Resolution	1.5625 Hz			
Span	1250 Hz			
Bandwidth	1600 Hz			
Sample frequency	3200 Hz			
Frequency resolution	1.5625 Hz			
X axis increment	1.5625 Hz			
X axis	0-1600 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	0.23 mV/N			
Reference transducer sn				
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	6			
Reference DOF id	test:3:-Y			
Reference point direction sign	-			
Reference point direction absolute	Y			
Reference point direction	-Y			
Reference point id node	3			
Reference point id component	test			
Reference point id	test:3			
Position ID	P3			
HW Range	10 V			
User Range	10 V			
PhysicalChannelId	Input3			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	10 mV/g			
Transducer sn				
Transducer id				
Cylinder offset	0 бу			
User channel ID 3				
User comment				
User channel id				
Channel id	5			
Channel name	C3			
Driving point	0			
DOF id	test:3:-Z			
Point direction sign	-			
Point direction absolute	Z			
Point direction	-Z			
Point id node	3			
Point id component	test			
Point id	test:3			
Overload	0			
Original run	Run 3			
Original section	EXP06_3			
Original project	0718impact_test			
Original project dir	E:\EXP\EXP06\0718impact_test.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	5			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	3.4668 %			
Reference window correction mode	amplitude			
Lower Limit EU	-1000 g			
Upper Limit EU	1000 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Thu Apr 03 2025 14:19:08			
Created	Thu Apr 03 2025 14:19:08			
          0.000000000e+00	         -2.225661073e-02	          0.000000000e+00		
          1.562500000e+00	         -5.080698387e-04	         -1.764073383e-03		
          3.125000000e+00	         -1.899420931e-03	         -4.299159613e-04		
          4.687500000e+00	         -1.510975375e-03	         -2.910378416e-04		
          6.250000000e+00	         -1.447128070e-03	         -1.792807115e-04		
          7.812500000e+00	         -1.129575815e-03	         -5.415731015e-04		
          9.375000000e+00	         -1.120346683e-03	         -1.445112744e-03		
          1.093750000e+01	         -1.788489017e-03	         -9.404101078e-04		
          1.250000000e+01	         -7.162358404e-04	         -8.197582661e-04		
          1.406250000e+01	          4.202267079e-04	         -7.110419197e-04		
          1.562500000e+01	          1.194053045e-03	         -2.953307537e-03		
          1.718750000e+01	          9.384684964e-03	         -7.609966565e-03		
          1.875000000e+01	         -1.195672675e-02	         -9.105692092e-04		
          2.031250000e+01	         -5.260086045e-03	         -4.352056103e-04		
          2.187500000e+01	         -4.588729219e-03	          4.538991452e-06		
          2.343750000e+01	         -3.703876807e-03	         -8.800721853e-05		
          2.500000000e+01	         -2.790394250e-03	         -2.514887909e-04		
          2.656250000e+01	         -2.344253448e-03	         -1.642465612e-04		
          2.812500000e+01	         -2.074669103e-03	         -2.276064517e-04		
          2.968750000e+01	         -1.761221099e-03	         -3.257444261e-04		
          3.125000000e+01	         -1.076275044e-03	         -4.013093680e-04		
          3.281250000e+01	         -8.449285202e-04	         -5.228150712e-04		
          3.437500000e+01	         -7.387795515e-04	         -7.043867665e-04		
          3.593750000e+01	         -7.352338561e-04	         -6.127684015e-04		
          3.750000000e+01	         -2.501690615e-04	         -5.553858860e-04		
          3.906250000e+01	          3.007167197e-04	         -6.223352880e-04		
          4.062500000e+01	          5.996000730e-04	         -6.898087735e-04		
          4.218750000e+01	          1.062759986e-03	         -8.949198294e-04		
          4.375000000e+01	          1.293846106e-03	         -7.585430605e-04		
          4.531250000e+01	          1.709726154e-03	         -8.204518209e-04		
          4.687500000e+01	          2.166158880e-03	         -9.246947249e-04		
          4.843750000e+01	          2.602225427e-03	         -9.571955954e-04		
          5.000000000e+01	          3.125257644e-03	         -1.067594546e-03		
          5.156250000e+01	          3.624919259e-03	         -1.188083991e-03		
          5.312500000e+01	          4.156959615e-03	         -1.359515001e-03		
          5.468750000e+01	          4.726352591e-03	         -1.408562703e-03		
          5.625000000e+01	          5.345835359e-03	         -1.624313599e-03		
          5.781250000e+01	          6.126209534e-03	         -1.629542943e-03		
          5.937500000e+01	          7.000352541e-03	         -2.313828588e-03		
          6.093750000e+01	          7.454564714e-03	         -2.575646031e-03		
          6.250000000e+01	          8.185555284e-03	         -3.230813392e-03		
          6.406250000e+01	          9.081533442e-03	         -3.570723411e-03		
          6.562500000e+01	          9.814565454e-03	         -4.373834558e-03		
          6.718750000e+01	          9.790261123e-03	         -5.003404877e-03		
          6.875000000e+01	          1.038851160e-02	         -5.286175784e-03		
          7.031250000e+01	          1.162361913e-02	         -5.416254481e-03		
          7.187500000e+01	          1.283123748e-02	         -6.847467735e-03		
          7.343750000e+01	          1.395258570e-02	         -8.024217524e-03		
          7.500000000e+01	          1.466266573e-02	         -9.773427391e-03		
          7.656250000e+01	          1.480669567e-02	         -1.178266625e-02		
          7.812500000e+01	          1.478276058e-02	         -1.404501205e-02		
          7.968750000e+01	          1.279051499e-02	         -1.617445593e-02		
          8.125000000e+01	          1.203894514e-02	         -1.572164170e-02		
          8.281250000e+01	          1.231658813e-02	         -1.633059322e-02		
          8.437500000e+01	          1.381132427e-02	         -1.971236432e-02		
          8.593750000e+01	          9.036422658e-03	         -2.092980544e-02		
          8.750000000e+01	          5.593289390e-03	         -2.031976444e-02		
          8.906250000e+01	          1.737222946e-03	         -1.881411755e-02		
          9.062500000e+01	          3.391964254e-03	         -1.468516490e-02		
          9.218750000e+01	          4.282028156e-03	         -1.453209851e-02		
          9.375000000e+01	          6.129332478e-03	         -1.563412179e-02		
          9.531250000e+01	          4.395040638e-03	         -1.629087057e-02		
          9.687500000e+01	          1.337247553e-03	         -1.637763224e-02		
          9.843750000e+01	          8.838599910e-04	         -1.171161464e-02		
          1.000000000e+02	          3.578112718e-03	         -9.054013098e-03		
          1.015625000e+02	          6.327070134e-03	         -8.821902553e-03		
          1.031250000e+02	          8.016825178e-03	         -9.113093365e-03		
          1.046875000e+02	          9.323927174e-03	         -9.727530268e-03		
          1.062500000e+02	          1.049409907e-02	         -1.033046991e-02		
          1.078125000e+02	          1.134418390e-02	         -1.082310025e-02		
          1.093750000e+02	          1.222411542e-02	         -1.139482945e-02		
          1.109375000e+02	          1.289431022e-02	         -1.205837645e-02		
          1.125000000e+02	          1.356416920e-02	         -1.290989720e-02		
          1.140625000e+02	          1.396146107e-02	         -1.360954742e-02		
          1.156250000e+02	          1.434376919e-02	         -1.413265048e-02		
          1.171875000e+02	          1.464514291e-02	         -1.476248595e-02		
          1.187500000e+02	          1.481851127e-02	         -1.541746755e-02		
          1.203125000e+02	          1.485738149e-02	         -1.563352311e-02		
          1.218750000e+02	          1.512428544e-02	         -1.575708545e-02		
          1.234375000e+02	          1.570997805e-02	         -1.612588830e-02		
          1.250000000e+02	          1.626287386e-02	         -1.653524496e-02		
          1.265625000e+02	          1.674750785e-02	         -1.704192228e-02		
          1.281250000e+02	          1.694645693e-02	         -1.783257204e-02		
          1.296875000e+02	          1.743962289e-02	         -1.841824489e-02		
          1.312500000e+02	          1.758809128e-02	         -1.920308562e-02		
          1.328125000e+02	          1.750863534e-02	         -1.990813916e-02		
          1.343750000e+02	          1.723518084e-02	         -2.065573554e-02		
          1.359375000e+02	          1.684774290e-02	         -2.109705024e-02		
          1.375000000e+02	          1.636390208e-02	         -2.138966710e-02		
          1.390625000e+02	          1.587581731e-02	         -2.143931357e-02		
          1.406250000e+02	          1.551504348e-02	         -2.120531733e-02		
          1.421875000e+02	          1.526527488e-02	         -2.081981067e-02		
          1.437500000e+02	          1.522085850e-02	         -2.021982113e-02		
          1.453125000e+02	          1.539937644e-02	         -1.965254937e-02		
          1.468750000e+02	          1.584323021e-02	         -1.905174994e-02		
          1.484375000e+02	          1.638405819e-02	         -1.856046816e-02		
          1.500000000e+02	          1.713653215e-02	         -1.816895037e-02		
          1.515625000e+02	          1.793584152e-02	         -1.789337921e-02		
          1.531250000e+02	          1.865293706e-02	         -1.764116118e-02		
          1.546875000e+02	          1.945205193e-02	         -1.758659610e-02		
          1.562500000e+02	          2.034732960e-02	         -1.750833600e-02		
          1.578125000e+02	          2.137214275e-02	         -1.748149259e-02		
          1.593750000e+02	          2.229292971e-02	         -1.764474719e-02		
          1.609375000e+02	          2.325398787e-02	         -1.787325501e-02		
          1.625000000e+02	          2.416500143e-02	         -1.810750805e-02		
          1.640625000e+02	          2.512679350e-02	         -1.848120671e-02		
          1.656250000e+02	          2.586435209e-02	         -1.901201665e-02		
          1.671875000e+02	          2.664942075e-02	         -1.954549635e-02		
          1.687500000e+02	          2.730750212e-02	         -1.985171118e-02		
          1.703125000e+02	          2.810683277e-02	         -2.041764578e-02		
          1.718750000e+02	          2.861654148e-02	         -2.082207928e-02		
          1.734375000e+02	          2.928355141e-02	         -2.130135249e-02		
          1.750000000e+02	          2.984921706e-02	         -2.178802565e-02		
          1.765625000e+02	          3.044217285e-02	         -2.214975525e-02		
          1.781250000e+02	          3.096612835e-02	         -2.244324126e-02		
          1.796875000e+02	          3.155740359e-02	         -2.286327693e-02		
          1.812500000e+02	          3.231193646e-02	         -2.318832743e-02		
          1.828125000e+02	          3.314804801e-02	         -2.349827869e-02		
          1.843750000e+02	          3.416144823e-02	         -2.392783249e-02		
          1.859375000e+02	          3.535226475e-02	         -2.465649595e-02		
          1.875000000e+02	          3.637072792e-02	         -2.583255513e-02		
          1.890625000e+02	          3.693411737e-02	         -2.726870940e-02		
          1.906250000e+02	          3.722326826e-02	         -2.870532864e-02		
          1.921875000e+02	          3.710530070e-02	         -2.978991723e-02		
          1.937500000e+02	          3.692926410e-02	         -3.078567610e-02		
          1.953125000e+02	          3.666923891e-02	         -3.173278376e-02		
          1.968750000e+02	          3.622857000e-02	         -3.256755816e-02		
          1.984375000e+02	          3.562863364e-02	         -3.326737096e-02		
          2.000000000e+02	          3.481816510e-02	         -3.370528350e-02		
          2.015625000e+02	          3.411860149e-02	         -3.393060038e-02		
          2.031250000e+02	          3.322672445e-02	         -3.387243106e-02		
          2.046875000e+02	          3.237431479e-02	         -3.335821248e-02		
          2.062500000e+02	          3.179894260e-02	         -3.260446671e-02		
          2.078125000e+02	          3.139428270e-02	         -3.160119545e-02		
          2.093750000e+02	          3.134219743e-02	         -3.044056827e-02		
          2.109375000e+02	          3.153743437e-02	         -2.926873329e-02		
          2.125000000e+02	          3.198457633e-02	         -2.806202892e-02		
          2.140625000e+02	          3.274040990e-02	         -2.697517021e-02		
          2.156250000e+02	          3.371842106e-02	         -2.587709458e-02		
          2.171875000e+02	          3.476001400e-02	         -2.491474638e-02		
          2.187500000e+02	          3.589367621e-02	         -2.424551039e-02		
          2.203125000e+02	          3.712267766e-02	         -2.354563377e-02		
          2.218750000e+02	          3.850235532e-02	         -2.288752656e-02		
          2.234375000e+02	          3.987997862e-02	         -2.241342571e-02		
          2.250000000e+02	          4.134029288e-02	         -2.197379766e-02		
          2.265625000e+02	          4.277680879e-02	         -2.160634564e-02		
          2.281250000e+02	          4.439339404e-02	         -2.139543814e-02		
          2.296875000e+02	          4.598995539e-02	         -2.119818938e-02		
          2.312500000e+02	          4.754552985e-02	         -2.122103348e-02		
          2.328125000e+02	          4.910374217e-02	         -2.114667088e-02		
          2.343750000e+02	          5.077968804e-02	         -2.132968957e-02		
          2.359375000e+02	          5.226122660e-02	         -2.141375718e-02		
          2.375000000e+02	          5.374883707e-02	         -2.178533310e-02		
          2.390625000e+02	          5.519508688e-02	         -2.207845747e-02		
          2.406250000e+02	          5.665699356e-02	         -2.236053663e-02		
          2.421875000e+02	          5.816350656e-02	         -2.275425009e-02		
          2.437500000e+02	          5.955389970e-02	         -2.306116540e-02		
          2.453125000e+02	          6.102044389e-02	         -2.348906447e-02		
          2.468750000e+02	          6.236964047e-02	         -2.390676316e-02		
          2.484375000e+02	          6.388488145e-02	         -2.439422190e-02		
          2.500000000e+02	          6.537668572e-02	         -2.486959457e-02		
          2.515625000e+02	          6.666597771e-02	         -2.531783664e-02		
          2.531250000e+02	          6.807096409e-02	         -2.591513971e-02		
          2.546875000e+02	          6.952097009e-02	         -2.645601632e-02		
          2.562500000e+02	          7.086531036e-02	         -2.700450255e-02		
          2.578125000e+02	          7.234638092e-02	         -2.762290990e-02		
          2.593750000e+02	          7.364057784e-02	         -2.817129281e-02		
          2.609375000e+02	          7.512744680e-02	         -2.877617360e-02		
          2.625000000e+02	          7.652673811e-02	         -2.958949576e-02		
          2.640625000e+02	          7.799426085e-02	         -3.028744566e-02		
          2.656250000e+02	          7.930721442e-02	         -3.118179340e-02		
          2.671875000e+02	          8.070979392e-02	         -3.196187507e-02		
          2.687500000e+02	          8.205835839e-02	         -3.273961976e-02		
          2.703125000e+02	          8.339856564e-02	         -3.360503326e-02		
          2.718750000e+02	          8.459887597e-02	         -3.462117769e-02		
          2.734375000e+02	          8.589827564e-02	         -3.559563627e-02		
          2.750000000e+02	          8.692720510e-02	         -3.659540358e-02		
          2.765625000e+02	          8.801044741e-02	         -3.755787638e-02		
          2.781250000e+02	          8.905615818e-02	         -3.849325050e-02		
          2.796875000e+02	          9.007150943e-02	         -3.933960649e-02		
          2.812500000e+02	          9.110358729e-02	         -4.018541547e-02		
          2.828125000e+02	          9.208443383e-02	         -4.106515781e-02		
          2.843750000e+02	          9.299075216e-02	         -4.185305273e-02		
          2.859375000e+02	          9.400945845e-02	         -4.276151962e-02		
          2.875000000e+02	          9.490743171e-02	         -4.356248828e-02		
          2.890625000e+02	          9.586253800e-02	         -4.422637717e-02		
          2.906250000e+02	          9.681059991e-02	         -4.496000178e-02		
          2.921875000e+02	          9.780337753e-02	         -4.557866136e-02		
          2.937500000e+02	          9.869853060e-02	         -4.627686654e-02		
          2.953125000e+02	          9.984006076e-02	         -4.701519247e-02		
          2.968750000e+02	          1.009000426e-01	         -4.768214466e-02		
          2.984375000e+02	          1.017919987e-01	         -4.829505751e-02		
          3.000000000e+02	          1.029162127e-01	         -4.901590013e-02		
          3.015625000e+02	          1.040037947e-01	         -4.960035890e-02		
          3.031250000e+02	          1.051757512e-01	         -5.029364091e-02		
          3.046875000e+02	          1.063293766e-01	         -5.107400825e-02		
          3.062500000e+02	          1.073446670e-01	         -5.187053998e-02		
          3.078125000e+02	          1.084885190e-01	         -5.263586127e-02		
          3.093750000e+02	          1.093853374e-01	         -5.324840640e-02		
          3.109375000e+02	          1.103672719e-01	         -5.381784041e-02		
          3.125000000e+02	          1.115585564e-01	         -5.445215687e-02		
          3.140625000e+02	          1.126369364e-01	         -5.492605107e-02		
          3.156250000e+02	          1.139197918e-01	         -5.557739196e-02		
          3.171875000e+02	          1.151377343e-01	         -5.618195062e-02		
          3.187500000e+02	          1.163464383e-01	         -5.681156881e-02		
          3.203125000e+02	          1.177195153e-01	         -5.743949123e-02		
          3.218750000e+02	          1.188601581e-01	         -5.809610781e-02		
          3.234375000e+02	          1.202204470e-01	         -5.869204182e-02		
          3.250000000e+02	          1.214886301e-01	         -5.929646068e-02		
          3.265625000e+02	          1.228268560e-01	         -5.996960330e-02		
          3.281250000e+02	          1.242206467e-01	         -6.045444394e-02		
          3.296875000e+02	          1.257124996e-01	         -6.110294642e-02		
          3.312500000e+02	          1.272806069e-01	         -6.177672114e-02		
          3.328125000e+02	          1.288959765e-01	         -6.249891307e-02		
          3.343750000e+02	          1.305568217e-01	         -6.324632255e-02		
          3.359375000e+02	          1.321924067e-01	         -6.401160130e-02		
          3.375000000e+02	          1.338385066e-01	         -6.501229853e-02		
          3.390625000e+02	          1.354932981e-01	         -6.588351043e-02		
          3.406250000e+02	          1.371347544e-01	         -6.691587395e-02		
          3.421875000e+02	          1.389148253e-01	         -6.799499539e-02		
          3.437500000e+02	          1.405674165e-01	         -6.905878816e-02		
          3.453125000e+02	          1.421760882e-01	         -7.020933805e-02		
          3.468750000e+02	          1.437540418e-01	         -7.133251270e-02		
          3.484375000e+02	          1.452984449e-01	         -7.249323105e-02		
          3.500000000e+02	          1.469445570e-01	         -7.372855664e-02		
          3.515625000e+02	          1.486142882e-01	         -7.498489380e-02		
          3.531250000e+02	          1.501921324e-01	         -7.607719231e-02		
          3.546875000e+02	          1.517513779e-01	         -7.742056011e-02		
          3.562500000e+02	          1.533683400e-01	         -7.868281723e-02		
          3.578125000e+02	          1.549497459e-01	         -8.003632918e-02		
          3.593750000e+02	          1.566890699e-01	         -8.131665006e-02		
          3.609375000e+02	          1.582594625e-01	         -8.270159734e-02		
          3.625000000e+02	          1.598612540e-01	         -8.415547500e-02		
          3.640625000e+02	          1.615250165e-01	         -8.561972171e-02		
          3.656250000e+02	          1.631309896e-01	         -8.709097026e-02		
          3.671875000e+02	          1.647359781e-01	         -8.863305160e-02		
          3.687500000e+02	          1.663692900e-01	         -9.021533273e-02		
          3.703125000e+02	          1.680332348e-01	         -9.171973058e-02		
          3.718750000e+02	          1.695270813e-01	         -9.346044039e-02		
          3.734375000e+02	          1.711260647e-01	         -9.509259136e-02		
          3.750000000e+02	          1.727201858e-01	         -9.675525988e-02		
          3.765625000e+02	          1.742508891e-01	         -9.852651155e-02		
          3.781250000e+02	          1.757771434e-01	         -1.003136754e-01		
          3.796875000e+02	          1.773173406e-01	         -1.020692823e-01		
          3.812500000e+02	          1.787916646e-01	         -1.039168187e-01		
          3.828125000e+02	          1.803572070e-01	         -1.058162490e-01		
          3.843750000e+02	          1.819107757e-01	         -1.077462758e-01		
          3.859375000e+02	          1.833353575e-01	         -1.097585134e-01		
          3.875000000e+02	          1.847946203e-01	         -1.117951237e-01		
          3.890625000e+02	          1.862642642e-01	         -1.138816950e-01		
          3.906250000e+02	          1.875942848e-01	         -1.160337748e-01		
          3.921875000e+02	          1.889957581e-01	         -1.182819840e-01		
          3.937500000e+02	          1.901746313e-01	         -1.204134351e-01		
          3.953125000e+02	          1.914636377e-01	         -1.227137933e-01		
          3.968750000e+02	          1.927932206e-01	         -1.249656979e-01		
          3.984375000e+02	          1.938699716e-01	         -1.272073429e-01		
          4.000000000e+02	          1.951237743e-01	         -1.296947936e-01		
          4.015625000e+02	          1.962563090e-01	         -1.321609592e-01		
          4.031250000e+02	          1.973196763e-01	         -1.347041450e-01		
          4.046875000e+02	          1.983378113e-01	         -1.372894877e-01		
          4.062500000e+02	          1.992320284e-01	         -1.399464533e-01		
          4.078125000e+02	          2.000724553e-01	         -1.427283701e-01		
          4.093750000e+02	          2.007773797e-01	         -1.455388778e-01		
          4.109375000e+02	          2.015099346e-01	         -1.483940099e-01		
          4.125000000e+02	          2.019326582e-01	         -1.514509676e-01		
          4.140625000e+02	          2.023628335e-01	         -1.545157901e-01		
          4.156250000e+02	          2.023664195e-01	         -1.576915359e-01		
          4.171875000e+02	          2.020952321e-01	         -1.608929550e-01		
          4.187500000e+02	          2.016433827e-01	         -1.641127904e-01		
          4.203125000e+02	          2.006333923e-01	         -1.671562914e-01		
          4.218750000e+02	          1.993513027e-01	         -1.699563571e-01		
          4.234375000e+02	          1.978466374e-01	         -1.725766968e-01		
          4.250000000e+02	          1.960456218e-01	         -1.747456004e-01		
          4.265625000e+02	          1.939663441e-01	         -1.764120738e-01		
          4.281250000e+02	          1.919841318e-01	         -1.775430282e-01		
          4.296875000e+02	          1.900374391e-01	         -1.781480792e-01		
          4.312500000e+02	          1.883432016e-01	         -1.781772900e-01		
          4.328125000e+02	          1.870118196e-01	         -1.778711177e-01		
          4.343750000e+02	          1.862226057e-01	         -1.771935199e-01		
          4.359375000e+02	          1.859609364e-01	         -1.765596229e-01		
          4.375000000e+02	          1.863173979e-01	         -1.759153446e-01		
          4.390625000e+02	          1.868402989e-01	         -1.755820523e-01		
          4.406250000e+02	          1.876336215e-01	         -1.755887260e-01		
          4.421875000e+02	          1.883822830e-01	         -1.757184909e-01		
          4.437500000e+02	          1.892915127e-01	         -1.760477595e-01		
          4.453125000e+02	          1.900525855e-01	         -1.763153244e-01		
          4.468750000e+02	          1.908505273e-01	         -1.766770252e-01		
          4.484375000e+02	          1.916791508e-01	         -1.769106142e-01		
          4.500000000e+02	          1.928326302e-01	         -1.771799296e-01		
          4.515625000e+02	          1.938585572e-01	         -1.775002271e-01		
          4.531250000e+02	          1.951826213e-01	         -1.778734152e-01		
          4.546875000e+02	          1.965263659e-01	         -1.784752813e-01		
          4.562500000e+02	          1.980225099e-01	         -1.791068201e-01		
          4.578125000e+02	          1.995355020e-01	         -1.798135922e-01		
          4.593750000e+02	          2.010727818e-01	         -1.806411703e-01		
          4.609375000e+02	          2.026086149e-01	         -1.816186800e-01		
          4.625000000e+02	          2.040685706e-01	         -1.826912008e-01		
          4.640625000e+02	          2.056687818e-01	         -1.838745110e-01		
          4.656250000e+02	          2.072614562e-01	         -1.851039652e-01		
          4.671875000e+02	          2.088337573e-01	         -1.865557764e-01		
          4.687500000e+02	          2.103270689e-01	         -1.879436472e-01		
          4.703125000e+02	          2.117642443e-01	         -1.894849384e-01		
          4.718750000e+02	          2.131103715e-01	         -1.911817165e-01		
          4.734375000e+02	          2.145519716e-01	         -1.928198665e-01		
          4.750000000e+02	          2.157559956e-01	         -1.945852164e-01		
          4.765625000e+02	          2.169405944e-01	         -1.963274214e-01		
          4.781250000e+02	          2.180891628e-01	         -1.980519030e-01		
          4.796875000e+02	          2.191124519e-01	         -1.998654878e-01		
          4.812500000e+02	          2.200509167e-01	         -2.016827073e-01		
          4.828125000e+02	          2.209583838e-01	         -2.033865237e-01		
          4.843750000e+02	          2.218887040e-01	         -2.050778803e-01		
          4.859375000e+02	          2.227764541e-01	         -2.068234768e-01		
          4.875000000e+02	          2.236335712e-01	         -2.084196279e-01		
          4.890625000e+02	          2.245357626e-01	         -2.101569827e-01		
          4.906250000e+02	          2.254574764e-01	         -2.118616136e-01		
          4.921875000e+02	          2.262297935e-01	         -2.136176885e-01		
          4.937500000e+02	          2.270679715e-01	         -2.152731121e-01		
          4.953125000e+02	          2.277599133e-01	         -2.169834320e-01		
          4.968750000e+02	          2.285620611e-01	         -2.185599876e-01		
          4.984375000e+02	          2.294063172e-01	         -2.202293663e-01		
          5.000000000e+02	          2.300169356e-01	         -2.218936394e-01		
          5.015625000e+02	          2.308973921e-01	         -2.235225872e-01		
          5.031250000e+02	          2.314951252e-01	         -2.251818521e-01		
          5.046875000e+02	          2.323030349e-01	         -2.266625701e-01		
          5.062500000e+02	          2.329657052e-01	         -2.281510437e-01		
          5.078125000e+02	          2.337358098e-01	         -2.297426727e-01		
          5.093750000e+02	          2.345482172e-01	         -2.312230018e-01		
          5.109375000e+02	          2.353993536e-01	         -2.328015267e-01		
          5.125000000e+02	          2.362863743e-01	         -2.342105489e-01		
          5.140625000e+02	          2.371217079e-01	         -2.357928908e-01		
          5.156250000e+02	          2.379803566e-01	         -2.373871698e-01		
          5.171875000e+02	          2.388516475e-01	         -2.389993911e-01		
          5.187500000e+02	          2.397466912e-01	         -2.406139949e-01		
          5.203125000e+02	          2.406502197e-01	         -2.422333396e-01		
          5.218750000e+02	          2.414293927e-01	         -2.440846930e-01		
          5.234375000e+02	          2.422221318e-01	         -2.455889936e-01		
          5.250000000e+02	          2.429964667e-01	         -2.473434639e-01		
          5.265625000e+02	          2.437058159e-01	         -2.490793114e-01		
          5.281250000e+02	          2.445021288e-01	         -2.508114391e-01		
          5.296875000e+02	          2.450552738e-01	         -2.524328989e-01		
          5.312500000e+02	          2.458940110e-01	         -2.540542614e-01		
          5.328125000e+02	          2.464828946e-01	         -2.556774474e-01		
          5.343750000e+02	          2.472146107e-01	         -2.572984452e-01		
          5.359375000e+02	          2.478393301e-01	         -2.588021624e-01		
          5.375000000e+02	          2.485238567e-01	         -2.604108098e-01		
          5.390625000e+02	          2.492741472e-01	         -2.620144975e-01		
          5.406250000e+02	          2.499960656e-01	         -2.635092192e-01		
          5.421875000e+02	          2.506531684e-01	         -2.650064937e-01		
          5.437500000e+02	          2.514331194e-01	         -2.664820333e-01		
          5.453125000e+02	          2.521654433e-01	         -2.679764390e-01		
          5.468750000e+02	          2.529765136e-01	         -2.694809827e-01		
          5.484375000e+02	          2.538272123e-01	         -2.709107916e-01		
          5.500000000e+02	          2.546819711e-01	         -2.723581779e-01		
          5.515625000e+02	          2.555855240e-01	         -2.739325212e-01		
          5.531250000e+02	          2.564563773e-01	         -2.754395205e-01		
          5.546875000e+02	          2.573978324e-01	         -2.768759665e-01		
          5.562500000e+02	          2.583317995e-01	         -2.786500809e-01		
          5.578125000e+02	          2.593470170e-01	         -2.802028838e-01		
          5.593750000e+02	          2.602289565e-01	         -2.820440505e-01		
          5.609375000e+02	          2.610320282e-01	         -2.837768832e-01		
          5.625000000e+02	          2.618922085e-01	         -2.855075036e-01		
          5.640625000e+02	          2.625118710e-01	         -2.872326051e-01		
          5.656250000e+02	          2.632247697e-01	         -2.889217736e-01		
          5.671875000e+02	          2.640778510e-01	         -2.905894990e-01		
          5.687500000e+02	          2.646877886e-01	         -2.922290469e-01		
          5.703125000e+02	          2.653332947e-01	         -2.936664654e-01		
          5.718750000e+02	          2.661606782e-01	         -2.951787890e-01		
          5.734375000e+02	          2.669114306e-01	         -2.966120501e-01		
          5.750000000e+02	          2.676613321e-01	         -2.981359948e-01		
          5.765625000e+02	          2.685415454e-01	         -2.996013963e-01		
          5.781250000e+02	          2.693964015e-01	         -3.010619354e-01		
          5.796875000e+02	          2.702551718e-01	         -3.024856906e-01		
          5.812500000e+02	          2.711894792e-01	         -3.038909444e-01		
          5.828125000e+02	          2.721925165e-01	         -3.054846400e-01		
          5.843750000e+02	          2.731677652e-01	         -3.068835241e-01		
          5.859375000e+02	          2.742398969e-01	         -3.083918118e-01		
          5.875000000e+02	          2.752223663e-01	         -3.097715868e-01		
          5.890625000e+02	          2.764234972e-01	         -3.113146163e-01		
          5.906250000e+02	          2.775129633e-01	         -3.127100967e-01		
          5.921875000e+02	          2.786892474e-01	         -3.142289601e-01		
          5.937500000e+02	          2.798424594e-01	         -3.157988543e-01		
          5.953125000e+02	          2.811054641e-01	         -3.174047059e-01		
          5.968750000e+02	          2.823252666e-01	         -3.190751785e-01		
          5.984375000e+02	          2.835055621e-01	         -3.207419558e-01		
          6.000000000e+02	          2.848070526e-01	         -3.223609600e-01		
          6.015625000e+02	          2.859612128e-01	         -3.240214405e-01		
          6.031250000e+02	          2.872179450e-01	         -3.258009521e-01		
          6.046875000e+02	          2.886028254e-01	         -3.274266422e-01		
          6.062500000e+02	          2.898837724e-01	         -3.292250929e-01		
          6.078125000e+02	          2.912434899e-01	         -3.308957600e-01		
          6.093750000e+02	          2.925931910e-01	         -3.326614625e-01		
          6.109375000e+02	          2.940116462e-01	         -3.343089360e-01		
          6.125000000e+02	          2.954558477e-01	         -3.362212394e-01		
          6.140625000e+02	          2.968830309e-01	         -3.380639621e-01		
          6.156250000e+02	          2.983883526e-01	         -3.398962306e-01		
          6.171875000e+02	          2.998933096e-01	         -3.418114758e-01		
          6.187500000e+02	          3.012590079e-01	         -3.437268425e-01		
          6.203125000e+02	          3.029181026e-01	         -3.458080895e-01		
          6.218750000e+02	          3.044288459e-01	         -3.477833122e-01		
          6.234375000e+02	          3.060281818e-01	         -3.498446720e-01		
          6.250000000e+02	          3.075977113e-01	         -3.521144823e-01		
          6.265625000e+02	          3.092556876e-01	         -3.541730706e-01		
          6.281250000e+02	          3.107979635e-01	         -3.564308708e-01		
          6.296875000e+02	          3.124749760e-01	         -3.587134935e-01		
          6.312500000e+02	          3.139781826e-01	         -3.609734575e-01		
          6.328125000e+02	          3.157693397e-01	         -3.634054041e-01		
          6.343750000e+02	          3.173597288e-01	         -3.659219805e-01		
          6.359375000e+02	          3.188970450e-01	         -3.685368987e-01		
          6.375000000e+02	          3.205653539e-01	         -3.711881631e-01		
          6.390625000e+02	          3.222576587e-01	         -3.738870304e-01		
          6.406250000e+02	          3.236897772e-01	         -3.765566261e-01		
          6.421875000e+02	          3.251684773e-01	         -3.793361360e-01		
          6.437500000e+02	          3.266154747e-01	         -3.820995514e-01		
          6.453125000e+02	          3.281065010e-01	         -3.849799558e-01		
          6.468750000e+02	          3.294805140e-01	         -3.879562708e-01		
          6.484375000e+02	          3.308671449e-01	         -3.909243927e-01		
          6.500000000e+02	          3.320882115e-01	         -3.938916150e-01		
          6.515625000e+02	          3.334131144e-01	         -3.968689267e-01		
          6.531250000e+02	          3.346628691e-01	         -3.998343986e-01		
          6.546875000e+02	          3.358362357e-01	         -4.030004925e-01		
          6.562500000e+02	          3.370602927e-01	         -4.060806680e-01		
          6.578125000e+02	          3.381694759e-01	         -4.091716624e-01		
          6.593750000e+02	          3.392032920e-01	         -4.121605223e-01		
          6.609375000e+02	          3.402176586e-01	         -4.153265676e-01		
          6.625000000e+02	          3.412528363e-01	         -4.184320762e-01		
          6.640625000e+02	          3.423097488e-01	         -4.215034022e-01		
          6.656250000e+02	          3.432505475e-01	         -4.244987777e-01		
          6.671875000e+02	          3.441920999e-01	         -4.276346276e-01		
          6.687500000e+02	          3.451806715e-01	         -4.306739104e-01		
          6.703125000e+02	          3.461821528e-01	         -4.338106355e-01		
          6.718750000e+02	          3.472505892e-01	         -4.369813973e-01		
          6.734375000e+02	          3.483349255e-01	         -4.399834829e-01		
          6.750000000e+02	          3.492290696e-01	         -4.432379750e-01		
          6.765625000e+02	          3.504034331e-01	         -4.464249285e-01		
          6.781250000e+02	          3.512696185e-01	         -4.496989674e-01		
          6.796875000e+02	          3.523763218e-01	         -4.530649053e-01		
          6.812500000e+02	          3.533471701e-01	         -4.563874708e-01		
          6.828125000e+02	          3.543080504e-01	         -4.598368473e-01		
          6.843750000e+02	          3.553192322e-01	         -4.631802238e-01		
          6.859375000e+02	          3.562982493e-01	         -4.666547388e-01		
          6.875000000e+02	          3.572842925e-01	         -4.701073731e-01		
          6.890625000e+02	          3.581429898e-01	         -4.737186671e-01		
          6.906250000e+02	          3.590674509e-01	         -4.774137885e-01		
          6.921875000e+02	          3.598727349e-01	         -4.811331247e-01		
          6.937500000e+02	          3.608069937e-01	         -4.848216333e-01		
          6.953125000e+02	          3.616380241e-01	         -4.885558484e-01		
          6.968750000e+02	          3.623726090e-01	         -4.926345635e-01		
          6.984375000e+02	          3.631692137e-01	         -4.966990804e-01		
          7.000000000e+02	          3.638069885e-01	         -5.006100918e-01		
          7.015625000e+02	          3.644706313e-01	         -5.048614702e-01		
          7.031250000e+02	          3.650821978e-01	         -5.090365092e-01		
          7.046875000e+02	          3.653999791e-01	         -5.132887628e-01		
          7.062500000e+02	          3.657147942e-01	         -5.177134853e-01		
          7.078125000e+02	          3.657714653e-01	         -5.220908967e-01		
          7.093750000e+02	          3.656777672e-01	         -5.265511632e-01		
          7.109375000e+02	          3.656567860e-01	         -5.310089013e-01		
          7.125000000e+02	          3.653475139e-01	         -5.353721632e-01		
          7.140625000e+02	          3.648940235e-01	         -5.397151490e-01		
          7.156250000e+02	          3.643299138e-01	         -5.439851503e-01		
          7.171875000e+02	          3.634983972e-01	         -5.480093094e-01		
          7.187500000e+02	          3.627755063e-01	         -5.520948805e-01		
          7.203125000e+02	          3.621545067e-01	         -5.559655827e-01		
          7.218750000e+02	          3.613869062e-01	         -5.598004005e-01		
          7.234375000e+02	          3.607192520e-01	         -5.635308229e-01		
          7.250000000e+02	          3.600543450e-01	         -5.672742765e-01		
          7.265625000e+02	          3.594900409e-01	         -5.709209686e-01		
          7.281250000e+02	          3.589748711e-01	         -5.746956873e-01		
          7.296875000e+02	          3.583980706e-01	         -5.786503630e-01		
          7.312500000e+02	          3.577035274e-01	         -5.825743083e-01		
          7.328125000e+02	          3.570953402e-01	         -5.865960362e-01		
          7.343750000e+02	          3.563094571e-01	         -5.906092064e-01		
          7.359375000e+02	          3.554278822e-01	         -5.946654572e-01		
          7.375000000e+02	          3.544779179e-01	         -5.986216888e-01		
          7.390625000e+02	          3.532623944e-01	         -6.026248911e-01		
          7.406250000e+02	          3.521659993e-01	         -6.066603309e-01		
          7.421875000e+02	          3.506558152e-01	         -6.105974047e-01		
          7.437500000e+02	          3.492280972e-01	         -6.143678446e-01		
          7.453125000e+02	          3.477516580e-01	         -6.181801982e-01		
          7.468750000e+02	          3.462349097e-01	         -6.216941958e-01		
          7.484375000e+02	          3.446960618e-01	         -6.251956484e-01		
          7.500000000e+02	          3.430962883e-01	         -6.285981515e-01		
          7.515625000e+02	          3.415896537e-01	         -6.318601803e-01		
          7.531250000e+02	          3.400772086e-01	         -6.352624402e-01		
          7.546875000e+02	          3.386785920e-01	         -6.383479158e-01		
          7.562500000e+02	          3.372602340e-01	         -6.416203987e-01		
          7.578125000e+02	          3.358787816e-01	         -6.447122439e-01		
          7.593750000e+02	          3.345828585e-01	         -6.479706746e-01		
          7.609375000e+02	          3.331832451e-01	         -6.512030914e-01		
          7.625000000e+02	          3.318565431e-01	         -6.544801449e-01		
          7.640625000e+02	          3.304543769e-01	         -6.575790407e-01		
          7.656250000e+02	          3.292637245e-01	         -6.608501621e-01		
          7.671875000e+02	          3.277982744e-01	         -6.641425321e-01		
          7.687500000e+02	          3.264105008e-01	         -6.674468150e-01		
          7.703125000e+02	          3.248299094e-01	         -6.706206401e-01		
          7.718750000e+02	          3.233492157e-01	         -6.738586001e-01		
          7.734375000e+02	          3.217977256e-01	         -6.771239839e-01		
          7.750000000e+02	          3.202748020e-01	         -6.803298521e-01		
          7.765625000e+02	          3.187068042e-01	         -6.834822341e-01		
          7.781250000e+02	          3.170928325e-01	         -6.867299675e-01		
          7.796875000e+02	          3.152223213e-01	         -6.899501797e-01		
          7.812500000e+02	          3.136614954e-01	         -6.929478892e-01		
          7.828125000e+02	          3.119402108e-01	         -6.960599620e-01		
          7.843750000e+02	          3.101531139e-01	         -6.993029788e-01		
          7.859375000e+02	          3.084162453e-01	         -7.023299112e-01		
          7.875000000e+02	          3.065392185e-01	         -7.052643124e-01		
          7.890625000e+02	          3.048086468e-01	         -7.083663201e-01		
          7.906250000e+02	          3.027947925e-01	         -7.113363626e-01		
          7.921875000e+02	          3.011240281e-01	         -7.142519950e-01		
          7.937500000e+02	          2.991348261e-01	         -7.171339311e-01		
          7.953125000e+02	          2.972974277e-01	         -7.200575378e-01		
          7.968750000e+02	          2.953100977e-01	         -7.229686968e-01		
          7.984375000e+02	          2.933154741e-01	         -7.257129787e-01		
          8.000000000e+02	          2.914526941e-01	         -7.286868625e-01		
          8.015625000e+02	          2.893633026e-01	         -7.314244343e-01		
          8.031250000e+02	          2.876055987e-01	         -7.341936117e-01		
          8.046875000e+02	          2.854424935e-01	         -7.371010267e-01		
          8.062500000e+02	          2.833471212e-01	         -7.398193921e-01		
          8.078125000e+02	          2.812410031e-01	         -7.425617777e-01		
          8.093750000e+02	          2.791989227e-01	         -7.452188770e-01		
          8.109375000e+02	          2.770276000e-01	         -7.479289278e-01		
          8.125000000e+02	          2.749350722e-01	         -7.505255877e-01		
          8.140625000e+02	          2.726275784e-01	         -7.531713576e-01		
          8.156250000e+02	          2.706224035e-01	         -7.558352643e-01		
          8.171875000e+02	          2.681376271e-01	         -7.582446738e-01		
          8.187500000e+02	          2.659136690e-01	         -7.606472758e-01		
          8.203125000e+02	          2.636303899e-01	         -7.631159577e-01		
          8.218750000e+02	          2.613622814e-01	         -7.656182873e-01		
          8.234375000e+02	          2.589790559e-01	         -7.678050481e-01		
          8.250000000e+02	          2.566044126e-01	         -7.700760254e-01		
          8.265625000e+02	          2.543414096e-01	         -7.722884109e-01		
          8.281250000e+02	          2.519575034e-01	         -7.744520268e-01		
          8.296875000e+02	          2.495565059e-01	         -7.766530829e-01		
          8.312500000e+02	          2.470932699e-01	         -7.787342813e-01		
          8.328125000e+02	          2.449393788e-01	         -7.807783311e-01		
          8.343750000e+02	          2.426046070e-01	         -7.826571569e-01		
          8.359375000e+02	          2.403287431e-01	         -7.847528452e-01		
          8.375000000e+02	          2.380226593e-01	         -7.867492436e-01		
          8.390625000e+02	          2.356386802e-01	         -7.885973392e-01		
          8.406250000e+02	          2.333653203e-01	         -7.903744926e-01		
          8.421875000e+02	          2.310307430e-01	         -7.921827166e-01		
          8.437500000e+02	          2.289392364e-01	         -7.940136966e-01		
          8.453125000e+02	          2.266683077e-01	         -7.956919977e-01		
          8.468750000e+02	          2.243963093e-01	         -7.975529786e-01		
          8.484375000e+02	          2.222576862e-01	         -7.993227898e-01		
          8.500000000e+02	          2.200402924e-01	         -8.010580294e-01		
          8.515625000e+02	          2.177513486e-01	         -8.027043360e-01		
          8.531250000e+02	          2.155573185e-01	         -8.043423279e-01		
          8.546875000e+02	          2.134721573e-01	         -8.059606272e-01		
          8.562500000e+02	          2.111628887e-01	         -8.075032191e-01		
          8.578125000e+02	          2.090198651e-01	         -8.091470945e-01		
          8.593750000e+02	          2.068834057e-01	         -8.108230616e-01		
          8.609375000e+02	          2.047757560e-01	         -8.123622499e-01		
          8.625000000e+02	          2.025702386e-01	         -8.138566069e-01		
          8.640625000e+02	          2.005263347e-01	         -8.153736713e-01		
          8.656250000e+02	          1.984803035e-01	         -8.167052842e-01		
          8.671875000e+02	          1.962708719e-01	         -8.181977449e-01		
          8.687500000e+02	          1.943031251e-01	         -8.196233965e-01		
          8.703125000e+02	          1.922949841e-01	         -8.210118021e-01		
          8.718750000e+02	          1.902362013e-01	         -8.225271160e-01		
          8.734375000e+02	          1.882457472e-01	         -8.240064483e-01		
          8.750000000e+02	          1.861858825e-01	         -8.253593585e-01		
          8.765625000e+02	          1.841918424e-01	         -8.267748963e-01		
          8.781250000e+02	          1.822768283e-01	         -8.279885478e-01		
          8.796875000e+02	          1.803701774e-01	         -8.294590305e-01		
          8.812500000e+02	          1.783521292e-01	         -8.307975480e-01		
          8.828125000e+02	          1.765269963e-01	         -8.319989463e-01		
          8.843750000e+02	          1.747086220e-01	         -8.333623593e-01		
          8.859375000e+02	          1.729191546e-01	         -8.346862897e-01		
          8.875000000e+02	          1.711027131e-01	         -8.359329082e-01		
          8.890625000e+02	          1.692551889e-01	         -8.371803047e-01		
          8.906250000e+02	          1.675455862e-01	         -8.386850186e-01		
          8.921875000e+02	          1.657813667e-01	         -8.400931655e-01		
          8.937500000e+02	          1.641751991e-01	         -8.412483711e-01		
          8.953125000e+02	          1.624653898e-01	         -8.427495841e-01		
          8.968750000e+02	          1.608249788e-01	         -8.440220705e-01		
          8.984375000e+02	          1.592177172e-01	         -8.454320651e-01		
          9.000000000e+02	          1.576553597e-01	         -8.468398231e-01		
          9.015625000e+02	          1.561833818e-01	         -8.483621388e-01		
          9.031250000e+02	          1.544613800e-01	         -8.498595591e-01		
          9.046875000e+02	          1.529311751e-01	         -8.513223593e-01		
          9.062500000e+02	          1.514497155e-01	         -8.528654861e-01		
          9.078125000e+02	          1.497620300e-01	         -8.544194073e-01		
          9.093750000e+02	          1.481994294e-01	         -8.561876625e-01		
          9.109375000e+02	          1.468322238e-01	         -8.578122829e-01		
          9.125000000e+02	          1.453024199e-01	         -8.594992390e-01		
          9.140625000e+02	          1.436531351e-01	         -8.612677860e-01		
          9.156250000e+02	          1.420973540e-01	         -8.630118265e-01		
          9.171875000e+02	          1.405152309e-01	         -8.649404432e-01		
          9.187500000e+02	          1.389495427e-01	         -8.667140471e-01		
          9.203125000e+02	          1.373538778e-01	         -8.686291464e-01		
          9.218750000e+02	          1.357502873e-01	         -8.707074273e-01		
          9.234375000e+02	          1.340773835e-01	         -8.727375706e-01		
          9.250000000e+02	          1.322861292e-01	         -8.748110864e-01		
          9.265625000e+02	          1.304507366e-01	         -8.768666114e-01		
          9.281250000e+02	          1.289101990e-01	         -8.790280391e-01		
          9.296875000e+02	          1.269167424e-01	         -8.811600008e-01		
          9.312500000e+02	          1.251173557e-01	         -8.836042249e-01		
          9.328125000e+02	          1.231803271e-01	         -8.857227664e-01		
          9.343750000e+02	          1.211549125e-01	         -8.881877043e-01		
          9.359375000e+02	          1.190235343e-01	         -8.905850550e-01		
          9.375000000e+02	          1.170144937e-01	         -8.930709984e-01		
          9.390625000e+02	          1.147782946e-01	         -8.956174298e-01		
          9.406250000e+02	          1.125360419e-01	         -8.982676246e-01		
          9.421875000e+02	          1.100645884e-01	         -9.009861845e-01		
          9.437500000e+02	          1.075889411e-01	         -9.035071370e-01		
          9.453125000e+02	          1.049689418e-01	         -9.062826841e-01		
          9.468750000e+02	          1.022057573e-01	         -9.090640660e-01		
          9.484375000e+02	          9.938178090e-02	         -9.117871966e-01		
          9.500000000e+02	          9.657416640e-02	         -9.146966538e-01		
          9.515625000e+02	          9.349126184e-02	         -9.175702265e-01		
          9.531250000e+02	          9.033739684e-02	         -9.204032470e-01		
          9.546875000e+02	          8.688432494e-02	         -9.233093005e-01		
          9.562500000e+02	          8.344319626e-02	         -9.263192146e-01		
          9.578125000e+02	          7.975710059e-02	         -9.293004406e-01		
          9.593750000e+02	          7.591980904e-02	         -9.323078262e-01		
          9.609375000e+02	          7.187224968e-02	         -9.353156008e-01		
          9.625000000e+02	          6.765685901e-02	         -9.383428250e-01		
          9.640625000e+02	          6.318793138e-02	         -9.411506583e-01		
          9.656250000e+02	          5.857285258e-02	         -9.441799246e-01		
          9.671875000e+02	          5.363530037e-02	         -9.471547323e-01		
          9.687500000e+02	          4.867336632e-02	         -9.498479105e-01		
          9.703125000e+02	          4.319610447e-02	         -9.526783053e-01		
          9.718750000e+02	          3.794641140e-02	         -9.553103147e-01		
          9.734375000e+02	          3.188790907e-02	         -9.579170398e-01		
          9.750000000e+02	          2.575405191e-02	         -9.603076804e-01		
          9.765625000e+02	          1.945860856e-02	         -9.625787063e-01		
          9.781250000e+02	          1.285467418e-02	         -9.649739175e-01		
          9.796875000e+02	          5.864855157e-03	         -9.668366976e-01		
          9.812500000e+02	         -1.348010520e-03	         -9.686090372e-01		
          9.828125000e+02	         -8.897182162e-03	         -9.702509676e-01		
          9.843750000e+02	         -1.662944913e-02	         -9.713486026e-01		
          9.859375000e+02	         -2.485193955e-02	         -9.722697330e-01		
          9.875000000e+02	         -3.308726515e-02	         -9.730030780e-01		
          9.890625000e+02	         -4.190659976e-02	         -9.730560780e-01		
          9.906250000e+02	         -5.076246911e-02	         -9.731845422e-01		
          9.921875000e+02	         -5.998099952e-02	         -9.722811109e-01		
          9.937500000e+02	         -6.929178153e-02	         -9.711178338e-01		
          9.953125000e+02	         -7.891490498e-02	         -9.695735400e-01		
          9.968750000e+02	         -8.863047454e-02	         -9.673820627e-01		
          9.984375000e+02	         -9.856339882e-02	         -9.643835267e-01		
          1.000000000e+03	         -1.084290277e-01	         -9.608858181e-01		
          1.001562500e+03	         -1.184092326e-01	         -9.566911351e-01		
          1.003125000e+03	         -1.283715561e-01	         -9.520695346e-01		
          1.004687500e+03	         -1.381971979e-01	         -9.463427138e-01		
          1.006250000e+03	         -1.479267347e-01	         -9.404893738e-01		
          1.007812500e+03	         -1.574420590e-01	         -9.334317180e-01		
          1.009375000e+03	         -1.668741879e-01	         -9.258822806e-01		
          1.010937500e+03	         -1.758680336e-01	         -9.174170614e-01		
          1.012500000e+03	         -1.846066039e-01	         -9.082555485e-01		
          1.014062500e+03	         -1.928576594e-01	         -8.982640264e-01		
          1.015625000e+03	         -2.005474739e-01	         -8.879728841e-01		
          1.017187500e+03	         -2.073877567e-01	         -8.765962628e-01		
          1.018750000e+03	         -2.139204450e-01	         -8.649632964e-01		
          1.020312500e+03	         -2.196463905e-01	         -8.525088787e-01		
          1.021875000e+03	         -2.244431827e-01	         -8.392733672e-01		
          1.023437500e+03	         -2.286405887e-01	         -8.256595622e-01		
          1.025000000e+03	         -2.319874904e-01	         -8.118071599e-01		
          1.026562500e+03	         -2.338606273e-01	         -7.974835438e-01		
          1.028125000e+03	         -2.351237049e-01	         -7.828547643e-01		
          1.029687500e+03	         -2.350117242e-01	         -7.681189151e-01		
          1.031250000e+03	         -2.341966911e-01	         -7.531558466e-01		
          1.032812500e+03	         -2.317570376e-01	         -7.383854745e-01		
          1.034375000e+03	         -2.285578065e-01	         -7.237625785e-01		
          1.035937500e+03	         -2.240918267e-01	         -7.094407129e-01		
          1.037500000e+03	         -2.185573863e-01	         -6.950616169e-01		
          1.039062500e+03	         -2.118462728e-01	         -6.817951807e-01		
          1.040625000e+03	         -2.043750954e-01	         -6.685840785e-01		
          1.042187500e+03	         -1.957472172e-01	         -6.562030341e-01		
          1.043750000e+03	         -1.863207530e-01	         -6.444937283e-01		
          1.045312500e+03	         -1.758860001e-01	         -6.338494795e-01		
          1.046875000e+03	         -1.649846162e-01	         -6.240850795e-01		
          1.048437500e+03	         -1.530810946e-01	         -6.155029685e-01		
          1.050000000e+03	         -1.407096291e-01	         -6.075125127e-01		
          1.051562500e+03	         -1.285057336e-01	         -6.007266157e-01		
          1.053125000e+03	         -1.157295231e-01	         -5.953827078e-01		
          1.054687500e+03	         -1.031989726e-01	         -5.906563229e-01		
          1.056250000e+03	         -9.038894421e-02	         -5.875174097e-01		
          1.057812500e+03	         -7.748766711e-02	         -5.848479113e-01		
          1.059375000e+03	         -6.472157648e-02	         -5.834191479e-01		
          1.060937500e+03	         -5.266310887e-02	         -5.826949927e-01		
          1.062500000e+03	         -4.059443936e-02	         -5.831232717e-01		
          1.064062500e+03	         -2.925758931e-02	         -5.843107149e-01		
          1.065625000e+03	         -1.773240689e-02	         -5.858990132e-01		
          1.067187500e+03	         -7.060257894e-03	         -5.882000887e-01		
          1.068750000e+03	          3.190189298e-03	         -5.909468018e-01		
          1.070312500e+03	          1.220001319e-02	         -5.947445196e-01		
          1.071875000e+03	          2.126097190e-02	         -5.986406035e-01		
          1.073437500e+03	          2.921643529e-02	         -6.018059681e-01		
          1.075000000e+03	          3.702915270e-02	         -6.063408722e-01		
          1.076562500e+03	          4.394001607e-02	         -6.114085966e-01		
          1.078125000e+03	          5.131575392e-02	         -6.156444153e-01		
          1.079687500e+03	          5.714021746e-02	         -6.210064113e-01		
          1.081250000e+03	          6.265811366e-02	         -6.252552613e-01		
          1.082812500e+03	          6.780417106e-02	         -6.299744498e-01		
          1.084375000e+03	          7.254220136e-02	         -6.347004457e-01		
          1.085937500e+03	          7.668945785e-02	         -6.393815131e-01		
          1.087500000e+03	          8.115637367e-02	         -6.445347669e-01		
          1.089062500e+03	          8.442067560e-02	         -6.484975141e-01		
          1.090625000e+03	          8.767059096e-02	         -6.529876356e-01		
          1.092187500e+03	          9.038952770e-02	         -6.569359415e-01		
          1.093750000e+03	          9.278328023e-02	         -6.600062950e-01		
          1.095312500e+03	          9.631758437e-02	         -6.645505836e-01		
          1.096875000e+03	          9.849779308e-02	         -6.668517563e-01		
          1.098437500e+03	          1.016710286e-01	         -6.695277703e-01		
          1.100000000e+03	          1.034642157e-01	         -6.723840816e-01		
          1.101562500e+03	          1.058288912e-01	         -6.746605534e-01		
          1.103125000e+03	          1.090069222e-01	         -6.770088912e-01		
          1.104687500e+03	          1.120844964e-01	         -6.796799456e-01		
          1.106250000e+03	          1.148349779e-01	         -6.810356761e-01		
          1.107812500e+03	          1.180802679e-01	         -6.838281928e-01		
          1.109375000e+03	          1.212974533e-01	         -6.858900389e-01		
          1.110937500e+03	          1.252316218e-01	         -6.883749612e-01		
          1.112500000e+03	          1.290755809e-01	         -6.909805193e-01		
          1.114062500e+03	          1.322150532e-01	         -6.925577800e-01		
          1.115625000e+03	          1.365849158e-01	         -6.963190299e-01		
          1.117187500e+03	          1.407682816e-01	         -6.995672981e-01		
          1.118750000e+03	          1.437706468e-01	         -7.033795058e-01		
          1.120312500e+03	          1.474082949e-01	         -7.060811446e-01		
          1.121875000e+03	          1.509144033e-01	         -7.109266580e-01		
          1.123437500e+03	          1.539550841e-01	         -7.143514308e-01		
          1.125000000e+03	          1.571871241e-01	         -7.187567037e-01		
          1.126562500e+03	          1.599326338e-01	         -7.227701656e-01		
          1.128125000e+03	          1.627977339e-01	         -7.274045055e-01		
          1.129687500e+03	          1.651355568e-01	         -7.312942197e-01		
          1.131250000e+03	          1.672895937e-01	         -7.363911670e-01		
          1.132812500e+03	          1.695723744e-01	         -7.408969454e-01		
          1.134375000e+03	          1.717853313e-01	         -7.450253054e-01		
          1.135937500e+03	          1.733640143e-01	         -7.494509031e-01		
          1.137500000e+03	          1.742652940e-01	         -7.540203788e-01		
          1.139062500e+03	          1.762478467e-01	         -7.586222866e-01		
          1.140625000e+03	          1.778644562e-01	         -7.626224256e-01		
          1.142187500e+03	          1.792774534e-01	         -7.667361985e-01		
          1.143750000e+03	          1.803123636e-01	         -7.708244438e-01		
          1.145312500e+03	          1.810056790e-01	         -7.752835434e-01		
          1.146875000e+03	          1.821532386e-01	         -7.787447841e-01		
          1.148437500e+03	          1.831180210e-01	         -7.828782983e-01		
          1.150000000e+03	          1.836028981e-01	         -7.868508675e-01		
          1.151562500e+03	          1.848425026e-01	         -7.915914991e-01		
          1.153125000e+03	          1.845150817e-01	         -7.941043801e-01		
          1.154687500e+03	          1.846584248e-01	         -7.978342190e-01		
          1.156250000e+03	          1.860622685e-01	         -8.019257222e-01		
          1.157812500e+03	          1.865818509e-01	         -8.049222161e-01		
          1.159375000e+03	          1.870560065e-01	         -8.086242908e-01		
          1.160937500e+03	          1.879345180e-01	         -8.124339700e-01		
          1.162500000e+03	          1.877665591e-01	         -8.153261658e-01		
          1.164062500e+03	          1.889216431e-01	         -8.189202955e-01		
          1.165625000e+03	          1.883298665e-01	         -8.235608592e-01		
          1.167187500e+03	          1.889361087e-01	         -8.264705109e-01		
          1.168750000e+03	          1.885511293e-01	         -8.299041333e-01		
          1.170312500e+03	          1.884431114e-01	         -8.328964455e-01		
          1.171875000e+03	          1.889158447e-01	         -8.361353779e-01		
          1.173437500e+03	          1.884136697e-01	         -8.392577104e-01		
          1.175000000e+03	          1.898141097e-01	         -8.420480391e-01		
          1.176562500e+03	          1.893043980e-01	         -8.452063532e-01		
          1.178125000e+03	          1.891198826e-01	         -8.477765131e-01		
          1.179687500e+03	          1.899420877e-01	         -8.504354601e-01		
          1.181250000e+03	          1.889783629e-01	         -8.532407650e-01		
          1.182812500e+03	          1.895870606e-01	         -8.557615230e-01		
          1.184375000e+03	          1.883180630e-01	         -8.578205489e-01		
          1.185937500e+03	          1.899062276e-01	         -8.604834832e-01		
          1.187500000e+03	          1.897576939e-01	         -8.625594301e-01		
          1.189062500e+03	          1.913574188e-01	         -8.655090506e-01		
          1.190625000e+03	          1.920231889e-01	         -8.680837812e-01		
          1.192187500e+03	          1.928837218e-01	         -8.710806640e-01		
          1.193750000e+03	          1.929041438e-01	         -8.739031818e-01		
          1.195312500e+03	          1.940983700e-01	         -8.764926939e-01		
          1.196875000e+03	          1.939113262e-01	         -8.795022190e-01		
          1.198437500e+03	          1.950028832e-01	         -8.828412194e-01		
          1.200000000e+03	          1.943501201e-01	         -8.865935225e-01		
          1.201562500e+03	          1.951211121e-01	         -8.890744090e-01		
          1.203125000e+03	          1.955547154e-01	         -8.916169505e-01		
          1.204687500e+03	          1.962464141e-01	         -8.946589563e-01		
          1.206250000e+03	          1.959254115e-01	         -8.969323162e-01		
          1.207812500e+03	          1.970021139e-01	         -8.993643843e-01		
          1.209375000e+03	          1.972651204e-01	         -9.021678415e-01		
          1.210937500e+03	          1.974148818e-01	         -9.049005996e-01		
          1.212500000e+03	          1.983794819e-01	         -9.089944367e-01		
          1.214062500e+03	          1.973697103e-01	         -9.112658516e-01		
          1.215625000e+03	          1.982586517e-01	         -9.137082280e-01		
          1.217187500e+03	          1.982711237e-01	         -9.165334686e-01		
          1.218750000e+03	          1.996365667e-01	         -9.197972965e-01		
          1.220312500e+03	          1.993718949e-01	         -9.230991482e-01		
          1.221875000e+03	          2.000063390e-01	         -9.260065632e-01		
          1.223437500e+03	          2.006800347e-01	         -9.287907653e-01		
          1.225000000e+03	          2.014059281e-01	         -9.316279674e-01		
          1.226562500e+03	          2.008062622e-01	         -9.340147181e-01		
          1.228125000e+03	          2.006832074e-01	         -9.386533369e-01		
          1.229687500e+03	          2.001928358e-01	         -9.411257628e-01		
          1.231250000e+03	          2.014286962e-01	         -9.447979339e-01		
          1.232812500e+03	          2.016674515e-01	         -9.478910920e-01		
          1.234375000e+03	          2.016368550e-01	         -9.496156830e-01		
          1.235937500e+03	          2.016214412e-01	         -9.539169495e-01		
          1.237500000e+03	          2.013712836e-01	         -9.576620563e-01		
          1.239062500e+03	          2.005480817e-01	         -9.606194566e-01		
          1.240625000e+03	          2.010459535e-01	         -9.626176054e-01		
          1.242187500e+03	          2.003840491e-01	         -9.675982444e-01		
          1.243750000e+03	          2.002908372e-01	         -9.701952447e-01		
          1.245312500e+03	          2.003707262e-01	         -9.729994798e-01		
          1.246875000e+03	          1.998269777e-01	         -9.748921149e-01		
          1.248437500e+03	          1.989379270e-01	         -9.782483281e-01		
          1.250000000e+03	          1.988310760e-01	         -9.808617632e-01		
          1.251562500e+03	          1.980565587e-01	         -9.834804497e-01		
          1.253125000e+03	          1.978737452e-01	         -9.862820591e-01		
          1.254687500e+03	          1.973102676e-01	         -9.887300759e-01		
          1.256250000e+03	          1.957461597e-01	         -9.905962596e-01		
          1.257812500e+03	          1.953491459e-01	         -9.938682562e-01		
          1.259375000e+03	          1.951460075e-01	         -9.955318729e-01		
          1.260937500e+03	          1.949402678e-01	         -9.979411851e-01		
          1.262500000e+03	          1.939691278e-01	         -9.997802367e-01		
          1.264062500e+03	          1.936444785e-01	         -9.999888330e-01		
          1.265625000e+03	          1.939321129e-01	         -1.002808433e+00		
          1.267187500e+03	          1.931611209e-01	         -1.004733160e+00		
          1.268750000e+03	          1.933763301e-01	         -1.005738312e+00		
          1.270312500e+03	          1.937648225e-01	         -1.007417100e+00		
          1.271875000e+03	          1.941244567e-01	         -1.009194885e+00		
          1.273437500e+03	          1.945322164e-01	         -1.009590003e+00		
          1.275000000e+03	          1.955259787e-01	         -1.012004275e+00		
          1.276562500e+03	          1.951198601e-01	         -1.013768348e+00		
          1.278125000e+03	          1.972125944e-01	         -1.016259348e+00		
          1.279687500e+03	          1.976697560e-01	         -1.016070688e+00		
          1.281250000e+03	          1.994855167e-01	         -1.017935218e+00		
          1.282812500e+03	          2.019222162e-01	         -1.020469980e+00		
          1.284375000e+03	          2.030671501e-01	         -1.022871318e+00		
          1.285937500e+03	          2.056465363e-01	         -1.024320406e+00		
          1.287500000e+03	          2.081361751e-01	         -1.027390517e+00		
          1.289062500e+03	          2.096883459e-01	         -1.029256506e+00		
          1.290625000e+03	          2.126871494e-01	         -1.032703937e+00		
          1.292187500e+03	          2.141497308e-01	         -1.036620589e+00		
          1.293750000e+03	          2.172520059e-01	         -1.039762663e+00		
          1.295312500e+03	          2.196322896e-01	         -1.043085714e+00		
          1.296875000e+03	          2.209420218e-01	         -1.046620961e+00		
          1.298437500e+03	          2.221311669e-01	         -1.050572135e+00		
          1.300000000e+03	          2.236334739e-01	         -1.055204919e+00		
          1.301562500e+03	          2.259857503e-01	         -1.059434417e+00		
          1.303125000e+03	          2.274575216e-01	         -1.063189832e+00		
          1.304687500e+03	          2.289245763e-01	         -1.067965570e+00		
          1.306250000e+03	          2.299861081e-01	         -1.072847308e+00		
          1.307812500e+03	          2.308125678e-01	         -1.077827656e+00		
          1.309375000e+03	          2.305581678e-01	         -1.081501188e+00		
          1.310937500e+03	          2.305520898e-01	         -1.088107517e+00		
          1.312500000e+03	          2.327504473e-01	         -1.092016875e+00		
          1.314062500e+03	          2.324287519e-01	         -1.095272437e+00		
          1.315625000e+03	          2.349212595e-01	         -1.101152229e+00		
          1.317187500e+03	          2.347868875e-01	         -1.106781024e+00		
          1.318750000e+03	          2.344110980e-01	         -1.109809998e+00		
          1.320312500e+03	          2.351634792e-01	         -1.114116613e+00		
          1.321875000e+03	          2.354407811e-01	         -1.120525724e+00		
          1.323437500e+03	          2.361866468e-01	         -1.124986963e+00		
          1.325000000e+03	          2.363040004e-01	         -1.129519290e+00		
          1.326562500e+03	          2.365501830e-01	         -1.134666417e+00		
          1.328125000e+03	          2.368821867e-01	         -1.137676526e+00		
          1.329687500e+03	          2.382053635e-01	         -1.143322728e+00		
          1.331250000e+03	          2.376963446e-01	         -1.148527815e+00		
          1.332812500e+03	          2.394322164e-01	         -1.153259208e+00		
          1.334375000e+03	          2.379354524e-01	         -1.158075693e+00		
          1.335937500e+03	          2.381658566e-01	         -1.163946732e+00		
          1.337500000e+03	          2.394188448e-01	         -1.169250234e+00		
          1.339062500e+03	          2.403376655e-01	         -1.173954008e+00		
          1.340625000e+03	          2.394890820e-01	         -1.180244282e+00		
          1.342187500e+03	          2.394007567e-01	         -1.183835543e+00		
          1.343750000e+03	          2.429344227e-01	         -1.189545054e+00		
          1.345312500e+03	          2.421784432e-01	         -1.196823268e+00		
          1.346875000e+03	          2.418037964e-01	         -1.199972538e+00		
          1.348437500e+03	          2.424981937e-01	         -1.206673878e+00		
          1.350000000e+03	          2.431238369e-01	         -1.212142117e+00		
          1.351562500e+03	          2.419483308e-01	         -1.218547143e+00		
          1.353125000e+03	          2.435253241e-01	         -1.222878654e+00		
          1.354687500e+03	          2.431578979e-01	         -1.231052519e+00		
          1.356250000e+03	          2.440420742e-01	         -1.236857818e+00		
          1.357812500e+03	          2.438414521e-01	         -1.242512579e+00		
          1.359375000e+03	          2.436567058e-01	         -1.247990056e+00		
          1.360937500e+03	          2.432571149e-01	         -1.254935877e+00		
          1.362500000e+03	          2.410125161e-01	         -1.262366867e+00		
          1.364062500e+03	          2.411492463e-01	         -1.268945772e+00		
          1.365625000e+03	          2.406661440e-01	         -1.276640692e+00		
          1.367187500e+03	          2.406994027e-01	         -1.284019071e+00		
          1.368750000e+03	          2.393940953e-01	         -1.290200427e+00		
          1.370312500e+03	          2.377540855e-01	         -1.298306122e+00		
          1.371875000e+03	          2.374034102e-01	         -1.303400249e+00		
          1.373437500e+03	          2.369478533e-01	         -1.311034584e+00		
          1.375000000e+03	          2.333478157e-01	         -1.316171792e+00		
          1.376562500e+03	          2.314319871e-01	         -1.327641576e+00		
          1.378125000e+03	          2.309173279e-01	         -1.333000217e+00		
          1.379687500e+03	          2.300123650e-01	         -1.340918515e+00		
          1.381250000e+03	          2.262449641e-01	         -1.348373136e+00		
          1.382812500e+03	          2.258030948e-01	         -1.354640265e+00		
          1.384375000e+03	          2.222815605e-01	         -1.362698600e+00		
          1.385937500e+03	          2.185856610e-01	         -1.370818784e+00		
          1.387500000e+03	          2.172477270e-01	         -1.376372115e+00		
          1.389062500e+03	          2.142572381e-01	         -1.385018798e+00		
          1.390625000e+03	          2.119280338e-01	         -1.391643118e+00		
          1.392187500e+03	          2.092622551e-01	         -1.399327438e+00		
          1.393750000e+03	          2.062376080e-01	         -1.407003784e+00		
          1.395312500e+03	          2.027817159e-01	         -1.415215673e+00		
          1.396875000e+03	          2.013719644e-01	         -1.422668933e+00		
          1.398437500e+03	          1.986147242e-01	         -1.431418115e+00		
          1.400000000e+03	          1.955371500e-01	         -1.441912894e+00		
          1.401562500e+03	          1.880381720e-01	         -1.450336297e+00		
          1.403125000e+03	          1.813862458e-01	         -1.460168041e+00		
          1.404687500e+03	          1.754334214e-01	         -1.470362325e+00		
          1.406250000e+03	          1.695802637e-01	         -1.475799736e+00		
          1.407812500e+03	          1.609079555e-01	         -1.483204858e+00		
          1.409375000e+03	          1.533438701e-01	         -1.487350723e+00		
          1.410937500e+03	          1.451648023e-01	         -1.493246074e+00		
          1.412500000e+03	          1.387079064e-01	         -1.498253942e+00		
          1.414062500e+03	          1.314827050e-01	         -1.502962774e+00		
          1.415625000e+03	          1.252038576e-01	         -1.507428486e+00		
          1.417187500e+03	          1.214873416e-01	         -1.508172139e+00		
          1.418750000e+03	          1.121597661e-01	         -1.512914910e+00		
          1.420312500e+03	          1.076900788e-01	         -1.516975975e+00		
          1.421875000e+03	          1.045653759e-01	         -1.519607887e+00		
          1.423437500e+03	          9.702666002e-02	         -1.519112216e+00		
          1.425000000e+03	          9.014807377e-02	         -1.522549631e+00		
          1.426562500e+03	          8.963855652e-02	         -1.527309031e+00		
          1.428125000e+03	          8.272395823e-02	         -1.526708624e+00		
          1.429687500e+03	          7.967604462e-02	         -1.528253306e+00		
          1.431250000e+03	          7.703641947e-02	         -1.536017175e+00		
          1.432812500e+03	          7.515778809e-02	         -1.536283634e+00		
          1.434375000e+03	          7.287868453e-02	         -1.538751295e+00		
          1.435937500e+03	          7.260249494e-02	         -1.542988864e+00		
          1.437500000e+03	          7.285841446e-02	         -1.545213211e+00		
          1.439062500e+03	          7.396641847e-02	         -1.553308014e+00		
          1.440625000e+03	          6.008406994e-02	         -1.553904434e+00		
          1.442187500e+03	          6.360685630e-02	         -1.560181190e+00		
          1.443750000e+03	          6.221909492e-02	         -1.563988536e+00		
          1.445312500e+03	          6.139221583e-02	         -1.570208402e+00		
          1.446875000e+03	          6.355879162e-02	         -1.577526779e+00		
          1.448437500e+03	          6.229500892e-02	         -1.582212952e+00		
          1.450000000e+03	          5.891142051e-02	         -1.590726698e+00		
          1.451562500e+03	          5.637208206e-02	         -1.597482497e+00		
          1.453125000e+03	          5.797395860e-02	         -1.606233819e+00		
          1.454687500e+03	          5.608683020e-02	         -1.612180517e+00		
          1.456250000e+03	          5.172152001e-02	         -1.623439177e+00		
          1.457812500e+03	          4.950166767e-02	         -1.630083141e+00		
          1.459375000e+03	          4.665324559e-02	         -1.638859747e+00		
          1.460937500e+03	          4.274897163e-02	         -1.647585785e+00		
          1.462500000e+03	          4.091677603e-02	         -1.658310068e+00		
          1.464062500e+03	          3.848881357e-02	         -1.668190047e+00		
          1.465625000e+03	          3.057484001e-02	         -1.678994657e+00		
          1.467187500e+03	          2.661296501e-02	         -1.686982974e+00		
          1.468750000e+03	          1.970057607e-02	         -1.696172689e+00		
          1.470312500e+03	          1.230172974e-02	         -1.709612323e+00		
          1.471875000e+03	          5.155756720e-03	         -1.719469935e+00		
          1.473437500e+03	          9.778857118e-04	         -1.727650413e+00		
          1.475000000e+03	         -8.172732261e-03	         -1.735448513e+00		
          1.476562500e+03	         -1.304753007e-02	         -1.743684811e+00		
          1.478125000e+03	         -2.271334071e-02	         -1.756587832e+00		
          1.479687500e+03	         -3.191600454e-02	         -1.763716090e+00		
          1.481250000e+03	         -4.213454232e-02	         -1.772847845e+00		
          1.482812500e+03	         -4.905607255e-02	         -1.779318124e+00		
          1.484375000e+03	         -5.858195132e-02	         -1.792851311e+00		
          1.485937500e+03	         -6.931418498e-02	         -1.798629965e+00		
          1.487500000e+03	         -8.059916249e-02	         -1.803584931e+00		
          1.489062500e+03	         -8.829782049e-02	         -1.809425628e+00		
          1.490625000e+03	         -9.903513534e-02	         -1.817347038e+00		
          1.492187500e+03	         -1.093247886e-01	         -1.824083582e+00		
          1.493750000e+03	         -1.203719346e-01	         -1.829164970e+00		
          1.495312500e+03	         -1.326369868e-01	         -1.839391929e+00		
          1.496875000e+03	         -1.429515658e-01	         -1.842507940e+00		
          1.498437500e+03	         -1.531336083e-01	         -1.847705636e+00		
          1.500000000e+03	         -1.626433896e-01	         -1.855792756e+00		
          1.501562500e+03	         -1.816501761e-01	         -1.858126701e+00		
          1.503125000e+03	         -1.926322513e-01	         -1.867099748e+00		
          1.504687500e+03	         -1.986121228e-01	         -1.868651044e+00		
          1.506250000e+03	         -2.112020553e-01	         -1.875099151e+00		
          1.507812500e+03	         -2.231955189e-01	         -1.877795246e+00		
          1.509375000e+03	         -2.415156271e-01	         -1.881999460e+00		
          1.510937500e+03	         -2.511115941e-01	         -1.882146887e+00		
          1.512500000e+03	         -2.649954318e-01	         -1.894557641e+00		
          1.514062500e+03	         -2.786363203e-01	         -1.887843269e+00		
          1.515625000e+03	         -2.996110967e-01	         -1.892180907e+00		
          1.517187500e+03	         -3.084988816e-01	         -1.890540727e+00		
          1.518750000e+03	         -3.297345493e-01	         -1.890431615e+00		
          1.520312500e+03	         -3.438214645e-01	         -1.889048947e+00		
          1.521875000e+03	         -3.607863529e-01	         -1.892857556e+00		
          1.523437500e+03	         -3.756654480e-01	         -1.892309273e+00		
          1.525000000e+03	         -3.960132684e-01	         -1.885314634e+00		
          1.526562500e+03	         -4.139860564e-01	         -1.877652876e+00		
          1.528125000e+03	         -4.311360316e-01	         -1.870290640e+00		
          1.529687500e+03	         -4.504241436e-01	         -1.871895227e+00		
          1.531250000e+03	         -4.617319622e-01	         -1.854689578e+00		
          1.532812500e+03	         -4.868752133e-01	         -1.845383166e+00		
          1.534375000e+03	         -4.993786926e-01	         -1.833508053e+00		
          1.535937500e+03	         -5.193423359e-01	         -1.821485707e+00		
          1.537500000e+03	         -5.410288683e-01	         -1.801741892e+00		
          1.539062500e+03	         -5.618452282e-01	         -1.786360804e+00		
          1.540625000e+03	         -5.743608148e-01	         -1.768254252e+00		
          1.542187500e+03	         -5.834419524e-01	         -1.743377703e+00		
          1.543750000e+03	         -6.023534727e-01	         -1.716903179e+00		
          1.545312500e+03	         -6.149429676e-01	         -1.698392270e+00		
          1.546875000e+03	         -6.275873587e-01	         -1.671201614e+00		
          1.548437500e+03	         -6.485419563e-01	         -1.648845920e+00		
          1.550000000e+03	         -6.515437501e-01	         -1.614061190e+00		
          1.551562500e+03	         -6.734375661e-01	         -1.590559238e+00		
          1.553125000e+03	         -6.757045076e-01	         -1.561919980e+00		
          1.554687500e+03	         -6.851122517e-01	         -1.527852257e+00		
          1.556250000e+03	         -6.946925618e-01	         -1.497375503e+00		
          1.557812500e+03	         -7.052169042e-01	         -1.456974912e+00		
          1.559375000e+03	         -7.245880658e-01	         -1.429281097e+00		
          1.560937500e+03	         -7.245246603e-01	         -1.382558334e+00		
          1.562500000e+03	         -7.329478684e-01	         -1.349699984e+00		
          1.564062500e+03	         -7.462274817e-01	         -1.306950569e+00		
          1.565625000e+03	         -7.462039478e-01	         -1.264070550e+00		
          1.567187500e+03	         -7.542636926e-01	         -1.223118758e+00		
          1.568750000e+03	         -7.718927100e-01	         -1.172463687e+00		
          1.570312500e+03	         -7.656485314e-01	         -1.125507141e+00		
          1.571875000e+03	         -7.744809093e-01	         -1.088824330e+00		
          1.573437500e+03	         -7.862348032e-01	         -1.036739134e+00		
          1.575000000e+03	         -7.828460120e-01	         -9.854544811e-01		
          1.576562500e+03	         -7.849929012e-01	         -9.311150829e-01		
          1.578125000e+03	         -8.001633505e-01	         -8.781865547e-01		
          1.579687500e+03	         -8.042184344e-01	         -8.238179822e-01		
          1.581250000e+03	         -8.106167506e-01	         -7.635070880e-01		
          1.582812500e+03	         -8.115025800e-01	         -7.022235709e-01		
          1.584375000e+03	         -8.094281890e-01	         -6.454773404e-01		
          1.585937500e+03	         -8.135194491e-01	         -5.839790030e-01		
          1.587500000e+03	         -8.175112733e-01	         -5.270641449e-01		
          1.589062500e+03	         -8.168300531e-01	         -4.614136218e-01		
          1.590625000e+03	         -8.207714057e-01	         -3.933374245e-01		
          1.592187500e+03	         -8.258951934e-01	         -3.415690615e-01		
          1.593750000e+03	         -8.241954006e-01	         -2.613943002e-01		
          1.595312500e+03	         -8.259139622e-01	         -2.037935176e-01		
          1.596875000e+03	         -8.253331989e-01	         -1.358660486e-01		
          1.598437500e+03	         -8.253099567e-01	         -7.209275280e-02		
          1.600000000e+03	         -8.286337864e-01	          0.000000000e+00		

