Resolution	1.5625 Hz			
Span	1250 Hz			
Bandwidth	1600 Hz			
Sample frequency	3200 Hz			
Frequency resolution	1.5625 Hz			
X axis increment	1.5625 Hz			
X axis	0-1600 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	0.23 mV/N			
Reference transducer sn				
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	6			
Reference DOF id	test:3:-Y			
Reference point direction sign	-			
Reference point direction absolute	Y			
Reference point direction	-Y			
Reference point id node	3			
Reference point id component	test			
Reference point id	test:3			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	10 mV/g			
Transducer sn				
Transducer id				
Cylinder offset	0 бу			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	1			
DOF id	test:3:+Y			
Point direction sign	+			
Point direction absolute	Y			
Point direction	+Y			
Point id node	3			
Point id component	test			
Point id	test:3			
Overload	0			
Original run	Run 3			
Original section	EXP06_3			
Original project	0718impact_test			
Original project dir	E:\EXP\EXP06\0718impact_test.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	5			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	3.4668 %			
Reference window correction mode	amplitude			
Lower Limit EU	-316 g			
Upper Limit EU	316 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Thu Apr 03 2025 14:19:08			
Created	Thu Apr 03 2025 14:19:08			
          0.000000000e+00	         -3.196763776e-03	          0.000000000e+00		
          1.562500000e+00	         -1.279322103e-03	          8.547707441e-05		
          3.125000000e+00	         -9.992030000e-04	          4.332392881e-05		
          4.687500000e+00	         -1.116296278e-03	         -4.073465791e-05		
          6.250000000e+00	         -1.105119628e-03	         -1.058896692e-04		
          7.812500000e+00	         -1.293472880e-03	         -2.605192658e-05		
          9.375000000e+00	         -8.224187129e-04	          4.079488989e-04		
          1.093750000e+01	         -8.381059852e-04	         -3.190278284e-04		
          1.250000000e+01	         -1.256486458e-03	         -1.987544480e-04		
          1.406250000e+01	         -1.426238140e-03	         -2.020656543e-04		
          1.562500000e+01	         -1.047954496e-03	          8.228143516e-04		
          1.718750000e+01	          3.781288648e-03	         -2.084309922e-03		
          1.875000000e+01	         -3.599679678e-03	          6.616125271e-05		
          2.031250000e+01	         -2.456206462e-03	          4.968854967e-04		
          2.187500000e+01	         -1.540661949e-03	         -1.610937266e-04		
          2.343750000e+01	         -1.667818657e-03	         -9.923744819e-05		
          2.500000000e+01	         -1.598212844e-03	         -4.135169776e-05		
          2.656250000e+01	         -1.708011594e-03	         -2.761518184e-05		
          2.812500000e+01	         -1.681580918e-03	         -9.698124063e-05		
          2.968750000e+01	         -1.779112210e-03	          1.310107445e-05		
          3.125000000e+01	         -1.830578854e-03	          1.535923213e-04		
          3.281250000e+01	         -2.043463982e-03	          1.243720060e-04		
          3.437500000e+01	         -1.952935475e-03	          1.759194448e-04		
          3.593750000e+01	         -1.838907969e-03	          2.745171023e-04		
          3.750000000e+01	         -1.903421003e-03	          2.452020916e-04		
          3.906250000e+01	         -1.864955162e-03	          1.274219423e-04		
          4.062500000e+01	         -2.064491901e-03	          1.345649247e-04		
          4.218750000e+01	         -1.963441078e-03	          2.266334285e-04		
          4.375000000e+01	         -2.074235097e-03	          2.107109431e-04		
          4.531250000e+01	         -2.155607123e-03	          1.101859242e-04		
          4.687500000e+01	         -2.360491727e-03	          1.586437774e-04		
          4.843750000e+01	         -2.574118368e-03	          1.699023671e-05		
          5.000000000e+01	         -2.641165540e-03	          2.219428406e-04		
          5.156250000e+01	         -2.807304906e-03	          1.827432620e-04		
          5.312500000e+01	         -3.165320854e-03	          2.170258242e-04		
          5.468750000e+01	         -3.651444333e-03	          4.290134759e-04		
          5.625000000e+01	         -4.556374980e-03	          6.255202932e-04		
          5.781250000e+01	         -6.103976655e-03	          2.598674176e-03		
          5.937500000e+01	         -2.492033698e-03	          5.976891364e-03		
          6.093750000e+01	         -9.168752108e-04	          3.333272978e-03		
          6.250000000e+01	         -1.344782731e-03	          2.456375506e-03		
          6.406250000e+01	         -1.706231695e-03	          2.348795220e-03		
          6.562500000e+01	         -1.905570519e-03	          2.505776016e-03		
          6.718750000e+01	         -1.496724880e-03	          2.589350931e-03		
          6.875000000e+01	         -1.463892665e-03	          2.489827961e-03		
          7.031250000e+01	         -1.508728136e-03	          2.230005805e-03		
          7.187500000e+01	         -1.798409994e-03	          2.434829629e-03		
          7.343750000e+01	         -1.831097382e-03	          2.554727516e-03		
          7.500000000e+01	         -1.846096893e-03	          2.813675961e-03		
          7.656250000e+01	         -1.618779976e-03	          3.362724601e-03		
          7.812500000e+01	         -1.238395819e-03	          3.780066594e-03		
          7.968750000e+01	         -4.848045572e-04	          4.085494320e-03		
          8.125000000e+01	          1.746250720e-04	          3.514175383e-03		
          8.281250000e+01	          6.071216236e-04	          2.949822194e-03		
          8.437500000e+01	          4.060682382e-04	          2.520195459e-03		
          8.593750000e+01	          1.082866901e-03	          2.447953892e-03		
          8.750000000e+01	          1.629670011e-03	          1.763411642e-03		
          8.906250000e+01	          1.588367747e-03	          1.181625850e-03		
          9.062500000e+01	          1.645207803e-03	          1.791777538e-04		
          9.218750000e+01	          1.026601499e-03	         -6.446609990e-04		
          9.375000000e+01	          4.660075898e-04	         -1.575922889e-03		
          9.531250000e+01	         -1.061267841e-03	         -2.112125428e-03		
          9.687500000e+01	         -3.469259854e-03	         -1.988172957e-03		
          9.843750000e+01	         -4.242378058e-03	          3.700285812e-04		
          1.000000000e+02	         -3.391639842e-03	          1.821642511e-03		
          1.015625000e+02	         -2.591199208e-03	          1.870498662e-03		
          1.031250000e+02	         -2.361724987e-03	          1.814051111e-03		
          1.046875000e+02	         -2.198794036e-03	          1.824571339e-03		
          1.062500000e+02	         -1.988067162e-03	          1.796481374e-03		
          1.078125000e+02	         -2.032843468e-03	          1.694333664e-03		
          1.093750000e+02	         -2.145674181e-03	          1.679136809e-03		
          1.109375000e+02	         -2.266610263e-03	          1.685371680e-03		
          1.125000000e+02	         -2.186531707e-03	          1.798253486e-03		
          1.140625000e+02	         -2.233410235e-03	          2.076222787e-03		
          1.156250000e+02	         -2.118435703e-03	          2.011281446e-03		
          1.171875000e+02	         -2.114121475e-03	          2.256689856e-03		
          1.187500000e+02	         -1.905470422e-03	          2.352030986e-03		
          1.203125000e+02	         -1.552728074e-03	          2.283387014e-03		
          1.218750000e+02	         -1.448439965e-03	          1.991737884e-03		
          1.234375000e+02	         -1.623839707e-03	          1.655164108e-03		
          1.250000000e+02	         -1.820031086e-03	          1.511882798e-03		
          1.265625000e+02	         -1.903109316e-03	          1.522703126e-03		
          1.281250000e+02	         -2.020328522e-03	          1.457263486e-03		
          1.296875000e+02	         -2.200317521e-03	          1.336803480e-03		
          1.312500000e+02	         -2.367632976e-03	          1.275586803e-03		
          1.328125000e+02	         -2.628246219e-03	          1.339471525e-03		
          1.343750000e+02	         -2.773092704e-03	          1.353284119e-03		
          1.359375000e+02	         -2.839516883e-03	          1.422563525e-03		
          1.375000000e+02	         -3.107408509e-03	          1.460460694e-03		
          1.390625000e+02	         -3.256321544e-03	          1.586782629e-03		
          1.406250000e+02	         -3.537031636e-03	          1.712260863e-03		
          1.421875000e+02	         -3.579636772e-03	          1.833191247e-03		
          1.437500000e+02	         -3.778126198e-03	          1.994946299e-03		
          1.453125000e+02	         -4.004309951e-03	          2.121014857e-03		
          1.468750000e+02	         -4.114778418e-03	          2.292869996e-03		
          1.484375000e+02	         -4.057644625e-03	          2.534507968e-03		
          1.500000000e+02	         -4.182419903e-03	          2.691254762e-03		
          1.515625000e+02	         -4.194583465e-03	          2.863561191e-03		
          1.531250000e+02	         -4.218573261e-03	          3.053202215e-03		
          1.546875000e+02	         -4.250289692e-03	          3.252941806e-03		
          1.562500000e+02	         -4.225659809e-03	          3.303383361e-03		
          1.578125000e+02	         -4.260303548e-03	          3.370393495e-03		
          1.593750000e+02	         -4.161381727e-03	          3.576902439e-03		
          1.609375000e+02	         -4.230135103e-03	          3.614981378e-03		
          1.625000000e+02	         -4.196483594e-03	          3.639060065e-03		
          1.640625000e+02	         -4.188609188e-03	          3.751753073e-03		
          1.656250000e+02	         -4.318653317e-03	          3.718616674e-03		
          1.671875000e+02	         -4.431857636e-03	          3.681106027e-03		
          1.687500000e+02	         -4.551347349e-03	          3.784177969e-03		
          1.703125000e+02	         -4.667654857e-03	          3.855119039e-03		
          1.718750000e+02	         -4.716019642e-03	          3.879914927e-03		
          1.734375000e+02	         -4.927228386e-03	          3.932817305e-03		
          1.750000000e+02	         -5.024272489e-03	          4.077580787e-03		
          1.765625000e+02	         -5.181330970e-03	          4.157518790e-03		
          1.781250000e+02	         -5.438223728e-03	          4.284910639e-03		
          1.796875000e+02	         -5.724028688e-03	          4.475932504e-03		
          1.812500000e+02	         -5.977960709e-03	          4.720738815e-03		
          1.828125000e+02	         -6.276193244e-03	          4.998941359e-03		
          1.843750000e+02	         -6.561666574e-03	          5.421171189e-03		
          1.859375000e+02	         -6.748454365e-03	          6.124724987e-03		
          1.875000000e+02	         -6.517567014e-03	          6.908340247e-03		
          1.890625000e+02	         -6.039683759e-03	          7.400289092e-03		
          1.906250000e+02	         -5.395938446e-03	          7.733202214e-03		
          1.921875000e+02	         -4.912126879e-03	          7.660719236e-03		
          1.937500000e+02	         -4.563550417e-03	          7.439439655e-03		
          1.953125000e+02	         -4.546802917e-03	          7.180796438e-03		
          1.968750000e+02	         -4.530647640e-03	          6.991885152e-03		
          1.984375000e+02	         -4.632764960e-03	          6.802144221e-03		
          2.000000000e+02	         -4.766083981e-03	          6.744771108e-03		
          2.015625000e+02	         -4.996613112e-03	          6.794226890e-03		
          2.031250000e+02	         -5.220476595e-03	          6.856896205e-03		
          2.046875000e+02	         -5.359780149e-03	          6.984243609e-03		
          2.062500000e+02	         -5.628107871e-03	          7.160072038e-03		
          2.078125000e+02	         -5.816281823e-03	          7.307962263e-03		
          2.093750000e+02	         -5.963043821e-03	          7.492003566e-03		
          2.109375000e+02	         -6.128979195e-03	          7.791632896e-03		
          2.125000000e+02	         -6.232326546e-03	          8.135993897e-03		
          2.140625000e+02	         -6.198514731e-03	          8.405807686e-03		
          2.156250000e+02	         -6.268650088e-03	          8.720722382e-03		
          2.171875000e+02	         -6.231917042e-03	          9.014988653e-03		
          2.187500000e+02	         -6.248202616e-03	          9.279244887e-03		
          2.203125000e+02	         -6.229186129e-03	          9.610371081e-03		
          2.218750000e+02	         -6.207531418e-03	          9.815442203e-03		
          2.234375000e+02	         -6.122120952e-03	          1.014001329e-02		
          2.250000000e+02	         -6.123226385e-03	          1.039333068e-02		
          2.265625000e+02	         -5.989382378e-03	          1.061575216e-02		
          2.281250000e+02	         -5.883983327e-03	          1.088532815e-02		
          2.296875000e+02	         -5.779354282e-03	          1.109188002e-02		
          2.312500000e+02	         -5.770111570e-03	          1.132601985e-02		
          2.328125000e+02	         -5.591715573e-03	          1.139595691e-02		
          2.343750000e+02	         -5.548252681e-03	          1.160532061e-02		
          2.359375000e+02	         -5.468245922e-03	          1.185495474e-02		
          2.375000000e+02	         -5.372951137e-03	          1.209570209e-02		
          2.390625000e+02	         -5.197887774e-03	          1.219513181e-02		
          2.406250000e+02	         -5.038892316e-03	          1.240727466e-02		
          2.421875000e+02	         -5.021792673e-03	          1.248322893e-02		
          2.437500000e+02	         -4.973641758e-03	          1.262050016e-02		
          2.453125000e+02	         -4.961083507e-03	          1.276760252e-02		
          2.468750000e+02	         -4.918525475e-03	          1.304964673e-02		
          2.484375000e+02	         -4.792411901e-03	          1.330093483e-02		
          2.500000000e+02	         -4.616093814e-03	          1.350224672e-02		
          2.515625000e+02	         -4.379594586e-03	          1.370686047e-02		
          2.531250000e+02	         -4.115416986e-03	          1.377398267e-02		
          2.546875000e+02	         -4.012957780e-03	          1.389908426e-02		
          2.562500000e+02	         -3.790803730e-03	          1.394136878e-02		
          2.578125000e+02	         -3.664189862e-03	          1.389634005e-02		
          2.593750000e+02	         -3.517952469e-03	          1.386871106e-02		
          2.609375000e+02	         -3.477016879e-03	          1.386509314e-02		
          2.625000000e+02	         -3.372812152e-03	          1.377757476e-02		
          2.640625000e+02	         -3.511419018e-03	          1.369366821e-02		
          2.656250000e+02	         -3.587712131e-03	          1.361814320e-02		
          2.671875000e+02	         -3.776265196e-03	          1.368913556e-02		
          2.687500000e+02	         -3.872997803e-03	          1.391444180e-02		
          2.703125000e+02	         -3.893022476e-03	          1.403019089e-02		
          2.718750000e+02	         -3.900992990e-03	          1.410730681e-02		
          2.734375000e+02	         -3.971061109e-03	          1.415330346e-02		
          2.750000000e+02	         -4.005758410e-03	          1.417710180e-02		
          2.765625000e+02	         -4.063944074e-03	          1.415879036e-02		
          2.781250000e+02	         -4.183414413e-03	          1.413527465e-02		
          2.796875000e+02	         -4.388654199e-03	          1.412769844e-02		
          2.812500000e+02	         -4.726272438e-03	          1.417066370e-02		
          2.828125000e+02	         -4.918049493e-03	          1.417125782e-02		
          2.843750000e+02	         -5.313718921e-03	          1.434287269e-02		
          2.859375000e+02	         -5.747480963e-03	          1.450420969e-02		
          2.875000000e+02	         -6.320143513e-03	          1.479243521e-02		
          2.890625000e+02	         -6.804143877e-03	          1.523570701e-02		
          2.906250000e+02	         -7.304304077e-03	          1.582592164e-02		
          2.921875000e+02	         -7.555867964e-03	          1.667754268e-02		
          2.937500000e+02	         -7.741204637e-03	          1.732679730e-02		
          2.953125000e+02	         -8.003199861e-03	          1.798397458e-02		
          2.968750000e+02	         -8.100596488e-03	          1.869590687e-02		
          2.984375000e+02	         -8.183753162e-03	          1.955208641e-02		
          3.000000000e+02	         -8.170137722e-03	          2.050372672e-02		
          3.015625000e+02	         -7.881067366e-03	          2.155303414e-02		
          3.031250000e+02	         -7.405272278e-03	          2.255849195e-02		
          3.046875000e+02	         -6.655442243e-03	          2.333986520e-02		
          3.062500000e+02	         -5.783539352e-03	          2.384901929e-02		
          3.078125000e+02	         -5.037046889e-03	          2.392291540e-02		
          3.093750000e+02	         -4.455212663e-03	          2.392031554e-02		
          3.109375000e+02	         -4.096185491e-03	          2.385891425e-02		
          3.125000000e+02	         -3.922604015e-03	          2.378076507e-02		
          3.140625000e+02	         -3.800506469e-03	          2.379945791e-02		
          3.156250000e+02	         -3.810158684e-03	          2.389788475e-02		
          3.171875000e+02	         -3.950218188e-03	          2.413943744e-02		
          3.187500000e+02	         -4.000332292e-03	          2.440193182e-02		
          3.203125000e+02	         -3.968504558e-03	          2.481949984e-02		
          3.218750000e+02	         -3.981211719e-03	          2.524557551e-02		
          3.234375000e+02	         -3.843166687e-03	          2.564260907e-02		
          3.250000000e+02	         -3.762755741e-03	          2.611174724e-02		
          3.265625000e+02	         -3.779403714e-03	          2.658088846e-02		
          3.281250000e+02	         -3.638360717e-03	          2.711626145e-02		
          3.296875000e+02	         -3.403147362e-03	          2.769634712e-02		
          3.312500000e+02	         -3.198399133e-03	          2.831502493e-02		
          3.328125000e+02	         -2.891990953e-03	          2.880655744e-02		
          3.343750000e+02	         -2.456190507e-03	          2.935523513e-02		
          3.359375000e+02	         -2.205602706e-03	          2.982867956e-02		
          3.375000000e+02	         -1.847620187e-03	          3.036044830e-02		
          3.390625000e+02	         -1.447030918e-03	          3.083580426e-02		
          3.406250000e+02	         -9.844752893e-04	          3.146039291e-02		
          3.421875000e+02	         -4.925531299e-04	          3.192242289e-02		
          3.437500000e+02	          4.957036734e-05	          3.241683332e-02		
          3.453125000e+02	          7.128353993e-04	          3.285777877e-02		
          3.468750000e+02	          1.383559688e-03	          3.312016527e-02		
          3.484375000e+02	          2.116412685e-03	          3.350968492e-02		
          3.500000000e+02	          2.733365302e-03	          3.365296119e-02		
          3.515625000e+02	          3.374763944e-03	          3.382749957e-02		
          3.531250000e+02	          3.958932495e-03	          3.388352641e-02		
          3.546875000e+02	          4.628264594e-03	          3.401440664e-02		
          3.562500000e+02	          5.170029342e-03	          3.404984736e-02		
          3.578125000e+02	          5.681533336e-03	          3.407320808e-02		
          3.593750000e+02	          6.257933845e-03	          3.395583921e-02		
          3.609375000e+02	          6.684069539e-03	          3.384906121e-02		
          3.625000000e+02	          7.069516181e-03	          3.368288918e-02		
          3.640625000e+02	          7.365285233e-03	          3.355645803e-02		
          3.656250000e+02	          7.611927474e-03	          3.351148096e-02		
          3.671875000e+02	          7.898978420e-03	          3.344133193e-02		
          3.687500000e+02	          8.105458114e-03	          3.336330887e-02		
          3.703125000e+02	          8.282568238e-03	          3.322188638e-02		
          3.718750000e+02	          8.413555594e-03	          3.335189138e-02		
          3.734375000e+02	          8.637594579e-03	          3.329369166e-02		
          3.750000000e+02	          8.669859547e-03	          3.327089923e-02		
          3.765625000e+02	          8.702839439e-03	          3.331067658e-02		
          3.781250000e+02	          8.659440366e-03	          3.329326316e-02		
          3.796875000e+02	          8.621776630e-03	          3.348334294e-02		
          3.812500000e+02	          8.486268015e-03	          3.361797937e-02		
          3.828125000e+02	          8.298481156e-03	          3.397305813e-02		
          3.843750000e+02	          8.253232097e-03	          3.450576592e-02		
          3.859375000e+02	          8.356988573e-03	          3.509806226e-02		
          3.875000000e+02	          8.534679144e-03	          3.584878424e-02		
          3.890625000e+02	          9.006063896e-03	          3.635970246e-02		
          3.906250000e+02	          9.564132831e-03	          3.667002904e-02		
          3.921875000e+02	          9.861990430e-03	          3.674534436e-02		
          3.937500000e+02	          1.002450732e-02	          3.687113124e-02		
          3.953125000e+02	          9.928446329e-03	          3.725706792e-02		
          3.968750000e+02	          9.938285822e-03	          3.782096184e-02		
          3.984375000e+02	          1.015263878e-02	          3.843825388e-02		
          4.000000000e+02	          1.044036818e-02	          3.914076226e-02		
          4.015625000e+02	          1.081251012e-02	          3.977679272e-02		
          4.031250000e+02	          1.136073349e-02	          4.041178384e-02		
          4.046875000e+02	          1.184468067e-02	          4.098720161e-02		
          4.062500000e+02	          1.223963783e-02	          4.149124260e-02		
          4.078125000e+02	          1.262066730e-02	          4.205507878e-02		
          4.093750000e+02	          1.308809301e-02	          4.266876658e-02		
          4.109375000e+02	          1.347189783e-02	          4.337009887e-02		
          4.125000000e+02	          1.384726642e-02	          4.419709953e-02		
          4.140625000e+02	          1.450459716e-02	          4.523880491e-02		
          4.156250000e+02	          1.518333608e-02	          4.630194125e-02		
          4.171875000e+02	          1.623974866e-02	          4.730042002e-02		
          4.187500000e+02	          1.735250261e-02	          4.833976715e-02		
          4.203125000e+02	          1.877456660e-02	          4.932686794e-02		
          4.218750000e+02	          2.037911441e-02	          5.021918563e-02		
          4.234375000e+02	          2.214963065e-02	          5.089631236e-02		
          4.250000000e+02	          2.424296371e-02	          5.145971093e-02		
          4.265625000e+02	          2.640684240e-02	          5.178658481e-02		
          4.281250000e+02	          2.875490978e-02	          5.169763962e-02		
          4.296875000e+02	          3.124617443e-02	          5.120483682e-02		
          4.312500000e+02	          3.358431950e-02	          5.014506464e-02		
          4.328125000e+02	          3.555677062e-02	          4.865273157e-02		
          4.343750000e+02	          3.709218138e-02	          4.693709344e-02		
          4.359375000e+02	          3.814603057e-02	          4.508470071e-02		
          4.375000000e+02	          3.879424738e-02	          4.341312187e-02		
          4.390625000e+02	          3.910971289e-02	          4.190248800e-02		
          4.406250000e+02	          3.928271050e-02	          4.066387423e-02		
          4.421875000e+02	          3.944078970e-02	          3.959688444e-02		
          4.437500000e+02	          3.944562474e-02	          3.891689498e-02		
          4.453125000e+02	          3.990686458e-02	          3.799019110e-02		
          4.468750000e+02	          4.021255062e-02	          3.713648987e-02		
          4.484375000e+02	          4.043591039e-02	          3.617605319e-02		
          4.500000000e+02	          4.065614911e-02	          3.530226727e-02		
          4.515625000e+02	          4.068839585e-02	          3.428681573e-02		
          4.531250000e+02	          4.064321213e-02	          3.344061777e-02		
          4.546875000e+02	          4.044555615e-02	          3.250187948e-02		
          4.562500000e+02	          4.021826696e-02	          3.179471232e-02		
          4.578125000e+02	          3.988416027e-02	          3.112605526e-02		
          4.593750000e+02	          3.957758077e-02	          3.051182045e-02		
          4.609375000e+02	          3.919141921e-02	          3.013971118e-02		
          4.625000000e+02	          3.882994033e-02	          2.982156224e-02		
          4.640625000e+02	          3.861174077e-02	          2.946428325e-02		
          4.656250000e+02	          3.819762960e-02	          2.922676178e-02		
          4.671875000e+02	          3.789190405e-02	          2.902730671e-02		
          4.687500000e+02	          3.752783595e-02	          2.886770194e-02		
          4.703125000e+02	          3.723504131e-02	          2.891214718e-02		
          4.718750000e+02	          3.691079616e-02	          2.891366972e-02		
          4.734375000e+02	          3.672664849e-02	          2.900762013e-02		
          4.750000000e+02	          3.654894652e-02	          2.926197761e-02		
          4.765625000e+02	          3.640728395e-02	          2.938382900e-02		
          4.781250000e+02	          3.639712460e-02	          2.971645873e-02		
          4.796875000e+02	          3.646375448e-02	          2.997112011e-02		
          4.812500000e+02	          3.661052560e-02	          3.021270471e-02		
          4.828125000e+02	          3.670479510e-02	          3.052906977e-02		
          4.843750000e+02	          3.696384175e-02	          3.073975694e-02		
          4.859375000e+02	          3.721264395e-02	          3.097487761e-02		
          4.875000000e+02	          3.760674640e-02	          3.112874781e-02		
          4.890625000e+02	          3.798501570e-02	          3.133592799e-02		
          4.906250000e+02	          3.840362761e-02	          3.144352651e-02		
          4.921875000e+02	          3.889063506e-02	          3.155356534e-02		
          4.937500000e+02	          3.935780093e-02	          3.157897434e-02		
          4.953125000e+02	          3.983073481e-02	          3.151028099e-02		
          4.968750000e+02	          4.033516783e-02	          3.144183683e-02		
          4.984375000e+02	          4.082613812e-02	          3.136469204e-02		
          5.000000000e+02	          4.130806134e-02	          3.112787258e-02		
          5.015625000e+02	          4.165753620e-02	          3.090256785e-02		
          5.031250000e+02	          4.201100734e-02	          3.071351829e-02		
          5.046875000e+02	          4.247949517e-02	          3.055165251e-02		
          5.062500000e+02	          4.274011601e-02	          3.024190638e-02		
          5.078125000e+02	          4.309615205e-02	          2.998171707e-02		
          5.093750000e+02	          4.341933964e-02	          2.976778729e-02		
          5.109375000e+02	          4.358589459e-02	          2.944342361e-02		
          5.125000000e+02	          4.383513441e-02	          2.919641137e-02		
          5.140625000e+02	          4.396767393e-02	          2.900527707e-02		
          5.156250000e+02	          4.427593704e-02	          2.890171129e-02		
          5.171875000e+02	          4.442083006e-02	          2.857996418e-02		
          5.187500000e+02	          4.457836224e-02	          2.839409948e-02		
          5.203125000e+02	          4.476522373e-02	          2.824278811e-02		
          5.218750000e+02	          4.502397255e-02	          2.813879688e-02		
          5.234375000e+02	          4.524909189e-02	          2.790858722e-02		
          5.250000000e+02	          4.544246290e-02	          2.786839656e-02		
          5.265625000e+02	          4.571348925e-02	          2.770779500e-02		
          5.281250000e+02	          4.594018583e-02	          2.757325886e-02		
          5.296875000e+02	          4.619945736e-02	          2.741727048e-02		
          5.312500000e+02	          4.633861884e-02	          2.725919128e-02		
          5.328125000e+02	          4.661123154e-02	          2.706154746e-02		
          5.343750000e+02	          4.688399315e-02	          2.702080370e-02		
          5.359375000e+02	          4.715686416e-02	          2.682830489e-02		
          5.375000000e+02	          4.744524315e-02	          2.656041478e-02		
          5.390625000e+02	          4.768228446e-02	          2.631129348e-02		
          5.406250000e+02	          4.787711114e-02	          2.615437213e-02		
          5.421875000e+02	          4.814398014e-02	          2.586375037e-02		
          5.437500000e+02	          4.840930838e-02	          2.567971819e-02		
          5.453125000e+02	          4.859460479e-02	          2.544734477e-02		
          5.468750000e+02	          4.880308262e-02	          2.512493820e-02		
          5.484375000e+02	          4.891561342e-02	          2.500067081e-02		
          5.500000000e+02	          4.901110460e-02	          2.478258977e-02		
          5.515625000e+02	          4.910208896e-02	          2.447809654e-02		
          5.531250000e+02	          4.930954265e-02	          2.432552550e-02		
          5.546875000e+02	          4.931281868e-02	          2.432322347e-02		
          5.562500000e+02	          4.955986131e-02	          2.415763644e-02		
          5.578125000e+02	          4.959862668e-02	          2.406022462e-02		
          5.593750000e+02	          4.988457143e-02	          2.401843241e-02		
          5.609375000e+02	          5.010059508e-02	          2.403595068e-02		
          5.625000000e+02	          5.045446128e-02	          2.401102031e-02		
          5.640625000e+02	          5.089086649e-02	          2.392561554e-02		
          5.656250000e+02	          5.126282685e-02	          2.376516289e-02		
          5.671875000e+02	          5.166902448e-02	          2.349243471e-02		
          5.687500000e+02	          5.207418886e-02	          2.313521802e-02		
          5.703125000e+02	          5.248100644e-02	          2.280201391e-02		
          5.718750000e+02	          5.284054948e-02	          2.244879653e-02		
          5.734375000e+02	          5.312946637e-02	          2.201492585e-02		
          5.750000000e+02	          5.341571502e-02	          2.161038598e-02		
          5.765625000e+02	          5.358378947e-02	          2.116667352e-02		
          5.781250000e+02	          5.371472744e-02	          2.076605852e-02		
          5.796875000e+02	          5.385943204e-02	          2.022360620e-02		
          5.812500000e+02	          5.396507345e-02	          1.978979933e-02		
          5.828125000e+02	          5.404375293e-02	          1.931505421e-02		
          5.843750000e+02	          5.423943357e-02	          1.897510507e-02		
          5.859375000e+02	          5.420655168e-02	          1.849763702e-02		
          5.875000000e+02	          5.418651866e-02	          1.804544729e-02		
          5.890625000e+02	          5.416942737e-02	          1.767991288e-02		
          5.906250000e+02	          5.414010718e-02	          1.733155788e-02		
          5.921875000e+02	          5.422333907e-02	          1.691943574e-02		
          5.937500000e+02	          5.422244561e-02	          1.660063493e-02		
          5.953125000e+02	          5.412937954e-02	          1.621108945e-02		
          5.968750000e+02	          5.404521772e-02	          1.577596366e-02		
          5.984375000e+02	          5.400743699e-02	          1.547355973e-02		
          6.000000000e+02	          5.391257792e-02	          1.522181578e-02		
          6.015625000e+02	          5.388325773e-02	          1.485010006e-02		
          6.031250000e+02	          5.382204637e-02	          1.450451207e-02		
          6.046875000e+02	          5.369674877e-02	          1.413929827e-02		
          6.062500000e+02	          5.350374852e-02	          1.385496722e-02		
          6.078125000e+02	          5.332912809e-02	          1.346082527e-02		
          6.093750000e+02	          5.322158427e-02	          1.312099920e-02		
          6.109375000e+02	          5.298301131e-02	          1.286146176e-02		
          6.125000000e+02	          5.276487253e-02	          1.251535942e-02		
          6.140625000e+02	          5.248537651e-02	          1.226997912e-02		
          6.156250000e+02	          5.229013956e-02	          1.205746323e-02		
          6.171875000e+02	          5.202222818e-02	          1.182671339e-02		
          6.187500000e+02	          5.179266279e-02	          1.160079099e-02		
          6.203125000e+02	          5.140818787e-02	          1.134280344e-02		
          6.218750000e+02	          5.120194978e-02	          1.124967431e-02		
          6.234375000e+02	          5.077247955e-02	          1.111803282e-02		
          6.250000000e+02	          5.045637889e-02	          1.100069813e-02		
          6.265625000e+02	          5.007792724e-02	          1.093373016e-02		
          6.281250000e+02	          4.977955909e-02	          1.094361904e-02		
          6.296875000e+02	          4.939299942e-02	          1.100282846e-02		
          6.312500000e+02	          4.908786952e-02	          1.096840961e-02		
          6.328125000e+02	          4.878588801e-02	          1.106921978e-02		
          6.343750000e+02	          4.846422295e-02	          1.122643667e-02		
          6.359375000e+02	          4.819660331e-02	          1.132407034e-02		
          6.375000000e+02	          4.793995140e-02	          1.156581145e-02		
          6.390625000e+02	          4.770558440e-02	          1.170621663e-02		
          6.406250000e+02	          4.747187079e-02	          1.196076861e-02		
          6.421875000e+02	          4.745307767e-02	          1.215706920e-02		
          6.437500000e+02	          4.726475442e-02	          1.251384600e-02		
          6.453125000e+02	          4.721888085e-02	          1.267494748e-02		
          6.468750000e+02	          4.712942207e-02	          1.287993579e-02		
          6.484375000e+02	          4.718199966e-02	          1.320359898e-02		
          6.500000000e+02	          4.714418245e-02	          1.341475720e-02		
          6.515625000e+02	          4.724379754e-02	          1.371328034e-02		
          6.531250000e+02	          4.726646842e-02	          1.390140149e-02		
          6.546875000e+02	          4.749036001e-02	          1.407726335e-02		
          6.562500000e+02	          4.763045142e-02	          1.432620383e-02		
          6.578125000e+02	          4.771401760e-02	          1.454732994e-02		
          6.593750000e+02	          4.799281465e-02	          1.464204161e-02		
          6.609375000e+02	          4.818945865e-02	          1.476993148e-02		
          6.625000000e+02	          4.845978906e-02	          1.479065436e-02		
          6.640625000e+02	          4.876139374e-02	          1.491227782e-02		
          6.656250000e+02	          4.901813683e-02	          1.485381219e-02		
          6.671875000e+02	          4.922087400e-02	          1.476686362e-02		
          6.687500000e+02	          4.955096010e-02	          1.456737208e-02		
          6.703125000e+02	          4.979696947e-02	          1.447992207e-02		
          6.718750000e+02	          5.014337192e-02	          1.419568675e-02		
          6.734375000e+02	          5.034954315e-02	          1.407867952e-02		
          6.750000000e+02	          5.045624517e-02	          1.362962299e-02		
          6.765625000e+02	          5.065188934e-02	          1.337438876e-02		
          6.781250000e+02	          5.077571000e-02	          1.302949518e-02		
          6.796875000e+02	          5.083447801e-02	          1.262257503e-02		
          6.812500000e+02	          5.097222940e-02	          1.217527580e-02		
          6.828125000e+02	          5.087373569e-02	          1.180609308e-02		
          6.843750000e+02	          5.090229917e-02	          1.129332486e-02		
          6.859375000e+02	          5.086229997e-02	          1.083436579e-02		
          6.875000000e+02	          5.070425116e-02	          1.019883373e-02		
          6.890625000e+02	          5.053600957e-02	          9.703017765e-03		
          6.906250000e+02	          5.023722508e-02	          9.190712238e-03		
          6.921875000e+02	          5.009364794e-02	          8.631758196e-03		
          6.937500000e+02	          4.975944401e-02	          8.023022441e-03		
          6.953125000e+02	          4.926237447e-02	          7.360681921e-03		
          6.968750000e+02	          4.877849718e-02	          6.584879908e-03		
          6.984375000e+02	          4.812756048e-02	          5.853882500e-03		
          7.000000000e+02	          4.742322566e-02	          5.266255197e-03		
          7.015625000e+02	          4.643813364e-02	          4.593293024e-03		
          7.031250000e+02	          4.535164873e-02	          3.818232144e-03		
          7.046875000e+02	          4.408812131e-02	          3.168757763e-03		
          7.062500000e+02	          4.275387352e-02	          2.703523739e-03		
          7.078125000e+02	          4.118764739e-02	          2.329175113e-03		
          7.093750000e+02	          3.929749519e-02	          2.002485846e-03		
          7.109375000e+02	          3.738375435e-02	          2.093942764e-03		
          7.125000000e+02	          3.529024502e-02	          2.386996858e-03		
          7.140625000e+02	          3.314017095e-02	          2.936740857e-03		
          7.156250000e+02	          3.088416980e-02	          3.716427461e-03		
          7.171875000e+02	          2.881092447e-02	          5.154433239e-03		
          7.187500000e+02	          2.674521583e-02	          6.889769732e-03		
          7.203125000e+02	          2.503232343e-02	          8.981600777e-03		
          7.218750000e+02	          2.354376327e-02	          1.112816025e-02		
          7.234375000e+02	          2.243712073e-02	          1.366752985e-02		
          7.250000000e+02	          2.177830392e-02	          1.623135344e-02		
          7.265625000e+02	          2.136130419e-02	          1.878594914e-02		
          7.281250000e+02	          2.136540835e-02	          2.139948000e-02		
          7.296875000e+02	          2.161991930e-02	          2.387229645e-02		
          7.312500000e+02	          2.208421028e-02	          2.619320436e-02		
          7.328125000e+02	          2.290316673e-02	          2.838254524e-02		
          7.343750000e+02	          2.376972138e-02	          3.030703500e-02		
          7.359375000e+02	          2.474797262e-02	          3.214358547e-02		
          7.375000000e+02	          2.576749641e-02	          3.376177531e-02		
          7.390625000e+02	          2.707086196e-02	          3.527231497e-02		
          7.406250000e+02	          2.836267327e-02	          3.663477371e-02		
          7.421875000e+02	          2.963794032e-02	          3.777497583e-02		
          7.437500000e+02	          3.088571969e-02	          3.878923000e-02		
          7.453125000e+02	          3.221987022e-02	          3.968953720e-02		
          7.468750000e+02	          3.343872144e-02	          4.045026658e-02		
          7.484375000e+02	          3.473307334e-02	          4.115378087e-02		
          7.500000000e+02	          3.607910330e-02	          4.161715712e-02		
          7.515625000e+02	          3.716241854e-02	          4.193251019e-02		
          7.531250000e+02	          3.830982915e-02	          4.221479600e-02		
          7.546875000e+02	          3.934418321e-02	          4.240872010e-02		
          7.562500000e+02	          4.020555790e-02	          4.261336577e-02		
          7.578125000e+02	          4.117342491e-02	          4.270140534e-02		
          7.593750000e+02	          4.191832722e-02	          4.294252801e-02		
          7.609375000e+02	          4.268452374e-02	          4.297348622e-02		
          7.625000000e+02	          4.334013746e-02	          4.307816731e-02		
          7.640625000e+02	          4.406160003e-02	          4.314848652e-02		
          7.656250000e+02	          4.470544069e-02	          4.327078160e-02		
          7.671875000e+02	          4.530046908e-02	          4.330814904e-02		
          7.687500000e+02	          4.586730170e-02	          4.350745519e-02		
          7.703125000e+02	          4.641662974e-02	          4.365546014e-02		
          7.718750000e+02	          4.689734344e-02	          4.375227936e-02		
          7.734375000e+02	          4.746841242e-02	          4.362038410e-02		
          7.750000000e+02	          4.795185816e-02	          4.377115453e-02		
          7.765625000e+02	          4.844385259e-02	          4.391605667e-02		
          7.781250000e+02	          4.876693990e-02	          4.381025723e-02		
          7.796875000e+02	          4.912517617e-02	          4.407013656e-02		
          7.812500000e+02	          4.953135557e-02	          4.399909710e-02		
          7.828125000e+02	          4.982819511e-02	          4.410269631e-02		
          7.843750000e+02	          5.015824778e-02	          4.418622906e-02		
          7.859375000e+02	          5.033400783e-02	          4.446824439e-02		
          7.875000000e+02	          5.061598366e-02	          4.458852766e-02		
          7.890625000e+02	          5.081625926e-02	          4.474691684e-02		
          7.906250000e+02	          5.118478555e-02	          4.499747254e-02		
          7.921875000e+02	          5.133730644e-02	          4.516586000e-02		
          7.937500000e+02	          5.146778856e-02	          4.541417597e-02		
          7.953125000e+02	          5.186156888e-02	          4.571635805e-02		
          7.968750000e+02	          5.189311361e-02	          4.597529833e-02		
          7.984375000e+02	          5.217783061e-02	          4.633257125e-02		
          8.000000000e+02	          5.246370243e-02	          4.675875328e-02		
          8.015625000e+02	          5.273698067e-02	          4.698074247e-02		
          8.031250000e+02	          5.292739169e-02	          4.740897279e-02		
          8.046875000e+02	          5.317805984e-02	          4.765929449e-02		
          8.062500000e+02	          5.343878704e-02	          4.811908777e-02		
          8.078125000e+02	          5.370274166e-02	          4.846464233e-02		
          8.093750000e+02	          5.406684318e-02	          4.890446336e-02		
          8.109375000e+02	          5.419452336e-02	          4.923796225e-02		
          8.125000000e+02	          5.458491216e-02	          4.961251791e-02		
          8.140625000e+02	          5.485475634e-02	          5.006674679e-02		
          8.156250000e+02	          5.522058401e-02	          5.041662584e-02		
          8.171875000e+02	          5.538571063e-02	          5.092638926e-02		
          8.187500000e+02	          5.561470469e-02	          5.130488041e-02		
          8.203125000e+02	          5.606426265e-02	          5.177834307e-02		
          8.218750000e+02	          5.640448379e-02	          5.221056054e-02		
          8.234375000e+02	          5.667655251e-02	          5.279260636e-02		
          8.250000000e+02	          5.714817962e-02	          5.316446947e-02		
          8.265625000e+02	          5.739417987e-02	          5.363743374e-02		
          8.281250000e+02	          5.775397819e-02	          5.406975454e-02		
          8.296875000e+02	          5.816721413e-02	          5.461990918e-02		
          8.312500000e+02	          5.864675477e-02	          5.518588481e-02		
          8.328125000e+02	          5.897376237e-02	          5.560081650e-02		
          8.343750000e+02	          5.923799050e-02	          5.612490876e-02		
          8.359375000e+02	          5.968847838e-02	          5.658161442e-02		
          8.375000000e+02	          6.022030183e-02	          5.703537835e-02		
          8.390625000e+02	          6.063568330e-02	          5.761353425e-02		
          8.406250000e+02	          6.110209550e-02	          5.807521779e-02		
          8.421875000e+02	          6.152383453e-02	          5.855897655e-02		
          8.437500000e+02	          6.196143102e-02	          5.900593921e-02		
          8.453125000e+02	          6.255642294e-02	          5.954554248e-02		
          8.468750000e+02	          6.297720165e-02	          5.998761844e-02		
          8.484375000e+02	          6.344560743e-02	          6.039285575e-02		
          8.500000000e+02	          6.407538972e-02	          6.090295041e-02		
          8.515625000e+02	          6.447959378e-02	          6.135811835e-02		
          8.531250000e+02	          6.499055151e-02	          6.184683067e-02		
          8.546875000e+02	          6.528155922e-02	          6.224544298e-02		
          8.562500000e+02	          6.571902808e-02	          6.288130325e-02		
          8.578125000e+02	          6.623404590e-02	          6.333479366e-02		
          8.593750000e+02	          6.675099045e-02	          6.394769739e-02		
          8.609375000e+02	          6.724059623e-02	          6.459330067e-02		
          8.625000000e+02	          6.765753366e-02	          6.499868993e-02		
          8.640625000e+02	          6.837905094e-02	          6.563527348e-02		
          8.656250000e+02	          6.872310728e-02	          6.629353719e-02		
          8.671875000e+02	          6.936594507e-02	          6.685486317e-02		
          8.687500000e+02	          7.006708895e-02	          6.747594179e-02		
          8.703125000e+02	          7.051980746e-02	          6.810390068e-02		
          8.718750000e+02	          7.115598986e-02	          6.874368733e-02		
          8.734375000e+02	          7.182154715e-02	          6.936865585e-02		
          8.750000000e+02	          7.241735960e-02	          7.001872645e-02		
          8.765625000e+02	          7.328009271e-02	          7.058769852e-02		
          8.781250000e+02	          7.399646194e-02	          7.136809321e-02		
          8.796875000e+02	          7.466455375e-02	          7.193483467e-02		
          8.812500000e+02	          7.544792665e-02	          7.250251213e-02		
          8.828125000e+02	          7.635070151e-02	          7.320395991e-02		
          8.843750000e+02	          7.708452670e-02	          7.389531216e-02		
          8.859375000e+02	          7.798992117e-02	          7.441563606e-02		
          8.875000000e+02	          7.889239821e-02	          7.506700127e-02		
          8.890625000e+02	          7.981425794e-02	          7.561102930e-02		
          8.906250000e+02	          8.068844805e-02	          7.620723682e-02		
          8.921875000e+02	          8.161833071e-02	          7.682032897e-02		
          8.937500000e+02	          8.267341981e-02	          7.735064508e-02		
          8.953125000e+02	          8.364497312e-02	          7.794786761e-02		
          8.968750000e+02	          8.461298296e-02	          7.827604219e-02		
          8.984375000e+02	          8.570836908e-02	          7.912724537e-02		
          9.000000000e+02	          8.681129190e-02	          7.940167842e-02		
          9.015625000e+02	          8.790714603e-02	          7.996995153e-02		
          9.031250000e+02	          8.911137665e-02	          8.043815674e-02		
          9.046875000e+02	          9.033753664e-02	          8.083760173e-02		
          9.062500000e+02	          9.137343147e-02	          8.109766644e-02		
          9.078125000e+02	          9.270822323e-02	          8.140475649e-02		
          9.093750000e+02	          9.388236784e-02	          8.174486822e-02		
          9.109375000e+02	          9.518509825e-02	          8.182013796e-02		
          9.125000000e+02	          9.627570708e-02	          8.214112228e-02		
          9.140625000e+02	          9.755493393e-02	          8.225549775e-02		
          9.156250000e+02	          9.877834059e-02	          8.245754811e-02		
          9.171875000e+02	          9.999257557e-02	          8.255015225e-02		
          9.187500000e+02	          1.011869052e-01	          8.250124273e-02		
          9.203125000e+02	          1.023588009e-01	          8.259602886e-02		
          9.218750000e+02	          1.033632483e-01	          8.260280581e-02		
          9.234375000e+02	          1.047061906e-01	          8.251005580e-02		
          9.250000000e+02	          1.058330485e-01	          8.255914766e-02		
          9.265625000e+02	          1.067195222e-01	          8.250916842e-02		
          9.281250000e+02	          1.078683824e-01	          8.242166978e-02		
          9.296875000e+02	          1.088552644e-01	          8.223440107e-02		
          9.312500000e+02	          1.098722810e-01	          8.227706243e-02		
          9.328125000e+02	          1.108324928e-01	          8.215319923e-02		
          9.343750000e+02	          1.119996235e-01	          8.221828226e-02		
          9.359375000e+02	          1.128301068e-01	          8.212858340e-02		
          9.375000000e+02	          1.139062136e-01	          8.217100164e-02		
          9.390625000e+02	          1.148986022e-01	          8.201218396e-02		
          9.406250000e+02	          1.158117582e-01	          8.208412904e-02		
          9.421875000e+02	          1.168923384e-01	          8.209247411e-02		
          9.437500000e+02	          1.178327603e-01	          8.189969267e-02		
          9.453125000e+02	          1.189103136e-01	          8.191866205e-02		
          9.468750000e+02	          1.199955495e-01	          8.178549346e-02		
          9.484375000e+02	          1.209759037e-01	          8.173375160e-02		
          9.500000000e+02	          1.220761279e-01	          8.174542132e-02		
          9.515625000e+02	          1.231426801e-01	          8.160831420e-02		
          9.531250000e+02	          1.241912779e-01	          8.124505751e-02		
          9.546875000e+02	          1.253874734e-01	          8.139965707e-02		
          9.562500000e+02	          1.263016749e-01	          8.116531438e-02		
          9.578125000e+02	          1.272689493e-01	          8.087955805e-02		
          9.593750000e+02	          1.285716432e-01	          8.066549759e-02		
          9.609375000e+02	          1.295201975e-01	          8.060797556e-02		
          9.625000000e+02	          1.307280384e-01	          8.017815281e-02		
          9.640625000e+02	          1.317892784e-01	          7.997720864e-02		
          9.656250000e+02	          1.329633623e-01	          7.978624452e-02		
          9.671875000e+02	          1.340598303e-01	          7.948170722e-02		
          9.687500000e+02	          1.350464205e-01	          7.912007335e-02		
          9.703125000e+02	          1.360748516e-01	          7.855597582e-02		
          9.718750000e+02	          1.371287494e-01	          7.830070056e-02		
          9.734375000e+02	          1.382670217e-01	          7.789322655e-02		
          9.750000000e+02	          1.391269104e-01	          7.749686917e-02		
          9.765625000e+02	          1.402506685e-01	          7.689313712e-02		
          9.781250000e+02	          1.411552060e-01	          7.644126952e-02		
          9.796875000e+02	          1.421443976e-01	          7.615690505e-02		
          9.812500000e+02	          1.432140131e-01	          7.555294203e-02		
          9.828125000e+02	          1.440792746e-01	          7.507654978e-02		
          9.843750000e+02	          1.449731270e-01	          7.438789007e-02		
          9.859375000e+02	          1.460739590e-01	          7.394415482e-02		
          9.875000000e+02	          1.469660123e-01	          7.355323116e-02		
          9.890625000e+02	          1.478941688e-01	          7.284585127e-02		
          9.906250000e+02	          1.489503033e-01	          7.221806864e-02		
          9.921875000e+02	          1.497440027e-01	          7.159551915e-02		
          9.937500000e+02	          1.507287574e-01	          7.108292036e-02		
          9.953125000e+02	          1.514741247e-01	          7.014345880e-02		
          9.968750000e+02	          1.525824934e-01	          6.963806849e-02		
          9.984375000e+02	          1.533388740e-01	          6.878478056e-02		
          1.000000000e+03	          1.540084366e-01	          6.796528014e-02		
          1.001562500e+03	          1.547534392e-01	          6.723205059e-02		
          1.003125000e+03	          1.556907006e-01	          6.638107837e-02		
          1.004687500e+03	          1.564965438e-01	          6.540545889e-02		
          1.006250000e+03	          1.569722310e-01	          6.454336397e-02		
          1.007812500e+03	          1.577234939e-01	          6.353902602e-02		
          1.009375000e+03	          1.584342045e-01	          6.243135022e-02		
          1.010937500e+03	          1.588616569e-01	          6.132512098e-02		
          1.012500000e+03	          1.593957048e-01	          6.050368776e-02		
          1.014062500e+03	          1.599055260e-01	          5.949129041e-02		
          1.015625000e+03	          1.601627948e-01	          5.837543972e-02		
          1.017187500e+03	          1.605692295e-01	          5.742513504e-02		
          1.018750000e+03	          1.608007520e-01	          5.621168411e-02		
          1.020312500e+03	          1.610556140e-01	          5.532156361e-02		
          1.021875000e+03	          1.610476153e-01	          5.426535616e-02		
          1.023437500e+03	          1.610181857e-01	          5.295164284e-02		
          1.025000000e+03	          1.609561295e-01	          5.201690387e-02		
          1.026562500e+03	          1.609055729e-01	          5.096736093e-02		
          1.028125000e+03	          1.607804515e-01	          4.995748291e-02		
          1.029687500e+03	          1.604683715e-01	          4.911112388e-02		
          1.031250000e+03	          1.601347146e-01	          4.813042928e-02		
          1.032812500e+03	          1.598365044e-01	          4.746622434e-02		
          1.034375000e+03	          1.594364395e-01	          4.658911680e-02		
          1.035937500e+03	          1.589567773e-01	          4.579082853e-02		
          1.037500000e+03	          1.585211926e-01	          4.524322664e-02		
          1.039062500e+03	          1.581477978e-01	          4.459110473e-02		
          1.040625000e+03	          1.576078420e-01	          4.369692717e-02		
          1.042187500e+03	          1.571419769e-01	          4.329118843e-02		
          1.043750000e+03	          1.562814440e-01	          4.279940977e-02		
          1.045312500e+03	          1.556437178e-01	          4.237000640e-02		
          1.046875000e+03	          1.552106129e-01	          4.181521121e-02		
          1.048437500e+03	          1.543282844e-01	          4.156564926e-02		
          1.050000000e+03	          1.534741942e-01	          4.142825647e-02		
          1.051562500e+03	          1.526687886e-01	          4.100496452e-02		
          1.053125000e+03	          1.518258454e-01	          4.104303396e-02		
          1.054687500e+03	          1.509948515e-01	          4.102112283e-02		
          1.056250000e+03	          1.500771369e-01	          4.085954575e-02		
          1.057812500e+03	          1.492010687e-01	          4.103170764e-02		
          1.059375000e+03	          1.482569150e-01	          4.126970015e-02		
          1.060937500e+03	          1.474972887e-01	          4.164806670e-02		
          1.062500000e+03	          1.466923815e-01	          4.214748235e-02		
          1.064062500e+03	          1.458453539e-01	          4.247046633e-02		
          1.065625000e+03	          1.450799901e-01	          4.331068052e-02		
          1.067187500e+03	          1.444741125e-01	          4.389429749e-02		
          1.068750000e+03	          1.439146586e-01	          4.467720846e-02		
          1.070312500e+03	          1.435016232e-01	          4.548344977e-02		
          1.071875000e+03	          1.431376250e-01	          4.638567762e-02		
          1.073437500e+03	          1.425056364e-01	          4.706447883e-02		
          1.075000000e+03	          1.423387107e-01	          4.789907697e-02		
          1.076562500e+03	          1.421559093e-01	          4.880297322e-02		
          1.078125000e+03	          1.418566659e-01	          4.963991137e-02		
          1.079687500e+03	          1.417327115e-01	          5.054458864e-02		
          1.081250000e+03	          1.414657666e-01	          5.129639554e-02		
          1.082812500e+03	          1.415206264e-01	          5.216854345e-02		
          1.084375000e+03	          1.415090540e-01	          5.306885065e-02		
          1.085937500e+03	          1.414297241e-01	          5.409185408e-02		
          1.087500000e+03	          1.413397335e-01	          5.499451954e-02		
          1.089062500e+03	          1.413279301e-01	          5.581478579e-02		
          1.090625000e+03	          1.414931418e-01	          5.680021513e-02		
          1.092187500e+03	          1.418939239e-01	          5.761658540e-02		
          1.093750000e+03	          1.420538478e-01	          5.832173467e-02		
          1.095312500e+03	          1.422309238e-01	          5.958537757e-02		
          1.096875000e+03	          1.423740724e-01	          6.005482877e-02		
          1.098437500e+03	          1.424600637e-01	          6.100083024e-02		
          1.100000000e+03	          1.430740493e-01	          6.172803650e-02		
          1.101562500e+03	          1.433161718e-01	          6.222797486e-02		
          1.103125000e+03	          1.435781450e-01	          6.283261253e-02		
          1.104687500e+03	          1.440589134e-01	          6.376512696e-02		
          1.106250000e+03	          1.441642691e-01	          6.390408179e-02		
          1.107812500e+03	          1.448103465e-01	          6.451626224e-02		
          1.109375000e+03	          1.446482345e-01	          6.514925371e-02		
          1.110937500e+03	          1.446160942e-01	          6.558551304e-02		
          1.112500000e+03	          1.445458813e-01	          6.634479282e-02		
          1.114062500e+03	          1.443083781e-01	          6.617254280e-02		
          1.115625000e+03	          1.443334072e-01	          6.696523325e-02		
          1.117187500e+03	          1.438003074e-01	          6.798341684e-02		
          1.118750000e+03	          1.437494712e-01	          6.898875765e-02		
          1.120312500e+03	          1.436088631e-01	          6.966486024e-02		
          1.121875000e+03	          1.432870340e-01	          7.051520035e-02		
          1.123437500e+03	          1.431770346e-01	          7.136163839e-02		
          1.125000000e+03	          1.430266897e-01	          7.224032621e-02		
          1.126562500e+03	          1.426240841e-01	          7.364837589e-02		
          1.128125000e+03	          1.424118653e-01	          7.513989451e-02		
          1.129687500e+03	          1.422307536e-01	          7.634040541e-02		
          1.131250000e+03	          1.426740816e-01	          7.823504620e-02		
          1.132812500e+03	          1.427044472e-01	          7.969440621e-02		
          1.134375000e+03	          1.422143430e-01	          8.105753352e-02		
          1.135937500e+03	          1.427502752e-01	          8.283965262e-02		
          1.137500000e+03	          1.435767349e-01	          8.402789816e-02		
          1.139062500e+03	          1.437504436e-01	          8.596782599e-02		
          1.140625000e+03	          1.441892861e-01	          8.738688290e-02		
          1.142187500e+03	          1.446485384e-01	          8.898441368e-02		
          1.143750000e+03	          1.453804126e-01	          9.039125992e-02		
          1.145312500e+03	          1.458028567e-01	          9.172424653e-02		
          1.146875000e+03	          1.461073879e-01	          9.325669427e-02		
          1.148437500e+03	          1.469825809e-01	          9.485810888e-02		
          1.150000000e+03	          1.478412904e-01	          9.621549858e-02		
          1.151562500e+03	          1.484420989e-01	          9.791958855e-02		
          1.153125000e+03	          1.493687238e-01	          9.899753694e-02		
          1.154687500e+03	          1.502506633e-01	          1.000196530e-01		
          1.156250000e+03	          1.507670609e-01	          1.013678285e-01		
          1.157812500e+03	          1.509933928e-01	          1.026432991e-01		
          1.159375000e+03	          1.516532064e-01	          1.035611352e-01		
          1.160937500e+03	          1.520242307e-01	          1.051294127e-01		
          1.162500000e+03	          1.522468064e-01	          1.062400302e-01		
          1.164062500e+03	          1.526645704e-01	          1.081992800e-01		
          1.165625000e+03	          1.534351735e-01	          1.099386161e-01		
          1.167187500e+03	          1.540053247e-01	          1.116928434e-01		
          1.168750000e+03	          1.546210000e-01	          1.132890309e-01		
          1.170312500e+03	          1.554278400e-01	          1.153614649e-01		
          1.171875000e+03	          1.562051896e-01	          1.172461377e-01		
          1.173437500e+03	          1.571038801e-01	          1.188100755e-01		
          1.175000000e+03	          1.578310742e-01	          1.207677207e-01		
          1.176562500e+03	          1.587374107e-01	          1.228052062e-01		
          1.178125000e+03	          1.600677352e-01	          1.246450357e-01		
          1.179687500e+03	          1.610827582e-01	          1.266514142e-01		
          1.181250000e+03	          1.628907391e-01	          1.285768825e-01		
          1.182812500e+03	          1.641235484e-01	          1.299156067e-01		
          1.184375000e+03	          1.659827667e-01	          1.317723695e-01		
          1.185937500e+03	          1.673372329e-01	          1.327207049e-01		
          1.187500000e+03	          1.689951728e-01	          1.337399947e-01		
          1.189062500e+03	          1.697369905e-01	          1.345106585e-01		
          1.190625000e+03	          1.705887711e-01	          1.353203430e-01		
          1.192187500e+03	          1.708524218e-01	          1.367255117e-01		
          1.193750000e+03	          1.708693551e-01	          1.378898586e-01		
          1.195312500e+03	          1.709380849e-01	          1.394789349e-01		
          1.196875000e+03	          1.713147739e-01	          1.420957616e-01		
          1.198437500e+03	          1.711070528e-01	          1.444930150e-01		
          1.200000000e+03	          1.722209768e-01	          1.478636574e-01		
          1.201562500e+03	          1.725577213e-01	          1.501735824e-01		
          1.203125000e+03	          1.739187396e-01	          1.533173457e-01		
          1.204687500e+03	          1.752913668e-01	          1.565343367e-01		
          1.206250000e+03	          1.769372601e-01	          1.592781080e-01		
          1.207812500e+03	          1.781352911e-01	          1.620407819e-01		
          1.209375000e+03	          1.805447856e-01	          1.644900872e-01		
          1.210937500e+03	          1.822766824e-01	          1.676761534e-01		
          1.212500000e+03	          1.842215030e-01	          1.705521573e-01		
          1.214062500e+03	          1.865372993e-01	          1.729005317e-01		
          1.215625000e+03	          1.886088945e-01	          1.754705822e-01		
          1.217187500e+03	          1.906131821e-01	          1.777613129e-01		
          1.218750000e+03	          1.928716387e-01	          1.805794909e-01		
          1.220312500e+03	          1.954387475e-01	          1.834702887e-01		
          1.221875000e+03	          1.972243857e-01	          1.858550337e-01		
          1.223437500e+03	          2.001881679e-01	          1.882853149e-01		
          1.225000000e+03	          2.020161697e-01	          1.906541234e-01		
          1.226562500e+03	          2.050368904e-01	          1.929405752e-01		
          1.228125000e+03	          2.081177953e-01	          1.962362274e-01		
          1.229687500e+03	          2.110727401e-01	          1.984901985e-01		
          1.231250000e+03	          2.133864091e-01	          2.012399020e-01		
          1.232812500e+03	          2.162924140e-01	          2.033258533e-01		
          1.234375000e+03	          2.192540689e-01	          2.056771451e-01		
          1.235937500e+03	          2.222802233e-01	          2.083839380e-01		
          1.237500000e+03	          2.256432682e-01	          2.113415328e-01		
          1.239062500e+03	          2.287376662e-01	          2.134794023e-01		
          1.240625000e+03	          2.317371504e-01	          2.152603726e-01		
          1.242187500e+03	          2.356520518e-01	          2.183252073e-01		
          1.243750000e+03	          2.386147521e-01	          2.203895332e-01		
          1.245312500e+03	          2.422504066e-01	          2.225366656e-01		
          1.246875000e+03	          2.456933890e-01	          2.247803892e-01		
          1.248437500e+03	          2.496387289e-01	          2.269671013e-01		
          1.250000000e+03	          2.527076966e-01	          2.289715226e-01		
          1.251562500e+03	          2.566761571e-01	          2.308607054e-01		
          1.253125000e+03	          2.601400478e-01	          2.331926570e-01		
          1.254687500e+03	          2.641269124e-01	          2.355885004e-01		
          1.256250000e+03	          2.684178220e-01	          2.377051455e-01		
          1.257812500e+03	          2.721919087e-01	          2.400855995e-01		
          1.259375000e+03	          2.763150173e-01	          2.418197694e-01		
          1.260937500e+03	          2.804986870e-01	          2.442381012e-01		
          1.262500000e+03	          2.848720384e-01	          2.461815725e-01		
          1.264062500e+03	          2.894961916e-01	          2.477004846e-01		
          1.265625000e+03	          2.934949204e-01	          2.497713991e-01		
          1.267187500e+03	          2.982950191e-01	          2.517195382e-01		
          1.268750000e+03	          3.030491925e-01	          2.539134710e-01		
          1.270312500e+03	          3.077599205e-01	          2.554425941e-01		
          1.271875000e+03	          3.126273146e-01	          2.571166649e-01		
          1.273437500e+03	          3.173839678e-01	          2.582726972e-01		
          1.275000000e+03	          3.225439073e-01	          2.607054947e-01		
          1.276562500e+03	          3.280950015e-01	          2.623059003e-01		
          1.278125000e+03	          3.329080827e-01	          2.638558101e-01		
          1.279687500e+03	          3.387149869e-01	          2.640555569e-01		
          1.281250000e+03	          3.440170540e-01	          2.652704240e-01		
          1.282812500e+03	          3.489719953e-01	          2.669536604e-01		
          1.284375000e+03	          3.546192188e-01	          2.681283156e-01		
          1.285937500e+03	          3.594712720e-01	          2.682273867e-01		
          1.287500000e+03	          3.652628598e-01	          2.692428230e-01		
          1.289062500e+03	          3.705946846e-01	          2.694449038e-01		
          1.290625000e+03	          3.760885485e-01	          2.702542479e-01		
          1.292187500e+03	          3.822378620e-01	          2.710519223e-01		
          1.293750000e+03	          3.874535730e-01	          2.711688384e-01		
          1.295312500e+03	          3.929619997e-01	          2.711079370e-01		
          1.296875000e+03	          3.990509467e-01	          2.710891196e-01		
          1.298437500e+03	          4.047093051e-01	          2.705845984e-01		
          1.300000000e+03	          4.107070580e-01	          2.711146471e-01		
          1.301562500e+03	          4.160969154e-01	          2.704263277e-01		
          1.303125000e+03	          4.207738984e-01	          2.696008648e-01		
          1.304687500e+03	          4.265366036e-01	          2.695614552e-01		
          1.306250000e+03	          4.319679858e-01	          2.689576684e-01		
          1.307812500e+03	          4.376306717e-01	          2.692040698e-01		
          1.309375000e+03	          4.434031989e-01	          2.680356385e-01		
          1.310937500e+03	          4.487165223e-01	          2.685321124e-01		
          1.312500000e+03	          4.536318109e-01	          2.677788316e-01		
          1.314062500e+03	          4.598926189e-01	          2.664779975e-01		
          1.315625000e+03	          4.645507845e-01	          2.666559122e-01		
          1.317187500e+03	          4.691973776e-01	          2.663756443e-01		
          1.318750000e+03	          4.759216196e-01	          2.657207053e-01		
          1.320312500e+03	          4.813308293e-01	          2.652791277e-01		
          1.321875000e+03	          4.871518345e-01	          2.658753291e-01		
          1.323437500e+03	          4.933942140e-01	          2.651509552e-01		
          1.325000000e+03	          4.984800751e-01	          2.645775340e-01		
          1.326562500e+03	          5.045419628e-01	          2.638400803e-01		
          1.328125000e+03	          5.115922764e-01	          2.626692664e-01		
          1.329687500e+03	          5.164765429e-01	          2.625683719e-01		
          1.331250000e+03	          5.225668270e-01	          2.626155614e-01		
          1.332812500e+03	          5.290748873e-01	          2.611574534e-01		
          1.334375000e+03	          5.360974853e-01	          2.615535677e-01		
          1.335937500e+03	          5.433604310e-01	          2.610908630e-01		
          1.337500000e+03	          5.500098408e-01	          2.590953156e-01		
          1.339062500e+03	          5.559095680e-01	          2.580082563e-01		
          1.340625000e+03	          5.636216523e-01	          2.575883407e-01		
          1.342187500e+03	          5.711285439e-01	          2.547046055e-01		
          1.343750000e+03	          5.758280398e-01	          2.534557990e-01		
          1.345312500e+03	          5.840887956e-01	          2.528596462e-01		
          1.346875000e+03	          5.916738258e-01	          2.498596757e-01		
          1.348437500e+03	          5.992640586e-01	          2.485661352e-01		
          1.350000000e+03	          6.054938446e-01	          2.456139862e-01		
          1.351562500e+03	          6.133133876e-01	          2.432796278e-01		
          1.353125000e+03	          6.202943149e-01	          2.402550536e-01		
          1.354687500e+03	          6.272722761e-01	          2.384356704e-01		
          1.356250000e+03	          6.333176804e-01	          2.351439081e-01		
          1.357812500e+03	          6.408998417e-01	          2.321430867e-01		
          1.359375000e+03	          6.476130461e-01	          2.277785606e-01		
          1.360937500e+03	          6.547448532e-01	          2.258108260e-01		
          1.362500000e+03	          6.625191760e-01	          2.236257671e-01		
          1.364062500e+03	          6.690272363e-01	          2.207179631e-01		
          1.365625000e+03	          6.760505636e-01	          2.166102925e-01		
          1.367187500e+03	          6.830386386e-01	          2.150040520e-01		
          1.368750000e+03	          6.910488358e-01	          2.107963864e-01		
          1.370312500e+03	          6.984595494e-01	          2.084308357e-01		
          1.371875000e+03	          7.062445208e-01	          2.024859005e-01		
          1.373437500e+03	          7.120913452e-01	          2.000773055e-01		
          1.375000000e+03	          7.227243619e-01	          1.934681684e-01		
          1.376562500e+03	          7.305248930e-01	          1.931942459e-01		
          1.378125000e+03	          7.384912800e-01	          1.863099706e-01		
          1.379687500e+03	          7.442937595e-01	          1.812718704e-01		
          1.381250000e+03	          7.541382917e-01	          1.773170489e-01		
          1.382812500e+03	          7.620028117e-01	          1.687677104e-01		
          1.384375000e+03	          7.686764363e-01	          1.647978641e-01		
          1.385937500e+03	          7.796782163e-01	          1.592197229e-01		
          1.387500000e+03	          7.860552353e-01	          1.522613936e-01		
          1.389062500e+03	          7.946105545e-01	          1.459459810e-01		
          1.390625000e+03	          8.029538737e-01	          1.359430445e-01		
          1.392187500e+03	          8.101623606e-01	          1.280131131e-01		
          1.393750000e+03	          8.167431136e-01	          1.183412807e-01		
          1.395312500e+03	          8.229751362e-01	          1.083536972e-01		
          1.396875000e+03	          8.266581990e-01	          9.886961365e-02		
          1.398437500e+03	          8.287963845e-01	          8.657922238e-02		
          1.400000000e+03	          8.308941150e-01	          8.190335769e-02		
          1.401562500e+03	          8.336301795e-01	          7.352093276e-02		
          1.403125000e+03	          8.366571119e-01	          6.966981987e-02		
          1.404687500e+03	          8.391414021e-01	          6.541549364e-02		
          1.406250000e+03	          8.410696298e-01	          5.747818367e-02		
          1.407812500e+03	          8.451589935e-01	          5.359676596e-02		
          1.409375000e+03	          8.491882582e-01	          4.848245690e-02		
          1.410937500e+03	          8.553056257e-01	          4.375250728e-02		
          1.412500000e+03	          8.614886355e-01	          4.068453937e-02		
          1.414062500e+03	          8.685708950e-01	          3.467561818e-02		
          1.415625000e+03	          8.747142277e-01	          3.108491036e-02		
          1.417187500e+03	          8.796866007e-01	          2.299876276e-02		
          1.418750000e+03	          8.890647814e-01	          1.667026582e-02		
          1.420312500e+03	          8.964817675e-01	          1.007274826e-02		
          1.421875000e+03	          9.012312487e-01	          1.929501055e-03		
          1.423437500e+03	          9.111315525e-01	         -9.844471406e-03		
          1.425000000e+03	          9.180814578e-01	         -1.982769099e-02		
          1.426562500e+03	          9.246481098e-01	         -2.699917216e-02		
          1.428125000e+03	          9.316150334e-01	         -3.768122295e-02		
          1.429687500e+03	          9.348987971e-01	         -5.001077162e-02		
          1.431250000e+03	          9.415066822e-01	         -5.742374926e-02		
          1.432812500e+03	          9.437602035e-01	         -7.143399677e-02		
          1.434375000e+03	          9.497817821e-01	         -8.347618147e-02		
          1.435937500e+03	          9.537522118e-01	         -9.324342604e-02		
          1.437500000e+03	          9.537909164e-01	         -1.085633997e-01		
          1.439062500e+03	          9.558758102e-01	         -1.268236399e-01		
          1.440625000e+03	          9.523027346e-01	         -1.283222029e-01		
          1.442187500e+03	          9.536393072e-01	         -1.370985540e-01		
          1.443750000e+03	          9.579203462e-01	         -1.509504700e-01		
          1.445312500e+03	          9.579075095e-01	         -1.605499380e-01		
          1.446875000e+03	          9.553062303e-01	         -1.690144521e-01		
          1.448437500e+03	          9.535435182e-01	         -1.813196798e-01		
          1.450000000e+03	          9.555669515e-01	         -1.914124246e-01		
          1.451562500e+03	          9.528660906e-01	         -1.999243227e-01		
          1.453125000e+03	          9.513418299e-01	         -2.107525034e-01		
          1.454687500e+03	          9.435519961e-01	         -2.218287508e-01		
          1.456250000e+03	          9.430595337e-01	         -2.244416268e-01		
          1.457812500e+03	          9.394980306e-01	         -2.334126313e-01		
          1.459375000e+03	          9.364704174e-01	         -2.407560981e-01		
          1.460937500e+03	          9.369190211e-01	         -2.479106369e-01		
          1.462500000e+03	          9.308391912e-01	         -2.538043105e-01		
          1.464062500e+03	          9.279984881e-01	         -2.544784560e-01		
          1.465625000e+03	          9.279186478e-01	         -2.625928297e-01		
          1.467187500e+03	          9.237129758e-01	         -2.622325999e-01		
          1.468750000e+03	          9.215971572e-01	         -2.695282451e-01		
          1.470312500e+03	          9.201973736e-01	         -2.673963077e-01		
          1.471875000e+03	          9.200680341e-01	         -2.716686187e-01		
          1.473437500e+03	          9.194832836e-01	         -2.725522844e-01		
          1.475000000e+03	          9.240019960e-01	         -2.767640830e-01		
          1.476562500e+03	          9.199204121e-01	         -2.780949180e-01		
          1.478125000e+03	          9.198917240e-01	         -2.776684138e-01		
          1.479687500e+03	          9.218304545e-01	         -2.827583836e-01		
          1.481250000e+03	          9.240377831e-01	         -2.826537450e-01		
          1.482812500e+03	          9.247278529e-01	         -2.867170220e-01		
          1.484375000e+03	          9.273043339e-01	         -2.903764779e-01		
          1.485937500e+03	          9.249351851e-01	         -2.891621700e-01		
          1.487500000e+03	          9.292863396e-01	         -2.952282637e-01		
          1.489062500e+03	          9.275288789e-01	         -2.965250863e-01		
          1.490625000e+03	          9.320878518e-01	         -2.972321502e-01		
          1.492187500e+03	          9.337080960e-01	         -2.991180751e-01		
          1.493750000e+03	          9.390613883e-01	         -2.998973940e-01		
          1.495312500e+03	          9.406816325e-01	         -2.992893284e-01		
          1.496875000e+03	          9.403693701e-01	         -3.009035675e-01		
          1.498437500e+03	          9.381237258e-01	         -3.040839811e-01		
          1.500000000e+03	          9.431028089e-01	         -3.040506495e-01		
          1.501562500e+03	          9.569935755e-01	         -3.027125452e-01		
          1.503125000e+03	          9.568878672e-01	         -3.029616209e-01		
          1.504687500e+03	          9.573953058e-01	         -2.974415002e-01		
          1.506250000e+03	          9.622407705e-01	         -2.960364409e-01		
          1.507812500e+03	          9.573082691e-01	         -2.926078997e-01		
          1.509375000e+03	          9.735493184e-01	         -2.881057194e-01		
          1.510937500e+03	          9.784145244e-01	         -2.879471084e-01		
          1.512500000e+03	          9.892700925e-01	         -2.811983843e-01		
          1.514062500e+03	          9.959343812e-01	         -2.813974504e-01		
          1.515625000e+03	          1.004862013e+00	         -2.825613111e-01		
          1.517187500e+03	          1.007617138e+00	         -2.834415002e-01		
          1.518750000e+03	          1.015400554e+00	         -2.811165018e-01		
          1.520312500e+03	          1.030701704e+00	         -2.783624464e-01		
          1.521875000e+03	          1.039900949e+00	         -2.622412306e-01		
          1.523437500e+03	          1.046847548e+00	         -2.642263725e-01		
          1.525000000e+03	          1.059176613e+00	         -2.694275694e-01		
          1.526562500e+03	          1.075733912e+00	         -2.645437161e-01		
          1.528125000e+03	          1.085471715e+00	         -2.637006757e-01		
          1.529687500e+03	          1.105843069e+00	         -2.463880781e-01		
          1.531250000e+03	          1.109720530e+00	         -2.531958072e-01		
          1.532812500e+03	          1.122421763e+00	         -2.515090699e-01		
          1.534375000e+03	          1.134407544e+00	         -2.449987729e-01		
          1.535937500e+03	          1.157896368e+00	         -2.361292463e-01		
          1.537500000e+03	          1.184489534e+00	         -2.439774531e-01		
          1.539062500e+03	          1.195355508e+00	         -2.450803151e-01		
          1.540625000e+03	          1.204319705e+00	         -2.446768586e-01		
          1.542187500e+03	          1.225849182e+00	         -2.378058212e-01		
          1.543750000e+03	          1.237450154e+00	         -2.382751873e-01		
          1.545312500e+03	          1.254922457e+00	         -2.426948529e-01		
          1.546875000e+03	          1.268220304e+00	         -2.324700822e-01		
          1.548437500e+03	          1.286651275e+00	         -2.298693136e-01		
          1.550000000e+03	          1.302102478e+00	         -2.338995020e-01		
          1.551562500e+03	          1.319612902e+00	         -2.226896849e-01		
          1.553125000e+03	          1.344664594e+00	         -2.176691743e-01		
          1.554687500e+03	          1.366055688e+00	         -2.257293081e-01		
          1.556250000e+03	          1.382817110e+00	         -2.191334574e-01		
          1.557812500e+03	          1.390349918e+00	         -2.301533741e-01		
          1.559375000e+03	          1.411017781e+00	         -2.181912486e-01		
          1.560937500e+03	          1.423228982e+00	         -2.221517348e-01		
          1.562500000e+03	          1.433859422e+00	         -2.240509341e-01		
          1.564062500e+03	          1.448021218e+00	         -2.167935558e-01		
          1.565625000e+03	          1.466955445e+00	         -2.136643674e-01		
          1.567187500e+03	          1.485627104e+00	         -2.152703892e-01		
          1.568750000e+03	          1.495138222e+00	         -2.108504804e-01		
          1.570312500e+03	          1.503018010e+00	         -2.058523368e-01		
          1.571875000e+03	          1.523299508e+00	         -1.983677879e-01		
          1.573437500e+03	          1.537775511e+00	         -1.886294988e-01		
          1.575000000e+03	          1.546658701e+00	         -1.855977770e-01		
          1.576562500e+03	          1.545728624e+00	         -1.773116516e-01		
          1.578125000e+03	          1.568101239e+00	         -1.676786697e-01		
          1.579687500e+03	          1.572728383e+00	         -1.550659205e-01		
          1.581250000e+03	          1.580027213e+00	         -1.572801416e-01		
          1.582812500e+03	          1.585057351e+00	         -1.453030399e-01		
          1.584375000e+03	          1.598829281e+00	         -1.384018800e-01		
          1.585937500e+03	          1.606014623e+00	         -1.289737747e-01		
          1.587500000e+03	          1.604209121e+00	         -1.117382094e-01		
          1.589062500e+03	          1.612061972e+00	         -9.836999743e-02		
          1.590625000e+03	          1.619430723e+00	         -8.348641072e-02		
          1.592187500e+03	          1.612439098e+00	         -6.963062297e-02		
          1.593750000e+03	          1.615896547e+00	         -5.675579116e-02		
          1.595312500e+03	          1.632424671e+00	         -4.182613031e-02		
          1.596875000e+03	          1.629591748e+00	         -2.257830770e-02		
          1.598437500e+03	          1.626260236e+00	         -1.095198614e-02		
          1.600000000e+03	          1.629247977e+00	          0.000000000e+00		

