Resolution	1.5625 Hz			
Span	1250 Hz			
Bandwidth	1600 Hz			
Sample frequency	3200 Hz			
Frequency resolution	1.5625 Hz			
X axis increment	1.5625 Hz			
X axis	0-1600 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	0.23 mV/N			
Reference transducer sn				
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	6			
Reference DOF id	test:2:-Y			
Reference point direction sign	-			
Reference point direction absolute	Y			
Reference point direction	-Y			
Reference point id node	2			
Reference point id component	test			
Reference point id	test:2			
Position ID	P3			
HW Range	10 V			
User Range	10 V			
PhysicalChannelId	Input3			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	10 mV/g			
Transducer sn				
Transducer id				
Cylinder offset	0 бу			
User channel ID 3				
User comment				
User channel id				
Channel id	5			
Channel name	C3			
Driving point	0			
DOF id	test:3:-Z			
Point direction sign	-			
Point direction absolute	Z			
Point direction	-Z			
Point id node	3			
Point id component	test			
Point id	test:3			
Overload	0			
Original run	Run 2			
Original section	EXP06_3			
Original project	0718impact_test			
Original project dir	E:\EXP\EXP06\0718impact_test.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	5			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	3.4668 %			
Reference window correction mode	amplitude			
Lower Limit EU	-1000 g			
Upper Limit EU	1000 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Thu Apr 03 2025 14:18:53			
Created	Thu Apr 03 2025 14:18:53			
          0.000000000e+00	         -6.404369912e-03	          0.000000000e+00		
          1.562500000e+00	         -2.414699351e-03	         -4.423336115e-04		
          3.125000000e+00	         -3.114994781e-03	         -3.779403809e-04		
          4.687500000e+00	         -2.584353500e-03	         -4.071935671e-04		
          6.250000000e+00	         -2.468215035e-03	         -3.545628941e-04		
          7.812500000e+00	         -2.083545996e-03	         -3.178461119e-04		
          9.375000000e+00	         -2.168073065e-03	         -1.594426261e-03		
          1.093750000e+01	         -2.699854917e-03	         -8.050311252e-04		
          1.250000000e+01	         -1.900578216e-03	         -5.331465489e-04		
          1.406250000e+01	         -7.269436782e-04	         -6.606948111e-04		
          1.562500000e+01	         -2.551082531e-04	         -2.665548316e-03		
          1.718750000e+01	          7.932429355e-03	         -7.294256413e-03		
          1.875000000e+01	         -1.248068757e-02	         -4.978859420e-04		
          2.031250000e+01	         -6.511375829e-03	          2.383319521e-06		
          2.187500000e+01	         -5.867579233e-03	         -8.717832035e-06		
          2.343750000e+01	         -4.608077716e-03	          1.023949956e-04		
          2.500000000e+01	         -3.907235457e-03	          1.792554855e-04		
          2.656250000e+01	         -3.413713174e-03	          5.241707105e-05		
          2.812500000e+01	         -3.078144924e-03	          3.309903837e-05		
          2.968750000e+01	         -2.843987429e-03	         -1.377019115e-04		
          3.125000000e+01	         -2.435561076e-03	         -2.434923505e-04		
          3.281250000e+01	         -1.941079991e-03	         -1.588157535e-04		
          3.437500000e+01	         -1.928302173e-03	         -2.028349939e-04		
          3.593750000e+01	         -1.713663737e-03	         -2.666598620e-04		
          3.750000000e+01	         -1.342606624e-03	         -3.089050676e-04		
          3.906250000e+01	         -9.349224495e-04	         -1.537870422e-04		
          4.062500000e+01	         -7.162946734e-04	         -3.367367895e-04		
          4.218750000e+01	         -2.396773957e-04	         -3.475937277e-04		
          4.375000000e+01	         -4.949103899e-05	         -4.294881759e-04		
          4.531250000e+01	          3.437322621e-04	         -4.055212673e-04		
          4.687500000e+01	          8.176814006e-04	         -5.508001434e-04		
          4.843750000e+01	          1.197815696e-03	         -4.762170806e-04		
          5.000000000e+01	          1.630764998e-03	         -6.236636121e-04		
          5.156250000e+01	          2.137648775e-03	         -6.190217430e-04		
          5.312500000e+01	          2.674112953e-03	         -8.349699362e-04		
          5.468750000e+01	          3.240400270e-03	         -9.093467750e-04		
          5.625000000e+01	          3.827807625e-03	         -9.537117720e-04		
          5.781250000e+01	          4.634631280e-03	         -1.078721527e-03		
          5.937500000e+01	          5.420436513e-03	         -1.833955933e-03		
          6.093750000e+01	          5.743252206e-03	         -2.146497178e-03		
          6.250000000e+01	          6.336694999e-03	         -2.605681710e-03		
          6.406250000e+01	          7.231693462e-03	         -3.122483805e-03		
          6.562500000e+01	          7.895923474e-03	         -3.695295076e-03		
          6.718750000e+01	          7.866785627e-03	         -4.214873669e-03		
          6.875000000e+01	          8.201256232e-03	         -4.703552940e-03		
          7.031250000e+01	          9.376513116e-03	         -5.005261701e-03		
          7.187500000e+01	          1.032189539e-02	         -6.100556651e-03		
          7.343750000e+01	          1.134144881e-02	         -7.374372576e-03		
          7.500000000e+01	          1.201299595e-02	         -9.105846131e-03		
          7.656250000e+01	          1.190337346e-02	         -1.098532691e-02		
          7.812500000e+01	          1.156804966e-02	         -1.299372170e-02		
          7.968750000e+01	          9.905302132e-03	         -1.480617753e-02		
          8.125000000e+01	          9.441348473e-03	         -1.448845556e-02		
          8.281250000e+01	          9.492808469e-03	         -1.540294573e-02		
          8.437500000e+01	          1.068869099e-02	         -1.891599517e-02		
          8.593750000e+01	          5.879338609e-03	         -1.964828871e-02		
          8.750000000e+01	          2.485488091e-03	         -1.914214322e-02		
          8.906250000e+01	         -1.457566055e-03	         -1.727203620e-02		
          9.062500000e+01	          5.141888474e-04	         -1.338167474e-02		
          9.218750000e+01	          1.148493439e-03	         -1.351632940e-02		
          9.375000000e+01	          2.519459264e-03	         -1.450627469e-02		
          9.531250000e+01	          6.988833910e-04	         -1.498161545e-02		
          9.687500000e+01	         -2.129091546e-03	         -1.401882355e-02		
          9.843750000e+01	         -2.181723643e-03	         -9.830707056e-03		
          1.000000000e+02	          6.090771194e-04	         -7.532904587e-03		
          1.015625000e+02	          3.131301818e-03	         -7.727611990e-03		
          1.031250000e+02	          4.638749873e-03	         -8.241448409e-03		
          1.046875000e+02	          5.794671557e-03	         -8.838152798e-03		
          1.062500000e+02	          6.634111564e-03	         -9.435026611e-03		
          1.078125000e+02	          7.302877271e-03	         -9.930080546e-03		
          1.093750000e+02	          8.147208534e-03	         -1.048940610e-02		
          1.109375000e+02	          8.657170240e-03	         -1.118716075e-02		
          1.125000000e+02	          8.981312833e-03	         -1.200749310e-02		
          1.140625000e+02	          9.286777786e-03	         -1.265105873e-02		
          1.156250000e+02	          9.483452935e-03	         -1.312628705e-02		
          1.171875000e+02	          9.497429255e-03	         -1.380613975e-02		
          1.187500000e+02	          9.469579941e-03	         -1.437910354e-02		
          1.203125000e+02	          9.245837257e-03	         -1.458501191e-02		
          1.218750000e+02	          9.503198020e-03	         -1.466501943e-02		
          1.234375000e+02	          9.927966168e-03	         -1.489243321e-02		
          1.250000000e+02	          1.031563659e-02	         -1.532472514e-02		
          1.265625000e+02	          1.053265931e-02	         -1.589564369e-02		
          1.281250000e+02	          1.059087422e-02	         -1.640725481e-02		
          1.296875000e+02	          1.083648168e-02	         -1.703112322e-02		
          1.312500000e+02	          1.060299676e-02	         -1.764328848e-02		
          1.328125000e+02	          1.045535573e-02	         -1.823653449e-02		
          1.343750000e+02	          9.955137788e-03	         -1.858769600e-02		
          1.359375000e+02	          9.435688352e-03	         -1.894680294e-02		
          1.375000000e+02	          8.867161488e-03	         -1.888797567e-02		
          1.390625000e+02	          8.451022556e-03	         -1.865676467e-02		
          1.406250000e+02	          8.063241209e-03	         -1.813543030e-02		
          1.421875000e+02	          7.982624372e-03	         -1.765220640e-02		
          1.437500000e+02	          7.914353436e-03	         -1.699917279e-02		
          1.453125000e+02	          8.150758836e-03	         -1.644728136e-02		
          1.468750000e+02	          8.746161017e-03	         -1.577290948e-02		
          1.484375000e+02	          9.305561790e-03	         -1.537475149e-02		
          1.500000000e+02	          1.004240394e-02	         -1.511467463e-02		
          1.515625000e+02	          1.074891239e-02	         -1.490584732e-02		
          1.531250000e+02	          1.141593600e-02	         -1.485117131e-02		
          1.546875000e+02	          1.220881790e-02	         -1.469948918e-02		
          1.562500000e+02	          1.297564578e-02	         -1.476596711e-02		
          1.578125000e+02	          1.384071891e-02	         -1.494252034e-02		
          1.593750000e+02	          1.454737552e-02	         -1.520139073e-02		
          1.609375000e+02	          1.521814772e-02	         -1.547321633e-02		
          1.625000000e+02	          1.593649837e-02	         -1.577591352e-02		
          1.640625000e+02	          1.655918005e-02	         -1.627886047e-02		
          1.656250000e+02	          1.708175433e-02	         -1.673972652e-02		
          1.671875000e+02	          1.767332587e-02	         -1.721192648e-02		
          1.687500000e+02	          1.804809577e-02	         -1.768486643e-02		
          1.703125000e+02	          1.841251943e-02	         -1.812837376e-02		
          1.718750000e+02	          1.888343542e-02	         -1.851874281e-02		
          1.734375000e+02	          1.916442662e-02	         -1.891130905e-02		
          1.750000000e+02	          1.958114676e-02	         -1.932906396e-02		
          1.765625000e+02	          1.991411382e-02	         -1.964750921e-02		
          1.781250000e+02	          2.025674184e-02	         -1.997104172e-02		
          1.796875000e+02	          2.065198695e-02	         -2.021976491e-02		
          1.812500000e+02	          2.102784481e-02	         -2.045777566e-02		
          1.828125000e+02	          2.161508578e-02	         -2.065085188e-02		
          1.843750000e+02	          2.238115163e-02	         -2.101298111e-02		
          1.859375000e+02	          2.322500805e-02	         -2.156692233e-02		
          1.875000000e+02	          2.409751608e-02	         -2.259611011e-02		
          1.890625000e+02	          2.449269281e-02	         -2.382957279e-02		
          1.906250000e+02	          2.451108630e-02	         -2.505487274e-02		
          1.921875000e+02	          2.428125652e-02	         -2.612609128e-02		
          1.937500000e+02	          2.394450439e-02	         -2.707331139e-02		
          1.953125000e+02	          2.359358449e-02	         -2.790063722e-02		
          1.968750000e+02	          2.298408747e-02	         -2.854876286e-02		
          1.984375000e+02	          2.214901677e-02	         -2.917159497e-02		
          2.000000000e+02	          2.130213503e-02	         -2.963164353e-02		
          2.015625000e+02	          2.027123783e-02	         -2.974978735e-02		
          2.031250000e+02	          1.925425312e-02	         -2.945618130e-02		
          2.046875000e+02	          1.824479751e-02	         -2.898383698e-02		
          2.062500000e+02	          1.751736940e-02	         -2.812935169e-02		
          2.078125000e+02	          1.689540036e-02	         -2.701747601e-02		
          2.093750000e+02	          1.685833530e-02	         -2.575519761e-02		
          2.109375000e+02	          1.676283197e-02	         -2.457619365e-02		
          2.125000000e+02	          1.711471371e-02	         -2.338302951e-02		
          2.140625000e+02	          1.764786368e-02	         -2.223503238e-02		
          2.156250000e+02	          1.842230802e-02	         -2.124859865e-02		
          2.171875000e+02	          1.927485748e-02	         -2.030164293e-02		
          2.187500000e+02	          2.019526609e-02	         -1.942170001e-02		
          2.203125000e+02	          2.116404783e-02	         -1.871227640e-02		
          2.218750000e+02	          2.219844292e-02	         -1.809278110e-02		
          2.234375000e+02	          2.335968854e-02	         -1.742743653e-02		
          2.250000000e+02	          2.455908109e-02	         -1.695549337e-02		
          2.265625000e+02	          2.587582429e-02	         -1.648423397e-02		
          2.281250000e+02	          2.718705475e-02	         -1.615252657e-02		
          2.296875000e+02	          2.837910510e-02	         -1.601079866e-02		
          2.312500000e+02	          2.974520151e-02	         -1.586863770e-02		
          2.328125000e+02	          3.103177360e-02	         -1.578593003e-02		
          2.343750000e+02	          3.241918550e-02	         -1.594106293e-02		
          2.359375000e+02	          3.369790179e-02	         -1.601545744e-02		
          2.375000000e+02	          3.493354039e-02	         -1.618591901e-02		
          2.390625000e+02	          3.611931219e-02	         -1.643070974e-02		
          2.406250000e+02	          3.720752629e-02	         -1.673088761e-02		
          2.421875000e+02	          3.841472297e-02	         -1.689861865e-02		
          2.437500000e+02	          3.956712664e-02	         -1.714761231e-02		
          2.453125000e+02	          4.076471099e-02	         -1.748121756e-02		
          2.468750000e+02	          4.185848949e-02	         -1.779292992e-02		
          2.484375000e+02	          4.297543117e-02	         -1.824524576e-02		
          2.500000000e+02	          4.411112343e-02	         -1.855499797e-02		
          2.515625000e+02	          4.515269206e-02	         -1.890662292e-02		
          2.531250000e+02	          4.629384538e-02	         -1.933206193e-02		
          2.546875000e+02	          4.732391750e-02	         -1.974186228e-02		
          2.562500000e+02	          4.837719840e-02	         -2.015729693e-02		
          2.578125000e+02	          4.949596348e-02	         -2.065361736e-02		
          2.593750000e+02	          5.048485119e-02	         -2.107022050e-02		
          2.609375000e+02	          5.171318102e-02	         -2.163736159e-02		
          2.625000000e+02	          5.280638514e-02	         -2.221217612e-02		
          2.640625000e+02	          5.391770773e-02	         -2.278100689e-02		
          2.656250000e+02	          5.493846839e-02	         -2.346338499e-02		
          2.671875000e+02	          5.595764877e-02	         -2.409001433e-02		
          2.687500000e+02	          5.700968672e-02	         -2.478718928e-02		
          2.703125000e+02	          5.799360264e-02	         -2.551808944e-02		
          2.718750000e+02	          5.883106958e-02	         -2.625174445e-02		
          2.734375000e+02	          5.980162610e-02	         -2.705476139e-02		
          2.750000000e+02	          6.052101608e-02	         -2.778304042e-02		
          2.765625000e+02	          6.131857499e-02	         -2.851429766e-02		
          2.781250000e+02	          6.203454307e-02	         -2.926452732e-02		
          2.796875000e+02	          6.268999876e-02	         -3.000860911e-02		
          2.812500000e+02	          6.333460524e-02	         -3.060157098e-02		
          2.828125000e+02	          6.401316334e-02	         -3.117435395e-02		
          2.843750000e+02	          6.469234139e-02	         -3.180189346e-02		
          2.859375000e+02	          6.534234512e-02	         -3.234189483e-02		
          2.875000000e+02	          6.599573430e-02	         -3.279998932e-02		
          2.890625000e+02	          6.664081487e-02	         -3.332014608e-02		
          2.906250000e+02	          6.728326975e-02	         -3.386553255e-02		
          2.921875000e+02	          6.801293152e-02	         -3.420651039e-02		
          2.937500000e+02	          6.867141404e-02	         -3.460788818e-02		
          2.953125000e+02	          6.943348969e-02	         -3.512640693e-02		
          2.968750000e+02	          7.023184482e-02	         -3.543354560e-02		
          2.984375000e+02	          7.097385705e-02	         -3.583523034e-02		
          3.000000000e+02	          7.182760690e-02	         -3.629535487e-02		
          3.015625000e+02	          7.260358898e-02	         -3.662310094e-02		
          3.031250000e+02	          7.354075914e-02	         -3.708066968e-02		
          3.046875000e+02	          7.445814547e-02	         -3.762179548e-02		
          3.062500000e+02	          7.523809647e-02	         -3.814118642e-02		
          3.078125000e+02	          7.597652269e-02	         -3.861881250e-02		
          3.093750000e+02	          7.673503056e-02	         -3.894397847e-02		
          3.109375000e+02	          7.742029875e-02	         -3.927594267e-02		
          3.125000000e+02	          7.842477649e-02	         -3.953184092e-02		
          3.140625000e+02	          7.927972979e-02	         -3.985401956e-02		
          3.156250000e+02	          8.037253884e-02	         -4.021436186e-02		
          3.171875000e+02	          8.131164181e-02	         -4.055043477e-02		
          3.187500000e+02	          8.229381943e-02	         -4.103207232e-02		
          3.203125000e+02	          8.323204716e-02	         -4.145513635e-02		
          3.218750000e+02	          8.425945713e-02	         -4.175884705e-02		
          3.234375000e+02	          8.523522248e-02	         -4.220225105e-02		
          3.250000000e+02	          8.637255275e-02	         -4.256310693e-02		
          3.265625000e+02	          8.735899104e-02	         -4.286768374e-02		
          3.281250000e+02	          8.856139827e-02	         -4.321993320e-02		
          3.296875000e+02	          8.972906983e-02	         -4.349147922e-02		
          3.312500000e+02	          9.097679450e-02	         -4.389693230e-02		
          3.328125000e+02	          9.239777205e-02	         -4.431489690e-02		
          3.343750000e+02	          9.382222621e-02	         -4.480520165e-02		
          3.359375000e+02	          9.518430811e-02	         -4.538202648e-02		
          3.375000000e+02	          9.658022614e-02	         -4.591717763e-02		
          3.390625000e+02	          9.803021390e-02	         -4.660369180e-02		
          3.406250000e+02	          9.946961990e-02	         -4.730968895e-02		
          3.421875000e+02	          1.008676774e-01	         -4.817808978e-02		
          3.437500000e+02	          1.022648475e-01	         -4.893553705e-02		
          3.453125000e+02	          1.035693040e-01	         -4.974916007e-02		
          3.468750000e+02	          1.049678234e-01	         -5.066263218e-02		
          3.484375000e+02	          1.063721291e-01	         -5.150926472e-02		
          3.500000000e+02	          1.076414671e-01	         -5.241129806e-02		
          3.515625000e+02	          1.090557406e-01	         -5.328688003e-02		
          3.531250000e+02	          1.104478416e-01	         -5.423658907e-02		
          3.546875000e+02	          1.117245948e-01	         -5.519975477e-02		
          3.562500000e+02	          1.131417614e-01	         -5.614985888e-02		
          3.578125000e+02	          1.145600707e-01	         -5.719153387e-02		
          3.593750000e+02	          1.160174007e-01	         -5.812936045e-02		
          3.609375000e+02	          1.173575229e-01	         -5.928984176e-02		
          3.625000000e+02	          1.187643448e-01	         -6.036882949e-02		
          3.640625000e+02	          1.202314117e-01	         -6.158109520e-02		
          3.656250000e+02	          1.216671648e-01	         -6.278617067e-02		
          3.671875000e+02	          1.229974042e-01	         -6.388605450e-02		
          3.687500000e+02	          1.243880343e-01	         -6.521144970e-02		
          3.703125000e+02	          1.257669948e-01	         -6.646987769e-02		
          3.718750000e+02	          1.271578681e-01	         -6.777884411e-02		
          3.734375000e+02	          1.284592127e-01	         -6.913878656e-02		
          3.750000000e+02	          1.298066042e-01	         -7.045652351e-02		
          3.765625000e+02	          1.312641286e-01	         -7.192216207e-02		
          3.781250000e+02	          1.325782735e-01	         -7.332768332e-02		
          3.796875000e+02	          1.339595800e-01	         -7.485955973e-02		
          3.812500000e+02	          1.352907432e-01	         -7.630323855e-02		
          3.828125000e+02	          1.367601562e-01	         -7.789700098e-02		
          3.843750000e+02	          1.379371210e-01	         -7.954320424e-02		
          3.859375000e+02	          1.393504707e-01	         -8.120297356e-02		
          3.875000000e+02	          1.406401456e-01	         -8.295346892e-02		
          3.890625000e+02	          1.419196095e-01	         -8.469039822e-02		
          3.906250000e+02	          1.430976562e-01	         -8.658531252e-02		
          3.921875000e+02	          1.443077581e-01	         -8.849700813e-02		
          3.937500000e+02	          1.453769968e-01	         -9.038823309e-02		
          3.953125000e+02	          1.465561983e-01	         -9.230886941e-02		
          3.968750000e+02	          1.477460605e-01	         -9.423287900e-02		
          3.984375000e+02	          1.487034886e-01	         -9.630710593e-02		
          4.000000000e+02	          1.497881167e-01	         -9.847404033e-02		
          4.015625000e+02	          1.508462327e-01	         -1.006856236e-01		
          4.031250000e+02	          1.517954068e-01	         -1.030068597e-01		
          4.046875000e+02	          1.527188225e-01	         -1.053779292e-01		
          4.062500000e+02	          1.535449054e-01	         -1.078221655e-01		
          4.078125000e+02	          1.542861153e-01	         -1.103716359e-01		
          4.093750000e+02	          1.549390608e-01	         -1.131059013e-01		
          4.109375000e+02	          1.554097641e-01	         -1.157638273e-01		
          4.125000000e+02	          1.557400659e-01	         -1.186186920e-01		
          4.140625000e+02	          1.559125834e-01	         -1.216602116e-01		
          4.156250000e+02	          1.558605559e-01	         -1.247004305e-01		
          4.171875000e+02	          1.554659246e-01	         -1.277693861e-01		
          4.187500000e+02	          1.546956012e-01	         -1.308471426e-01		
          4.203125000e+02	          1.535494639e-01	         -1.338573727e-01		
          4.218750000e+02	          1.521425204e-01	         -1.366821028e-01		
          4.234375000e+02	          1.501644775e-01	         -1.391583700e-01		
          4.250000000e+02	          1.480829145e-01	         -1.412431909e-01		
          4.265625000e+02	          1.455903826e-01	         -1.428616481e-01		
          4.281250000e+02	          1.432519032e-01	         -1.438618409e-01		
          4.296875000e+02	          1.408705255e-01	         -1.441923859e-01		
          4.312500000e+02	          1.387223356e-01	         -1.441863565e-01		
          4.328125000e+02	          1.370629370e-01	         -1.435129161e-01		
          4.343750000e+02	          1.358498568e-01	         -1.426887052e-01		
          4.359375000e+02	          1.352289302e-01	         -1.416311849e-01		
          4.375000000e+02	          1.351580487e-01	         -1.408413754e-01		
          4.390625000e+02	          1.354551283e-01	         -1.401987382e-01		
          4.406250000e+02	          1.359846178e-01	         -1.399581717e-01		
          4.421875000e+02	          1.364906828e-01	         -1.398069272e-01		
          4.437500000e+02	          1.369815042e-01	         -1.398698343e-01		
          4.453125000e+02	          1.372925753e-01	         -1.399546586e-01		
          4.468750000e+02	          1.378595295e-01	         -1.399339570e-01		
          4.484375000e+02	          1.383824183e-01	         -1.400508488e-01		
          4.500000000e+02	          1.389919792e-01	         -1.399863127e-01		
          4.515625000e+02	          1.397491742e-01	         -1.400562825e-01		
          4.531250000e+02	          1.407045236e-01	         -1.401246719e-01		
          4.546875000e+02	          1.416862150e-01	         -1.403566077e-01		
          4.562500000e+02	          1.427627958e-01	         -1.407123520e-01		
          4.578125000e+02	          1.439005941e-01	         -1.411598982e-01		
          4.593750000e+02	          1.450099231e-01	         -1.416360109e-01		
          4.609375000e+02	          1.461712432e-01	         -1.422604384e-01		
          4.625000000e+02	          1.474009649e-01	         -1.430089541e-01		
          4.640625000e+02	          1.486612588e-01	         -1.438333595e-01		
          4.656250000e+02	          1.498535523e-01	         -1.447242093e-01		
          4.671875000e+02	          1.509558065e-01	         -1.457431466e-01		
          4.687500000e+02	          1.522038959e-01	         -1.469032024e-01		
          4.703125000e+02	          1.532559824e-01	         -1.481336170e-01		
          4.718750000e+02	          1.543115578e-01	         -1.493692465e-01		
          4.734375000e+02	          1.552539489e-01	         -1.507333402e-01		
          4.750000000e+02	          1.561171318e-01	         -1.520659014e-01		
          4.765625000e+02	          1.569295149e-01	         -1.535201194e-01		
          4.781250000e+02	          1.575812813e-01	         -1.548737468e-01		
          4.796875000e+02	          1.582820118e-01	         -1.563514623e-01		
          4.812500000e+02	          1.588633465e-01	         -1.576735329e-01		
          4.828125000e+02	          1.593462301e-01	         -1.589861826e-01		
          4.843750000e+02	          1.598509457e-01	         -1.602545237e-01		
          4.859375000e+02	          1.603251499e-01	         -1.615628580e-01		
          4.875000000e+02	          1.608812610e-01	         -1.627538873e-01		
          4.890625000e+02	          1.613361979e-01	         -1.639213340e-01		
          4.906250000e+02	          1.618232510e-01	         -1.651224284e-01		
          4.921875000e+02	          1.623990790e-01	         -1.663187698e-01		
          4.937500000e+02	          1.628527153e-01	         -1.675001715e-01		
          4.953125000e+02	          1.633106183e-01	         -1.687887037e-01		
          4.968750000e+02	          1.638371661e-01	         -1.699938339e-01		
          4.984375000e+02	          1.642123113e-01	         -1.712599992e-01		
          5.000000000e+02	          1.646199616e-01	         -1.724805188e-01		
          5.015625000e+02	          1.649637930e-01	         -1.736011771e-01		
          5.031250000e+02	          1.653171669e-01	         -1.747554346e-01		
          5.046875000e+02	          1.656896500e-01	         -1.758458854e-01		
          5.062500000e+02	          1.660529188e-01	         -1.769007314e-01		
          5.078125000e+02	          1.664316744e-01	         -1.780185331e-01		
          5.093750000e+02	          1.668467641e-01	         -1.789888465e-01		
          5.109375000e+02	          1.672410549e-01	         -1.800986010e-01		
          5.125000000e+02	          1.677244977e-01	         -1.810896646e-01		
          5.140625000e+02	          1.681691385e-01	         -1.821336310e-01		
          5.156250000e+02	          1.687889225e-01	         -1.831276607e-01		
          5.171875000e+02	          1.691768680e-01	         -1.840977188e-01		
          5.187500000e+02	          1.697498515e-01	         -1.851275600e-01		
          5.203125000e+02	          1.703058167e-01	         -1.863250562e-01		
          5.218750000e+02	          1.707650934e-01	         -1.874877013e-01		
          5.234375000e+02	          1.712588322e-01	         -1.885252493e-01		
          5.250000000e+02	          1.716873421e-01	         -1.895715739e-01		
          5.265625000e+02	          1.721250176e-01	         -1.907016897e-01		
          5.281250000e+02	          1.726069530e-01	         -1.918389288e-01		
          5.296875000e+02	          1.729863528e-01	         -1.928684539e-01		
          5.312500000e+02	          1.733135913e-01	         -1.938892996e-01		
          5.328125000e+02	          1.737149084e-01	         -1.949123091e-01		
          5.343750000e+02	          1.741592453e-01	         -1.959427824e-01		
          5.359375000e+02	          1.745734963e-01	         -1.968445483e-01		
          5.375000000e+02	          1.750186477e-01	         -1.977513346e-01		
          5.390625000e+02	          1.754505856e-01	         -1.988031295e-01		
          5.406250000e+02	          1.759208999e-01	         -1.996417938e-01		
          5.421875000e+02	          1.763144371e-01	         -2.004968078e-01		
          5.437500000e+02	          1.768806619e-01	         -2.013742861e-01		
          5.453125000e+02	          1.773721518e-01	         -2.021971112e-01		
          5.468750000e+02	          1.779106732e-01	         -2.030460230e-01		
          5.484375000e+02	          1.785612483e-01	         -2.039298953e-01		
          5.500000000e+02	          1.791658009e-01	         -2.047071720e-01		
          5.515625000e+02	          1.798969214e-01	         -2.056980047e-01		
          5.531250000e+02	          1.806325882e-01	         -2.064592841e-01		
          5.546875000e+02	          1.813250892e-01	         -2.074663572e-01		
          5.562500000e+02	          1.819052812e-01	         -2.084922233e-01		
          5.578125000e+02	          1.827024207e-01	         -2.094896932e-01		
          5.593750000e+02	          1.833851969e-01	         -2.105355680e-01		
          5.609375000e+02	          1.838895601e-01	         -2.114233911e-01		
          5.625000000e+02	          1.844757571e-01	         -2.124578150e-01		
          5.640625000e+02	          1.850832636e-01	         -2.134002669e-01		
          5.656250000e+02	          1.855454820e-01	         -2.142584294e-01		
          5.671875000e+02	          1.861042431e-01	         -2.151914726e-01		
          5.687500000e+02	          1.867326821e-01	         -2.159483030e-01		
          5.703125000e+02	          1.874710841e-01	         -2.167003196e-01		
          5.718750000e+02	          1.881873378e-01	         -2.174491999e-01		
          5.734375000e+02	          1.888470420e-01	         -2.182306339e-01		
          5.750000000e+02	          1.897065173e-01	         -2.189809244e-01		
          5.765625000e+02	          1.904344043e-01	         -2.197021621e-01		
          5.781250000e+02	          1.913210968e-01	         -2.204923241e-01		
          5.796875000e+02	          1.921925944e-01	         -2.212440489e-01		
          5.812500000e+02	          1.931662142e-01	         -2.219417284e-01		
          5.828125000e+02	          1.941909012e-01	         -2.227580986e-01		
          5.843750000e+02	          1.950911963e-01	         -2.234529579e-01		
          5.859375000e+02	          1.961353693e-01	         -2.242706653e-01		
          5.875000000e+02	          1.973415571e-01	         -2.251435608e-01		
          5.890625000e+02	          1.983789835e-01	         -2.259541205e-01		
          5.906250000e+02	          1.995861316e-01	         -2.269150495e-01		
          5.921875000e+02	          2.007590120e-01	         -2.276750161e-01		
          5.937500000e+02	          2.019766993e-01	         -2.286282625e-01		
          5.953125000e+02	          2.032012061e-01	         -2.295469860e-01		
          5.968750000e+02	          2.044389871e-01	         -2.305388155e-01		
          5.984375000e+02	          2.057620909e-01	         -2.316050880e-01		
          6.000000000e+02	          2.071613640e-01	         -2.326282070e-01		
          6.015625000e+02	          2.084595481e-01	         -2.336493080e-01		
          6.031250000e+02	          2.098092978e-01	         -2.346986108e-01		
          6.046875000e+02	          2.112089112e-01	         -2.357996495e-01		
          6.062500000e+02	          2.126634453e-01	         -2.368756225e-01		
          6.078125000e+02	          2.141502900e-01	         -2.380874263e-01		
          6.093750000e+02	          2.155926438e-01	         -2.392888975e-01		
          6.109375000e+02	          2.171007370e-01	         -2.405949101e-01		
          6.125000000e+02	          2.186444473e-01	         -2.417508450e-01		
          6.140625000e+02	          2.202190823e-01	         -2.430689406e-01		
          6.156250000e+02	          2.218459394e-01	         -2.444741944e-01		
          6.171875000e+02	          2.234164170e-01	         -2.459256409e-01		
          6.187500000e+02	          2.249956713e-01	         -2.473285121e-01		
          6.203125000e+02	          2.266143109e-01	         -2.488717604e-01		
          6.218750000e+02	          2.282611524e-01	         -2.504319542e-01		
          6.234375000e+02	          2.298726686e-01	         -2.520749786e-01		
          6.250000000e+02	          2.315129701e-01	         -2.536410802e-01		
          6.265625000e+02	          2.332213208e-01	         -2.553464404e-01		
          6.281250000e+02	          2.348992329e-01	         -2.571971617e-01		
          6.296875000e+02	          2.365422817e-01	         -2.589641041e-01		
          6.312500000e+02	          2.381819025e-01	         -2.609839878e-01		
          6.328125000e+02	          2.397044857e-01	         -2.628177637e-01		
          6.343750000e+02	          2.412974762e-01	         -2.648321042e-01		
          6.359375000e+02	          2.429809071e-01	         -2.668577012e-01		
          6.375000000e+02	          2.445866614e-01	         -2.690130024e-01		
          6.390625000e+02	          2.461207198e-01	         -2.711617636e-01		
          6.406250000e+02	          2.475756186e-01	         -2.734306987e-01		
          6.421875000e+02	          2.490617582e-01	         -2.756621205e-01		
          6.437500000e+02	          2.504065725e-01	         -2.779003253e-01		
          6.453125000e+02	          2.517902373e-01	         -2.801925755e-01		
          6.468750000e+02	          2.531556439e-01	         -2.824852391e-01		
          6.484375000e+02	          2.543982752e-01	         -2.848834164e-01		
          6.500000000e+02	          2.556308171e-01	         -2.871921987e-01		
          6.515625000e+02	          2.568446631e-01	         -2.893980200e-01		
          6.531250000e+02	          2.581113389e-01	         -2.918854464e-01		
          6.546875000e+02	          2.593609720e-01	         -2.942275361e-01		
          6.562500000e+02	          2.605410488e-01	         -2.966475455e-01		
          6.578125000e+02	          2.617697980e-01	         -2.990652696e-01		
          6.593750000e+02	          2.628672141e-01	         -3.015570965e-01		
          6.609375000e+02	          2.640458565e-01	         -3.040150811e-01		
          6.625000000e+02	          2.651917506e-01	         -3.065079048e-01		
          6.640625000e+02	          2.661632796e-01	         -3.090081436e-01		
          6.656250000e+02	          2.673046517e-01	         -3.115491778e-01		
          6.671875000e+02	          2.683068624e-01	         -3.140287271e-01		
          6.687500000e+02	          2.693053533e-01	         -3.164262723e-01		
          6.703125000e+02	          2.704470658e-01	         -3.190343831e-01		
          6.718750000e+02	          2.713971274e-01	         -3.215342815e-01		
          6.734375000e+02	          2.724945192e-01	         -3.239362272e-01		
          6.750000000e+02	          2.735361638e-01	         -3.267592311e-01		
          6.765625000e+02	          2.745631483e-01	         -3.292748107e-01		
          6.781250000e+02	          2.756606861e-01	         -3.319578995e-01		
          6.796875000e+02	          2.766546550e-01	         -3.347746553e-01		
          6.812500000e+02	          2.776933821e-01	         -3.374224189e-01		
          6.828125000e+02	          2.786478928e-01	         -3.402557068e-01		
          6.843750000e+02	          2.795930433e-01	         -3.430889218e-01		
          6.859375000e+02	          2.806679467e-01	         -3.459851533e-01		
          6.875000000e+02	          2.814968376e-01	         -3.488839618e-01		
          6.890625000e+02	          2.823290106e-01	         -3.517608653e-01		
          6.906250000e+02	          2.831903579e-01	         -3.548840973e-01		
          6.921875000e+02	          2.840345897e-01	         -3.578307031e-01		
          6.937500000e+02	          2.847483393e-01	         -3.609382538e-01		
          6.953125000e+02	          2.853795013e-01	         -3.640739821e-01		
          6.968750000e+02	          2.860633958e-01	         -3.671217742e-01		
          6.984375000e+02	          2.865906243e-01	         -3.703052754e-01		
          7.000000000e+02	          2.871376427e-01	         -3.734233776e-01		
          7.015625000e+02	          2.876044075e-01	         -3.765672018e-01		
          7.031250000e+02	          2.879495882e-01	         -3.795763622e-01		
          7.046875000e+02	          2.882763406e-01	         -3.827280148e-01		
          7.062500000e+02	          2.886636539e-01	         -3.858283449e-01		
          7.078125000e+02	          2.888300934e-01	         -3.888928636e-01		
          7.093750000e+02	          2.890788773e-01	         -3.919710455e-01		
          7.109375000e+02	          2.892795480e-01	         -3.949307554e-01		
          7.125000000e+02	          2.895645811e-01	         -3.978521741e-01		
          7.140625000e+02	          2.897886884e-01	         -4.009439221e-01		
          7.156250000e+02	          2.900713875e-01	         -4.038554944e-01		
          7.171875000e+02	          2.903482761e-01	         -4.068820865e-01		
          7.187500000e+02	          2.906114770e-01	         -4.099483313e-01		
          7.203125000e+02	          2.908768904e-01	         -4.129998674e-01		
          7.218750000e+02	          2.910865807e-01	         -4.161299310e-01		
          7.234375000e+02	          2.912515129e-01	         -4.194253643e-01		
          7.250000000e+02	          2.913244000e-01	         -4.225722032e-01		
          7.265625000e+02	          2.912381170e-01	         -4.259993586e-01		
          7.281250000e+02	          2.911282271e-01	         -4.290903772e-01		
          7.296875000e+02	          2.910100468e-01	         -4.322746565e-01		
          7.312500000e+02	          2.907488394e-01	         -4.354054008e-01		
          7.328125000e+02	          2.905146183e-01	         -4.385222874e-01		
          7.343750000e+02	          2.902013348e-01	         -4.415542767e-01		
          7.359375000e+02	          2.898323769e-01	         -4.444457916e-01		
          7.375000000e+02	          2.896663265e-01	         -4.473893341e-01		
          7.390625000e+02	          2.893404980e-01	         -4.503795555e-01		
          7.406250000e+02	          2.891558003e-01	         -4.531603540e-01		
          7.421875000e+02	          2.889634200e-01	         -4.560132130e-01		
          7.437500000e+02	          2.887219539e-01	         -4.589675500e-01		
          7.453125000e+02	          2.884862254e-01	         -4.617505365e-01		
          7.468750000e+02	          2.884531369e-01	         -4.647028313e-01		
          7.484375000e+02	          2.881607130e-01	         -4.676786600e-01		
          7.500000000e+02	          2.880721690e-01	         -4.706666447e-01		
          7.515625000e+02	          2.879470841e-01	         -4.737061221e-01		
          7.531250000e+02	          2.876528368e-01	         -4.766238940e-01		
          7.546875000e+02	          2.874341753e-01	         -4.798189677e-01		
          7.562500000e+02	          2.871924418e-01	         -4.829339579e-01		
          7.578125000e+02	          2.869045643e-01	         -4.859852995e-01		
          7.593750000e+02	          2.865367977e-01	         -4.891995796e-01		
          7.609375000e+02	          2.860419041e-01	         -4.922543249e-01		
          7.625000000e+02	          2.857777793e-01	         -4.953975656e-01		
          7.640625000e+02	          2.853358370e-01	         -4.984535751e-01		
          7.656250000e+02	          2.848295897e-01	         -5.016553102e-01		
          7.671875000e+02	          2.844089691e-01	         -5.048466886e-01		
          7.687500000e+02	          2.838570396e-01	         -5.080170613e-01		
          7.703125000e+02	          2.833511084e-01	         -5.111355039e-01		
          7.718750000e+02	          2.826627161e-01	         -5.142926023e-01		
          7.734375000e+02	          2.821328133e-01	         -5.174267504e-01		
          7.750000000e+02	          2.816348807e-01	         -5.205918718e-01		
          7.765625000e+02	          2.808467609e-01	         -5.237646758e-01		
          7.781250000e+02	          2.803966499e-01	         -5.269025192e-01		
          7.796875000e+02	          2.795344273e-01	         -5.301475783e-01		
          7.812500000e+02	          2.789006153e-01	         -5.333247584e-01		
          7.828125000e+02	          2.781864524e-01	         -5.365802229e-01		
          7.843750000e+02	          2.773848151e-01	         -5.397781168e-01		
          7.859375000e+02	          2.765634609e-01	         -5.430023649e-01		
          7.875000000e+02	          2.757668806e-01	         -5.461860606e-01		
          7.890625000e+02	          2.748421034e-01	         -5.495263252e-01		
          7.906250000e+02	          2.738092597e-01	         -5.525901631e-01		
          7.921875000e+02	          2.730470808e-01	         -5.558641533e-01		
          7.937500000e+02	          2.719813187e-01	         -5.591190830e-01		
          7.953125000e+02	          2.710213622e-01	         -5.624274017e-01		
          7.968750000e+02	          2.697330731e-01	         -5.656770800e-01		
          7.984375000e+02	          2.686614762e-01	         -5.688854767e-01		
          8.000000000e+02	          2.675059302e-01	         -5.720424293e-01		
          8.015625000e+02	          2.663247838e-01	         -5.753305691e-01		
          8.031250000e+02	          2.649731621e-01	         -5.783659620e-01		
          8.046875000e+02	          2.638825289e-01	         -5.817818853e-01		
          8.062500000e+02	          2.624516503e-01	         -5.848700352e-01		
          8.078125000e+02	          2.610880915e-01	         -5.880352538e-01		
          8.093750000e+02	          2.597800368e-01	         -5.913783386e-01		
          8.109375000e+02	          2.581519398e-01	         -5.945458426e-01		
          8.125000000e+02	          2.566793176e-01	         -5.976302484e-01		
          8.140625000e+02	          2.550141936e-01	         -6.008175909e-01		
          8.156250000e+02	          2.533742324e-01	         -6.036909692e-01		
          8.171875000e+02	          2.519301525e-01	         -6.068086823e-01		
          8.187500000e+02	          2.502660009e-01	         -6.098829744e-01		
          8.203125000e+02	          2.485368393e-01	         -6.128177646e-01		
          8.218750000e+02	          2.468751676e-01	         -6.160469722e-01		
          8.234375000e+02	          2.450142839e-01	         -6.189000744e-01		
          8.250000000e+02	          2.433176030e-01	         -6.219412050e-01		
          8.265625000e+02	          2.412888211e-01	         -6.248705493e-01		
          8.281250000e+02	          2.393610797e-01	         -6.277182542e-01		
          8.296875000e+02	          2.375387547e-01	         -6.305387783e-01		
          8.312500000e+02	          2.354913013e-01	         -6.334317034e-01		
          8.328125000e+02	          2.335273350e-01	         -6.360358513e-01		
          8.343750000e+02	          2.315253449e-01	         -6.387515911e-01		
          8.359375000e+02	          2.294665865e-01	         -6.414926152e-01		
          8.375000000e+02	          2.276561500e-01	         -6.442155026e-01		
          8.390625000e+02	          2.254913672e-01	         -6.469934323e-01		
          8.406250000e+02	          2.233484409e-01	         -6.494619683e-01		
          8.421875000e+02	          2.212719833e-01	         -6.520935401e-01		
          8.437500000e+02	          2.191739125e-01	         -6.547552101e-01		
          8.453125000e+02	          2.171491421e-01	         -6.572506351e-01		
          8.468750000e+02	          2.149457520e-01	         -6.595884216e-01		
          8.484375000e+02	          2.127670384e-01	         -6.621871237e-01		
          8.500000000e+02	          2.106376052e-01	         -6.646038753e-01		
          8.515625000e+02	          2.083941733e-01	         -6.669860554e-01		
          8.531250000e+02	          2.063165488e-01	         -6.694262923e-01		
          8.546875000e+02	          2.040525490e-01	         -6.717732687e-01		
          8.562500000e+02	          2.018100653e-01	         -6.741817543e-01		
          8.578125000e+02	          1.996938091e-01	         -6.766050701e-01		
          8.593750000e+02	          1.971947738e-01	         -6.788632107e-01		
          8.609375000e+02	          1.949168433e-01	         -6.812023100e-01		
          8.625000000e+02	          1.926048275e-01	         -6.834169809e-01		
          8.640625000e+02	          1.902447591e-01	         -6.856550884e-01		
          8.656250000e+02	          1.878491589e-01	         -6.879263575e-01		
          8.671875000e+02	          1.854978793e-01	         -6.900348338e-01		
          8.687500000e+02	          1.830071464e-01	         -6.920839891e-01		
          8.703125000e+02	          1.806385811e-01	         -6.941815251e-01		
          8.718750000e+02	          1.781781531e-01	         -6.962280547e-01		
          8.734375000e+02	          1.758046524e-01	         -6.981591998e-01		
          8.750000000e+02	          1.733016056e-01	         -7.001134899e-01		
          8.765625000e+02	          1.707780273e-01	         -7.020357369e-01		
          8.781250000e+02	          1.682482131e-01	         -7.039295875e-01		
          8.796875000e+02	          1.658003787e-01	         -7.058539740e-01		
          8.812500000e+02	          1.633250718e-01	         -7.076761531e-01		
          8.828125000e+02	          1.608092126e-01	         -7.094100798e-01		
          8.843750000e+02	          1.583817637e-01	         -7.109660919e-01		
          8.859375000e+02	          1.557172492e-01	         -7.127928416e-01		
          8.875000000e+02	          1.532293730e-01	         -7.145181134e-01		
          8.890625000e+02	          1.506754657e-01	         -7.160773346e-01		
          8.906250000e+02	          1.482720978e-01	         -7.176949531e-01		
          8.921875000e+02	          1.456937934e-01	         -7.191758414e-01		
          8.937500000e+02	          1.431520663e-01	         -7.207889865e-01		
          8.953125000e+02	          1.405208713e-01	         -7.221981059e-01		
          8.968750000e+02	          1.381262314e-01	         -7.236668382e-01		
          8.984375000e+02	          1.355100855e-01	         -7.251657172e-01		
          9.000000000e+02	          1.329621224e-01	         -7.264403916e-01		
          9.015625000e+02	          1.304932095e-01	         -7.279033863e-01		
          9.031250000e+02	          1.278705601e-01	         -7.291270057e-01		
          9.046875000e+02	          1.254613331e-01	         -7.303864608e-01		
          9.062500000e+02	          1.228163775e-01	         -7.317045078e-01		
          9.078125000e+02	          1.202097862e-01	         -7.328122079e-01		
          9.093750000e+02	          1.176444401e-01	         -7.339051263e-01		
          9.109375000e+02	          1.152286731e-01	         -7.350352421e-01		
          9.125000000e+02	          1.127588607e-01	         -7.361233467e-01		
          9.140625000e+02	          1.102257643e-01	         -7.369812175e-01		
          9.156250000e+02	          1.077566813e-01	         -7.379724634e-01		
          9.171875000e+02	          1.053838249e-01	         -7.388678718e-01		
          9.187500000e+02	          1.029198230e-01	         -7.398218233e-01		
          9.203125000e+02	          1.006555436e-01	         -7.405705821e-01		
          9.218750000e+02	          9.829346347e-02	         -7.414740620e-01		
          9.234375000e+02	          9.584844924e-02	         -7.420813253e-01		
          9.250000000e+02	          9.387064342e-02	         -7.427876355e-01		
          9.265625000e+02	          9.171387141e-02	         -7.435913392e-01		
          9.281250000e+02	          8.943470100e-02	         -7.442289925e-01		
          9.296875000e+02	          8.747556066e-02	         -7.450078495e-01		
          9.312500000e+02	          8.560921288e-02	         -7.456735587e-01		
          9.328125000e+02	          8.359028951e-02	         -7.464300973e-01		
          9.343750000e+02	          8.183821995e-02	         -7.471958745e-01		
          9.359375000e+02	          7.993916047e-02	         -7.478996562e-01		
          9.375000000e+02	          7.819838989e-02	         -7.488372701e-01		
          9.390625000e+02	          7.627214359e-02	         -7.496453013e-01		
          9.406250000e+02	          7.470782898e-02	         -7.506619290e-01		
          9.421875000e+02	          7.293418867e-02	         -7.515418749e-01		
          9.437500000e+02	          7.128247267e-02	         -7.525519869e-01		
          9.453125000e+02	          6.970913226e-02	         -7.536657650e-01		
          9.468750000e+02	          6.811200871e-02	         -7.547125395e-01		
          9.484375000e+02	          6.648224031e-02	         -7.560495983e-01		
          9.500000000e+02	          6.477773704e-02	         -7.572983562e-01		
          9.515625000e+02	          6.314764043e-02	         -7.587117059e-01		
          9.531250000e+02	          6.156125059e-02	         -7.602291593e-01		
          9.546875000e+02	          5.984437255e-02	         -7.618469723e-01		
          9.562500000e+02	          5.820030874e-02	         -7.636188257e-01		
          9.578125000e+02	          5.611641174e-02	         -7.654256882e-01		
          9.593750000e+02	          5.420665501e-02	         -7.672556471e-01		
          9.609375000e+02	          5.217704047e-02	         -7.693020795e-01		
          9.625000000e+02	          4.986390933e-02	         -7.711439512e-01		
          9.640625000e+02	          4.770773601e-02	         -7.733004679e-01		
          9.656250000e+02	          4.514521614e-02	         -7.755087691e-01		
          9.671875000e+02	          4.272569600e-02	         -7.777972996e-01		
          9.687500000e+02	          3.975348973e-02	         -7.799012539e-01		
          9.703125000e+02	          3.683299494e-02	         -7.820929743e-01		
          9.718750000e+02	          3.367681727e-02	         -7.844896929e-01		
          9.734375000e+02	          3.052059402e-02	         -7.866732445e-01		
          9.750000000e+02	          2.681162386e-02	         -7.889839475e-01		
          9.765625000e+02	          2.296834094e-02	         -7.911419229e-01		
          9.781250000e+02	          1.913423120e-02	         -7.932251149e-01		
          9.796875000e+02	          1.475145745e-02	         -7.951665197e-01		
          9.812500000e+02	          1.022805059e-02	         -7.970924135e-01		
          9.828125000e+02	          5.576724609e-03	         -7.988664549e-01		
          9.843750000e+02	          8.108816579e-04	         -8.004887413e-01		
          9.859375000e+02	         -4.507671728e-03	         -8.017590882e-01		
          9.875000000e+02	         -9.886622213e-03	         -8.028969838e-01		
          9.890625000e+02	         -1.535820571e-02	         -8.038354728e-01		
          9.906250000e+02	         -2.098168254e-02	         -8.045314748e-01		
          9.921875000e+02	         -2.690660145e-02	         -8.047743509e-01		
          9.937500000e+02	         -3.289082172e-02	         -8.048494748e-01		
          9.953125000e+02	         -3.915501209e-02	         -8.046145243e-01		
          9.968750000e+02	         -4.542242379e-02	         -8.039562545e-01		
          9.984375000e+02	         -5.163682333e-02	         -8.030532122e-01		
          1.000000000e+03	         -5.803177845e-02	         -8.015170873e-01		
          1.001562500e+03	         -6.432196738e-02	         -7.998452532e-01		
          1.003125000e+03	         -7.094723548e-02	         -7.976291236e-01		
          1.004687500e+03	         -7.715019322e-02	         -7.950559004e-01		
          1.006250000e+03	         -8.347920223e-02	         -7.919698900e-01		
          1.007812500e+03	         -8.953517612e-02	         -7.883593254e-01		
          1.009375000e+03	         -9.584377527e-02	         -7.845763406e-01		
          1.010937500e+03	         -1.014532059e-01	         -7.800979374e-01		
          1.012500000e+03	         -1.071464640e-01	         -7.752665250e-01		
          1.014062500e+03	         -1.127144063e-01	         -7.700184548e-01		
          1.015625000e+03	         -1.176736022e-01	         -7.644051221e-01		
          1.017187500e+03	         -1.223268690e-01	         -7.583097325e-01		
          1.018750000e+03	         -1.265293440e-01	         -7.519290181e-01		
          1.020312500e+03	         -1.307297038e-01	         -7.452777119e-01		
          1.021875000e+03	         -1.340967722e-01	         -7.381519827e-01		
          1.023437500e+03	         -1.369100271e-01	         -7.308539306e-01		
          1.025000000e+03	         -1.394324992e-01	         -7.231175831e-01		
          1.026562500e+03	         -1.411382849e-01	         -7.151883933e-01		
          1.028125000e+03	         -1.424967504e-01	         -7.072181649e-01		
          1.029687500e+03	         -1.431190871e-01	         -6.990716751e-01		
          1.031250000e+03	         -1.431864677e-01	         -6.910168413e-01		
          1.032812500e+03	         -1.423311497e-01	         -6.828960249e-01		
          1.034375000e+03	         -1.412757202e-01	         -6.749539498e-01		
          1.035937500e+03	         -1.392469019e-01	         -6.666703407e-01		
          1.037500000e+03	         -1.368942730e-01	         -6.591036904e-01		
          1.039062500e+03	         -1.336425282e-01	         -6.517147603e-01		
          1.040625000e+03	         -1.299440395e-01	         -6.443151815e-01		
          1.042187500e+03	         -1.255199005e-01	         -6.374144836e-01		
          1.043750000e+03	         -1.208622941e-01	         -6.311677279e-01		
          1.045312500e+03	         -1.152728965e-01	         -6.251523732e-01		
          1.046875000e+03	         -1.100245467e-01	         -6.198086112e-01		
          1.048437500e+03	         -1.037910288e-01	         -6.148904538e-01		
          1.050000000e+03	         -9.760040939e-02	         -6.103429561e-01		
          1.051562500e+03	         -9.106560598e-02	         -6.067085658e-01		
          1.053125000e+03	         -8.412988062e-02	         -6.035054691e-01		
          1.054687500e+03	         -7.767615142e-02	         -6.006956909e-01		
          1.056250000e+03	         -7.051754645e-02	         -5.989035127e-01		
          1.057812500e+03	         -6.406202424e-02	         -5.971740593e-01		
          1.059375000e+03	         -5.695677788e-02	         -5.964193684e-01		
          1.060937500e+03	         -5.044817361e-02	         -5.960201666e-01		
          1.062500000e+03	         -4.327778344e-02	         -5.956259243e-01		
          1.064062500e+03	         -3.739957533e-02	         -5.962816657e-01		
          1.065625000e+03	         -3.133411675e-02	         -5.971966694e-01		
          1.067187500e+03	         -2.508012676e-02	         -5.984538879e-01		
          1.068750000e+03	         -1.952942769e-02	         -6.000472431e-01		
          1.070312500e+03	         -1.353590658e-02	         -6.017328864e-01		
          1.071875000e+03	         -8.805533787e-03	         -6.041051958e-01		
          1.073437500e+03	         -4.026020504e-03	         -6.064899529e-01		
          1.075000000e+03	          6.554817068e-04	         -6.088975146e-01		
          1.076562500e+03	          4.855265835e-03	         -6.116287168e-01		
          1.078125000e+03	          8.909648104e-03	         -6.146828785e-01		
          1.079687500e+03	          1.290828958e-02	         -6.176243302e-01		
          1.081250000e+03	          1.619626221e-02	         -6.207360140e-01		
          1.082812500e+03	          1.947065968e-02	         -6.237939684e-01		
          1.084375000e+03	          2.266179486e-02	         -6.266830036e-01		
          1.085937500e+03	          2.524255020e-02	         -6.300149049e-01		
          1.087500000e+03	          2.749370415e-02	         -6.324823225e-01		
          1.089062500e+03	          3.006282167e-02	         -6.357744495e-01		
          1.090625000e+03	          3.252996888e-02	         -6.385740167e-01		
          1.092187500e+03	          3.428130908e-02	         -6.410544656e-01		
          1.093750000e+03	          3.668895284e-02	         -6.438472741e-01		
          1.095312500e+03	          3.817465787e-02	         -6.460950092e-01		
          1.096875000e+03	          3.999491023e-02	         -6.489667343e-01		
          1.098437500e+03	          4.199503440e-02	         -6.508512978e-01		
          1.100000000e+03	          4.414137355e-02	         -6.532879852e-01		
          1.101562500e+03	          4.601525195e-02	         -6.557653221e-01		
          1.103125000e+03	          4.789438172e-02	         -6.584623903e-01		
          1.104687500e+03	          5.023546550e-02	         -6.602270960e-01		
          1.106250000e+03	          5.261785221e-02	         -6.623655246e-01		
          1.107812500e+03	          5.504900865e-02	         -6.650806809e-01		
          1.109375000e+03	          5.801825494e-02	         -6.680783417e-01		
          1.110937500e+03	          6.007703771e-02	         -6.705326796e-01		
          1.112500000e+03	          6.237765125e-02	         -6.735400652e-01		
          1.114062500e+03	          6.515170921e-02	         -6.768525655e-01		
          1.115625000e+03	          6.712082959e-02	         -6.796399282e-01		
          1.117187500e+03	          6.993155602e-02	         -6.831833432e-01		
          1.118750000e+03	          7.190169143e-02	         -6.874041372e-01		
          1.120312500e+03	          7.374304047e-02	         -6.911486606e-01		
          1.121875000e+03	          7.552987001e-02	         -6.951406793e-01		
          1.123437500e+03	          7.703499114e-02	         -6.991940127e-01		
          1.125000000e+03	          7.834691754e-02	         -7.033096820e-01		
          1.126562500e+03	          7.954671124e-02	         -7.074367292e-01		
          1.128125000e+03	          8.064300298e-02	         -7.116337461e-01		
          1.129687500e+03	          8.163240732e-02	         -7.154646740e-01		
          1.131250000e+03	          8.207633707e-02	         -7.193030414e-01		
          1.132812500e+03	          8.248117323e-02	         -7.237300978e-01		
          1.134375000e+03	          8.300208670e-02	         -7.274042624e-01		
          1.135937500e+03	          8.374597703e-02	         -7.313804784e-01		
          1.137500000e+03	          8.348117757e-02	         -7.347761741e-01		
          1.139062500e+03	          8.380678724e-02	         -7.386773149e-01		
          1.140625000e+03	          8.411931709e-02	         -7.429088548e-01		
          1.142187500e+03	          8.414844886e-02	         -7.458955266e-01		
          1.143750000e+03	          8.434147950e-02	         -7.500416830e-01		
          1.145312500e+03	          8.440070336e-02	         -7.535582577e-01		
          1.146875000e+03	          8.420513820e-02	         -7.572637847e-01		
          1.148437500e+03	          8.414353177e-02	         -7.604885676e-01		
          1.150000000e+03	          8.391980732e-02	         -7.644127560e-01		
          1.151562500e+03	          8.402171077e-02	         -7.681862592e-01		
          1.153125000e+03	          8.380890238e-02	         -7.713141833e-01		
          1.154687500e+03	          8.302408900e-02	         -7.754097223e-01		
          1.156250000e+03	          8.389097337e-02	         -7.783193739e-01		
          1.157812500e+03	          8.331924189e-02	         -7.817041293e-01		
          1.159375000e+03	          8.308585953e-02	         -7.849283774e-01		
          1.160937500e+03	          8.238680040e-02	         -7.887962108e-01		
          1.162500000e+03	          8.201888798e-02	         -7.922474350e-01		
          1.164062500e+03	          8.194752639e-02	         -7.965028978e-01		
          1.165625000e+03	          8.142595042e-02	         -8.004892762e-01		
          1.167187500e+03	          8.129648332e-02	         -8.033825416e-01		
          1.168750000e+03	          7.974856103e-02	         -8.074715650e-01		
          1.170312500e+03	          7.917552886e-02	         -8.109530332e-01		
          1.171875000e+03	          7.828156099e-02	         -8.136424188e-01		
          1.173437500e+03	          7.718613233e-02	         -8.175188586e-01		
          1.175000000e+03	          7.630700082e-02	         -8.205525011e-01		
          1.176562500e+03	          7.589742991e-02	         -8.243752116e-01		
          1.178125000e+03	          7.485997303e-02	         -8.280557459e-01		
          1.179687500e+03	          7.411387032e-02	         -8.308143719e-01		
          1.181250000e+03	          7.313070807e-02	         -8.340066254e-01		
          1.182812500e+03	          7.258306363e-02	         -8.375002496e-01		
          1.184375000e+03	          7.162139920e-02	         -8.401277857e-01		
          1.185937500e+03	          7.107819777e-02	         -8.434863328e-01		
          1.187500000e+03	          7.070629819e-02	         -8.466927845e-01		
          1.189062500e+03	          7.001538356e-02	         -8.496924876e-01		
          1.190625000e+03	          6.946770265e-02	         -8.535900788e-01		
          1.192187500e+03	          6.849115324e-02	         -8.575891966e-01		
          1.193750000e+03	          6.737433008e-02	         -8.611823052e-01		
          1.195312500e+03	          6.601026067e-02	         -8.646556047e-01		
          1.196875000e+03	          6.516306896e-02	         -8.687711280e-01		
          1.198437500e+03	          6.392545806e-02	         -8.722493871e-01		
          1.200000000e+03	          6.213943689e-02	         -8.758391893e-01		
          1.201562500e+03	          6.102100914e-02	         -8.799824282e-01		
          1.203125000e+03	          5.944977779e-02	         -8.832052176e-01		
          1.204687500e+03	          5.812857639e-02	         -8.866495372e-01		
          1.206250000e+03	          5.588645128e-02	         -8.898040586e-01		
          1.207812500e+03	          5.513052047e-02	         -8.932286369e-01		
          1.209375000e+03	          5.337333325e-02	         -8.964696116e-01		
          1.210937500e+03	          5.155293502e-02	         -8.999479679e-01		
          1.212500000e+03	          4.982427785e-02	         -9.040346086e-01		
          1.214062500e+03	          4.855559934e-02	         -9.072254035e-01		
          1.215625000e+03	          4.592177866e-02	         -9.105842423e-01		
          1.217187500e+03	          4.448126343e-02	         -9.133938261e-01		
          1.218750000e+03	          4.270053619e-02	         -9.173060045e-01		
          1.220312500e+03	          4.119114527e-02	         -9.209773003e-01		
          1.221875000e+03	          3.894047147e-02	         -9.239877978e-01		
          1.223437500e+03	          3.727698243e-02	         -9.274777266e-01		
          1.225000000e+03	          3.528408802e-02	         -9.305398627e-01		
          1.226562500e+03	          3.251893734e-02	         -9.340123841e-01		
          1.228125000e+03	          3.101277079e-02	         -9.376005331e-01		
          1.229687500e+03	          2.942076186e-02	         -9.411401555e-01		
          1.231250000e+03	          2.677443877e-02	         -9.445459650e-01		
          1.232812500e+03	          2.477783223e-02	         -9.476101433e-01		
          1.234375000e+03	          2.190629255e-02	         -9.506595400e-01		
          1.235937500e+03	          1.955428056e-02	         -9.539974706e-01		
          1.237500000e+03	          1.685382088e-02	         -9.574748544e-01		
          1.239062500e+03	          1.484435789e-02	         -9.609812181e-01		
          1.240625000e+03	          1.284189522e-02	         -9.635334844e-01		
          1.242187500e+03	          9.219162513e-03	         -9.670854572e-01		
          1.243750000e+03	          7.491155687e-03	         -9.703210832e-01		
          1.245312500e+03	          4.015523448e-03	         -9.734494450e-01		
          1.246875000e+03	          1.800908044e-03	         -9.765256820e-01		
          1.248437500e+03	         -9.467017691e-04	         -9.789166144e-01		
          1.250000000e+03	         -3.988804638e-03	         -9.823019046e-01		
          1.251562500e+03	         -6.929129985e-03	         -9.849815654e-01		
          1.253125000e+03	         -9.850629162e-03	         -9.876198960e-01		
          1.254687500e+03	         -1.251031697e-02	         -9.910512816e-01		
          1.256250000e+03	         -1.551240564e-02	         -9.936363204e-01		
          1.257812500e+03	         -1.797997679e-02	         -9.958161280e-01		
          1.259375000e+03	         -2.111510792e-02	         -9.986896035e-01		
          1.260937500e+03	         -2.372938181e-02	         -1.001345244e+00		
          1.262500000e+03	         -2.659451530e-02	         -1.003715074e+00		
          1.264062500e+03	         -2.909119846e-02	         -1.005518144e+00		
          1.265625000e+03	         -3.210674074e-02	         -1.008302054e+00		
          1.267187500e+03	         -3.440803805e-02	         -1.010778564e+00		
          1.268750000e+03	         -3.763898402e-02	         -1.012733730e+00		
          1.270312500e+03	         -3.846320703e-02	         -1.015208490e+00		
          1.271875000e+03	         -4.263864106e-02	         -1.017642016e+00		
          1.273437500e+03	         -4.421061392e-02	         -1.020486123e+00		
          1.275000000e+03	         -4.680323196e-02	         -1.023445760e+00		
          1.276562500e+03	         -4.909983706e-02	         -1.025841847e+00		
          1.278125000e+03	         -5.202670766e-02	         -1.028267010e+00		
          1.279687500e+03	         -5.358431217e-02	         -1.030343638e+00		
          1.281250000e+03	         -5.597999751e-02	         -1.034065308e+00		
          1.282812500e+03	         -5.801558670e-02	         -1.036645484e+00		
          1.284375000e+03	         -6.051573432e-02	         -1.039966299e+00		
          1.285937500e+03	         -6.293793789e-02	         -1.043274958e+00		
          1.287500000e+03	         -6.583956662e-02	         -1.046549095e+00		
          1.289062500e+03	         -6.810087992e-02	         -1.050447561e+00		
          1.290625000e+03	         -7.081383593e-02	         -1.054437635e+00		
          1.292187500e+03	         -7.344659296e-02	         -1.057723635e+00		
          1.293750000e+03	         -7.594496580e-02	         -1.061916762e+00		
          1.295312500e+03	         -7.987502561e-02	         -1.064881164e+00		
          1.296875000e+03	         -8.319795576e-02	         -1.069756679e+00		
          1.298437500e+03	         -8.678857240e-02	         -1.073566358e+00		
          1.300000000e+03	         -9.029639478e-02	         -1.076842536e+00		
          1.301562500e+03	         -9.396983609e-02	         -1.080830860e+00		
          1.303125000e+03	         -9.754471076e-02	         -1.084794774e+00		
          1.304687500e+03	         -1.024136851e-01	         -1.088666886e+00		
          1.306250000e+03	         -1.062815428e-01	         -1.092218470e+00		
          1.307812500e+03	         -1.111253543e-01	         -1.096266698e+00		
          1.309375000e+03	         -1.163844744e-01	         -1.099678342e+00		
          1.310937500e+03	         -1.207826117e-01	         -1.102481216e+00		
          1.312500000e+03	         -1.259691728e-01	         -1.106663937e+00		
          1.314062500e+03	         -1.299729099e-01	         -1.109880406e+00		
          1.315625000e+03	         -1.366311085e-01	         -1.113000210e+00		
          1.317187500e+03	         -1.412971633e-01	         -1.116711377e+00		
          1.318750000e+03	         -1.470212976e-01	         -1.120392981e+00		
          1.320312500e+03	         -1.521419126e-01	         -1.122865018e+00		
          1.321875000e+03	         -1.569527814e-01	         -1.126217049e+00		
          1.323437500e+03	         -1.637923106e-01	         -1.129610508e+00		
          1.325000000e+03	         -1.679636298e-01	         -1.131029158e+00		
          1.326562500e+03	         -1.741360153e-01	         -1.134396847e+00		
          1.328125000e+03	         -1.802352462e-01	         -1.138410746e+00		
          1.329687500e+03	         -1.858640777e-01	         -1.140772504e+00		
          1.331250000e+03	         -1.918264567e-01	         -1.143647633e+00		
          1.332812500e+03	         -1.985712301e-01	         -1.145758297e+00		
          1.334375000e+03	         -2.046340417e-01	         -1.149048382e+00		
          1.335937500e+03	         -2.110471883e-01	         -1.151461487e+00		
          1.337500000e+03	         -2.177115986e-01	         -1.153517693e+00		
          1.339062500e+03	         -2.245166777e-01	         -1.156839966e+00		
          1.340625000e+03	         -2.311234687e-01	         -1.159149989e+00		
          1.342187500e+03	         -2.375955717e-01	         -1.160860381e+00		
          1.343750000e+03	         -2.452429862e-01	         -1.163393198e+00		
          1.345312500e+03	         -2.519501126e-01	         -1.166092795e+00		
          1.346875000e+03	         -2.589282440e-01	         -1.167711191e+00		
          1.348437500e+03	         -2.668704650e-01	         -1.169447841e+00		
          1.350000000e+03	         -2.747085580e-01	         -1.170313735e+00		
          1.351562500e+03	         -2.824227817e-01	         -1.172627355e+00		
          1.353125000e+03	         -2.897834857e-01	         -1.174042212e+00		
          1.354687500e+03	         -2.975914075e-01	         -1.175098322e+00		
          1.356250000e+03	         -3.054630024e-01	         -1.177432267e+00		
          1.357812500e+03	         -3.133708706e-01	         -1.178116502e+00		
          1.359375000e+03	         -3.220716481e-01	         -1.179438974e+00		
          1.360937500e+03	         -3.300209925e-01	         -1.179495183e+00		
          1.362500000e+03	         -3.399207370e-01	         -1.180886895e+00		
          1.364062500e+03	         -3.478401778e-01	         -1.181367882e+00		
          1.365625000e+03	         -3.568702360e-01	         -1.181135849e+00		
          1.367187500e+03	         -3.656500516e-01	         -1.182071470e+00		
          1.368750000e+03	         -3.758756003e-01	         -1.180979475e+00		
          1.370312500e+03	         -3.851470031e-01	         -1.179998732e+00		
          1.371875000e+03	         -3.942845444e-01	         -1.178423319e+00		
          1.373437500e+03	         -4.038831128e-01	         -1.177651950e+00		
          1.375000000e+03	         -4.126727747e-01	         -1.177052029e+00		
          1.376562500e+03	         -4.225240656e-01	         -1.173961010e+00		
          1.378125000e+03	         -4.315808426e-01	         -1.172370816e+00		
          1.379687500e+03	         -4.420276299e-01	         -1.170083744e+00		
          1.381250000e+03	         -4.507158381e-01	         -1.167177690e+00		
          1.382812500e+03	         -4.603239125e-01	         -1.163985242e+00		
          1.384375000e+03	         -4.690536941e-01	         -1.160667442e+00		
          1.385937500e+03	         -4.782730207e-01	         -1.157151742e+00		
          1.387500000e+03	         -4.882501016e-01	         -1.153777344e+00		
          1.389062500e+03	         -4.966214281e-01	         -1.150438538e+00		
          1.390625000e+03	         -5.051079932e-01	         -1.146365804e+00		
          1.392187500e+03	         -5.147661015e-01	         -1.141247559e+00		
          1.393750000e+03	         -5.230619152e-01	         -1.137617983e+00		
          1.395312500e+03	         -5.319888665e-01	         -1.134067858e+00		
          1.396875000e+03	         -5.399821912e-01	         -1.130144982e+00		
          1.398437500e+03	         -5.500379940e-01	         -1.127007382e+00		
          1.400000000e+03	         -5.609699016e-01	         -1.121235438e+00		
          1.401562500e+03	         -5.711463888e-01	         -1.116082087e+00		
          1.403125000e+03	         -5.811043605e-01	         -1.109988351e+00		
          1.404687500e+03	         -5.921464497e-01	         -1.102708581e+00		
          1.406250000e+03	         -6.009183882e-01	         -1.093230138e+00		
          1.407812500e+03	         -6.111659635e-01	         -1.083574218e+00		
          1.409375000e+03	         -6.186236477e-01	         -1.075773103e+00		
          1.410937500e+03	         -6.269295752e-01	         -1.065219295e+00		
          1.412500000e+03	         -6.339531456e-01	         -1.054589925e+00		
          1.414062500e+03	         -6.400190692e-01	         -1.044764891e+00		
          1.415625000e+03	         -6.451096467e-01	         -1.035184046e+00		
          1.417187500e+03	         -6.495587298e-01	         -1.024096736e+00		
          1.418750000e+03	         -6.535305696e-01	         -1.013191183e+00		
          1.420312500e+03	         -6.578798278e-01	         -1.005304101e+00		
          1.421875000e+03	         -6.603936813e-01	         -9.955432509e-01		
          1.423437500e+03	         -6.624731779e-01	         -9.847103416e-01		
          1.425000000e+03	         -6.648781139e-01	         -9.756954783e-01		
          1.426562500e+03	         -6.676291059e-01	         -9.686195399e-01		
          1.428125000e+03	         -6.673072160e-01	         -9.605628584e-01		
          1.429687500e+03	         -6.711198613e-01	         -9.523636117e-01		
          1.431250000e+03	         -6.715437155e-01	         -9.443739338e-01		
          1.432812500e+03	         -6.711748063e-01	         -9.375154414e-01		
          1.434375000e+03	         -6.725749789e-01	         -9.314854995e-01		
          1.435937500e+03	         -6.721983871e-01	         -9.230573317e-01		
          1.437500000e+03	         -6.748546112e-01	         -9.197063699e-01		
          1.439062500e+03	         -6.742574130e-01	         -9.180498523e-01		
          1.440625000e+03	         -6.823301890e-01	         -9.067028915e-01		
          1.442187500e+03	         -6.820674743e-01	         -9.004657147e-01		
          1.443750000e+03	         -6.834921047e-01	         -8.962221161e-01		
          1.445312500e+03	         -6.838003800e-01	         -8.901995650e-01		
          1.446875000e+03	         -6.861236279e-01	         -8.856646123e-01		
          1.448437500e+03	         -6.891238659e-01	         -8.798623273e-01		
          1.450000000e+03	         -6.924472579e-01	         -8.754101324e-01		
          1.451562500e+03	         -6.946820105e-01	         -8.697511905e-01		
          1.453125000e+03	         -6.975716291e-01	         -8.653285589e-01		
          1.454687500e+03	         -7.003034147e-01	         -8.588266738e-01		
          1.456250000e+03	         -7.040865940e-01	         -8.524729943e-01		
          1.457812500e+03	         -7.067169016e-01	         -8.486416287e-01		
          1.459375000e+03	         -7.117900718e-01	         -8.408914720e-01		
          1.460937500e+03	         -7.149478510e-01	         -8.329984584e-01		
          1.462500000e+03	         -7.171403494e-01	         -8.274045752e-01		
          1.464062500e+03	         -7.204060250e-01	         -8.225108756e-01		
          1.465625000e+03	         -7.239322758e-01	         -8.122911618e-01		
          1.467187500e+03	         -7.275315110e-01	         -8.084987926e-01		
          1.468750000e+03	         -7.282224560e-01	         -7.981539209e-01		
          1.470312500e+03	         -7.329178675e-01	         -7.925173946e-01		
          1.471875000e+03	         -7.355975283e-01	         -7.825617569e-01		
          1.473437500e+03	         -7.360758412e-01	         -7.749422039e-01		
          1.475000000e+03	         -7.415623143e-01	         -7.641933652e-01		
          1.476562500e+03	         -7.406328206e-01	         -7.567404947e-01		
          1.478125000e+03	         -7.459024798e-01	         -7.492459050e-01		
          1.479687500e+03	         -7.474709883e-01	         -7.394372572e-01		
          1.481250000e+03	         -7.488036710e-01	         -7.287526992e-01		
          1.482812500e+03	         -7.496262408e-01	         -7.207107021e-01		
          1.484375000e+03	         -7.520270438e-01	         -7.086862165e-01		
          1.485937500e+03	         -7.502658390e-01	         -6.993863687e-01		
          1.487500000e+03	         -7.524975768e-01	         -6.893243420e-01		
          1.489062500e+03	         -7.496155435e-01	         -6.814229165e-01		
          1.490625000e+03	         -7.517055914e-01	         -6.670889435e-01		
          1.492187500e+03	         -7.500938078e-01	         -6.574203810e-01		
          1.493750000e+03	         -7.512759024e-01	         -6.493230985e-01		
          1.495312500e+03	         -7.506879427e-01	         -6.352488256e-01		
          1.496875000e+03	         -7.485025920e-01	         -6.218860169e-01		
          1.498437500e+03	         -7.496640701e-01	         -6.117685103e-01		
          1.500000000e+03	         -7.433037291e-01	         -6.030161186e-01		
          1.501562500e+03	         -7.414888436e-01	         -5.894211310e-01		
          1.503125000e+03	         -7.378471111e-01	         -5.787436235e-01		
          1.504687500e+03	         -7.351857815e-01	         -5.665371874e-01		
          1.506250000e+03	         -7.315589279e-01	         -5.541202100e-01		
          1.507812500e+03	         -7.291673149e-01	         -5.429925429e-01		
          1.509375000e+03	         -7.254641218e-01	         -5.280464441e-01		
          1.510937500e+03	         -7.198382928e-01	         -5.192963863e-01		
          1.512500000e+03	         -7.130775343e-01	         -5.046292913e-01		
          1.514062500e+03	         -7.093754110e-01	         -4.912886065e-01		
          1.515625000e+03	         -7.030826572e-01	         -4.814862798e-01		
          1.517187500e+03	         -6.993748449e-01	         -4.620229760e-01		
          1.518750000e+03	         -6.943410113e-01	         -4.497410757e-01		
          1.520312500e+03	         -6.881868355e-01	         -4.346228971e-01		
          1.521875000e+03	         -6.790794410e-01	         -4.174662605e-01		
          1.523437500e+03	         -6.743538341e-01	         -4.021489672e-01		
          1.525000000e+03	         -6.677210050e-01	         -3.850851049e-01		
          1.526562500e+03	         -6.589015124e-01	         -3.671698875e-01		
          1.528125000e+03	         -6.504687253e-01	         -3.447301715e-01		
          1.529687500e+03	         -6.365955606e-01	         -3.191329923e-01		
          1.531250000e+03	         -6.236616629e-01	         -2.990536971e-01		
          1.532812500e+03	         -6.113538947e-01	         -2.767592935e-01		
          1.534375000e+03	         -5.949486912e-01	         -2.518371107e-01		
          1.535937500e+03	         -5.760594407e-01	         -2.276358009e-01		
          1.537500000e+03	         -5.572897562e-01	         -1.986190395e-01		
          1.539062500e+03	         -5.320315583e-01	         -1.715985914e-01		
          1.540625000e+03	         -5.071780567e-01	         -1.406081997e-01		
          1.542187500e+03	         -4.743888983e-01	         -1.156442369e-01		
          1.543750000e+03	         -4.463570496e-01	         -8.323821023e-02		
          1.545312500e+03	         -4.085127605e-01	         -5.433108346e-02		
          1.546875000e+03	         -3.674202518e-01	         -2.905451480e-02		
          1.548437500e+03	         -3.255625251e-01	         -3.391454463e-03		
          1.550000000e+03	         -2.882714782e-01	          2.176191008e-02		
          1.551562500e+03	         -2.341108700e-01	          4.441321130e-02		
          1.553125000e+03	         -1.836305651e-01	          6.887162277e-02		
          1.554687500e+03	         -1.320732296e-01	          9.123718742e-02		
          1.556250000e+03	         -7.438095510e-02	          1.156027729e-01		
          1.557812500e+03	         -1.929568216e-02	          1.272543014e-01		
          1.559375000e+03	          4.113082433e-02	          1.488759575e-01		
          1.560937500e+03	          1.065667218e-01	          1.552173959e-01		
          1.562500000e+03	          1.654751337e-01	          1.649891625e-01		
          1.564062500e+03	          2.278325817e-01	          1.817788349e-01		
          1.565625000e+03	          2.952312541e-01	          1.884066314e-01		
          1.567187500e+03	          3.554230198e-01	          1.979722328e-01		
          1.568750000e+03	          4.241538887e-01	          1.972906965e-01		
          1.570312500e+03	          4.950246206e-01	          2.010459171e-01		
          1.571875000e+03	          5.573244250e-01	          1.977379874e-01		
          1.573437500e+03	          6.156412062e-01	          1.949744383e-01		
          1.575000000e+03	          6.856535325e-01	          1.987422038e-01		
          1.576562500e+03	          7.535074944e-01	          1.883651552e-01		
          1.578125000e+03	          8.114851241e-01	          1.854843861e-01		
          1.579687500e+03	          8.762556040e-01	          1.775295230e-01		
          1.581250000e+03	          9.296339030e-01	          1.747976036e-01		
          1.582812500e+03	          9.866547124e-01	          1.578868336e-01		
          1.584375000e+03	          1.039063354e+00	          1.482613519e-01		
          1.585937500e+03	          1.085896007e+00	          1.378086568e-01		
          1.587500000e+03	          1.136948724e+00	          1.230664622e-01		
          1.589062500e+03	          1.176009144e+00	          1.078299210e-01		
          1.590625000e+03	          1.208411597e+00	          9.227571401e-02		
          1.592187500e+03	          1.240923551e+00	          8.060795125e-02		
          1.593750000e+03	          1.266447284e+00	          6.284372916e-02		
          1.595312500e+03	          1.285129543e+00	          5.151141632e-02		
          1.596875000e+03	          1.300060957e+00	          3.379514343e-02		
          1.598437500e+03	          1.312260099e+00	          1.893853385e-02		
          1.600000000e+03	          1.316057331e+00	          0.000000000e+00		

