Resolution	1.5625 Hz			
Span	1250 Hz			
Bandwidth	1600 Hz			
Sample frequency	3200 Hz			
Frequency resolution	1.5625 Hz			
X axis increment	1.5625 Hz			
X axis	0-1600 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	0.23 mV/N			
Reference transducer sn				
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	6			
Reference DOF id	test:2:-Y			
Reference point direction sign	-			
Reference point direction absolute	Y			
Reference point direction	-Y			
Reference point id node	2			
Reference point id component	test			
Reference point id	test:2			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	10 mV/g			
Transducer sn				
Transducer id				
Cylinder offset	0 бу			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	0			
DOF id	test:3:+Y			
Point direction sign	+			
Point direction absolute	Y			
Point direction	+Y			
Point id node	3			
Point id component	test			
Point id	test:3			
Overload	0			
Original run	Run 2			
Original section	EXP06_3			
Original project	0718impact_test			
Original project dir	E:\EXP\EXP06\0718impact_test.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	5			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	3.4668 %			
Reference window correction mode	amplitude			
Lower Limit EU	-316 g			
Upper Limit EU	316 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Thu Apr 03 2025 14:18:53			
Created	Thu Apr 03 2025 14:18:53			
          0.000000000e+00	         -8.902327554e-04	          0.000000000e+00		
          1.562500000e+00	         -1.035805369e-03	          1.518779148e-05		
          3.125000000e+00	         -7.592343360e-04	         -4.583876045e-04		
          4.687500000e+00	         -1.337943387e-03	         -2.939948275e-04		
          6.250000000e+00	         -1.305025130e-03	         -3.078415632e-04		
          7.812500000e+00	         -1.193389975e-03	         -2.280957768e-04		
          9.375000000e+00	         -9.493753216e-04	          2.482410116e-04		
          1.093750000e+01	         -1.129787214e-03	         -2.413546814e-04		
          1.250000000e+01	         -1.426526085e-03	         -6.027181729e-04		
          1.406250000e+01	         -1.666215589e-03	         -1.884102207e-04		
          1.562500000e+01	         -1.372201079e-03	          7.454643348e-04		
          1.718750000e+01	          3.858437617e-03	         -1.800414018e-03		
          1.875000000e+01	         -3.441543495e-03	          2.264319499e-05		
          2.031250000e+01	         -2.631832039e-03	          2.832131280e-04		
          2.187500000e+01	         -1.714081978e-03	         -1.367200562e-04		
          2.343750000e+01	         -1.735911432e-03	         -1.780317692e-04		
          2.500000000e+01	         -1.811982698e-03	         -1.119825140e-04		
          2.656250000e+01	         -1.872035632e-03	         -1.044420292e-04		
          2.812500000e+01	         -1.850208458e-03	         -1.181142366e-04		
          2.968750000e+01	         -1.965257634e-03	         -4.418105489e-05		
          3.125000000e+01	         -1.901369494e-03	          1.795107578e-05		
          3.281250000e+01	         -2.027642614e-03	          1.303402641e-04		
          3.437500000e+01	         -2.055044248e-03	          2.238160225e-04		
          3.593750000e+01	         -1.930303918e-03	          3.260572760e-04		
          3.750000000e+01	         -1.987386238e-03	          1.621977588e-04		
          3.906250000e+01	         -2.028871126e-03	          2.228221537e-04		
          4.062500000e+01	         -2.167344657e-03	          2.360001927e-04		
          4.218750000e+01	         -2.064089045e-03	          3.578298096e-04		
          4.375000000e+01	         -2.176325825e-03	          2.311332721e-04		
          4.531250000e+01	         -2.238031211e-03	          1.978772004e-04		
          4.687500000e+01	         -2.362605155e-03	          2.419805949e-04		
          4.843750000e+01	         -2.570092465e-03	          2.177914363e-04		
          5.000000000e+01	         -2.823935975e-03	          2.928634918e-04		
          5.156250000e+01	         -3.026302395e-03	          3.667523351e-04		
          5.312500000e+01	         -3.460151238e-03	          2.962185380e-04		
          5.468750000e+01	         -4.031304550e-03	          6.896085800e-04		
          5.625000000e+01	         -5.172772031e-03	          1.092734125e-03		
          5.781250000e+01	         -6.614459168e-03	          3.789358310e-03		
          5.937500000e+01	         -1.730737359e-03	          7.330611863e-03		
          6.093750000e+01	         -8.395548954e-05	          3.691864055e-03		
          6.250000000e+01	         -5.929822900e-04	          2.598643407e-03		
          6.406250000e+01	         -1.151308495e-03	          2.507618594e-03		
          6.562500000e+01	         -1.491394680e-03	          2.583139423e-03		
          6.718750000e+01	         -9.740402484e-04	          2.682237505e-03		
          6.875000000e+01	         -1.012558321e-03	          2.556222129e-03		
          7.031250000e+01	         -1.187826247e-03	          2.346485017e-03		
          7.187500000e+01	         -1.374456675e-03	          2.418313661e-03		
          7.343750000e+01	         -1.457590557e-03	          2.651395354e-03		
          7.500000000e+01	         -1.462789321e-03	          2.794832697e-03		
          7.656250000e+01	         -1.201924222e-03	          3.298261901e-03		
          7.812500000e+01	         -8.375779604e-04	          3.591831104e-03		
          7.968750000e+01	          5.532007920e-05	          3.827452063e-03		
          8.125000000e+01	          5.086486716e-04	          3.212183617e-03		
          8.281250000e+01	          8.100447958e-04	          2.808576344e-03		
          8.437500000e+01	          6.557392613e-04	          2.335208840e-03		
          8.593750000e+01	          1.209494444e-03	          2.240248724e-03		
          8.750000000e+01	          1.773896542e-03	          1.602445969e-03		
          8.906250000e+01	          1.733169692e-03	          1.094431212e-03		
          9.062500000e+01	          1.653435871e-03	         -2.781728588e-06		
          9.218750000e+01	          1.017745309e-03	         -7.111989026e-04		
          9.375000000e+01	          3.783273774e-04	         -1.622967136e-03		
          9.531250000e+01	         -1.067023120e-03	         -1.921235949e-03		
          9.687500000e+01	         -3.175585237e-03	         -1.344647401e-03		
          9.843750000e+01	         -3.788441674e-03	          7.140168071e-04		
          1.000000000e+02	         -2.821908778e-03	          1.975165885e-03		
          1.015625000e+02	         -2.055695921e-03	          1.913544642e-03		
          1.031250000e+02	         -1.766033152e-03	          1.792528786e-03		
          1.046875000e+02	         -1.778686371e-03	          1.770735991e-03		
          1.062500000e+02	         -1.620978496e-03	          1.637694087e-03		
          1.078125000e+02	         -1.611060939e-03	          1.664153823e-03		
          1.093750000e+02	         -1.670205024e-03	          1.699165470e-03		
          1.109375000e+02	         -1.717393339e-03	          1.698020720e-03		
          1.125000000e+02	         -1.747684293e-03	          1.821031484e-03		
          1.140625000e+02	         -1.815340593e-03	          1.852162339e-03		
          1.156250000e+02	         -1.711775004e-03	          1.932258369e-03		
          1.171875000e+02	         -1.584361217e-03	          2.178861294e-03		
          1.187500000e+02	         -1.422945773e-03	          2.290662738e-03		
          1.203125000e+02	         -1.058180416e-03	          2.109230409e-03		
          1.218750000e+02	         -9.138148517e-04	          1.814685501e-03		
          1.234375000e+02	         -1.076216638e-03	          1.435920651e-03		
          1.250000000e+02	         -1.373325791e-03	          1.435258151e-03		
          1.265625000e+02	         -1.477204966e-03	          1.376439617e-03		
          1.281250000e+02	         -1.593911152e-03	          1.354162862e-03		
          1.296875000e+02	         -1.649185462e-03	          1.318702394e-03		
          1.312500000e+02	         -1.789445540e-03	          1.287463655e-03		
          1.328125000e+02	         -2.005809932e-03	          1.223861084e-03		
          1.343750000e+02	         -2.169098724e-03	          1.276712559e-03		
          1.359375000e+02	         -2.314828986e-03	          1.450597459e-03		
          1.375000000e+02	         -2.501697690e-03	          1.410393790e-03		
          1.390625000e+02	         -2.591052766e-03	          1.548958775e-03		
          1.406250000e+02	         -2.791897221e-03	          1.639551291e-03		
          1.421875000e+02	         -2.875938812e-03	          1.762837273e-03		
          1.437500000e+02	         -3.062776556e-03	          1.934710076e-03		
          1.453125000e+02	         -3.085336127e-03	          2.127095119e-03		
          1.468750000e+02	         -3.140034359e-03	          2.234384231e-03		
          1.484375000e+02	         -3.220654425e-03	          2.476689262e-03		
          1.500000000e+02	         -3.231772574e-03	          2.540629826e-03		
          1.515625000e+02	         -3.175407456e-03	          2.722622279e-03		
          1.531250000e+02	         -3.212017612e-03	          2.815966791e-03		
          1.546875000e+02	         -3.181786298e-03	          2.921057193e-03		
          1.562500000e+02	         -3.166522775e-03	          3.018247929e-03		
          1.578125000e+02	         -3.112349529e-03	          3.048278099e-03		
          1.593750000e+02	         -3.068328603e-03	          3.152517394e-03		
          1.609375000e+02	         -3.010976003e-03	          3.203830190e-03		
          1.625000000e+02	         -3.039795895e-03	          3.209455742e-03		
          1.640625000e+02	         -3.036066863e-03	          3.133992654e-03		
          1.656250000e+02	         -3.093274162e-03	          3.179830707e-03		
          1.671875000e+02	         -3.097498359e-03	          3.165782021e-03		
          1.687500000e+02	         -3.287455628e-03	          3.095646854e-03		
          1.703125000e+02	         -3.369765564e-03	          3.227505070e-03		
          1.718750000e+02	         -3.450076602e-03	          3.261729049e-03		
          1.734375000e+02	         -3.547069803e-03	          3.242981513e-03		
          1.750000000e+02	         -3.774648833e-03	          3.345780706e-03		
          1.765625000e+02	         -3.916965167e-03	          3.327499655e-03		
          1.781250000e+02	         -4.138702496e-03	          3.420757935e-03		
          1.796875000e+02	         -4.369559078e-03	          3.627759956e-03		
          1.812500000e+02	         -4.589575198e-03	          3.825267788e-03		
          1.828125000e+02	         -4.831865984e-03	          4.073013943e-03		
          1.843750000e+02	         -5.083231956e-03	          4.545901856e-03		
          1.859375000e+02	         -5.170156980e-03	          5.120953434e-03		
          1.875000000e+02	         -5.001250612e-03	          5.767680377e-03		
          1.890625000e+02	         -4.497591014e-03	          6.289814762e-03		
          1.906250000e+02	         -3.878015178e-03	          6.453220175e-03		
          1.921875000e+02	         -3.466926289e-03	          6.355325154e-03		
          1.937500000e+02	         -3.191395398e-03	          6.147713056e-03		
          1.953125000e+02	         -3.000351310e-03	          5.919556618e-03		
          1.968750000e+02	         -3.010951881e-03	          5.711530457e-03		
          1.984375000e+02	         -3.058565844e-03	          5.483613340e-03		
          2.000000000e+02	         -3.269404021e-03	          5.366558619e-03		
          2.015625000e+02	         -3.412916579e-03	          5.268319432e-03		
          2.031250000e+02	         -3.616007418e-03	          5.310610792e-03		
          2.046875000e+02	         -3.786465950e-03	          5.374933699e-03		
          2.062500000e+02	         -3.979071130e-03	          5.484128069e-03		
          2.078125000e+02	         -4.110962585e-03	          5.644631246e-03		
          2.093750000e+02	         -4.288593896e-03	          5.778000411e-03		
          2.109375000e+02	         -4.392746580e-03	          6.042695399e-03		
          2.125000000e+02	         -4.517447782e-03	          6.153840802e-03		
          2.140625000e+02	         -4.586974581e-03	          6.353200899e-03		
          2.156250000e+02	         -4.620255333e-03	          6.601141549e-03		
          2.171875000e+02	         -4.622863167e-03	          6.822519897e-03		
          2.187500000e+02	         -4.667683348e-03	          7.087652120e-03		
          2.203125000e+02	         -4.632332284e-03	          7.246255548e-03		
          2.218750000e+02	         -4.710278607e-03	          7.431155366e-03		
          2.234375000e+02	         -4.637204166e-03	          7.718643167e-03		
          2.250000000e+02	         -4.564683581e-03	          7.925130458e-03		
          2.265625000e+02	         -4.505554691e-03	          8.061609271e-03		
          2.281250000e+02	         -4.453989469e-03	          8.333310273e-03		
          2.296875000e+02	         -4.367675663e-03	          8.491726043e-03		
          2.312500000e+02	         -4.296287482e-03	          8.585284424e-03		
          2.328125000e+02	         -4.212677998e-03	          8.713851223e-03		
          2.343750000e+02	         -4.136008051e-03	          8.863067967e-03		
          2.359375000e+02	         -4.125009562e-03	          9.025674506e-03		
          2.375000000e+02	         -4.003030156e-03	          9.114836226e-03		
          2.390625000e+02	         -3.905111962e-03	          9.273397868e-03		
          2.406250000e+02	         -3.754441821e-03	          9.392677510e-03		
          2.421875000e+02	         -3.689978741e-03	          9.435735456e-03		
          2.437500000e+02	         -3.700368292e-03	          9.539852052e-03		
          2.453125000e+02	         -3.659545904e-03	          9.661724713e-03		
          2.468750000e+02	         -3.686720183e-03	          9.700585053e-03		
          2.484375000e+02	         -3.647799064e-03	          9.909875054e-03		
          2.500000000e+02	         -3.521289282e-03	          1.007947355e-02		
          2.515625000e+02	         -3.424692669e-03	          1.018082694e-02		
          2.531250000e+02	         -3.245275191e-03	          1.031244337e-02		
          2.546875000e+02	         -3.111248655e-03	          1.043201172e-02		
          2.562500000e+02	         -2.944699405e-03	          1.032790728e-02		
          2.578125000e+02	         -2.844715647e-03	          1.030488844e-02		
          2.593750000e+02	         -2.841627272e-03	          1.023824640e-02		
          2.609375000e+02	         -2.816256065e-03	          1.025781143e-02		
          2.625000000e+02	         -2.804854720e-03	          1.009558248e-02		
          2.640625000e+02	         -2.862058789e-03	          1.007923879e-02		
          2.656250000e+02	         -3.013582127e-03	          9.988152628e-03		
          2.671875000e+02	         -3.097749076e-03	          1.006050949e-02		
          2.687500000e+02	         -3.250416405e-03	          1.012591010e-02		
          2.703125000e+02	         -3.340809296e-03	          1.021856894e-02		
          2.718750000e+02	         -3.385274675e-03	          1.027365217e-02		
          2.734375000e+02	         -3.539225027e-03	          1.028507270e-02		
          2.750000000e+02	         -3.605755001e-03	          1.025811837e-02		
          2.765625000e+02	         -3.728039826e-03	          1.030710234e-02		
          2.781250000e+02	         -3.978695434e-03	          1.033683052e-02		
          2.796875000e+02	         -4.195372843e-03	          1.043387082e-02		
          2.812500000e+02	         -4.503065377e-03	          1.044080352e-02		
          2.828125000e+02	         -4.849397164e-03	          1.055919578e-02		
          2.843750000e+02	         -5.200503585e-03	          1.069801157e-02		
          2.859375000e+02	         -5.639002655e-03	          1.093004006e-02		
          2.875000000e+02	         -6.190120278e-03	          1.125780058e-02		
          2.890625000e+02	         -6.660248407e-03	          1.180063885e-02		
          2.906250000e+02	         -7.012957517e-03	          1.247294042e-02		
          2.921875000e+02	         -7.158427184e-03	          1.320915730e-02		
          2.937500000e+02	         -7.235234646e-03	          1.396441345e-02		
          2.953125000e+02	         -7.325113569e-03	          1.464477823e-02		
          2.968750000e+02	         -7.294257172e-03	          1.526048391e-02		
          2.984375000e+02	         -7.237551877e-03	          1.610898695e-02		
          3.000000000e+02	         -7.092391427e-03	          1.681755204e-02		
          3.015625000e+02	         -6.787887554e-03	          1.771704479e-02		
          3.031250000e+02	         -6.216050849e-03	          1.849862469e-02		
          3.046875000e+02	         -5.396186124e-03	          1.912900414e-02		
          3.062500000e+02	         -4.613841922e-03	          1.944684158e-02		
          3.078125000e+02	         -3.861055328e-03	          1.944655136e-02		
          3.093750000e+02	         -3.367310819e-03	          1.935490450e-02		
          3.109375000e+02	         -3.053980956e-03	          1.924796089e-02		
          3.125000000e+02	         -2.835365241e-03	          1.910629983e-02		
          3.140625000e+02	         -2.777801051e-03	          1.908185267e-02		
          3.156250000e+02	         -2.661201609e-03	          1.908879525e-02		
          3.171875000e+02	         -2.813052778e-03	          1.915380382e-02		
          3.187500000e+02	         -2.786044694e-03	          1.942147361e-02		
          3.203125000e+02	         -2.776120489e-03	          1.967534333e-02		
          3.218750000e+02	         -2.727307643e-03	          2.000788797e-02		
          3.234375000e+02	         -2.651033334e-03	          2.023302403e-02		
          3.250000000e+02	         -2.669890844e-03	          2.057543628e-02		
          3.265625000e+02	         -2.527330061e-03	          2.085304964e-02		
          3.281250000e+02	         -2.472194404e-03	          2.136027853e-02		
          3.296875000e+02	         -2.255126106e-03	          2.172487997e-02		
          3.312500000e+02	         -2.040459939e-03	          2.221521359e-02		
          3.328125000e+02	         -1.846234027e-03	          2.261871260e-02		
          3.343750000e+02	         -1.512770754e-03	          2.302194570e-02		
          3.359375000e+02	         -1.226885640e-03	          2.338308573e-02		
          3.375000000e+02	         -9.509715517e-04	          2.379747344e-02		
          3.390625000e+02	         -6.451504665e-04	          2.422032779e-02		
          3.406250000e+02	         -1.924456923e-04	          2.462879403e-02		
          3.421875000e+02	          3.250163978e-04	          2.511694869e-02		
          3.437500000e+02	          8.882925495e-04	          2.554831829e-02		
          3.453125000e+02	          1.553049162e-03	          2.582465983e-02		
          3.468750000e+02	          2.172547979e-03	          2.605262063e-02		
          3.484375000e+02	          2.862485958e-03	          2.612871089e-02		
          3.500000000e+02	          3.518194829e-03	          2.613024862e-02		
          3.515625000e+02	          4.105115946e-03	          2.612208893e-02		
          3.531250000e+02	          4.692220542e-03	          2.609696863e-02		
          3.546875000e+02	          5.207354991e-03	          2.603669328e-02		
          3.562500000e+02	          5.693983322e-03	          2.587834665e-02		
          3.578125000e+02	          6.187783293e-03	          2.564752615e-02		
          3.593750000e+02	          6.637200698e-03	          2.539162335e-02		
          3.609375000e+02	          7.041510358e-03	          2.511611601e-02		
          3.625000000e+02	          7.289965357e-03	          2.479483235e-02		
          3.640625000e+02	          7.465846969e-03	          2.449595213e-02		
          3.656250000e+02	          7.568015572e-03	          2.422034146e-02		
          3.671875000e+02	          7.729922383e-03	          2.399579345e-02		
          3.687500000e+02	          7.802065753e-03	          2.376363276e-02		
          3.703125000e+02	          7.796811337e-03	          2.357736236e-02		
          3.718750000e+02	          7.812676390e-03	          2.340304127e-02		
          3.734375000e+02	          7.728538122e-03	          2.326903543e-02		
          3.750000000e+02	          7.591212191e-03	          2.315080500e-02		
          3.765625000e+02	          7.459044187e-03	          2.310888516e-02		
          3.781250000e+02	          7.178727645e-03	          2.308445319e-02		
          3.796875000e+02	          6.983818910e-03	          2.318008568e-02		
          3.812500000e+02	          6.790165278e-03	          2.336474086e-02		
          3.828125000e+02	          6.492935991e-03	          2.370277240e-02		
          3.843750000e+02	          6.385304801e-03	          2.421861228e-02		
          3.859375000e+02	          6.428446319e-03	          2.485699643e-02		
          3.875000000e+02	          6.757981602e-03	          2.526081757e-02		
          3.890625000e+02	          7.239154185e-03	          2.570094858e-02		
          3.906250000e+02	          7.675768320e-03	          2.569042151e-02		
          3.921875000e+02	          7.864022425e-03	          2.551656691e-02		
          3.937500000e+02	          7.719764555e-03	          2.550840418e-02		
          3.953125000e+02	          7.436833721e-03	          2.572504170e-02		
          3.968750000e+02	          7.370007065e-03	          2.611743624e-02		
          3.984375000e+02	          7.401244855e-03	          2.666169220e-02		
          4.000000000e+02	          7.540350875e-03	          2.716947419e-02		
          4.015625000e+02	          7.711417966e-03	          2.762192830e-02		
          4.031250000e+02	          8.030088095e-03	          2.806440845e-02		
          4.046875000e+02	          8.259532685e-03	          2.833510051e-02		
          4.062500000e+02	          8.458107963e-03	          2.867072669e-02		
          4.078125000e+02	          8.599408895e-03	          2.906695643e-02		
          4.093750000e+02	          8.693141258e-03	          2.948710911e-02		
          4.109375000e+02	          8.792760147e-03	          2.995318399e-02		
          4.125000000e+02	          8.811919467e-03	          3.073133590e-02		
          4.140625000e+02	          8.998874403e-03	          3.157412108e-02		
          4.156250000e+02	          9.392430592e-03	          3.257931602e-02		
          4.171875000e+02	          9.886875209e-03	          3.354473056e-02		
          4.187500000e+02	          1.066492304e-02	          3.464109524e-02		
          4.203125000e+02	          1.160984643e-02	          3.567485670e-02		
          4.218750000e+02	          1.288723241e-02	          3.661123368e-02		
          4.234375000e+02	          1.435623969e-02	          3.746975779e-02		
          4.250000000e+02	          1.597594143e-02	          3.811579565e-02		
          4.265625000e+02	          1.790878386e-02	          3.864726657e-02		
          4.281250000e+02	          2.002707160e-02	          3.877291670e-02		
          4.296875000e+02	          2.228954884e-02	          3.838355508e-02		
          4.312500000e+02	          2.434094079e-02	          3.752081588e-02		
          4.328125000e+02	          2.620770339e-02	          3.625180612e-02		
          4.343750000e+02	          2.751324790e-02	          3.460577304e-02		
          4.359375000e+02	          2.844848831e-02	          3.296049060e-02		
          4.375000000e+02	          2.897547064e-02	          3.134323676e-02		
          4.390625000e+02	          2.915309663e-02	          2.992397928e-02		
          4.406250000e+02	          2.907056067e-02	          2.875579717e-02		
          4.421875000e+02	          2.902212523e-02	          2.771090692e-02		
          4.437500000e+02	          2.879498192e-02	          2.714070406e-02		
          4.453125000e+02	          2.899504478e-02	          2.644873793e-02		
          4.468750000e+02	          2.908100873e-02	          2.564000769e-02		
          4.484375000e+02	          2.921452984e-02	          2.479138461e-02		
          4.500000000e+02	          2.914669044e-02	          2.408458821e-02		
          4.515625000e+02	          2.901082626e-02	          2.334649020e-02		
          4.531250000e+02	          2.872792658e-02	          2.247457629e-02		
          4.546875000e+02	          2.850715603e-02	          2.188904475e-02		
          4.562500000e+02	          2.802149790e-02	          2.134108122e-02		
          4.578125000e+02	          2.755321367e-02	          2.084474863e-02		
          4.593750000e+02	          2.704856185e-02	          2.049427850e-02		
          4.609375000e+02	          2.663462998e-02	          2.028499990e-02		
          4.625000000e+02	          2.621040809e-02	          2.021812082e-02		
          4.640625000e+02	          2.591760434e-02	          2.013267047e-02		
          4.656250000e+02	          2.550228973e-02	          2.010700771e-02		
          4.671875000e+02	          2.519509331e-02	          2.020107512e-02		
          4.687500000e+02	          2.497262548e-02	          2.014876800e-02		
          4.703125000e+02	          2.459544110e-02	          2.030161406e-02		
          4.718750000e+02	          2.438412941e-02	          2.052844436e-02		
          4.734375000e+02	          2.422429975e-02	          2.072381198e-02		
          4.750000000e+02	          2.414416611e-02	          2.104149292e-02		
          4.765625000e+02	          2.406833113e-02	          2.130639874e-02		
          4.781250000e+02	          2.405376372e-02	          2.165089877e-02		
          4.796875000e+02	          2.416325705e-02	          2.192149358e-02		
          4.812500000e+02	          2.424931369e-02	          2.229296010e-02		
          4.828125000e+02	          2.448720591e-02	          2.254139003e-02		
          4.843750000e+02	          2.478248341e-02	          2.283787097e-02		
          4.859375000e+02	          2.503024020e-02	          2.310651930e-02		
          4.875000000e+02	          2.543794061e-02	          2.332150817e-02		
          4.890625000e+02	          2.579807170e-02	          2.351563285e-02		
          4.906250000e+02	          2.620945993e-02	          2.369157068e-02		
          4.921875000e+02	          2.678040127e-02	          2.371027111e-02		
          4.937500000e+02	          2.716935870e-02	          2.377536023e-02		
          4.953125000e+02	          2.776743824e-02	          2.369285314e-02		
          4.968750000e+02	          2.821266867e-02	          2.357287377e-02		
          4.984375000e+02	          2.869591689e-02	          2.338792532e-02		
          5.000000000e+02	          2.912362754e-02	          2.310642965e-02		
          5.015625000e+02	          2.956399255e-02	          2.293077749e-02		
          5.031250000e+02	          2.981352715e-02	          2.259309239e-02		
          5.046875000e+02	          3.013736204e-02	          2.235273402e-02		
          5.062500000e+02	          3.037870656e-02	          2.206942255e-02		
          5.078125000e+02	          3.063644948e-02	          2.173058568e-02		
          5.093750000e+02	          3.093519446e-02	          2.146782387e-02		
          5.109375000e+02	          3.105484258e-02	          2.110366156e-02		
          5.125000000e+02	          3.127084192e-02	          2.079930812e-02		
          5.140625000e+02	          3.138548178e-02	          2.060323241e-02		
          5.156250000e+02	          3.151074595e-02	          2.027071664e-02		
          5.171875000e+02	          3.149992107e-02	          2.005802221e-02		
          5.187500000e+02	          3.161080170e-02	          1.982358987e-02		
          5.203125000e+02	          3.162671690e-02	          1.969310015e-02		
          5.218750000e+02	          3.176271783e-02	          1.953819974e-02		
          5.234375000e+02	          3.195747157e-02	          1.934130806e-02		
          5.250000000e+02	          3.200973918e-02	          1.917055930e-02		
          5.265625000e+02	          3.216152159e-02	          1.901353159e-02		
          5.281250000e+02	          3.232466983e-02	          1.884549058e-02		
          5.296875000e+02	          3.235953010e-02	          1.858619626e-02		
          5.312500000e+02	          3.257811562e-02	          1.841855031e-02		
          5.328125000e+02	          3.258396263e-02	          1.819351909e-02		
          5.343750000e+02	          3.277591139e-02	          1.801309571e-02		
          5.359375000e+02	          3.291307626e-02	          1.773075976e-02		
          5.375000000e+02	          3.294237213e-02	          1.757186763e-02		
          5.390625000e+02	          3.307808740e-02	          1.721901037e-02		
          5.406250000e+02	          3.317036332e-02	          1.703417437e-02		
          5.421875000e+02	          3.317687588e-02	          1.676266330e-02		
          5.437500000e+02	          3.318566464e-02	          1.656971472e-02		
          5.453125000e+02	          3.324516201e-02	          1.628970511e-02		
          5.468750000e+02	          3.320578277e-02	          1.599886606e-02		
          5.484375000e+02	          3.320856040e-02	          1.582917488e-02		
          5.500000000e+02	          3.306501062e-02	          1.557977399e-02		
          5.515625000e+02	          3.296522838e-02	          1.548744944e-02		
          5.531250000e+02	          3.286210022e-02	          1.528850493e-02		
          5.546875000e+02	          3.281897694e-02	          1.531112566e-02		
          5.562500000e+02	          3.272245554e-02	          1.530103013e-02		
          5.578125000e+02	          3.274656689e-02	          1.523538944e-02		
          5.593750000e+02	          3.266022004e-02	          1.527691269e-02		
          5.609375000e+02	          3.288641215e-02	          1.539810158e-02		
          5.625000000e+02	          3.309832404e-02	          1.531280014e-02		
          5.640625000e+02	          3.334358582e-02	          1.528205619e-02		
          5.656250000e+02	          3.352001141e-02	          1.515387610e-02		
          5.671875000e+02	          3.380034315e-02	          1.498628485e-02		
          5.687500000e+02	          3.405635992e-02	          1.467393431e-02		
          5.703125000e+02	          3.424902284e-02	          1.438916564e-02		
          5.718750000e+02	          3.438844871e-02	          1.399967183e-02		
          5.734375000e+02	          3.437473678e-02	          1.368144539e-02		
          5.750000000e+02	          3.444764826e-02	          1.328829111e-02		
          5.765625000e+02	          3.445480508e-02	          1.293216085e-02		
          5.781250000e+02	          3.447399631e-02	          1.261278264e-02		
          5.796875000e+02	          3.436715146e-02	          1.230748711e-02		
          5.812500000e+02	          3.430709188e-02	          1.190228854e-02		
          5.828125000e+02	          3.417385947e-02	          1.154921475e-02		
          5.843750000e+02	          3.412673687e-02	          1.125767902e-02		
          5.859375000e+02	          3.391976942e-02	          1.090519935e-02		
          5.875000000e+02	          3.369510288e-02	          1.058212268e-02		
          5.890625000e+02	          3.349358434e-02	          1.028981504e-02		
          5.906250000e+02	          3.329115714e-02	          1.003488927e-02		
          5.921875000e+02	          3.308114766e-02	          9.847984480e-03		
          5.937500000e+02	          3.283296237e-02	          9.578530812e-03		
          5.953125000e+02	          3.259922749e-02	          9.440056142e-03		
          5.968750000e+02	          3.236193698e-02	          9.199926459e-03		
          5.984375000e+02	          3.207760289e-02	          9.002006083e-03		
          6.000000000e+02	          3.180045602e-02	          8.760298404e-03		
          6.015625000e+02	          3.149479733e-02	          8.681812659e-03		
          6.031250000e+02	          3.121676003e-02	          8.436726382e-03		
          6.046875000e+02	          3.081590494e-02	          8.283005093e-03		
          6.062500000e+02	          3.052343852e-02	          8.227906664e-03		
          6.078125000e+02	          3.015963481e-02	          8.041374908e-03		
          6.093750000e+02	          2.979774567e-02	          8.012655682e-03		
          6.109375000e+02	          2.943471386e-02	          7.878393054e-03		
          6.125000000e+02	          2.898545373e-02	          7.848412647e-03		
          6.140625000e+02	          2.861216837e-02	          7.842455464e-03		
          6.156250000e+02	          2.824465101e-02	          7.797290738e-03		
          6.171875000e+02	          2.777540343e-02	          7.888176326e-03		
          6.187500000e+02	          2.734073349e-02	          7.958987099e-03		
          6.203125000e+02	          2.692326120e-02	          8.056940621e-03		
          6.218750000e+02	          2.657668554e-02	          8.190267240e-03		
          6.234375000e+02	          2.613727173e-02	          8.235330920e-03		
          6.250000000e+02	          2.557276393e-02	          8.471254639e-03		
          6.265625000e+02	          2.519358445e-02	          8.676088719e-03		
          6.281250000e+02	          2.490295053e-02	          8.921957537e-03		
          6.296875000e+02	          2.441031792e-02	          9.188019691e-03		
          6.312500000e+02	          2.404370770e-02	          9.488316081e-03		
          6.328125000e+02	          2.370035641e-02	          9.806412601e-03		
          6.343750000e+02	          2.332171179e-02	          1.017902862e-02		
          6.359375000e+02	          2.299937207e-02	          1.053583125e-02		
          6.375000000e+02	          2.277323315e-02	          1.094679782e-02		
          6.390625000e+02	          2.249662265e-02	          1.136692771e-02		
          6.406250000e+02	          2.214701863e-02	          1.179171561e-02		
          6.421875000e+02	          2.203329655e-02	          1.220447518e-02		
          6.437500000e+02	          2.178143864e-02	          1.260347193e-02		
          6.453125000e+02	          2.169000451e-02	          1.305763168e-02		
          6.468750000e+02	          2.161104392e-02	          1.352452860e-02		
          6.484375000e+02	          2.151528075e-02	          1.397967526e-02		
          6.500000000e+02	          2.141253246e-02	          1.431190233e-02		
          6.515625000e+02	          2.136506038e-02	          1.461185380e-02		
          6.531250000e+02	          2.120508485e-02	          1.496685355e-02		
          6.546875000e+02	          2.117891914e-02	          1.542094720e-02		
          6.562500000e+02	          2.109311018e-02	          1.569375287e-02		
          6.578125000e+02	          2.100151803e-02	          1.604416527e-02		
          6.593750000e+02	          2.081797360e-02	          1.646687526e-02		
          6.609375000e+02	          2.077556752e-02	          1.680898057e-02		
          6.625000000e+02	          2.060595687e-02	          1.715610477e-02		
          6.640625000e+02	          2.061207588e-02	          1.751917760e-02		
          6.656250000e+02	          2.047288248e-02	          1.793480370e-02		
          6.671875000e+02	          2.045398604e-02	          1.823811933e-02		
          6.687500000e+02	          2.030665727e-02	          1.862638843e-02		
          6.703125000e+02	          2.013068449e-02	          1.900648265e-02		
          6.718750000e+02	          2.010902560e-02	          1.931086496e-02		
          6.734375000e+02	          1.985735458e-02	          1.965609588e-02		
          6.750000000e+02	          1.967538131e-02	          2.007759331e-02		
          6.765625000e+02	          1.952801760e-02	          2.051090482e-02		
          6.781250000e+02	          1.926467534e-02	          2.093382754e-02		
          6.796875000e+02	          1.894636533e-02	          2.150269781e-02		
          6.812500000e+02	          1.874794200e-02	          2.208718850e-02		
          6.828125000e+02	          1.852294725e-02	          2.265175555e-02		
          6.843750000e+02	          1.836542419e-02	          2.336318946e-02		
          6.859375000e+02	          1.825230230e-02	          2.403562854e-02		
          6.875000000e+02	          1.800932736e-02	          2.481609009e-02		
          6.890625000e+02	          1.794520921e-02	          2.561217053e-02		
          6.906250000e+02	          1.789192810e-02	          2.647810978e-02		
          6.921875000e+02	          1.773101807e-02	          2.730756290e-02		
          6.937500000e+02	          1.785414888e-02	          2.829117189e-02		
          6.953125000e+02	          1.780440363e-02	          2.915930225e-02		
          6.968750000e+02	          1.785827279e-02	          3.022764439e-02		
          6.984375000e+02	          1.792995195e-02	          3.120772207e-02		
          7.000000000e+02	          1.813299911e-02	          3.234097706e-02		
          7.015625000e+02	          1.842083259e-02	          3.348291748e-02		
          7.031250000e+02	          1.878261537e-02	          3.461789558e-02		
          7.046875000e+02	          1.925133873e-02	          3.583357409e-02		
          7.062500000e+02	          1.982797514e-02	          3.707894961e-02		
          7.078125000e+02	          2.053290256e-02	          3.830474188e-02		
          7.093750000e+02	          2.138179459e-02	          3.950967451e-02		
          7.109375000e+02	          2.241169805e-02	          4.060609997e-02		
          7.125000000e+02	          2.356724859e-02	          4.176557233e-02		
          7.140625000e+02	          2.478903243e-02	          4.265649209e-02		
          7.156250000e+02	          2.618912908e-02	          4.356033364e-02		
          7.171875000e+02	          2.776518634e-02	          4.423069861e-02		
          7.187500000e+02	          2.933362486e-02	          4.462803759e-02		
          7.203125000e+02	          3.086784738e-02	          4.497719032e-02		
          7.218750000e+02	          3.250644101e-02	          4.496621652e-02		
          7.234375000e+02	          3.387765204e-02	          4.484568102e-02		
          7.250000000e+02	          3.526031399e-02	          4.451268964e-02		
          7.265625000e+02	          3.646030827e-02	          4.413548398e-02		
          7.281250000e+02	          3.748957506e-02	          4.368564340e-02		
          7.296875000e+02	          3.844408874e-02	          4.323716124e-02		
          7.312500000e+02	          3.931489038e-02	          4.274391171e-02		
          7.328125000e+02	          4.008070703e-02	          4.232406901e-02		
          7.343750000e+02	          4.078781644e-02	          4.183447842e-02		
          7.359375000e+02	          4.133236415e-02	          4.134249007e-02		
          7.375000000e+02	          4.185902739e-02	          4.094691675e-02		
          7.390625000e+02	          4.246750027e-02	          4.046539468e-02		
          7.406250000e+02	          4.293629504e-02	          3.997762749e-02		
          7.421875000e+02	          4.335198648e-02	          3.958113031e-02		
          7.437500000e+02	          4.374154564e-02	          3.916270378e-02		
          7.453125000e+02	          4.409237893e-02	          3.870814668e-02		
          7.468750000e+02	          4.436610390e-02	          3.831926218e-02		
          7.484375000e+02	          4.459293116e-02	          3.780378547e-02		
          7.500000000e+02	          4.486849168e-02	          3.755691302e-02		
          7.515625000e+02	          4.508254302e-02	          3.716487101e-02		
          7.531250000e+02	          4.514797858e-02	          3.688514707e-02		
          7.546875000e+02	          4.520413914e-02	          3.667370622e-02		
          7.562500000e+02	          4.537575097e-02	          3.640845396e-02		
          7.578125000e+02	          4.541042585e-02	          3.615585606e-02		
          7.593750000e+02	          4.549832563e-02	          3.603678231e-02		
          7.609375000e+02	          4.557881028e-02	          3.563675079e-02		
          7.625000000e+02	          4.565412863e-02	          3.553469842e-02		
          7.640625000e+02	          4.567553529e-02	          3.542065724e-02		
          7.656250000e+02	          4.567593643e-02	          3.528304869e-02		
          7.671875000e+02	          4.571190593e-02	          3.515533204e-02		
          7.687500000e+02	          4.576387876e-02	          3.494506425e-02		
          7.703125000e+02	          4.576345634e-02	          3.484869784e-02		
          7.718750000e+02	          4.566914733e-02	          3.480180925e-02		
          7.734375000e+02	          4.552954215e-02	          3.467119037e-02		
          7.750000000e+02	          4.546852225e-02	          3.468960969e-02		
          7.765625000e+02	          4.543324260e-02	          3.463657322e-02		
          7.781250000e+02	          4.525348324e-02	          3.472381658e-02		
          7.796875000e+02	          4.519978426e-02	          3.480951917e-02		
          7.812500000e+02	          4.500799049e-02	          3.487128666e-02		
          7.828125000e+02	          4.486936995e-02	          3.510422533e-02		
          7.843750000e+02	          4.485475544e-02	          3.519440131e-02		
          7.859375000e+02	          4.465347090e-02	          3.539212416e-02		
          7.875000000e+02	          4.464071018e-02	          3.578310252e-02		
          7.890625000e+02	          4.455921052e-02	          3.596846579e-02		
          7.906250000e+02	          4.447914526e-02	          3.630474535e-02		
          7.921875000e+02	          4.451167158e-02	          3.669318920e-02		
          7.937500000e+02	          4.447752851e-02	          3.690790607e-02		
          7.953125000e+02	          4.454171504e-02	          3.735480492e-02		
          7.968750000e+02	          4.480779391e-02	          3.763671389e-02		
          7.984375000e+02	          4.466144522e-02	          3.790298421e-02		
          8.000000000e+02	          4.483023686e-02	          3.828092531e-02		
          8.015625000e+02	          4.497767960e-02	          3.856715877e-02		
          8.031250000e+02	          4.496215035e-02	          3.890782055e-02		
          8.046875000e+02	          4.522275296e-02	          3.927702151e-02		
          8.062500000e+02	          4.535907602e-02	          3.940806585e-02		
          8.078125000e+02	          4.538350343e-02	          3.995825392e-02		
          8.093750000e+02	          4.566706258e-02	          4.024961719e-02		
          8.109375000e+02	          4.568460971e-02	          4.052384056e-02		
          8.125000000e+02	          4.569009509e-02	          4.091508939e-02		
          8.140625000e+02	          4.594492058e-02	          4.122599034e-02		
          8.156250000e+02	          4.594244684e-02	          4.145993492e-02		
          8.171875000e+02	          4.608077867e-02	          4.200770699e-02		
          8.187500000e+02	          4.625608288e-02	          4.230088454e-02		
          8.203125000e+02	          4.632338134e-02	          4.284480622e-02		
          8.218750000e+02	          4.658337007e-02	          4.335696739e-02		
          8.234375000e+02	          4.664305889e-02	          4.373117660e-02		
          8.250000000e+02	          4.675390913e-02	          4.430259811e-02		
          8.265625000e+02	          4.703110159e-02	          4.472623043e-02		
          8.281250000e+02	          4.728847375e-02	          4.513748191e-02		
          8.296875000e+02	          4.744178478e-02	          4.577145496e-02		
          8.312500000e+02	          4.782414456e-02	          4.618564514e-02		
          8.328125000e+02	          4.796827479e-02	          4.668972260e-02		
          8.343750000e+02	          4.820706352e-02	          4.724396469e-02		
          8.359375000e+02	          4.854539440e-02	          4.775773957e-02		
          8.375000000e+02	          4.883145464e-02	          4.837135746e-02		
          8.390625000e+02	          4.923644579e-02	          4.897647530e-02		
          8.406250000e+02	          4.956003149e-02	          4.940658675e-02		
          8.421875000e+02	          5.009432564e-02	          4.999496279e-02		
          8.437500000e+02	          5.035327807e-02	          5.051689736e-02		
          8.453125000e+02	          5.071765615e-02	          5.106671467e-02		
          8.468750000e+02	          5.120963842e-02	          5.159641083e-02		
          8.484375000e+02	          5.169590132e-02	          5.207015915e-02		
          8.500000000e+02	          5.211911730e-02	          5.268636323e-02		
          8.515625000e+02	          5.263157630e-02	          5.311123850e-02		
          8.531250000e+02	          5.309583689e-02	          5.355677283e-02		
          8.546875000e+02	          5.359844348e-02	          5.411191750e-02		
          8.562500000e+02	          5.415792175e-02	          5.469170839e-02		
          8.578125000e+02	          5.456693957e-02	          5.496319970e-02		
          8.593750000e+02	          5.519009685e-02	          5.552589322e-02		
          8.609375000e+02	          5.568455287e-02	          5.606006884e-02		
          8.625000000e+02	          5.622793056e-02	          5.656745880e-02		
          8.640625000e+02	          5.675058841e-02	          5.704765587e-02		
          8.656250000e+02	          5.718165715e-02	          5.747073206e-02		
          8.671875000e+02	          5.789616043e-02	          5.807159531e-02		
          8.687500000e+02	          5.854157529e-02	          5.857923447e-02		
          8.703125000e+02	          5.907603658e-02	          5.904750045e-02		
          8.718750000e+02	          5.967469352e-02	          5.959327287e-02		
          8.734375000e+02	          6.027853498e-02	          5.998390479e-02		
          8.750000000e+02	          6.077446794e-02	          6.053106299e-02		
          8.765625000e+02	          6.151139290e-02	          6.118515113e-02		
          8.781250000e+02	          6.209394319e-02	          6.158500942e-02		
          8.796875000e+02	          6.289223754e-02	          6.212616865e-02		
          8.812500000e+02	          6.363008027e-02	          6.267000827e-02		
          8.828125000e+02	          6.429555855e-02	          6.313430534e-02		
          8.843750000e+02	          6.497744130e-02	          6.365250195e-02		
          8.859375000e+02	          6.589277935e-02	          6.414046060e-02		
          8.875000000e+02	          6.669982600e-02	          6.465102327e-02		
          8.890625000e+02	          6.761437391e-02	          6.509832629e-02		
          8.906250000e+02	          6.844324051e-02	          6.551351934e-02		
          8.921875000e+02	          6.933145860e-02	          6.594329347e-02		
          8.937500000e+02	          7.019313415e-02	          6.643636978e-02		
          8.953125000e+02	          7.115281716e-02	          6.672955341e-02		
          8.968750000e+02	          7.204342390e-02	          6.727283385e-02		
          8.984375000e+02	          7.304374430e-02	          6.746498926e-02		
          9.000000000e+02	          7.394910230e-02	          6.779902909e-02		
          9.015625000e+02	          7.501699163e-02	          6.818581972e-02		
          9.031250000e+02	          7.596134597e-02	          6.835971687e-02		
          9.046875000e+02	          7.698932119e-02	          6.868431760e-02		
          9.062500000e+02	          7.819207486e-02	          6.890250500e-02		
          9.078125000e+02	          7.909052828e-02	          6.913289092e-02		
          9.093750000e+02	          8.017314456e-02	          6.929755562e-02		
          9.109375000e+02	          8.118480647e-02	          6.941419817e-02		
          9.125000000e+02	          8.237725797e-02	          6.951739623e-02		
          9.140625000e+02	          8.336949465e-02	          6.967804946e-02		
          9.156250000e+02	          8.435550140e-02	          6.963676781e-02		
          9.171875000e+02	          8.535704955e-02	          6.964125943e-02		
          9.187500000e+02	          8.646780081e-02	          6.965996746e-02		
          9.203125000e+02	          8.742463933e-02	          6.954866138e-02		
          9.218750000e+02	          8.852163003e-02	          6.956825071e-02		
          9.234375000e+02	          8.951951924e-02	          6.947080850e-02		
          9.250000000e+02	          9.058365845e-02	          6.928510791e-02		
          9.265625000e+02	          9.153986486e-02	          6.911601844e-02		
          9.281250000e+02	          9.258263996e-02	          6.894640627e-02		
          9.296875000e+02	          9.349871953e-02	          6.871523021e-02		
          9.312500000e+02	          9.441539473e-02	          6.855224912e-02		
          9.328125000e+02	          9.522218610e-02	          6.823158085e-02		
          9.343750000e+02	          9.614799043e-02	          6.803531065e-02		
          9.359375000e+02	          9.682948420e-02	          6.779151062e-02		
          9.375000000e+02	          9.764668715e-02	          6.749765234e-02		
          9.390625000e+02	          9.852128448e-02	          6.737050095e-02		
          9.406250000e+02	          9.922789854e-02	          6.704638647e-02		
          9.421875000e+02	          1.000789315e-01	          6.678264458e-02		
          9.437500000e+02	          1.007320047e-01	          6.653534972e-02		
          9.453125000e+02	          1.014141731e-01	          6.635832241e-02		
          9.468750000e+02	          1.022157738e-01	          6.609157192e-02		
          9.484375000e+02	          1.028706643e-01	          6.584229563e-02		
          9.500000000e+02	          1.036163233e-01	          6.556402737e-02		
          9.515625000e+02	          1.043833890e-01	          6.527690957e-02		
          9.531250000e+02	          1.050582152e-01	          6.505543397e-02		
          9.546875000e+02	          1.057177735e-01	          6.497716172e-02		
          9.562500000e+02	          1.063557185e-01	          6.447730238e-02		
          9.578125000e+02	          1.070953725e-01	          6.424938412e-02		
          9.593750000e+02	          1.076604425e-01	          6.402494247e-02		
          9.609375000e+02	          1.084003153e-01	          6.385593809e-02		
          9.625000000e+02	          1.090249860e-01	          6.346548851e-02		
          9.640625000e+02	          1.096287484e-01	          6.322869640e-02		
          9.656250000e+02	          1.102314533e-01	          6.277822675e-02		
          9.671875000e+02	          1.108686933e-01	          6.255035104e-02		
          9.687500000e+02	          1.113438456e-01	          6.220329825e-02		
          9.703125000e+02	          1.119573207e-01	          6.188895108e-02		
          9.718750000e+02	          1.124562015e-01	          6.159259475e-02		
          9.734375000e+02	          1.127922288e-01	          6.151439543e-02		
          9.750000000e+02	          1.133052713e-01	          6.108843220e-02		
          9.765625000e+02	          1.137884101e-01	          6.088051050e-02		
          9.781250000e+02	          1.141911615e-01	          6.059820038e-02		
          9.796875000e+02	          1.145691026e-01	          6.040864027e-02		
          9.812500000e+02	          1.150540284e-01	          6.026485344e-02		
          9.828125000e+02	          1.155000915e-01	          6.017955504e-02		
          9.843750000e+02	          1.157549656e-01	          5.997631339e-02		
          9.859375000e+02	          1.163115872e-01	          5.991467657e-02		
          9.875000000e+02	          1.166440893e-01	          5.978000064e-02		
          9.890625000e+02	          1.170460749e-01	          5.967415866e-02		
          9.906250000e+02	          1.175317178e-01	          5.970349708e-02		
          9.921875000e+02	          1.178104784e-01	          5.949982997e-02		
          9.937500000e+02	          1.182918424e-01	          5.953944626e-02		
          9.953125000e+02	          1.188211618e-01	          5.951250864e-02		
          9.968750000e+02	          1.192688416e-01	          5.945016070e-02		
          9.984375000e+02	          1.198741722e-01	          5.951664775e-02		
          1.000000000e+03	          1.202663722e-01	          5.940536597e-02		
          1.001562500e+03	          1.207562698e-01	          5.946091873e-02		
          1.003125000e+03	          1.212261586e-01	          5.933792468e-02		
          1.004687500e+03	          1.218266024e-01	          5.950957905e-02		
          1.006250000e+03	          1.223648078e-01	          5.952961208e-02		
          1.007812500e+03	          1.228564071e-01	          5.958159707e-02		
          1.009375000e+03	          1.236253934e-01	          5.947960245e-02		
          1.010937500e+03	          1.242062419e-01	          5.949377022e-02		
          1.012500000e+03	          1.247593626e-01	          5.936697136e-02		
          1.014062500e+03	          1.253801677e-01	          5.942908834e-02		
          1.015625000e+03	          1.260419019e-01	          5.925956733e-02		
          1.017187500e+03	          1.267323850e-01	          5.918680173e-02		
          1.018750000e+03	          1.273699046e-01	          5.898691513e-02		
          1.020312500e+03	          1.279762927e-01	          5.889546580e-02		
          1.021875000e+03	          1.285378618e-01	          5.868899675e-02		
          1.023437500e+03	          1.290469171e-01	          5.854576302e-02		
          1.025000000e+03	          1.298273909e-01	          5.836237206e-02		
          1.026562500e+03	          1.301406865e-01	          5.814368626e-02		
          1.028125000e+03	          1.308380256e-01	          5.795167672e-02		
          1.029687500e+03	          1.313648529e-01	          5.776751386e-02		
          1.031250000e+03	          1.318572789e-01	          5.757933345e-02		
          1.032812500e+03	          1.323725824e-01	          5.744356956e-02		
          1.034375000e+03	          1.329137052e-01	          5.711031379e-02		
          1.035937500e+03	          1.333597440e-01	          5.689922547e-02		
          1.037500000e+03	          1.338246853e-01	          5.661015663e-02		
          1.039062500e+03	          1.343932441e-01	          5.649720948e-02		
          1.040625000e+03	          1.346877588e-01	          5.609272584e-02		
          1.042187500e+03	          1.351607838e-01	          5.599830439e-02		
          1.043750000e+03	          1.355241499e-01	          5.564888727e-02		
          1.045312500e+03	          1.357240426e-01	          5.544451511e-02		
          1.046875000e+03	          1.360508192e-01	          5.526239445e-02		
          1.048437500e+03	          1.363373110e-01	          5.504954351e-02		
          1.050000000e+03	          1.365278436e-01	          5.484981494e-02		
          1.051562500e+03	          1.367835078e-01	          5.462911125e-02		
          1.053125000e+03	          1.370133650e-01	          5.461792776e-02		
          1.054687500e+03	          1.370604329e-01	          5.449957121e-02		
          1.056250000e+03	          1.373398499e-01	          5.445203531e-02		
          1.057812500e+03	          1.373684893e-01	          5.430898392e-02		
          1.059375000e+03	          1.376872673e-01	          5.436392888e-02		
          1.060937500e+03	          1.377352591e-01	          5.446538256e-02		
          1.062500000e+03	          1.378369680e-01	          5.458589679e-02		
          1.064062500e+03	          1.380728059e-01	          5.458407948e-02		
          1.065625000e+03	          1.383261970e-01	          5.482129097e-02		
          1.067187500e+03	          1.383614493e-01	          5.497592091e-02		
          1.068750000e+03	          1.386034016e-01	          5.515676520e-02		
          1.070312500e+03	          1.388132622e-01	          5.534844045e-02		
          1.071875000e+03	          1.391345686e-01	          5.559078176e-02		
          1.073437500e+03	          1.394532859e-01	          5.576161560e-02		
          1.075000000e+03	          1.396548196e-01	          5.597384051e-02		
          1.076562500e+03	          1.401220219e-01	          5.618231530e-02		
          1.078125000e+03	          1.403087011e-01	          5.633785695e-02		
          1.079687500e+03	          1.404430245e-01	          5.651971018e-02		
          1.081250000e+03	          1.408063784e-01	          5.678716571e-02		
          1.082812500e+03	          1.411749473e-01	          5.702983523e-02		
          1.084375000e+03	          1.411222269e-01	          5.732050865e-02		
          1.085937500e+03	          1.414845354e-01	          5.753750477e-02		
          1.087500000e+03	          1.416497714e-01	          5.769759275e-02		
          1.089062500e+03	          1.421141414e-01	          5.807916847e-02		
          1.090625000e+03	          1.421207907e-01	          5.852362093e-02		
          1.092187500e+03	          1.424653758e-01	          5.868988413e-02		
          1.093750000e+03	          1.425644226e-01	          5.916782627e-02		
          1.095312500e+03	          1.427860259e-01	          5.934149853e-02		
          1.096875000e+03	          1.430485339e-01	          5.993103242e-02		
          1.098437500e+03	          1.433052679e-01	          6.016586135e-02		
          1.100000000e+03	          1.434807514e-01	          6.059762905e-02		
          1.101562500e+03	          1.438018026e-01	          6.114784447e-02		
          1.103125000e+03	          1.439097962e-01	          6.167090955e-02		
          1.104687500e+03	          1.441811538e-01	          6.201780431e-02		
          1.106250000e+03	          1.442031561e-01	          6.230442980e-02		
          1.107812500e+03	          1.443089616e-01	          6.274933202e-02		
          1.109375000e+03	          1.443041721e-01	          6.366074369e-02		
          1.110937500e+03	          1.444082515e-01	          6.420797483e-02		
          1.112500000e+03	          1.444552951e-01	          6.477222431e-02		
          1.114062500e+03	          1.445854368e-01	          6.574462854e-02		
          1.115625000e+03	          1.445011352e-01	          6.637610658e-02		
          1.117187500e+03	          1.441534017e-01	          6.751798927e-02		
          1.118750000e+03	          1.446920082e-01	          6.903888277e-02		
          1.120312500e+03	          1.447176208e-01	          7.002168034e-02		
          1.121875000e+03	          1.452499913e-01	          7.105896703e-02		
          1.123437500e+03	          1.455628493e-01	          7.227695213e-02		
          1.125000000e+03	          1.457906764e-01	          7.356367921e-02		
          1.126562500e+03	          1.465160228e-01	          7.516780460e-02		
          1.128125000e+03	          1.469883307e-01	          7.648047251e-02		
          1.129687500e+03	          1.474348800e-01	          7.789123297e-02		
          1.131250000e+03	          1.482892984e-01	          7.935258048e-02		
          1.132812500e+03	          1.491800875e-01	          8.074862615e-02		
          1.134375000e+03	          1.498581472e-01	          8.216164155e-02		
          1.135937500e+03	          1.510097061e-01	          8.362314708e-02		
          1.137500000e+03	          1.522593027e-01	          8.461478205e-02		
          1.139062500e+03	          1.531283205e-01	          8.616381661e-02		
          1.140625000e+03	          1.545149514e-01	          8.738598336e-02		
          1.142187500e+03	          1.555455219e-01	          8.836775376e-02		
          1.143750000e+03	          1.566799651e-01	          8.969527625e-02		
          1.145312500e+03	          1.578972148e-01	          9.086281410e-02		
          1.146875000e+03	          1.589587587e-01	          9.204751009e-02		
          1.148437500e+03	          1.600641978e-01	          9.327040012e-02		
          1.150000000e+03	          1.614523968e-01	          9.450539749e-02		
          1.151562500e+03	          1.624772054e-01	          9.560605322e-02		
          1.153125000e+03	          1.639581909e-01	          9.678591722e-02		
          1.154687500e+03	          1.652708405e-01	          9.778857156e-02		
          1.156250000e+03	          1.663771792e-01	          9.913942743e-02		
          1.157812500e+03	          1.677988435e-01	          1.000345805e-01		
          1.159375000e+03	          1.686698306e-01	          1.010622822e-01		
          1.160937500e+03	          1.698349798e-01	          1.024822812e-01		
          1.162500000e+03	          1.708973138e-01	          1.039862901e-01		
          1.164062500e+03	          1.720531758e-01	          1.057873664e-01		
          1.165625000e+03	          1.735033216e-01	          1.076319489e-01		
          1.167187500e+03	          1.749569319e-01	          1.090242202e-01		
          1.168750000e+03	          1.766919041e-01	          1.110043174e-01		
          1.170312500e+03	          1.783917698e-01	          1.123642659e-01		
          1.171875000e+03	          1.802885744e-01	          1.140503468e-01		
          1.173437500e+03	          1.822047799e-01	          1.155293387e-01		
          1.175000000e+03	          1.842954234e-01	          1.172918442e-01		
          1.176562500e+03	          1.862680690e-01	          1.188030007e-01		
          1.178125000e+03	          1.886798975e-01	          1.205777229e-01		
          1.179687500e+03	          1.909451128e-01	          1.218052444e-01		
          1.181250000e+03	          1.933684287e-01	          1.230461617e-01		
          1.182812500e+03	          1.958793404e-01	          1.244119573e-01		
          1.184375000e+03	          1.982884095e-01	          1.254206592e-01		
          1.185937500e+03	          2.005987842e-01	          1.264100575e-01		
          1.187500000e+03	          2.031367673e-01	          1.269468162e-01		
          1.189062500e+03	          2.052275446e-01	          1.272513961e-01		
          1.190625000e+03	          2.069384966e-01	          1.281095586e-01		
          1.192187500e+03	          2.087385518e-01	          1.290831905e-01		
          1.193750000e+03	          2.103421666e-01	          1.303136659e-01		
          1.195312500e+03	          2.122000599e-01	          1.317965599e-01		
          1.196875000e+03	          2.136638569e-01	          1.336053066e-01		
          1.198437500e+03	          2.157287176e-01	          1.353852437e-01		
          1.200000000e+03	          2.181775124e-01	          1.371181372e-01		
          1.201562500e+03	          2.205444002e-01	          1.395754047e-01		
          1.203125000e+03	          2.232358767e-01	          1.416578187e-01		
          1.204687500e+03	          2.261795650e-01	          1.431970433e-01		
          1.206250000e+03	          2.296028791e-01	          1.449150944e-01		
          1.207812500e+03	          2.323930377e-01	          1.464698058e-01		
          1.209375000e+03	          2.360535633e-01	          1.480441734e-01		
          1.210937500e+03	          2.393119939e-01	          1.495559013e-01		
          1.212500000e+03	          2.428835864e-01	          1.512472215e-01		
          1.214062500e+03	          2.465667221e-01	          1.524473920e-01		
          1.215625000e+03	          2.502134385e-01	          1.539025460e-01		
          1.217187500e+03	          2.539846077e-01	          1.548713278e-01		
          1.218750000e+03	          2.577435480e-01	          1.562500087e-01		
          1.220312500e+03	          2.614474461e-01	          1.572655058e-01		
          1.221875000e+03	          2.656327204e-01	          1.581147093e-01		
          1.223437500e+03	          2.692230331e-01	          1.592082720e-01		
          1.225000000e+03	          2.734141666e-01	          1.599446560e-01		
          1.226562500e+03	          2.777361225e-01	          1.604187022e-01		
          1.228125000e+03	          2.815911435e-01	          1.615170422e-01		
          1.229687500e+03	          2.857229073e-01	          1.622202891e-01		
          1.231250000e+03	          2.900132334e-01	          1.629587153e-01		
          1.232812500e+03	          2.941939856e-01	          1.635417761e-01		
          1.234375000e+03	          2.988384636e-01	          1.636794911e-01		
          1.235937500e+03	          3.032891026e-01	          1.643505003e-01		
          1.237500000e+03	          3.077258595e-01	          1.648598595e-01		
          1.239062500e+03	          3.122032659e-01	          1.652331692e-01		
          1.240625000e+03	          3.169137508e-01	          1.653240107e-01		
          1.242187500e+03	          3.217690132e-01	          1.653381846e-01		
          1.243750000e+03	          3.265493219e-01	          1.653612444e-01		
          1.245312500e+03	          3.311085623e-01	          1.654659438e-01		
          1.246875000e+03	          3.362230871e-01	          1.653696321e-01		
          1.248437500e+03	          3.409714743e-01	          1.646283006e-01		
          1.250000000e+03	          3.457977569e-01	          1.649100758e-01		
          1.251562500e+03	          3.510001207e-01	          1.644612411e-01		
          1.253125000e+03	          3.557311006e-01	          1.637440635e-01		
          1.254687500e+03	          3.612169172e-01	          1.633504899e-01		
          1.256250000e+03	          3.660881768e-01	          1.626563235e-01		
          1.257812500e+03	          3.714162820e-01	          1.619478496e-01		
          1.259375000e+03	          3.767481554e-01	          1.609783871e-01		
          1.260937500e+03	          3.814847513e-01	          1.603530965e-01		
          1.262500000e+03	          3.870329037e-01	          1.589429559e-01		
          1.264062500e+03	          3.920983914e-01	          1.575457129e-01		
          1.265625000e+03	          3.978948415e-01	          1.564007061e-01		
          1.267187500e+03	          4.030816943e-01	          1.550153760e-01		
          1.268750000e+03	          4.084190623e-01	          1.530137019e-01		
          1.270312500e+03	          4.129924765e-01	          1.518323610e-01		
          1.271875000e+03	          4.191718882e-01	          1.499450867e-01		
          1.273437500e+03	          4.245712759e-01	          1.481833471e-01		
          1.275000000e+03	          4.299463030e-01	          1.464143382e-01		
          1.276562500e+03	          4.355141724e-01	          1.442335946e-01		
          1.278125000e+03	          4.410335151e-01	          1.417774577e-01		
          1.279687500e+03	          4.461939166e-01	          1.391333652e-01		
          1.281250000e+03	          4.514040116e-01	          1.370280008e-01		
          1.282812500e+03	          4.566443507e-01	          1.343899376e-01		
          1.284375000e+03	          4.623147191e-01	          1.315007688e-01		
          1.285937500e+03	          4.674024765e-01	          1.284773130e-01		
          1.287500000e+03	          4.729118028e-01	          1.258651785e-01		
          1.289062500e+03	          4.781797602e-01	          1.229663578e-01		
          1.290625000e+03	          4.833282001e-01	          1.198124807e-01		
          1.292187500e+03	          4.885704355e-01	          1.166241778e-01		
          1.293750000e+03	          4.934918507e-01	          1.133976566e-01		
          1.295312500e+03	          4.988573476e-01	          1.095237209e-01		
          1.296875000e+03	          5.041219986e-01	          1.065142080e-01		
          1.298437500e+03	          5.090655862e-01	          1.024200548e-01		
          1.300000000e+03	          5.138244032e-01	          9.854639870e-02		
          1.301562500e+03	          5.185220028e-01	          9.464127687e-02		
          1.303125000e+03	          5.231212849e-01	          9.096486950e-02		
          1.304687500e+03	          5.281094606e-01	          8.728695479e-02		
          1.306250000e+03	          5.323133335e-01	          8.288691501e-02		
          1.307812500e+03	          5.375337854e-01	          7.919696590e-02		
          1.309375000e+03	          5.420318327e-01	          7.534433960e-02		
          1.310937500e+03	          5.468591607e-01	          7.085973077e-02		
          1.312500000e+03	          5.515568089e-01	          6.665582748e-02		
          1.314062500e+03	          5.556645524e-01	          6.233481971e-02		
          1.315625000e+03	          5.612072346e-01	          5.816380438e-02		
          1.317187500e+03	          5.658521259e-01	          5.384409121e-02		
          1.318750000e+03	          5.706543640e-01	          4.992007900e-02		
          1.320312500e+03	          5.753729204e-01	          4.488773154e-02		
          1.321875000e+03	          5.793670786e-01	          4.032816600e-02		
          1.323437500e+03	          5.849086911e-01	          3.600228064e-02		
          1.325000000e+03	          5.889241466e-01	          3.010141078e-02		
          1.326562500e+03	          5.939509783e-01	          2.615061594e-02		
          1.328125000e+03	          5.981100686e-01	          2.137998183e-02		
          1.329687500e+03	          6.023837167e-01	          1.637012442e-02		
          1.331250000e+03	          6.075504393e-01	          1.099013763e-02		
          1.332812500e+03	          6.124747233e-01	          5.723700097e-03		
          1.334375000e+03	          6.167006714e-01	          1.176794804e-03		
          1.335937500e+03	          6.216886526e-01	         -4.458691928e-03		
          1.337500000e+03	          6.261898604e-01	         -1.033187924e-02		
          1.339062500e+03	          6.313135995e-01	         -1.564980450e-02		
          1.340625000e+03	          6.360510706e-01	         -2.098136192e-02		
          1.342187500e+03	          6.407813454e-01	         -2.737897920e-02		
          1.343750000e+03	          6.458464441e-01	         -3.289085819e-02		
          1.345312500e+03	          6.503201794e-01	         -3.876644669e-02		
          1.346875000e+03	          6.551393872e-01	         -4.490120034e-02		
          1.348437500e+03	          6.605772364e-01	         -5.178627484e-02		
          1.350000000e+03	          6.656259488e-01	         -5.893342280e-02		
          1.351562500e+03	          6.702612612e-01	         -6.576364654e-02		
          1.353125000e+03	          6.754916810e-01	         -7.300031104e-02		
          1.354687500e+03	          6.800623237e-01	         -8.089602938e-02		
          1.356250000e+03	          6.843986966e-01	         -8.698725557e-02		
          1.357812500e+03	          6.887046796e-01	         -9.517168414e-02		
          1.359375000e+03	          6.940171764e-01	         -1.029047253e-01		
          1.360937500e+03	          6.982136585e-01	         -1.113404906e-01		
          1.362500000e+03	          7.040387481e-01	         -1.185042922e-01		
          1.364062500e+03	          7.077900788e-01	         -1.270118871e-01		
          1.365625000e+03	          7.130814242e-01	         -1.357830112e-01		
          1.367187500e+03	          7.178973743e-01	         -1.439415111e-01		
          1.368750000e+03	          7.229161344e-01	         -1.540903678e-01		
          1.370312500e+03	          7.281697478e-01	         -1.643781308e-01		
          1.371875000e+03	          7.328106519e-01	         -1.748142208e-01		
          1.373437500e+03	          7.370480267e-01	         -1.855897419e-01		
          1.375000000e+03	          7.409524738e-01	         -1.951493990e-01		
          1.376562500e+03	          7.462954579e-01	         -2.082070687e-01		
          1.378125000e+03	          7.501219124e-01	         -2.201728167e-01		
          1.379687500e+03	          7.540735247e-01	         -2.326702180e-01		
          1.381250000e+03	          7.567667516e-01	         -2.461076400e-01		
          1.382812500e+03	          7.597341684e-01	         -2.602479928e-01		
          1.384375000e+03	          7.610267364e-01	         -2.734976051e-01		
          1.385937500e+03	          7.633574238e-01	         -2.879202194e-01		
          1.387500000e+03	          7.645408313e-01	         -3.021066433e-01		
          1.389062500e+03	          7.651801864e-01	         -3.167919237e-01		
          1.390625000e+03	          7.642636753e-01	         -3.323292156e-01		
          1.392187500e+03	          7.638600973e-01	         -3.504694156e-01		
          1.393750000e+03	          7.598826657e-01	         -3.659495502e-01		
          1.395312500e+03	          7.564336782e-01	         -3.801366549e-01		
          1.396875000e+03	          7.497947224e-01	         -3.944796476e-01		
          1.398437500e+03	          7.444735219e-01	         -4.069814007e-01		
          1.400000000e+03	          7.388430250e-01	         -4.208518425e-01		
          1.401562500e+03	          7.325275638e-01	         -4.314317619e-01		
          1.403125000e+03	          7.273947807e-01	         -4.413947904e-01		
          1.404687500e+03	          7.224481784e-01	         -4.512481235e-01		
          1.406250000e+03	          7.178118449e-01	         -4.610524438e-01		
          1.407812500e+03	          7.148880437e-01	         -4.730837853e-01		
          1.409375000e+03	          7.116979782e-01	         -4.825877560e-01		
          1.410937500e+03	          7.087704816e-01	         -4.937819893e-01		
          1.412500000e+03	          7.046930307e-01	         -5.061627419e-01		
          1.414062500e+03	          7.018816479e-01	         -5.181668541e-01		
          1.415625000e+03	          6.983548622e-01	         -5.314507949e-01		
          1.417187500e+03	          6.933736883e-01	         -5.457147009e-01		
          1.418750000e+03	          6.877582162e-01	         -5.607938832e-01		
          1.420312500e+03	          6.821861165e-01	         -5.725674211e-01		
          1.421875000e+03	          6.747223543e-01	         -5.871957629e-01		
          1.423437500e+03	          6.678247683e-01	         -6.027464507e-01		
          1.425000000e+03	          6.580345003e-01	         -6.159684447e-01		
          1.426562500e+03	          6.497196747e-01	         -6.297604562e-01		
          1.428125000e+03	          6.375203377e-01	         -6.428900649e-01		
          1.429687500e+03	          6.293800718e-01	         -6.565523479e-01		
          1.431250000e+03	          6.178522789e-01	         -6.694177345e-01		
          1.432812500e+03	          6.045964913e-01	         -6.830304698e-01		
          1.434375000e+03	          5.922630983e-01	         -6.931567287e-01		
          1.435937500e+03	          5.789852841e-01	         -7.077882797e-01		
          1.437500000e+03	          5.637899395e-01	         -7.182751330e-01		
          1.439062500e+03	          5.404982362e-01	         -7.318447876e-01		
          1.440625000e+03	          5.336623052e-01	         -7.214833838e-01		
          1.442187500e+03	          5.234119583e-01	         -7.344371686e-01		
          1.443750000e+03	          5.112957681e-01	         -7.423625171e-01		
          1.445312500e+03	          4.960816060e-01	         -7.517197410e-01		
          1.446875000e+03	          4.830846432e-01	         -7.582819196e-01		
          1.448437500e+03	          4.690990602e-01	         -7.630944660e-01		
          1.450000000e+03	          4.568379222e-01	         -7.682159683e-01		
          1.451562500e+03	          4.425632703e-01	         -7.727971138e-01		
          1.453125000e+03	          4.301160003e-01	         -7.783564739e-01		
          1.454687500e+03	          4.178863220e-01	         -7.833226231e-01		
          1.456250000e+03	          4.034679136e-01	         -7.877623217e-01		
          1.457812500e+03	          3.907386495e-01	         -7.887443291e-01		
          1.459375000e+03	          3.796363883e-01	         -7.934991590e-01		
          1.460937500e+03	          3.676278270e-01	         -7.992648302e-01		
          1.462500000e+03	          3.550790303e-01	         -8.024049589e-01		
          1.464062500e+03	          3.412972055e-01	         -8.052023867e-01		
          1.465625000e+03	          3.294628878e-01	         -8.105841726e-01		
          1.467187500e+03	          3.186697042e-01	         -8.110019974e-01		
          1.468750000e+03	          3.041808885e-01	         -8.152901355e-01		
          1.470312500e+03	          2.929899617e-01	         -8.175011595e-01		
          1.471875000e+03	          2.803012255e-01	         -8.219374059e-01		
          1.473437500e+03	          2.643347794e-01	         -8.225833252e-01		
          1.475000000e+03	          2.558313905e-01	         -8.291139956e-01		
          1.476562500e+03	          2.386429296e-01	         -8.282719276e-01		
          1.478125000e+03	          2.323715945e-01	         -8.319504197e-01		
          1.479687500e+03	          2.143157083e-01	         -8.325812657e-01		
          1.481250000e+03	          2.032160242e-01	         -8.352425467e-01		
          1.482812500e+03	          1.887755285e-01	         -8.354955852e-01		
          1.484375000e+03	          1.776502438e-01	         -8.399721893e-01		
          1.485937500e+03	          1.604339944e-01	         -8.393900645e-01		
          1.487500000e+03	          1.483415326e-01	         -8.368886588e-01		
          1.489062500e+03	          1.337222348e-01	         -8.350757668e-01		
          1.490625000e+03	          1.214569031e-01	         -8.350926879e-01		
          1.492187500e+03	          1.098510810e-01	         -8.348103778e-01		
          1.493750000e+03	          9.936434925e-02	         -8.299247498e-01		
          1.495312500e+03	          8.875821549e-02	         -8.329496400e-01		
          1.496875000e+03	          7.449541566e-02	         -8.312580160e-01		
          1.498437500e+03	          6.321392083e-02	         -8.320170344e-01		
          1.500000000e+03	          4.986716713e-02	         -8.259498466e-01		
          1.501562500e+03	          3.753673108e-02	         -8.276454578e-01		
          1.503125000e+03	          2.494786378e-02	         -8.253471053e-01		
          1.504687500e+03	          1.631356119e-02	         -8.194110074e-01		
          1.506250000e+03	          4.634891874e-03	         -8.214459159e-01		
          1.507812500e+03	         -4.103461215e-03	         -8.150016015e-01		
          1.509375000e+03	         -1.476675117e-02	         -8.122333966e-01		
          1.510937500e+03	         -2.185806376e-02	         -8.105955506e-01		
          1.512500000e+03	         -3.385616334e-02	         -8.110028727e-01		
          1.514062500e+03	         -3.859736026e-02	         -8.089780780e-01		
          1.515625000e+03	         -5.018569595e-02	         -8.038423288e-01		
          1.517187500e+03	         -5.741323435e-02	         -8.077717687e-01		
          1.518750000e+03	         -6.355999506e-02	         -8.053610950e-01		
          1.520312500e+03	         -7.300224991e-02	         -8.019842653e-01		
          1.521875000e+03	         -8.105641517e-02	         -8.038463646e-01		
          1.523437500e+03	         -8.578748618e-02	         -8.010781111e-01		
          1.525000000e+03	         -9.384678734e-02	         -8.037022435e-01		
          1.526562500e+03	         -9.954219708e-02	         -8.101864781e-01		
          1.528125000e+03	         -1.064576949e-01	         -8.153830557e-01		
          1.529687500e+03	         -1.147711955e-01	         -8.150154107e-01		
          1.531250000e+03	         -1.241975868e-01	         -8.205550296e-01		
          1.532812500e+03	         -1.290155426e-01	         -8.254290851e-01		
          1.534375000e+03	         -1.368102753e-01	         -8.305662930e-01		
          1.535937500e+03	         -1.494671142e-01	         -8.412835748e-01		
          1.537500000e+03	         -1.640105223e-01	         -8.500031940e-01		
          1.539062500e+03	         -1.739507462e-01	         -8.575590498e-01		
          1.540625000e+03	         -1.871972345e-01	         -8.747103378e-01		
          1.542187500e+03	         -2.105985359e-01	         -8.824257771e-01		
          1.543750000e+03	         -2.239226157e-01	         -8.913211230e-01		
          1.545312500e+03	         -2.423288368e-01	         -9.083021302e-01		
          1.546875000e+03	         -2.687365271e-01	         -9.119713838e-01		
          1.548437500e+03	         -2.916231207e-01	         -9.243528657e-01		
          1.550000000e+03	         -3.143300978e-01	         -9.349257347e-01		
          1.551562500e+03	         -3.435078406e-01	         -9.432452768e-01		
          1.553125000e+03	         -3.763418302e-01	         -9.596269464e-01		
          1.554687500e+03	         -4.139110298e-01	         -9.663681581e-01		
          1.556250000e+03	         -4.533566971e-01	         -9.655246314e-01		
          1.557812500e+03	         -4.897653668e-01	         -9.666909232e-01		
          1.559375000e+03	         -5.253033291e-01	         -9.625994201e-01		
          1.560937500e+03	         -5.652737451e-01	         -9.602607097e-01		
          1.562500000e+03	         -6.042977949e-01	         -9.523781016e-01		
          1.564062500e+03	         -6.481004030e-01	         -9.451243944e-01		
          1.565625000e+03	         -6.896662650e-01	         -9.358809018e-01		
          1.567187500e+03	         -7.279802606e-01	         -9.254130603e-01		
          1.568750000e+03	         -7.736173496e-01	         -9.017997589e-01		
          1.570312500e+03	         -8.162507484e-01	         -8.848903260e-01		
          1.571875000e+03	         -8.578146168e-01	         -8.657638396e-01		
          1.573437500e+03	         -9.001005495e-01	         -8.302854416e-01		
          1.575000000e+03	         -9.407353133e-01	         -8.152982070e-01		
          1.576562500e+03	         -9.808387155e-01	         -7.760467434e-01		
          1.578125000e+03	         -1.023985777e+00	         -7.462871432e-01		
          1.579687500e+03	         -1.062131874e+00	         -7.019871130e-01		
          1.581250000e+03	         -1.093814499e+00	         -6.606027639e-01		
          1.582812500e+03	         -1.133324593e+00	         -6.191263698e-01		
          1.584375000e+03	         -1.164125279e+00	         -5.768170976e-01		
          1.585937500e+03	         -1.194400632e+00	         -5.277256725e-01		
          1.587500000e+03	         -1.224696991e+00	         -4.696882355e-01		
          1.589062500e+03	         -1.250625664e+00	         -4.193951203e-01		
          1.590625000e+03	         -1.273946833e+00	         -3.642787372e-01		
          1.592187500e+03	         -1.287657789e+00	         -3.119619457e-01		
          1.593750000e+03	         -1.302054243e+00	         -2.510564547e-01		
          1.595312500e+03	         -1.322353829e+00	         -1.918809762e-01		
          1.596875000e+03	         -1.328555413e+00	         -1.249344693e-01		
          1.598437500e+03	         -1.338852293e+00	         -6.492218637e-02		
          1.600000000e+03	         -1.340972585e+00	          0.000000000e+00		

