Resolution	1.5625 Hz			
Span	1250 Hz			
Bandwidth	1600 Hz			
Sample frequency	3200 Hz			
Frequency resolution	1.5625 Hz			
X axis increment	1.5625 Hz			
X axis	0-1600 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	0.23 mV/N			
Reference transducer sn				
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	6			
Reference DOF id	test:1:-Y			
Reference point direction sign	-			
Reference point direction absolute	Y			
Reference point direction	-Y			
Reference point id node	1			
Reference point id component	test			
Reference point id	test:1			
Position ID	P3			
HW Range	10 V			
User Range	10 V			
PhysicalChannelId	Input3			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	10 mV/g			
Transducer sn				
Transducer id				
Cylinder offset	0 бу			
User channel ID 3				
User comment				
User channel id				
Channel id	5			
Channel name	C3			
Driving point	0			
DOF id	test:3:-Z			
Point direction sign	-			
Point direction absolute	Z			
Point direction	-Z			
Point id node	3			
Point id component	test			
Point id	test:3			
Overload	0			
Original run	Run 1			
Original section	EXP06_3			
Original project	0718impact_test			
Original project dir	E:\EXP\EXP06\0718impact_test.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	5			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	3.4668 %			
Reference window correction mode	amplitude			
Lower Limit EU	-1000 g			
Upper Limit EU	1000 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Thu Apr 03 2025 14:18:23			
Created	Thu Apr 03 2025 14:18:23			
          0.000000000e+00	         -1.310759573e-02	          0.000000000e+00		
          1.562500000e+00	         -8.787290343e-04	         -5.452997119e-05		
          3.125000000e+00	         -1.483575261e-03	         -1.615975937e-04		
          4.687500000e+00	         -1.788724159e-03	         -4.954153372e-04		
          6.250000000e+00	         -1.810237367e-03	         -2.186397184e-04		
          7.812500000e+00	         -1.399144964e-03	         -6.038576996e-04		
          9.375000000e+00	         -1.342360940e-03	         -1.078150671e-03		
          1.093750000e+01	         -2.190759514e-03	         -9.148064176e-04		
          1.250000000e+01	         -1.112051282e-03	         -4.878773097e-04		
          1.406250000e+01	          2.239167366e-04	         -7.424702163e-04		
          1.562500000e+01	          8.000590508e-04	         -2.563156157e-03		
          1.718750000e+01	          9.376497162e-03	         -7.604749377e-03		
          1.875000000e+01	         -1.230958401e-02	         -8.920631777e-04		
          2.031250000e+01	         -5.907829151e-03	         -3.560110446e-04		
          2.187500000e+01	         -5.321220290e-03	          3.728951333e-04		
          2.343750000e+01	         -4.208081904e-03	          3.893028601e-04		
          2.500000000e+01	         -3.587816596e-03	          3.366605060e-04		
          2.656250000e+01	         -3.124558296e-03	          1.930985531e-04		
          2.812500000e+01	         -2.776335687e-03	          2.575422950e-04		
          2.968750000e+01	         -2.479346860e-03	          1.554011739e-04		
          3.125000000e+01	         -2.165586790e-03	          2.484403979e-04		
          3.281250000e+01	         -1.782688723e-03	          2.008631873e-05		
          3.437500000e+01	         -1.852867955e-03	          2.856231429e-05		
          3.593750000e+01	         -1.687598310e-03	         -2.120677606e-05		
          3.750000000e+01	         -1.233903715e-03	          8.252256961e-05		
          3.906250000e+01	         -9.424192608e-04	          1.357410024e-04		
          4.062500000e+01	         -5.785963707e-04	          7.697266547e-05		
          4.218750000e+01	         -4.723213788e-04	         -2.022412540e-05		
          4.375000000e+01	         -5.625480640e-05	          1.675939862e-04		
          4.531250000e+01	          2.095965118e-04	          7.882523921e-05		
          4.687500000e+01	          5.416824102e-04	          7.081744861e-06		
          4.843750000e+01	          9.472501171e-04	          1.909545211e-04		
          5.000000000e+01	          1.219153877e-03	         -8.034753042e-05		
          5.156250000e+01	          1.752280008e-03	         -3.008637391e-06		
          5.312500000e+01	          2.045319666e-03	         -1.139256996e-04		
          5.468750000e+01	          2.666318130e-03	         -1.433005285e-04		
          5.625000000e+01	          3.175521798e-03	         -2.693401334e-04		
          5.781250000e+01	          3.699645392e-03	         -3.346603038e-04		
          5.937500000e+01	          4.539744860e-03	         -7.823920183e-04		
          6.093750000e+01	          4.857154188e-03	         -1.055180077e-03		
          6.250000000e+01	          5.536782389e-03	         -1.641568801e-03		
          6.406250000e+01	          6.256457275e-03	         -1.982679221e-03		
          6.562500000e+01	          6.872464957e-03	         -2.535290128e-03		
          6.718750000e+01	          6.880501569e-03	         -3.125413392e-03		
          6.875000000e+01	          7.277058002e-03	         -3.483649477e-03		
          7.031250000e+01	          8.418798613e-03	         -3.862047938e-03		
          7.187500000e+01	          9.244560121e-03	         -4.868733504e-03		
          7.343750000e+01	          1.037580634e-02	         -6.093215208e-03		
          7.500000000e+01	          1.098677727e-02	         -7.813555419e-03		
          7.656250000e+01	          1.081025519e-02	         -9.703225176e-03		
          7.812500000e+01	          1.076709620e-02	         -1.188316873e-02		
          7.968750000e+01	          8.830291688e-03	         -1.392616319e-02		
          8.125000000e+01	          7.961105276e-03	         -1.363080364e-02		
          8.281250000e+01	          8.062049925e-03	         -1.433611246e-02		
          8.437500000e+01	          9.162343255e-03	         -1.784426912e-02		
          8.593750000e+01	          4.061602531e-03	         -1.883265692e-02		
          8.750000000e+01	          3.602600291e-04	         -1.822482830e-02		
          8.906250000e+01	         -3.949393862e-03	         -1.634847768e-02		
          9.062500000e+01	         -2.338162929e-03	         -1.214139940e-02		
          9.218750000e+01	         -1.379623435e-03	         -1.203044128e-02		
          9.375000000e+01	         -9.976546103e-05	         -1.309365436e-02		
          9.531250000e+01	         -1.851192521e-03	         -1.396853584e-02		
          9.687500000e+01	         -5.646516180e-03	         -1.344815723e-02		
          9.843750000e+01	         -6.466048517e-03	         -8.672262630e-03		
          1.000000000e+02	         -3.708486577e-03	         -5.359908547e-03		
          1.015625000e+02	         -8.203398531e-04	         -5.014805652e-03		
          1.031250000e+02	          8.371710205e-04	         -5.263191894e-03		
          1.046875000e+02	          2.085831887e-03	         -5.820373064e-03		
          1.062500000e+02	          3.154318377e-03	         -6.142104598e-03		
          1.078125000e+02	          4.101017487e-03	         -6.626767082e-03		
          1.093750000e+02	          4.694585257e-03	         -7.126169813e-03		
          1.109375000e+02	          5.348417741e-03	         -7.821366385e-03		
          1.125000000e+02	          5.915356732e-03	         -8.521476247e-03		
          1.140625000e+02	          6.263736419e-03	         -9.151077715e-03		
          1.156250000e+02	          6.549237860e-03	         -9.654700845e-03		
          1.171875000e+02	          6.633834256e-03	         -1.038907001e-02		
          1.187500000e+02	          6.808451647e-03	         -1.092946266e-02		
          1.203125000e+02	          6.657813415e-03	         -1.122573770e-02		
          1.218750000e+02	          6.913888685e-03	         -1.144721406e-02		
          1.234375000e+02	          7.421241417e-03	         -1.169157629e-02		
          1.250000000e+02	          7.922678752e-03	         -1.232385891e-02		
          1.265625000e+02	          8.144475721e-03	         -1.308089668e-02		
          1.281250000e+02	          8.322110831e-03	         -1.370683920e-02		
          1.296875000e+02	          8.538981596e-03	         -1.455299614e-02		
          1.312500000e+02	          8.529676964e-03	         -1.551312892e-02		
          1.328125000e+02	          8.315114314e-03	         -1.631772765e-02		
          1.343750000e+02	          7.900321654e-03	         -1.732584306e-02		
          1.359375000e+02	          7.188516236e-03	         -1.803563743e-02		
          1.375000000e+02	          6.279865105e-03	         -1.861235893e-02		
          1.390625000e+02	          5.332693621e-03	         -1.897837350e-02		
          1.406250000e+02	          4.447944156e-03	         -1.904909083e-02		
          1.421875000e+02	          3.464427858e-03	         -1.881201457e-02		
          1.437500000e+02	          2.679366988e-03	         -1.832884081e-02		
          1.453125000e+02	          2.166446255e-03	         -1.764500855e-02		
          1.468750000e+02	          1.938432650e-03	         -1.695963703e-02		
          1.484375000e+02	          1.793458717e-03	         -1.643143606e-02		
          1.500000000e+02	          1.825192623e-03	         -1.577942963e-02		
          1.515625000e+02	          2.014320627e-03	         -1.528493867e-02		
          1.531250000e+02	          2.110635563e-03	         -1.474699621e-02		
          1.546875000e+02	          2.354244701e-03	         -1.437596275e-02		
          1.562500000e+02	          2.775446023e-03	         -1.400747747e-02		
          1.578125000e+02	          3.165370807e-03	         -1.350098402e-02		
          1.593750000e+02	          3.633881624e-03	         -1.311758186e-02		
          1.609375000e+02	          4.313480574e-03	         -1.296236235e-02		
          1.625000000e+02	          4.901480913e-03	         -1.280365255e-02		
          1.640625000e+02	          5.525499375e-03	         -1.286569964e-02		
          1.656250000e+02	          6.177508464e-03	         -1.290934107e-02		
          1.671875000e+02	          6.692301406e-03	         -1.318932180e-02		
          1.687500000e+02	          7.182679853e-03	         -1.334318136e-02		
          1.703125000e+02	          7.735572627e-03	         -1.355832826e-02		
          1.718750000e+02	          8.045651529e-03	         -1.381737034e-02		
          1.734375000e+02	          8.554888435e-03	         -1.412157944e-02		
          1.750000000e+02	          8.852022754e-03	         -1.443355315e-02		
          1.765625000e+02	          9.277105437e-03	         -1.463020930e-02		
          1.781250000e+02	          9.546208102e-03	         -1.498994076e-02		
          1.796875000e+02	          1.003407710e-02	         -1.514281417e-02		
          1.812500000e+02	          1.039299487e-02	         -1.538204051e-02		
          1.828125000e+02	          1.091711220e-02	         -1.555186238e-02		
          1.843750000e+02	          1.151888486e-02	         -1.601250354e-02		
          1.859375000e+02	          1.228855343e-02	         -1.655830482e-02		
          1.875000000e+02	          1.290828654e-02	         -1.749643683e-02		
          1.890625000e+02	          1.339411637e-02	         -1.872379114e-02		
          1.906250000e+02	          1.327799956e-02	         -1.998307309e-02		
          1.921875000e+02	          1.300817818e-02	         -2.099710542e-02		
          1.937500000e+02	          1.251961097e-02	         -2.189645078e-02		
          1.953125000e+02	          1.204902471e-02	         -2.271684922e-02		
          1.968750000e+02	          1.138391947e-02	         -2.345778869e-02		
          1.984375000e+02	          1.057945065e-02	         -2.412882680e-02		
          2.000000000e+02	          9.596952416e-03	         -2.457987083e-02		
          2.015625000e+02	          8.562274703e-03	         -2.485399998e-02		
          2.031250000e+02	          7.289207889e-03	         -2.497522230e-02		
          2.046875000e+02	          6.202400841e-03	         -2.462705724e-02		
          2.062500000e+02	          5.107024218e-03	         -2.398667799e-02		
          2.078125000e+02	          4.179665058e-03	         -2.311691417e-02		
          2.093750000e+02	          3.522718747e-03	         -2.204942751e-02		
          2.109375000e+02	          3.083222699e-03	         -2.092015664e-02		
          2.125000000e+02	          2.891483251e-03	         -1.976861148e-02		
          2.140625000e+02	          3.105670207e-03	         -1.855405589e-02		
          2.156250000e+02	          3.339615733e-03	         -1.746336045e-02		
          2.171875000e+02	          3.707270221e-03	         -1.653052996e-02		
          2.187500000e+02	          4.267908243e-03	         -1.560809587e-02		
          2.203125000e+02	          4.779819842e-03	         -1.474626837e-02		
          2.218750000e+02	          5.500160267e-03	         -1.392479868e-02		
          2.234375000e+02	          6.264613928e-03	         -1.336137732e-02		
          2.250000000e+02	          7.040363898e-03	         -1.273431113e-02		
          2.265625000e+02	          7.785083111e-03	         -1.216748686e-02		
          2.281250000e+02	          8.671062228e-03	         -1.174619304e-02		
          2.296875000e+02	          9.605149335e-03	         -1.134739383e-02		
          2.312500000e+02	          1.050758611e-02	         -1.103445676e-02		
          2.328125000e+02	          1.138451663e-02	         -1.077231187e-02		
          2.343750000e+02	          1.234897541e-02	         -1.062464653e-02		
          2.359375000e+02	          1.317831306e-02	         -1.049164128e-02		
          2.375000000e+02	          1.412837006e-02	         -1.049366981e-02		
          2.390625000e+02	          1.490821621e-02	         -1.052073886e-02		
          2.406250000e+02	          1.565077394e-02	         -1.060776721e-02		
          2.421875000e+02	          1.646248847e-02	         -1.051040249e-02		
          2.437500000e+02	          1.729207987e-02	         -1.056431192e-02		
          2.453125000e+02	          1.812945260e-02	         -1.059432879e-02		
          2.468750000e+02	          1.890208723e-02	         -1.069736427e-02		
          2.484375000e+02	          1.973884761e-02	         -1.078757824e-02		
          2.500000000e+02	          2.040131424e-02	         -1.089171535e-02		
          2.515625000e+02	          2.124127012e-02	         -1.108675628e-02		
          2.531250000e+02	          2.194441517e-02	         -1.126066862e-02		
          2.546875000e+02	          2.286630985e-02	         -1.133865294e-02		
          2.562500000e+02	          2.357068873e-02	         -1.149075900e-02		
          2.578125000e+02	          2.426070686e-02	         -1.172044215e-02		
          2.593750000e+02	          2.507896738e-02	         -1.179117467e-02		
          2.609375000e+02	          2.589285783e-02	         -1.212146286e-02		
          2.625000000e+02	          2.664698348e-02	         -1.241173286e-02		
          2.640625000e+02	          2.748349314e-02	         -1.269679403e-02		
          2.656250000e+02	          2.817873530e-02	         -1.304524779e-02		
          2.671875000e+02	          2.892109701e-02	         -1.348701377e-02		
          2.687500000e+02	          2.969768688e-02	         -1.382934701e-02		
          2.703125000e+02	          3.041183157e-02	         -1.422341907e-02		
          2.718750000e+02	          3.105718261e-02	         -1.476644424e-02		
          2.734375000e+02	          3.171927849e-02	         -1.515110758e-02		
          2.750000000e+02	          3.228262539e-02	         -1.556854036e-02		
          2.765625000e+02	          3.283629007e-02	         -1.608838107e-02		
          2.781250000e+02	          3.335078519e-02	         -1.651199060e-02		
          2.796875000e+02	          3.384980577e-02	         -1.688229015e-02		
          2.812500000e+02	          3.427723987e-02	         -1.733397844e-02		
          2.828125000e+02	          3.463644558e-02	         -1.767258435e-02		
          2.843750000e+02	          3.513857505e-02	         -1.809762829e-02		
          2.859375000e+02	          3.554677234e-02	         -1.834261352e-02		
          2.875000000e+02	          3.599432456e-02	         -1.860697384e-02		
          2.890625000e+02	          3.638245539e-02	         -1.886551753e-02		
          2.906250000e+02	          3.672094430e-02	         -1.906649817e-02		
          2.921875000e+02	          3.720047887e-02	         -1.926154366e-02		
          2.937500000e+02	          3.778694945e-02	         -1.944142610e-02		
          2.953125000e+02	          3.819653860e-02	         -1.965174404e-02		
          2.968750000e+02	          3.872804903e-02	         -1.981573560e-02		
          2.984375000e+02	          3.924778338e-02	         -1.993545362e-02		
          3.000000000e+02	          3.979815075e-02	         -2.006303958e-02		
          3.015625000e+02	          4.048612972e-02	         -2.032372880e-02		
          3.031250000e+02	          4.112426315e-02	         -2.035230291e-02		
          3.046875000e+02	          4.190207774e-02	         -2.064787823e-02		
          3.062500000e+02	          4.243906443e-02	         -2.093359658e-02		
          3.078125000e+02	          4.299561615e-02	         -2.134582509e-02		
          3.093750000e+02	          4.344552967e-02	         -2.159374143e-02		
          3.109375000e+02	          4.387654674e-02	         -2.173904319e-02		
          3.125000000e+02	          4.445322570e-02	         -2.183740622e-02		
          3.140625000e+02	          4.516911780e-02	         -2.194473427e-02		
          3.156250000e+02	          4.581992079e-02	         -2.212258059e-02		
          3.171875000e+02	          4.651183222e-02	         -2.228330371e-02		
          3.187500000e+02	          4.716081789e-02	         -2.249351225e-02		
          3.203125000e+02	          4.789284703e-02	         -2.263629013e-02		
          3.218750000e+02	          4.849888568e-02	         -2.288802344e-02		
          3.234375000e+02	          4.914023133e-02	         -2.303238160e-02		
          3.250000000e+02	          4.983961564e-02	         -2.317285744e-02		
          3.265625000e+02	          5.045971266e-02	         -2.323206307e-02		
          3.281250000e+02	          5.116357947e-02	         -2.332182575e-02		
          3.296875000e+02	          5.203654183e-02	         -2.337174725e-02		
          3.312500000e+02	          5.285125889e-02	         -2.341823774e-02		
          3.328125000e+02	          5.375122572e-02	         -2.358805960e-02		
          3.343750000e+02	          5.476909933e-02	         -2.383294759e-02		
          3.359375000e+02	          5.565228486e-02	         -2.395649321e-02		
          3.375000000e+02	          5.670119873e-02	         -2.416270548e-02		
          3.390625000e+02	          5.769564172e-02	         -2.439264618e-02		
          3.406250000e+02	          5.876799228e-02	         -2.467028993e-02		
          3.421875000e+02	          5.979512874e-02	         -2.497029306e-02		
          3.437500000e+02	          6.091734915e-02	         -2.530074232e-02		
          3.453125000e+02	          6.196447001e-02	         -2.560684318e-02		
          3.468750000e+02	          6.300863090e-02	         -2.600616661e-02		
          3.484375000e+02	          6.407751702e-02	         -2.655335520e-02		
          3.500000000e+02	          6.517955853e-02	         -2.691453930e-02		
          3.515625000e+02	          6.629207848e-02	         -2.725335946e-02		
          3.531250000e+02	          6.736854384e-02	         -2.775556490e-02		
          3.546875000e+02	          6.853407595e-02	         -2.822869631e-02		
          3.562500000e+02	          6.977351025e-02	         -2.866168873e-02		
          3.578125000e+02	          7.096203537e-02	         -2.922166539e-02		
          3.593750000e+02	          7.216297781e-02	         -2.977154956e-02		
          3.609375000e+02	          7.346503964e-02	         -3.038522824e-02		
          3.625000000e+02	          7.467089916e-02	         -3.115789477e-02		
          3.640625000e+02	          7.598900686e-02	         -3.176987161e-02		
          3.656250000e+02	          7.718718382e-02	         -3.250688470e-02		
          3.671875000e+02	          7.846241743e-02	         -3.319892984e-02		
          3.687500000e+02	          7.967817192e-02	         -3.423823746e-02		
          3.703125000e+02	          8.091104807e-02	         -3.502068346e-02		
          3.718750000e+02	          8.213029131e-02	         -3.583770104e-02		
          3.734375000e+02	          8.337546931e-02	         -3.675957596e-02		
          3.750000000e+02	          8.475814949e-02	         -3.769371017e-02		
          3.765625000e+02	          8.602248528e-02	         -3.870618349e-02		
          3.781250000e+02	          8.739900847e-02	         -3.975105854e-02		
          3.796875000e+02	          8.869462764e-02	         -4.084167952e-02		
          3.812500000e+02	          9.001430346e-02	         -4.204306869e-02		
          3.828125000e+02	          9.141636633e-02	         -4.320735178e-02		
          3.843750000e+02	          9.264028962e-02	         -4.452979612e-02		
          3.859375000e+02	          9.404318518e-02	         -4.583972286e-02		
          3.875000000e+02	          9.538380572e-02	         -4.734089331e-02		
          3.890625000e+02	          9.674138992e-02	         -4.907707502e-02		
          3.906250000e+02	          9.783187111e-02	         -5.059334622e-02		
          3.921875000e+02	          9.901208155e-02	         -5.229042523e-02		
          3.937500000e+02	          9.999501892e-02	         -5.406302621e-02		
          3.953125000e+02	          1.012114298e-01	         -5.580320724e-02		
          3.968750000e+02	          1.022630241e-01	         -5.767804596e-02		
          3.984375000e+02	          1.033190735e-01	         -5.964750671e-02		
          4.000000000e+02	          1.042929729e-01	         -6.155748224e-02		
          4.015625000e+02	          1.051745599e-01	         -6.377758075e-02		
          4.031250000e+02	          1.060968451e-01	         -6.591814885e-02		
          4.046875000e+02	          1.068914076e-01	         -6.839940002e-02		
          4.062500000e+02	          1.075053324e-01	         -7.079729166e-02		
          4.078125000e+02	          1.080541256e-01	         -7.334800809e-02		
          4.093750000e+02	          1.083603222e-01	         -7.594242521e-02		
          4.109375000e+02	          1.086148438e-01	         -7.869056666e-02		
          4.125000000e+02	          1.085924282e-01	         -8.148537485e-02		
          4.140625000e+02	          1.085063153e-01	         -8.441624476e-02		
          4.156250000e+02	          1.080110692e-01	         -8.743190859e-02		
          4.171875000e+02	          1.072780766e-01	         -9.041173665e-02		
          4.187500000e+02	          1.060668928e-01	         -9.355552435e-02		
          4.203125000e+02	          1.045536454e-01	         -9.646765583e-02		
          4.218750000e+02	          1.025678106e-01	         -9.908050140e-02		
          4.234375000e+02	          1.001407507e-01	         -1.015010821e-01		
          4.250000000e+02	          9.749753346e-02	         -1.033252609e-01		
          4.265625000e+02	          9.465099556e-02	         -1.048345698e-01		
          4.281250000e+02	          9.162854869e-02	         -1.055130792e-01		
          4.296875000e+02	          8.877846733e-02	         -1.056206474e-01		
          4.312500000e+02	          8.616971833e-02	         -1.052045730e-01		
          4.328125000e+02	          8.396608508e-02	         -1.042500745e-01		
          4.343750000e+02	          8.227616897e-02	         -1.030442515e-01		
          4.359375000e+02	          8.126898653e-02	         -1.017287938e-01		
          4.375000000e+02	          8.073924175e-02	         -1.005030714e-01		
          4.390625000e+02	          8.064197580e-02	         -9.945991944e-02		
          4.406250000e+02	          8.065119002e-02	         -9.879548050e-02		
          4.421875000e+02	          8.089139796e-02	         -9.844430076e-02		
          4.437500000e+02	          8.093193202e-02	         -9.820814076e-02		
          4.453125000e+02	          8.094682308e-02	         -9.801064888e-02		
          4.468750000e+02	          8.098814728e-02	         -9.778341136e-02		
          4.484375000e+02	          8.093740220e-02	         -9.742874286e-02		
          4.500000000e+02	          8.103801712e-02	         -9.715002483e-02		
          4.515625000e+02	          8.130888848e-02	         -9.679843179e-02		
          4.531250000e+02	          8.168385744e-02	         -9.656420458e-02		
          4.546875000e+02	          8.217454510e-02	         -9.641630296e-02		
          4.562500000e+02	          8.272024458e-02	         -9.638441787e-02		
          4.578125000e+02	          8.339164890e-02	         -9.635308587e-02		
          4.593750000e+02	          8.398603302e-02	         -9.645512303e-02		
          4.609375000e+02	          8.453854591e-02	         -9.661231181e-02		
          4.625000000e+02	          8.514371238e-02	         -9.678405736e-02		
          4.640625000e+02	          8.583596417e-02	         -9.710010028e-02		
          4.656250000e+02	          8.654693614e-02	         -9.748253300e-02		
          4.671875000e+02	          8.717346671e-02	         -9.793694119e-02		
          4.687500000e+02	          8.780928443e-02	         -9.838193458e-02		
          4.703125000e+02	          8.837920467e-02	         -9.894153441e-02		
          4.718750000e+02	          8.902090589e-02	         -9.966915398e-02		
          4.734375000e+02	          8.943655478e-02	         -1.003162464e-01		
          4.750000000e+02	          8.992999577e-02	         -1.009719087e-01		
          4.765625000e+02	          9.028659099e-02	         -1.016898886e-01		
          4.781250000e+02	          9.068041993e-02	         -1.024308858e-01		
          4.796875000e+02	          9.093525149e-02	         -1.031604868e-01		
          4.812500000e+02	          9.136174959e-02	         -1.037835164e-01		
          4.828125000e+02	          9.145412884e-02	         -1.045364326e-01		
          4.843750000e+02	          9.177413460e-02	         -1.052053145e-01		
          4.859375000e+02	          9.197233153e-02	         -1.057985499e-01		
          4.875000000e+02	          9.215679221e-02	         -1.064226371e-01		
          4.890625000e+02	          9.227837617e-02	         -1.070237252e-01		
          4.906250000e+02	          9.254781312e-02	         -1.076681737e-01		
          4.921875000e+02	          9.272493768e-02	         -1.082436978e-01		
          4.937500000e+02	          9.297093794e-02	         -1.089202259e-01		
          4.953125000e+02	          9.324847684e-02	         -1.094126276e-01		
          4.968750000e+02	          9.325854198e-02	         -1.101087389e-01		
          4.984375000e+02	          9.340996275e-02	         -1.105846813e-01		
          5.000000000e+02	          9.356329201e-02	         -1.111677057e-01		
          5.015625000e+02	          9.366162161e-02	         -1.116691271e-01		
          5.031250000e+02	          9.378989742e-02	         -1.121346398e-01		
          5.046875000e+02	          9.398977187e-02	         -1.126279410e-01		
          5.062500000e+02	          9.403364274e-02	         -1.130793405e-01		
          5.078125000e+02	          9.428669346e-02	         -1.135589177e-01		
          5.093750000e+02	          9.442917960e-02	         -1.139507409e-01		
          5.109375000e+02	          9.461699533e-02	         -1.143678849e-01		
          5.125000000e+02	          9.482944512e-02	         -1.148005522e-01		
          5.140625000e+02	          9.508120122e-02	         -1.152060508e-01		
          5.156250000e+02	          9.542043772e-02	         -1.155160644e-01		
          5.171875000e+02	          9.562436618e-02	         -1.159396390e-01		
          5.187500000e+02	          9.601197735e-02	         -1.163855319e-01		
          5.203125000e+02	          9.635752280e-02	         -1.167741946e-01		
          5.218750000e+02	          9.657560688e-02	         -1.172987852e-01		
          5.234375000e+02	          9.689382572e-02	         -1.177601162e-01		
          5.250000000e+02	          9.729002507e-02	         -1.183941713e-01		
          5.265625000e+02	          9.749825674e-02	         -1.188366728e-01		
          5.281250000e+02	          9.768656479e-02	         -1.193131987e-01		
          5.296875000e+02	          9.780974118e-02	         -1.197765841e-01		
          5.312500000e+02	          9.805769854e-02	         -1.201935094e-01		
          5.328125000e+02	          9.823688354e-02	         -1.206967420e-01		
          5.343750000e+02	          9.846879503e-02	         -1.210427129e-01		
          5.359375000e+02	          9.872331053e-02	         -1.213095606e-01		
          5.375000000e+02	          9.884379438e-02	         -1.217259267e-01		
          5.390625000e+02	          9.909984761e-02	         -1.219867086e-01		
          5.406250000e+02	          9.926374041e-02	         -1.222320160e-01		
          5.421875000e+02	          9.952930568e-02	         -1.224853585e-01		
          5.437500000e+02	          9.991593221e-02	         -1.228432422e-01		
          5.453125000e+02	          1.003172310e-01	         -1.229268752e-01		
          5.468750000e+02	          1.005703668e-01	         -1.231553588e-01		
          5.484375000e+02	          1.010308043e-01	         -1.232823400e-01		
          5.500000000e+02	          1.015287917e-01	         -1.235306255e-01		
          5.515625000e+02	          1.019753289e-01	         -1.237730762e-01		
          5.531250000e+02	          1.024526085e-01	         -1.239229714e-01		
          5.546875000e+02	          1.029357595e-01	         -1.241933079e-01		
          5.562500000e+02	          1.035960228e-01	         -1.244850146e-01		
          5.578125000e+02	          1.041459222e-01	         -1.248491101e-01		
          5.593750000e+02	          1.046418248e-01	         -1.251290862e-01		
          5.609375000e+02	          1.052043299e-01	         -1.255982457e-01		
          5.625000000e+02	          1.056269077e-01	         -1.259366921e-01		
          5.640625000e+02	          1.060879226e-01	         -1.261794467e-01		
          5.656250000e+02	          1.065116431e-01	         -1.265408070e-01		
          5.671875000e+02	          1.069540716e-01	         -1.268508084e-01		
          5.687500000e+02	          1.074311081e-01	         -1.269997433e-01		
          5.703125000e+02	          1.079641836e-01	         -1.271228589e-01		
          5.718750000e+02	          1.085100958e-01	         -1.273763108e-01		
          5.734375000e+02	          1.091287493e-01	         -1.275253308e-01		
          5.750000000e+02	          1.096605849e-01	         -1.275845303e-01		
          5.765625000e+02	          1.103434827e-01	         -1.276974835e-01		
          5.781250000e+02	          1.110132642e-01	         -1.278503083e-01		
          5.796875000e+02	          1.116818179e-01	         -1.280262781e-01		
          5.812500000e+02	          1.126130013e-01	         -1.281315487e-01		
          5.828125000e+02	          1.132870495e-01	         -1.282388616e-01		
          5.843750000e+02	          1.141552042e-01	         -1.283912730e-01		
          5.859375000e+02	          1.151950254e-01	         -1.286723676e-01		
          5.875000000e+02	          1.160625723e-01	         -1.288438518e-01		
          5.890625000e+02	          1.170128648e-01	         -1.289989254e-01		
          5.906250000e+02	          1.180095202e-01	         -1.292455942e-01		
          5.921875000e+02	          1.190078166e-01	         -1.295374833e-01		
          5.937500000e+02	          1.200506039e-01	         -1.297482798e-01		
          5.953125000e+02	          1.210747074e-01	         -1.300589741e-01		
          5.968750000e+02	          1.222022825e-01	         -1.304041914e-01		
          5.984375000e+02	          1.232576755e-01	         -1.307064251e-01		
          6.000000000e+02	          1.243860286e-01	         -1.311095898e-01		
          6.015625000e+02	          1.255350225e-01	         -1.315195011e-01		
          6.031250000e+02	          1.267064442e-01	         -1.318439317e-01		
          6.046875000e+02	          1.278035929e-01	         -1.322500503e-01		
          6.062500000e+02	          1.290549887e-01	         -1.326858538e-01		
          6.078125000e+02	          1.303006469e-01	         -1.331624162e-01		
          6.093750000e+02	          1.315778376e-01	         -1.337007066e-01		
          6.109375000e+02	          1.328199097e-01	         -1.342207752e-01		
          6.125000000e+02	          1.341133408e-01	         -1.347759989e-01		
          6.140625000e+02	          1.354863327e-01	         -1.353297639e-01		
          6.156250000e+02	          1.367545523e-01	         -1.359982447e-01		
          6.171875000e+02	          1.381811520e-01	         -1.365764188e-01		
          6.187500000e+02	          1.394905560e-01	         -1.372594868e-01		
          6.203125000e+02	          1.408469429e-01	         -1.379866201e-01		
          6.218750000e+02	          1.422774689e-01	         -1.386861351e-01		
          6.234375000e+02	          1.436676372e-01	         -1.394541003e-01		
          6.250000000e+02	          1.450174355e-01	         -1.403231667e-01		
          6.265625000e+02	          1.464237104e-01	         -1.412008516e-01		
          6.281250000e+02	          1.478728108e-01	         -1.420249896e-01		
          6.296875000e+02	          1.492327229e-01	         -1.430126617e-01		
          6.312500000e+02	          1.507453989e-01	         -1.439464586e-01		
          6.328125000e+02	          1.520611727e-01	         -1.450997192e-01		
          6.343750000e+02	          1.535482483e-01	         -1.461013099e-01		
          6.359375000e+02	          1.548867415e-01	         -1.471309687e-01		
          6.375000000e+02	          1.562067091e-01	         -1.482284214e-01		
          6.390625000e+02	          1.575629865e-01	         -1.494746387e-01		
          6.406250000e+02	          1.588667867e-01	         -1.506863088e-01		
          6.421875000e+02	          1.602482148e-01	         -1.519740023e-01		
          6.437500000e+02	          1.614466592e-01	         -1.531224492e-01		
          6.453125000e+02	          1.626127322e-01	         -1.543428229e-01		
          6.468750000e+02	          1.638675438e-01	         -1.555251606e-01		
          6.484375000e+02	          1.650442290e-01	         -1.567953617e-01		
          6.500000000e+02	          1.662892794e-01	         -1.579552352e-01		
          6.515625000e+02	          1.675954135e-01	         -1.591433956e-01		
          6.531250000e+02	          1.688815996e-01	         -1.604558873e-01		
          6.546875000e+02	          1.701114793e-01	         -1.617519927e-01		
          6.562500000e+02	          1.714491338e-01	         -1.630807733e-01		
          6.578125000e+02	          1.726290039e-01	         -1.644131521e-01		
          6.593750000e+02	          1.739819263e-01	         -1.656534495e-01		
          6.609375000e+02	          1.751962828e-01	         -1.671477093e-01		
          6.625000000e+02	          1.762891891e-01	         -1.685510911e-01		
          6.640625000e+02	          1.775314436e-01	         -1.699220529e-01		
          6.656250000e+02	          1.787717045e-01	         -1.713675673e-01		
          6.671875000e+02	          1.799643505e-01	         -1.727594009e-01		
          6.687500000e+02	          1.812094130e-01	         -1.741808951e-01		
          6.703125000e+02	          1.823769083e-01	         -1.755686443e-01		
          6.718750000e+02	          1.834842924e-01	         -1.770373401e-01		
          6.734375000e+02	          1.846912338e-01	         -1.783900194e-01		
          6.750000000e+02	          1.860195525e-01	         -1.798193177e-01		
          6.765625000e+02	          1.872473900e-01	         -1.812997440e-01		
          6.781250000e+02	          1.885095559e-01	         -1.829419662e-01		
          6.796875000e+02	          1.897317409e-01	         -1.843254000e-01		
          6.812500000e+02	          1.909952562e-01	         -1.860412023e-01		
          6.828125000e+02	          1.922364045e-01	         -1.875824327e-01		
          6.843750000e+02	          1.934528275e-01	         -1.892396189e-01		
          6.859375000e+02	          1.947515465e-01	         -1.908657709e-01		
          6.875000000e+02	          1.959713246e-01	         -1.925676788e-01		
          6.890625000e+02	          1.971375678e-01	         -1.942099496e-01		
          6.906250000e+02	          1.984072705e-01	         -1.959692945e-01		
          6.921875000e+02	          1.994826357e-01	         -1.977140888e-01		
          6.937500000e+02	          2.007098411e-01	         -1.994985479e-01		
          6.953125000e+02	          2.017145559e-01	         -2.012722490e-01		
          6.968750000e+02	          2.028812003e-01	         -2.030631021e-01		
          6.984375000e+02	          2.040531568e-01	         -2.047705289e-01		
          7.000000000e+02	          2.051716028e-01	         -2.066189163e-01		
          7.015625000e+02	          2.062133447e-01	         -2.084609096e-01		
          7.031250000e+02	          2.073261503e-01	         -2.102207286e-01		
          7.046875000e+02	          2.084588187e-01	         -2.119533911e-01		
          7.062500000e+02	          2.095237542e-01	         -2.137082748e-01		
          7.078125000e+02	          2.107711020e-01	         -2.156200919e-01		
          7.093750000e+02	          2.120814664e-01	         -2.174042229e-01		
          7.109375000e+02	          2.135015018e-01	         -2.192521726e-01		
          7.125000000e+02	          2.147017574e-01	         -2.212853063e-01		
          7.140625000e+02	          2.160017649e-01	         -2.233649973e-01		
          7.156250000e+02	          2.173343261e-01	         -2.256924998e-01		
          7.171875000e+02	          2.185514055e-01	         -2.279665647e-01		
          7.187500000e+02	          2.197202015e-01	         -2.304796159e-01		
          7.203125000e+02	          2.206658869e-01	         -2.330545166e-01		
          7.218750000e+02	          2.214662113e-01	         -2.355081495e-01		
          7.234375000e+02	          2.220814490e-01	         -2.380111355e-01		
          7.250000000e+02	          2.225655238e-01	         -2.404053743e-01		
          7.265625000e+02	          2.230466569e-01	         -2.424136612e-01		
          7.281250000e+02	          2.235558703e-01	         -2.444582458e-01		
          7.296875000e+02	          2.240972483e-01	         -2.462825643e-01		
          7.312500000e+02	          2.247699594e-01	         -2.480644828e-01		
          7.328125000e+02	          2.254974695e-01	         -2.498953413e-01		
          7.343750000e+02	          2.264518343e-01	         -2.516338873e-01		
          7.359375000e+02	          2.274208592e-01	         -2.534193797e-01		
          7.375000000e+02	          2.286046556e-01	         -2.554387285e-01		
          7.390625000e+02	          2.297649911e-01	         -2.574056608e-01		
          7.406250000e+02	          2.310851045e-01	         -2.595299399e-01		
          7.421875000e+02	          2.323760923e-01	         -2.615850030e-01		
          7.437500000e+02	          2.335497263e-01	         -2.640109932e-01		
          7.453125000e+02	          2.348170586e-01	         -2.665819553e-01		
          7.468750000e+02	          2.360991968e-01	         -2.690104253e-01		
          7.484375000e+02	          2.372013537e-01	         -2.716629297e-01		
          7.500000000e+02	          2.382374552e-01	         -2.746258731e-01		
          7.515625000e+02	          2.391799801e-01	         -2.774734321e-01		
          7.531250000e+02	          2.399039893e-01	         -2.803437228e-01		
          7.546875000e+02	          2.405294623e-01	         -2.832427744e-01		
          7.562500000e+02	          2.411048771e-01	         -2.860153312e-01		
          7.578125000e+02	          2.414984872e-01	         -2.888902168e-01		
          7.593750000e+02	          2.419055418e-01	         -2.915962560e-01		
          7.609375000e+02	          2.422751318e-01	         -2.941925756e-01		
          7.625000000e+02	          2.425733662e-01	         -2.967108295e-01		
          7.640625000e+02	          2.429556956e-01	         -2.992180944e-01		
          7.656250000e+02	          2.432651135e-01	         -3.016414832e-01		
          7.671875000e+02	          2.437615874e-01	         -3.041051811e-01		
          7.687500000e+02	          2.442150535e-01	         -3.065075158e-01		
          7.703125000e+02	          2.448230219e-01	         -3.089998775e-01		
          7.718750000e+02	          2.453246014e-01	         -3.114132011e-01		
          7.734375000e+02	          2.457830271e-01	         -3.139303853e-01		
          7.750000000e+02	          2.463757033e-01	         -3.163745122e-01		
          7.765625000e+02	          2.468313332e-01	         -3.188702776e-01		
          7.781250000e+02	          2.473357328e-01	         -3.213708324e-01		
          7.796875000e+02	          2.480890379e-01	         -3.239403359e-01		
          7.812500000e+02	          2.486330416e-01	         -3.265810490e-01		
          7.828125000e+02	          2.492542600e-01	         -3.291195061e-01		
          7.843750000e+02	          2.498813862e-01	         -3.317881780e-01		
          7.859375000e+02	          2.504488996e-01	         -3.344537379e-01		
          7.875000000e+02	          2.510627758e-01	         -3.372149895e-01		
          7.890625000e+02	          2.516285873e-01	         -3.399720109e-01		
          7.906250000e+02	          2.523194594e-01	         -3.427664483e-01		
          7.921875000e+02	          2.527827475e-01	         -3.456528578e-01		
          7.937500000e+02	          2.534369086e-01	         -3.486281274e-01		
          7.953125000e+02	          2.539204972e-01	         -3.515410855e-01		
          7.968750000e+02	          2.544636014e-01	         -3.545890720e-01		
          7.984375000e+02	          2.549100170e-01	         -3.575958255e-01		
          8.000000000e+02	          2.554844350e-01	         -3.605649199e-01		
          8.015625000e+02	          2.558643332e-01	         -3.637582674e-01		
          8.031250000e+02	          2.563348176e-01	         -3.667884577e-01		
          8.046875000e+02	          2.567449112e-01	         -3.700117575e-01		
          8.062500000e+02	          2.570361438e-01	         -3.731857771e-01		
          8.078125000e+02	          2.574673888e-01	         -3.763739705e-01		
          8.093750000e+02	          2.577809398e-01	         -3.797672837e-01		
          8.109375000e+02	          2.581023678e-01	         -3.830124643e-01		
          8.125000000e+02	          2.583424238e-01	         -3.863657601e-01		
          8.140625000e+02	          2.585581435e-01	         -3.897887095e-01		
          8.156250000e+02	          2.587749816e-01	         -3.932842300e-01		
          8.171875000e+02	          2.589680670e-01	         -3.967505520e-01		
          8.187500000e+02	          2.590937596e-01	         -4.002267931e-01		
          8.203125000e+02	          2.590331014e-01	         -4.037671935e-01		
          8.218750000e+02	          2.591359165e-01	         -4.073160544e-01		
          8.234375000e+02	          2.590742615e-01	         -4.109366598e-01		
          8.250000000e+02	          2.591248546e-01	         -4.145943895e-01		
          8.265625000e+02	          2.589139243e-01	         -4.183024936e-01		
          8.281250000e+02	          2.587460747e-01	         -4.220113270e-01		
          8.296875000e+02	          2.585746270e-01	         -4.257243420e-01		
          8.312500000e+02	          2.583284687e-01	         -4.295189479e-01		
          8.328125000e+02	          2.580394971e-01	         -4.332217033e-01		
          8.343750000e+02	          2.577135471e-01	         -4.371297487e-01		
          8.359375000e+02	          2.573230489e-01	         -4.410289931e-01		
          8.375000000e+02	          2.568064204e-01	         -4.449325651e-01		
          8.390625000e+02	          2.563022639e-01	         -4.490143435e-01		
          8.406250000e+02	          2.558266497e-01	         -4.529345934e-01		
          8.421875000e+02	          2.550332299e-01	         -4.569961443e-01		
          8.437500000e+02	          2.542968215e-01	         -4.610468034e-01		
          8.453125000e+02	          2.533812343e-01	         -4.651002341e-01		
          8.468750000e+02	          2.523861227e-01	         -4.693381923e-01		
          8.484375000e+02	          2.513064056e-01	         -4.733144083e-01		
          8.500000000e+02	          2.501464835e-01	         -4.773208197e-01		
          8.515625000e+02	          2.489567306e-01	         -4.814133440e-01		
          8.531250000e+02	          2.476064947e-01	         -4.853772095e-01		
          8.546875000e+02	          2.462636496e-01	         -4.894684209e-01		
          8.562500000e+02	          2.448170412e-01	         -4.935484489e-01		
          8.578125000e+02	          2.433547273e-01	         -4.975689612e-01		
          8.593750000e+02	          2.417703918e-01	         -5.015489699e-01		
          8.609375000e+02	          2.400720334e-01	         -5.054996583e-01		
          8.625000000e+02	          2.383484392e-01	         -5.095129743e-01		
          8.640625000e+02	          2.364809913e-01	         -5.134066270e-01		
          8.656250000e+02	          2.345318310e-01	         -5.174230063e-01		
          8.671875000e+02	          2.325772978e-01	         -5.212791214e-01		
          8.687500000e+02	          2.304700613e-01	         -5.251588190e-01		
          8.703125000e+02	          2.282839084e-01	         -5.289395185e-01		
          8.718750000e+02	          2.261482756e-01	         -5.327103473e-01		
          8.734375000e+02	          2.239214487e-01	         -5.365866899e-01		
          8.750000000e+02	          2.215554847e-01	         -5.403493499e-01		
          8.765625000e+02	          2.191597873e-01	         -5.438811439e-01		
          8.781250000e+02	          2.166282347e-01	         -5.476335929e-01		
          8.796875000e+02	          2.140254968e-01	         -5.512543685e-01		
          8.812500000e+02	          2.114062755e-01	         -5.548901688e-01		
          8.828125000e+02	          2.087278545e-01	         -5.584665022e-01		
          8.843750000e+02	          2.058666322e-01	         -5.619480191e-01		
          8.859375000e+02	          2.031259485e-01	         -5.655335910e-01		
          8.875000000e+02	          2.002155067e-01	         -5.689491739e-01		
          8.890625000e+02	          1.971004192e-01	         -5.722395504e-01		
          8.906250000e+02	          1.939928684e-01	         -5.755334764e-01		
          8.921875000e+02	          1.908922101e-01	         -5.788897382e-01		
          8.937500000e+02	          1.876296221e-01	         -5.821101936e-01		
          8.953125000e+02	          1.842095172e-01	         -5.851314370e-01		
          8.968750000e+02	          1.806818320e-01	         -5.882617438e-01		
          8.984375000e+02	          1.773352828e-01	         -5.910832404e-01		
          9.000000000e+02	          1.736110478e-01	         -5.940274636e-01		
          9.015625000e+02	          1.699104075e-01	         -5.967206905e-01		
          9.031250000e+02	          1.661394693e-01	         -5.992963935e-01		
          9.046875000e+02	          1.624382091e-01	         -6.017350745e-01		
          9.062500000e+02	          1.585946025e-01	         -6.039390481e-01		
          9.078125000e+02	          1.547019952e-01	         -6.063713593e-01		
          9.093750000e+02	          1.508041487e-01	         -6.083572063e-01		
          9.109375000e+02	          1.469140212e-01	         -6.104668497e-01		
          9.125000000e+02	          1.430434406e-01	         -6.122162388e-01		
          9.140625000e+02	          1.390560046e-01	         -6.139873142e-01		
          9.156250000e+02	          1.352765208e-01	         -6.154358190e-01		
          9.171875000e+02	          1.312979465e-01	         -6.169645045e-01		
          9.187500000e+02	          1.273214509e-01	         -6.182834266e-01		
          9.203125000e+02	          1.234494359e-01	         -6.194606588e-01		
          9.218750000e+02	          1.196830440e-01	         -6.204905608e-01		
          9.234375000e+02	          1.159822213e-01	         -6.214779655e-01		
          9.250000000e+02	          1.121558154e-01	         -6.220787618e-01		
          9.265625000e+02	          1.085325600e-01	         -6.228327720e-01		
          9.281250000e+02	          1.048074255e-01	         -6.234051235e-01		
          9.296875000e+02	          1.013431275e-01	         -6.237946978e-01		
          9.312500000e+02	          9.787645311e-02	         -6.240668455e-01		
          9.328125000e+02	          9.456835323e-02	         -6.243020878e-01		
          9.343750000e+02	          9.138325349e-02	         -6.243369511e-01		
          9.359375000e+02	          8.819825099e-02	         -6.243952024e-01		
          9.375000000e+02	          8.524114851e-02	         -6.243245034e-01		
          9.390625000e+02	          8.239195453e-02	         -6.243079226e-01		
          9.406250000e+02	          7.960005161e-02	         -6.240666510e-01		
          9.421875000e+02	          7.694714607e-02	         -6.240067951e-01		
          9.437500000e+02	          7.445305820e-02	         -6.237524437e-01		
          9.453125000e+02	          7.216232746e-02	         -6.235013987e-01		
          9.468750000e+02	          6.989184857e-02	         -6.232700464e-01		
          9.484375000e+02	          6.774605339e-02	         -6.230638812e-01		
          9.500000000e+02	          6.585371008e-02	         -6.227531748e-01		
          9.515625000e+02	          6.386583305e-02	         -6.225818729e-01		
          9.531250000e+02	          6.210037370e-02	         -6.223790628e-01		
          9.546875000e+02	          6.041857777e-02	         -6.223013132e-01		
          9.562500000e+02	          5.880059458e-02	         -6.222281830e-01		
          9.578125000e+02	          5.727157482e-02	         -6.220701068e-01		
          9.593750000e+02	          5.596254762e-02	         -6.221944866e-01		
          9.609375000e+02	          5.458409163e-02	         -6.221657986e-01		
          9.625000000e+02	          5.326583806e-02	         -6.223405527e-01		
          9.640625000e+02	          5.215751799e-02	         -6.224946417e-01		
          9.656250000e+02	          5.100467671e-02	         -6.228733729e-01		
          9.671875000e+02	          5.002543475e-02	         -6.232604675e-01		
          9.687500000e+02	          4.915702480e-02	         -6.236152758e-01		
          9.703125000e+02	          4.828561840e-02	         -6.242468511e-01		
          9.718750000e+02	          4.750666116e-02	         -6.248969520e-01		
          9.734375000e+02	          4.659419799e-02	         -6.257851154e-01		
          9.750000000e+02	          4.569521883e-02	         -6.265426265e-01		
          9.765625000e+02	          4.496930414e-02	         -6.276234376e-01		
          9.781250000e+02	          4.404976620e-02	         -6.286465322e-01		
          9.796875000e+02	          4.332151452e-02	         -6.296894654e-01		
          9.812500000e+02	          4.234713191e-02	         -6.311189095e-01		
          9.828125000e+02	          4.160938035e-02	         -6.324533427e-01		
          9.843750000e+02	          4.061844739e-02	         -6.338019740e-01		
          9.859375000e+02	          3.968202178e-02	         -6.355621577e-01		
          9.875000000e+02	          3.871238607e-02	         -6.371549780e-01		
          9.890625000e+02	          3.772730621e-02	         -6.389817764e-01		
          9.906250000e+02	          3.661995559e-02	         -6.408421252e-01		
          9.921875000e+02	          3.543272204e-02	         -6.427881493e-01		
          9.937500000e+02	          3.413259909e-02	         -6.447541091e-01		
          9.953125000e+02	          3.288009712e-02	         -6.468795552e-01		
          9.968750000e+02	          3.140188321e-02	         -6.491015682e-01		
          9.984375000e+02	          2.993348221e-02	         -6.514852070e-01		
          1.000000000e+03	          2.827482212e-02	         -6.539396908e-01		
          1.001562500e+03	          2.653231931e-02	         -6.561275699e-01		
          1.003125000e+03	          2.447860861e-02	         -6.586006765e-01		
          1.004687500e+03	          2.241625349e-02	         -6.611557144e-01		
          1.006250000e+03	          2.002007281e-02	         -6.636414147e-01		
          1.007812500e+03	          1.788550519e-02	         -6.661984461e-01		
          1.009375000e+03	          1.524716553e-02	         -6.688036638e-01		
          1.010937500e+03	          1.247232655e-02	         -6.711047393e-01		
          1.012500000e+03	          9.543289151e-03	         -6.736724680e-01		
          1.014062500e+03	          6.517588287e-03	         -6.760324269e-01		
          1.015625000e+03	          3.257166004e-03	         -6.785103960e-01		
          1.017187500e+03	         -3.229752642e-04	         -6.806653568e-01		
          1.018750000e+03	         -3.820242437e-03	         -6.828805139e-01		
          1.020312500e+03	         -7.762961534e-03	         -6.849209654e-01		
          1.021875000e+03	         -1.182688889e-02	         -6.868119959e-01		
          1.023437500e+03	         -1.603108697e-02	         -6.885699915e-01		
          1.025000000e+03	         -2.033227444e-02	         -6.899849944e-01		
          1.026562500e+03	         -2.470446491e-02	         -6.911616431e-01		
          1.028125000e+03	         -2.914223224e-02	         -6.922980799e-01		
          1.029687500e+03	         -3.381757727e-02	         -6.931395158e-01		
          1.031250000e+03	         -3.847690985e-02	         -6.937437645e-01		
          1.032812500e+03	         -4.320593257e-02	         -6.940194618e-01		
          1.034375000e+03	         -4.791520185e-02	         -6.940881673e-01		
          1.035937500e+03	         -5.247252158e-02	         -6.937450773e-01		
          1.037500000e+03	         -5.699620575e-02	         -6.933376580e-01		
          1.039062500e+03	         -6.161394062e-02	         -6.924626231e-01		
          1.040625000e+03	         -6.596741698e-02	         -6.912344330e-01		
          1.042187500e+03	         -7.008239331e-02	         -6.899801806e-01		
          1.043750000e+03	         -7.420930680e-02	         -6.885492291e-01		
          1.045312500e+03	         -7.829173554e-02	         -6.866058794e-01		
          1.046875000e+03	         -8.189603372e-02	         -6.848181260e-01		
          1.048437500e+03	         -8.538894073e-02	         -6.827239450e-01		
          1.050000000e+03	         -8.858534552e-02	         -6.805303769e-01		
          1.051562500e+03	         -9.149142941e-02	         -6.781393959e-01		
          1.053125000e+03	         -9.427320642e-02	         -6.759063453e-01		
          1.054687500e+03	         -9.677678809e-02	         -6.734930459e-01		
          1.056250000e+03	         -9.905632318e-02	         -6.711459237e-01		
          1.057812500e+03	         -1.007866579e-01	         -6.687187666e-01		
          1.059375000e+03	         -1.026465083e-01	         -6.660470800e-01		
          1.060937500e+03	         -1.035708235e-01	         -6.638592982e-01		
          1.062500000e+03	         -1.052171058e-01	         -6.615395025e-01		
          1.064062500e+03	         -1.063997353e-01	         -6.595079005e-01		
          1.065625000e+03	         -1.070798980e-01	         -6.576212948e-01		
          1.067187500e+03	         -1.079159123e-01	         -6.556762918e-01		
          1.068750000e+03	         -1.087850029e-01	         -6.537153403e-01		
          1.070312500e+03	         -1.092395752e-01	         -6.524145062e-01		
          1.071875000e+03	         -1.095133276e-01	         -6.509028877e-01		
          1.073437500e+03	         -1.100664969e-01	         -6.494612875e-01		
          1.075000000e+03	         -1.104337407e-01	         -6.484396517e-01		
          1.076562500e+03	         -1.106524265e-01	         -6.473613690e-01		
          1.078125000e+03	         -1.111539087e-01	         -6.463097808e-01		
          1.079687500e+03	         -1.118787689e-01	         -6.455750743e-01		
          1.081250000e+03	         -1.119794081e-01	         -6.448231550e-01		
          1.082812500e+03	         -1.127402013e-01	         -6.438958007e-01		
          1.084375000e+03	         -1.125354219e-01	         -6.431150961e-01		
          1.085937500e+03	         -1.133818903e-01	         -6.421566712e-01		
          1.087500000e+03	         -1.142753659e-01	         -6.422165758e-01		
          1.089062500e+03	         -1.147401127e-01	         -6.411088271e-01		
          1.090625000e+03	         -1.154940378e-01	         -6.402918976e-01		
          1.092187500e+03	         -1.160123803e-01	         -6.393508315e-01		
          1.093750000e+03	         -1.161932367e-01	         -6.385862699e-01		
          1.095312500e+03	         -1.167778535e-01	         -6.376066937e-01		
          1.096875000e+03	         -1.170517031e-01	         -6.366133083e-01		
          1.098437500e+03	         -1.175747986e-01	         -6.353482127e-01		
          1.100000000e+03	         -1.174485102e-01	         -6.340075557e-01		
          1.101562500e+03	         -1.175829795e-01	         -6.330137813e-01		
          1.103125000e+03	         -1.171703939e-01	         -6.317058968e-01		
          1.104687500e+03	         -1.169525347e-01	         -6.308140380e-01		
          1.106250000e+03	         -1.161005232e-01	         -6.292896800e-01		
          1.107812500e+03	         -1.152386775e-01	         -6.288635891e-01		
          1.109375000e+03	         -1.143305418e-01	         -6.279198001e-01		
          1.110937500e+03	         -1.129130591e-01	         -6.272968798e-01		
          1.112500000e+03	         -1.120932973e-01	         -6.272516110e-01		
          1.114062500e+03	         -1.106991297e-01	         -6.269708082e-01		
          1.115625000e+03	         -1.087623807e-01	         -6.265528862e-01		
          1.117187500e+03	         -1.077878127e-01	         -6.269972596e-01		
          1.118750000e+03	         -1.065449626e-01	         -6.273444826e-01		
          1.120312500e+03	         -1.049580136e-01	         -6.280644074e-01		
          1.121875000e+03	         -1.034196155e-01	         -6.284554891e-01		
          1.123437500e+03	         -1.025780094e-01	         -6.297741195e-01		
          1.125000000e+03	         -1.009722612e-01	         -6.308181710e-01		
          1.126562500e+03	         -1.001272393e-01	         -6.323724812e-01		
          1.128125000e+03	         -9.892172019e-02	         -6.339144896e-01		
          1.129687500e+03	         -9.839960935e-02	         -6.348126696e-01		
          1.131250000e+03	         -9.724708412e-02	         -6.366117037e-01		
          1.132812500e+03	         -9.691076505e-02	         -6.379499781e-01		
          1.134375000e+03	         -9.626485788e-02	         -6.390934654e-01		
          1.135937500e+03	         -9.556222489e-02	         -6.409846417e-01		
          1.137500000e+03	         -9.529250835e-02	         -6.424111685e-01		
          1.139062500e+03	         -9.395687175e-02	         -6.442229421e-01		
          1.140625000e+03	         -9.369151920e-02	         -6.456683349e-01		
          1.142187500e+03	         -9.267535350e-02	         -6.472458873e-01		
          1.143750000e+03	         -9.241039602e-02	         -6.490379682e-01		
          1.145312500e+03	         -9.186364505e-02	         -6.510900409e-01		
          1.146875000e+03	         -9.132371965e-02	         -6.532522953e-01		
          1.148437500e+03	         -9.068482647e-02	         -6.553325212e-01		
          1.150000000e+03	         -9.022890486e-02	         -6.569732360e-01		
          1.151562500e+03	         -8.958967131e-02	         -6.597510198e-01		
          1.153125000e+03	         -8.870404851e-02	         -6.614949631e-01		
          1.154687500e+03	         -8.835776763e-02	         -6.647371533e-01		
          1.156250000e+03	         -8.804071576e-02	         -6.668299728e-01		
          1.157812500e+03	         -8.751629530e-02	         -6.695373492e-01		
          1.159375000e+03	         -8.656293947e-02	         -6.725330165e-01		
          1.160937500e+03	         -8.676251609e-02	         -6.755251828e-01		
          1.162500000e+03	         -8.695346198e-02	         -6.788581538e-01		
          1.164062500e+03	         -8.685122424e-02	         -6.811754696e-01		
          1.165625000e+03	         -8.743301479e-02	         -6.849479031e-01		
          1.167187500e+03	         -8.684202826e-02	         -6.881424419e-01		
          1.168750000e+03	         -8.759284141e-02	         -6.911363587e-01		
          1.170312500e+03	         -8.788662676e-02	         -6.944118077e-01		
          1.171875000e+03	         -8.829354767e-02	         -6.980393420e-01		
          1.173437500e+03	         -8.877162352e-02	         -7.012695221e-01		
          1.175000000e+03	         -8.958372704e-02	         -7.048364711e-01		
          1.176562500e+03	         -9.019258892e-02	         -7.088250376e-01		
          1.178125000e+03	         -9.139448560e-02	         -7.116713324e-01		
          1.179687500e+03	         -9.251254867e-02	         -7.150838033e-01		
          1.181250000e+03	         -9.331893889e-02	         -7.189948634e-01		
          1.182812500e+03	         -9.436999221e-02	         -7.223189848e-01		
          1.184375000e+03	         -9.521260720e-02	         -7.263655595e-01		
          1.185937500e+03	         -9.685385691e-02	         -7.304096058e-01		
          1.187500000e+03	         -9.770168073e-02	         -7.335276107e-01		
          1.189062500e+03	         -9.878347648e-02	         -7.381404103e-01		
          1.190625000e+03	         -1.007831752e-01	         -7.422064345e-01		
          1.192187500e+03	         -1.020839667e-01	         -7.472095378e-01		
          1.193750000e+03	         -1.046574817e-01	         -7.509988923e-01		
          1.195312500e+03	         -1.068178883e-01	         -7.546562816e-01		
          1.196875000e+03	         -1.096175042e-01	         -7.586000169e-01		
          1.198437500e+03	         -1.125105630e-01	         -7.630295531e-01		
          1.200000000e+03	         -1.152793513e-01	         -7.672641077e-01		
          1.201562500e+03	         -1.182197819e-01	         -7.703593566e-01		
          1.203125000e+03	         -1.212401136e-01	         -7.740609451e-01		
          1.204687500e+03	         -1.246563894e-01	         -7.775850564e-01		
          1.206250000e+03	         -1.277546044e-01	         -7.810943861e-01		
          1.207812500e+03	         -1.311080947e-01	         -7.847346113e-01		
          1.209375000e+03	         -1.342821264e-01	         -7.881936153e-01		
          1.210937500e+03	         -1.373787368e-01	         -7.920944157e-01		
          1.212500000e+03	         -1.405851277e-01	         -7.949978435e-01		
          1.214062500e+03	         -1.440311978e-01	         -7.982153815e-01		
          1.215625000e+03	         -1.482245193e-01	         -8.012220863e-01		
          1.217187500e+03	         -1.517051366e-01	         -8.049440482e-01		
          1.218750000e+03	         -1.552527090e-01	         -8.073702328e-01		
          1.220312500e+03	         -1.591287599e-01	         -8.103228194e-01		
          1.221875000e+03	         -1.627248588e-01	         -8.133003013e-01		
          1.223437500e+03	         -1.664623074e-01	         -8.162335356e-01		
          1.225000000e+03	         -1.706976156e-01	         -8.202018259e-01		
          1.226562500e+03	         -1.744745346e-01	         -8.222575453e-01		
          1.228125000e+03	         -1.785558997e-01	         -8.251045695e-01		
          1.229687500e+03	         -1.828773572e-01	         -8.286687955e-01		
          1.231250000e+03	         -1.866653867e-01	         -8.304736159e-01		
          1.232812500e+03	         -1.907130433e-01	         -8.338625043e-01		
          1.234375000e+03	         -1.953235576e-01	         -8.364623248e-01		
          1.235937500e+03	         -1.999243956e-01	         -8.394488994e-01		
          1.237500000e+03	         -2.046264321e-01	         -8.418506262e-01		
          1.239062500e+03	         -2.087275385e-01	         -8.444641586e-01		
          1.240625000e+03	         -2.135880523e-01	         -8.465650983e-01		
          1.242187500e+03	         -2.187135661e-01	         -8.492627499e-01		
          1.243750000e+03	         -2.236010175e-01	         -8.518579997e-01		
          1.245312500e+03	         -2.281822116e-01	         -8.541993357e-01		
          1.246875000e+03	         -2.333785703e-01	         -8.556409359e-01		
          1.248437500e+03	         -2.384686374e-01	         -8.586036848e-01		
          1.250000000e+03	         -2.434341787e-01	         -8.610617181e-01		
          1.251562500e+03	         -2.487687265e-01	         -8.631510853e-01		
          1.253125000e+03	         -2.543712890e-01	         -8.641149074e-01		
          1.254687500e+03	         -2.593761670e-01	         -8.658914287e-01		
          1.256250000e+03	         -2.643119505e-01	         -8.676167004e-01		
          1.257812500e+03	         -2.694125689e-01	         -8.688024418e-01		
          1.259375000e+03	         -2.755398558e-01	         -8.714583742e-01		
          1.260937500e+03	         -2.806581976e-01	         -8.726944899e-01		
          1.262500000e+03	         -2.857765151e-01	         -8.729706734e-01		
          1.264062500e+03	         -2.914107560e-01	         -8.742743763e-01		
          1.265625000e+03	         -2.968910538e-01	         -8.753261103e-01		
          1.267187500e+03	         -3.022238511e-01	         -8.763969049e-01		
          1.268750000e+03	         -3.083454004e-01	         -8.765302316e-01		
          1.270312500e+03	         -3.133528068e-01	         -8.780301803e-01		
          1.271875000e+03	         -3.187729812e-01	         -8.789941969e-01		
          1.273437500e+03	         -3.234632143e-01	         -8.791644777e-01		
          1.275000000e+03	         -3.293725690e-01	         -8.806100650e-01		
          1.276562500e+03	         -3.338180296e-01	         -8.804486338e-01		
          1.278125000e+03	         -3.392748177e-01	         -8.810627531e-01		
          1.279687500e+03	         -3.449422931e-01	         -8.816488651e-01		
          1.281250000e+03	         -3.499229807e-01	         -8.829530542e-01		
          1.282812500e+03	         -3.547607629e-01	         -8.830116946e-01		
          1.284375000e+03	         -3.602355175e-01	         -8.835683405e-01		
          1.285937500e+03	         -3.647329570e-01	         -8.851265407e-01		
          1.287500000e+03	         -3.703957887e-01	         -8.852715370e-01		
          1.289062500e+03	         -3.756699700e-01	         -8.860049793e-01		
          1.290625000e+03	         -3.810241618e-01	         -8.877472694e-01		
          1.292187500e+03	         -3.864952697e-01	         -8.877061336e-01		
          1.293750000e+03	         -3.912896551e-01	         -8.879394309e-01		
          1.295312500e+03	         -3.974758984e-01	         -8.890652677e-01		
          1.296875000e+03	         -4.026735457e-01	         -8.911528844e-01		
          1.298437500e+03	         -4.094456578e-01	         -8.915331230e-01		
          1.300000000e+03	         -4.153971208e-01	         -8.928004552e-01		
          1.301562500e+03	         -4.207722938e-01	         -8.929097617e-01		
          1.303125000e+03	         -4.274232596e-01	         -8.940820829e-01		
          1.304687500e+03	         -4.332797116e-01	         -8.950235380e-01		
          1.306250000e+03	         -4.403192793e-01	         -8.953067234e-01		
          1.307812500e+03	         -4.472052442e-01	         -8.963406611e-01		
          1.309375000e+03	         -4.537922210e-01	         -8.965104556e-01		
          1.310937500e+03	         -4.613450135e-01	         -8.963433840e-01		
          1.312500000e+03	         -4.680934215e-01	         -8.965502299e-01		
          1.314062500e+03	         -4.755066149e-01	         -8.967390850e-01		
          1.315625000e+03	         -4.822707771e-01	         -8.965456593e-01		
          1.317187500e+03	         -4.898717558e-01	         -8.957706922e-01		
          1.318750000e+03	         -4.971598887e-01	         -8.959475858e-01		
          1.320312500e+03	         -5.042050967e-01	         -8.957331546e-01		
          1.321875000e+03	         -5.119327893e-01	         -8.950087564e-01		
          1.323437500e+03	         -5.196895102e-01	         -8.942143398e-01		
          1.325000000e+03	         -5.277638422e-01	         -8.938445067e-01		
          1.326562500e+03	         -5.355574687e-01	         -8.924616442e-01		
          1.328125000e+03	         -5.435223484e-01	         -8.909411761e-01		
          1.329687500e+03	         -5.508556042e-01	         -8.902550935e-01		
          1.331250000e+03	         -5.587897050e-01	         -8.884824621e-01		
          1.332812500e+03	         -5.667260425e-01	         -8.872071556e-01		
          1.334375000e+03	         -5.752941012e-01	         -8.853053792e-01		
          1.335937500e+03	         -5.839552745e-01	         -8.839737663e-01		
          1.337500000e+03	         -5.923375414e-01	         -8.817030321e-01		
          1.339062500e+03	         -6.007457248e-01	         -8.793981640e-01		
          1.340625000e+03	         -6.097654505e-01	         -8.770321270e-01		
          1.342187500e+03	         -6.178662339e-01	         -8.741705157e-01		
          1.343750000e+03	         -6.264439687e-01	         -8.723167798e-01		
          1.345312500e+03	         -6.354418623e-01	         -8.680766821e-01		
          1.346875000e+03	         -6.439936319e-01	         -8.661598323e-01		
          1.348437500e+03	         -6.535312017e-01	         -8.625768375e-01		
          1.350000000e+03	         -6.619344255e-01	         -8.590766977e-01		
          1.351562500e+03	         -6.711365393e-01	         -8.555971744e-01		
          1.353125000e+03	         -6.800631503e-01	         -8.507816620e-01		
          1.354687500e+03	         -6.891032007e-01	         -8.475385479e-01		
          1.356250000e+03	         -6.981309007e-01	         -8.433173163e-01		
          1.357812500e+03	         -7.074175714e-01	         -8.382905818e-01		
          1.359375000e+03	         -7.167355558e-01	         -8.324244051e-01		
          1.360937500e+03	         -7.260109944e-01	         -8.272977972e-01		
          1.362500000e+03	         -7.354726623e-01	         -8.212777746e-01		
          1.364062500e+03	         -7.452957027e-01	         -8.157472484e-01		
          1.365625000e+03	         -7.537807118e-01	         -8.087199825e-01		
          1.367187500e+03	         -7.636767367e-01	         -8.021204607e-01		
          1.368750000e+03	         -7.726171082e-01	         -7.950514270e-01		
          1.370312500e+03	         -7.817828514e-01	         -7.882559511e-01		
          1.371875000e+03	         -7.914916744e-01	         -7.804572191e-01		
          1.373437500e+03	         -8.012339506e-01	         -7.725761183e-01		
          1.375000000e+03	         -8.091055211e-01	         -7.641266046e-01		
          1.376562500e+03	         -8.184996019e-01	         -7.546058101e-01		
          1.378125000e+03	         -8.263854192e-01	         -7.462963331e-01		
          1.379687500e+03	         -8.344519227e-01	         -7.368274688e-01		
          1.381250000e+03	         -8.427023217e-01	         -7.275382697e-01		
          1.382812500e+03	         -8.507868161e-01	         -7.172003513e-01		
          1.384375000e+03	         -8.593439344e-01	         -7.069777200e-01		
          1.385937500e+03	         -8.656630910e-01	         -6.964989868e-01		
          1.387500000e+03	         -8.731235468e-01	         -6.852809765e-01		
          1.389062500e+03	         -8.802526796e-01	         -6.752734571e-01		
          1.390625000e+03	         -8.875116382e-01	         -6.626566357e-01		
          1.392187500e+03	         -8.938724168e-01	         -6.528966117e-01		
          1.393750000e+03	         -8.999403825e-01	         -6.404643178e-01		
          1.395312500e+03	         -9.073550347e-01	         -6.289573359e-01		
          1.396875000e+03	         -9.153201089e-01	         -6.172100063e-01		
          1.398437500e+03	         -9.210358434e-01	         -6.046401069e-01		
          1.400000000e+03	         -9.285915047e-01	         -5.915775019e-01		
          1.401562500e+03	         -9.353258118e-01	         -5.784691419e-01		
          1.403125000e+03	         -9.416531372e-01	         -5.626464522e-01		
          1.404687500e+03	         -9.481392681e-01	         -5.472729497e-01		
          1.406250000e+03	         -9.527954888e-01	         -5.299061122e-01		
          1.407812500e+03	         -9.568563589e-01	         -5.126648215e-01		
          1.409375000e+03	         -9.587225426e-01	         -4.941881930e-01		
          1.410937500e+03	         -9.594223372e-01	         -4.770879601e-01		
          1.412500000e+03	         -9.613745851e-01	         -4.604162006e-01		
          1.414062500e+03	         -9.601410950e-01	         -4.422122547e-01		
          1.415625000e+03	         -9.581850545e-01	         -4.246501438e-01		
          1.417187500e+03	         -9.562442818e-01	         -4.080020641e-01		
          1.418750000e+03	         -9.538560724e-01	         -3.903782981e-01		
          1.420312500e+03	         -9.506525381e-01	         -3.736650138e-01		
          1.421875000e+03	         -9.460860771e-01	         -3.587797435e-01		
          1.423437500e+03	         -9.406203665e-01	         -3.438206379e-01		
          1.425000000e+03	         -9.357096485e-01	         -3.288657869e-01		
          1.426562500e+03	         -9.303119140e-01	         -3.152261139e-01		
          1.428125000e+03	         -9.237526528e-01	         -3.015549813e-01		
          1.429687500e+03	         -9.170579256e-01	         -2.886717011e-01		
          1.431250000e+03	         -9.101011157e-01	         -2.736229574e-01		
          1.432812500e+03	         -9.022489461e-01	         -2.614601612e-01		
          1.434375000e+03	         -8.965936024e-01	         -2.500105798e-01		
          1.435937500e+03	         -8.875394510e-01	         -2.403108981e-01		
          1.437500000e+03	         -8.806855292e-01	         -2.306050898e-01		
          1.439062500e+03	         -8.742730148e-01	         -2.224809669e-01		
          1.440625000e+03	         -8.725677761e-01	         -2.063181048e-01		
          1.442187500e+03	         -8.613978062e-01	         -1.977720606e-01		
          1.443750000e+03	         -8.537882696e-01	         -1.876736024e-01		
          1.445312500e+03	         -8.458733753e-01	         -1.788952942e-01		
          1.446875000e+03	         -8.399163691e-01	         -1.711506198e-01		
          1.448437500e+03	         -8.323705299e-01	         -1.612722576e-01		
          1.450000000e+03	         -8.266767733e-01	         -1.534329490e-01		
          1.451562500e+03	         -8.207717947e-01	         -1.443023852e-01		
          1.453125000e+03	         -8.138982775e-01	         -1.363073587e-01		
          1.454687500e+03	         -8.077309246e-01	         -1.285852579e-01		
          1.456250000e+03	         -8.028029938e-01	         -1.191276258e-01		
          1.457812500e+03	         -7.967205382e-01	         -1.088803543e-01		
          1.459375000e+03	         -7.895644677e-01	         -1.007576720e-01		
          1.460937500e+03	         -7.848723627e-01	         -9.110480288e-02		
          1.462500000e+03	         -7.802219283e-01	         -8.295142672e-02		
          1.464062500e+03	         -7.730377532e-01	         -7.153584552e-02		
          1.465625000e+03	         -7.677390169e-01	         -6.173350669e-02		
          1.467187500e+03	         -7.600535299e-01	         -5.085132617e-02		
          1.468750000e+03	         -7.540756155e-01	         -4.143036857e-02		
          1.470312500e+03	         -7.469423983e-01	         -3.092845702e-02		
          1.471875000e+03	         -7.393954407e-01	         -2.110081859e-02		
          1.473437500e+03	         -7.321195610e-01	         -1.079501389e-02		
          1.475000000e+03	         -7.231531271e-01	          2.489346280e-03		
          1.476562500e+03	         -7.146752171e-01	          1.410441369e-02		
          1.478125000e+03	         -7.044857472e-01	          2.349334793e-02		
          1.479687500e+03	         -6.945970646e-01	          3.290375567e-02		
          1.481250000e+03	         -6.846732755e-01	          4.744575674e-02		
          1.482812500e+03	         -6.756141159e-01	          5.604086850e-02		
          1.484375000e+03	         -6.617576292e-01	          6.675596224e-02		
          1.485937500e+03	         -6.510144308e-01	          7.881870876e-02		
          1.487500000e+03	         -6.385788791e-01	          8.687402883e-02		
          1.489062500e+03	         -6.257534613e-01	          9.667858613e-02		
          1.490625000e+03	         -6.118210727e-01	          1.079019451e-01		
          1.492187500e+03	         -5.985701962e-01	          1.171424231e-01		
          1.493750000e+03	         -5.835134781e-01	          1.239721423e-01		
          1.495312500e+03	         -5.700483649e-01	          1.332725979e-01		
          1.496875000e+03	         -5.548010413e-01	          1.408868995e-01		
          1.498437500e+03	         -5.385100553e-01	          1.488948114e-01		
          1.500000000e+03	         -5.244741951e-01	          1.562907190e-01		
          1.501562500e+03	         -5.080111292e-01	          1.635750835e-01		
          1.503125000e+03	         -4.923371800e-01	          1.694951841e-01		
          1.504687500e+03	         -4.766823885e-01	          1.738506540e-01		
          1.506250000e+03	         -4.598100556e-01	          1.800466342e-01		
          1.507812500e+03	         -4.445351137e-01	          1.836221532e-01		
          1.509375000e+03	         -4.256267540e-01	          1.894486528e-01		
          1.510937500e+03	         -4.097579202e-01	          1.936977945e-01		
          1.512500000e+03	         -3.915579858e-01	          1.974907958e-01		
          1.514062500e+03	         -3.734406634e-01	          1.996701415e-01		
          1.515625000e+03	         -3.559794712e-01	          2.022618174e-01		
          1.517187500e+03	         -3.393193085e-01	          2.030181615e-01		
          1.518750000e+03	         -3.202265915e-01	          2.073632260e-01		
          1.520312500e+03	         -3.047821954e-01	          2.054890680e-01		
          1.521875000e+03	         -2.859334000e-01	          2.058674588e-01		
          1.523437500e+03	         -2.672854939e-01	          2.058425391e-01		
          1.525000000e+03	         -2.489254655e-01	          2.058172304e-01		
          1.526562500e+03	         -2.316985674e-01	          2.022653062e-01		
          1.528125000e+03	         -2.148613166e-01	          1.997249770e-01		
          1.529687500e+03	         -1.952584137e-01	          1.964831150e-01		
          1.531250000e+03	         -1.799608982e-01	          1.920030221e-01		
          1.532812500e+03	         -1.650336412e-01	          1.865346250e-01		
          1.534375000e+03	         -1.464983967e-01	          1.822559808e-01		
          1.535937500e+03	         -1.319531044e-01	          1.742217878e-01		
          1.537500000e+03	         -1.163395702e-01	          1.661292583e-01		
          1.539062500e+03	         -1.012206137e-01	          1.600110641e-01		
          1.540625000e+03	         -8.830854813e-02	          1.524302521e-01		
          1.542187500e+03	         -7.484480239e-02	          1.430929640e-01		
          1.543750000e+03	         -6.209303757e-02	          1.358913816e-01		
          1.545312500e+03	         -5.183392014e-02	          1.231601361e-01		
          1.546875000e+03	         -4.440234083e-02	          1.159375968e-01		
          1.548437500e+03	         -3.344260527e-02	          1.061998548e-01		
          1.550000000e+03	         -2.499694653e-02	          9.799014177e-02		
          1.551562500e+03	         -2.002157559e-02	          8.936022748e-02		
          1.553125000e+03	         -1.262413175e-02	          8.303007581e-02		
          1.554687500e+03	         -5.893752164e-03	          7.601138599e-02		
          1.556250000e+03	         -1.188003648e-03	          6.751549729e-02		
          1.557812500e+03	          4.247577772e-03	          6.162618168e-02		
          1.559375000e+03	          5.344437423e-03	          5.644316407e-02		
          1.560937500e+03	          8.476353306e-03	          4.844576108e-02		
          1.562500000e+03	          1.413036060e-02	          4.186312395e-02		
          1.564062500e+03	          1.659644720e-02	          3.885724262e-02		
          1.565625000e+03	          1.970241922e-02	          3.209061889e-02		
          1.567187500e+03	          2.134725645e-02	          2.937169431e-02		
          1.568750000e+03	          2.344353126e-02	          2.707483392e-02		
          1.570312500e+03	          2.630250776e-02	          2.453202799e-02		
          1.571875000e+03	          2.802036131e-02	          1.941324098e-02		
          1.573437500e+03	          2.865952801e-02	          1.880233994e-02		
          1.575000000e+03	          3.095271121e-02	          1.796296755e-02		
          1.576562500e+03	          3.203776780e-02	          1.594467022e-02		
          1.578125000e+03	          3.665760565e-02	          1.378350687e-02		
          1.579687500e+03	          3.852413881e-02	          9.724445692e-03		
          1.581250000e+03	          3.782200422e-02	          8.568990873e-03		
          1.582812500e+03	          4.018104843e-02	          6.281520975e-03		
          1.584375000e+03	          4.249432241e-02	          9.924276833e-03		
          1.585937500e+03	          4.411159447e-02	          7.131203902e-03		
          1.587500000e+03	          4.344098030e-02	          6.345384994e-03		
          1.589062500e+03	          4.755521208e-02	          4.579521076e-03		
          1.590625000e+03	          4.700137418e-02	          5.210216201e-03		
          1.592187500e+03	          4.989316570e-02	          3.223281253e-03		
          1.593750000e+03	          4.832982357e-02	          4.133296891e-03		
          1.595312500e+03	          4.995963451e-02	          1.669432171e-03		
          1.596875000e+03	          4.924369683e-02	          4.544689299e-03		
          1.598437500e+03	          5.052188738e-02	          1.694446297e-03		
          1.600000000e+03	          5.038554304e-02	          0.000000000e+00		

