Resolution	1.5625 Hz			
Span	1250 Hz			
Bandwidth	1600 Hz			
Sample frequency	3200 Hz			
Frequency resolution	1.5625 Hz			
X axis increment	1.5625 Hz			
X axis	0-1600 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	0.23 mV/N			
Reference transducer sn				
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	6			
Reference DOF id	test:1:-Y			
Reference point direction sign	-			
Reference point direction absolute	Y			
Reference point direction	-Y			
Reference point id node	1			
Reference point id component	test			
Reference point id	test:1			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	10 mV/g			
Transducer sn				
Transducer id				
Cylinder offset	0 бу			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	0			
DOF id	test:3:+Y			
Point direction sign	+			
Point direction absolute	Y			
Point direction	+Y			
Point id node	3			
Point id component	test			
Point id	test:3			
Overload	0			
Original run	Run 1			
Original section	EXP06_3			
Original project	0718impact_test			
Original project dir	E:\EXP\EXP06\0718impact_test.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	5			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	3.4668 %			
Reference window correction mode	amplitude			
Lower Limit EU	-316 g			
Upper Limit EU	316 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Thu Apr 03 2025 14:18:23			
Created	Thu Apr 03 2025 14:18:23			
          0.000000000e+00	         -2.670031398e-03	          0.000000000e+00		
          1.562500000e+00	          1.009676503e-03	          4.059927857e-04		
          3.125000000e+00	          2.285166770e-04	          2.794472006e-04		
          4.687500000e+00	         -6.353697109e-05	         -1.877462368e-04		
          6.250000000e+00	         -5.261977532e-05	         -4.847299595e-04		
          7.812500000e+00	         -2.083676435e-04	         -1.683449850e-04		
          9.375000000e+00	          2.221355554e-04	          3.696514139e-04		
          1.093750000e+01	          4.768734730e-05	         -4.319934442e-04		
          1.250000000e+01	         -1.505018335e-04	         -4.262065403e-04		
          1.406250000e+01	         -3.452804144e-04	         -3.090124057e-04		
          1.562500000e+01	          5.574562937e-04	          5.503160891e-04		
          1.718750000e+01	          4.291167542e-03	         -2.806932250e-03		
          1.875000000e+01	         -2.888107692e-03	         -2.336668648e-04		
          2.031250000e+01	         -1.687110552e-03	          3.326134246e-04		
          2.187500000e+01	         -7.410778835e-04	         -5.100665984e-04		
          2.343750000e+01	         -9.539008542e-04	         -3.748406574e-04		
          2.500000000e+01	         -8.151899027e-04	         -4.383894759e-04		
          2.656250000e+01	         -9.351575915e-04	         -4.471328433e-04		
          2.812500000e+01	         -9.012119656e-04	         -3.836583140e-04		
          2.968750000e+01	         -9.493625958e-04	         -3.778589454e-04		
          3.125000000e+01	         -9.917505391e-04	         -2.187850439e-04		
          3.281250000e+01	         -1.074350318e-03	         -1.713493601e-04		
          3.437500000e+01	         -1.014240403e-03	         -1.098490117e-04		
          3.593750000e+01	         -9.340363937e-04	         -1.188306669e-04		
          3.750000000e+01	         -9.435198504e-04	         -5.866226906e-05		
          3.906250000e+01	         -1.001276732e-03	         -9.627715031e-05		
          4.062500000e+01	         -1.070713405e-03	         -1.458904731e-04		
          4.218750000e+01	         -9.839106067e-04	          1.835872053e-05		
          4.375000000e+01	         -1.145596426e-03	         -6.292894732e-05		
          4.531250000e+01	         -1.100742247e-03	         -7.413221780e-05		
          4.687500000e+01	         -1.264058200e-03	         -1.088716792e-04		
          4.843750000e+01	         -1.256793587e-03	         -8.819986801e-05		
          5.000000000e+01	         -1.460114724e-03	         -3.026874936e-05		
          5.156250000e+01	         -1.589280584e-03	          1.264325845e-04		
          5.312500000e+01	         -1.880228752e-03	          3.635968592e-05		
          5.468750000e+01	         -2.165002164e-03	          2.765953686e-04		
          5.625000000e+01	         -2.734154680e-03	          4.302212850e-04		
          5.781250000e+01	         -3.843760429e-03	          1.725772218e-03		
          5.937500000e+01	         -1.486097908e-03	          4.204942626e-03		
          6.093750000e+01	         -2.439726061e-04	          2.412921352e-03		
          6.250000000e+01	         -3.890297308e-04	          1.801628665e-03		
          6.406250000e+01	         -7.750812028e-04	          1.734806758e-03		
          6.562500000e+01	         -7.967207190e-04	          1.935777901e-03		
          6.718750000e+01	         -4.106249680e-04	          2.157782091e-03		
          6.875000000e+01	         -2.728801782e-04	          2.077548737e-03		
          7.031250000e+01	         -4.398208407e-04	          1.877253390e-03		
          7.187500000e+01	         -5.721006696e-04	          1.998502678e-03		
          7.343750000e+01	         -5.557200801e-04	          2.170343001e-03		
          7.500000000e+01	         -4.764906372e-04	          2.350061150e-03		
          7.656250000e+01	         -3.369935367e-04	          2.799915789e-03		
          7.812500000e+01	          6.540281668e-05	          3.209010150e-03		
          7.968750000e+01	          9.322113846e-04	          3.515680823e-03		
          8.125000000e+01	          1.637394557e-03	          2.970398823e-03		
          8.281250000e+01	          2.000270231e-03	          2.411853716e-03		
          8.437500000e+01	          2.008615871e-03	          2.006156947e-03		
          8.593750000e+01	          2.706573746e-03	          1.857540214e-03		
          8.750000000e+01	          3.257000379e-03	          1.189275086e-03		
          8.906250000e+01	          3.362019935e-03	          4.821460573e-04		
          9.062500000e+01	          3.305169148e-03	         -6.105414383e-04		
          9.218750000e+01	          2.738508605e-03	         -1.373338327e-03		
          9.375000000e+01	          2.096957823e-03	         -2.595771560e-03		
          9.531250000e+01	          6.502134732e-04	         -3.150942817e-03		
          9.687500000e+01	         -2.010829016e-03	         -2.790638889e-03		
          9.843750000e+01	         -2.777354889e-03	         -5.162876032e-04		
          1.000000000e+02	         -1.658012402e-03	          1.157116862e-03		
          1.015625000e+02	         -7.122281709e-04	          1.168818972e-03		
          1.031250000e+02	         -3.938048881e-04	          1.095931049e-03		
          1.046875000e+02	         -2.174036800e-04	          1.025626268e-03		
          1.062500000e+02	         -7.288465259e-05	          9.803007601e-04		
          1.078125000e+02	         -2.171855523e-05	          8.704620288e-04		
          1.093750000e+02	          1.581490392e-05	          8.439720928e-04		
          1.109375000e+02	         -6.021477878e-06	          9.265906755e-04		
          1.125000000e+02	         -8.368046084e-05	          9.312664482e-04		
          1.140625000e+02	         -7.247884043e-05	          1.019510963e-03		
          1.156250000e+02	          7.383287124e-05	          1.133576172e-03		
          1.171875000e+02	          2.628937922e-04	          1.261908399e-03		
          1.187500000e+02	          4.524345058e-04	          1.314229854e-03		
          1.203125000e+02	          8.926170339e-04	          1.292323287e-03		
          1.218750000e+02	          1.165443033e-03	          9.073192931e-04		
          1.234375000e+02	          1.052103099e-03	          5.346496624e-04		
          1.250000000e+02	          9.428662774e-04	          3.700267293e-04		
          1.265625000e+02	          8.665072567e-04	          2.434624117e-04		
          1.281250000e+02	          7.723766906e-04	          2.679484654e-04		
          1.296875000e+02	          7.555489895e-04	          1.533091134e-04		
          1.312500000e+02	          8.206837339e-04	         -1.001806766e-05		
          1.328125000e+02	          6.128778527e-04	         -1.472802536e-04		
          1.343750000e+02	          5.836216275e-04	         -1.354512774e-04		
          1.359375000e+02	          4.812322706e-04	         -2.647940401e-04		
          1.375000000e+02	          3.112345256e-04	         -4.022477515e-04		
          1.390625000e+02	          1.883452029e-04	         -4.189249276e-04		
          1.406250000e+02	         -4.993784784e-05	         -4.738563068e-04		
          1.421875000e+02	         -2.342746155e-04	         -3.437492378e-04		
          1.437500000e+02	         -3.360106368e-04	         -3.365223032e-04		
          1.453125000e+02	         -4.212019392e-04	         -2.485732350e-04		
          1.468750000e+02	         -5.182108097e-04	         -2.076012479e-04		
          1.484375000e+02	         -6.601364440e-04	         -8.956782951e-05		
          1.500000000e+02	         -7.491479245e-04	          6.957103934e-06		
          1.515625000e+02	         -8.102677817e-04	          1.608474971e-04		
          1.531250000e+02	         -9.296712628e-04	          2.582881774e-04		
          1.546875000e+02	         -8.741984684e-04	          4.092613157e-04		
          1.562500000e+02	         -8.964011476e-04	          5.227508725e-04		
          1.578125000e+02	         -9.189912033e-04	          5.638806735e-04		
          1.593750000e+02	         -8.655207242e-04	          6.535943983e-04		
          1.609375000e+02	         -8.348212156e-04	          7.743651880e-04		
          1.625000000e+02	         -7.655348294e-04	          7.685336489e-04		
          1.640625000e+02	         -7.685525001e-04	          7.334356280e-04		
          1.656250000e+02	         -8.067886117e-04	          7.159532617e-04		
          1.671875000e+02	         -7.860932720e-04	          7.551758583e-04		
          1.687500000e+02	         -8.541994375e-04	          6.367809424e-04		
          1.703125000e+02	         -9.460361351e-04	          7.134731601e-04		
          1.718750000e+02	         -9.411606436e-04	          7.371799025e-04		
          1.734375000e+02	         -1.049640091e-03	          7.105304670e-04		
          1.750000000e+02	         -1.160760327e-03	          6.996944218e-04		
          1.765625000e+02	         -1.240996626e-03	          7.390672585e-04		
          1.781250000e+02	         -1.416974251e-03	          7.604189728e-04		
          1.796875000e+02	         -1.570681389e-03	          8.739781415e-04		
          1.812500000e+02	         -1.777351305e-03	          1.002847890e-03		
          1.828125000e+02	         -2.043120956e-03	          1.195059141e-03		
          1.843750000e+02	         -2.194087399e-03	          1.528149568e-03		
          1.859375000e+02	         -2.272082726e-03	          1.962371543e-03		
          1.875000000e+02	         -2.151135438e-03	          2.574302987e-03		
          1.890625000e+02	         -1.673437371e-03	          2.920162590e-03		
          1.906250000e+02	         -1.190203973e-03	          3.098596385e-03		
          1.921875000e+02	         -6.826821019e-04	          2.968627091e-03		
          1.937500000e+02	         -4.465677809e-04	          2.792385359e-03		
          1.953125000e+02	         -3.146685143e-04	          2.581545473e-03		
          1.968750000e+02	         -3.207144447e-04	          2.303126021e-03		
          1.984375000e+02	         -3.050123337e-04	          2.108536380e-03		
          2.000000000e+02	         -4.378860005e-04	          1.929661362e-03		
          2.015625000e+02	         -5.547967016e-04	          1.810778308e-03		
          2.031250000e+02	         -7.509109667e-04	          1.755296396e-03		
          2.046875000e+02	         -8.999151711e-04	          1.756647038e-03		
          2.062500000e+02	         -1.107528599e-03	          1.845058508e-03		
          2.078125000e+02	         -1.333223834e-03	          1.933060853e-03		
          2.093750000e+02	         -1.572987128e-03	          2.076292114e-03		
          2.109375000e+02	         -1.660574651e-03	          2.199774111e-03		
          2.125000000e+02	         -1.811224849e-03	          2.496500255e-03		
          2.140625000e+02	         -1.777121671e-03	          2.731252634e-03		
          2.156250000e+02	         -1.793154438e-03	          3.043589126e-03		
          2.171875000e+02	         -1.911563600e-03	          3.231779412e-03		
          2.187500000e+02	         -1.814775911e-03	          3.432115405e-03		
          2.203125000e+02	         -1.734965925e-03	          3.715116516e-03		
          2.218750000e+02	         -1.666713604e-03	          3.926783768e-03		
          2.234375000e+02	         -1.510912031e-03	          4.122732218e-03		
          2.250000000e+02	         -1.462557408e-03	          4.311886244e-03		
          2.265625000e+02	         -1.250841532e-03	          4.581848183e-03		
          2.281250000e+02	         -1.165478741e-03	          4.714565864e-03		
          2.296875000e+02	         -9.020446491e-04	          4.942923635e-03		
          2.312500000e+02	         -7.082017925e-04	          4.977087594e-03		
          2.328125000e+02	         -5.523437134e-04	          5.075544448e-03		
          2.343750000e+02	         -3.231031155e-04	          5.112231149e-03		
          2.359375000e+02	         -1.150028082e-04	          5.155361651e-03		
          2.375000000e+02	          8.745970154e-05	          5.218240657e-03		
          2.390625000e+02	          3.163265689e-04	          5.192944095e-03		
          2.406250000e+02	          4.364318432e-04	          5.198046561e-03		
          2.421875000e+02	          5.771220327e-04	          5.146559213e-03		
          2.437500000e+02	          6.899810464e-04	          5.013457480e-03		
          2.453125000e+02	          7.309045758e-04	          4.972488460e-03		
          2.468750000e+02	          7.229400923e-04	          5.059098188e-03		
          2.484375000e+02	          6.903490017e-04	          5.179345749e-03		
          2.500000000e+02	          9.045246558e-04	          5.297587196e-03		
          2.515625000e+02	          1.007331067e-03	          5.322734468e-03		
          2.531250000e+02	          1.212688993e-03	          5.392306851e-03		
          2.546875000e+02	          1.378170133e-03	          5.357254748e-03		
          2.562500000e+02	          1.649485943e-03	          5.375737512e-03		
          2.578125000e+02	          1.821187612e-03	          5.286848161e-03		
          2.593750000e+02	          1.874402056e-03	          5.198117977e-03		
          2.609375000e+02	          2.051408285e-03	          5.101922891e-03		
          2.625000000e+02	          2.194213897e-03	          5.056493013e-03		
          2.640625000e+02	          2.345788518e-03	          4.892156149e-03		
          2.656250000e+02	          2.415224717e-03	          4.681230411e-03		
          2.671875000e+02	          2.388858430e-03	          4.533040846e-03		
          2.687500000e+02	          2.429933244e-03	          4.349935932e-03		
          2.703125000e+02	          2.457773062e-03	          4.283148024e-03		
          2.718750000e+02	          2.451339138e-03	          4.073553364e-03		
          2.734375000e+02	          2.485503286e-03	          3.920737315e-03		
          2.750000000e+02	          2.358109728e-03	          3.665979828e-03		
          2.765625000e+02	          2.321720658e-03	          3.532285491e-03		
          2.781250000e+02	          2.243080874e-03	          3.364199651e-03		
          2.796875000e+02	          2.015297852e-03	          3.116340484e-03		
          2.812500000e+02	          1.769070624e-03	          2.984279225e-03		
          2.828125000e+02	          1.513775995e-03	          2.724641119e-03		
          2.843750000e+02	          1.077741167e-03	          2.566334182e-03		
          2.859375000e+02	          5.734525933e-04	          2.537475353e-03		
          2.875000000e+02	         -6.941046101e-06	          2.577933252e-03		
          2.890625000e+02	         -7.011113514e-04	          2.761100845e-03		
          2.906250000e+02	         -1.344743035e-03	          3.245767508e-03		
          2.921875000e+02	         -1.707837991e-03	          4.009394183e-03		
          2.937500000e+02	         -1.991756118e-03	          4.700796955e-03		
          2.953125000e+02	         -2.061518248e-03	          5.264151076e-03		
          2.968750000e+02	         -2.062509149e-03	          5.925358432e-03		
          2.984375000e+02	         -2.156121093e-03	          6.623822300e-03		
          3.000000000e+02	         -2.141842963e-03	          7.391127294e-03		
          3.015625000e+02	         -1.914235633e-03	          8.330876041e-03		
          3.031250000e+02	         -1.240036210e-03	          9.108881323e-03		
          3.046875000e+02	         -3.855903288e-04	          9.786687269e-03		
          3.062500000e+02	          5.583121496e-04	          1.005446189e-02		
          3.078125000e+02	          1.439091363e-03	          1.004805722e-02		
          3.093750000e+02	          2.084244014e-03	          9.812446518e-03		
          3.109375000e+02	          2.621739169e-03	          9.608363828e-03		
          3.125000000e+02	          2.900312280e-03	          9.301592868e-03		
          3.140625000e+02	          3.118880701e-03	          9.076162025e-03		
          3.156250000e+02	          3.196127487e-03	          8.884528563e-03		
          3.171875000e+02	          3.242437913e-03	          8.742232361e-03		
          3.187500000e+02	          3.294700583e-03	          8.712511028e-03		
          3.203125000e+02	          3.375038973e-03	          8.726833034e-03		
          3.218750000e+02	          3.533729012e-03	          8.773535490e-03		
          3.234375000e+02	          3.585342857e-03	          8.728183865e-03		
          3.250000000e+02	          3.517154734e-03	          8.722885384e-03		
          3.265625000e+02	          3.536526783e-03	          8.900928478e-03		
          3.281250000e+02	          3.572898189e-03	          9.057570997e-03		
          3.296875000e+02	          3.648163363e-03	          9.399179432e-03		
          3.312500000e+02	          3.891026998e-03	          9.526497965e-03		
          3.328125000e+02	          4.224907278e-03	          9.830568022e-03		
          3.343750000e+02	          4.577624365e-03	          9.924636193e-03		
          3.359375000e+02	          4.806575499e-03	          1.003964605e-02		
          3.375000000e+02	          4.971277802e-03	          1.016924763e-02		
          3.390625000e+02	          5.423295444e-03	          1.025747562e-02		
          3.406250000e+02	          5.679667775e-03	          1.040305165e-02		
          3.421875000e+02	          6.092505983e-03	          1.054705956e-02		
          3.437500000e+02	          6.564245158e-03	          1.058783447e-02		
          3.453125000e+02	          7.071411751e-03	          1.061961852e-02		
          3.468750000e+02	          7.635763041e-03	          1.049097194e-02		
          3.484375000e+02	          8.118553887e-03	          1.043876360e-02		
          3.500000000e+02	          8.663824111e-03	          1.017012210e-02		
          3.515625000e+02	          9.067831391e-03	          9.910802706e-03		
          3.531250000e+02	          9.538831711e-03	          9.538131983e-03		
          3.546875000e+02	          9.869765689e-03	          9.091679874e-03		
          3.562500000e+02	          1.016788388e-02	          8.676644095e-03		
          3.578125000e+02	          1.035771674e-02	          8.166751526e-03		
          3.593750000e+02	          1.055434858e-02	          7.691005062e-03		
          3.609375000e+02	          1.066727977e-02	          7.269088248e-03		
          3.625000000e+02	          1.073753137e-02	          6.795407538e-03		
          3.640625000e+02	          1.074799386e-02	          6.328213174e-03		
          3.656250000e+02	          1.079207215e-02	          5.922569778e-03		
          3.671875000e+02	          1.076671101e-02	          5.462834238e-03		
          3.687500000e+02	          1.067029141e-02	          4.959209969e-03		
          3.703125000e+02	          1.047339594e-02	          4.500199228e-03		
          3.718750000e+02	          1.031901063e-02	          4.068471411e-03		
          3.734375000e+02	          9.978742392e-03	          3.604812534e-03		
          3.750000000e+02	          9.751861950e-03	          3.050451358e-03		
          3.765625000e+02	          9.175088784e-03	          2.660602738e-03		
          3.781250000e+02	          8.604618486e-03	          2.331732994e-03		
          3.796875000e+02	          7.958850344e-03	          2.293303622e-03		
          3.812500000e+02	          7.323335759e-03	          2.065699710e-03		
          3.828125000e+02	          6.471224678e-03	          2.171406078e-03		
          3.843750000e+02	          5.781548813e-03	          2.579709162e-03		
          3.859375000e+02	          5.383429199e-03	          3.261526196e-03		
          3.875000000e+02	          5.217983862e-03	          3.830640345e-03		
          3.890625000e+02	          5.457139928e-03	          4.272464451e-03		
          3.906250000e+02	          5.755938095e-03	          4.291373813e-03		
          3.921875000e+02	          5.818709217e-03	          3.942497631e-03		
          3.937500000e+02	          5.324500122e-03	          3.447420524e-03		
          3.953125000e+02	          4.483477939e-03	          3.400016821e-03		
          3.968750000e+02	          3.640966652e-03	          3.726341030e-03		
          3.984375000e+02	          3.061908924e-03	          4.329476304e-03		
          4.000000000e+02	          2.627041069e-03	          4.936025505e-03		
          4.015625000e+02	          2.305192915e-03	          5.624926048e-03		
          4.031250000e+02	          2.186135309e-03	          6.272231919e-03		
          4.046875000e+02	          2.127473853e-03	          6.801088172e-03		
          4.062500000e+02	          1.877129741e-03	          7.347509414e-03		
          4.078125000e+02	          1.688442960e-03	          7.785588343e-03		
          4.093750000e+02	          1.416948419e-03	          8.430206226e-03		
          4.109375000e+02	          1.012421472e-03	          9.162452659e-03		
          4.125000000e+02	          5.834316430e-04	          1.013690441e-02		
          4.140625000e+02	          4.749555668e-04	          1.144018183e-02		
          4.156250000e+02	          5.115645361e-04	          1.279285198e-02		
          4.171875000e+02	          8.994805953e-04	          1.433888705e-02		
          4.187500000e+02	          1.610187229e-03	          1.567005178e-02		
          4.203125000e+02	          2.412358378e-03	          1.707376179e-02		
          4.218750000e+02	          3.507150375e-03	          1.834970349e-02		
          4.234375000e+02	          4.910293608e-03	          1.956002577e-02		
          4.250000000e+02	          6.610731086e-03	          2.054543688e-02		
          4.265625000e+02	          8.649163258e-03	          2.118324970e-02		
          4.281250000e+02	          1.080491492e-02	          2.151629578e-02		
          4.296875000e+02	          1.300211083e-02	          2.137924184e-02		
          4.312500000e+02	          1.522172917e-02	          2.071757141e-02		
          4.328125000e+02	          1.712605371e-02	          1.949163175e-02		
          4.343750000e+02	          1.855445703e-02	          1.794879826e-02		
          4.359375000e+02	          1.952324486e-02	          1.614427419e-02		
          4.375000000e+02	          1.991222357e-02	          1.442657107e-02		
          4.390625000e+02	          1.994067916e-02	          1.287936142e-02		
          4.406250000e+02	          1.964216666e-02	          1.173578070e-02		
          4.421875000e+02	          1.932547339e-02	          1.085648888e-02		
          4.437500000e+02	          1.895674956e-02	          1.052031644e-02		
          4.453125000e+02	          1.893528821e-02	          9.957164035e-03		
          4.468750000e+02	          1.899694174e-02	          9.429199346e-03		
          4.484375000e+02	          1.893068869e-02	          8.933798966e-03		
          4.500000000e+02	          1.892702975e-02	          8.324440218e-03		
          4.515625000e+02	          1.885862510e-02	          7.802198709e-03		
          4.531250000e+02	          1.858841928e-02	          7.184066393e-03		
          4.546875000e+02	          1.824419123e-02	          6.685750861e-03		
          4.562500000e+02	          1.785444974e-02	          6.198328213e-03		
          4.578125000e+02	          1.755748712e-02	          5.950387943e-03		
          4.593750000e+02	          1.714588312e-02	          5.612057440e-03		
          4.609375000e+02	          1.671062210e-02	          5.559011470e-03		
          4.625000000e+02	          1.630418742e-02	          5.576611407e-03		
          4.640625000e+02	          1.600713972e-02	          5.506485167e-03		
          4.656250000e+02	          1.567597478e-02	          5.474946137e-03		
          4.671875000e+02	          1.541115253e-02	          5.674506428e-03		
          4.687500000e+02	          1.514209545e-02	          5.781105120e-03		
          4.703125000e+02	          1.485357059e-02	          5.894478103e-03		
          4.718750000e+02	          1.463274078e-02	          6.234687462e-03		
          4.734375000e+02	          1.453368791e-02	          6.505349510e-03		
          4.750000000e+02	          1.449617460e-02	          6.930508927e-03		
          4.765625000e+02	          1.456228177e-02	          7.239543936e-03		
          4.781250000e+02	          1.470704260e-02	          7.487294649e-03		
          4.796875000e+02	          1.474743231e-02	          7.832059076e-03		
          4.812500000e+02	          1.498945756e-02	          8.094446330e-03		
          4.828125000e+02	          1.525655145e-02	          8.283649359e-03		
          4.843750000e+02	          1.560982809e-02	          8.580114340e-03		
          4.859375000e+02	          1.593975617e-02	          8.738719288e-03		
          4.875000000e+02	          1.635674222e-02	          8.865379880e-03		
          4.890625000e+02	          1.671697663e-02	          8.938987284e-03		
          4.906250000e+02	          1.722747244e-02	          9.014685514e-03		
          4.921875000e+02	          1.763169017e-02	          8.998572023e-03		
          4.937500000e+02	          1.820250235e-02	          8.908541151e-03		
          4.953125000e+02	          1.866287456e-02	          8.835685897e-03		
          4.968750000e+02	          1.914610606e-02	          8.619091681e-03		
          4.984375000e+02	          1.952041100e-02	          8.358584803e-03		
          5.000000000e+02	          1.997460646e-02	          7.977967118e-03		
          5.015625000e+02	          2.021236497e-02	          7.640677090e-03		
          5.031250000e+02	          2.063693634e-02	          7.150911000e-03		
          5.046875000e+02	          2.082585827e-02	          6.772352991e-03		
          5.062500000e+02	          2.092496129e-02	          6.363596148e-03		
          5.078125000e+02	          2.112342412e-02	          5.979183523e-03		
          5.093750000e+02	          2.109202982e-02	          5.539862787e-03		
          5.109375000e+02	          2.121634583e-02	          5.174732940e-03		
          5.125000000e+02	          2.117252358e-02	          4.723258518e-03		
          5.140625000e+02	          2.116673430e-02	          4.402468313e-03		
          5.156250000e+02	          2.111388473e-02	          4.125830089e-03		
          5.171875000e+02	          2.111625362e-02	          3.801574294e-03		
          5.187500000e+02	          2.102954057e-02	          3.567636555e-03		
          5.203125000e+02	          2.088947499e-02	          3.290713807e-03		
          5.218750000e+02	          2.085344775e-02	          3.036687577e-03		
          5.234375000e+02	          2.075710109e-02	          2.719431718e-03		
          5.250000000e+02	          2.073268128e-02	          2.495171836e-03		
          5.265625000e+02	          2.060758729e-02	          2.311334146e-03		
          5.281250000e+02	          2.051635677e-02	          2.045309599e-03		
          5.296875000e+02	          2.038609346e-02	          1.836450565e-03		
          5.312500000e+02	          2.030623637e-02	          1.616107184e-03		
          5.328125000e+02	          2.021086827e-02	          1.452438612e-03		
          5.343750000e+02	          2.004217539e-02	          1.298011328e-03		
          5.359375000e+02	          1.995843447e-02	          1.092483503e-03		
          5.375000000e+02	          1.977329913e-02	          8.905525142e-04		
          5.390625000e+02	          1.965273019e-02	          6.521107058e-04		
          5.406250000e+02	          1.947830274e-02	          4.128664139e-04		
          5.421875000e+02	          1.929432222e-02	          3.037661811e-04		
          5.437500000e+02	          1.907604820e-02	          1.346375875e-04		
          5.453125000e+02	          1.882363111e-02	         -2.989649372e-05		
          5.468750000e+02	          1.862582318e-02	         -1.514076784e-04		
          5.484375000e+02	          1.837867419e-02	         -2.865264830e-04		
          5.500000000e+02	          1.807979853e-02	         -3.611674291e-04		
          5.515625000e+02	          1.783640573e-02	         -3.934209305e-04		
          5.531250000e+02	          1.746098852e-02	         -3.921873613e-04		
          5.546875000e+02	          1.714461586e-02	         -2.944864555e-04		
          5.562500000e+02	          1.692646796e-02	         -1.947344919e-04		
          5.578125000e+02	          1.672354389e-02	         -1.160159319e-04		
          5.593750000e+02	          1.645786465e-02	          3.816587943e-05		
          5.609375000e+02	          1.640777296e-02	          2.947062125e-04		
          5.625000000e+02	          1.635831945e-02	          4.456264059e-04		
          5.640625000e+02	          1.637480598e-02	          6.382655371e-04		
          5.656250000e+02	          1.639092935e-02	          6.504565925e-04		
          5.671875000e+02	          1.636286882e-02	          6.577561542e-04		
          5.687500000e+02	          1.639150676e-02	          6.189551227e-04		
          5.703125000e+02	          1.628709462e-02	          5.840893472e-04		
          5.718750000e+02	          1.619351648e-02	          5.137461519e-04		
          5.734375000e+02	          1.604733189e-02	          4.114279264e-04		
          5.750000000e+02	          1.599467833e-02	          3.969954489e-04		
          5.765625000e+02	          1.585814710e-02	          3.290165411e-04		
          5.781250000e+02	          1.571980463e-02	          3.428880874e-04		
          5.796875000e+02	          1.553695917e-02	          3.009466146e-04		
          5.812500000e+02	          1.529037694e-02	          2.926806775e-04		
          5.828125000e+02	          1.516137025e-02	          2.854789570e-04		
          5.843750000e+02	          1.484196772e-02	          2.745807074e-04		
          5.859375000e+02	          1.463478906e-02	          3.595642426e-04		
          5.875000000e+02	          1.435353043e-02	          3.829369809e-04		
          5.890625000e+02	          1.405536286e-02	          5.362791790e-04		
          5.906250000e+02	          1.390344065e-02	          5.201278433e-04		
          5.921875000e+02	          1.363071399e-02	          7.065510505e-04		
          5.937500000e+02	          1.332530146e-02	          8.518139245e-04		
          5.953125000e+02	          1.303594848e-02	          9.606352586e-04		
          5.968750000e+02	          1.283985454e-02	          1.229384831e-03		
          5.984375000e+02	          1.250675148e-02	          1.341188650e-03		
          6.000000000e+02	          1.229922409e-02	          1.625117033e-03		
          6.015625000e+02	          1.197378233e-02	          1.880825344e-03		
          6.031250000e+02	          1.186170965e-02	          2.150891939e-03		
          6.046875000e+02	          1.158120318e-02	          2.378446086e-03		
          6.062500000e+02	          1.141838467e-02	          2.712393984e-03		
          6.078125000e+02	          1.110984653e-02	          3.060604817e-03		
          6.093750000e+02	          1.093065166e-02	          3.409711962e-03		
          6.109375000e+02	          1.069945433e-02	          3.692795886e-03		
          6.125000000e+02	          1.052817072e-02	          4.129521704e-03		
          6.140625000e+02	          1.027182498e-02	          4.518082552e-03		
          6.156250000e+02	          1.021891614e-02	          4.862625512e-03		
          6.171875000e+02	          1.004900083e-02	          5.348721641e-03		
          6.187500000e+02	          9.866586145e-03	          5.831294439e-03		
          6.203125000e+02	          9.788729471e-03	          6.287640363e-03		
          6.218750000e+02	          9.777865078e-03	          6.716625491e-03		
          6.234375000e+02	          9.706581742e-03	          7.178094016e-03		
          6.250000000e+02	          9.623373405e-03	          7.676850961e-03		
          6.265625000e+02	          9.591326484e-03	          8.187338412e-03		
          6.281250000e+02	          9.653387241e-03	          8.731788868e-03		
          6.296875000e+02	          9.620856361e-03	          9.178000138e-03		
          6.312500000e+02	          9.679963978e-03	          9.794744394e-03		
          6.328125000e+02	          9.817910624e-03	          1.027967165e-02		
          6.343750000e+02	          9.797240925e-03	          1.085257694e-02		
          6.359375000e+02	          9.912828953e-03	          1.138501578e-02		
          6.375000000e+02	          9.977475132e-03	          1.190716688e-02		
          6.390625000e+02	          1.009707539e-02	          1.253345509e-02		
          6.406250000e+02	          1.041265486e-02	          1.315508453e-02		
          6.421875000e+02	          1.056722403e-02	          1.372555331e-02		
          6.437500000e+02	          1.073365438e-02	          1.430674061e-02		
          6.453125000e+02	          1.108385328e-02	          1.472916645e-02		
          6.468750000e+02	          1.139834708e-02	          1.520891831e-02		
          6.484375000e+02	          1.171469390e-02	          1.573912349e-02		
          6.500000000e+02	          1.202815748e-02	          1.623266173e-02		
          6.515625000e+02	          1.227140896e-02	          1.669390309e-02		
          6.531250000e+02	          1.252523082e-02	          1.714495015e-02		
          6.546875000e+02	          1.281404134e-02	          1.762288469e-02		
          6.562500000e+02	          1.299645831e-02	          1.812657468e-02		
          6.578125000e+02	          1.332429099e-02	          1.860161002e-02		
          6.593750000e+02	          1.375193023e-02	          1.913345930e-02		
          6.609375000e+02	          1.407147863e-02	          1.971316661e-02		
          6.625000000e+02	          1.432983086e-02	          2.034263740e-02		
          6.640625000e+02	          1.478478759e-02	          2.085614333e-02		
          6.656250000e+02	          1.523460538e-02	          2.152790168e-02		
          6.671875000e+02	          1.566767377e-02	          2.203484035e-02		
          6.687500000e+02	          1.613681955e-02	          2.267932680e-02		
          6.703125000e+02	          1.660452484e-02	          2.325620937e-02		
          6.718750000e+02	          1.714557467e-02	          2.386260662e-02		
          6.734375000e+02	          1.777973462e-02	          2.442060946e-02		
          6.750000000e+02	          1.829926383e-02	          2.504091921e-02		
          6.765625000e+02	          1.889398680e-02	          2.559396090e-02		
          6.781250000e+02	          1.954996063e-02	          2.631668161e-02		
          6.796875000e+02	          2.028159015e-02	          2.696230920e-02		
          6.812500000e+02	          2.105958555e-02	          2.766625503e-02		
          6.828125000e+02	          2.198072504e-02	          2.835091542e-02		
          6.843750000e+02	          2.289501312e-02	          2.895538899e-02		
          6.859375000e+02	          2.387683670e-02	          2.959030717e-02		
          6.875000000e+02	          2.507231503e-02	          3.012331583e-02		
          6.890625000e+02	          2.621745551e-02	          3.061158445e-02		
          6.906250000e+02	          2.744215070e-02	          3.118703870e-02		
          6.921875000e+02	          2.867114303e-02	          3.158504625e-02		
          6.937500000e+02	          3.011424748e-02	          3.207067095e-02		
          6.953125000e+02	          3.152622658e-02	          3.244489840e-02		
          6.968750000e+02	          3.319920943e-02	          3.272430021e-02		
          6.984375000e+02	          3.481598918e-02	          3.297479209e-02		
          7.000000000e+02	          3.664042927e-02	          3.305798751e-02		
          7.015625000e+02	          3.844765348e-02	          3.307797799e-02		
          7.031250000e+02	          4.046662243e-02	          3.297053142e-02		
          7.046875000e+02	          4.255656398e-02	          3.266672956e-02		
          7.062500000e+02	          4.468530130e-02	          3.216435393e-02		
          7.078125000e+02	          4.694911569e-02	          3.139058425e-02		
          7.093750000e+02	          4.929465159e-02	          3.029035397e-02		
          7.109375000e+02	          5.158128273e-02	          2.878286850e-02		
          7.125000000e+02	          5.385526862e-02	          2.710046174e-02		
          7.140625000e+02	          5.586883121e-02	          2.503361044e-02		
          7.156250000e+02	          5.783575136e-02	          2.253465563e-02		
          7.171875000e+02	          5.927694428e-02	          1.972612183e-02		
          7.187500000e+02	          6.035554302e-02	          1.661805747e-02		
          7.203125000e+02	          6.096436234e-02	          1.325382743e-02		
          7.218750000e+02	          6.100150489e-02	          9.954039952e-03		
          7.234375000e+02	          6.044080495e-02	          6.690892834e-03		
          7.250000000e+02	          5.942903971e-02	          3.696871933e-03		
          7.265625000e+02	          5.808376951e-02	          9.504017408e-04		
          7.281250000e+02	          5.642390902e-02	         -1.453958678e-03		
          7.296875000e+02	          5.452594965e-02	         -3.470899390e-03		
          7.312500000e+02	          5.240134233e-02	         -5.162157215e-03		
          7.328125000e+02	          5.028938329e-02	         -6.558212760e-03		
          7.343750000e+02	          4.810461913e-02	         -7.514727622e-03		
          7.359375000e+02	          4.596653996e-02	         -8.221695726e-03		
          7.375000000e+02	          4.377202064e-02	         -8.562624187e-03		
          7.390625000e+02	          4.175992589e-02	         -8.821148883e-03		
          7.406250000e+02	          3.979269272e-02	         -8.765726042e-03		
          7.421875000e+02	          3.801306863e-02	         -8.397385122e-03		
          7.437500000e+02	          3.622307550e-02	         -7.889492969e-03		
          7.453125000e+02	          3.471442002e-02	         -7.302504994e-03		
          7.468750000e+02	          3.319947990e-02	         -6.419605894e-03		
          7.484375000e+02	          3.205492594e-02	         -5.461848085e-03		
          7.500000000e+02	          3.104685611e-02	         -4.440698061e-03		
          7.515625000e+02	          3.034279177e-02	         -3.401916190e-03		
          7.531250000e+02	          2.967892111e-02	         -2.408116517e-03		
          7.546875000e+02	          2.932331357e-02	         -1.372998719e-03		
          7.562500000e+02	          2.901757586e-02	         -4.867272414e-04		
          7.578125000e+02	          2.899558876e-02	          4.376546573e-04		
          7.593750000e+02	          2.887874867e-02	          1.165402291e-03		
          7.609375000e+02	          2.882473668e-02	          1.770955748e-03		
          7.625000000e+02	          2.886357195e-02	          2.325049683e-03		
          7.640625000e+02	          2.884132653e-02	          2.837763575e-03		
          7.656250000e+02	          2.880651185e-02	          3.122787324e-03		
          7.671875000e+02	          2.874463799e-02	          3.511528042e-03		
          7.687500000e+02	          2.862948758e-02	          3.921940756e-03		
          7.703125000e+02	          2.843847787e-02	          4.343617110e-03		
          7.718750000e+02	          2.836933474e-02	          4.806664390e-03		
          7.734375000e+02	          2.830137682e-02	          5.198852653e-03		
          7.750000000e+02	          2.814372308e-02	          5.630688355e-03		
          7.765625000e+02	          2.805173586e-02	          5.931177340e-03		
          7.781250000e+02	          2.795724755e-02	          6.536303914e-03		
          7.796875000e+02	          2.794272421e-02	          6.899054610e-03		
          7.812500000e+02	          2.791484450e-02	          7.387817073e-03		
          7.828125000e+02	          2.775268394e-02	          7.864124231e-03		
          7.843750000e+02	          2.796320701e-02	          8.393537759e-03		
          7.859375000e+02	          2.792859898e-02	          8.775160590e-03		
          7.875000000e+02	          2.799683648e-02	          9.212425069e-03		
          7.890625000e+02	          2.808795759e-02	          9.695365585e-03		
          7.906250000e+02	          2.817773547e-02	          1.000762572e-02		
          7.921875000e+02	          2.825469184e-02	          1.051662711e-02		
          7.937500000e+02	          2.835564409e-02	          1.084619202e-02		
          7.953125000e+02	          2.840228348e-02	          1.119554153e-02		
          7.968750000e+02	          2.858709973e-02	          1.151805370e-02		
          7.984375000e+02	          2.853067782e-02	          1.193277494e-02		
          8.000000000e+02	          2.859067055e-02	          1.234112114e-02		
          8.015625000e+02	          2.861957743e-02	          1.267358221e-02		
          8.031250000e+02	          2.868382170e-02	          1.307894564e-02		
          8.046875000e+02	          2.864271023e-02	          1.363211345e-02		
          8.062500000e+02	          2.874054143e-02	          1.400285973e-02		
          8.078125000e+02	          2.872480857e-02	          1.448367067e-02		
          8.093750000e+02	          2.883529110e-02	          1.491019915e-02		
          8.109375000e+02	          2.891327769e-02	          1.539117572e-02		
          8.125000000e+02	          2.907001062e-02	          1.600885675e-02		
          8.140625000e+02	          2.915443683e-02	          1.650652497e-02		
          8.156250000e+02	          2.937274884e-02	          1.702103985e-02		
          8.171875000e+02	          2.962677810e-02	          1.753485727e-02		
          8.187500000e+02	          2.984326672e-02	          1.813994624e-02		
          8.203125000e+02	          3.004305911e-02	          1.861620022e-02		
          8.218750000e+02	          3.032005403e-02	          1.907440866e-02		
          8.234375000e+02	          3.060807442e-02	          1.964122457e-02		
          8.250000000e+02	          3.084961647e-02	          2.017528320e-02		
          8.265625000e+02	          3.115710160e-02	          2.069396757e-02		
          8.281250000e+02	          3.151888133e-02	          2.120253210e-02		
          8.296875000e+02	          3.180705367e-02	          2.163555947e-02		
          8.312500000e+02	          3.219585915e-02	          2.208987192e-02		
          8.328125000e+02	          3.245983200e-02	          2.262608672e-02		
          8.343750000e+02	          3.282852848e-02	          2.302702993e-02		
          8.359375000e+02	          3.326306471e-02	          2.353257978e-02		
          8.375000000e+02	          3.362304233e-02	          2.399803014e-02		
          8.390625000e+02	          3.392289654e-02	          2.432928778e-02		
          8.406250000e+02	          3.432785427e-02	          2.488070816e-02		
          8.421875000e+02	          3.477392042e-02	          2.531072540e-02		
          8.437500000e+02	          3.507020686e-02	          2.579299658e-02		
          8.453125000e+02	          3.537488396e-02	          2.621338326e-02		
          8.468750000e+02	          3.587445156e-02	          2.671386560e-02		
          8.484375000e+02	          3.630162734e-02	          2.709713404e-02		
          8.500000000e+02	          3.664040496e-02	          2.765859677e-02		
          8.515625000e+02	          3.717178471e-02	          2.813469728e-02		
          8.531250000e+02	          3.763706945e-02	          2.855083241e-02		
          8.546875000e+02	          3.801722293e-02	          2.904350454e-02		
          8.562500000e+02	          3.845755755e-02	          2.948734919e-02		
          8.578125000e+02	          3.897785714e-02	          2.979298357e-02		
          8.593750000e+02	          3.950598822e-02	          3.031749824e-02		
          8.609375000e+02	          3.998655908e-02	          3.091017749e-02		
          8.625000000e+02	          4.032147718e-02	          3.128422259e-02		
          8.640625000e+02	          4.091171915e-02	          3.174156645e-02		
          8.656250000e+02	          4.151365212e-02	          3.232377637e-02		
          8.671875000e+02	          4.197789753e-02	          3.287709764e-02		
          8.687500000e+02	          4.251983778e-02	          3.336683714e-02		
          8.703125000e+02	          4.318350482e-02	          3.398604678e-02		
          8.718750000e+02	          4.383901824e-02	          3.451431461e-02		
          8.734375000e+02	          4.442079359e-02	          3.496232572e-02		
          8.750000000e+02	          4.518215507e-02	          3.552518942e-02		
          8.765625000e+02	          4.598115143e-02	          3.598272169e-02		
          8.781250000e+02	          4.674431200e-02	          3.646059393e-02		
          8.796875000e+02	          4.752999453e-02	          3.697365769e-02		
          8.812500000e+02	          4.832514960e-02	          3.753148882e-02		
          8.828125000e+02	          4.915091643e-02	          3.798688468e-02		
          8.843750000e+02	          5.007852896e-02	          3.841906873e-02		
          8.859375000e+02	          5.095266133e-02	          3.879140896e-02		
          8.875000000e+02	          5.187375523e-02	          3.925768137e-02		
          8.890625000e+02	          5.283921233e-02	          3.955864178e-02		
          8.906250000e+02	          5.391470521e-02	          3.999774561e-02		
          8.921875000e+02	          5.497975612e-02	          4.030562580e-02		
          8.937500000e+02	          5.592101069e-02	          4.053892915e-02		
          8.953125000e+02	          5.689853258e-02	          4.073484075e-02		
          8.968750000e+02	          5.802243659e-02	          4.092861290e-02		
          8.984375000e+02	          5.911471078e-02	          4.112729303e-02		
          9.000000000e+02	          6.019878578e-02	          4.120477210e-02		
          9.015625000e+02	          6.128555332e-02	          4.135844781e-02		
          9.031250000e+02	          6.232390973e-02	          4.145198188e-02		
          9.046875000e+02	          6.340921248e-02	          4.154375333e-02		
          9.062500000e+02	          6.462725228e-02	          4.154194513e-02		
          9.078125000e+02	          6.568782371e-02	          4.151823492e-02		
          9.093750000e+02	          6.675221820e-02	          4.136754047e-02		
          9.109375000e+02	          6.789418598e-02	          4.143909655e-02		
          9.125000000e+02	          6.909897578e-02	          4.124981907e-02		
          9.140625000e+02	          7.028206718e-02	          4.106719394e-02		
          9.156250000e+02	          7.128003540e-02	          4.078771312e-02		
          9.171875000e+02	          7.240599985e-02	          4.054115369e-02		
          9.187500000e+02	          7.364268690e-02	          4.028292150e-02		
          9.203125000e+02	          7.467393815e-02	          3.990667312e-02		
          9.218750000e+02	          7.585603885e-02	          3.966032034e-02		
          9.234375000e+02	          7.701456305e-02	          3.918119300e-02		
          9.250000000e+02	          7.798521074e-02	          3.862035023e-02		
          9.265625000e+02	          7.905923883e-02	          3.812234467e-02		
          9.281250000e+02	          8.014261485e-02	          3.750462414e-02		
          9.296875000e+02	          8.104692137e-02	          3.679784597e-02		
          9.312500000e+02	          8.195184175e-02	          3.617001775e-02		
          9.328125000e+02	          8.284553611e-02	          3.537192094e-02		
          9.343750000e+02	          8.360944731e-02	          3.459464426e-02		
          9.359375000e+02	          8.443303822e-02	          3.389704384e-02		
          9.375000000e+02	          8.505132097e-02	          3.302874938e-02		
          9.390625000e+02	          8.571340773e-02	          3.235527551e-02		
          9.406250000e+02	          8.634940172e-02	          3.149192548e-02		
          9.421875000e+02	          8.697356795e-02	          3.080397690e-02		
          9.437500000e+02	          8.736571937e-02	          3.005934506e-02		
          9.453125000e+02	          8.802357585e-02	          2.922445518e-02		
          9.468750000e+02	          8.845799964e-02	          2.836604352e-02		
          9.484375000e+02	          8.878205334e-02	          2.757597268e-02		
          9.500000000e+02	          8.924627747e-02	          2.682050987e-02		
          9.515625000e+02	          8.956960181e-02	          2.590013621e-02		
          9.531250000e+02	          8.991333602e-02	          2.510779069e-02		
          9.546875000e+02	          9.018153307e-02	          2.440281921e-02		
          9.562500000e+02	          9.036493618e-02	          2.360069573e-02		
          9.578125000e+02	          9.053900352e-02	          2.280262323e-02		
          9.593750000e+02	          9.066780204e-02	          2.196824086e-02		
          9.609375000e+02	          9.078712499e-02	          2.117419958e-02		
          9.625000000e+02	          9.079312395e-02	          2.028746452e-02		
          9.640625000e+02	          9.084481719e-02	          1.947244356e-02		
          9.656250000e+02	          9.079319689e-02	          1.880080525e-02		
          9.671875000e+02	          9.064967142e-02	          1.798988997e-02		
          9.687500000e+02	          9.044303218e-02	          1.717672736e-02		
          9.703125000e+02	          9.031293904e-02	          1.642719363e-02		
          9.718750000e+02	          8.982800115e-02	          1.563368721e-02		
          9.734375000e+02	          8.929428137e-02	          1.508436374e-02		
          9.750000000e+02	          8.871848372e-02	          1.446448856e-02		
          9.765625000e+02	          8.816896727e-02	          1.393986144e-02		
          9.781250000e+02	          8.765574245e-02	          1.348585592e-02		
          9.796875000e+02	          8.692015464e-02	          1.310499588e-02		
          9.812500000e+02	          8.629377602e-02	          1.292899422e-02		
          9.828125000e+02	          8.544798225e-02	          1.267517237e-02		
          9.843750000e+02	          8.467506955e-02	          1.254932470e-02		
          9.859375000e+02	          8.375898391e-02	          1.254395785e-02		
          9.875000000e+02	          8.296614151e-02	          1.271009873e-02		
          9.890625000e+02	          8.208119945e-02	          1.289499399e-02		
          9.906250000e+02	          8.117393296e-02	          1.324706415e-02		
          9.921875000e+02	          8.035370318e-02	          1.364180023e-02		
          9.937500000e+02	          7.957527775e-02	          1.423192064e-02		
          9.953125000e+02	          7.880187274e-02	          1.497237539e-02		
          9.968750000e+02	          7.809399446e-02	          1.576464038e-02		
          9.984375000e+02	          7.741987937e-02	          1.673521210e-02		
          1.000000000e+03	          7.694689079e-02	          1.780473944e-02		
          1.001562500e+03	          7.622466239e-02	          1.886746096e-02		
          1.003125000e+03	          7.597195812e-02	          2.004353990e-02		
          1.004687500e+03	          7.562158068e-02	          2.138776165e-02		
          1.006250000e+03	          7.561535075e-02	          2.277767615e-02		
          1.007812500e+03	          7.562509375e-02	          2.416910863e-02		
          1.009375000e+03	          7.566095385e-02	          2.567200219e-02		
          1.010937500e+03	          7.589202050e-02	          2.721176175e-02		
          1.012500000e+03	          7.638532170e-02	          2.864677336e-02		
          1.014062500e+03	          7.681811050e-02	          3.001212218e-02		
          1.015625000e+03	          7.753872824e-02	          3.134713579e-02		
          1.017187500e+03	          7.831206639e-02	          3.252930334e-02		
          1.018750000e+03	          7.895938365e-02	          3.393631065e-02		
          1.020312500e+03	          7.983287480e-02	          3.519491794e-02		
          1.021875000e+03	          8.081123545e-02	          3.633628704e-02		
          1.023437500e+03	          8.184768945e-02	          3.753087495e-02		
          1.025000000e+03	          8.297001319e-02	          3.865429272e-02		
          1.026562500e+03	          8.419814852e-02	          3.975733406e-02		
          1.028125000e+03	          8.557509717e-02	          4.064943598e-02		
          1.029687500e+03	          8.696916141e-02	          4.156802575e-02		
          1.031250000e+03	          8.827619503e-02	          4.233657446e-02		
          1.032812500e+03	          8.967192464e-02	          4.297160508e-02		
          1.034375000e+03	          9.105886549e-02	          4.359189660e-02		
          1.035937500e+03	          9.247107860e-02	          4.398765530e-02		
          1.037500000e+03	          9.380614387e-02	          4.452443534e-02		
          1.039062500e+03	          9.526083599e-02	          4.473940750e-02		
          1.040625000e+03	          9.646613026e-02	          4.510601315e-02		
          1.042187500e+03	          9.772296582e-02	          4.555197294e-02		
          1.043750000e+03	          9.900483052e-02	          4.563687324e-02		
          1.045312500e+03	          1.001362955e-01	          4.592355039e-02		
          1.046875000e+03	          1.014331850e-01	          4.609272191e-02		
          1.048437500e+03	          1.026769347e-01	          4.615879565e-02		
          1.050000000e+03	          1.039116281e-01	          4.635215754e-02		
          1.051562500e+03	          1.050212732e-01	          4.658077477e-02		
          1.053125000e+03	          1.061132557e-01	          4.669423550e-02		
          1.054687500e+03	          1.074211645e-01	          4.670953074e-02		
          1.056250000e+03	          1.083951733e-01	          4.688018529e-02		
          1.057812500e+03	          1.095408973e-01	          4.695810199e-02		
          1.059375000e+03	          1.105281318e-01	          4.700613628e-02		
          1.060937500e+03	          1.115754046e-01	          4.714721233e-02		
          1.062500000e+03	          1.127928974e-01	          4.720226669e-02		
          1.064062500e+03	          1.137869028e-01	          4.714327987e-02		
          1.065625000e+03	          1.147991299e-01	          4.728226205e-02		
          1.067187500e+03	          1.158549362e-01	          4.736859979e-02		
          1.068750000e+03	          1.168807295e-01	          4.729193212e-02		
          1.070312500e+03	          1.178414396e-01	          4.744761356e-02		
          1.071875000e+03	          1.187477762e-01	          4.748194504e-02		
          1.073437500e+03	          1.198321369e-01	          4.757441547e-02		
          1.075000000e+03	          1.206776693e-01	          4.756712189e-02		
          1.076562500e+03	          1.216329336e-01	          4.769946387e-02		
          1.078125000e+03	          1.225314539e-01	          4.779518602e-02		
          1.079687500e+03	          1.233939925e-01	          4.798461849e-02		
          1.081250000e+03	          1.242878570e-01	          4.796166195e-02		
          1.082812500e+03	          1.250920713e-01	          4.813292126e-02		
          1.084375000e+03	          1.259247914e-01	          4.838952151e-02		
          1.085937500e+03	          1.267920465e-01	          4.855011700e-02		
          1.087500000e+03	          1.279543147e-01	          4.884031634e-02		
          1.089062500e+03	          1.286885958e-01	          4.913102623e-02		
          1.090625000e+03	          1.297733333e-01	          4.941846313e-02		
          1.092187500e+03	          1.305942012e-01	          4.978813513e-02		
          1.093750000e+03	          1.316640842e-01	          5.011764686e-02		
          1.095312500e+03	          1.326824866e-01	          5.052361657e-02		
          1.096875000e+03	          1.336186660e-01	          5.082122801e-02		
          1.098437500e+03	          1.347798402e-01	          5.109664873e-02		
          1.100000000e+03	          1.358114440e-01	          5.142016757e-02		
          1.101562500e+03	          1.370720418e-01	          5.170221634e-02		
          1.103125000e+03	          1.381320541e-01	          5.197715387e-02		
          1.104687500e+03	          1.392279507e-01	          5.245877926e-02		
          1.106250000e+03	          1.402782869e-01	          5.269778984e-02		
          1.107812500e+03	          1.416513517e-01	          5.298385615e-02		
          1.109375000e+03	          1.426909541e-01	          5.346420517e-02		
          1.110937500e+03	          1.438076496e-01	          5.388616908e-02		
          1.112500000e+03	          1.450135091e-01	          5.413636315e-02		
          1.114062500e+03	          1.461130526e-01	          5.447375194e-02		
          1.115625000e+03	          1.471123580e-01	          5.479819463e-02		
          1.117187500e+03	          1.485141352e-01	          5.542400800e-02		
          1.118750000e+03	          1.499519427e-01	          5.570630596e-02		
          1.120312500e+03	          1.511512136e-01	          5.624922781e-02		
          1.121875000e+03	          1.523217236e-01	          5.662696833e-02		
          1.123437500e+03	          1.536102923e-01	          5.699272914e-02		
          1.125000000e+03	          1.548394548e-01	          5.789512717e-02		
          1.126562500e+03	          1.562558557e-01	          5.838350520e-02		
          1.128125000e+03	          1.576551652e-01	          5.937022308e-02		
          1.129687500e+03	          1.594382750e-01	          5.991446384e-02		
          1.131250000e+03	          1.610082300e-01	          6.064889075e-02		
          1.132812500e+03	          1.628445100e-01	          6.111664011e-02		
          1.134375000e+03	          1.642079351e-01	          6.175717435e-02		
          1.135937500e+03	          1.663019581e-01	          6.240694712e-02		
          1.137500000e+03	          1.683612757e-01	          6.289038983e-02		
          1.139062500e+03	          1.701673846e-01	          6.341761225e-02		
          1.140625000e+03	          1.723856172e-01	          6.383968557e-02		
          1.142187500e+03	          1.742576600e-01	          6.418757104e-02		
          1.143750000e+03	          1.763692240e-01	          6.463338496e-02		
          1.145312500e+03	          1.782209178e-01	          6.518913743e-02		
          1.146875000e+03	          1.804626964e-01	          6.538323171e-02		
          1.148437500e+03	          1.826415072e-01	          6.581295721e-02		
          1.150000000e+03	          1.847678042e-01	          6.606793465e-02		
          1.151562500e+03	          1.870923528e-01	          6.619681826e-02		
          1.153125000e+03	          1.891400250e-01	          6.648136508e-02		
          1.154687500e+03	          1.914003172e-01	          6.671864343e-02		
          1.156250000e+03	          1.936200936e-01	          6.678252910e-02		
          1.157812500e+03	          1.957275124e-01	          6.701042305e-02		
          1.159375000e+03	          1.978543321e-01	          6.743640451e-02		
          1.160937500e+03	          2.002414353e-01	          6.774219995e-02		
          1.162500000e+03	          2.029951989e-01	          6.800337085e-02		
          1.164062500e+03	          2.053506359e-01	          6.817624690e-02		
          1.165625000e+03	          2.080925352e-01	          6.840025702e-02		
          1.167187500e+03	          2.106906538e-01	          6.856687274e-02		
          1.168750000e+03	          2.134631619e-01	          6.831512880e-02		
          1.170312500e+03	          2.162077842e-01	          6.836986710e-02		
          1.171875000e+03	          2.191636042e-01	          6.830391492e-02		
          1.173437500e+03	          2.221268637e-01	          6.811328508e-02		
          1.175000000e+03	          2.249793823e-01	          6.778100179e-02		
          1.176562500e+03	          2.279553813e-01	          6.752159959e-02		
          1.178125000e+03	          2.308532660e-01	          6.683426489e-02		
          1.179687500e+03	          2.339238869e-01	          6.604200598e-02		
          1.181250000e+03	          2.370970556e-01	          6.533145946e-02		
          1.182812500e+03	          2.399201568e-01	          6.424225465e-02		
          1.184375000e+03	          2.424561341e-01	          6.356178806e-02		
          1.185937500e+03	          2.453351284e-01	          6.216003517e-02		
          1.187500000e+03	          2.476223218e-01	          6.077792632e-02		
          1.189062500e+03	          2.497150926e-01	          5.971152002e-02		
          1.190625000e+03	          2.514588414e-01	          5.865930580e-02		
          1.192187500e+03	          2.532151109e-01	          5.841801599e-02		
          1.193750000e+03	          2.550912624e-01	          5.778477533e-02		
          1.195312500e+03	          2.570566874e-01	          5.756574308e-02		
          1.196875000e+03	          2.594823372e-01	          5.759812657e-02		
          1.198437500e+03	          2.620350897e-01	          5.779623840e-02		
          1.200000000e+03	          2.647417368e-01	          5.789846398e-02		
          1.201562500e+03	          2.677163256e-01	          5.772392865e-02		
          1.203125000e+03	          2.707614434e-01	          5.761826900e-02		
          1.204687500e+03	          2.741194800e-01	          5.719050061e-02		
          1.206250000e+03	          2.774907665e-01	          5.693400368e-02		
          1.207812500e+03	          2.808695169e-01	          5.663438347e-02		
          1.209375000e+03	          2.841931034e-01	          5.598513340e-02		
          1.210937500e+03	          2.877109910e-01	          5.559483577e-02		
          1.212500000e+03	          2.910459798e-01	          5.447521066e-02		
          1.214062500e+03	          2.945690215e-01	          5.412397622e-02		
          1.215625000e+03	          2.985739985e-01	          5.298809858e-02		
          1.217187500e+03	          3.020344126e-01	          5.220943612e-02		
          1.218750000e+03	          3.057510501e-01	          5.124769267e-02		
          1.220312500e+03	          3.095585899e-01	          5.003878200e-02		
          1.221875000e+03	          3.131724610e-01	          4.895550322e-02		
          1.223437500e+03	          3.169140668e-01	          4.762827247e-02		
          1.225000000e+03	          3.208779081e-01	          4.664873573e-02		
          1.226562500e+03	          3.248880392e-01	          4.520908965e-02		
          1.228125000e+03	          3.287187483e-01	          4.353572693e-02		
          1.229687500e+03	          3.329048249e-01	          4.242284837e-02		
          1.231250000e+03	          3.367452831e-01	          4.033846514e-02		
          1.232812500e+03	          3.406331252e-01	          3.871162329e-02		
          1.234375000e+03	          3.450647036e-01	          3.693681296e-02		
          1.235937500e+03	          3.494473421e-01	          3.507805962e-02		
          1.237500000e+03	          3.536034178e-01	          3.285376731e-02		
          1.239062500e+03	          3.576463943e-01	          3.085729600e-02		
          1.240625000e+03	          3.619911306e-01	          2.838522259e-02		
          1.242187500e+03	          3.664436416e-01	          2.587022039e-02		
          1.243750000e+03	          3.706052846e-01	          2.348046564e-02		
          1.245312500e+03	          3.748886089e-01	          2.094444882e-02		
          1.246875000e+03	          3.789210827e-01	          1.789634071e-02		
          1.248437500e+03	          3.832375199e-01	          1.519386466e-02		
          1.250000000e+03	          3.877020166e-01	          1.250940224e-02		
          1.251562500e+03	          3.920837799e-01	          9.116009277e-03		
          1.253125000e+03	          3.962733574e-01	          5.974559318e-03		
          1.254687500e+03	          4.005457900e-01	          2.723164359e-03		
          1.256250000e+03	          4.046061009e-01	         -7.411640199e-04		
          1.257812500e+03	          4.088501614e-01	         -4.421026672e-03		
          1.259375000e+03	          4.133546270e-01	         -7.893878993e-03		
          1.260937500e+03	          4.173770357e-01	         -1.156074925e-02		
          1.262500000e+03	          4.213785361e-01	         -1.588427786e-02		
          1.264062500e+03	          4.254967338e-01	         -1.992119315e-02		
          1.265625000e+03	          4.296384654e-01	         -2.413265441e-02		
          1.267187500e+03	          4.336962236e-01	         -2.835128010e-02		
          1.268750000e+03	          4.380152864e-01	         -3.323653736e-02		
          1.270312500e+03	          4.417615602e-01	         -3.715263907e-02		
          1.271875000e+03	          4.461507386e-01	         -4.189524305e-02		
          1.273437500e+03	          4.497499738e-01	         -4.702669202e-02		
          1.275000000e+03	          4.537456394e-01	         -5.168119260e-02		
          1.276562500e+03	          4.571080764e-01	         -5.688417030e-02		
          1.278125000e+03	          4.608184171e-01	         -6.228391053e-02		
          1.279687500e+03	          4.646780817e-01	         -6.747596002e-02		
          1.281250000e+03	          4.684452152e-01	         -7.271713176e-02		
          1.282812500e+03	          4.716273063e-01	         -7.839280630e-02		
          1.284375000e+03	          4.751834608e-01	         -8.428062674e-02		
          1.285937500e+03	          4.782256125e-01	         -8.953945502e-02		
          1.287500000e+03	          4.817172917e-01	         -9.587260314e-02		
          1.289062500e+03	          4.848628664e-01	         -1.020919046e-01		
          1.290625000e+03	          4.878245942e-01	         -1.078789703e-01		
          1.292187500e+03	          4.908094670e-01	         -1.144121205e-01		
          1.293750000e+03	          4.931138002e-01	         -1.209331755e-01		
          1.295312500e+03	          4.959577610e-01	         -1.272715628e-01		
          1.296875000e+03	          4.984075283e-01	         -1.333708788e-01		
          1.298437500e+03	          5.009037799e-01	         -1.402015341e-01		
          1.300000000e+03	          5.028924471e-01	         -1.468582740e-01		
          1.301562500e+03	          5.047081106e-01	         -1.539657570e-01		
          1.303125000e+03	          5.067383511e-01	         -1.604602148e-01		
          1.304687500e+03	          5.082651889e-01	         -1.668207260e-01		
          1.306250000e+03	          5.098825643e-01	         -1.739288290e-01		
          1.307812500e+03	          5.115965553e-01	         -1.806754501e-01		
          1.309375000e+03	          5.132440288e-01	         -1.871176494e-01		
          1.310937500e+03	          5.146910262e-01	         -1.942597162e-01		
          1.312500000e+03	          5.157992126e-01	         -2.009724586e-01		
          1.314062500e+03	          5.173304751e-01	         -2.076557471e-01		
          1.315625000e+03	          5.181941321e-01	         -2.148097753e-01		
          1.317187500e+03	          5.197453304e-01	         -2.215700233e-01		
          1.318750000e+03	          5.204533910e-01	         -2.285266630e-01		
          1.320312500e+03	          5.213110673e-01	         -2.354528641e-01		
          1.321875000e+03	          5.220553040e-01	         -2.424981694e-01		
          1.323437500e+03	          5.227666225e-01	         -2.493662651e-01		
          1.325000000e+03	          5.237046253e-01	         -2.566459860e-01		
          1.326562500e+03	          5.246431630e-01	         -2.640381253e-01		
          1.328125000e+03	          5.248980979e-01	         -2.710294095e-01		
          1.329687500e+03	          5.251840548e-01	         -2.782255217e-01		
          1.331250000e+03	          5.252977374e-01	         -2.857730142e-01		
          1.332812500e+03	          5.256879439e-01	         -2.930259920e-01		
          1.334375000e+03	          5.264065559e-01	         -3.002704849e-01		
          1.335937500e+03	          5.265775174e-01	         -3.074539063e-01		
          1.337500000e+03	          5.266428678e-01	         -3.149361942e-01		
          1.339062500e+03	          5.267565018e-01	         -3.228061358e-01		
          1.340625000e+03	          5.274319358e-01	         -3.303895370e-01		
          1.342187500e+03	          5.268033752e-01	         -3.381250093e-01		
          1.343750000e+03	          5.263740751e-01	         -3.455467362e-01		
          1.345312500e+03	          5.267340375e-01	         -3.539230224e-01		
          1.346875000e+03	          5.261433549e-01	         -3.614491447e-01		
          1.348437500e+03	          5.267173109e-01	         -3.693653276e-01		
          1.350000000e+03	          5.258844329e-01	         -3.777064831e-01		
          1.351562500e+03	          5.251289154e-01	         -3.855664811e-01		
          1.353125000e+03	          5.248826842e-01	         -3.946048783e-01		
          1.354687500e+03	          5.238478226e-01	         -4.024553947e-01		
          1.356250000e+03	          5.231651436e-01	         -4.104852845e-01		
          1.357812500e+03	          5.221685004e-01	         -4.194426258e-01		
          1.359375000e+03	          5.215793251e-01	         -4.286639460e-01		
          1.360937500e+03	          5.205176232e-01	         -4.377631231e-01		
          1.362500000e+03	          5.196549387e-01	         -4.467115662e-01		
          1.364062500e+03	          5.185653753e-01	         -4.556660386e-01		
          1.365625000e+03	          5.167314778e-01	         -4.658019250e-01		
          1.367187500e+03	          5.154967236e-01	         -4.752268333e-01		
          1.368750000e+03	          5.137622619e-01	         -4.852092141e-01		
          1.370312500e+03	          5.119590462e-01	         -4.947491178e-01		
          1.371875000e+03	          5.111257305e-01	         -5.051960510e-01		
          1.373437500e+03	          5.088512523e-01	         -5.158993291e-01		
          1.375000000e+03	          5.060615070e-01	         -5.271089761e-01		
          1.376562500e+03	          5.038406609e-01	         -5.388826599e-01		
          1.378125000e+03	          4.999058725e-01	         -5.501390344e-01		
          1.379687500e+03	          4.953437390e-01	         -5.617639778e-01		
          1.381250000e+03	          4.910134927e-01	         -5.736433698e-01		
          1.382812500e+03	          4.857252105e-01	         -5.853275857e-01		
          1.384375000e+03	          4.808412357e-01	         -5.971148841e-01		
          1.385937500e+03	          4.745314149e-01	         -6.086478798e-01		
          1.387500000e+03	          4.686591115e-01	         -6.216446480e-01		
          1.389062500e+03	          4.613784181e-01	         -6.326963648e-01		
          1.390625000e+03	          4.534108641e-01	         -6.464343551e-01		
          1.392187500e+03	          4.439675760e-01	         -6.569767856e-01		
          1.393750000e+03	          4.336905346e-01	         -6.684617895e-01		
          1.395312500e+03	          4.237875079e-01	         -6.794801016e-01		
          1.396875000e+03	          4.139501720e-01	         -6.878273593e-01		
          1.398437500e+03	          4.014174942e-01	         -6.960803354e-01		
          1.400000000e+03	          3.915637478e-01	         -7.034364444e-01		
          1.401562500e+03	          3.812111449e-01	         -7.089170339e-01		
          1.403125000e+03	          3.714564939e-01	         -7.161870787e-01		
          1.404687500e+03	          3.640105523e-01	         -7.212443489e-01		
          1.406250000e+03	          3.559767726e-01	         -7.290767286e-01		
          1.407812500e+03	          3.482610902e-01	         -7.360711247e-01		
          1.409375000e+03	          3.398620724e-01	         -7.444314136e-01		
          1.410937500e+03	          3.308939852e-01	         -7.521427199e-01		
          1.412500000e+03	          3.234417712e-01	         -7.607923208e-01		
          1.414062500e+03	          3.140899688e-01	         -7.706860603e-01		
          1.415625000e+03	          3.046734725e-01	         -7.801445677e-01		
          1.417187500e+03	          2.942234274e-01	         -7.894704778e-01		
          1.418750000e+03	          2.829519795e-01	         -8.009387065e-01		
          1.420312500e+03	          2.716722169e-01	         -8.105928277e-01		
          1.421875000e+03	          2.586835931e-01	         -8.199697928e-01		
          1.423437500e+03	          2.455933940e-01	         -8.287122653e-01		
          1.425000000e+03	          2.309183976e-01	         -8.385085140e-01		
          1.426562500e+03	          2.165108081e-01	         -8.464916762e-01		
          1.428125000e+03	          2.001469592e-01	         -8.545726697e-01		
          1.429687500e+03	          1.838623550e-01	         -8.624647109e-01		
          1.431250000e+03	          1.666048725e-01	         -8.710734677e-01		
          1.432812500e+03	          1.478195434e-01	         -8.768316022e-01		
          1.434375000e+03	          1.315497208e-01	         -8.825259423e-01		
          1.435937500e+03	          1.107034816e-01	         -8.868445188e-01		
          1.437500000e+03	          9.073842211e-02	         -8.918915781e-01		
          1.439062500e+03	          6.231130399e-02	         -8.947191527e-01		
          1.440625000e+03	          5.667328863e-02	         -8.845316764e-01		
          1.442187500e+03	          3.793596638e-02	         -8.891720457e-01		
          1.443750000e+03	          1.831719388e-02	         -8.924349011e-01		
          1.445312500e+03	         -1.836519702e-03	         -8.909882440e-01		
          1.446875000e+03	         -1.919910607e-02	         -8.878365428e-01		
          1.448437500e+03	         -4.020831122e-02	         -8.866562473e-01		
          1.450000000e+03	         -5.759724526e-02	         -8.834585479e-01		
          1.451562500e+03	         -7.532702343e-02	         -8.798706906e-01		
          1.453125000e+03	         -9.327394966e-02	         -8.748062240e-01		
          1.454687500e+03	         -1.115882048e-01	         -8.670715297e-01		
          1.456250000e+03	         -1.271508541e-01	         -8.616415090e-01		
          1.457812500e+03	         -1.429878514e-01	         -8.563259488e-01		
          1.459375000e+03	         -1.600151850e-01	         -8.499029316e-01		
          1.460937500e+03	         -1.744864960e-01	         -8.419454427e-01		
          1.462500000e+03	         -1.875753336e-01	         -8.324215849e-01		
          1.464062500e+03	         -2.039399726e-01	         -8.265158283e-01		
          1.465625000e+03	         -2.152439135e-01	         -8.172806990e-01		
          1.467187500e+03	         -2.298492562e-01	         -8.113459140e-01		
          1.468750000e+03	         -2.434128085e-01	         -8.014578148e-01		
          1.470312500e+03	         -2.552105368e-01	         -7.936046727e-01		
          1.471875000e+03	         -2.680152894e-01	         -7.833041460e-01		
          1.473437500e+03	         -2.792316951e-01	         -7.760672627e-01		
          1.475000000e+03	         -2.925474603e-01	         -7.686741996e-01		
          1.476562500e+03	         -3.051949877e-01	         -7.594306097e-01		
          1.478125000e+03	         -3.172953508e-01	         -7.492928756e-01		
          1.479687500e+03	         -3.283900024e-01	         -7.376390010e-01		
          1.481250000e+03	         -3.391663379e-01	         -7.318853399e-01		
          1.482812500e+03	         -3.493108063e-01	         -7.215596746e-01		
          1.484375000e+03	         -3.640792092e-01	         -7.117688718e-01		
          1.485937500e+03	         -3.725838137e-01	         -7.024224424e-01		
          1.487500000e+03	         -3.833127896e-01	         -6.901049008e-01		
          1.489062500e+03	         -3.969940359e-01	         -6.788222208e-01		
          1.490625000e+03	         -4.069577209e-01	         -6.696720373e-01		
          1.492187500e+03	         -4.187585854e-01	         -6.570652810e-01		
          1.493750000e+03	         -4.295770534e-01	         -6.429204062e-01		
          1.495312500e+03	         -4.394584425e-01	         -6.321717133e-01		
          1.496875000e+03	         -4.477919883e-01	         -6.196083295e-01		
          1.498437500e+03	         -4.582576903e-01	         -6.045896353e-01		
          1.500000000e+03	         -4.647185368e-01	         -5.919921175e-01		
          1.501562500e+03	         -4.760498407e-01	         -5.790230648e-01		
          1.503125000e+03	         -4.837204002e-01	         -5.652579424e-01		
          1.504687500e+03	         -4.897271971e-01	         -5.497049692e-01		
          1.506250000e+03	         -4.999829899e-01	         -5.343948723e-01		
          1.507812500e+03	         -5.048117280e-01	         -5.182630807e-01		
          1.509375000e+03	         -5.137068794e-01	         -5.049098996e-01		
          1.510937500e+03	         -5.214116214e-01	         -4.872012363e-01		
          1.512500000e+03	         -5.249809043e-01	         -4.724822110e-01		
          1.514062500e+03	         -5.299251727e-01	         -4.541847128e-01		
          1.515625000e+03	         -5.344835136e-01	         -4.385555947e-01		
          1.517187500e+03	         -5.371549083e-01	         -4.215814435e-01		
          1.518750000e+03	         -5.446811036e-01	         -4.034081792e-01		
          1.520312500e+03	         -5.433039300e-01	         -3.880592318e-01		
          1.521875000e+03	         -5.462670193e-01	         -3.714367040e-01		
          1.523437500e+03	         -5.486695728e-01	         -3.533731352e-01		
          1.525000000e+03	         -5.504311665e-01	         -3.367874399e-01		
          1.526562500e+03	         -5.491801233e-01	         -3.191091423e-01		
          1.528125000e+03	         -5.510251556e-01	         -3.029607700e-01		
          1.529687500e+03	         -5.496154041e-01	         -2.860227220e-01		
          1.531250000e+03	         -5.477666277e-01	         -2.690328409e-01		
          1.532812500e+03	         -5.455395578e-01	         -2.512376029e-01		
          1.534375000e+03	         -5.449048706e-01	         -2.323761409e-01		
          1.535937500e+03	         -5.414893363e-01	         -2.149002400e-01		
          1.537500000e+03	         -5.341669236e-01	         -1.958429941e-01		
          1.539062500e+03	         -5.333126024e-01	         -1.791534747e-01		
          1.540625000e+03	         -5.273079449e-01	         -1.643500019e-01		
          1.542187500e+03	         -5.212279691e-01	         -1.452709725e-01		
          1.543750000e+03	         -5.150387355e-01	         -1.304368909e-01		
          1.545312500e+03	         -5.078538797e-01	         -1.114125025e-01		
          1.546875000e+03	         -4.977456603e-01	         -9.532136054e-02		
          1.548437500e+03	         -4.874688620e-01	         -7.909571888e-02		
          1.550000000e+03	         -4.788998795e-01	         -6.298880452e-02		
          1.551562500e+03	         -4.670816077e-01	         -5.001934765e-02		
          1.553125000e+03	         -4.551263624e-01	         -3.678726724e-02		
          1.554687500e+03	         -4.429216768e-01	         -2.603273955e-02		
          1.556250000e+03	         -4.333586281e-01	         -1.440996298e-02		
          1.557812500e+03	         -4.200250910e-01	         -4.206407800e-03		
          1.559375000e+03	         -4.065802782e-01	          4.391142373e-03		
          1.560937500e+03	         -3.935883237e-01	          1.577653347e-02		
          1.562500000e+03	         -3.820699881e-01	          2.458722063e-02		
          1.564062500e+03	         -3.680555711e-01	          3.118860682e-02		
          1.565625000e+03	         -3.528627306e-01	          4.069168100e-02		
          1.567187500e+03	         -3.389355691e-01	          4.491474209e-02		
          1.568750000e+03	         -3.269622114e-01	          4.915146952e-02		
          1.570312500e+03	         -3.127453490e-01	          5.404587415e-02		
          1.571875000e+03	         -2.999943743e-01	          5.715749109e-02		
          1.573437500e+03	         -2.897991425e-01	          5.940535989e-02		
          1.575000000e+03	         -2.758950774e-01	          5.948383880e-02		
          1.576562500e+03	         -2.646087749e-01	          6.006135652e-02		
          1.578125000e+03	         -2.540217564e-01	          6.210729652e-02		
          1.579687500e+03	         -2.414082413e-01	          6.421229627e-02		
          1.581250000e+03	         -2.297009291e-01	          6.115848094e-02		
          1.582812500e+03	         -2.198092318e-01	          5.883433346e-02		
          1.584375000e+03	         -2.111393062e-01	          5.693605804e-02		
          1.585937500e+03	         -2.020135562e-01	          5.504706977e-02		
          1.587500000e+03	         -1.910975973e-01	          4.833301451e-02		
          1.589062500e+03	         -1.858442392e-01	          4.257105997e-02		
          1.590625000e+03	         -1.802816090e-01	          3.986439771e-02		
          1.592187500e+03	         -1.739937176e-01	          3.473608498e-02		
          1.593750000e+03	         -1.692391308e-01	          2.599396203e-02		
          1.595312500e+03	         -1.653572816e-01	          2.154572385e-02		
          1.596875000e+03	         -1.631389639e-01	          1.223077841e-02		
          1.598437500e+03	         -1.626433896e-01	          7.162519946e-03		
          1.600000000e+03	         -1.606711086e-01	          0.000000000e+00		

