Resolution	1.5625 Hz			
Span	1250 Hz			
Bandwidth	1600 Hz			
Sample frequency	3200 Hz			
Frequency resolution	1.5625 Hz			
X axis increment	1.5625 Hz			
X axis	0-1600 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	0.23 mV/N			
Reference transducer sn				
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	6			
Reference DOF id	test:2:-Y			
Reference point direction sign	-			
Reference point direction absolute	Y			
Reference point direction	-Y			
Reference point id node	2			
Reference point id component	test			
Reference point id	test:2			
Position ID	P3			
HW Range	10 V			
User Range	10 V			
PhysicalChannelId	Input3			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	10 mV/g			
Transducer sn				
Transducer id				
Cylinder offset	0 бу			
User channel ID 3				
User comment				
User channel id				
Channel id	5			
Channel name	C3			
Driving point	0			
DOF id	test:4:-Z			
Point direction sign	-			
Point direction absolute	Z			
Point direction	-Z			
Point id node	4			
Point id component	test			
Point id	test:4			
Overload	0			
Original run	Run 2			
Original section	EXP06_ap10			
Original project	0718impact_test			
Original project dir	E:\EXP\EXP06\0718impact_test.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	5			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	3.4668 %			
Reference window correction mode	amplitude			
Lower Limit EU	-1000 g			
Upper Limit EU	1000 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Thu Apr 03 2025 14:43:07			
Created	Thu Apr 03 2025 14:43:07			
          0.000000000e+00	         -1.590338960e-04	          0.000000000e+00		
          1.562500000e+00	          2.943439790e-04	         -2.886658663e-03		
          3.125000000e+00	         -1.665365716e-04	         -1.943035962e-03		
          4.687500000e+00	         -8.181854932e-04	         -1.285200746e-03		
          6.250000000e+00	         -4.146448172e-05	         -1.268006039e-03		
          7.812500000e+00	          1.255792144e-03	         -1.492020902e-03		
          9.375000000e+00	         -1.989668521e-03	         -4.526527908e-03		
          1.093750000e+01	         -1.258270061e-03	         -1.356892066e-03		
          1.250000000e+01	          9.656692287e-05	         -1.513107892e-03		
          1.406250000e+01	          1.301717283e-03	         -1.572040388e-03		
          1.562500000e+01	          2.716742211e-03	         -5.071074852e-03		
          1.718750000e+01	          5.587613695e-03	         -6.090438330e-03		
          1.875000000e+01	         -1.121019022e-02	         -2.770686773e-03		
          2.031250000e+01	         -4.566933954e-03	         -1.289651159e-03		
          2.187500000e+01	         -4.273641680e-03	         -9.370571509e-04		
          2.343750000e+01	         -3.085478390e-03	         -9.514511424e-04		
          2.500000000e+01	         -2.595593209e-03	         -9.021229981e-04		
          2.656250000e+01	         -1.869165875e-03	         -8.964956413e-04		
          2.812500000e+01	         -1.724793472e-03	         -1.421644990e-03		
          2.968750000e+01	         -1.324194991e-03	         -1.065832691e-03		
          3.125000000e+01	         -1.081064969e-03	         -1.333842743e-03		
          3.281250000e+01	         -7.622896617e-04	         -1.133224028e-03		
          3.437500000e+01	         -4.163847109e-04	         -1.547914217e-03		
          3.593750000e+01	         -9.338044807e-04	         -1.532799605e-03		
          3.750000000e+01	         -1.263257449e-04	         -1.340992919e-03		
          3.906250000e+01	         -1.166839876e-04	         -1.165508561e-03		
          4.062500000e+01	          3.850226073e-04	         -1.293075817e-03		
          4.218750000e+01	          7.333221882e-04	         -1.330413717e-03		
          4.375000000e+01	          1.113053105e-03	         -1.282840780e-03		
          4.531250000e+01	          9.509517032e-04	         -1.662517137e-03		
          4.687500000e+01	          1.433212815e-03	         -1.277112471e-03		
          4.843750000e+01	          1.942323508e-03	         -1.194520954e-03		
          5.000000000e+01	          2.447117979e-03	         -1.281557091e-03		
          5.156250000e+01	          3.050020201e-03	         -1.583314000e-03		
          5.312500000e+01	          3.803662461e-03	         -1.833422211e-03		
          5.468750000e+01	          3.146790986e-03	         -1.494219992e-03		
          5.625000000e+01	          4.119697785e-03	         -1.700320857e-03		
          5.781250000e+01	          4.645898340e-03	         -1.660283858e-03		
          5.937500000e+01	          5.467161382e-03	         -2.168575448e-03		
          6.093750000e+01	          6.078624631e-03	         -2.359251249e-03		
          6.250000000e+01	          6.723419156e-03	         -2.757885212e-03		
          6.406250000e+01	          7.444376497e-03	         -3.460169852e-03		
          6.562500000e+01	          8.132296964e-03	         -3.899484510e-03		
          6.718750000e+01	          8.493905760e-03	         -4.673673199e-03		
          6.875000000e+01	          8.754778077e-03	         -5.377605732e-03		
          7.031250000e+01	          9.369994480e-03	         -5.285103400e-03		
          7.187500000e+01	          1.026039457e-02	         -6.461647298e-03		
          7.343750000e+01	          1.131380766e-02	         -7.174852931e-03		
          7.500000000e+01	          1.195007820e-02	         -8.652194652e-03		
          7.656250000e+01	          1.193597120e-02	         -1.027444687e-02		
          7.812500000e+01	          1.201287895e-02	         -1.183201719e-02		
          7.968750000e+01	          1.119281251e-02	         -1.363923380e-02		
          8.125000000e+01	          1.047474449e-02	         -1.366166611e-02		
          8.281250000e+01	          1.041870701e-02	         -1.450253977e-02		
          8.437500000e+01	          1.216579491e-02	         -1.673716617e-02		
          8.593750000e+01	          8.372688001e-03	         -1.840968101e-02		
          8.750000000e+01	          6.377039505e-03	         -1.870172654e-02		
          8.906250000e+01	          1.780446707e-03	         -1.886697776e-02		
          9.062500000e+01	          1.889669568e-03	         -1.496977402e-02		
          9.218750000e+01	          3.043511252e-03	         -1.468721470e-02		
          9.375000000e+01	          4.564547966e-03	         -1.569644238e-02		
          9.531250000e+01	          2.870162449e-03	         -1.641081955e-02		
          9.687500000e+01	          2.337900389e-04	         -1.713091761e-02		
          9.843750000e+01	         -1.856752545e-03	         -1.376465297e-02		
          1.000000000e+02	         -1.095586218e-03	         -9.162497484e-03		
          1.015625000e+02	          2.598693170e-03	         -8.166781916e-03		
          1.031250000e+02	          4.563996769e-03	         -8.511769709e-03		
          1.046875000e+02	          6.039193721e-03	         -9.334480070e-03		
          1.062500000e+02	          6.963981136e-03	         -9.818439408e-03		
          1.078125000e+02	          7.804439205e-03	         -1.044664142e-02		
          1.093750000e+02	          8.470309513e-03	         -1.095606219e-02		
          1.109375000e+02	          9.184748217e-03	         -1.156747605e-02		
          1.125000000e+02	          9.552262532e-03	         -1.231855435e-02		
          1.140625000e+02	          9.811000718e-03	         -1.285597486e-02		
          1.156250000e+02	          1.002341708e-02	         -1.340454315e-02		
          1.171875000e+02	          1.025839339e-02	         -1.372200832e-02		
          1.187500000e+02	          1.071952839e-02	         -1.433287745e-02		
          1.203125000e+02	          1.082328790e-02	         -1.474930737e-02		
          1.218750000e+02	          1.103667447e-02	         -1.493798921e-02		
          1.234375000e+02	          1.153767115e-02	         -1.508812449e-02		
          1.250000000e+02	          1.204377865e-02	         -1.562345493e-02		
          1.265625000e+02	          1.276005063e-02	         -1.621202090e-02		
          1.281250000e+02	          1.307547815e-02	         -1.709673504e-02		
          1.296875000e+02	          1.352598124e-02	         -1.811822201e-02		
          1.312500000e+02	          1.347750325e-02	         -1.932312729e-02		
          1.328125000e+02	          1.308701720e-02	         -2.052460307e-02		
          1.343750000e+02	          1.273644602e-02	         -2.138461629e-02		
          1.359375000e+02	          1.218324251e-02	         -2.219812231e-02		
          1.375000000e+02	          1.122797668e-02	         -2.291253290e-02		
          1.390625000e+02	          1.029531790e-02	         -2.345051942e-02		
          1.406250000e+02	          9.122992879e-03	         -2.341255787e-02		
          1.421875000e+02	          8.062926674e-03	         -2.331792824e-02		
          1.437500000e+02	          7.182019632e-03	         -2.269366628e-02		
          1.453125000e+02	          6.567079777e-03	         -2.174203356e-02		
          1.468750000e+02	          6.400631953e-03	         -2.069568764e-02		
          1.484375000e+02	          6.437823127e-03	         -1.995703501e-02		
          1.500000000e+02	          6.629546999e-03	         -1.901397984e-02		
          1.515625000e+02	          6.975297579e-03	         -1.828057555e-02		
          1.531250000e+02	          7.429312217e-03	         -1.778128603e-02		
          1.546875000e+02	          8.110955649e-03	         -1.707804069e-02		
          1.562500000e+02	          8.918633641e-03	         -1.660073978e-02		
          1.578125000e+02	          9.654630189e-03	         -1.626770130e-02		
          1.593750000e+02	          1.053851772e-02	         -1.600508688e-02		
          1.609375000e+02	          1.133020758e-02	         -1.587778506e-02		
          1.625000000e+02	          1.227853692e-02	         -1.604526842e-02		
          1.640625000e+02	          1.314405603e-02	         -1.610128006e-02		
          1.656250000e+02	          1.406866300e-02	         -1.629997386e-02		
          1.671875000e+02	          1.473079231e-02	         -1.670956757e-02		
          1.687500000e+02	          1.549457132e-02	         -1.711537317e-02		
          1.703125000e+02	          1.613217749e-02	         -1.745767602e-02		
          1.718750000e+02	          1.657580637e-02	         -1.792176339e-02		
          1.734375000e+02	          1.713028094e-02	         -1.817616190e-02		
          1.750000000e+02	          1.773713708e-02	         -1.864243735e-02		
          1.765625000e+02	          1.822740840e-02	         -1.887154689e-02		
          1.781250000e+02	          1.873547150e-02	         -1.932154854e-02		
          1.796875000e+02	          1.940437320e-02	         -1.966362650e-02		
          1.812500000e+02	          1.992967194e-02	         -2.007167943e-02		
          1.828125000e+02	          2.051545419e-02	         -2.059788835e-02		
          1.843750000e+02	          2.118544689e-02	         -2.127356244e-02		
          1.859375000e+02	          2.192756701e-02	         -2.185811238e-02		
          1.875000000e+02	          2.251482165e-02	         -2.275156818e-02		
          1.890625000e+02	          2.293384383e-02	         -2.386115398e-02		
          1.906250000e+02	          2.314137045e-02	         -2.499006777e-02		
          1.921875000e+02	          2.304844418e-02	         -2.597730532e-02		
          1.937500000e+02	          2.283484869e-02	         -2.696423592e-02		
          1.953125000e+02	          2.244631216e-02	         -2.784108515e-02		
          1.968750000e+02	          2.199301928e-02	         -2.865350473e-02		
          1.984375000e+02	          2.137602658e-02	         -2.948185773e-02		
          2.000000000e+02	          2.058842341e-02	         -3.003133468e-02		
          2.015625000e+02	          1.955671327e-02	         -3.040755571e-02		
          2.031250000e+02	          1.852054493e-02	         -3.057478835e-02		
          2.046875000e+02	          1.748101091e-02	         -3.029637725e-02		
          2.062500000e+02	          1.648165083e-02	         -2.968557954e-02		
          2.078125000e+02	          1.559565576e-02	         -2.883807177e-02		
          2.093750000e+02	          1.494750277e-02	         -2.771560217e-02		
          2.109375000e+02	          1.476189943e-02	         -2.651735835e-02		
          2.125000000e+02	          1.483739556e-02	         -2.522365831e-02		
          2.140625000e+02	          1.516931113e-02	         -2.388134352e-02		
          2.156250000e+02	          1.570897822e-02	         -2.279054780e-02		
          2.171875000e+02	          1.645410694e-02	         -2.171109359e-02		
          2.187500000e+02	          1.728612193e-02	         -2.089316736e-02		
          2.203125000e+02	          1.812314822e-02	         -2.007283425e-02		
          2.218750000e+02	          1.915225090e-02	         -1.937604525e-02		
          2.234375000e+02	          2.018563400e-02	         -1.882507615e-02		
          2.250000000e+02	          2.127448173e-02	         -1.825629402e-02		
          2.265625000e+02	          2.238914114e-02	         -1.777890042e-02		
          2.281250000e+02	          2.351273517e-02	         -1.760206760e-02		
          2.296875000e+02	          2.457753840e-02	         -1.737070313e-02		
          2.312500000e+02	          2.574379228e-02	         -1.714329086e-02		
          2.328125000e+02	          2.687746361e-02	         -1.706631322e-02		
          2.343750000e+02	          2.804134859e-02	         -1.696181903e-02		
          2.359375000e+02	          2.911687794e-02	         -1.701574896e-02		
          2.375000000e+02	          3.021182036e-02	         -1.715059812e-02		
          2.390625000e+02	          3.125120396e-02	         -1.726340699e-02		
          2.406250000e+02	          3.215542842e-02	         -1.715440142e-02		
          2.421875000e+02	          3.316021613e-02	         -1.717241655e-02		
          2.437500000e+02	          3.426920174e-02	         -1.719251188e-02		
          2.453125000e+02	          3.533715185e-02	         -1.729955883e-02		
          2.468750000e+02	          3.651265185e-02	         -1.747068898e-02		
          2.484375000e+02	          3.761500941e-02	         -1.747535079e-02		
          2.500000000e+02	          3.881096183e-02	         -1.778525495e-02		
          2.515625000e+02	          3.990122725e-02	         -1.798881873e-02		
          2.531250000e+02	          4.094099679e-02	         -1.827975199e-02		
          2.546875000e+02	          4.211380121e-02	         -1.852853900e-02		
          2.562500000e+02	          4.318223452e-02	         -1.881302200e-02		
          2.578125000e+02	          4.438256916e-02	         -1.919297034e-02		
          2.593750000e+02	          4.548475046e-02	         -1.949662786e-02		
          2.609375000e+02	          4.668234393e-02	         -1.986007448e-02		
          2.625000000e+02	          4.778159565e-02	         -2.042525086e-02		
          2.640625000e+02	          4.889014971e-02	         -2.093493677e-02		
          2.656250000e+02	          4.997994105e-02	         -2.142640242e-02		
          2.671875000e+02	          5.111997603e-02	         -2.199687728e-02		
          2.687500000e+02	          5.211775583e-02	         -2.265023910e-02		
          2.703125000e+02	          5.310567715e-02	         -2.318972840e-02		
          2.718750000e+02	          5.411468906e-02	         -2.391142650e-02		
          2.734375000e+02	          5.498795532e-02	         -2.454981369e-02		
          2.750000000e+02	          5.597814372e-02	         -2.526272606e-02		
          2.765625000e+02	          5.690925414e-02	         -2.597853003e-02		
          2.781250000e+02	          5.779567315e-02	         -2.661653887e-02		
          2.796875000e+02	          5.843054879e-02	         -2.736799324e-02		
          2.812500000e+02	          5.922692249e-02	         -2.801104681e-02		
          2.828125000e+02	          5.996499619e-02	         -2.867658586e-02		
          2.843750000e+02	          6.071304993e-02	         -2.915313310e-02		
          2.859375000e+02	          6.134855160e-02	         -3.007610510e-02		
          2.875000000e+02	          6.198368252e-02	         -3.059167906e-02		
          2.890625000e+02	          6.254937856e-02	         -3.114709724e-02		
          2.906250000e+02	          6.305017999e-02	         -3.163142125e-02		
          2.921875000e+02	          6.371355528e-02	         -3.198011813e-02		
          2.937500000e+02	          6.446710960e-02	         -3.229273307e-02		
          2.953125000e+02	          6.500431814e-02	         -3.261684452e-02		
          2.968750000e+02	          6.592515069e-02	         -3.288154976e-02		
          2.984375000e+02	          6.669800868e-02	         -3.324102595e-02		
          3.000000000e+02	          6.757649592e-02	         -3.357348246e-02		
          3.015625000e+02	          6.847643237e-02	         -3.388924275e-02		
          3.031250000e+02	          6.952608775e-02	         -3.422683516e-02		
          3.046875000e+02	          7.062673132e-02	         -3.462194959e-02		
          3.062500000e+02	          7.162148429e-02	         -3.509829018e-02		
          3.078125000e+02	          7.252400388e-02	         -3.584703074e-02		
          3.093750000e+02	          7.336069892e-02	         -3.642949593e-02		
          3.109375000e+02	          7.420736185e-02	         -3.694420075e-02		
          3.125000000e+02	          7.506245494e-02	         -3.736511013e-02		
          3.140625000e+02	          7.583611522e-02	         -3.781732417e-02		
          3.156250000e+02	          7.676386451e-02	         -3.818446773e-02		
          3.171875000e+02	          7.781111909e-02	         -3.867142959e-02		
          3.187500000e+02	          7.867736528e-02	         -3.922400023e-02		
          3.203125000e+02	          7.964866939e-02	         -3.957619499e-02		
          3.218750000e+02	          8.068771261e-02	         -4.015018140e-02		
          3.234375000e+02	          8.174988864e-02	         -4.058230467e-02		
          3.250000000e+02	          8.267772910e-02	         -4.104864090e-02		
          3.265625000e+02	          8.366806945e-02	         -4.151787024e-02		
          3.281250000e+02	          8.486044801e-02	         -4.187117728e-02		
          3.296875000e+02	          8.594325879e-02	         -4.244082401e-02		
          3.312500000e+02	          8.710126636e-02	         -4.298010514e-02		
          3.328125000e+02	          8.834553265e-02	         -4.350811769e-02		
          3.343750000e+02	          8.965389735e-02	         -4.407753042e-02		
          3.359375000e+02	          9.077643382e-02	         -4.467892246e-02		
          3.375000000e+02	          9.205194094e-02	         -4.540106272e-02		
          3.390625000e+02	          9.323703200e-02	         -4.614236383e-02		
          3.406250000e+02	          9.451202249e-02	         -4.681409027e-02		
          3.421875000e+02	          9.566896034e-02	         -4.764081438e-02		
          3.437500000e+02	          9.699496942e-02	         -4.845239824e-02		
          3.453125000e+02	          9.814171449e-02	         -4.914850955e-02		
          3.468750000e+02	          9.940076852e-02	         -5.002142328e-02		
          3.484375000e+02	          1.006425611e-01	         -5.082321247e-02		
          3.500000000e+02	          1.018856726e-01	         -5.153214224e-02		
          3.515625000e+02	          1.032670338e-01	         -5.246622479e-02		
          3.531250000e+02	          1.046351755e-01	         -5.342843016e-02		
          3.546875000e+02	          1.060152543e-01	         -5.450399598e-02		
          3.562500000e+02	          1.073522645e-01	         -5.545411225e-02		
          3.578125000e+02	          1.085500889e-01	         -5.665572326e-02		
          3.593750000e+02	          1.099309579e-01	         -5.776139941e-02		
          3.609375000e+02	          1.111773454e-01	         -5.891488496e-02		
          3.625000000e+02	          1.124704969e-01	         -6.012078703e-02		
          3.640625000e+02	          1.137963236e-01	         -6.123645538e-02		
          3.656250000e+02	          1.150821937e-01	         -6.264426802e-02		
          3.671875000e+02	          1.162674732e-01	         -6.391287055e-02		
          3.687500000e+02	          1.174439274e-01	         -6.525712574e-02		
          3.703125000e+02	          1.187162923e-01	         -6.669150524e-02		
          3.718750000e+02	          1.199443364e-01	         -6.807015572e-02		
          3.734375000e+02	          1.210692615e-01	         -6.949722341e-02		
          3.750000000e+02	          1.222008238e-01	         -7.117964537e-02		
          3.765625000e+02	          1.232244533e-01	         -7.280292248e-02		
          3.781250000e+02	          1.242161247e-01	         -7.442035258e-02		
          3.796875000e+02	          1.251981321e-01	         -7.609072798e-02		
          3.812500000e+02	          1.260552857e-01	         -7.764600462e-02		
          3.828125000e+02	          1.268350786e-01	         -7.923043127e-02		
          3.843750000e+02	          1.277193521e-01	         -8.071536135e-02		
          3.859375000e+02	          1.284873781e-01	         -8.227602309e-02		
          3.875000000e+02	          1.295373009e-01	         -8.375778655e-02		
          3.890625000e+02	          1.304808955e-01	         -8.544478523e-02		
          3.906250000e+02	          1.315787250e-01	         -8.737112269e-02		
          3.921875000e+02	          1.324154079e-01	         -8.932606314e-02		
          3.937500000e+02	          1.330261114e-01	         -9.135923330e-02		
          3.953125000e+02	          1.335182091e-01	         -9.327072225e-02		
          3.968750000e+02	          1.340501177e-01	         -9.501785649e-02		
          3.984375000e+02	          1.346617450e-01	         -9.685269601e-02		
          4.000000000e+02	          1.352561231e-01	         -9.868530491e-02		
          4.015625000e+02	          1.357477832e-01	         -1.007757601e-01		
          4.031250000e+02	          1.363023140e-01	         -1.028135069e-01		
          4.046875000e+02	          1.366450271e-01	         -1.050367964e-01		
          4.062500000e+02	          1.369401618e-01	         -1.072654588e-01		
          4.078125000e+02	          1.370581840e-01	         -1.095122457e-01		
          4.093750000e+02	          1.369123003e-01	         -1.118887003e-01		
          4.109375000e+02	          1.366996074e-01	         -1.140864865e-01		
          4.125000000e+02	          1.364057248e-01	         -1.163135200e-01		
          4.140625000e+02	          1.358943233e-01	         -1.186426879e-01		
          4.156250000e+02	          1.350486572e-01	         -1.208945925e-01		
          4.171875000e+02	          1.340684488e-01	         -1.229930037e-01		
          4.187500000e+02	          1.328861719e-01	         -1.249099628e-01		
          4.203125000e+02	          1.314402928e-01	         -1.266297158e-01		
          4.218750000e+02	          1.298869429e-01	         -1.279866010e-01		
          4.234375000e+02	          1.282603168e-01	         -1.290384323e-01		
          4.250000000e+02	          1.266605311e-01	         -1.299795714e-01		
          4.265625000e+02	          1.251641684e-01	         -1.304625400e-01		
          4.281250000e+02	          1.234887118e-01	         -1.306900267e-01		
          4.296875000e+02	          1.220918334e-01	         -1.306277274e-01		
          4.312500000e+02	          1.209093741e-01	         -1.303206434e-01		
          4.328125000e+02	          1.200832305e-01	         -1.298148824e-01		
          4.343750000e+02	          1.193709396e-01	         -1.291694493e-01		
          4.359375000e+02	          1.190567322e-01	         -1.284692779e-01		
          4.375000000e+02	          1.189270402e-01	         -1.278409239e-01		
          4.390625000e+02	          1.191652850e-01	         -1.272072578e-01		
          4.406250000e+02	          1.194670446e-01	         -1.267281183e-01		
          4.421875000e+02	          1.198896832e-01	         -1.263339368e-01		
          4.437500000e+02	          1.205368181e-01	         -1.261067783e-01		
          4.453125000e+02	          1.209772895e-01	         -1.257373707e-01		
          4.468750000e+02	          1.217032680e-01	         -1.257762820e-01		
          4.484375000e+02	          1.224683401e-01	         -1.256575547e-01		
          4.500000000e+02	          1.231624092e-01	         -1.256359413e-01		
          4.515625000e+02	          1.239898049e-01	         -1.255812273e-01		
          4.531250000e+02	          1.249502599e-01	         -1.256637785e-01		
          4.546875000e+02	          1.258029765e-01	         -1.259948584e-01		
          4.562500000e+02	          1.266455185e-01	         -1.261201013e-01		
          4.578125000e+02	          1.276406787e-01	         -1.263080446e-01		
          4.593750000e+02	          1.285299969e-01	         -1.266645912e-01		
          4.609375000e+02	          1.295225922e-01	         -1.270102582e-01		
          4.625000000e+02	          1.303850579e-01	         -1.275400881e-01		
          4.640625000e+02	          1.314665497e-01	         -1.279938095e-01		
          4.656250000e+02	          1.323831824e-01	         -1.282995563e-01		
          4.671875000e+02	          1.333983635e-01	         -1.288668387e-01		
          4.687500000e+02	          1.343963560e-01	         -1.294481369e-01		
          4.703125000e+02	          1.352905123e-01	         -1.300161000e-01		
          4.718750000e+02	          1.363249605e-01	         -1.306018230e-01		
          4.734375000e+02	          1.372788026e-01	         -1.312764183e-01		
          4.750000000e+02	          1.381844098e-01	         -1.319701106e-01		
          4.765625000e+02	          1.393274838e-01	         -1.326332549e-01		
          4.781250000e+02	          1.402841582e-01	         -1.333656639e-01		
          4.796875000e+02	          1.412839133e-01	         -1.342512016e-01		
          4.812500000e+02	          1.423182887e-01	         -1.350242116e-01		
          4.828125000e+02	          1.430581128e-01	         -1.359658612e-01		
          4.843750000e+02	          1.440260923e-01	         -1.368621326e-01		
          4.859375000e+02	          1.449288671e-01	         -1.376997150e-01		
          4.875000000e+02	          1.458632354e-01	         -1.385087309e-01		
          4.890625000e+02	          1.467499279e-01	         -1.394466487e-01		
          4.906250000e+02	          1.475001940e-01	         -1.403201398e-01		
          4.921875000e+02	          1.482623365e-01	         -1.412736537e-01		
          4.937500000e+02	          1.491145183e-01	         -1.422406364e-01		
          4.953125000e+02	          1.497354328e-01	         -1.431623624e-01		
          4.968750000e+02	          1.506353631e-01	         -1.439633554e-01		
          4.984375000e+02	          1.513307694e-01	         -1.450178123e-01		
          5.000000000e+02	          1.521213326e-01	         -1.459224349e-01		
          5.015625000e+02	          1.528295026e-01	         -1.466630492e-01		
          5.031250000e+02	          1.535386815e-01	         -1.476487521e-01		
          5.046875000e+02	          1.542317174e-01	         -1.485290627e-01		
          5.062500000e+02	          1.549040273e-01	         -1.493571513e-01		
          5.078125000e+02	          1.555798017e-01	         -1.502451688e-01		
          5.093750000e+02	          1.563650284e-01	         -1.510231384e-01		
          5.109375000e+02	          1.570295950e-01	         -1.518378919e-01		
          5.125000000e+02	          1.577141460e-01	         -1.526599147e-01		
          5.140625000e+02	          1.584321866e-01	         -1.534946162e-01		
          5.156250000e+02	          1.590707516e-01	         -1.542749926e-01		
          5.171875000e+02	          1.598331615e-01	         -1.551633870e-01		
          5.187500000e+02	          1.605908063e-01	         -1.557942572e-01		
          5.203125000e+02	          1.612919988e-01	         -1.565038130e-01		
          5.218750000e+02	          1.620854794e-01	         -1.572442328e-01		
          5.234375000e+02	          1.627886290e-01	         -1.580834563e-01		
          5.250000000e+02	          1.635327686e-01	         -1.587420786e-01		
          5.265625000e+02	          1.642876783e-01	         -1.594416301e-01		
          5.281250000e+02	          1.651145756e-01	         -1.600732540e-01		
          5.296875000e+02	          1.660147248e-01	         -1.607321437e-01		
          5.312500000e+02	          1.668232058e-01	         -1.614723934e-01		
          5.328125000e+02	          1.678109023e-01	         -1.621530180e-01		
          5.343750000e+02	          1.687888861e-01	         -1.627109767e-01		
          5.359375000e+02	          1.696824589e-01	         -1.634772401e-01		
          5.375000000e+02	          1.706191002e-01	         -1.640659899e-01		
          5.390625000e+02	          1.715612969e-01	         -1.648139464e-01		
          5.406250000e+02	          1.726463626e-01	         -1.655318777e-01		
          5.421875000e+02	          1.737147989e-01	         -1.661372326e-01		
          5.437500000e+02	          1.747525536e-01	         -1.668024677e-01		
          5.453125000e+02	          1.759663632e-01	         -1.675483213e-01		
          5.468750000e+02	          1.770650192e-01	         -1.682158661e-01		
          5.484375000e+02	          1.780421886e-01	         -1.689485060e-01		
          5.500000000e+02	          1.794277133e-01	         -1.696846591e-01		
          5.515625000e+02	          1.806016634e-01	         -1.704995706e-01		
          5.531250000e+02	          1.819029837e-01	         -1.712828159e-01		
          5.546875000e+02	          1.831144350e-01	         -1.720949194e-01		
          5.562500000e+02	          1.843896564e-01	         -1.729188507e-01		
          5.578125000e+02	          1.856567820e-01	         -1.737491517e-01		
          5.593750000e+02	          1.869859274e-01	         -1.747884745e-01		
          5.609375000e+02	          1.883657023e-01	         -1.756023285e-01		
          5.625000000e+02	          1.896667551e-01	         -1.765328797e-01		
          5.640625000e+02	          1.911284369e-01	         -1.775077516e-01		
          5.656250000e+02	          1.923626563e-01	         -1.784392146e-01		
          5.671875000e+02	          1.937545751e-01	         -1.795003087e-01		
          5.687500000e+02	          1.952339681e-01	         -1.805937499e-01		
          5.703125000e+02	          1.967264531e-01	         -1.816541390e-01		
          5.718750000e+02	          1.980501161e-01	         -1.827690719e-01		
          5.734375000e+02	          1.996240704e-01	         -1.838123818e-01		
          5.750000000e+02	          2.008440673e-01	         -1.850497010e-01		
          5.765625000e+02	          2.023806663e-01	         -1.861437621e-01		
          5.781250000e+02	          2.039329586e-01	         -1.874608001e-01		
          5.796875000e+02	          2.052587368e-01	         -1.886889658e-01		
          5.812500000e+02	          2.067405488e-01	         -1.899711283e-01		
          5.828125000e+02	          2.081453164e-01	         -1.913388324e-01		
          5.843750000e+02	          2.095874271e-01	         -1.926397029e-01		
          5.859375000e+02	          2.110264745e-01	         -1.939988370e-01		
          5.875000000e+02	          2.124396783e-01	         -1.953528048e-01		
          5.890625000e+02	          2.138787257e-01	         -1.967593471e-01		
          5.906250000e+02	          2.151444290e-01	         -1.982658601e-01		
          5.921875000e+02	          2.165582163e-01	         -1.997741358e-01		
          5.937500000e+02	          2.177996078e-01	         -2.012753974e-01		
          5.953125000e+02	          2.191703873e-01	         -2.028202017e-01		
          5.968750000e+02	          2.204204337e-01	         -2.041577467e-01		
          5.984375000e+02	          2.217670228e-01	         -2.056136909e-01		
          6.000000000e+02	          2.230968124e-01	         -2.070648943e-01		
          6.015625000e+02	          2.244589855e-01	         -2.083425834e-01		
          6.031250000e+02	          2.257320797e-01	         -2.098080579e-01		
          6.046875000e+02	          2.271352183e-01	         -2.112600878e-01		
          6.062500000e+02	          2.285648813e-01	         -2.126897994e-01		
          6.078125000e+02	          2.299204415e-01	         -2.141963124e-01		
          6.093750000e+02	          2.314306013e-01	         -2.157052566e-01		
          6.109375000e+02	          2.328720556e-01	         -2.170998618e-01		
          6.125000000e+02	          2.342149979e-01	         -2.186165858e-01		
          6.140625000e+02	          2.357810022e-01	         -2.202564741e-01		
          6.156250000e+02	          2.373124593e-01	         -2.217006999e-01		
          6.171875000e+02	          2.387870264e-01	         -2.232636652e-01		
          6.187500000e+02	          2.402100522e-01	         -2.249021676e-01		
          6.203125000e+02	          2.417775882e-01	         -2.265554518e-01		
          6.218750000e+02	          2.433254071e-01	         -2.282719469e-01		
          6.234375000e+02	          2.448621642e-01	         -2.299934746e-01		
          6.250000000e+02	          2.464112717e-01	         -2.316711679e-01		
          6.265625000e+02	          2.480730649e-01	         -2.334714905e-01		
          6.281250000e+02	          2.495871876e-01	         -2.353037348e-01		
          6.296875000e+02	          2.511574708e-01	         -2.371746349e-01		
          6.312500000e+02	          2.526692108e-01	         -2.390468723e-01		
          6.328125000e+02	          2.541790059e-01	         -2.409939904e-01		
          6.343750000e+02	          2.557284538e-01	         -2.428734970e-01		
          6.359375000e+02	          2.572419686e-01	         -2.447190155e-01		
          6.375000000e+02	          2.587653784e-01	         -2.468537001e-01		
          6.390625000e+02	          2.602014354e-01	         -2.488785435e-01		
          6.406250000e+02	          2.617624801e-01	         -2.507452134e-01		
          6.421875000e+02	          2.631689981e-01	         -2.528764457e-01		
          6.437500000e+02	          2.647761139e-01	         -2.548594482e-01		
          6.453125000e+02	          2.661593411e-01	         -2.569023796e-01		
          6.468750000e+02	          2.676654894e-01	         -2.589798582e-01		
          6.484375000e+02	          2.691590198e-01	         -2.610366231e-01		
          6.500000000e+02	          2.706340975e-01	         -2.631308770e-01		
          6.515625000e+02	          2.722296651e-01	         -2.654264093e-01		
          6.531250000e+02	          2.737666409e-01	         -2.674394614e-01		
          6.546875000e+02	          2.753329370e-01	         -2.696145524e-01		
          6.562500000e+02	          2.769395179e-01	         -2.718170673e-01		
          6.578125000e+02	          2.784504070e-01	         -2.740883364e-01		
          6.593750000e+02	          2.799771475e-01	         -2.764531334e-01		
          6.609375000e+02	          2.816675073e-01	         -2.788299891e-01		
          6.625000000e+02	          2.831518235e-01	         -2.810970765e-01		
          6.640625000e+02	          2.847333874e-01	         -2.835549882e-01		
          6.656250000e+02	          2.862214234e-01	         -2.860792472e-01		
          6.671875000e+02	          2.877913905e-01	         -2.885392254e-01		
          6.687500000e+02	          2.892588342e-01	         -2.910574307e-01		
          6.703125000e+02	          2.907506385e-01	         -2.936410838e-01		
          6.718750000e+02	          2.922598744e-01	         -2.961711776e-01		
          6.734375000e+02	          2.937861287e-01	         -2.988299302e-01		
          6.750000000e+02	          2.953065968e-01	         -3.013811754e-01		
          6.765625000e+02	          2.968131098e-01	         -3.040105105e-01		
          6.781250000e+02	          2.983302957e-01	         -3.067423447e-01		
          6.796875000e+02	          2.999336674e-01	         -3.095019432e-01		
          6.812500000e+02	          3.013828286e-01	         -3.121894324e-01		
          6.828125000e+02	          3.028145824e-01	         -3.149947373e-01		
          6.843750000e+02	          3.043576848e-01	         -3.177976110e-01		
          6.859375000e+02	          3.058452832e-01	         -3.206398700e-01		
          6.875000000e+02	          3.074484604e-01	         -3.235024537e-01		
          6.890625000e+02	          3.090717436e-01	         -3.265935453e-01		
          6.906250000e+02	          3.105675836e-01	         -3.295982566e-01		
          6.921875000e+02	          3.121731191e-01	         -3.326198891e-01		
          6.937500000e+02	          3.137999032e-01	         -3.360225867e-01		
          6.953125000e+02	          3.153997497e-01	         -3.393334581e-01		
          6.968750000e+02	          3.170560242e-01	         -3.426669882e-01		
          6.984375000e+02	          3.186400193e-01	         -3.462153872e-01		
          7.000000000e+02	          3.200937511e-01	         -3.499814509e-01		
          7.015625000e+02	          3.214881861e-01	         -3.537892582e-01		
          7.031250000e+02	          3.229192106e-01	         -3.577276448e-01		
          7.046875000e+02	          3.240589295e-01	         -3.617614315e-01		
          7.062500000e+02	          3.252392980e-01	         -3.659295415e-01		
          7.078125000e+02	          3.261243737e-01	         -3.702866525e-01		
          7.093750000e+02	          3.268729623e-01	         -3.745466616e-01		
          7.109375000e+02	          3.271972105e-01	         -3.789914901e-01		
          7.125000000e+02	          3.274197133e-01	         -3.833265988e-01		
          7.140625000e+02	          3.275160129e-01	         -3.877009469e-01		
          7.156250000e+02	          3.274710115e-01	         -3.918009836e-01		
          7.171875000e+02	          3.272285000e-01	         -3.959061987e-01		
          7.187500000e+02	          3.267824247e-01	         -3.998069504e-01		
          7.203125000e+02	          3.262984228e-01	         -4.034781247e-01		
          7.218750000e+02	          3.256967026e-01	         -4.070222690e-01		
          7.234375000e+02	          3.252171012e-01	         -4.103407258e-01		
          7.250000000e+02	          3.245595607e-01	         -4.136161261e-01		
          7.265625000e+02	          3.242405396e-01	         -4.166923145e-01		
          7.281250000e+02	          3.238045781e-01	         -4.196063423e-01		
          7.296875000e+02	          3.234543891e-01	         -4.224567701e-01		
          7.312500000e+02	          3.233871666e-01	         -4.251765457e-01		
          7.328125000e+02	          3.232278019e-01	         -4.278756074e-01		
          7.343750000e+02	          3.233132583e-01	         -4.307539939e-01		
          7.359375000e+02	          3.235136615e-01	         -4.334368639e-01		
          7.375000000e+02	          3.238320992e-01	         -4.362112440e-01		
          7.390625000e+02	          3.241963405e-01	         -4.392390030e-01		
          7.406250000e+02	          3.246659740e-01	         -4.422138107e-01		
          7.421875000e+02	          3.250020621e-01	         -4.453289468e-01		
          7.437500000e+02	          3.254419136e-01	         -4.484230774e-01		
          7.453125000e+02	          3.257029264e-01	         -4.518624373e-01		
          7.468750000e+02	          3.261275343e-01	         -4.552169001e-01		
          7.484375000e+02	          3.264855274e-01	         -4.584812141e-01		
          7.500000000e+02	          3.267471238e-01	         -4.619853411e-01		
          7.515625000e+02	          3.268692912e-01	         -4.653224937e-01		
          7.531250000e+02	          3.271425330e-01	         -4.688826840e-01		
          7.546875000e+02	          3.273476041e-01	         -4.722813944e-01		
          7.562500000e+02	          3.275496363e-01	         -4.758805810e-01		
          7.578125000e+02	          3.277978854e-01	         -4.794554557e-01		
          7.593750000e+02	          3.277712638e-01	         -4.828275203e-01		
          7.609375000e+02	          3.278814941e-01	         -4.866245574e-01		
          7.625000000e+02	          3.279562290e-01	         -4.901670972e-01		
          7.640625000e+02	          3.280160363e-01	         -4.938653306e-01		
          7.656250000e+02	          3.280949285e-01	         -4.974502218e-01		
          7.671875000e+02	          3.280386221e-01	         -5.012914093e-01		
          7.687500000e+02	          3.280232083e-01	         -5.050176987e-01		
          7.703125000e+02	          3.279035693e-01	         -5.088556770e-01		
          7.718750000e+02	          3.277252413e-01	         -5.127466068e-01		
          7.734375000e+02	          3.274933785e-01	         -5.165825429e-01		
          7.750000000e+02	          3.273075138e-01	         -5.204548984e-01		
          7.765625000e+02	          3.270457958e-01	         -5.244659777e-01		
          7.781250000e+02	          3.268196706e-01	         -5.283289001e-01		
          7.796875000e+02	          3.264490839e-01	         -5.321176711e-01		
          7.812500000e+02	          3.259418155e-01	         -5.362717046e-01		
          7.828125000e+02	          3.254564764e-01	         -5.401864600e-01		
          7.843750000e+02	          3.250482062e-01	         -5.442112512e-01		
          7.859375000e+02	          3.244583015e-01	         -5.482102232e-01		
          7.875000000e+02	          3.237670648e-01	         -5.524057814e-01		
          7.890625000e+02	          3.231477184e-01	         -5.562623827e-01		
          7.906250000e+02	          3.224717252e-01	         -5.603577758e-01		
          7.921875000e+02	          3.216048104e-01	         -5.644650817e-01		
          7.937500000e+02	          3.208569269e-01	         -5.684031766e-01		
          7.953125000e+02	          3.200270149e-01	         -5.725266743e-01		
          7.968750000e+02	          3.191053983e-01	         -5.765224371e-01		
          7.984375000e+02	          3.180669628e-01	         -5.804923320e-01		
          8.000000000e+02	          3.171041375e-01	         -5.846514709e-01		
          8.015625000e+02	          3.160821856e-01	         -5.886480117e-01		
          8.031250000e+02	          3.148869868e-01	         -5.926812148e-01		
          8.046875000e+02	          3.138199606e-01	         -5.968037400e-01		
          8.062500000e+02	          3.125227490e-01	         -6.009172698e-01		
          8.078125000e+02	          3.112215016e-01	         -6.046753592e-01		
          8.093750000e+02	          3.099645749e-01	         -6.087046238e-01		
          8.109375000e+02	          3.087599674e-01	         -6.126585214e-01		
          8.125000000e+02	          3.073682796e-01	         -6.167458916e-01		
          8.140625000e+02	          3.059019543e-01	         -6.206450388e-01		
          8.156250000e+02	          3.045355995e-01	         -6.245278483e-01		
          8.171875000e+02	          3.030883833e-01	         -6.284739175e-01		
          8.187500000e+02	          3.016525451e-01	         -6.324251409e-01		
          8.203125000e+02	          3.001673294e-01	         -6.362570899e-01		
          8.218750000e+02	          2.986553948e-01	         -6.403075545e-01		
          8.234375000e+02	          2.970807112e-01	         -6.442986494e-01		
          8.250000000e+02	          2.954532220e-01	         -6.481149902e-01		
          8.265625000e+02	          2.938027824e-01	         -6.520539117e-01		
          8.281250000e+02	          2.921495955e-01	         -6.560407763e-01		
          8.296875000e+02	          2.904770077e-01	         -6.599122079e-01		
          8.312500000e+02	          2.885255621e-01	         -6.638684395e-01		
          8.328125000e+02	          2.868647900e-01	         -6.677380720e-01		
          8.343750000e+02	          2.850647833e-01	         -6.716490347e-01		
          8.359375000e+02	          2.831639066e-01	         -6.754957168e-01		
          8.375000000e+02	          2.811519242e-01	         -6.795198273e-01		
          8.390625000e+02	          2.792301149e-01	         -6.832129065e-01		
          8.406250000e+02	          2.772865949e-01	         -6.871329620e-01		
          8.421875000e+02	          2.752010447e-01	         -6.909303881e-01		
          8.437500000e+02	          2.730795372e-01	         -6.948109609e-01		
          8.453125000e+02	          2.710672388e-01	         -6.985043319e-01		
          8.468750000e+02	          2.688912969e-01	         -7.023702204e-01		
          8.484375000e+02	          2.667111489e-01	         -7.062468547e-01		
          8.500000000e+02	          2.643974070e-01	         -7.099525762e-01		
          8.515625000e+02	          2.622032797e-01	         -7.138478821e-01		
          8.531250000e+02	          2.595329546e-01	         -7.176001852e-01		
          8.546875000e+02	          2.572356475e-01	         -7.212266985e-01		
          8.562500000e+02	          2.549437133e-01	         -7.246975667e-01		
          8.578125000e+02	          2.525232177e-01	         -7.284926102e-01		
          8.593750000e+02	          2.498848142e-01	         -7.320373867e-01		
          8.609375000e+02	          2.472712332e-01	         -7.356589403e-01		
          8.625000000e+02	          2.448071706e-01	         -7.393189553e-01		
          8.640625000e+02	          2.422728222e-01	         -7.429918557e-01		
          8.656250000e+02	          2.395838499e-01	         -7.465861799e-01		
          8.671875000e+02	          2.368762789e-01	         -7.501194812e-01		
          8.687500000e+02	          2.342954947e-01	         -7.536953283e-01		
          8.703125000e+02	          2.313767018e-01	         -7.573719241e-01		
          8.718750000e+02	          2.285952712e-01	         -7.607189474e-01		
          8.734375000e+02	          2.258284278e-01	         -7.642401413e-01		
          8.750000000e+02	          2.230077578e-01	         -7.676636499e-01		
          8.765625000e+02	          2.201266727e-01	         -7.711035448e-01		
          8.781250000e+02	          2.172438857e-01	         -7.745212671e-01		
          8.796875000e+02	          2.142556092e-01	         -7.779488601e-01		
          8.812500000e+02	          2.112480534e-01	         -7.812940357e-01		
          8.828125000e+02	          2.083730949e-01	         -7.845113792e-01		
          8.843750000e+02	          2.053634482e-01	         -7.880811483e-01		
          8.859375000e+02	          2.022567362e-01	         -7.912251670e-01		
          8.875000000e+02	          1.991957671e-01	         -7.945908618e-01		
          8.890625000e+02	          1.959625723e-01	         -7.977361933e-01		
          8.906250000e+02	          1.929658596e-01	         -8.009499872e-01		
          8.921875000e+02	          1.898367320e-01	         -8.043094582e-01		
          8.937500000e+02	          1.867465643e-01	         -8.074594090e-01		
          8.953125000e+02	          1.835794371e-01	         -8.107923313e-01		
          8.968750000e+02	          1.804537618e-01	         -8.140419124e-01		
          8.984375000e+02	          1.772782956e-01	         -8.171958990e-01		
          9.000000000e+02	          1.741110591e-01	         -8.205360663e-01		
          9.015625000e+02	          1.708403631e-01	         -8.238798318e-01		
          9.031250000e+02	          1.676233843e-01	         -8.271834339e-01		
          9.046875000e+02	          1.642277007e-01	         -8.303056691e-01		
          9.062500000e+02	          1.609006619e-01	         -8.337793575e-01		
          9.078125000e+02	          1.575337514e-01	         -8.370378367e-01		
          9.093750000e+02	          1.539750807e-01	         -8.403726554e-01		
          9.109375000e+02	          1.504630159e-01	         -8.436145053e-01		
          9.125000000e+02	          1.469835169e-01	         -8.469893900e-01		
          9.140625000e+02	          1.432327454e-01	         -8.504690106e-01		
          9.156250000e+02	          1.396504921e-01	         -8.537079430e-01		
          9.171875000e+02	          1.357026481e-01	         -8.570277856e-01		
          9.187500000e+02	          1.320247638e-01	         -8.602390996e-01		
          9.203125000e+02	          1.281535388e-01	         -8.635945348e-01		
          9.218750000e+02	          1.240618047e-01	         -8.669798251e-01		
          9.234375000e+02	          1.199302112e-01	         -8.704169484e-01		
          9.250000000e+02	          1.158706539e-01	         -8.736064790e-01		
          9.265625000e+02	          1.118034262e-01	         -8.768928683e-01		
          9.281250000e+02	          1.075833980e-01	         -8.801585439e-01		
          9.296875000e+02	          1.031229856e-01	         -8.833652873e-01		
          9.312500000e+02	          9.867992590e-02	         -8.866369922e-01		
          9.328125000e+02	          9.421591535e-02	         -8.898733962e-01		
          9.343750000e+02	          8.957748496e-02	         -8.928804901e-01		
          9.359375000e+02	          8.481094892e-02	         -8.962321326e-01		
          9.375000000e+02	          8.022701371e-02	         -8.992098577e-01		
          9.390625000e+02	          7.549161519e-02	         -9.023872323e-01		
          9.406250000e+02	          7.058495127e-02	         -9.055293060e-01		
          9.421875000e+02	          6.549365649e-02	         -9.085263834e-01		
          9.437500000e+02	          6.043077628e-02	         -9.116415195e-01		
          9.453125000e+02	          5.526708665e-02	         -9.148951363e-01		
          9.468750000e+02	          5.005912197e-02	         -9.177831990e-01		
          9.484375000e+02	          4.469439092e-02	         -9.208581718e-01		
          9.500000000e+02	          3.878192123e-02	         -9.236547244e-01		
          9.515625000e+02	          3.327518724e-02	         -9.267196807e-01		
          9.531250000e+02	          2.765649987e-02	         -9.295913085e-01		
          9.546875000e+02	          2.155607161e-02	         -9.324422225e-01		
          9.562500000e+02	          1.542016010e-02	         -9.352358577e-01		
          9.578125000e+02	          9.343876631e-03	         -9.379584047e-01		
          9.593750000e+02	          2.928297400e-03	         -9.407046802e-01		
          9.609375000e+02	         -3.393872741e-03	         -9.432877741e-01		
          9.625000000e+02	         -9.830896992e-03	         -9.457299560e-01		
          9.640625000e+02	         -1.666047419e-02	         -9.484417085e-01		
          9.656250000e+02	         -2.366512386e-02	         -9.507862537e-01		
          9.671875000e+02	         -3.079940626e-02	         -9.530927751e-01		
          9.687500000e+02	         -3.786723048e-02	         -9.553952120e-01		
          9.703125000e+02	         -4.541358033e-02	         -9.574828287e-01		
          9.718750000e+02	         -5.302817680e-02	         -9.594435372e-01		
          9.734375000e+02	         -6.097947221e-02	         -9.612744199e-01		
          9.750000000e+02	         -6.897381189e-02	         -9.627637687e-01		
          9.765625000e+02	         -7.716809288e-02	         -9.643607707e-01		
          9.781250000e+02	         -8.545963374e-02	         -9.656920919e-01		
          9.796875000e+02	         -9.406449458e-02	         -9.668786113e-01		
          9.812500000e+02	         -1.028861631e-01	         -9.678556591e-01		
          9.828125000e+02	         -1.120577533e-01	         -9.684167784e-01		
          9.843750000e+02	         -1.210929292e-01	         -9.687461565e-01		
          9.859375000e+02	         -1.306122042e-01	         -9.687664812e-01		
          9.875000000e+02	         -1.400226591e-01	         -9.688130629e-01		
          9.890625000e+02	         -1.497084587e-01	         -9.683057216e-01		
          9.906250000e+02	         -1.596697732e-01	         -9.675587618e-01		
          9.921875000e+02	         -1.696413717e-01	         -9.662821911e-01		
          9.937500000e+02	         -1.797516697e-01	         -9.645450551e-01		
          9.953125000e+02	         -1.899745563e-01	         -9.624563687e-01		
          9.968750000e+02	         -2.002472337e-01	         -9.600458895e-01		
          9.984375000e+02	         -2.107427543e-01	         -9.573820801e-01		
          1.000000000e+03	         -2.214586017e-01	         -9.538278706e-01		
          1.001562500e+03	         -2.317312426e-01	         -9.499861968e-01		
          1.003125000e+03	         -2.422012721e-01	         -9.456141339e-01		
          1.004687500e+03	         -2.526361952e-01	         -9.408720436e-01		
          1.006250000e+03	         -2.630023398e-01	         -9.353669476e-01		
          1.007812500e+03	         -2.731826927e-01	         -9.294022589e-01		
          1.009375000e+03	         -2.836425112e-01	         -9.228358986e-01		
          1.010937500e+03	         -2.932569067e-01	         -9.156066006e-01		
          1.012500000e+03	         -3.029807544e-01	         -9.078553742e-01		
          1.014062500e+03	         -3.123911485e-01	         -8.997098082e-01		
          1.015625000e+03	         -3.217551797e-01	         -8.905938073e-01		
          1.017187500e+03	         -3.304130466e-01	         -8.814515495e-01		
          1.018750000e+03	         -3.387204328e-01	         -8.716471320e-01		
          1.020312500e+03	         -3.463369469e-01	         -8.611552704e-01		
          1.021875000e+03	         -3.538003930e-01	         -8.503615519e-01		
          1.023437500e+03	         -3.605420910e-01	         -8.389640223e-01		
          1.025000000e+03	         -3.663921246e-01	         -8.271089422e-01		
          1.026562500e+03	         -3.719741435e-01	         -8.149875492e-01		
          1.028125000e+03	         -3.766668077e-01	         -8.023968388e-01		
          1.029687500e+03	         -3.807322971e-01	         -7.896785879e-01		
          1.031250000e+03	         -3.838212007e-01	         -7.766126765e-01		
          1.032812500e+03	         -3.864018147e-01	         -7.634111532e-01		
          1.034375000e+03	         -3.880499447e-01	         -7.500257344e-01		
          1.035937500e+03	         -3.887281502e-01	         -7.366823266e-01		
          1.037500000e+03	         -3.888802457e-01	         -7.235532042e-01		
          1.039062500e+03	         -3.879136763e-01	         -7.103136570e-01		
          1.040625000e+03	         -3.864936165e-01	         -6.969873648e-01		
          1.042187500e+03	         -3.838912919e-01	         -6.839336580e-01		
          1.043750000e+03	         -3.808329485e-01	         -6.715602962e-01		
          1.045312500e+03	         -3.764976210e-01	         -6.595706253e-01		
          1.046875000e+03	         -3.718775765e-01	         -6.477890158e-01		
          1.048437500e+03	         -3.662743576e-01	         -6.364624771e-01		
          1.050000000e+03	         -3.602820749e-01	         -6.259647320e-01		
          1.051562500e+03	         -3.533602256e-01	         -6.160507163e-01		
          1.053125000e+03	         -3.466204726e-01	         -6.064856740e-01		
          1.054687500e+03	         -3.389327732e-01	         -5.977832190e-01		
          1.056250000e+03	         -3.311010742e-01	         -5.896848668e-01		
          1.057812500e+03	         -3.231048565e-01	         -5.825466413e-01		
          1.059375000e+03	         -3.144086739e-01	         -5.757502902e-01		
          1.060937500e+03	         -3.058420983e-01	         -5.700715584e-01		
          1.062500000e+03	         -2.971679424e-01	         -5.651756222e-01		
          1.064062500e+03	         -2.884691098e-01	         -5.602206079e-01		
          1.065625000e+03	         -2.801375090e-01	         -5.563520937e-01		
          1.067187500e+03	         -2.713528310e-01	         -5.533083861e-01		
          1.068750000e+03	         -2.632239188e-01	         -5.503254583e-01		
          1.070312500e+03	         -2.549654968e-01	         -5.483176333e-01		
          1.071875000e+03	         -2.468517066e-01	         -5.468616891e-01		
          1.073437500e+03	         -2.394223943e-01	         -5.456202734e-01		
          1.075000000e+03	         -2.317513243e-01	         -5.448526486e-01		
          1.076562500e+03	         -2.248016378e-01	         -5.443504127e-01		
          1.078125000e+03	         -2.175549082e-01	         -5.440476320e-01		
          1.079687500e+03	         -2.108790227e-01	         -5.446696770e-01		
          1.081250000e+03	         -2.044670188e-01	         -5.454363780e-01		
          1.082812500e+03	         -1.980293780e-01	         -5.459997340e-01		
          1.084375000e+03	         -1.927442807e-01	         -5.465632359e-01		
          1.085937500e+03	         -1.869664292e-01	         -5.480794250e-01		
          1.087500000e+03	         -1.815270727e-01	         -5.492162022e-01		
          1.089062500e+03	         -1.767942938e-01	         -5.500982876e-01		
          1.090625000e+03	         -1.719965777e-01	         -5.514475997e-01		
          1.092187500e+03	         -1.673914121e-01	         -5.532133265e-01		
          1.093750000e+03	         -1.629979547e-01	         -5.543041055e-01		
          1.095312500e+03	         -1.586797064e-01	         -5.554397157e-01		
          1.096875000e+03	         -1.547838535e-01	         -5.568421736e-01		
          1.098437500e+03	         -1.506680627e-01	         -5.579856123e-01		
          1.100000000e+03	         -1.468736027e-01	         -5.594745234e-01		
          1.101562500e+03	         -1.432357844e-01	         -5.604770015e-01		
          1.103125000e+03	         -1.390211656e-01	         -5.622106852e-01		
          1.104687500e+03	         -1.356409809e-01	         -5.632309596e-01		
          1.106250000e+03	         -1.314897798e-01	         -5.644075111e-01		
          1.107812500e+03	         -1.277402604e-01	         -5.657459800e-01		
          1.109375000e+03	         -1.235793588e-01	         -5.674385765e-01		
          1.110937500e+03	         -1.198932935e-01	         -5.691517895e-01		
          1.112500000e+03	         -1.154099185e-01	         -5.703861548e-01		
          1.114062500e+03	         -1.115808140e-01	         -5.730082450e-01		
          1.115625000e+03	         -1.076925586e-01	         -5.754754195e-01		
          1.117187500e+03	         -1.036961637e-01	         -5.775187885e-01		
          1.118750000e+03	         -9.999705504e-02	         -5.804239668e-01		
          1.120312500e+03	         -9.649400389e-02	         -5.830561221e-01		
          1.121875000e+03	         -9.258874225e-02	         -5.860715307e-01		
          1.123437500e+03	         -8.974073956e-02	         -5.890763393e-01		
          1.125000000e+03	         -8.663008294e-02	         -5.925761873e-01		
          1.126562500e+03	         -8.377648850e-02	         -5.962184547e-01		
          1.128125000e+03	         -8.120655957e-02	         -5.995007109e-01		
          1.129687500e+03	         -7.862307066e-02	         -6.027818975e-01		
          1.131250000e+03	         -7.623263671e-02	         -6.064839236e-01		
          1.132812500e+03	         -7.457266681e-02	         -6.102814955e-01		
          1.134375000e+03	         -7.270349885e-02	         -6.133199518e-01		
          1.135937500e+03	         -7.047800310e-02	         -6.169899347e-01		
          1.137500000e+03	         -6.911147819e-02	         -6.208345746e-01		
          1.139062500e+03	         -6.738066941e-02	         -6.245326621e-01		
          1.140625000e+03	         -6.613513282e-02	         -6.282557423e-01		
          1.142187500e+03	         -6.531946760e-02	         -6.318625142e-01		
          1.143750000e+03	         -6.456030330e-02	         -6.356095173e-01		
          1.145312500e+03	         -6.360365321e-02	         -6.388563268e-01		
          1.146875000e+03	         -6.303390315e-02	         -6.420956969e-01		
          1.148437500e+03	         -6.221257933e-02	         -6.459306120e-01		
          1.150000000e+03	         -6.204416452e-02	         -6.493199866e-01		
          1.151562500e+03	         -6.243435274e-02	         -6.528998209e-01		
          1.153125000e+03	         -6.130705114e-02	         -6.552644964e-01		
          1.154687500e+03	         -6.108873609e-02	         -6.587570509e-01		
          1.156250000e+03	         -6.140084048e-02	         -6.623228815e-01		
          1.157812500e+03	         -6.176119190e-02	         -6.648261836e-01		
          1.159375000e+03	         -6.207988482e-02	         -6.679554206e-01		
          1.160937500e+03	         -6.172500359e-02	         -6.708504365e-01		
          1.162500000e+03	         -6.147903980e-02	         -6.739349882e-01		
          1.164062500e+03	         -6.165333202e-02	         -6.773548986e-01		
          1.165625000e+03	         -6.218168494e-02	         -6.794826786e-01		
          1.167187500e+03	         -6.268574417e-02	         -6.823275633e-01		
          1.168750000e+03	         -6.305881680e-02	         -6.852549627e-01		
          1.170312500e+03	         -6.357536020e-02	         -6.881957337e-01		
          1.171875000e+03	         -6.414188285e-02	         -6.904454623e-01		
          1.173437500e+03	         -6.490817662e-02	         -6.931032910e-01		
          1.175000000e+03	         -6.527848984e-02	         -6.951544399e-01		
          1.176562500e+03	         -6.657051692e-02	         -6.973624979e-01		
          1.178125000e+03	         -6.641286014e-02	         -7.001364404e-01		
          1.179687500e+03	         -6.691070159e-02	         -7.022200213e-01		
          1.181250000e+03	         -6.819150264e-02	         -7.043693417e-01		
          1.182812500e+03	         -6.855889843e-02	         -7.062936309e-01		
          1.184375000e+03	         -6.963843317e-02	         -7.082977605e-01		
          1.185937500e+03	         -6.969080715e-02	         -7.097771413e-01		
          1.187500000e+03	         -7.046585321e-02	         -7.124833022e-01		
          1.189062500e+03	         -7.067340415e-02	         -7.141811500e-01		
          1.190625000e+03	         -7.147050113e-02	         -7.159017539e-01		
          1.192187500e+03	         -7.153968681e-02	         -7.186786624e-01		
          1.193750000e+03	         -7.196869511e-02	         -7.204743415e-01		
          1.195312500e+03	         -7.270222855e-02	         -7.218498618e-01		
          1.196875000e+03	         -7.322120314e-02	         -7.240563153e-01		
          1.198437500e+03	         -7.405277444e-02	         -7.260967668e-01		
          1.200000000e+03	         -7.428492298e-02	         -7.279638744e-01		
          1.201562500e+03	         -7.408763775e-02	         -7.294770975e-01		
          1.203125000e+03	         -7.532090898e-02	         -7.314361041e-01		
          1.204687500e+03	         -7.569131337e-02	         -7.337430144e-01		
          1.206250000e+03	         -7.693509951e-02	         -7.355569274e-01		
          1.207812500e+03	         -7.665633893e-02	         -7.372789414e-01		
          1.209375000e+03	         -7.750236975e-02	         -7.391707498e-01		
          1.210937500e+03	         -7.717544724e-02	         -7.419025354e-01		
          1.212500000e+03	         -7.800486085e-02	         -7.433112172e-01		
          1.214062500e+03	         -7.832473898e-02	         -7.457646312e-01		
          1.215625000e+03	         -7.918848104e-02	         -7.473946488e-01		
          1.217187500e+03	         -7.993230451e-02	         -7.501520106e-01		
          1.218750000e+03	         -8.057401180e-02	         -7.516061557e-01		
          1.220312500e+03	         -8.048433117e-02	         -7.545125009e-01		
          1.221875000e+03	         -8.107455187e-02	         -7.566045910e-01		
          1.223437500e+03	         -8.246246520e-02	         -7.592455472e-01		
          1.225000000e+03	         -8.199683706e-02	         -7.605489098e-01		
          1.226562500e+03	         -8.339736220e-02	         -7.627197705e-01		
          1.228125000e+03	         -8.419168155e-02	         -7.656373479e-01		
          1.229687500e+03	         -8.536705999e-02	         -7.676267930e-01		
          1.231250000e+03	         -8.646462810e-02	         -7.697578309e-01		
          1.232812500e+03	         -8.729264378e-02	         -7.721392816e-01		
          1.234375000e+03	         -8.838954332e-02	         -7.741380139e-01		
          1.235937500e+03	         -8.926504020e-02	         -7.768411114e-01		
          1.237500000e+03	         -9.070939367e-02	         -7.782561629e-01		
          1.239062500e+03	         -9.146679535e-02	         -7.807562072e-01		
          1.240625000e+03	         -9.251369741e-02	         -7.829568744e-01		
          1.242187500e+03	         -9.460138099e-02	         -7.851874453e-01		
          1.243750000e+03	         -9.604759432e-02	         -7.876635180e-01		
          1.245312500e+03	         -9.688809418e-02	         -7.892337283e-01		
          1.246875000e+03	         -9.896283166e-02	         -7.903444430e-01		
          1.248437500e+03	         -1.002904332e-01	         -7.925896011e-01		
          1.250000000e+03	         -1.019786231e-01	         -7.939753324e-01		
          1.251562500e+03	         -1.032047831e-01	         -7.960921721e-01		
          1.253125000e+03	         -1.051536274e-01	         -7.980255053e-01		
          1.254687500e+03	         -1.060854063e-01	         -7.997798541e-01		
          1.256250000e+03	         -1.083528706e-01	         -8.012091038e-01		
          1.257812500e+03	         -1.099228742e-01	         -8.017359919e-01		
          1.259375000e+03	         -1.104351751e-01	         -8.033510333e-01		
          1.260937500e+03	         -1.132253094e-01	         -8.047125500e-01		
          1.262500000e+03	         -1.144640021e-01	         -8.059840153e-01		
          1.264062500e+03	         -1.158949537e-01	         -8.073484493e-01		
          1.265625000e+03	         -1.164512349e-01	         -8.083116880e-01		
          1.267187500e+03	         -1.182299686e-01	         -8.093370193e-01		
          1.268750000e+03	         -1.197331387e-01	         -8.100778038e-01		
          1.270312500e+03	         -1.212701753e-01	         -8.102575175e-01		
          1.271875000e+03	         -1.215581501e-01	         -8.112619892e-01		
          1.273437500e+03	         -1.223791032e-01	         -8.120377828e-01		
          1.275000000e+03	         -1.237788139e-01	         -8.125835857e-01		
          1.276562500e+03	         -1.234200063e-01	         -8.128723141e-01		
          1.278125000e+03	         -1.246996282e-01	         -8.137310115e-01		
          1.279687500e+03	         -1.237137308e-01	         -8.138808216e-01		
          1.281250000e+03	         -1.250740076e-01	         -8.157499227e-01		
          1.282812500e+03	         -1.252178005e-01	         -8.167201631e-01		
          1.284375000e+03	         -1.236734946e-01	         -8.174341559e-01		
          1.285937500e+03	         -1.242562394e-01	         -8.191351157e-01		
          1.287500000e+03	         -1.235136315e-01	         -8.195914020e-01		
          1.289062500e+03	         -1.236053847e-01	         -8.212733012e-01		
          1.290625000e+03	         -1.234269838e-01	         -8.233920372e-01		
          1.292187500e+03	         -1.227165527e-01	         -8.250896906e-01		
          1.293750000e+03	         -1.224635750e-01	         -8.275460707e-01		
          1.295312500e+03	         -1.216078802e-01	         -8.297717791e-01		
          1.296875000e+03	         -1.212859416e-01	         -8.319165775e-01		
          1.298437500e+03	         -1.210333650e-01	         -8.350106109e-01		
          1.300000000e+03	         -1.209143581e-01	         -8.372974882e-01		
          1.301562500e+03	         -1.216230873e-01	         -8.399541013e-01		
          1.303125000e+03	         -1.213979953e-01	         -8.427214795e-01		
          1.304687500e+03	         -1.208478406e-01	         -8.465941753e-01		
          1.306250000e+03	         -1.218271616e-01	         -8.499096417e-01		
          1.307812500e+03	         -1.226227330e-01	         -8.533288714e-01		
          1.309375000e+03	         -1.236889934e-01	         -8.563196277e-01		
          1.310937500e+03	         -1.244907887e-01	         -8.598225877e-01		
          1.312500000e+03	         -1.254154200e-01	         -8.634966064e-01		
          1.314062500e+03	         -1.272578631e-01	         -8.667618930e-01		
          1.315625000e+03	         -1.281648317e-01	         -8.697346584e-01		
          1.317187500e+03	         -1.280436003e-01	         -8.734997010e-01		
          1.318750000e+03	         -1.301331985e-01	         -8.763717178e-01		
          1.320312500e+03	         -1.320466810e-01	         -8.791654502e-01		
          1.321875000e+03	         -1.329423811e-01	         -8.826083111e-01		
          1.323437500e+03	         -1.336485332e-01	         -8.851646618e-01		
          1.325000000e+03	         -1.359048383e-01	         -8.884355887e-01		
          1.326562500e+03	         -1.380128892e-01	         -8.922727891e-01		
          1.328125000e+03	         -1.382559598e-01	         -8.945392444e-01		
          1.329687500e+03	         -1.408082626e-01	         -8.975290282e-01		
          1.331250000e+03	         -1.419615840e-01	         -9.019172341e-01		
          1.332812500e+03	         -1.439342053e-01	         -9.046222766e-01		
          1.334375000e+03	         -1.462570400e-01	         -9.089169302e-01		
          1.335937500e+03	         -1.474350016e-01	         -9.113578479e-01		
          1.337500000e+03	         -1.494194263e-01	         -9.144585913e-01		
          1.339062500e+03	         -1.516846417e-01	         -9.177474119e-01		
          1.340625000e+03	         -1.530756487e-01	         -9.221749059e-01		
          1.342187500e+03	         -1.552819927e-01	         -9.242090364e-01		
          1.343750000e+03	         -1.559658751e-01	         -9.290545983e-01		
          1.345312500e+03	         -1.594552569e-01	         -9.320898940e-01		
          1.346875000e+03	         -1.608155580e-01	         -9.351960833e-01		
          1.348437500e+03	         -1.635078002e-01	         -9.389989553e-01		
          1.350000000e+03	         -1.649683272e-01	         -9.424825630e-01		
          1.351562500e+03	         -1.671995059e-01	         -9.466643120e-01		
          1.353125000e+03	         -1.712102448e-01	         -9.502466262e-01		
          1.354687500e+03	         -1.732408744e-01	         -9.541098889e-01		
          1.356250000e+03	         -1.771028608e-01	         -9.586098325e-01		
          1.357812500e+03	         -1.793787248e-01	         -9.619776182e-01		
          1.359375000e+03	         -1.827833916e-01	         -9.655351341e-01		
          1.360937500e+03	         -1.855631811e-01	         -9.694886428e-01		
          1.362500000e+03	         -1.882419545e-01	         -9.756377131e-01		
          1.364062500e+03	         -1.917343875e-01	         -9.780291317e-01		
          1.365625000e+03	         -1.944171116e-01	         -9.819626073e-01		
          1.367187500e+03	         -1.984416597e-01	         -9.849835104e-01		
          1.368750000e+03	         -2.020438124e-01	         -9.890492429e-01		
          1.370312500e+03	         -2.058424176e-01	         -9.929016139e-01		
          1.371875000e+03	         -2.108568745e-01	         -9.958853684e-01		
          1.373437500e+03	         -2.141477615e-01	         -1.000332117e+00		
          1.375000000e+03	         -2.185643881e-01	         -1.005310325e+00		
          1.376562500e+03	         -2.229389308e-01	         -1.008395120e+00		
          1.378125000e+03	         -2.276393505e-01	         -1.012259258e+00		
          1.379687500e+03	         -2.329347074e-01	         -1.016727985e+00		
          1.381250000e+03	         -2.374226166e-01	         -1.022027402e+00		
          1.382812500e+03	         -2.419572533e-01	         -1.023920912e+00		
          1.384375000e+03	         -2.483694517e-01	         -1.027801485e+00		
          1.385937500e+03	         -2.531436338e-01	         -1.032021258e+00		
          1.387500000e+03	         -2.597759037e-01	         -1.035145827e+00		
          1.389062500e+03	         -2.628173261e-01	         -1.039696145e+00		
          1.390625000e+03	         -2.722835889e-01	         -1.040931678e+00		
          1.392187500e+03	         -2.757218549e-01	         -1.043634386e+00		
          1.393750000e+03	         -2.842112401e-01	         -1.048204640e+00		
          1.395312500e+03	         -2.889370415e-01	         -1.051273875e+00		
          1.396875000e+03	         -2.982587943e-01	         -1.053715862e+00		
          1.398437500e+03	         -3.049751106e-01	         -1.056391730e+00		
          1.400000000e+03	         -3.106671653e-01	         -1.059560353e+00		
          1.401562500e+03	         -3.191183565e-01	         -1.059447254e+00		
          1.403125000e+03	         -3.282319262e-01	         -1.060508226e+00		
          1.404687500e+03	         -3.341771897e-01	         -1.062157937e+00		
          1.406250000e+03	         -3.421202859e-01	         -1.063505595e+00		
          1.407812500e+03	         -3.501574936e-01	         -1.063446858e+00		
          1.409375000e+03	         -3.561056258e-01	         -1.064494896e+00		
          1.410937500e+03	         -3.634608596e-01	         -1.062805412e+00		
          1.412500000e+03	         -3.693613162e-01	         -1.062168245e+00		
          1.414062500e+03	         -3.770291041e-01	         -1.063064966e+00		
          1.415625000e+03	         -3.832482900e-01	         -1.062276579e+00		
          1.417187500e+03	         -3.901422050e-01	         -1.061573964e+00		
          1.418750000e+03	         -3.948679091e-01	         -1.060512700e+00		
          1.420312500e+03	         -4.032092104e-01	         -1.060362549e+00		
          1.421875000e+03	         -4.071809044e-01	         -1.056613552e+00		
          1.423437500e+03	         -4.142454647e-01	         -1.055705453e+00		
          1.425000000e+03	         -4.217526481e-01	         -1.053571741e+00		
          1.426562500e+03	         -4.255294576e-01	         -1.053909288e+00		
          1.428125000e+03	         -4.308153086e-01	         -1.053958884e+00		
          1.429687500e+03	         -4.350199109e-01	         -1.048992735e+00		
          1.431250000e+03	         -4.388005617e-01	         -1.045816139e+00		
          1.432812500e+03	         -4.426945061e-01	         -1.046477812e+00		
          1.434375000e+03	         -4.477485186e-01	         -1.045491039e+00		
          1.435937500e+03	         -4.504374179e-01	         -1.041946944e+00		
          1.437500000e+03	         -4.521967264e-01	         -1.039482784e+00		
          1.439062500e+03	         -4.549394523e-01	         -1.040659481e+00		
          1.440625000e+03	         -4.585675701e-01	         -1.040168477e+00		
          1.442187500e+03	         -4.594068179e-01	         -1.038274675e+00		
          1.443750000e+03	         -4.647609854e-01	         -1.038941697e+00		
          1.445312500e+03	         -4.674133683e-01	         -1.037496985e+00		
          1.446875000e+03	         -4.684443885e-01	         -1.038382329e+00		
          1.448437500e+03	         -4.732745367e-01	         -1.038092433e+00		
          1.450000000e+03	         -4.736849707e-01	         -1.041910573e+00		
          1.451562500e+03	         -4.763570462e-01	         -1.044221276e+00		
          1.453125000e+03	         -4.796173245e-01	         -1.044479371e+00		
          1.454687500e+03	         -4.796501943e-01	         -1.048938471e+00		
          1.456250000e+03	         -4.865616381e-01	         -1.049325906e+00		
          1.457812500e+03	         -4.884532034e-01	         -1.051666464e+00		
          1.459375000e+03	         -4.910916798e-01	         -1.056316558e+00		
          1.460937500e+03	         -4.985355549e-01	         -1.058211819e+00		
          1.462500000e+03	         -5.000377890e-01	         -1.060501711e+00		
          1.464062500e+03	         -5.040471178e-01	         -1.064884762e+00		
          1.465625000e+03	         -5.103153653e-01	         -1.068883200e+00		
          1.467187500e+03	         -5.170698999e-01	         -1.072921022e+00		
          1.468750000e+03	         -5.225936188e-01	         -1.076142936e+00		
          1.470312500e+03	         -5.307750691e-01	         -1.079757342e+00		
          1.471875000e+03	         -5.372828377e-01	         -1.084122986e+00		
          1.473437500e+03	         -5.420040684e-01	         -1.085249601e+00		
          1.475000000e+03	         -5.510891446e-01	         -1.088681862e+00		
          1.476562500e+03	         -5.575647728e-01	         -1.090731941e+00		
          1.478125000e+03	         -5.687877913e-01	         -1.094770055e+00		
          1.479687500e+03	         -5.763650416e-01	         -1.097888109e+00		
          1.481250000e+03	         -5.852815875e-01	         -1.098626414e+00		
          1.482812500e+03	         -5.929502507e-01	         -1.098783371e+00		
          1.484375000e+03	         -6.029325342e-01	         -1.101655388e+00		
          1.485937500e+03	         -6.114808516e-01	         -1.102764207e+00		
          1.487500000e+03	         -6.200012589e-01	         -1.101418979e+00		
          1.489062500e+03	         -6.306558645e-01	         -1.103074621e+00		
          1.490625000e+03	         -6.376498717e-01	         -1.103467794e+00		
          1.492187500e+03	         -6.448491687e-01	         -1.102697495e+00		
          1.493750000e+03	         -6.599360336e-01	         -1.102602289e+00		
          1.495312500e+03	         -6.664473030e-01	         -1.101064608e+00		
          1.496875000e+03	         -6.765418591e-01	         -1.099114403e+00		
          1.498437500e+03	         -6.851173086e-01	         -1.098402549e+00		
          1.500000000e+03	         -6.949586802e-01	         -1.095360738e+00		
          1.501562500e+03	         -7.000887404e-01	         -1.095528101e+00		
          1.503125000e+03	         -7.121481379e-01	         -1.093146019e+00		
          1.504687500e+03	         -7.199591231e-01	         -1.090085147e+00		
          1.506250000e+03	         -7.272356348e-01	         -1.090022616e+00		
          1.507812500e+03	         -7.344660025e-01	         -1.090359580e+00		
          1.509375000e+03	         -7.401094820e-01	         -1.086520240e+00		
          1.510937500e+03	         -7.462728964e-01	         -1.090892497e+00		
          1.512500000e+03	         -7.555000515e-01	         -1.083761711e+00		
          1.514062500e+03	         -7.636899138e-01	         -1.089409081e+00		
          1.515625000e+03	         -7.673141416e-01	         -1.084972251e+00		
          1.517187500e+03	         -7.745501497e-01	         -1.084486790e+00		
          1.518750000e+03	         -7.842708856e-01	         -1.086771139e+00		
          1.520312500e+03	         -7.919546221e-01	         -1.088016202e+00		
          1.521875000e+03	         -8.008930001e-01	         -1.091465870e+00		
          1.523437500e+03	         -8.106361515e-01	         -1.091045760e+00		
          1.525000000e+03	         -8.238909180e-01	         -1.090914767e+00		
          1.526562500e+03	         -8.336204548e-01	         -1.096266892e+00		
          1.528125000e+03	         -8.415175528e-01	         -1.101423647e+00		
          1.529687500e+03	         -8.601178317e-01	         -1.103867774e+00		
          1.531250000e+03	         -8.720754109e-01	         -1.104537713e+00		
          1.532812500e+03	         -8.882726988e-01	         -1.111675209e+00		
          1.534375000e+03	         -9.011156212e-01	         -1.110165244e+00		
          1.535937500e+03	         -9.216068820e-01	         -1.110883321e+00		
          1.537500000e+03	         -9.405134912e-01	         -1.111072760e+00		
          1.539062500e+03	         -9.586986197e-01	         -1.109264536e+00		
          1.540625000e+03	         -9.796192291e-01	         -1.105721801e+00		
          1.542187500e+03	         -1.000971521e+00	         -1.107474983e+00		
          1.543750000e+03	         -1.025477265e+00	         -1.097330102e+00		
          1.545312500e+03	         -1.047639728e+00	         -1.096122577e+00		
          1.546875000e+03	         -1.072119020e+00	         -1.086484842e+00		
          1.548437500e+03	         -1.095407417e+00	         -1.081326823e+00		
          1.550000000e+03	         -1.122681803e+00	         -1.065507245e+00		
          1.551562500e+03	         -1.145135037e+00	         -1.059317331e+00		
          1.553125000e+03	         -1.168452316e+00	         -1.042228962e+00		
          1.554687500e+03	         -1.195629844e+00	         -1.026854584e+00		
          1.556250000e+03	         -1.218368791e+00	         -1.012474078e+00		
          1.557812500e+03	         -1.243128157e+00	         -9.910406816e-01		
          1.559375000e+03	         -1.270672405e+00	         -9.726091275e-01		
          1.560937500e+03	         -1.292800831e+00	         -9.487793526e-01		
          1.562500000e+03	         -1.318115482e+00	         -9.273814514e-01		
          1.564062500e+03	         -1.346602352e+00	         -9.036892820e-01		
          1.565625000e+03	         -1.359831348e+00	         -8.703291337e-01		
          1.567187500e+03	         -1.382264062e+00	         -8.472240488e-01		
          1.568750000e+03	         -1.409744711e+00	         -8.166500475e-01		
          1.570312500e+03	         -1.428223722e+00	         -7.885301897e-01		
          1.571875000e+03	         -1.445775671e+00	         -7.559031919e-01		
          1.573437500e+03	         -1.470762596e+00	         -7.228671216e-01		
          1.575000000e+03	         -1.486547165e+00	         -6.867176656e-01		
          1.576562500e+03	         -1.504990583e+00	         -6.519384300e-01		
          1.578125000e+03	         -1.526142350e+00	         -6.117251865e-01		
          1.579687500e+03	         -1.538901737e+00	         -5.735435936e-01		
          1.581250000e+03	         -1.552416349e+00	         -5.328392492e-01		
          1.582812500e+03	         -1.569075564e+00	         -4.940861315e-01		
          1.584375000e+03	         -1.582710180e+00	         -4.526410998e-01		
          1.585937500e+03	         -1.589721837e+00	         -4.065604640e-01		
          1.587500000e+03	         -1.602025716e+00	         -3.694422749e-01		
          1.589062500e+03	         -1.612740275e+00	         -3.232510684e-01		
          1.590625000e+03	         -1.620384431e+00	         -2.791957378e-01		
          1.592187500e+03	         -1.629975876e+00	         -2.322585441e-01		
          1.593750000e+03	         -1.634376044e+00	         -1.895559657e-01		
          1.595312500e+03	         -1.642340632e+00	         -1.446290160e-01		
          1.596875000e+03	         -1.648748089e+00	         -9.276634090e-02		
          1.598437500e+03	         -1.641786709e+00	         -5.075060489e-02		
          1.600000000e+03	         -1.643378654e+00	          0.000000000e+00		

