Resolution	1.5625 Hz			
Span	1250 Hz			
Bandwidth	1600 Hz			
Sample frequency	3200 Hz			
Frequency resolution	1.5625 Hz			
X axis increment	1.5625 Hz			
X axis	0-1600 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	0.23 mV/N			
Reference transducer sn				
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	6			
Reference DOF id	test:2:-Y			
Reference point direction sign	-			
Reference point direction absolute	Y			
Reference point direction	-Y			
Reference point id node	2			
Reference point id component	test			
Reference point id	test:2			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	10 mV/g			
Transducer sn				
Transducer id				
Cylinder offset	0 бу			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	0			
DOF id	test:4:+Y			
Point direction sign	+			
Point direction absolute	Y			
Point direction	+Y			
Point id node	4			
Point id component	test			
Point id	test:4			
Overload	0			
Original run	Run 2			
Original section	EXP06_ap10			
Original project	0718impact_test			
Original project dir	E:\EXP\EXP06\0718impact_test.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	5			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	3.4668 %			
Reference window correction mode	amplitude			
Lower Limit EU	-316 g			
Upper Limit EU	316 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Thu Apr 03 2025 14:43:07			
Created	Thu Apr 03 2025 14:43:07			
          0.000000000e+00	          1.009620875e-04	          0.000000000e+00		
          1.562500000e+00	          2.097134845e-03	         -4.251597598e-03		
          3.125000000e+00	          8.257511566e-04	         -2.128111661e-03		
          4.687500000e+00	          5.950384049e-04	         -2.028636934e-03		
          6.250000000e+00	          5.404503367e-04	         -1.453637114e-03		
          7.812500000e+00	          1.832288477e-05	         -1.312140643e-03		
          9.375000000e+00	          2.051468685e-03	          1.260104377e-03		
          1.093750000e+01	          4.942153631e-04	         -1.188709264e-03		
          1.250000000e+01	          4.787233460e-04	         -8.551248103e-04		
          1.406250000e+01	          5.362353510e-04	         -7.169255965e-04		
          1.562500000e+01	          5.416426659e-04	          1.431982783e-03		
          1.718750000e+01	          5.362434328e-03	         -1.895670056e-03		
          1.875000000e+01	         -3.588368173e-03	         -2.808348040e-03		
          2.031250000e+01	         -1.855369804e-03	         -1.389022465e-03		
          2.187500000e+01	         -3.112076020e-04	         -1.190565423e-03		
          2.343750000e+01	         -4.584961534e-04	         -1.326702444e-03		
          2.500000000e+01	         -4.244686172e-04	         -1.008864238e-03		
          2.656250000e+01	         -4.681725386e-04	         -1.081978851e-03		
          2.812500000e+01	         -4.883427027e-04	         -8.824845626e-04		
          2.968750000e+01	         -5.330962631e-04	         -9.420457498e-04		
          3.125000000e+01	         -6.400903563e-04	         -8.980267230e-04		
          3.281250000e+01	         -7.134475186e-04	         -8.289137018e-04		
          3.437500000e+01	         -7.368034475e-04	         -6.258870139e-04		
          3.593750000e+01	         -4.429231283e-04	         -5.038435993e-04		
          3.750000000e+01	         -5.577462799e-04	         -5.916751439e-04		
          3.906250000e+01	         -5.067345345e-04	         -6.758813146e-04		
          4.062500000e+01	         -5.474867883e-04	         -5.853455902e-04		
          4.218750000e+01	         -5.803119287e-04	         -6.739256288e-04		
          4.375000000e+01	         -6.216000896e-04	         -6.124079487e-04		
          4.531250000e+01	         -5.705948021e-04	         -5.775712336e-04		
          4.687500000e+01	         -6.626722447e-04	         -7.231111780e-04		
          4.843750000e+01	         -8.492624065e-04	         -7.127876776e-04		
          5.000000000e+01	         -8.964188118e-04	         -6.632219697e-04		
          5.156250000e+01	         -9.345136103e-04	         -6.974700702e-04		
          5.312500000e+01	         -1.309285131e-03	         -7.331209500e-04		
          5.468750000e+01	         -1.390094564e-03	         -8.249663372e-04		
          5.625000000e+01	         -1.960480340e-03	         -9.489011440e-04		
          5.781250000e+01	         -3.019036547e-03	          1.026551142e-04		
          5.937500000e+01	         -1.783431186e-03	          1.248062280e-03		
          6.093750000e+01	         -1.354705227e-03	          7.822876954e-04		
          6.250000000e+01	         -1.387055003e-03	          7.825875109e-04		
          6.406250000e+01	         -1.453199025e-03	          1.009104603e-03		
          6.562500000e+01	         -1.441363959e-03	          1.199643649e-03		
          6.718750000e+01	         -1.077222260e-03	          1.437356289e-03		
          6.875000000e+01	         -9.075508262e-04	          1.668408791e-03		
          7.031250000e+01	         -6.579977065e-04	          1.239126791e-03		
          7.187500000e+01	         -9.055153670e-04	          1.414593391e-03		
          7.343750000e+01	         -9.311721446e-04	          1.454942456e-03		
          7.500000000e+01	         -9.352347059e-04	          1.680234835e-03		
          7.656250000e+01	         -7.436701429e-04	          2.083058238e-03		
          7.812500000e+01	         -5.495005948e-04	          2.424778545e-03		
          7.968750000e+01	         -2.392260655e-06	          2.977145953e-03		
          8.125000000e+01	          7.081941001e-04	          2.615522153e-03		
          8.281250000e+01	          1.054066952e-03	          2.376016033e-03		
          8.437500000e+01	          9.532578227e-04	          2.265982332e-03		
          8.593750000e+01	          1.687562982e-03	          2.319981975e-03		
          8.750000000e+01	          2.380056942e-03	          1.894257305e-03		
          8.906250000e+01	          3.103106058e-03	          1.434366112e-03		
          9.062500000e+01	          3.293017362e-03	          1.379591573e-04		
          9.218750000e+01	          2.835034751e-03	         -6.656531151e-04		
          9.375000000e+01	          2.302107959e-03	         -1.389457990e-03		
          9.531250000e+01	          1.513886063e-03	         -1.976046053e-03		
          9.687500000e+01	          5.729992851e-05	         -2.288312648e-03		
          9.843750000e+01	         -1.081397454e-03	         -1.306351555e-03		
          1.000000000e+02	         -1.358728662e-03	          2.824712580e-04		
          1.015625000e+02	         -3.823013332e-04	          6.955326184e-04		
          1.031250000e+02	         -4.761815683e-06	          6.930691362e-04		
          1.046875000e+02	          1.631447251e-04	          6.847383593e-04		
          1.062500000e+02	          2.530217720e-04	          5.973110954e-04		
          1.078125000e+02	          2.570966792e-04	          6.104020246e-04		
          1.093750000e+02	          2.310431233e-04	          5.735761948e-04		
          1.109375000e+02	          1.830461758e-04	          7.394314626e-04		
          1.125000000e+02	          1.466443209e-04	          7.431979597e-04		
          1.140625000e+02	          2.511289553e-04	          9.146952095e-04		
          1.156250000e+02	          3.062712832e-04	          1.059921853e-03		
          1.171875000e+02	          4.543741893e-04	          1.129262988e-03		
          1.187500000e+02	          6.217199398e-04	          1.433496391e-03		
          1.203125000e+02	          9.973259482e-04	          1.579172330e-03		
          1.218750000e+02	          1.487053956e-03	          1.365848733e-03		
          1.234375000e+02	          1.751356534e-03	          8.958356104e-04		
          1.250000000e+02	          1.603208376e-03	          5.999257674e-04		
          1.265625000e+02	          1.460904862e-03	          5.108121009e-04		
          1.281250000e+02	          1.464672926e-03	          3.425771843e-04		
          1.296875000e+02	          1.327808351e-03	          3.480788267e-04		
          1.312500000e+02	          1.212397440e-03	          3.606052157e-04		
          1.328125000e+02	          1.326221523e-03	          3.857119834e-04		
          1.343750000e+02	          1.315290177e-03	          2.384771367e-04		
          1.359375000e+02	          1.315491700e-03	          2.629932479e-04		
          1.375000000e+02	          1.318516541e-03	          2.226764246e-04		
          1.390625000e+02	          1.381372280e-03	          2.208504895e-04		
          1.406250000e+02	          1.298341059e-03	          9.525905415e-07		
          1.421875000e+02	          1.206958880e-03	          7.414706850e-05		
          1.437500000e+02	          1.190651369e-03	          1.159592951e-04		
          1.453125000e+02	          1.179477948e-03	          7.558127644e-05		
          1.468750000e+02	          1.189865600e-03	          4.526212553e-05		
          1.484375000e+02	          1.058868748e-03	         -1.563452317e-05		
          1.500000000e+02	          1.048724500e-03	         -1.418184683e-05		
          1.515625000e+02	          9.666409698e-04	         -3.953225911e-05		
          1.531250000e+02	          8.745423492e-04	          4.109132982e-05		
          1.546875000e+02	          8.681470773e-04	          2.351706965e-05		
          1.562500000e+02	          8.195814348e-04	          1.368588289e-04		
          1.578125000e+02	          6.676644524e-04	          1.506028562e-04		
          1.593750000e+02	          7.055302819e-04	          2.072092655e-04		
          1.609375000e+02	          7.422108099e-04	          2.643999684e-04		
          1.625000000e+02	          7.686371170e-04	          3.680622827e-04		
          1.640625000e+02	          7.108140903e-04	          4.055179434e-04		
          1.656250000e+02	          6.972562012e-04	          4.516076628e-04		
          1.671875000e+02	          7.396185980e-04	          4.219781165e-04		
          1.687500000e+02	          6.922676023e-04	          4.994621338e-04		
          1.703125000e+02	          6.809368663e-04	          4.709793793e-04		
          1.718750000e+02	          7.120991087e-04	          5.471129924e-04		
          1.734375000e+02	          6.767305227e-04	          4.363019739e-04		
          1.750000000e+02	          5.623564770e-04	          5.614660526e-04		
          1.765625000e+02	          4.335687812e-04	          4.819022732e-04		
          1.781250000e+02	          3.272573926e-04	          5.981213189e-04		
          1.796875000e+02	          1.564065458e-04	          7.053821311e-04		
          1.812500000e+02	          2.913008330e-05	          8.211768102e-04		
          1.828125000e+02	         -9.616921271e-05	          1.114429483e-03		
          1.843750000e+02	         -1.962390418e-04	          1.417564480e-03		
          1.859375000e+02	         -2.091901654e-04	          1.852674979e-03		
          1.875000000e+02	         -1.310499635e-04	          2.288134108e-03		
          1.890625000e+02	          1.566185866e-04	          2.606708319e-03		
          1.906250000e+02	          6.064189993e-04	          2.866940169e-03		
          1.921875000e+02	          1.094392465e-03	          2.981245742e-03		
          1.937500000e+02	          1.537029880e-03	          2.937471924e-03		
          1.953125000e+02	          1.730883421e-03	          2.699986353e-03		
          1.968750000e+02	          1.918034751e-03	          2.608050794e-03		
          1.984375000e+02	          2.096506913e-03	          2.468670124e-03		
          2.000000000e+02	          2.186650228e-03	          2.283529846e-03		
          2.015625000e+02	          2.381684891e-03	          2.260246996e-03		
          2.031250000e+02	          2.260459345e-03	          2.076060391e-03		
          2.046875000e+02	          2.293476844e-03	          1.961777420e-03		
          2.062500000e+02	          2.333070150e-03	          1.914684074e-03		
          2.078125000e+02	          2.228970459e-03	          1.849669797e-03		
          2.093750000e+02	          2.218393630e-03	          1.805761693e-03		
          2.109375000e+02	          2.152350275e-03	          1.856043701e-03		
          2.125000000e+02	          2.101108895e-03	          1.875039105e-03		
          2.140625000e+02	          2.066653384e-03	          1.951976484e-03		
          2.156250000e+02	          2.126753042e-03	          1.942473938e-03		
          2.171875000e+02	          2.058124075e-03	          1.984262915e-03		
          2.187500000e+02	          2.094184364e-03	          2.028794962e-03		
          2.203125000e+02	          2.090015628e-03	          2.106790479e-03		
          2.218750000e+02	          2.081872651e-03	          2.150421845e-03		
          2.234375000e+02	          2.162331651e-03	          2.236690826e-03		
          2.250000000e+02	          2.094812676e-03	          2.278722162e-03		
          2.265625000e+02	          2.166430300e-03	          2.359938630e-03		
          2.281250000e+02	          2.131182942e-03	          2.469438229e-03		
          2.296875000e+02	          2.227372519e-03	          2.575620010e-03		
          2.312500000e+02	          2.294533653e-03	          2.650150508e-03		
          2.328125000e+02	          2.367829561e-03	          2.801169183e-03		
          2.343750000e+02	          2.388997464e-03	          2.819365143e-03		
          2.359375000e+02	          2.431235262e-03	          2.911020545e-03		
          2.375000000e+02	          2.652587778e-03	          2.994950073e-03		
          2.390625000e+02	          2.684921125e-03	          3.037109617e-03		
          2.406250000e+02	          2.780726460e-03	          3.070053800e-03		
          2.421875000e+02	          2.908896290e-03	          3.159337270e-03		
          2.437500000e+02	          3.000817985e-03	          3.112346110e-03		
          2.453125000e+02	          3.075312774e-03	          3.181905198e-03		
          2.468750000e+02	          3.138410018e-03	          3.143351037e-03		
          2.484375000e+02	          3.158268495e-03	          3.241117472e-03		
          2.500000000e+02	          3.210888627e-03	          3.238565479e-03		
          2.515625000e+02	          3.315552621e-03	          3.279512085e-03		
          2.531250000e+02	          3.352521188e-03	          3.370086557e-03		
          2.546875000e+02	          3.453692242e-03	          3.375200419e-03		
          2.562500000e+02	          3.545093699e-03	          3.387577091e-03		
          2.578125000e+02	          3.622638496e-03	          3.418042217e-03		
          2.593750000e+02	          3.712759778e-03	          3.539170326e-03		
          2.609375000e+02	          3.841628957e-03	          3.422041909e-03		
          2.625000000e+02	          3.962083549e-03	          3.602469092e-03		
          2.640625000e+02	          4.162781563e-03	          3.552417668e-03		
          2.656250000e+02	          4.328565366e-03	          3.593448986e-03		
          2.671875000e+02	          4.593491318e-03	          3.522411809e-03		
          2.687500000e+02	          4.709831876e-03	          3.323645834e-03		
          2.703125000e+02	          4.866290156e-03	          3.216211800e-03		
          2.718750000e+02	          5.040942116e-03	          2.996218472e-03		
          2.734375000e+02	          5.240740208e-03	          2.672837146e-03		
          2.750000000e+02	          5.309983621e-03	          2.357153775e-03		
          2.765625000e+02	          5.245492430e-03	          2.015568323e-03		
          2.781250000e+02	          5.325869567e-03	          1.647058928e-03		
          2.796875000e+02	          5.192250065e-03	          1.171000967e-03		
          2.812500000e+02	          4.968024942e-03	          6.669919806e-04		
          2.828125000e+02	          4.638186900e-03	          1.637836611e-04		
          2.843750000e+02	          4.141125712e-03	         -4.292641927e-04		
          2.859375000e+02	          3.359392727e-03	         -8.897893476e-04		
          2.875000000e+02	          2.439049078e-03	         -1.441685332e-03		
          2.890625000e+02	          1.058860580e-03	         -1.598391955e-03		
          2.906250000e+02	         -4.265721214e-04	         -1.385021823e-03		
          2.921875000e+02	         -1.794378202e-03	         -4.908133550e-04		
          2.937500000e+02	         -2.876422011e-03	          7.539585050e-04		
          2.953125000e+02	         -3.438361292e-03	          2.045543222e-03		
          2.968750000e+02	         -3.768660881e-03	          3.200554158e-03		
          2.984375000e+02	         -4.067166164e-03	          4.419771568e-03		
          3.000000000e+02	         -4.175411230e-03	          5.760663346e-03		
          3.015625000e+02	         -4.057305018e-03	          7.188661347e-03		
          3.031250000e+02	         -3.443523398e-03	          8.462926284e-03		
          3.046875000e+02	         -2.657517022e-03	          9.532235580e-03		
          3.062500000e+02	         -1.694631106e-03	          1.049344340e-02		
          3.078125000e+02	         -7.424017915e-04	          1.105895483e-02		
          3.093750000e+02	          2.455581522e-04	          1.128046157e-02		
          3.109375000e+02	          9.909130121e-04	          1.130129690e-02		
          3.125000000e+02	          1.652909746e-03	          1.138595483e-02		
          3.140625000e+02	          2.115506686e-03	          1.124978144e-02		
          3.156250000e+02	          2.463933287e-03	          1.132550930e-02		
          3.171875000e+02	          2.777538748e-03	          1.131164086e-02		
          3.187500000e+02	          3.101293300e-03	          1.137433829e-02		
          3.203125000e+02	          3.323610886e-03	          1.134415199e-02		
          3.218750000e+02	          3.512128243e-03	          1.140069622e-02		
          3.234375000e+02	          3.678387269e-03	          1.138406534e-02		
          3.250000000e+02	          3.789963828e-03	          1.154607852e-02		
          3.265625000e+02	          3.793445373e-03	          1.169037437e-02		
          3.281250000e+02	          3.829561883e-03	          1.197909297e-02		
          3.296875000e+02	          3.921203040e-03	          1.244149978e-02		
          3.312500000e+02	          4.277040032e-03	          1.283455302e-02		
          3.328125000e+02	          4.626318500e-03	          1.309593968e-02		
          3.343750000e+02	          4.916846432e-03	          1.331651726e-02		
          3.359375000e+02	          5.302342457e-03	          1.361569530e-02		
          3.375000000e+02	          5.691811583e-03	          1.375511813e-02		
          3.390625000e+02	          5.966814070e-03	          1.401347948e-02		
          3.406250000e+02	          6.255790597e-03	          1.426474479e-02		
          3.421875000e+02	          6.745522498e-03	          1.441439535e-02		
          3.437500000e+02	          7.183258781e-03	          1.472040960e-02		
          3.453125000e+02	          7.659904787e-03	          1.480333607e-02		
          3.468750000e+02	          8.250580577e-03	          1.485923527e-02		
          3.484375000e+02	          8.676028699e-03	          1.486762745e-02		
          3.500000000e+02	          9.248870930e-03	          1.484833745e-02		
          3.515625000e+02	          9.728057533e-03	          1.474132697e-02		
          3.531250000e+02	          1.019963526e-02	          1.456411884e-02		
          3.546875000e+02	          1.066220466e-02	          1.421686852e-02		
          3.562500000e+02	          1.098822915e-02	          1.376640950e-02		
          3.578125000e+02	          1.111606051e-02	          1.335217222e-02		
          3.593750000e+02	          1.110770860e-02	          1.293626653e-02		
          3.609375000e+02	          1.089402574e-02	          1.255934806e-02		
          3.625000000e+02	          1.074615603e-02	          1.260349168e-02		
          3.640625000e+02	          1.075510206e-02	          1.244655286e-02		
          3.656250000e+02	          1.069363239e-02	          1.238546534e-02		
          3.671875000e+02	          1.056735927e-02	          1.234283361e-02		
          3.687500000e+02	          1.066302367e-02	          1.224575228e-02		
          3.703125000e+02	          1.058467088e-02	          1.209696632e-02		
          3.718750000e+02	          1.051912364e-02	          1.179358915e-02		
          3.734375000e+02	          1.032269237e-02	          1.161676241e-02		
          3.750000000e+02	          9.853915831e-03	          1.113635185e-02		
          3.765625000e+02	          9.288152930e-03	          1.090080953e-02		
          3.781250000e+02	          8.500308914e-03	          1.062352666e-02		
          3.796875000e+02	          7.381022648e-03	          1.057197169e-02		
          3.812500000e+02	          6.400998152e-03	          1.083663135e-02		
          3.828125000e+02	          5.090152119e-03	          1.133714484e-02		
          3.843750000e+02	          3.739305746e-03	          1.243524857e-02		
          3.859375000e+02	          2.799906672e-03	          1.409490773e-02		
          3.875000000e+02	          2.408264857e-03	          1.595351368e-02		
          3.890625000e+02	          2.647577622e-03	          1.768655307e-02		
          3.906250000e+02	          3.306116174e-03	          1.896557631e-02		
          3.921875000e+02	          3.806036293e-03	          1.946599027e-02		
          3.937500000e+02	          3.770278384e-03	          1.988989306e-02		
          3.953125000e+02	          3.276178692e-03	          2.073431929e-02		
          3.968750000e+02	          2.854167289e-03	          2.206894695e-02		
          3.984375000e+02	          2.771865521e-03	          2.361855284e-02		
          4.000000000e+02	          2.964104503e-03	          2.522565492e-02		
          4.015625000e+02	          3.349305556e-03	          2.693989056e-02		
          4.031250000e+02	          3.861051529e-03	          2.860375036e-02		
          4.046875000e+02	          4.621536647e-03	          3.006380630e-02		
          4.062500000e+02	          5.458985736e-03	          3.155323105e-02		
          4.078125000e+02	          6.406260924e-03	          3.284567143e-02		
          4.093750000e+02	          7.276089324e-03	          3.429778649e-02		
          4.109375000e+02	          8.293553431e-03	          3.580933205e-02		
          4.125000000e+02	          9.466402675e-03	          3.727531706e-02		
          4.140625000e+02	          1.081949676e-02	          3.879799445e-02		
          4.156250000e+02	          1.247490133e-02	          4.039049266e-02		
          4.171875000e+02	          1.438388692e-02	          4.176912491e-02		
          4.187500000e+02	          1.645033859e-02	          4.296304424e-02		
          4.203125000e+02	          1.867938084e-02	          4.387576268e-02		
          4.218750000e+02	          2.101167738e-02	          4.459739240e-02		
          4.234375000e+02	          2.350767677e-02	          4.517208994e-02		
          4.250000000e+02	          2.602659167e-02	          4.546086399e-02		
          4.265625000e+02	          2.865230432e-02	          4.543113658e-02		
          4.281250000e+02	          3.133370649e-02	          4.498784502e-02		
          4.296875000e+02	          3.384632308e-02	          4.427191341e-02		
          4.312500000e+02	          3.615947549e-02	          4.312542666e-02		
          4.328125000e+02	          3.799019110e-02	          4.174561224e-02		
          4.343750000e+02	          3.954321586e-02	          4.030923612e-02		
          4.359375000e+02	          4.082936553e-02	          3.884291986e-02		
          4.375000000e+02	          4.176399814e-02	          3.759465729e-02		
          4.390625000e+02	          4.255904684e-02	          3.638215149e-02		
          4.406250000e+02	          4.330975362e-02	          3.525528750e-02		
          4.421875000e+02	          4.404576689e-02	          3.434248701e-02		
          4.437500000e+02	          4.446977301e-02	          3.338378559e-02		
          4.453125000e+02	          4.517938655e-02	          3.262981797e-02		
          4.468750000e+02	          4.594100636e-02	          3.176004655e-02		
          4.484375000e+02	          4.645076065e-02	          3.077673539e-02		
          4.500000000e+02	          4.687291299e-02	          2.999533479e-02		
          4.515625000e+02	          4.732909291e-02	          2.916773242e-02		
          4.531250000e+02	          4.760101879e-02	          2.840764123e-02		
          4.546875000e+02	          4.792903838e-02	          2.767839884e-02		
          4.562500000e+02	          4.823969013e-02	          2.710922315e-02		
          4.578125000e+02	          4.853912801e-02	          2.650784631e-02		
          4.593750000e+02	          4.896057530e-02	          2.582411889e-02		
          4.609375000e+02	          4.915004728e-02	          2.528214065e-02		
          4.625000000e+02	          4.934373130e-02	          2.476968318e-02		
          4.640625000e+02	          4.950489204e-02	          2.419198768e-02		
          4.656250000e+02	          4.968941654e-02	          2.381485495e-02		
          4.671875000e+02	          4.982580038e-02	          2.340742197e-02		
          4.687500000e+02	          4.998514988e-02	          2.302790820e-02		
          4.703125000e+02	          5.014242375e-02	          2.264766659e-02		
          4.718750000e+02	          5.030008661e-02	          2.247946299e-02		
          4.734375000e+02	          5.055228641e-02	          2.224889625e-02		
          4.750000000e+02	          5.080303053e-02	          2.202035652e-02		
          4.765625000e+02	          5.098251030e-02	          2.188420060e-02		
          4.781250000e+02	          5.120102592e-02	          2.181746740e-02		
          4.796875000e+02	          5.148128776e-02	          2.170414342e-02		
          4.812500000e+02	          5.194902497e-02	          2.156210857e-02		
          4.828125000e+02	          5.225488119e-02	          2.158319157e-02		
          4.843750000e+02	          5.268213903e-02	          2.140492587e-02		
          4.859375000e+02	          5.309120547e-02	          2.134656812e-02		
          4.875000000e+02	          5.360531768e-02	          2.127227239e-02		
          4.890625000e+02	          5.398825487e-02	          2.118037026e-02		
          4.906250000e+02	          5.459997948e-02	          2.106061577e-02		
          4.921875000e+02	          5.510440338e-02	          2.088724589e-02		
          4.937500000e+02	          5.569106239e-02	          2.078602317e-02		
          4.953125000e+02	          5.620872413e-02	          2.058506380e-02		
          4.968750000e+02	          5.678036444e-02	          2.039549306e-02		
          4.984375000e+02	          5.741864375e-02	          2.006276759e-02		
          5.000000000e+02	          5.801356881e-02	          1.997515044e-02		
          5.015625000e+02	          5.854595751e-02	          1.970140571e-02		
          5.031250000e+02	          5.914460230e-02	          1.932908827e-02		
          5.046875000e+02	          5.968763962e-02	          1.907189238e-02		
          5.062500000e+02	          6.031350769e-02	          1.875039143e-02		
          5.078125000e+02	          6.092842323e-02	          1.837063910e-02		
          5.093750000e+02	          6.135531640e-02	          1.798328017e-02		
          5.109375000e+02	          6.192915694e-02	          1.768230001e-02		
          5.125000000e+02	          6.240768864e-02	          1.724178912e-02		
          5.140625000e+02	          6.303618239e-02	          1.687125709e-02		
          5.156250000e+02	          6.358649506e-02	          1.652844826e-02		
          5.171875000e+02	          6.414659936e-02	          1.606953172e-02		
          5.187500000e+02	          6.468829345e-02	          1.557228896e-02		
          5.203125000e+02	          6.508340485e-02	          1.512357736e-02		
          5.218750000e+02	          6.551358012e-02	          1.459928149e-02		
          5.234375000e+02	          6.595426422e-02	          1.411030022e-02		
          5.250000000e+02	          6.644429547e-02	          1.367485989e-02		
          5.265625000e+02	          6.674013517e-02	          1.319166942e-02		
          5.281250000e+02	          6.707351250e-02	          1.274750415e-02		
          5.296875000e+02	          6.746226633e-02	          1.231931714e-02		
          5.312500000e+02	          6.781409033e-02	          1.197665494e-02		
          5.328125000e+02	          6.807868313e-02	          1.168156814e-02		
          5.343750000e+02	          6.848868558e-02	          1.125312661e-02		
          5.359375000e+02	          6.884539020e-02	          1.077811178e-02		
          5.375000000e+02	          6.924673761e-02	          1.035619345e-02		
          5.390625000e+02	          6.954230988e-02	          9.987143683e-03		
          5.406250000e+02	          6.992994536e-02	          9.741052259e-03		
          5.421875000e+02	          7.022734103e-02	          9.273321893e-03		
          5.437500000e+02	          7.054566320e-02	          8.820112587e-03		
          5.453125000e+02	          7.090622126e-02	          8.564759078e-03		
          5.468750000e+02	          7.130854722e-02	          8.112188720e-03		
          5.484375000e+02	          7.161423326e-02	          7.798918877e-03		
          5.500000000e+02	          7.194501529e-02	          7.472996955e-03		
          5.515625000e+02	          7.231950409e-02	          7.130002741e-03		
          5.531250000e+02	          7.261667487e-02	          6.872964111e-03		
          5.546875000e+02	          7.294809509e-02	          6.457836403e-03		
          5.562500000e+02	          7.337216199e-02	          6.240316434e-03		
          5.578125000e+02	          7.384353383e-02	          5.974362544e-03		
          5.593750000e+02	          7.424131345e-02	          5.527224382e-03		
          5.609375000e+02	          7.461753448e-02	          5.285402741e-03		
          5.625000000e+02	          7.508140001e-02	          4.955590530e-03		
          5.640625000e+02	          7.553020430e-02	          4.597997002e-03		
          5.656250000e+02	          7.603775836e-02	          4.063926980e-03		
          5.671875000e+02	          7.640481986e-02	          3.762090962e-03		
          5.687500000e+02	          7.695222118e-02	          3.377092191e-03		
          5.703125000e+02	          7.739484416e-02	          2.853683330e-03		
          5.718750000e+02	          7.786312231e-02	          2.435831356e-03		
          5.734375000e+02	          7.822281730e-02	          1.899736796e-03		
          5.750000000e+02	          7.868100599e-02	          1.386439227e-03		
          5.765625000e+02	          7.913080099e-02	          8.193235954e-04		
          5.781250000e+02	          7.933654677e-02	          2.510780997e-04		
          5.796875000e+02	          7.980148810e-02	         -2.939413602e-04		
          5.812500000e+02	          7.999523594e-02	         -7.814832175e-04		
          5.828125000e+02	          8.021063355e-02	         -1.306668939e-03		
          5.843750000e+02	          8.056688233e-02	         -1.809220825e-03		
          5.859375000e+02	          8.076575391e-02	         -2.357903836e-03		
          5.875000000e+02	          8.092458982e-02	         -2.840131899e-03		
          5.890625000e+02	          8.119992849e-02	         -3.352395450e-03		
          5.906250000e+02	          8.142199973e-02	         -3.746250980e-03		
          5.921875000e+02	          8.173331398e-02	         -4.104280603e-03		
          5.937500000e+02	          8.184799335e-02	         -4.600178238e-03		
          5.953125000e+02	          8.211735129e-02	         -4.955468211e-03		
          5.968750000e+02	          8.234827815e-02	         -5.351709349e-03		
          5.984375000e+02	          8.260833678e-02	         -5.732786681e-03		
          6.000000000e+02	          8.284907350e-02	         -6.162614369e-03		
          6.015625000e+02	          8.318258454e-02	         -6.556681869e-03		
          6.031250000e+02	          8.345295142e-02	         -6.955709761e-03		
          6.046875000e+02	          8.365717163e-02	         -7.412746677e-03		
          6.062500000e+02	          8.403306444e-02	         -7.846277756e-03		
          6.078125000e+02	          8.424567226e-02	         -8.161778977e-03		
          6.093750000e+02	          8.458369925e-02	         -8.630017614e-03		
          6.109375000e+02	          8.481823642e-02	         -9.041693028e-03		
          6.125000000e+02	          8.522523635e-02	         -9.400085051e-03		
          6.140625000e+02	          8.542492238e-02	         -9.788084445e-03		
          6.156250000e+02	          8.575388709e-02	         -1.025917366e-02		
          6.171875000e+02	          8.605661923e-02	         -1.061994065e-02		
          6.187500000e+02	          8.642701755e-02	         -1.110390227e-02		
          6.203125000e+02	          8.671909499e-02	         -1.145450915e-02		
          6.218750000e+02	          8.703755087e-02	         -1.191650494e-02		
          6.234375000e+02	          8.741040469e-02	         -1.239825266e-02		
          6.250000000e+02	          8.767256630e-02	         -1.291688992e-02		
          6.265625000e+02	          8.799168468e-02	         -1.325623887e-02		
          6.281250000e+02	          8.843280032e-02	         -1.365121806e-02		
          6.296875000e+02	          8.882475724e-02	         -1.424928392e-02		
          6.312500000e+02	          8.911011851e-02	         -1.470512955e-02		
          6.328125000e+02	          8.945915880e-02	         -1.523526940e-02		
          6.343750000e+02	          8.976121020e-02	         -1.575933430e-02		
          6.359375000e+02	          9.021604385e-02	         -1.617215390e-02		
          6.375000000e+02	          9.058128804e-02	         -1.681720408e-02		
          6.390625000e+02	          9.090338463e-02	         -1.740492521e-02		
          6.406250000e+02	          9.123084200e-02	         -1.793805998e-02		
          6.421875000e+02	          9.157071062e-02	         -1.857500061e-02		
          6.437500000e+02	          9.200135389e-02	         -1.913245795e-02		
          6.453125000e+02	          9.218868338e-02	         -1.979551111e-02		
          6.468750000e+02	          9.250498766e-02	         -2.041220599e-02		
          6.484375000e+02	          9.290391603e-02	         -2.116519505e-02		
          6.500000000e+02	          9.322515562e-02	         -2.174883330e-02		
          6.515625000e+02	          9.356489660e-02	         -2.246324238e-02		
          6.531250000e+02	          9.394230283e-02	         -2.321376378e-02		
          6.546875000e+02	          9.419782120e-02	         -2.393529777e-02		
          6.562500000e+02	          9.451090415e-02	         -2.469424022e-02		
          6.578125000e+02	          9.474034190e-02	         -2.562922535e-02		
          6.593750000e+02	          9.497350545e-02	         -2.638353334e-02		
          6.609375000e+02	          9.521635731e-02	         -2.718811840e-02		
          6.625000000e+02	          9.545670504e-02	         -2.810202812e-02		
          6.640625000e+02	          9.575094017e-02	         -2.909339869e-02		
          6.656250000e+02	          9.579851253e-02	         -3.009790074e-02		
          6.671875000e+02	          9.593044122e-02	         -3.110591891e-02		
          6.687500000e+02	          9.599149455e-02	         -3.208686270e-02		
          6.703125000e+02	          9.599159787e-02	         -3.321945215e-02		
          6.718750000e+02	          9.593110372e-02	         -3.424154692e-02		
          6.734375000e+02	          9.582923673e-02	         -3.527380711e-02		
          6.750000000e+02	          9.574892228e-02	         -3.636634570e-02		
          6.765625000e+02	          9.560718373e-02	         -3.750182827e-02		
          6.781250000e+02	          9.516496797e-02	         -3.873976738e-02		
          6.796875000e+02	          9.485517322e-02	         -3.984909032e-02		
          6.812500000e+02	          9.434727879e-02	         -4.093044541e-02		
          6.828125000e+02	          9.390551280e-02	         -4.201599432e-02		
          6.843750000e+02	          9.333164795e-02	         -4.323700929e-02		
          6.859375000e+02	          9.272886406e-02	         -4.421644271e-02		
          6.875000000e+02	          9.195948267e-02	         -4.532359276e-02		
          6.890625000e+02	          9.104834451e-02	         -4.626349802e-02		
          6.906250000e+02	          9.013312194e-02	         -4.733905168e-02		
          6.921875000e+02	          8.917128124e-02	         -4.822270825e-02		
          6.937500000e+02	          8.810323997e-02	         -4.911153110e-02		
          6.953125000e+02	          8.689509512e-02	         -4.996793400e-02		
          6.968750000e+02	          8.557129235e-02	         -5.072892473e-02		
          6.984375000e+02	          8.409327293e-02	         -5.151254683e-02		
          7.000000000e+02	          8.263541419e-02	         -5.191323173e-02		
          7.015625000e+02	          8.093280117e-02	         -5.244845885e-02		
          7.031250000e+02	          7.916565822e-02	         -5.272322011e-02		
          7.046875000e+02	          7.728153234e-02	         -5.271799305e-02		
          7.062500000e+02	          7.545613193e-02	         -5.267552619e-02		
          7.078125000e+02	          7.356656625e-02	         -5.224382534e-02		
          7.093750000e+02	          7.157476284e-02	         -5.164270682e-02		
          7.109375000e+02	          6.966916345e-02	         -5.072223895e-02		
          7.125000000e+02	          6.781816865e-02	         -4.959818906e-02		
          7.140625000e+02	          6.595475046e-02	         -4.806684447e-02		
          7.156250000e+02	          6.437392805e-02	         -4.619293872e-02		
          7.171875000e+02	          6.301777218e-02	         -4.413117165e-02		
          7.187500000e+02	          6.208319124e-02	         -4.184179023e-02		
          7.203125000e+02	          6.133104094e-02	         -3.936073660e-02		
          7.218750000e+02	          6.125541868e-02	         -3.676863519e-02		
          7.234375000e+02	          6.143902845e-02	         -3.406324931e-02		
          7.250000000e+02	          6.216211992e-02	         -3.149253024e-02		
          7.265625000e+02	          6.323967324e-02	         -2.908510832e-02		
          7.281250000e+02	          6.463166489e-02	         -2.698672142e-02		
          7.296875000e+02	          6.642388560e-02	         -2.536291552e-02		
          7.312500000e+02	          6.828851331e-02	         -2.397577257e-02		
          7.328125000e+02	          7.021463805e-02	         -2.291615994e-02		
          7.343750000e+02	          7.209039454e-02	         -2.203586449e-02		
          7.359375000e+02	          7.383938864e-02	         -2.169645173e-02		
          7.375000000e+02	          7.553703595e-02	         -2.136297108e-02		
          7.390625000e+02	          7.711319654e-02	         -2.112972547e-02		
          7.406250000e+02	          7.870829613e-02	         -2.107669811e-02		
          7.421875000e+02	          8.015237609e-02	         -2.129944249e-02		
          7.437500000e+02	          8.155668782e-02	         -2.143914491e-02		
          7.453125000e+02	          8.284443600e-02	         -2.155672196e-02		
          7.468750000e+02	          8.424644417e-02	         -2.182819503e-02		
          7.484375000e+02	          8.535517753e-02	         -2.220983610e-02		
          7.500000000e+02	          8.667085404e-02	         -2.255188063e-02		
          7.515625000e+02	          8.776741321e-02	         -2.294202783e-02		
          7.531250000e+02	          8.887279154e-02	         -2.345357969e-02		
          7.546875000e+02	          8.988924290e-02	         -2.404386117e-02		
          7.562500000e+02	          9.082643738e-02	         -2.461274208e-02		
          7.578125000e+02	          9.169236143e-02	         -2.516390262e-02		
          7.593750000e+02	          9.258493136e-02	         -2.582373294e-02		
          7.609375000e+02	          9.347421310e-02	         -2.646286620e-02		
          7.625000000e+02	          9.419709792e-02	         -2.717577705e-02		
          7.640625000e+02	          9.476761380e-02	         -2.799183734e-02		
          7.656250000e+02	          9.552863796e-02	         -2.869354040e-02		
          7.671875000e+02	          9.610479422e-02	         -2.958793068e-02		
          7.687500000e+02	          9.663065516e-02	         -3.019600242e-02		
          7.703125000e+02	          9.716983905e-02	         -3.099696196e-02		
          7.718750000e+02	          9.765122132e-02	         -3.174709133e-02		
          7.734375000e+02	          9.802638478e-02	         -3.248240563e-02		
          7.750000000e+02	          9.833005293e-02	         -3.322214165e-02		
          7.765625000e+02	          9.861993013e-02	         -3.393805807e-02		
          7.781250000e+02	          9.884222626e-02	         -3.461497511e-02		
          7.796875000e+02	          9.904325552e-02	         -3.539174732e-02		
          7.812500000e+02	          9.926412332e-02	         -3.593671441e-02		
          7.828125000e+02	          9.938182344e-02	         -3.657434945e-02		
          7.843750000e+02	          9.945022506e-02	         -3.716316310e-02		
          7.859375000e+02	          9.955807277e-02	         -3.784709109e-02		
          7.875000000e+02	          9.968497497e-02	         -3.833544785e-02		
          7.890625000e+02	          9.976390364e-02	         -3.884517175e-02		
          7.906250000e+02	          1.000017655e-01	         -3.926632122e-02		
          7.921875000e+02	          9.987578714e-02	         -3.981064404e-02		
          7.937500000e+02	          1.000756251e-01	         -4.031425653e-02		
          7.953125000e+02	          1.000967096e-01	         -4.075584322e-02		
          7.968750000e+02	          1.000827850e-01	         -4.115717239e-02		
          7.984375000e+02	          1.002662550e-01	         -4.156203590e-02		
          8.000000000e+02	          1.000793995e-01	         -4.198991370e-02		
          8.015625000e+02	          1.000881579e-01	         -4.237520611e-02		
          8.031250000e+02	          1.002760405e-01	         -4.277515862e-02		
          8.046875000e+02	          1.002785142e-01	         -4.296643272e-02		
          8.062500000e+02	          1.002033053e-01	         -4.319785189e-02		
          8.078125000e+02	          1.003623965e-01	         -4.350535221e-02		
          8.093750000e+02	          1.002753780e-01	         -4.371453509e-02		
          8.109375000e+02	          1.003186836e-01	         -4.387215236e-02		
          8.125000000e+02	          1.003282504e-01	         -4.406798495e-02		
          8.140625000e+02	          1.005346587e-01	         -4.423504437e-02		
          8.156250000e+02	          1.005867956e-01	         -4.440565637e-02		
          8.171875000e+02	          1.007584560e-01	         -4.460791947e-02		
          8.187500000e+02	          1.008503794e-01	         -4.479374466e-02		
          8.203125000e+02	          1.010224289e-01	         -4.475920956e-02		
          8.218750000e+02	          1.012547354e-01	         -4.491893590e-02		
          8.234375000e+02	          1.014163308e-01	         -4.507022295e-02		
          8.250000000e+02	          1.016126374e-01	         -4.526702498e-02		
          8.265625000e+02	          1.018145845e-01	         -4.532627011e-02		
          8.281250000e+02	          1.021933218e-01	         -4.547826829e-02		
          8.296875000e+02	          1.023940289e-01	         -4.564931791e-02		
          8.312500000e+02	          1.027106310e-01	         -4.589326380e-02		
          8.328125000e+02	          1.030053524e-01	         -4.598074724e-02		
          8.343750000e+02	          1.032858148e-01	         -4.618850179e-02		
          8.359375000e+02	          1.035885105e-01	         -4.641684247e-02		
          8.375000000e+02	          1.039198820e-01	         -4.652125309e-02		
          8.390625000e+02	          1.042776929e-01	         -4.676396515e-02		
          8.406250000e+02	          1.045858709e-01	         -4.696288536e-02		
          8.421875000e+02	          1.049018773e-01	         -4.734306923e-02		
          8.437500000e+02	          1.053161404e-01	         -4.758216489e-02		
          8.453125000e+02	          1.055055911e-01	         -4.775159777e-02		
          8.468750000e+02	          1.058954329e-01	         -4.808243450e-02		
          8.484375000e+02	          1.062125334e-01	         -4.835518395e-02		
          8.500000000e+02	          1.064826390e-01	         -4.868293610e-02		
          8.515625000e+02	          1.068086011e-01	         -4.901072169e-02		
          8.531250000e+02	          1.069566365e-01	         -4.930165039e-02		
          8.546875000e+02	          1.073140340e-01	         -4.962933265e-02		
          8.562500000e+02	          1.075150450e-01	         -4.969290226e-02		
          8.578125000e+02	          1.077330136e-01	         -5.002004966e-02		
          8.593750000e+02	          1.081833313e-01	         -5.044575153e-02		
          8.609375000e+02	          1.083894114e-01	         -5.065759657e-02		
          8.625000000e+02	          1.087144619e-01	         -5.094215250e-02		
          8.640625000e+02	          1.089308259e-01	         -5.123919565e-02		
          8.656250000e+02	          1.091827704e-01	         -5.152018077e-02		
          8.671875000e+02	          1.094019789e-01	         -5.191361464e-02		
          8.687500000e+02	          1.096167019e-01	         -5.193231052e-02		
          8.703125000e+02	          1.098880595e-01	         -5.230336525e-02		
          8.718750000e+02	          1.101493641e-01	         -5.258811872e-02		
          8.734375000e+02	          1.105240960e-01	         -5.267831598e-02		
          8.750000000e+02	          1.107319752e-01	         -5.294338894e-02		
          8.765625000e+02	          1.110828935e-01	         -5.311218059e-02		
          8.781250000e+02	          1.114192491e-01	         -5.337200217e-02		
          8.796875000e+02	          1.116843342e-01	         -5.358750311e-02		
          8.812500000e+02	          1.120269379e-01	         -5.378504361e-02		
          8.828125000e+02	          1.124120632e-01	         -5.399989421e-02		
          8.843750000e+02	          1.129300896e-01	         -5.424326878e-02		
          8.859375000e+02	          1.131721878e-01	         -5.446165676e-02		
          8.875000000e+02	          1.136338227e-01	         -5.459184106e-02		
          8.890625000e+02	          1.140770900e-01	         -5.484560290e-02		
          8.906250000e+02	          1.145565455e-01	         -5.515898366e-02		
          8.921875000e+02	          1.150369857e-01	         -5.538866453e-02		
          8.937500000e+02	          1.155063275e-01	         -5.589548924e-02		
          8.953125000e+02	          1.160645902e-01	         -5.607509362e-02		
          8.968750000e+02	          1.165076629e-01	         -5.646198150e-02		
          8.984375000e+02	          1.170321198e-01	         -5.684814610e-02		
          9.000000000e+02	          1.175951233e-01	         -5.719454855e-02		
          9.015625000e+02	          1.180987328e-01	         -5.758408643e-02		
          9.031250000e+02	          1.186247335e-01	         -5.793234874e-02		
          9.046875000e+02	          1.191652606e-01	         -5.847533136e-02		
          9.062500000e+02	          1.196029483e-01	         -5.891190067e-02		
          9.078125000e+02	          1.202301596e-01	         -5.951112286e-02		
          9.093750000e+02	          1.207189996e-01	         -5.990500042e-02		
          9.109375000e+02	          1.211704113e-01	         -6.067696495e-02		
          9.125000000e+02	          1.216171552e-01	         -6.118558874e-02		
          9.140625000e+02	          1.222517573e-01	         -6.181798456e-02		
          9.156250000e+02	          1.225560332e-01	         -6.236579310e-02		
          9.171875000e+02	          1.228604915e-01	         -6.309866405e-02		
          9.187500000e+02	          1.233593966e-01	         -6.372529794e-02		
          9.203125000e+02	          1.237770026e-01	         -6.439372404e-02		
          9.218750000e+02	          1.242337144e-01	         -6.506797893e-02		
          9.234375000e+02	          1.244573233e-01	         -6.580098359e-02		
          9.250000000e+02	          1.247910653e-01	         -6.646636462e-02		
          9.265625000e+02	          1.251577743e-01	         -6.713428625e-02		
          9.281250000e+02	          1.254337390e-01	         -6.783823815e-02		
          9.296875000e+02	          1.257576104e-01	         -6.862553743e-02		
          9.312500000e+02	          1.261043958e-01	         -6.934283051e-02		
          9.328125000e+02	          1.262241928e-01	         -7.008881166e-02		
          9.343750000e+02	          1.265783811e-01	         -7.082438731e-02		
          9.359375000e+02	          1.267219309e-01	         -7.152449793e-02		
          9.375000000e+02	          1.270683030e-01	         -7.225302919e-02		
          9.390625000e+02	          1.271472681e-01	         -7.294432674e-02		
          9.406250000e+02	          1.274069681e-01	         -7.376718829e-02		
          9.421875000e+02	          1.275019670e-01	         -7.440006427e-02		
          9.437500000e+02	          1.278574925e-01	         -7.517725586e-02		
          9.453125000e+02	          1.281718579e-01	         -7.594939665e-02		
          9.468750000e+02	          1.283125024e-01	         -7.663164409e-02		
          9.484375000e+02	          1.283023886e-01	         -7.740025964e-02		
          9.500000000e+02	          1.285530082e-01	         -7.815631201e-02		
          9.515625000e+02	          1.287023077e-01	         -7.904213538e-02		
          9.531250000e+02	          1.289183557e-01	         -7.986035943e-02		
          9.546875000e+02	          1.292787557e-01	         -8.060205561e-02		
          9.562500000e+02	          1.292491438e-01	         -8.133384467e-02		
          9.578125000e+02	          1.293181653e-01	         -8.219293708e-02		
          9.593750000e+02	          1.294859906e-01	         -8.298267362e-02		
          9.609375000e+02	          1.294696894e-01	         -8.384804458e-02		
          9.625000000e+02	          1.298488704e-01	         -8.482111739e-02		
          9.640625000e+02	          1.300527503e-01	         -8.589386302e-02		
          9.656250000e+02	          1.300472679e-01	         -8.668658994e-02		
          9.671875000e+02	          1.300383090e-01	         -8.782249189e-02		
          9.687500000e+02	          1.299569248e-01	         -8.865112752e-02		
          9.703125000e+02	          1.299688012e-01	         -8.968652396e-02		
          9.718750000e+02	          1.299824280e-01	         -9.082731260e-02		
          9.734375000e+02	          1.297703308e-01	         -9.185232177e-02		
          9.750000000e+02	          1.295961236e-01	         -9.286180776e-02		
          9.765625000e+02	          1.294180874e-01	         -9.400898437e-02		
          9.781250000e+02	          1.290896211e-01	         -9.497497025e-02		
          9.796875000e+02	          1.289628708e-01	         -9.603397964e-02		
          9.812500000e+02	          1.285888926e-01	         -9.718566004e-02		
          9.828125000e+02	          1.283427343e-01	         -9.812712733e-02		
          9.843750000e+02	          1.278143145e-01	         -9.924229121e-02		
          9.859375000e+02	          1.271834807e-01	         -1.003674047e-01		
          9.875000000e+02	          1.270183663e-01	         -1.014674770e-01		
          9.890625000e+02	          1.265233024e-01	         -1.025086718e-01		
          9.906250000e+02	          1.259611985e-01	         -1.035947829e-01		
          9.921875000e+02	          1.251954821e-01	         -1.044969500e-01		
          9.937500000e+02	          1.246881894e-01	         -1.054719313e-01		
          9.953125000e+02	          1.239585155e-01	         -1.067395674e-01		
          9.968750000e+02	          1.231070510e-01	         -1.075983498e-01		
          9.984375000e+02	          1.225951025e-01	         -1.087386158e-01		
          1.000000000e+03	          1.216270623e-01	         -1.098429973e-01		
          1.001562500e+03	          1.203786326e-01	         -1.108992899e-01		
          1.003125000e+03	          1.194546820e-01	         -1.118017365e-01		
          1.004687500e+03	          1.185354844e-01	         -1.127547884e-01		
          1.006250000e+03	          1.171526705e-01	         -1.135829014e-01		
          1.007812500e+03	          1.161214314e-01	         -1.145471611e-01		
          1.009375000e+03	          1.144550918e-01	         -1.153707399e-01		
          1.010937500e+03	          1.133560468e-01	         -1.160872489e-01		
          1.012500000e+03	          1.119002606e-01	         -1.166014705e-01		
          1.014062500e+03	          1.104002389e-01	         -1.173342806e-01		
          1.015625000e+03	          1.089981578e-01	         -1.176873871e-01		
          1.017187500e+03	          1.074348643e-01	         -1.183160328e-01		
          1.018750000e+03	          1.057496586e-01	         -1.185660932e-01		
          1.020312500e+03	          1.040945511e-01	         -1.187812416e-01		
          1.021875000e+03	          1.024943278e-01	         -1.188327585e-01		
          1.023437500e+03	          1.008616663e-01	         -1.188570219e-01		
          1.025000000e+03	          9.933181988e-02	         -1.187873925e-01		
          1.026562500e+03	          9.773693303e-02	         -1.188262551e-01		
          1.028125000e+03	          9.603875086e-02	         -1.185325792e-01		
          1.029687500e+03	          9.428250573e-02	         -1.181298399e-01		
          1.031250000e+03	          9.260576061e-02	         -1.175665325e-01		
          1.032812500e+03	          9.100669210e-02	         -1.171014453e-01		
          1.034375000e+03	          8.949768105e-02	         -1.165566758e-01		
          1.035937500e+03	          8.787678043e-02	         -1.158122445e-01		
          1.037500000e+03	          8.669217560e-02	         -1.150063040e-01		
          1.039062500e+03	          8.508185067e-02	         -1.140507358e-01		
          1.040625000e+03	          8.371779950e-02	         -1.132103211e-01		
          1.042187500e+03	          8.248062621e-02	         -1.120525262e-01		
          1.043750000e+03	          8.123681577e-02	         -1.111091383e-01		
          1.045312500e+03	          8.031206900e-02	         -1.097810019e-01		
          1.046875000e+03	          7.905251658e-02	         -1.085810623e-01		
          1.048437500e+03	          7.809237772e-02	         -1.072385819e-01		
          1.050000000e+03	          7.727011181e-02	         -1.062850559e-01		
          1.051562500e+03	          7.639208041e-02	         -1.046796541e-01		
          1.053125000e+03	          7.580859412e-02	         -1.034356614e-01		
          1.054687500e+03	          7.513644221e-02	         -1.019827562e-01		
          1.056250000e+03	          7.443396726e-02	         -1.007387391e-01		
          1.057812500e+03	          7.389582879e-02	         -9.934850395e-02		
          1.059375000e+03	          7.357822382e-02	         -9.803677205e-02		
          1.060937500e+03	          7.306341265e-02	         -9.664507821e-02		
          1.062500000e+03	          7.297837560e-02	         -9.520330181e-02		
          1.064062500e+03	          7.259582739e-02	         -9.389976911e-02		
          1.065625000e+03	          7.242476258e-02	         -9.274207759e-02		
          1.067187500e+03	          7.230235810e-02	         -9.129297722e-02		
          1.068750000e+03	          7.205131920e-02	         -9.012162240e-02		
          1.070312500e+03	          7.191804120e-02	         -8.894263363e-02		
          1.071875000e+03	          7.211713767e-02	         -8.755559553e-02		
          1.073437500e+03	          7.202586461e-02	         -8.651816297e-02		
          1.075000000e+03	          7.205463777e-02	         -8.537770861e-02		
          1.076562500e+03	          7.222868080e-02	         -8.422233281e-02		
          1.078125000e+03	          7.212982242e-02	         -8.285604494e-02		
          1.079687500e+03	          7.239084136e-02	         -8.177007970e-02		
          1.081250000e+03	          7.256749184e-02	         -8.076854370e-02		
          1.082812500e+03	          7.274974014e-02	         -7.964611664e-02		
          1.084375000e+03	          7.290548843e-02	         -7.861679818e-02		
          1.085937500e+03	          7.336013366e-02	         -7.734753923e-02		
          1.087500000e+03	          7.331974547e-02	         -7.609805802e-02		
          1.089062500e+03	          7.380467729e-02	         -7.521007089e-02		
          1.090625000e+03	          7.410785920e-02	         -7.409967823e-02		
          1.092187500e+03	          7.454580213e-02	         -7.301679452e-02		
          1.093750000e+03	          7.476939287e-02	         -7.213621645e-02		
          1.095312500e+03	          7.519792100e-02	         -7.119775776e-02		
          1.096875000e+03	          7.601866134e-02	         -7.040680561e-02		
          1.098437500e+03	          7.617585620e-02	         -6.963559476e-02		
          1.100000000e+03	          7.682922105e-02	         -6.917681650e-02		
          1.101562500e+03	          7.733531640e-02	         -6.873313595e-02		
          1.103125000e+03	          7.778373170e-02	         -6.753834443e-02		
          1.104687500e+03	          7.842501961e-02	         -6.762939868e-02		
          1.106250000e+03	          7.849074083e-02	         -6.690831902e-02		
          1.107812500e+03	          7.882408169e-02	         -6.669165719e-02		
          1.109375000e+03	          7.915466315e-02	         -6.612281883e-02		
          1.110937500e+03	          7.933688713e-02	         -6.587229655e-02		
          1.112500000e+03	          7.939298083e-02	         -6.520895165e-02		
          1.114062500e+03	          7.937226099e-02	         -6.516959064e-02		
          1.115625000e+03	          7.951924484e-02	         -6.451850502e-02		
          1.117187500e+03	          7.916504434e-02	         -6.422816588e-02		
          1.118750000e+03	          7.922787244e-02	         -6.401722951e-02		
          1.120312500e+03	          7.885994179e-02	         -6.345131466e-02		
          1.121875000e+03	          7.806265639e-02	         -6.266310976e-02		
          1.123437500e+03	          7.792740912e-02	         -6.242374667e-02		
          1.125000000e+03	          7.765023490e-02	         -6.146045941e-02		
          1.126562500e+03	          7.683298333e-02	         -6.079253171e-02		
          1.128125000e+03	          7.625888143e-02	         -5.984953884e-02		
          1.129687500e+03	          7.615520929e-02	         -5.852810040e-02		
          1.131250000e+03	          7.567280591e-02	         -5.757038666e-02		
          1.132812500e+03	          7.522097479e-02	         -5.656830972e-02		
          1.134375000e+03	          7.471326270e-02	         -5.535549698e-02		
          1.135937500e+03	          7.427316208e-02	         -5.423245605e-02		
          1.137500000e+03	          7.429928525e-02	         -5.299319193e-02		
          1.139062500e+03	          7.400818637e-02	         -5.126401205e-02		
          1.140625000e+03	          7.352045868e-02	         -5.002950396e-02		
          1.142187500e+03	          7.351471499e-02	         -4.884922666e-02		
          1.143750000e+03	          7.324516255e-02	         -4.725906543e-02		
          1.145312500e+03	          7.300083982e-02	         -4.582661265e-02		
          1.146875000e+03	          7.261768382e-02	         -4.450613758e-02		
          1.148437500e+03	          7.238594251e-02	         -4.255233979e-02		
          1.150000000e+03	          7.227705546e-02	         -4.113281487e-02		
          1.151562500e+03	          7.231098275e-02	         -3.957946798e-02		
          1.153125000e+03	          7.192886001e-02	         -3.785709545e-02		
          1.154687500e+03	          7.132070318e-02	         -3.627016467e-02		
          1.156250000e+03	          7.104434341e-02	         -3.438100014e-02		
          1.157812500e+03	          7.046319105e-02	         -3.281408112e-02		
          1.159375000e+03	          7.005208849e-02	         -3.056092143e-02		
          1.160937500e+03	          6.937328120e-02	         -2.757489688e-02		
          1.162500000e+03	          6.920299437e-02	         -2.464705229e-02		
          1.164062500e+03	          6.944983338e-02	         -2.156163297e-02		
          1.165625000e+03	          7.014988322e-02	         -1.862013267e-02		
          1.167187500e+03	          7.117994927e-02	         -1.568312400e-02		
          1.168750000e+03	          7.258809620e-02	         -1.305325857e-02		
          1.170312500e+03	          7.359377130e-02	         -1.064043485e-02		
          1.171875000e+03	          7.493028921e-02	         -8.214923335e-03		
          1.173437500e+03	          7.648224120e-02	         -5.685880233e-03		
          1.175000000e+03	          7.795060270e-02	         -3.749596529e-03		
          1.176562500e+03	          7.929535020e-02	         -2.118257732e-03		
          1.178125000e+03	          8.038592864e-02	          1.903220904e-04		
          1.179687500e+03	          8.170509999e-02	          1.576683016e-03		
          1.181250000e+03	          8.298790677e-02	          3.244552291e-03		
          1.182812500e+03	          8.402865183e-02	          5.020465773e-03		
          1.184375000e+03	          8.502298541e-02	          6.267157943e-03		
          1.185937500e+03	          8.572485865e-02	          7.487034055e-03		
          1.187500000e+03	          8.622586673e-02	          9.484518101e-03		
          1.189062500e+03	          8.572856622e-02	          1.130292580e-02		
          1.190625000e+03	          8.607874917e-02	          1.360963555e-02		
          1.192187500e+03	          8.646657914e-02	          1.674097554e-02		
          1.193750000e+03	          8.641326308e-02	          2.018819587e-02		
          1.195312500e+03	          8.787410004e-02	          2.285382719e-02		
          1.196875000e+03	          8.913298388e-02	          2.685121584e-02		
          1.198437500e+03	          9.072880067e-02	          3.049368375e-02		
          1.200000000e+03	          9.231768856e-02	          3.374247164e-02		
          1.201562500e+03	          9.478876518e-02	          3.678523720e-02		
          1.203125000e+03	          9.709822826e-02	          3.967373749e-02		
          1.204687500e+03	          9.954392323e-02	          4.269767650e-02		
          1.206250000e+03	          1.024193376e-01	          4.508928958e-02		
          1.207812500e+03	          1.045514816e-01	          4.771835424e-02		
          1.209375000e+03	          1.074620815e-01	          5.004163865e-02		
          1.210937500e+03	          1.093960225e-01	          5.282974283e-02		
          1.212500000e+03	          1.123350916e-01	          5.480442457e-02		
          1.214062500e+03	          1.145056849e-01	          5.704980748e-02		
          1.215625000e+03	          1.174021231e-01	          5.917527787e-02		
          1.217187500e+03	          1.201253266e-01	          6.172206792e-02		
          1.218750000e+03	          1.229713539e-01	          6.363015929e-02		
          1.220312500e+03	          1.248713555e-01	          6.656206853e-02		
          1.221875000e+03	          1.279742262e-01	          6.804476191e-02		
          1.223437500e+03	          1.311816990e-01	          7.066303511e-02		
          1.225000000e+03	          1.331133912e-01	          7.227317770e-02		
          1.226562500e+03	          1.358945786e-01	          7.445821233e-02		
          1.228125000e+03	          1.391570693e-01	          7.683222966e-02		
          1.229687500e+03	          1.422457905e-01	          7.879231208e-02		
          1.231250000e+03	          1.449624419e-01	          8.093088661e-02		
          1.232812500e+03	          1.478479518e-01	          8.269032876e-02		
          1.234375000e+03	          1.504337443e-01	          8.490226453e-02		
          1.235937500e+03	          1.537080263e-01	          8.684649557e-02		
          1.237500000e+03	          1.569102842e-01	          8.842106374e-02		
          1.239062500e+03	          1.599074102e-01	          9.093428509e-02		
          1.240625000e+03	          1.623968180e-01	          9.294824275e-02		
          1.242187500e+03	          1.661863670e-01	          9.459936310e-02		
          1.243750000e+03	          1.692694843e-01	          9.697620061e-02		
          1.245312500e+03	          1.722112885e-01	          9.872249608e-02		
          1.246875000e+03	          1.756962576e-01	          1.000497572e-01		
          1.248437500e+03	          1.787985935e-01	          1.023602840e-01		
          1.250000000e+03	          1.823367572e-01	          1.042371284e-01		
          1.251562500e+03	          1.856282763e-01	          1.060354575e-01		
          1.253125000e+03	          1.895447093e-01	          1.081467662e-01		
          1.254687500e+03	          1.929217213e-01	          1.100745320e-01		
          1.256250000e+03	          1.968490217e-01	          1.113645472e-01		
          1.257812500e+03	          2.003040750e-01	          1.132559910e-01		
          1.259375000e+03	          2.037233898e-01	          1.151197192e-01		
          1.260937500e+03	          2.074996402e-01	          1.168407485e-01		
          1.262500000e+03	          2.117156204e-01	          1.187412363e-01		
          1.264062500e+03	          2.153136644e-01	          1.205558544e-01		
          1.265625000e+03	          2.192497900e-01	          1.218130242e-01		
          1.267187500e+03	          2.235472152e-01	          1.239737348e-01		
          1.268750000e+03	          2.272160798e-01	          1.253453895e-01		
          1.270312500e+03	          2.314444591e-01	          1.261921253e-01		
          1.271875000e+03	          2.360499408e-01	          1.278036173e-01		
          1.273437500e+03	          2.397972843e-01	          1.295952484e-01		
          1.275000000e+03	          2.442941159e-01	          1.310523839e-01		
          1.276562500e+03	          2.480863149e-01	          1.326560716e-01		
          1.278125000e+03	          2.526853782e-01	          1.336309192e-01		
          1.279687500e+03	          2.557582116e-01	          1.348067778e-01		
          1.281250000e+03	          2.608611639e-01	          1.363995739e-01		
          1.282812500e+03	          2.653221355e-01	          1.374959689e-01		
          1.284375000e+03	          2.687096381e-01	          1.389519860e-01		
          1.285937500e+03	          2.735715620e-01	          1.399596182e-01		
          1.287500000e+03	          2.768231610e-01	          1.415193622e-01		
          1.289062500e+03	          2.816844284e-01	          1.424242279e-01		
          1.290625000e+03	          2.862060339e-01	          1.434706984e-01		
          1.292187500e+03	          2.900671816e-01	          1.455779835e-01		
          1.293750000e+03	          2.946409362e-01	          1.472472892e-01		
          1.295312500e+03	          2.989497636e-01	          1.483998691e-01		
          1.296875000e+03	          3.035764453e-01	          1.502831198e-01		
          1.298437500e+03	          3.078791948e-01	          1.518288236e-01		
          1.300000000e+03	          3.127096591e-01	          1.526352624e-01		
          1.301562500e+03	          3.178237949e-01	          1.544776812e-01		
          1.303125000e+03	          3.227880963e-01	          1.560408045e-01		
          1.304687500e+03	          3.267244165e-01	          1.583315352e-01		
          1.306250000e+03	          3.316739362e-01	          1.595570023e-01		
          1.307812500e+03	          3.378346034e-01	          1.614320477e-01		
          1.309375000e+03	          3.426048956e-01	          1.631915385e-01		
          1.310937500e+03	          3.476079502e-01	          1.653517142e-01		
          1.312500000e+03	          3.537143045e-01	          1.678883965e-01		
          1.314062500e+03	          3.598854014e-01	          1.691147024e-01		
          1.315625000e+03	          3.653780254e-01	          1.703451413e-01		
          1.317187500e+03	          3.707150530e-01	          1.732678971e-01		
          1.318750000e+03	          3.770587890e-01	          1.739656008e-01		
          1.320312500e+03	          3.829292446e-01	          1.754264438e-01		
          1.321875000e+03	          3.890534925e-01	          1.778212296e-01		
          1.323437500e+03	          3.954496206e-01	          1.795610764e-01		
          1.325000000e+03	          4.022518066e-01	          1.798421709e-01		
          1.326562500e+03	          4.096783716e-01	          1.827351932e-01		
          1.328125000e+03	          4.162026723e-01	          1.842194000e-01		
          1.329687500e+03	          4.239632345e-01	          1.850406083e-01		
          1.331250000e+03	          4.306454168e-01	          1.873022255e-01		
          1.332812500e+03	          4.383706296e-01	          1.885568183e-01		
          1.334375000e+03	          4.463425111e-01	          1.903416300e-01		
          1.335937500e+03	          4.533002934e-01	          1.915049923e-01		
          1.337500000e+03	          4.619487273e-01	          1.927761901e-01		
          1.339062500e+03	          4.703476236e-01	          1.934118376e-01		
          1.340625000e+03	          4.779323620e-01	          1.949421520e-01		
          1.342187500e+03	          4.868002354e-01	          1.949837740e-01		
          1.343750000e+03	          4.952415802e-01	          1.973564603e-01		
          1.345312500e+03	          5.055068547e-01	          1.969213618e-01		
          1.346875000e+03	          5.136193564e-01	          1.976764296e-01		
          1.348437500e+03	          5.231581904e-01	          1.980961021e-01		
          1.350000000e+03	          5.323044354e-01	          1.985002636e-01		
          1.351562500e+03	          5.413799326e-01	          1.984752953e-01		
          1.353125000e+03	          5.522576732e-01	          1.981953799e-01		
          1.354687500e+03	          5.626875880e-01	          1.985515496e-01		
          1.356250000e+03	          5.733439441e-01	          1.977144656e-01		
          1.357812500e+03	          5.832067588e-01	          1.971304687e-01		
          1.359375000e+03	          5.935936902e-01	          1.965211875e-01		
          1.360937500e+03	          6.039586435e-01	          1.951102812e-01		
          1.362500000e+03	          6.152833346e-01	          1.959149331e-01		
          1.364062500e+03	          6.258440475e-01	          1.941402595e-01		
          1.365625000e+03	          6.368608037e-01	          1.929183419e-01		
          1.367187500e+03	          6.481881691e-01	          1.902546905e-01		
          1.368750000e+03	          6.609978814e-01	          1.895365405e-01		
          1.370312500e+03	          6.715776063e-01	          1.873270116e-01		
          1.371875000e+03	          6.861822683e-01	          1.837321646e-01		
          1.373437500e+03	          6.983190264e-01	          1.819085025e-01		
          1.375000000e+03	          7.115638250e-01	          1.792559130e-01		
          1.376562500e+03	          7.242412318e-01	          1.746194458e-01		
          1.378125000e+03	          7.369375533e-01	          1.697639524e-01		
          1.379687500e+03	          7.510843244e-01	          1.661731656e-01		
          1.381250000e+03	          7.643684597e-01	          1.614186518e-01		
          1.382812500e+03	          7.765457215e-01	          1.546227748e-01		
          1.384375000e+03	          7.906392981e-01	          1.489096781e-01		
          1.385937500e+03	          8.031607682e-01	          1.433969968e-01		
          1.387500000e+03	          8.177968899e-01	          1.356900910e-01		
          1.389062500e+03	          8.294376360e-01	          1.292576651e-01		
          1.390625000e+03	          8.438851457e-01	          1.193902919e-01		
          1.392187500e+03	          8.549797487e-01	          1.091975521e-01		
          1.393750000e+03	          8.670952581e-01	          1.000919688e-01		
          1.395312500e+03	          8.757192829e-01	          9.091388738e-02		
          1.396875000e+03	          8.877071061e-01	          8.130959960e-02		
          1.398437500e+03	          8.964282813e-01	          7.311119774e-02		
          1.400000000e+03	          9.043351041e-01	          6.525972103e-02		
          1.401562500e+03	          9.140352720e-01	          5.786131536e-02		
          1.403125000e+03	          9.241176235e-01	          5.170253847e-02		
          1.404687500e+03	          9.343563493e-01	          4.751804826e-02		
          1.406250000e+03	          9.461678624e-01	          4.220775770e-02		
          1.407812500e+03	          9.616199411e-01	          3.730476489e-02		
          1.409375000e+03	          9.746088323e-01	          3.005405722e-02		
          1.410937500e+03	          9.911836358e-01	          2.290599451e-02		
          1.412500000e+03	          1.006682102e+00	          1.437657814e-02		
          1.414062500e+03	          1.023084874e+00	          5.167641455e-03		
          1.415625000e+03	          1.039980984e+00	         -5.565202654e-03		
          1.417187500e+03	          1.058998650e+00	         -1.811928870e-02		
          1.418750000e+03	          1.075292894e+00	         -3.038799676e-02		
          1.420312500e+03	          1.094413643e+00	         -4.487128755e-02		
          1.421875000e+03	          1.109636508e+00	         -6.402353846e-02		
          1.423437500e+03	          1.125697260e+00	         -8.187624989e-02		
          1.425000000e+03	          1.144462860e+00	         -9.807223100e-02		
          1.426562500e+03	          1.159260073e+00	         -1.185186484e-01		
          1.428125000e+03	          1.173220372e+00	         -1.373165955e-01		
          1.429687500e+03	          1.188326735e+00	         -1.630415096e-01		
          1.431250000e+03	          1.200073383e+00	         -1.877770618e-01		
          1.432812500e+03	          1.210670273e+00	         -2.106142657e-01		
          1.434375000e+03	          1.221881476e+00	         -2.342562796e-01		
          1.435937500e+03	          1.231668583e+00	         -2.634723867e-01		
          1.437500000e+03	          1.237244184e+00	         -2.918147473e-01		
          1.439062500e+03	          1.235166778e+00	         -3.286987396e-01		
          1.440625000e+03	          1.239692103e+00	         -3.320594991e-01		
          1.442187500e+03	          1.247762399e+00	         -3.652600396e-01		
          1.443750000e+03	          1.252957178e+00	         -3.908858826e-01		
          1.445312500e+03	          1.253156925e+00	         -4.209062526e-01		
          1.446875000e+03	          1.252238614e+00	         -4.492149655e-01		
          1.448437500e+03	          1.248338787e+00	         -4.749291580e-01		
          1.450000000e+03	          1.241421362e+00	         -4.978638163e-01		
          1.451562500e+03	          1.236882228e+00	         -5.222256820e-01		
          1.453125000e+03	          1.230833225e+00	         -5.462172771e-01		
          1.454687500e+03	          1.218705560e+00	         -5.657447158e-01		
          1.456250000e+03	          1.213053814e+00	         -5.888884567e-01		
          1.457812500e+03	          1.201918562e+00	         -6.122638902e-01		
          1.459375000e+03	          1.189971388e+00	         -6.254356071e-01		
          1.460937500e+03	          1.187005819e+00	         -6.413356087e-01		
          1.462500000e+03	          1.174395221e+00	         -6.608678612e-01		
          1.464062500e+03	          1.161911921e+00	         -6.767232747e-01		
          1.465625000e+03	          1.154312012e+00	         -6.871601427e-01		
          1.467187500e+03	          1.145182494e+00	         -6.994088330e-01		
          1.468750000e+03	          1.134873263e+00	         -7.121376352e-01		
          1.470312500e+03	          1.131907597e+00	         -7.257261558e-01		
          1.471875000e+03	          1.123036271e+00	         -7.349024503e-01		
          1.473437500e+03	          1.109981738e+00	         -7.478436901e-01		
          1.475000000e+03	          1.102987293e+00	         -7.563936607e-01		
          1.476562500e+03	          1.090753822e+00	         -7.708606200e-01		
          1.478125000e+03	          1.090178796e+00	         -7.789491988e-01		
          1.479687500e+03	          1.083565465e+00	         -7.876062391e-01		
          1.481250000e+03	          1.078332663e+00	         -8.015591469e-01		
          1.482812500e+03	          1.069762027e+00	         -8.119063039e-01		
          1.484375000e+03	          1.061494999e+00	         -8.155504190e-01		
          1.485937500e+03	          1.053156299e+00	         -8.245105804e-01		
          1.487500000e+03	          1.046183638e+00	         -8.373735359e-01		
          1.489062500e+03	          1.039800784e+00	         -8.465498304e-01		
          1.490625000e+03	          1.028044994e+00	         -8.514816510e-01		
          1.492187500e+03	          1.016888347e+00	         -8.574548975e-01		
          1.493750000e+03	          1.020774463e+00	         -8.666362489e-01		
          1.495312500e+03	          1.007822915e+00	         -8.726791247e-01		
          1.496875000e+03	          1.002963154e+00	         -8.802513182e-01		
          1.498437500e+03	          9.919751349e-01	         -8.862348729e-01		
          1.500000000e+03	          9.854409636e-01	         -8.907131302e-01		
          1.501562500e+03	          9.756843920e-01	         -8.977081585e-01		
          1.503125000e+03	          9.699126428e-01	         -9.009573019e-01		
          1.504687500e+03	          9.634023945e-01	         -9.059798547e-01		
          1.506250000e+03	          9.599604088e-01	         -9.055904749e-01		
          1.507812500e+03	          9.483271507e-01	         -9.112260773e-01		
          1.509375000e+03	          9.349251512e-01	         -9.124005379e-01		
          1.510937500e+03	          9.311594279e-01	         -9.043533867e-01		
          1.512500000e+03	          9.213911865e-01	         -9.094400257e-01		
          1.514062500e+03	          9.163700925e-01	         -9.020989901e-01		
          1.515625000e+03	          9.030158416e-01	         -9.010951992e-01		
          1.517187500e+03	          8.938759177e-01	         -9.054792235e-01		
          1.518750000e+03	          8.907415266e-01	         -8.928755305e-01		
          1.520312500e+03	          8.846660727e-01	         -8.887270401e-01		
          1.521875000e+03	          8.769800995e-01	         -8.877249024e-01		
          1.523437500e+03	          8.772149527e-01	         -8.791702153e-01		
          1.525000000e+03	          8.738329689e-01	         -8.735425872e-01		
          1.526562500e+03	          8.649040726e-01	         -8.615187823e-01		
          1.528125000e+03	          8.622678815e-01	         -8.433845145e-01		
          1.529687500e+03	          8.599317969e-01	         -8.319712307e-01		
          1.531250000e+03	          8.547261266e-01	         -8.190981615e-01		
          1.532812500e+03	          8.611421419e-01	         -8.001765761e-01		
          1.534375000e+03	          8.616965512e-01	         -7.807427870e-01		
          1.535937500e+03	          8.697971887e-01	         -7.709835411e-01		
          1.537500000e+03	          8.705947172e-01	         -7.460692111e-01		
          1.539062500e+03	          8.771692463e-01	         -7.371039441e-01		
          1.540625000e+03	          8.854631150e-01	         -7.164672494e-01		
          1.542187500e+03	          8.979513750e-01	         -6.972912639e-01		
          1.543750000e+03	          9.075736475e-01	         -6.811178504e-01		
          1.545312500e+03	          9.218497095e-01	         -6.570285700e-01		
          1.546875000e+03	          9.312384903e-01	         -6.424064520e-01		
          1.548437500e+03	          9.487271306e-01	         -6.169419916e-01		
          1.550000000e+03	          9.670302205e-01	         -6.031272728e-01		
          1.551562500e+03	          9.789310070e-01	         -5.813630394e-01		
          1.553125000e+03	          9.836031763e-01	         -5.607295052e-01		
          1.554687500e+03	          1.010275113e+00	         -5.343716787e-01		
          1.556250000e+03	          1.030500596e+00	         -5.202563185e-01		
          1.557812500e+03	          1.056387938e+00	         -5.006169478e-01		
          1.559375000e+03	          1.075665547e+00	         -4.823220753e-01		
          1.560937500e+03	          1.097735722e+00	         -4.761220471e-01		
          1.562500000e+03	          1.117666252e+00	         -4.491830196e-01		
          1.564062500e+03	          1.143829292e+00	         -4.387609333e-01		
          1.565625000e+03	          1.148596861e+00	         -4.211074095e-01		
          1.567187500e+03	          1.174632700e+00	         -4.026188925e-01		
          1.568750000e+03	          1.194891733e+00	         -3.924058887e-01		
          1.570312500e+03	          1.213688258e+00	         -3.636736133e-01		
          1.571875000e+03	          1.227045038e+00	         -3.476204709e-01		
          1.573437500e+03	          1.244458505e+00	         -3.328875877e-01		
          1.575000000e+03	          1.267725994e+00	         -3.186555303e-01		
          1.576562500e+03	          1.284084908e+00	         -2.961403501e-01		
          1.578125000e+03	          1.297522791e+00	         -2.808063302e-01		
          1.579687500e+03	          1.313460233e+00	         -2.607424245e-01		
          1.581250000e+03	          1.331348465e+00	         -2.448652275e-01		
          1.582812500e+03	          1.344965187e+00	         -2.258944104e-01		
          1.584375000e+03	          1.358434579e+00	         -2.001190734e-01		
          1.585937500e+03	          1.365899897e+00	         -1.854789160e-01		
          1.587500000e+03	          1.376415099e+00	         -1.656380357e-01		
          1.589062500e+03	          1.380877602e+00	         -1.422802283e-01		
          1.590625000e+03	          1.385806797e+00	         -1.213208778e-01		
          1.592187500e+03	          1.403263345e+00	         -1.078863854e-01		
          1.593750000e+03	          1.414498568e+00	         -8.249277610e-02		
          1.595312500e+03	          1.416200695e+00	         -5.753022943e-02		
          1.596875000e+03	          1.424686920e+00	         -4.318392116e-02		
          1.598437500e+03	          1.418461996e+00	         -1.458932272e-02		
          1.600000000e+03	          1.405767571e+00	          0.000000000e+00		

