Resolution	1.5625 Hz			
Span	1250 Hz			
Bandwidth	1600 Hz			
Sample frequency	3200 Hz			
Frequency resolution	1.5625 Hz			
X axis increment	1.5625 Hz			
X axis	0-1600 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	0.23 mV/N			
Reference transducer sn				
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	6			
Reference DOF id	test:1:-Y			
Reference point direction sign	-			
Reference point direction absolute	Y			
Reference point direction	-Y			
Reference point id node	1			
Reference point id component	test			
Reference point id	test:1			
Position ID	P3			
HW Range	10 V			
User Range	10 V			
PhysicalChannelId	Input3			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	10 mV/g			
Transducer sn				
Transducer id				
Cylinder offset	0 бу			
User channel ID 3				
User comment				
User channel id				
Channel id	5			
Channel name	C3			
Driving point	0			
DOF id	test:4:-Z			
Point direction sign	-			
Point direction absolute	Z			
Point direction	-Z			
Point id node	4			
Point id component	test			
Point id	test:4			
Overload	0			
Original run	Run 1			
Original section	EXP06_ap10			
Original project	0718impact_test			
Original project dir	E:\EXP\EXP06\0718impact_test.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	5			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	3.4668 %			
Reference window correction mode	amplitude			
Lower Limit EU	-1000 g			
Upper Limit EU	1000 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Thu Apr 03 2025 14:42:47			
Created	Thu Apr 03 2025 14:42:47			
          0.000000000e+00	         -3.912836318e-03	          0.000000000e+00		
          1.562500000e+00	         -1.596883665e-03	         -7.949970412e-04		
          3.125000000e+00	         -1.376158890e-03	         -8.199132547e-04		
          4.687500000e+00	         -1.741318936e-03	         -7.070953149e-04		
          6.250000000e+00	         -1.321010983e-03	         -5.318728318e-04		
          7.812500000e+00	         -4.755859201e-04	         -8.215145181e-04		
          9.375000000e+00	         -1.827690863e-03	         -1.975485169e-03		
          1.093750000e+01	         -2.262972781e-03	         -1.166900039e-03		
          1.250000000e+01	         -1.497478360e-03	         -5.772292521e-04		
          1.406250000e+01	         -3.229389150e-04	         -8.602437060e-04		
          1.562500000e+01	          1.560365059e-03	         -3.229783934e-03		
          1.718750000e+01	          6.361410354e-03	         -3.967729995e-03		
          1.875000000e+01	         -1.428158840e-02	         -4.556792081e-03		
          2.031250000e+01	         -7.003809394e-03	         -1.224145135e-03		
          2.187500000e+01	         -5.721088084e-03	         -6.218559347e-04		
          2.343750000e+01	         -4.799372710e-03	         -6.114327649e-04		
          2.500000000e+01	         -4.402844768e-03	         -3.098292296e-04		
          2.656250000e+01	         -3.816773428e-03	         -3.229670494e-04		
          2.812500000e+01	         -3.470165473e-03	         -2.501621288e-04		
          2.968750000e+01	         -3.340632655e-03	         -2.687657879e-04		
          3.125000000e+01	         -3.180544490e-03	         -2.435159976e-04		
          3.281250000e+01	         -2.754249249e-03	         -2.949968398e-04		
          3.437500000e+01	         -2.671434272e-03	         -2.699751639e-04		
          3.593750000e+01	         -2.656932586e-03	         -1.859190908e-04		
          3.750000000e+01	         -2.415191288e-03	         -1.567604220e-04		
          3.906250000e+01	         -2.270471871e-03	          1.258851387e-04		
          4.062500000e+01	         -1.688313233e-03	          1.679615854e-04		
          4.218750000e+01	         -1.520892552e-03	         -4.290731399e-05		
          4.375000000e+01	         -1.324201449e-03	          8.133998063e-05		
          4.531250000e+01	         -1.221627616e-03	          7.496927586e-05		
          4.687500000e+01	         -7.811627938e-04	          5.100810098e-05		
          4.843750000e+01	         -5.144084145e-04	          2.335408654e-04		
          5.000000000e+01	         -5.773535302e-05	          7.371077740e-05		
          5.156250000e+01	          2.353300951e-04	          2.353419425e-04		
          5.312500000e+01	          6.265160851e-04	          1.530869109e-04		
          5.468750000e+01	          9.560188411e-04	          1.680806877e-04		
          5.625000000e+01	          1.464633609e-03	          1.121998256e-04		
          5.781250000e+01	          2.031847059e-03	          1.980029268e-04		
          5.937500000e+01	          2.824133130e-03	         -1.865495984e-04		
          6.093750000e+01	          3.478980827e-03	         -3.785059182e-04		
          6.250000000e+01	          3.931473691e-03	         -9.457270127e-04		
          6.406250000e+01	          4.581025756e-03	         -1.275405793e-03		
          6.562500000e+01	          5.073418674e-03	         -1.858024743e-03		
          6.718750000e+01	          5.401689357e-03	         -2.431380943e-03		
          6.875000000e+01	          5.658269099e-03	         -3.230564575e-03		
          7.031250000e+01	          6.241616362e-03	         -3.111485506e-03		
          7.187500000e+01	          6.973513691e-03	         -4.053513497e-03		
          7.343750000e+01	          8.040195780e-03	         -4.841216579e-03		
          7.500000000e+01	          8.616043573e-03	         -6.235735535e-03		
          7.656250000e+01	          8.414810697e-03	         -7.639988758e-03		
          7.812500000e+01	          8.472817440e-03	         -8.963457240e-03		
          7.968750000e+01	          7.783848520e-03	         -1.057943622e-02		
          8.125000000e+01	          7.117442590e-03	         -1.051907729e-02		
          8.281250000e+01	          7.437900406e-03	         -1.167962774e-02		
          8.437500000e+01	          8.840698713e-03	         -1.435868152e-02		
          8.593750000e+01	          4.754961274e-03	         -1.578758476e-02		
          8.750000000e+01	          2.647974020e-03	         -1.619428839e-02		
          8.906250000e+01	         -1.968107638e-03	         -1.616476155e-02		
          9.062500000e+01	         -1.830889971e-03	         -1.200706156e-02		
          9.218750000e+01	         -8.749228879e-04	         -1.206014134e-02		
          9.375000000e+01	          1.586037363e-04	         -1.320740988e-02		
          9.531250000e+01	         -1.721143454e-03	         -1.357548488e-02		
          9.687500000e+01	         -4.583519628e-03	         -1.351738697e-02		
          9.843750000e+01	         -6.182396682e-03	         -9.959556481e-03		
          1.000000000e+02	         -5.006381569e-03	         -5.895072606e-03		
          1.015625000e+02	         -1.603543424e-03	         -5.250223759e-03		
          1.031250000e+02	          2.081630814e-04	         -5.573937095e-03		
          1.046875000e+02	          1.120907947e-03	         -6.157473536e-03		
          1.062500000e+02	          2.093189095e-03	         -6.635640176e-03		
          1.078125000e+02	          2.671954129e-03	         -7.228097576e-03		
          1.093750000e+02	          3.256256206e-03	         -7.748894804e-03		
          1.109375000e+02	          3.656444234e-03	         -8.379448237e-03		
          1.125000000e+02	          3.999073389e-03	         -8.874012894e-03		
          1.140625000e+02	          4.256700824e-03	         -9.486480530e-03		
          1.156250000e+02	          4.474610543e-03	         -9.897229812e-03		
          1.171875000e+02	          4.645279146e-03	         -1.040118875e-02		
          1.187500000e+02	          4.865500778e-03	         -1.083922057e-02		
          1.203125000e+02	          4.794431691e-03	         -1.144204701e-02		
          1.218750000e+02	          4.846244210e-03	         -1.159923959e-02		
          1.234375000e+02	          5.199260638e-03	         -1.172098537e-02		
          1.250000000e+02	          5.696082885e-03	         -1.239818884e-02		
          1.265625000e+02	          6.089740881e-03	         -1.315285999e-02		
          1.281250000e+02	          6.172114255e-03	         -1.388956462e-02		
          1.296875000e+02	          6.253265575e-03	         -1.484439436e-02		
          1.312500000e+02	          6.218006060e-03	         -1.604336905e-02		
          1.328125000e+02	          5.667847239e-03	         -1.717258218e-02		
          1.343750000e+02	          4.903383322e-03	         -1.806309471e-02		
          1.359375000e+02	          3.873230666e-03	         -1.891776994e-02		
          1.375000000e+02	          2.678316067e-03	         -1.936777615e-02		
          1.390625000e+02	          1.543237494e-03	         -1.965500032e-02		
          1.406250000e+02	          2.049083931e-04	         -1.962216554e-02		
          1.421875000e+02	         -1.066542580e-03	         -1.910880700e-02		
          1.437500000e+02	         -1.960221077e-03	         -1.834224732e-02		
          1.453125000e+02	         -2.712910803e-03	         -1.743026280e-02		
          1.468750000e+02	         -3.191583815e-03	         -1.626492670e-02		
          1.484375000e+02	         -3.274800510e-03	         -1.535806287e-02		
          1.500000000e+02	         -3.063108756e-03	         -1.436074348e-02		
          1.515625000e+02	         -2.854037372e-03	         -1.363974891e-02		
          1.531250000e+02	         -2.394080746e-03	         -1.300266089e-02		
          1.546875000e+02	         -2.020656164e-03	         -1.232912776e-02		
          1.562500000e+02	         -1.551962343e-03	         -1.189396779e-02		
          1.578125000e+02	         -8.838325451e-04	         -1.140884831e-02		
          1.593750000e+02	         -2.700908830e-04	         -1.100645702e-02		
          1.609375000e+02	          5.225250850e-04	         -1.098487638e-02		
          1.625000000e+02	          1.198565092e-03	         -1.104276612e-02		
          1.640625000e+02	          1.939299902e-03	         -1.103532971e-02		
          1.656250000e+02	          2.441680844e-03	         -1.129701192e-02		
          1.671875000e+02	          2.826906969e-03	         -1.148048265e-02		
          1.687500000e+02	          3.343945915e-03	         -1.168763928e-02		
          1.703125000e+02	          3.749702894e-03	         -1.197823141e-02		
          1.718750000e+02	          4.123523875e-03	         -1.225134403e-02		
          1.734375000e+02	          4.448992988e-03	         -1.252626560e-02		
          1.750000000e+02	          4.817153088e-03	         -1.284980267e-02		
          1.765625000e+02	          5.001609213e-03	         -1.307384470e-02		
          1.781250000e+02	          5.415884864e-03	         -1.336936075e-02		
          1.796875000e+02	          5.649761063e-03	         -1.361635932e-02		
          1.812500000e+02	          6.067026702e-03	         -1.386222889e-02		
          1.828125000e+02	          6.489064316e-03	         -1.419139570e-02		
          1.843750000e+02	          7.099530017e-03	         -1.460260311e-02		
          1.859375000e+02	          7.657517659e-03	         -1.515003178e-02		
          1.875000000e+02	          8.061629784e-03	         -1.588615292e-02		
          1.890625000e+02	          8.218414376e-03	         -1.690472398e-02		
          1.906250000e+02	          8.342085360e-03	         -1.797921248e-02		
          1.921875000e+02	          8.098951634e-03	         -1.899493600e-02		
          1.937500000e+02	          7.857103402e-03	         -1.991257761e-02		
          1.953125000e+02	          7.342043029e-03	         -2.088501071e-02		
          1.968750000e+02	          6.678160221e-03	         -2.172424786e-02		
          1.984375000e+02	          5.764073474e-03	         -2.257814207e-02		
          2.000000000e+02	          4.754537335e-03	         -2.313925987e-02		
          2.015625000e+02	          3.506421777e-03	         -2.359797735e-02		
          2.031250000e+02	          2.103929649e-03	         -2.373779830e-02		
          2.046875000e+02	          7.680832134e-04	         -2.353784635e-02		
          2.062500000e+02	         -7.169544194e-04	         -2.285352329e-02		
          2.078125000e+02	         -1.847951057e-03	         -2.198606759e-02		
          2.093750000e+02	         -2.788782065e-03	         -2.077761732e-02		
          2.109375000e+02	         -3.286254087e-03	         -1.957215134e-02		
          2.125000000e+02	         -3.606957682e-03	         -1.829683720e-02		
          2.140625000e+02	         -3.783999808e-03	         -1.705482887e-02		
          2.156250000e+02	         -3.719471770e-03	         -1.587899002e-02		
          2.171875000e+02	         -3.366751264e-03	         -1.477919736e-02		
          2.187500000e+02	         -3.085437363e-03	         -1.367649943e-02		
          2.203125000e+02	         -2.636880943e-03	         -1.275594495e-02		
          2.218750000e+02	         -2.059968173e-03	         -1.173898684e-02		
          2.234375000e+02	         -1.484630266e-03	         -1.099761887e-02		
          2.250000000e+02	         -7.518123599e-04	         -1.022605549e-02		
          2.265625000e+02	         -6.817088650e-05	         -9.580876153e-03		
          2.281250000e+02	          8.389276524e-04	         -8.947411367e-03		
          2.296875000e+02	          1.570948725e-03	         -8.450289399e-03		
          2.312500000e+02	          2.476040438e-03	         -8.055374781e-03		
          2.328125000e+02	          3.401194050e-03	         -7.697485711e-03		
          2.343750000e+02	          4.252057245e-03	         -7.468301714e-03		
          2.359375000e+02	          5.028132008e-03	         -7.282865514e-03		
          2.375000000e+02	          5.823844732e-03	         -7.093313760e-03		
          2.390625000e+02	          6.625768014e-03	         -7.081413071e-03		
          2.406250000e+02	          7.293116031e-03	         -6.935792973e-03		
          2.421875000e+02	          8.007307818e-03	         -6.880642122e-03		
          2.437500000e+02	          8.748210057e-03	         -6.690575259e-03		
          2.453125000e+02	          9.550139037e-03	         -6.718997424e-03		
          2.468750000e+02	          1.035305949e-02	         -6.813707583e-03		
          2.484375000e+02	          1.104340963e-02	         -6.745217839e-03		
          2.500000000e+02	          1.187870521e-02	         -6.741285385e-03		
          2.515625000e+02	          1.252488818e-02	         -6.817993320e-03		
          2.531250000e+02	          1.328072706e-02	         -6.870918870e-03		
          2.546875000e+02	          1.406825122e-02	         -7.055867312e-03		
          2.562500000e+02	          1.478607308e-02	         -7.140633132e-03		
          2.578125000e+02	          1.553328806e-02	         -7.253065167e-03		
          2.593750000e+02	          1.615823684e-02	         -7.344914116e-03		
          2.609375000e+02	          1.701875149e-02	         -7.493016309e-03		
          2.625000000e+02	          1.768217845e-02	         -7.700409980e-03		
          2.640625000e+02	          1.842217127e-02	         -8.063317184e-03		
          2.656250000e+02	          1.907760264e-02	         -8.369364104e-03		
          2.671875000e+02	          1.984765868e-02	         -8.644904112e-03		
          2.687500000e+02	          2.054076899e-02	         -9.106498754e-03		
          2.703125000e+02	          2.116561899e-02	         -9.479077548e-03		
          2.718750000e+02	          2.164927899e-02	         -9.895566724e-03		
          2.734375000e+02	          2.226643275e-02	         -1.040403932e-02		
          2.750000000e+02	          2.270391984e-02	         -1.087899641e-02		
          2.765625000e+02	          2.313512685e-02	         -1.135819821e-02		
          2.781250000e+02	          2.347096576e-02	         -1.180475668e-02		
          2.796875000e+02	          2.378553933e-02	         -1.214184690e-02		
          2.812500000e+02	          2.410946387e-02	         -1.250916747e-02		
          2.828125000e+02	          2.426706443e-02	         -1.274850094e-02		
          2.843750000e+02	          2.453747690e-02	         -1.308727248e-02		
          2.859375000e+02	          2.487233878e-02	         -1.331773893e-02		
          2.875000000e+02	          2.497398239e-02	         -1.353610260e-02		
          2.890625000e+02	          2.521917428e-02	         -1.371911216e-02		
          2.906250000e+02	          2.542956515e-02	         -1.368356357e-02		
          2.921875000e+02	          2.578544773e-02	         -1.360350742e-02		
          2.937500000e+02	          2.609166863e-02	         -1.360050338e-02		
          2.953125000e+02	          2.648647005e-02	         -1.357378761e-02		
          2.968750000e+02	          2.684989692e-02	         -1.354038150e-02		
          2.984375000e+02	          2.737947759e-02	         -1.360794283e-02		
          3.000000000e+02	          2.783702810e-02	         -1.348130047e-02		
          3.015625000e+02	          2.848063172e-02	         -1.348595924e-02		
          3.031250000e+02	          2.913559205e-02	         -1.348754256e-02		
          3.046875000e+02	          2.978448351e-02	         -1.369635772e-02		
          3.062500000e+02	          3.034037273e-02	         -1.390470639e-02		
          3.078125000e+02	          3.085811957e-02	         -1.417459464e-02		
          3.093750000e+02	          3.126997580e-02	         -1.429164898e-02		
          3.109375000e+02	          3.164817521e-02	         -1.442726092e-02		
          3.125000000e+02	          3.212741196e-02	         -1.439091610e-02		
          3.140625000e+02	          3.270401798e-02	         -1.436715575e-02		
          3.156250000e+02	          3.315830765e-02	         -1.446288245e-02		
          3.171875000e+02	          3.371874927e-02	         -1.456379063e-02		
          3.187500000e+02	          3.433506883e-02	         -1.451719834e-02		
          3.203125000e+02	          3.492140266e-02	         -1.467306364e-02		
          3.218750000e+02	          3.546568294e-02	         -1.468556908e-02		
          3.234375000e+02	          3.603888833e-02	         -1.463603657e-02		
          3.250000000e+02	          3.663054343e-02	         -1.470075340e-02		
          3.265625000e+02	          3.720958065e-02	         -1.474267477e-02		
          3.281250000e+02	          3.788577137e-02	         -1.452888782e-02		
          3.296875000e+02	          3.860102832e-02	         -1.453926901e-02		
          3.312500000e+02	          3.940179945e-02	         -1.444133600e-02		
          3.328125000e+02	          4.022106283e-02	         -1.453686061e-02		
          3.343750000e+02	          4.105766062e-02	         -1.450750092e-02		
          3.359375000e+02	          4.188014838e-02	         -1.447399604e-02		
          3.375000000e+02	          4.283164131e-02	         -1.454724485e-02		
          3.390625000e+02	          4.371345321e-02	         -1.459341928e-02		
          3.406250000e+02	          4.464307148e-02	         -1.454056210e-02		
          3.421875000e+02	          4.569074544e-02	         -1.462460844e-02		
          3.437500000e+02	          4.674652742e-02	         -1.480765144e-02		
          3.453125000e+02	          4.783685058e-02	         -1.502939750e-02		
          3.468750000e+02	          4.891175694e-02	         -1.509498653e-02		
          3.484375000e+02	          5.005724995e-02	         -1.536542179e-02		
          3.500000000e+02	          5.119717856e-02	         -1.557580963e-02		
          3.515625000e+02	          5.253416447e-02	         -1.591162119e-02		
          3.531250000e+02	          5.367218764e-02	         -1.625189702e-02		
          3.546875000e+02	          5.483227388e-02	         -1.662645420e-02		
          3.562500000e+02	          5.614201220e-02	         -1.716931830e-02		
          3.578125000e+02	          5.739754100e-02	         -1.751757909e-02		
          3.593750000e+02	          5.857943504e-02	         -1.819926279e-02		
          3.609375000e+02	          5.986599801e-02	         -1.883816357e-02		
          3.625000000e+02	          6.111719929e-02	         -1.949785713e-02		
          3.640625000e+02	          6.238056260e-02	         -2.013519891e-02		
          3.656250000e+02	          6.351967373e-02	         -2.085984330e-02		
          3.671875000e+02	          6.480663785e-02	         -2.166243326e-02		
          3.687500000e+02	          6.599550941e-02	         -2.249689920e-02		
          3.703125000e+02	          6.729648328e-02	         -2.344874465e-02		
          3.718750000e+02	          6.839018580e-02	         -2.439407907e-02		
          3.734375000e+02	          6.964812755e-02	         -2.549936318e-02		
          3.750000000e+02	          7.066872410e-02	         -2.658605171e-02		
          3.765625000e+02	          7.170457639e-02	         -2.776085882e-02		
          3.781250000e+02	          7.269149483e-02	         -2.881615457e-02		
          3.796875000e+02	          7.366799562e-02	         -2.991815353e-02		
          3.812500000e+02	          7.457341440e-02	         -3.108234545e-02		
          3.828125000e+02	          7.550315120e-02	         -3.214357939e-02		
          3.843750000e+02	          7.644801001e-02	         -3.317225054e-02		
          3.859375000e+02	          7.740311630e-02	         -3.432979010e-02		
          3.875000000e+02	          7.847500494e-02	         -3.539412077e-02		
          3.890625000e+02	          7.954153887e-02	         -3.674897292e-02		
          3.906250000e+02	          8.068280160e-02	         -3.821850443e-02		
          3.921875000e+02	          8.162829253e-02	         -3.984753435e-02		
          3.937500000e+02	          8.232508457e-02	         -4.143133801e-02		
          3.953125000e+02	          8.301099094e-02	         -4.299183261e-02		
          3.968750000e+02	          8.384142566e-02	         -4.446324829e-02		
          3.984375000e+02	          8.451193043e-02	         -4.591792826e-02		
          4.000000000e+02	          8.536867673e-02	         -4.763076444e-02		
          4.015625000e+02	          8.607026430e-02	         -4.941286531e-02		
          4.031250000e+02	          8.684173651e-02	         -5.134360323e-02		
          4.046875000e+02	          8.737527395e-02	         -5.339282534e-02		
          4.062500000e+02	          8.777627491e-02	         -5.552005835e-02		
          4.078125000e+02	          8.810695969e-02	         -5.774765709e-02		
          4.093750000e+02	          8.816454250e-02	         -5.990103150e-02		
          4.109375000e+02	          8.815049628e-02	         -6.235059207e-02		
          4.125000000e+02	          8.802913113e-02	         -6.464453806e-02		
          4.140625000e+02	          8.750187832e-02	         -6.710493567e-02		
          4.156250000e+02	          8.676966988e-02	         -6.956574051e-02		
          4.171875000e+02	          8.574737150e-02	         -7.196788066e-02		
          4.187500000e+02	          8.414916606e-02	         -7.425408937e-02		
          4.203125000e+02	          8.230881381e-02	         -7.622530058e-02		
          4.218750000e+02	          8.027061716e-02	         -7.770708834e-02		
          4.234375000e+02	          7.810704997e-02	         -7.880492997e-02		
          4.250000000e+02	          7.587592600e-02	         -7.954598188e-02		
          4.265625000e+02	          7.379831364e-02	         -7.979784131e-02		
          4.281250000e+02	          7.180020736e-02	         -7.973716481e-02		
          4.296875000e+02	          7.009335799e-02	         -7.918399549e-02		
          4.312500000e+02	          6.859444855e-02	         -7.846418005e-02		
          4.328125000e+02	          6.758251313e-02	         -7.756748317e-02		
          4.343750000e+02	          6.695590962e-02	         -7.669034524e-02		
          4.359375000e+02	          6.636596851e-02	         -7.587006683e-02		
          4.375000000e+02	          6.615405966e-02	         -7.496557190e-02		
          4.390625000e+02	          6.610539325e-02	         -7.434105922e-02		
          4.406250000e+02	          6.623479349e-02	         -7.372498278e-02		
          4.421875000e+02	          6.645904065e-02	         -7.308326334e-02		
          4.437500000e+02	          6.682653977e-02	         -7.253791638e-02		
          4.453125000e+02	          6.718983293e-02	         -7.225330270e-02		
          4.468750000e+02	          6.762762391e-02	         -7.194114361e-02		
          4.484375000e+02	          6.806226650e-02	         -7.160229002e-02		
          4.500000000e+02	          6.873382884e-02	         -7.134920284e-02		
          4.515625000e+02	          6.935491353e-02	         -7.121850799e-02		
          4.531250000e+02	          7.011864847e-02	         -7.119789147e-02		
          4.546875000e+02	          7.079715795e-02	         -7.111335282e-02		
          4.562500000e+02	          7.155075481e-02	         -7.121253941e-02		
          4.578125000e+02	          7.239779458e-02	         -7.133966649e-02		
          4.593750000e+02	          7.313397194e-02	         -7.156943245e-02		
          4.609375000e+02	          7.404942548e-02	         -7.182785610e-02		
          4.625000000e+02	          7.498505791e-02	         -7.220427770e-02		
          4.640625000e+02	          7.586961098e-02	         -7.264522923e-02		
          4.656250000e+02	          7.667263400e-02	         -7.327158354e-02		
          4.671875000e+02	          7.758414292e-02	         -7.390915172e-02		
          4.687500000e+02	          7.841197018e-02	         -7.469299263e-02		
          4.703125000e+02	          7.915090695e-02	         -7.559545751e-02		
          4.718750000e+02	          7.985944774e-02	         -7.659085475e-02		
          4.734375000e+02	          8.039386648e-02	         -7.756821861e-02		
          4.750000000e+02	          8.090597296e-02	         -7.863925633e-02		
          4.765625000e+02	          8.120947700e-02	         -7.965294221e-02		
          4.781250000e+02	          8.144050718e-02	         -8.078571400e-02		
          4.796875000e+02	          8.161723668e-02	         -8.181496559e-02		
          4.812500000e+02	          8.168974700e-02	         -8.274398518e-02		
          4.828125000e+02	          8.169791581e-02	         -8.359495740e-02		
          4.843750000e+02	          8.167593175e-02	         -8.438070679e-02		
          4.859375000e+02	          8.156112474e-02	         -8.528026640e-02		
          4.875000000e+02	          8.145042037e-02	         -8.596689606e-02		
          4.890625000e+02	          8.134564204e-02	         -8.669361609e-02		
          4.906250000e+02	          8.117903847e-02	         -8.726344516e-02		
          4.921875000e+02	          8.109703433e-02	         -8.781590943e-02		
          4.937500000e+02	          8.104464212e-02	         -8.827547783e-02		
          4.953125000e+02	          8.081310139e-02	         -8.873765368e-02		
          4.968750000e+02	          8.080194829e-02	         -8.905634660e-02		
          4.984375000e+02	          8.077409898e-02	         -8.938323264e-02		
          5.000000000e+02	          8.083629497e-02	         -8.966800435e-02		
          5.015625000e+02	          8.087435529e-02	         -9.000549647e-02		
          5.031250000e+02	          8.085292433e-02	         -9.028582516e-02		
          5.046875000e+02	          8.102468811e-02	         -9.050882633e-02		
          5.062500000e+02	          8.117159902e-02	         -9.072546993e-02		
          5.078125000e+02	          8.126464685e-02	         -9.103204944e-02		
          5.093750000e+02	          8.147940627e-02	         -9.125351895e-02		
          5.109375000e+02	          8.178969942e-02	         -9.149829753e-02		
          5.125000000e+02	          8.189734657e-02	         -9.172526763e-02		
          5.140625000e+02	          8.222631736e-02	         -9.200425309e-02		
          5.156250000e+02	          8.256128104e-02	         -9.219702238e-02		
          5.171875000e+02	          8.287165320e-02	         -9.251399523e-02		
          5.187500000e+02	          8.322964028e-02	         -9.283290696e-02		
          5.203125000e+02	          8.355942552e-02	         -9.298790766e-02		
          5.218750000e+02	          8.397725641e-02	         -9.328371698e-02		
          5.234375000e+02	          8.425317249e-02	         -9.358444339e-02		
          5.250000000e+02	          8.467829696e-02	         -9.389803080e-02		
          5.265625000e+02	          8.510439999e-02	         -9.416207051e-02		
          5.281250000e+02	          8.545762800e-02	         -9.449956871e-02		
          5.296875000e+02	          8.584325774e-02	         -9.475401736e-02		
          5.312500000e+02	          8.627881811e-02	         -9.504957748e-02		
          5.328125000e+02	          8.672376288e-02	         -9.537598944e-02		
          5.343750000e+02	          8.720906545e-02	         -9.564455116e-02		
          5.359375000e+02	          8.762231354e-02	         -9.596675108e-02		
          5.375000000e+02	          8.820765970e-02	         -9.622507748e-02		
          5.390625000e+02	          8.868848888e-02	         -9.662001262e-02		
          5.406250000e+02	          8.921090969e-02	         -9.689907102e-02		
          5.421875000e+02	          8.968217820e-02	         -9.730664227e-02		
          5.437500000e+02	          9.024439156e-02	         -9.750492429e-02		
          5.453125000e+02	          9.087891467e-02	         -9.778015964e-02		
          5.468750000e+02	          9.143827138e-02	         -9.821245005e-02		
          5.484375000e+02	          9.203553039e-02	         -9.857642394e-02		
          5.500000000e+02	          9.271983825e-02	         -9.887169232e-02		
          5.515625000e+02	          9.339832341e-02	         -9.921255772e-02		
          5.531250000e+02	          9.410928323e-02	         -9.967532921e-02		
          5.546875000e+02	          9.474479706e-02	         -1.001116432e-01		
          5.562500000e+02	          9.548306525e-02	         -1.006971353e-01		
          5.578125000e+02	          9.618296922e-02	         -1.010809052e-01		
          5.593750000e+02	          9.691465496e-02	         -1.016006760e-01		
          5.609375000e+02	          9.764141754e-02	         -1.021049114e-01		
          5.625000000e+02	          9.832247976e-02	         -1.027428078e-01		
          5.640625000e+02	          9.905858419e-02	         -1.034074474e-01		
          5.656250000e+02	          9.987379964e-02	         -1.040354366e-01		
          5.671875000e+02	          1.005674980e-01	         -1.046841397e-01		
          5.687500000e+02	          1.012910635e-01	         -1.053385804e-01		
          5.703125000e+02	          1.019858681e-01	         -1.060354332e-01		
          5.718750000e+02	          1.026876198e-01	         -1.068311383e-01		
          5.734375000e+02	          1.033460719e-01	         -1.076804269e-01		
          5.750000000e+02	          1.039195295e-01	         -1.084038405e-01		
          5.765625000e+02	          1.045023837e-01	         -1.092311876e-01		
          5.781250000e+02	          1.051562044e-01	         -1.099110829e-01		
          5.796875000e+02	          1.056398173e-01	         -1.108473231e-01		
          5.812500000e+02	          1.061803809e-01	         -1.115943436e-01		
          5.828125000e+02	          1.066910408e-01	         -1.125589072e-01		
          5.843750000e+02	          1.071472906e-01	         -1.132520768e-01		
          5.859375000e+02	          1.076042090e-01	         -1.139750649e-01		
          5.875000000e+02	          1.079707114e-01	         -1.147383258e-01		
          5.890625000e+02	          1.084255146e-01	         -1.154173944e-01		
          5.906250000e+02	          1.088143474e-01	         -1.162322695e-01		
          5.921875000e+02	          1.092430275e-01	         -1.169666113e-01		
          5.937500000e+02	          1.095939459e-01	         -1.174518288e-01		
          5.953125000e+02	          1.100207905e-01	         -1.180724394e-01		
          5.968750000e+02	          1.104412531e-01	         -1.186942292e-01		
          5.984375000e+02	          1.108422419e-01	         -1.191848196e-01		
          6.000000000e+02	          1.114475117e-01	         -1.196920515e-01		
          6.015625000e+02	          1.120354592e-01	         -1.202027236e-01		
          6.031250000e+02	          1.126706813e-01	         -1.207687539e-01		
          6.046875000e+02	          1.133858167e-01	         -1.213075549e-01		
          6.062500000e+02	          1.141030916e-01	         -1.220239424e-01		
          6.078125000e+02	          1.148428792e-01	         -1.226286530e-01		
          6.093750000e+02	          1.155334596e-01	         -1.233930322e-01		
          6.109375000e+02	          1.161543863e-01	         -1.242003584e-01		
          6.125000000e+02	          1.168704698e-01	         -1.249555355e-01		
          6.140625000e+02	          1.175914522e-01	         -1.257008299e-01		
          6.156250000e+02	          1.181618222e-01	         -1.265396644e-01		
          6.171875000e+02	          1.189123436e-01	         -1.272906599e-01		
          6.187500000e+02	          1.195412689e-01	         -1.280981927e-01		
          6.203125000e+02	          1.201440711e-01	         -1.288952350e-01		
          6.218750000e+02	          1.206872725e-01	         -1.297760684e-01		
          6.234375000e+02	          1.213096093e-01	         -1.305874790e-01		
          6.250000000e+02	          1.219345596e-01	         -1.314267876e-01		
          6.265625000e+02	          1.224890174e-01	         -1.322707033e-01		
          6.281250000e+02	          1.231139799e-01	         -1.329573572e-01		
          6.296875000e+02	          1.236339391e-01	         -1.338259981e-01		
          6.312500000e+02	          1.242941052e-01	         -1.347156810e-01		
          6.328125000e+02	          1.248810438e-01	         -1.355187162e-01		
          6.343750000e+02	          1.255196209e-01	         -1.364532060e-01		
          6.359375000e+02	          1.260522710e-01	         -1.373518843e-01		
          6.375000000e+02	          1.266651869e-01	         -1.381783805e-01		
          6.390625000e+02	          1.272227080e-01	         -1.391102810e-01		
          6.406250000e+02	          1.277844716e-01	         -1.398982306e-01		
          6.421875000e+02	          1.282811400e-01	         -1.408715830e-01		
          6.437500000e+02	          1.289183192e-01	         -1.417767161e-01		
          6.453125000e+02	          1.293964133e-01	         -1.426721853e-01		
          6.468750000e+02	          1.299352021e-01	         -1.435611023e-01		
          6.484375000e+02	          1.304169187e-01	         -1.445207428e-01		
          6.500000000e+02	          1.308594566e-01	         -1.454257057e-01		
          6.515625000e+02	          1.311787208e-01	         -1.463267666e-01		
          6.531250000e+02	          1.317074080e-01	         -1.473131745e-01		
          6.546875000e+02	          1.320068094e-01	         -1.482181617e-01		
          6.562500000e+02	          1.324308459e-01	         -1.490736134e-01		
          6.578125000e+02	          1.327011946e-01	         -1.500042741e-01		
          6.593750000e+02	          1.330944400e-01	         -1.508939083e-01		
          6.609375000e+02	          1.332627029e-01	         -1.516293442e-01		
          6.625000000e+02	          1.335043878e-01	         -1.525169606e-01		
          6.640625000e+02	          1.337766449e-01	         -1.530744696e-01		
          6.656250000e+02	          1.339835516e-01	         -1.537403976e-01		
          6.671875000e+02	          1.342595528e-01	         -1.544097050e-01		
          6.687500000e+02	          1.343994558e-01	         -1.549070420e-01		
          6.703125000e+02	          1.345568026e-01	         -1.553676193e-01		
          6.718750000e+02	          1.348244648e-01	         -1.557919354e-01		
          6.734375000e+02	          1.351151746e-01	         -1.561193807e-01		
          6.750000000e+02	          1.353886960e-01	         -1.563910422e-01		
          6.765625000e+02	          1.356923641e-01	         -1.565419949e-01		
          6.781250000e+02	          1.359823325e-01	         -1.566158181e-01		
          6.796875000e+02	          1.364451587e-01	         -1.566193433e-01		
          6.812500000e+02	          1.368778503e-01	         -1.563885380e-01		
          6.828125000e+02	          1.374610691e-01	         -1.562252834e-01		
          6.843750000e+02	          1.382775974e-01	         -1.558657465e-01		
          6.859375000e+02	          1.391853319e-01	         -1.553628056e-01		
          6.875000000e+02	          1.402291889e-01	         -1.548542243e-01		
          6.890625000e+02	          1.417166535e-01	         -1.542802075e-01		
          6.906250000e+02	          1.433383078e-01	         -1.537928871e-01		
          6.921875000e+02	          1.452886472e-01	         -1.533569499e-01		
          6.937500000e+02	          1.474410674e-01	         -1.530330420e-01		
          6.953125000e+02	          1.498658176e-01	         -1.530277542e-01		
          6.968750000e+02	          1.524259853e-01	         -1.531924311e-01		
          6.984375000e+02	          1.551467090e-01	         -1.536636327e-01		
          7.000000000e+02	          1.579412802e-01	         -1.543986309e-01		
          7.015625000e+02	          1.607813268e-01	         -1.554585338e-01		
          7.031250000e+02	          1.635079339e-01	         -1.566952573e-01		
          7.046875000e+02	          1.662557411e-01	         -1.582029494e-01		
          7.062500000e+02	          1.688916040e-01	         -1.601457522e-01		
          7.078125000e+02	          1.714405882e-01	         -1.621825326e-01		
          7.093750000e+02	          1.737874308e-01	         -1.644693249e-01		
          7.109375000e+02	          1.759270872e-01	         -1.671220967e-01		
          7.125000000e+02	          1.776152590e-01	         -1.698031676e-01		
          7.140625000e+02	          1.789730437e-01	         -1.724061000e-01		
          7.156250000e+02	          1.800368851e-01	         -1.751150688e-01		
          7.171875000e+02	          1.808602572e-01	         -1.775511363e-01		
          7.187500000e+02	          1.815227330e-01	         -1.796790257e-01		
          7.203125000e+02	          1.821536883e-01	         -1.817867119e-01		
          7.218750000e+02	          1.826094641e-01	         -1.837414761e-01		
          7.234375000e+02	          1.831840157e-01	         -1.853159653e-01		
          7.250000000e+02	          1.839121702e-01	         -1.867806739e-01		
          7.265625000e+02	          1.844443826e-01	         -1.882195511e-01		
          7.281250000e+02	          1.852837520e-01	         -1.894720288e-01		
          7.296875000e+02	          1.862275289e-01	         -1.905605954e-01		
          7.312500000e+02	          1.873192925e-01	         -1.918450554e-01		
          7.328125000e+02	          1.885109417e-01	         -1.929465924e-01		
          7.343750000e+02	          1.899517760e-01	         -1.942524469e-01		
          7.359375000e+02	          1.913404491e-01	         -1.954403156e-01		
          7.375000000e+02	          1.929962495e-01	         -1.969333233e-01		
          7.390625000e+02	          1.944471854e-01	         -1.983776707e-01		
          7.406250000e+02	          1.960545929e-01	         -2.000009661e-01		
          7.421875000e+02	          1.978411307e-01	         -2.015968740e-01		
          7.437500000e+02	          1.993737426e-01	         -2.033447558e-01		
          7.453125000e+02	          2.009330125e-01	         -2.051679317e-01		
          7.468750000e+02	          2.025928608e-01	         -2.069643158e-01		
          7.484375000e+02	          2.041867752e-01	         -2.089335092e-01		
          7.500000000e+02	          2.059304997e-01	         -2.108849061e-01		
          7.515625000e+02	          2.075567489e-01	         -2.128650398e-01		
          7.531250000e+02	          2.091996762e-01	         -2.148266478e-01		
          7.546875000e+02	          2.107806080e-01	         -2.170151347e-01		
          7.562500000e+02	          2.124479930e-01	         -2.191747148e-01		
          7.578125000e+02	          2.141094216e-01	         -2.213547655e-01		
          7.593750000e+02	          2.156792429e-01	         -2.236846262e-01		
          7.609375000e+02	          2.173971967e-01	         -2.260596586e-01		
          7.625000000e+02	          2.190050661e-01	         -2.284511744e-01		
          7.640625000e+02	          2.205984213e-01	         -2.308255990e-01		
          7.656250000e+02	          2.222694045e-01	         -2.333930116e-01		
          7.671875000e+02	          2.239148116e-01	         -2.360392922e-01		
          7.687500000e+02	          2.254228805e-01	         -2.385381938e-01		
          7.703125000e+02	          2.270991881e-01	         -2.412480257e-01		
          7.718750000e+02	          2.287216933e-01	         -2.440168141e-01		
          7.734375000e+02	          2.302521292e-01	         -2.468086988e-01		
          7.750000000e+02	          2.318505899e-01	         -2.495981279e-01		
          7.765625000e+02	          2.334081093e-01	         -2.526320379e-01		
          7.781250000e+02	          2.350635086e-01	         -2.556609396e-01		
          7.796875000e+02	          2.366164574e-01	         -2.586520848e-01		
          7.812500000e+02	          2.380137855e-01	         -2.619239356e-01		
          7.828125000e+02	          2.395700164e-01	         -2.651354685e-01		
          7.843750000e+02	          2.408735977e-01	         -2.684292730e-01		
          7.859375000e+02	          2.422866800e-01	         -2.718120105e-01		
          7.875000000e+02	          2.436285769e-01	         -2.752741264e-01		
          7.890625000e+02	          2.449847449e-01	         -2.788316910e-01		
          7.906250000e+02	          2.462710404e-01	         -2.822407097e-01		
          7.921875000e+02	          2.474525273e-01	         -2.860151123e-01		
          7.937500000e+02	          2.486298324e-01	         -2.898213150e-01		
          7.953125000e+02	          2.498528440e-01	         -2.936062691e-01		
          7.968750000e+02	          2.508124602e-01	         -2.974670763e-01		
          7.984375000e+02	          2.518234961e-01	         -3.013764832e-01		
          8.000000000e+02	          2.528205039e-01	         -3.054171987e-01		
          8.015625000e+02	          2.537044128e-01	         -3.095805679e-01		
          8.031250000e+02	          2.545125413e-01	         -3.137759073e-01		
          8.046875000e+02	          2.551704221e-01	         -3.179590422e-01		
          8.062500000e+02	          2.557905221e-01	         -3.224029224e-01		
          8.078125000e+02	          2.563830525e-01	         -3.267169527e-01		
          8.093750000e+02	          2.567255832e-01	         -3.311581830e-01		
          8.109375000e+02	          2.572279893e-01	         -3.356480857e-01		
          8.125000000e+02	          2.573137861e-01	         -3.403354013e-01		
          8.140625000e+02	          2.573919003e-01	         -3.448584169e-01		
          8.156250000e+02	          2.573740553e-01	         -3.495606600e-01		
          8.171875000e+02	          2.571435296e-01	         -3.542093683e-01		
          8.187500000e+02	          2.569391149e-01	         -3.588747059e-01		
          8.203125000e+02	          2.565537222e-01	         -3.634602032e-01		
          8.218750000e+02	          2.560161125e-01	         -3.681416110e-01		
          8.234375000e+02	          2.554492556e-01	         -3.729602353e-01		
          8.250000000e+02	          2.547648991e-01	         -3.776324776e-01		
          8.265625000e+02	          2.539246302e-01	         -3.823037716e-01		
          8.281250000e+02	          2.529076136e-01	         -3.870531556e-01		
          8.296875000e+02	          2.518182204e-01	         -3.916604849e-01		
          8.312500000e+02	          2.506370496e-01	         -3.963450776e-01		
          8.328125000e+02	          2.494429692e-01	         -4.009423175e-01		
          8.343750000e+02	          2.480046025e-01	         -4.056046891e-01		
          8.359375000e+02	          2.464950749e-01	         -4.102414845e-01		
          8.375000000e+02	          2.448397729e-01	         -4.147178941e-01		
          8.390625000e+02	          2.431431163e-01	         -4.192654891e-01		
          8.406250000e+02	          2.412661381e-01	         -4.236371629e-01		
          8.421875000e+02	          2.394421843e-01	         -4.279977019e-01		
          8.437500000e+02	          2.373279703e-01	         -4.324537868e-01		
          8.453125000e+02	          2.351685118e-01	         -4.366766716e-01		
          8.468750000e+02	          2.329979914e-01	         -4.408484041e-01		
          8.484375000e+02	          2.307866999e-01	         -4.450208174e-01		
          8.500000000e+02	          2.283945276e-01	         -4.490358352e-01		
          8.515625000e+02	          2.260028416e-01	         -4.530973375e-01		
          8.531250000e+02	          2.235182840e-01	         -4.570922736e-01		
          8.546875000e+02	          2.209215755e-01	         -4.609179988e-01		
          8.562500000e+02	          2.184555193e-01	         -4.648082478e-01		
          8.578125000e+02	          2.156662603e-01	         -4.686343620e-01		
          8.593750000e+02	          2.130123701e-01	         -4.723327899e-01		
          8.609375000e+02	          2.102100799e-01	         -4.759682499e-01		
          8.625000000e+02	          2.072820971e-01	         -4.795190071e-01		
          8.640625000e+02	          2.042945257e-01	         -4.830877552e-01		
          8.656250000e+02	          2.012100226e-01	         -4.864446977e-01		
          8.671875000e+02	          1.981541347e-01	         -4.898135531e-01		
          8.687500000e+02	          1.951094789e-01	         -4.932212589e-01		
          8.703125000e+02	          1.918855712e-01	         -4.961999565e-01		
          8.718750000e+02	          1.886555369e-01	         -4.994799761e-01		
          8.734375000e+02	          1.854260740e-01	         -5.023609883e-01		
          8.750000000e+02	          1.820563798e-01	         -5.053628794e-01		
          8.765625000e+02	          1.788402763e-01	         -5.080983118e-01		
          8.781250000e+02	          1.754258239e-01	         -5.107412130e-01		
          8.796875000e+02	          1.720721513e-01	         -5.135824023e-01		
          8.812500000e+02	          1.686800537e-01	         -5.160941163e-01		
          8.828125000e+02	          1.651609628e-01	         -5.185624092e-01		
          8.843750000e+02	          1.618076305e-01	         -5.209131296e-01		
          8.859375000e+02	          1.583704586e-01	         -5.232370583e-01		
          8.875000000e+02	          1.547513970e-01	         -5.253640603e-01		
          8.890625000e+02	          1.512947756e-01	         -5.275143532e-01		
          8.906250000e+02	          1.478238952e-01	         -5.295602993e-01		
          8.921875000e+02	          1.443127178e-01	         -5.314240518e-01		
          8.937500000e+02	          1.408480369e-01	         -5.332292611e-01		
          8.953125000e+02	          1.373138361e-01	         -5.351169852e-01		
          8.968750000e+02	          1.339155754e-01	         -5.365672890e-01		
          8.984375000e+02	          1.304689827e-01	         -5.382114561e-01		
          9.000000000e+02	          1.270003268e-01	         -5.396814526e-01		
          9.015625000e+02	          1.236501430e-01	         -5.410312023e-01		
          9.031250000e+02	          1.203916759e-01	         -5.424027841e-01		
          9.046875000e+02	          1.170648194e-01	         -5.437199072e-01		
          9.062500000e+02	          1.137293686e-01	         -5.450089256e-01		
          9.078125000e+02	          1.104023297e-01	         -5.460539982e-01		
          9.093750000e+02	          1.072151938e-01	         -5.470120341e-01		
          9.109375000e+02	          1.040317291e-01	         -5.481214360e-01		
          9.125000000e+02	          1.008679995e-01	         -5.489883022e-01		
          9.140625000e+02	          9.772091754e-02	         -5.499190601e-01		
          9.156250000e+02	          9.476477539e-02	         -5.505707656e-01		
          9.171875000e+02	          9.172486040e-02	         -5.513215666e-01		
          9.187500000e+02	          8.875273923e-02	         -5.520413456e-01		
          9.203125000e+02	          8.580200040e-02	         -5.527126466e-01		
          9.218750000e+02	          8.289516891e-02	         -5.532460017e-01		
          9.234375000e+02	          8.016878664e-02	         -5.536960155e-01		
          9.250000000e+02	          7.732292948e-02	         -5.542136165e-01		
          9.265625000e+02	          7.473606729e-02	         -5.546850734e-01		
          9.281250000e+02	          7.216765785e-02	         -5.550634156e-01		
          9.296875000e+02	          6.965829602e-02	         -5.553302634e-01		
          9.312500000e+02	          6.710981629e-02	         -5.557035974e-01		
          9.328125000e+02	          6.480407902e-02	         -5.560019047e-01		
          9.343750000e+02	          6.239818875e-02	         -5.562469203e-01		
          9.359375000e+02	          6.020562351e-02	         -5.566721360e-01		
          9.375000000e+02	          5.802165861e-02	         -5.566838057e-01		
          9.390625000e+02	          5.592587307e-02	         -5.570103149e-01		
          9.406250000e+02	          5.408871176e-02	         -5.572157507e-01		
          9.421875000e+02	          5.203477922e-02	         -5.574456443e-01		
          9.437500000e+02	          5.032533759e-02	         -5.577284893e-01		
          9.453125000e+02	          4.849557015e-02	         -5.580003453e-01		
          9.468750000e+02	          4.682192783e-02	         -5.584051875e-01		
          9.484375000e+02	          4.515969693e-02	         -5.587838701e-01		
          9.500000000e+02	          4.348325267e-02	         -5.591850170e-01		
          9.515625000e+02	          4.192408003e-02	         -5.595358381e-01		
          9.531250000e+02	          4.040322908e-02	         -5.599665482e-01		
          9.546875000e+02	          3.889674951e-02	         -5.603529134e-01		
          9.562500000e+02	          3.760227604e-02	         -5.608777593e-01		
          9.578125000e+02	          3.611655886e-02	         -5.613164924e-01		
          9.593750000e+02	          3.495154946e-02	         -5.617619356e-01		
          9.609375000e+02	          3.375296527e-02	         -5.622861980e-01		
          9.625000000e+02	          3.263700215e-02	         -5.628728935e-01		
          9.640625000e+02	          3.169264173e-02	         -5.635126376e-01		
          9.656250000e+02	          3.063830934e-02	         -5.643268441e-01		
          9.671875000e+02	          2.974080713e-02	         -5.650558616e-01		
          9.687500000e+02	          2.884077648e-02	         -5.661303516e-01		
          9.703125000e+02	          2.809179280e-02	         -5.671845169e-01		
          9.718750000e+02	          2.727862563e-02	         -5.682391197e-01		
          9.734375000e+02	          2.649824614e-02	         -5.694493675e-01		
          9.750000000e+02	          2.586642469e-02	         -5.707819044e-01		
          9.765625000e+02	          2.503845459e-02	         -5.723135559e-01		
          9.781250000e+02	          2.436785865e-02	         -5.740214203e-01		
          9.796875000e+02	          2.347991559e-02	         -5.756983113e-01		
          9.812500000e+02	          2.274448277e-02	         -5.776238161e-01		
          9.828125000e+02	          2.199707937e-02	         -5.795653667e-01		
          9.843750000e+02	          2.093916553e-02	         -5.817307330e-01		
          9.859375000e+02	          2.006404853e-02	         -5.839952433e-01		
          9.875000000e+02	          1.900248790e-02	         -5.864096610e-01		
          9.890625000e+02	          1.781908804e-02	         -5.887473502e-01		
          9.906250000e+02	          1.661460062e-02	         -5.914031367e-01		
          9.921875000e+02	          1.510333160e-02	         -5.940423425e-01		
          9.937500000e+02	          1.368469559e-02	         -5.969354134e-01		
          9.953125000e+02	          1.211229879e-02	         -5.998669945e-01		
          9.968750000e+02	          1.035573228e-02	         -6.026559617e-01		
          9.984375000e+02	          8.484934658e-03	         -6.056626666e-01		
          1.000000000e+03	          6.515707911e-03	         -6.086609596e-01		
          1.001562500e+03	          4.238941339e-03	         -6.118838948e-01		
          1.003125000e+03	          1.919962231e-03	         -6.149585758e-01		
          1.004687500e+03	         -4.633243506e-04	         -6.182103449e-01		
          1.006250000e+03	         -3.233703093e-03	         -6.214322104e-01		
          1.007812500e+03	         -6.103020892e-03	         -6.246975456e-01		
          1.009375000e+03	         -9.176345407e-03	         -6.280361569e-01		
          1.010937500e+03	         -1.252109172e-02	         -6.312510692e-01		
          1.012500000e+03	         -1.606247063e-02	         -6.344140025e-01		
          1.014062500e+03	         -1.977888631e-02	         -6.376645561e-01		
          1.015625000e+03	         -2.377385137e-02	         -6.407484270e-01		
          1.017187500e+03	         -2.783580034e-02	         -6.437705457e-01		
          1.018750000e+03	         -3.223187728e-02	         -6.467071350e-01		
          1.020312500e+03	         -3.670613226e-02	         -6.493742022e-01		
          1.021875000e+03	         -4.156722042e-02	         -6.520069410e-01		
          1.023437500e+03	         -4.648149397e-02	         -6.546114780e-01		
          1.025000000e+03	         -5.167079317e-02	         -6.566908286e-01		
          1.026562500e+03	         -5.707031459e-02	         -6.588405867e-01		
          1.028125000e+03	         -6.257396400e-02	         -6.606895575e-01		
          1.029687500e+03	         -6.815927110e-02	         -6.622682769e-01		
          1.031250000e+03	         -7.416267044e-02	         -6.635421247e-01		
          1.032812500e+03	         -7.995344981e-02	         -6.643881799e-01		
          1.034375000e+03	         -8.577645464e-02	         -6.650303065e-01		
          1.035937500e+03	         -9.180217841e-02	         -6.655374048e-01		
          1.037500000e+03	         -9.769808864e-02	         -6.656768094e-01		
          1.039062500e+03	         -1.036017361e-01	         -6.654720057e-01		
          1.040625000e+03	         -1.094090051e-01	         -6.648529267e-01		
          1.042187500e+03	         -1.150399882e-01	         -6.639882973e-01		
          1.043750000e+03	         -1.207827576e-01	         -6.629357852e-01		
          1.045312500e+03	         -1.261419091e-01	         -6.618509870e-01		
          1.046875000e+03	         -1.313975282e-01	         -6.600890528e-01		
          1.048437500e+03	         -1.365837246e-01	         -6.587681857e-01		
          1.050000000e+03	         -1.414849122e-01	         -6.566483314e-01		
          1.051562500e+03	         -1.463463012e-01	         -6.547108651e-01		
          1.053125000e+03	         -1.507930746e-01	         -6.524257383e-01		
          1.054687500e+03	         -1.556246815e-01	         -6.502352821e-01		
          1.056250000e+03	         -1.596456679e-01	         -6.476092048e-01		
          1.057812500e+03	         -1.636037351e-01	         -6.452177376e-01		
          1.059375000e+03	         -1.675057268e-01	         -6.424352859e-01		
          1.060937500e+03	         -1.710323058e-01	         -6.399476893e-01		
          1.062500000e+03	         -1.744017568e-01	         -6.370867588e-01		
          1.064062500e+03	         -1.777210766e-01	         -6.343929484e-01		
          1.065625000e+03	         -1.807173031e-01	         -6.315926032e-01		
          1.067187500e+03	         -1.835132722e-01	         -6.289094901e-01		
          1.068750000e+03	         -1.862809787e-01	         -6.260887714e-01		
          1.070312500e+03	         -1.887749085e-01	         -6.232631418e-01		
          1.071875000e+03	         -1.912277633e-01	         -6.207948489e-01		
          1.073437500e+03	         -1.938417333e-01	         -6.182042183e-01		
          1.075000000e+03	         -1.958103675e-01	         -6.158179539e-01		
          1.076562500e+03	         -1.979681241e-01	         -6.131706279e-01		
          1.078125000e+03	         -1.998423186e-01	         -6.105834497e-01		
          1.079687500e+03	         -2.019412768e-01	         -6.081415595e-01		
          1.081250000e+03	         -2.036001891e-01	         -6.052158134e-01		
          1.082812500e+03	         -2.056811565e-01	         -6.029155645e-01		
          1.084375000e+03	         -2.071802301e-01	         -6.001561606e-01		
          1.085937500e+03	         -2.086644247e-01	         -5.978734649e-01		
          1.087500000e+03	         -2.100596863e-01	         -5.953099179e-01		
          1.089062500e+03	         -2.116430250e-01	         -5.926051671e-01		
          1.090625000e+03	         -2.127157403e-01	         -5.900062219e-01		
          1.092187500e+03	         -2.139410372e-01	         -5.872494437e-01		
          1.093750000e+03	         -2.150578056e-01	         -5.847423975e-01		
          1.095312500e+03	         -2.157755181e-01	         -5.820836936e-01		
          1.096875000e+03	         -2.164766498e-01	         -5.792368639e-01		
          1.098437500e+03	         -2.170421453e-01	         -5.766784224e-01		
          1.100000000e+03	         -2.172951839e-01	         -5.741789130e-01		
          1.101562500e+03	         -2.174337375e-01	         -5.714746485e-01		
          1.103125000e+03	         -2.173059054e-01	         -5.689159152e-01		
          1.104687500e+03	         -2.170770086e-01	         -5.666460076e-01		
          1.106250000e+03	         -2.165870260e-01	         -5.643397294e-01		
          1.107812500e+03	         -2.160378438e-01	         -5.622208476e-01		
          1.109375000e+03	         -2.154230924e-01	         -5.600949152e-01		
          1.110937500e+03	         -2.140876867e-01	         -5.581112563e-01		
          1.112500000e+03	         -2.131043421e-01	         -5.565992974e-01		
          1.114062500e+03	         -2.116429764e-01	         -5.550852477e-01		
          1.115625000e+03	         -2.105087033e-01	         -5.537843164e-01		
          1.117187500e+03	         -2.091149491e-01	         -5.525465961e-01		
          1.118750000e+03	         -2.075234902e-01	         -5.518867217e-01		
          1.120312500e+03	         -2.060857557e-01	         -5.511521125e-01		
          1.121875000e+03	         -2.046042110e-01	         -5.507684702e-01		
          1.123437500e+03	         -2.028242496e-01	         -5.507296684e-01		
          1.125000000e+03	         -2.013982455e-01	         -5.509231914e-01		
          1.126562500e+03	         -2.000670580e-01	         -5.510244749e-01		
          1.128125000e+03	         -1.985521696e-01	         -5.511376226e-01		
          1.129687500e+03	         -1.973915545e-01	         -5.516905731e-01		
          1.131250000e+03	         -1.959923301e-01	         -5.524533356e-01		
          1.132812500e+03	         -1.942434150e-01	         -5.532951118e-01		
          1.134375000e+03	         -1.928100688e-01	         -5.543577862e-01		
          1.135937500e+03	         -1.914130324e-01	         -5.556981029e-01		
          1.137500000e+03	         -1.902108197e-01	         -5.569203608e-01		
          1.139062500e+03	         -1.892298212e-01	         -5.587564949e-01		
          1.140625000e+03	         -1.879718490e-01	         -5.605187694e-01		
          1.142187500e+03	         -1.874205882e-01	         -5.623879678e-01		
          1.143750000e+03	         -1.866341702e-01	         -5.647795322e-01		
          1.145312500e+03	         -1.857101346e-01	         -5.668377315e-01		
          1.146875000e+03	         -1.853051951e-01	         -5.689867115e-01		
          1.148437500e+03	         -1.846661682e-01	         -5.714737246e-01		
          1.150000000e+03	         -1.843851831e-01	         -5.743103433e-01		
          1.151562500e+03	         -1.837418043e-01	         -5.766859591e-01		
          1.153125000e+03	         -1.839119270e-01	         -5.791967979e-01		
          1.154687500e+03	         -1.838893291e-01	         -5.823140248e-01		
          1.156250000e+03	         -1.837615334e-01	         -5.855550967e-01		
          1.157812500e+03	         -1.839607089e-01	         -5.883126043e-01		
          1.159375000e+03	         -1.845827296e-01	         -5.915523147e-01		
          1.160937500e+03	         -1.850810999e-01	         -5.953939885e-01		
          1.162500000e+03	         -1.858674327e-01	         -5.986351090e-01		
          1.164062500e+03	         -1.866505686e-01	         -6.020113552e-01		
          1.165625000e+03	         -1.878348513e-01	         -6.059231446e-01		
          1.167187500e+03	         -1.891985195e-01	         -6.096331936e-01		
          1.168750000e+03	         -1.906611009e-01	         -6.133447500e-01		
          1.170312500e+03	         -1.926444559e-01	         -6.169893026e-01		
          1.171875000e+03	         -1.946326976e-01	         -6.208667149e-01		
          1.173437500e+03	         -1.966940575e-01	         -6.243005318e-01		
          1.175000000e+03	         -1.990181685e-01	         -6.285124763e-01		
          1.176562500e+03	         -2.014283923e-01	         -6.324140060e-01		
          1.178125000e+03	         -2.041093903e-01	         -6.355052678e-01		
          1.179687500e+03	         -2.070080044e-01	         -6.394652920e-01		
          1.181250000e+03	         -2.102538657e-01	         -6.430757108e-01		
          1.182812500e+03	         -2.135427835e-01	         -6.467336836e-01		
          1.184375000e+03	         -2.170970416e-01	         -6.501955078e-01		
          1.185937500e+03	         -2.207358810e-01	         -6.532931393e-01		
          1.187500000e+03	         -2.242713703e-01	         -6.569980828e-01		
          1.189062500e+03	         -2.282178285e-01	         -6.603329501e-01		
          1.190625000e+03	         -2.323134404e-01	         -6.639179872e-01		
          1.192187500e+03	         -2.371095276e-01	         -6.671623169e-01		
          1.193750000e+03	         -2.418161955e-01	         -6.704929539e-01		
          1.195312500e+03	         -2.464117822e-01	         -6.733402211e-01		
          1.196875000e+03	         -2.514118708e-01	         -6.761745545e-01		
          1.198437500e+03	         -2.565315011e-01	         -6.791928805e-01		
          1.200000000e+03	         -2.618305535e-01	         -6.816632642e-01		
          1.201562500e+03	         -2.674899086e-01	         -6.835535167e-01		
          1.203125000e+03	         -2.726885527e-01	         -6.861249408e-01		
          1.204687500e+03	         -2.785569662e-01	         -6.879617557e-01		
          1.206250000e+03	         -2.839634287e-01	         -6.896078677e-01		
          1.207812500e+03	         -2.896472902e-01	         -6.912390037e-01		
          1.209375000e+03	         -2.954061298e-01	         -6.928761204e-01		
          1.210937500e+03	         -3.009683102e-01	         -6.940976489e-01		
          1.212500000e+03	         -3.072150902e-01	         -6.951040169e-01		
          1.214062500e+03	         -3.129920908e-01	         -6.965731868e-01		
          1.215625000e+03	         -3.191537547e-01	         -6.973282181e-01		
          1.217187500e+03	         -3.253049645e-01	         -6.980973989e-01		
          1.218750000e+03	         -3.310113875e-01	         -6.986492797e-01		
          1.220312500e+03	         -3.374485299e-01	         -6.987004806e-01		
          1.221875000e+03	         -3.433887608e-01	         -6.992867384e-01		
          1.223437500e+03	         -3.496004100e-01	         -6.994590128e-01		
          1.225000000e+03	         -3.557833469e-01	         -6.993967742e-01		
          1.226562500e+03	         -3.618990370e-01	         -6.990927779e-01		
          1.228125000e+03	         -3.684799358e-01	         -6.990832962e-01		
          1.229687500e+03	         -3.744644630e-01	         -6.984701494e-01		
          1.231250000e+03	         -3.803773673e-01	         -6.977752658e-01		
          1.232812500e+03	         -3.862836101e-01	         -6.968024969e-01		
          1.234375000e+03	         -3.927319846e-01	         -6.958620142e-01		
          1.235937500e+03	         -3.988033783e-01	         -6.945915701e-01		
          1.237500000e+03	         -4.048034165e-01	         -6.936656260e-01		
          1.239062500e+03	         -4.103925588e-01	         -6.924697708e-01		
          1.240625000e+03	         -4.165670595e-01	         -6.911627129e-01		
          1.242187500e+03	         -4.225700637e-01	         -6.896186136e-01		
          1.243750000e+03	         -4.288183268e-01	         -6.877281666e-01		
          1.245312500e+03	         -4.345487457e-01	         -6.863254170e-01		
          1.246875000e+03	         -4.404101087e-01	         -6.845202562e-01		
          1.248437500e+03	         -4.461328450e-01	         -6.826906863e-01		
          1.250000000e+03	         -4.520796401e-01	         -6.804212164e-01		
          1.251562500e+03	         -4.577791829e-01	         -6.781047758e-01		
          1.253125000e+03	         -4.637453303e-01	         -6.754952792e-01		
          1.254687500e+03	         -4.690693996e-01	         -6.734839046e-01		
          1.256250000e+03	         -4.746538497e-01	         -6.712052934e-01		
          1.257812500e+03	         -4.801361411e-01	         -6.687145363e-01		
          1.259375000e+03	         -4.856155151e-01	         -6.662810581e-01		
          1.260937500e+03	         -4.911696239e-01	         -6.636136991e-01		
          1.262500000e+03	         -4.960411023e-01	         -6.609403593e-01		
          1.264062500e+03	         -5.013203405e-01	         -6.575268673e-01		
          1.265625000e+03	         -5.073692457e-01	         -6.549707110e-01		
          1.267187500e+03	         -5.123799343e-01	         -6.520989860e-01		
          1.268750000e+03	         -5.176246495e-01	         -6.494293903e-01		
          1.270312500e+03	         -5.222189720e-01	         -6.464463652e-01		
          1.271875000e+03	         -5.279291634e-01	         -6.430766346e-01		
          1.273437500e+03	         -5.328082272e-01	         -6.404783701e-01		
          1.275000000e+03	         -5.378515423e-01	         -6.371582845e-01		
          1.276562500e+03	         -5.426199382e-01	         -6.341570741e-01		
          1.278125000e+03	         -5.476762846e-01	         -6.307311343e-01		
          1.279687500e+03	         -5.527655980e-01	         -6.281338909e-01		
          1.281250000e+03	         -5.583759646e-01	         -6.243537749e-01		
          1.282812500e+03	         -5.630443898e-01	         -6.211092021e-01		
          1.284375000e+03	         -5.679437298e-01	         -6.182336358e-01		
          1.285937500e+03	         -5.734158588e-01	         -6.150719666e-01		
          1.287500000e+03	         -5.788138364e-01	         -6.119194388e-01		
          1.289062500e+03	         -5.841018754e-01	         -6.086573128e-01		
          1.290625000e+03	         -5.896936678e-01	         -6.049903932e-01		
          1.292187500e+03	         -5.950714178e-01	         -6.013908662e-01		
          1.293750000e+03	         -6.007985790e-01	         -5.973113731e-01		
          1.295312500e+03	         -6.063653300e-01	         -5.933310241e-01		
          1.296875000e+03	         -6.118379452e-01	         -5.891817072e-01		
          1.298437500e+03	         -6.177251761e-01	         -5.852964664e-01		
          1.300000000e+03	         -6.237770473e-01	         -5.807462944e-01		
          1.301562500e+03	         -6.295453443e-01	         -5.760000710e-01		
          1.303125000e+03	         -6.352577724e-01	         -5.712655173e-01		
          1.304687500e+03	         -6.414645106e-01	         -5.658424498e-01		
          1.306250000e+03	         -6.466919643e-01	         -5.610441988e-01		
          1.307812500e+03	         -6.525927613e-01	         -5.556583285e-01		
          1.309375000e+03	         -6.584557288e-01	         -5.496359720e-01		
          1.310937500e+03	         -6.637662321e-01	         -5.437530686e-01		
          1.312500000e+03	         -6.694070373e-01	         -5.379968304e-01		
          1.314062500e+03	         -6.752167617e-01	         -5.311795710e-01		
          1.315625000e+03	         -6.805386430e-01	         -5.247463915e-01		
          1.317187500e+03	         -6.858283839e-01	         -5.185402853e-01		
          1.318750000e+03	         -6.909240183e-01	         -5.111502369e-01		
          1.320312500e+03	         -6.957848968e-01	         -5.039576013e-01		
          1.321875000e+03	         -7.016116882e-01	         -4.968489877e-01		
          1.323437500e+03	         -7.055277565e-01	         -4.891056383e-01		
          1.325000000e+03	         -7.106390478e-01	         -4.821984248e-01		
          1.326562500e+03	         -7.148804584e-01	         -4.737546487e-01		
          1.328125000e+03	         -7.193884735e-01	         -4.660395012e-01		
          1.329687500e+03	         -7.232620932e-01	         -4.576243645e-01		
          1.331250000e+03	         -7.277060707e-01	         -4.494061059e-01		
          1.332812500e+03	         -7.316428041e-01	         -4.411870693e-01		
          1.334375000e+03	         -7.356183394e-01	         -4.325022647e-01		
          1.335937500e+03	         -7.386540727e-01	         -4.236999363e-01		
          1.337500000e+03	         -7.424899116e-01	         -4.152070015e-01		
          1.339062500e+03	         -7.459643780e-01	         -4.055791616e-01		
          1.340625000e+03	         -7.488518572e-01	         -3.959634046e-01		
          1.342187500e+03	         -7.520407071e-01	         -3.866709720e-01		
          1.343750000e+03	         -7.543832587e-01	         -3.769947513e-01		
          1.345312500e+03	         -7.567421965e-01	         -3.669578875e-01		
          1.346875000e+03	         -7.584759288e-01	         -3.575404916e-01		
          1.348437500e+03	         -7.610725401e-01	         -3.470009057e-01		
          1.350000000e+03	         -7.621326374e-01	         -3.372575597e-01		
          1.351562500e+03	         -7.630770586e-01	         -3.267210857e-01		
          1.353125000e+03	         -7.649026414e-01	         -3.161424548e-01		
          1.354687500e+03	         -7.655493387e-01	         -3.062105942e-01		
          1.356250000e+03	         -7.665059645e-01	         -2.951297761e-01		
          1.357812500e+03	         -7.663319397e-01	         -2.845204393e-01		
          1.359375000e+03	         -7.666570388e-01	         -2.736235652e-01		
          1.360937500e+03	         -7.657773360e-01	         -2.631872321e-01		
          1.362500000e+03	         -7.654369203e-01	         -2.518680112e-01		
          1.364062500e+03	         -7.648571781e-01	         -2.404447110e-01		
          1.365625000e+03	         -7.638983156e-01	         -2.297870906e-01		
          1.367187500e+03	         -7.615250823e-01	         -2.188394046e-01		
          1.368750000e+03	         -7.602605703e-01	         -2.077312600e-01		
          1.370312500e+03	         -7.572506076e-01	         -1.964062407e-01		
          1.371875000e+03	         -7.547491046e-01	         -1.852179639e-01		
          1.373437500e+03	         -7.520017594e-01	         -1.732624755e-01		
          1.375000000e+03	         -7.486374746e-01	         -1.625475276e-01		
          1.376562500e+03	         -7.445919696e-01	         -1.515304311e-01		
          1.378125000e+03	         -7.404431876e-01	         -1.407574507e-01		
          1.379687500e+03	         -7.359550596e-01	         -1.295535413e-01		
          1.381250000e+03	         -7.311188820e-01	         -1.182926569e-01		
          1.382812500e+03	         -7.251322640e-01	         -1.075317230e-01		
          1.384375000e+03	         -7.199682644e-01	         -9.679113821e-02		
          1.385937500e+03	         -7.130073701e-01	         -8.698470281e-02		
          1.387500000e+03	         -7.066328796e-01	         -7.590050536e-02		
          1.389062500e+03	         -6.993614247e-01	         -6.610044577e-02		
          1.390625000e+03	         -6.927853396e-01	         -5.553029368e-02		
          1.392187500e+03	         -6.843287755e-01	         -4.623455466e-02		
          1.393750000e+03	         -6.762641196e-01	         -3.663220272e-02		
          1.395312500e+03	         -6.673909462e-01	         -2.786028246e-02		
          1.396875000e+03	         -6.596530913e-01	         -1.928334538e-02		
          1.398437500e+03	         -6.501671601e-01	         -1.066012523e-02		
          1.400000000e+03	         -6.404382554e-01	         -2.168615335e-03		
          1.401562500e+03	         -6.306124921e-01	          5.850261162e-03		
          1.403125000e+03	         -6.199668818e-01	          1.394132016e-02		
          1.404687500e+03	         -6.100049230e-01	          2.054624829e-02		
          1.406250000e+03	         -5.981420631e-01	          2.692261390e-02		
          1.407812500e+03	         -5.871984859e-01	          3.235585596e-02		
          1.409375000e+03	         -5.759186260e-01	          3.802391783e-02		
          1.410937500e+03	         -5.647003726e-01	          4.202866083e-02		
          1.412500000e+03	         -5.529902888e-01	          4.739467433e-02		
          1.414062500e+03	         -5.409310858e-01	          5.041189717e-02		
          1.415625000e+03	         -5.296795736e-01	          5.286329937e-02		
          1.417187500e+03	         -5.175660091e-01	          5.639341578e-02		
          1.418750000e+03	         -5.064117933e-01	          5.789470171e-02		
          1.420312500e+03	         -4.948739839e-01	          6.036174256e-02		
          1.421875000e+03	         -4.828573753e-01	          6.067536644e-02		
          1.423437500e+03	         -4.709181273e-01	          6.147601905e-02		
          1.425000000e+03	         -4.598121950e-01	          6.124697636e-02		
          1.426562500e+03	         -4.487953416e-01	          6.033060506e-02		
          1.428125000e+03	         -4.382112892e-01	          5.984317519e-02		
          1.429687500e+03	         -4.277522000e-01	          5.805315471e-02		
          1.431250000e+03	         -4.177555724e-01	          5.652409848e-02		
          1.432812500e+03	         -4.075185971e-01	          5.442276983e-02		
          1.434375000e+03	         -3.982215938e-01	          5.165818744e-02		
          1.435937500e+03	         -3.876428171e-01	          4.885677248e-02		
          1.437500000e+03	         -3.790785511e-01	          4.534806880e-02		
          1.439062500e+03	         -3.702672273e-01	          4.197769695e-02		
          1.440625000e+03	         -3.624311035e-01	          3.856105951e-02		
          1.442187500e+03	         -3.543709940e-01	          3.447012768e-02		
          1.443750000e+03	         -3.471016543e-01	          3.027606464e-02		
          1.445312500e+03	         -3.398259691e-01	          2.705201414e-02		
          1.446875000e+03	         -3.329375730e-01	          2.226463823e-02		
          1.448437500e+03	         -3.271439188e-01	          1.706551244e-02		
          1.450000000e+03	         -3.210418434e-01	          1.401971853e-02		
          1.451562500e+03	         -3.151751804e-01	          9.298486259e-03		
          1.453125000e+03	         -3.089962307e-01	          4.463433134e-03		
          1.454687500e+03	         -3.041394123e-01	          1.570813585e-03		
          1.456250000e+03	         -2.987165393e-01	         -3.374470302e-03		
          1.457812500e+03	         -2.943517701e-01	         -7.303686402e-03		
          1.459375000e+03	         -2.888263007e-01	         -1.064747695e-02		
          1.460937500e+03	         -2.842254869e-01	         -1.414202121e-02		
          1.462500000e+03	         -2.805541668e-01	         -1.824982096e-02		
          1.464062500e+03	         -2.764227921e-01	         -2.208150710e-02		
          1.465625000e+03	         -2.709802750e-01	         -2.545735065e-02		
          1.467187500e+03	         -2.673879201e-01	         -2.923881442e-02		
          1.468750000e+03	         -2.630350880e-01	         -3.363851079e-02		
          1.470312500e+03	         -2.599780817e-01	         -3.750821927e-02		
          1.471875000e+03	         -2.541284371e-01	         -4.149789496e-02		
          1.473437500e+03	         -2.510634079e-01	         -4.425080762e-02		
          1.475000000e+03	         -2.480025603e-01	         -4.843243814e-02		
          1.476562500e+03	         -2.428616814e-01	         -5.278231633e-02		
          1.478125000e+03	         -2.407981578e-01	         -5.717126380e-02		
          1.479687500e+03	         -2.368896748e-01	         -6.074261324e-02		
          1.481250000e+03	         -2.341609282e-01	         -6.428244834e-02		
          1.482812500e+03	         -2.306856595e-01	         -6.876337999e-02		
          1.484375000e+03	         -2.282887951e-01	         -7.208297333e-02		
          1.485937500e+03	         -2.255356150e-01	         -7.676726818e-02		
          1.487500000e+03	         -2.224265082e-01	         -8.068190206e-02		
          1.489062500e+03	         -2.191976166e-01	         -8.516691811e-02		
          1.490625000e+03	         -2.166812590e-01	         -8.920785854e-02		
          1.492187500e+03	         -2.145051469e-01	         -9.129881816e-02		
          1.493750000e+03	         -2.125579802e-01	         -9.619292496e-02		
          1.495312500e+03	         -2.096308725e-01	         -9.991789540e-02		
          1.496875000e+03	         -2.088887509e-01	         -1.035089861e-01		
          1.498437500e+03	         -2.071672475e-01	         -1.076934460e-01		
          1.500000000e+03	         -2.038603268e-01	         -1.101075962e-01		
          1.501562500e+03	         -2.029921235e-01	         -1.138835913e-01		
          1.503125000e+03	         -2.021199209e-01	         -1.174832763e-01		
          1.504687500e+03	         -2.008902235e-01	         -1.205516484e-01		
          1.506250000e+03	         -2.003604058e-01	         -1.233711271e-01		
          1.507812500e+03	         -1.981990266e-01	         -1.259473528e-01		
          1.509375000e+03	         -1.972134818e-01	         -1.277773604e-01		
          1.510937500e+03	         -1.966699036e-01	         -1.309465905e-01		
          1.512500000e+03	         -1.956331943e-01	         -1.328872659e-01		
          1.514062500e+03	         -1.952996589e-01	         -1.330017751e-01		
          1.515625000e+03	         -1.943052159e-01	         -1.349418063e-01		
          1.517187500e+03	         -1.929909738e-01	         -1.354854939e-01		
          1.518750000e+03	         -1.924498389e-01	         -1.354841082e-01		
          1.520312500e+03	         -1.903226181e-01	         -1.358367041e-01		
          1.521875000e+03	         -1.885731195e-01	         -1.353875047e-01		
          1.523437500e+03	         -1.877492976e-01	         -1.360658318e-01		
          1.525000000e+03	         -1.859940736e-01	         -1.340793406e-01		
          1.526562500e+03	         -1.856776781e-01	         -1.324934127e-01		
          1.528125000e+03	         -1.807480212e-01	         -1.315112594e-01		
          1.529687500e+03	         -1.774400307e-01	         -1.294425087e-01		
          1.531250000e+03	         -1.738216985e-01	         -1.281385262e-01		
          1.532812500e+03	         -1.701392071e-01	         -1.262246547e-01		
          1.534375000e+03	         -1.654687153e-01	         -1.219436765e-01		
          1.535937500e+03	         -1.590826280e-01	         -1.211996342e-01		
          1.537500000e+03	         -1.548445968e-01	         -1.197850811e-01		
          1.539062500e+03	         -1.479088046e-01	         -1.176035596e-01		
          1.540625000e+03	         -1.409552161e-01	         -1.142083744e-01		
          1.542187500e+03	         -1.324506845e-01	         -1.121700258e-01		
          1.543750000e+03	         -1.248830131e-01	         -1.114046619e-01		
          1.545312500e+03	         -1.168848382e-01	         -1.107848050e-01		
          1.546875000e+03	         -1.079620441e-01	         -1.097821324e-01		
          1.548437500e+03	         -9.898739886e-02	         -1.078978485e-01		
          1.550000000e+03	         -9.065263747e-02	         -1.098489902e-01		
          1.551562500e+03	         -8.301802317e-02	         -1.085776830e-01		
          1.553125000e+03	         -7.259772372e-02	         -1.102981288e-01		
          1.554687500e+03	         -6.518358215e-02	         -1.116771014e-01		
          1.556250000e+03	         -5.597850232e-02	         -1.135444034e-01		
          1.557812500e+03	         -4.742569636e-02	         -1.149261719e-01		
          1.559375000e+03	         -4.020545761e-02	         -1.142508473e-01		
          1.560937500e+03	         -3.264780576e-02	         -1.170467070e-01		
          1.562500000e+03	         -2.666902528e-02	         -1.166089707e-01		
          1.564062500e+03	         -1.843099498e-02	         -1.203575784e-01		
          1.565625000e+03	         -1.334873056e-02	         -1.221320697e-01		
          1.567187500e+03	         -8.131869226e-03	         -1.199940178e-01		
          1.568750000e+03	         -3.388034079e-03	         -1.233702762e-01		
          1.570312500e+03	          2.581080317e-03	         -1.221759162e-01		
          1.571875000e+03	          8.147154592e-03	         -1.207074514e-01		
          1.573437500e+03	          9.617701888e-03	         -1.203046635e-01		
          1.575000000e+03	          1.279290668e-02	         -1.194888524e-01		
          1.576562500e+03	          1.606619187e-02	         -1.187174957e-01		
          1.578125000e+03	          1.601126515e-02	         -1.146563095e-01		
          1.579687500e+03	          1.995039178e-02	         -1.096772629e-01		
          1.581250000e+03	          2.138534869e-02	         -1.040136775e-01		
          1.582812500e+03	          2.230440343e-02	         -9.987854655e-02		
          1.584375000e+03	          2.195543000e-02	         -9.339185644e-02		
          1.585937500e+03	          2.284868522e-02	         -8.580007976e-02		
          1.587500000e+03	          2.308290634e-02	         -8.037306763e-02		
          1.589062500e+03	          2.278823665e-02	         -7.141784149e-02		
          1.590625000e+03	          2.183274137e-02	         -6.020144793e-02		
          1.592187500e+03	          2.222929172e-02	         -5.417028436e-02		
          1.593750000e+03	          2.298199056e-02	         -4.003087669e-02		
          1.595312500e+03	          2.275632876e-02	         -3.197478167e-02		
          1.596875000e+03	          2.274694739e-02	         -2.174613164e-02		
          1.598437500e+03	          2.325439813e-02	         -9.314488827e-03		
          1.600000000e+03	          2.308313275e-02	          0.000000000e+00		

