Resolution	1.5625 Hz			
Span	1250 Hz			
Bandwidth	1600 Hz			
Sample frequency	3200 Hz			
Frequency resolution	1.5625 Hz			
X axis increment	1.5625 Hz			
X axis	0-1600 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	0.23 mV/N			
Reference transducer sn				
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	6			
Reference DOF id	test:3:-Y			
Reference point direction sign	-			
Reference point direction absolute	Y			
Reference point direction	-Y			
Reference point id node	3			
Reference point id component	test			
Reference point id	test:3			
Position ID	P3			
HW Range	10 V			
User Range	10 V			
PhysicalChannelId	Input3			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	10 mV/g			
Transducer sn				
Transducer id				
Cylinder offset	0 бу			
User channel ID 3				
User comment				
User channel id				
Channel id	5			
Channel name	C3			
Driving point	0			
DOF id	test:4:-Z			
Point direction sign	-			
Point direction absolute	Z			
Point direction	-Z			
Point id node	4			
Point id component	test			
Point id	test:4			
Overload	0			
Original run	Run 3			
Original section	EXP06_ap10			
Original project	0718impact_test			
Original project dir	E:\EXP\EXP06\0718impact_test.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	5			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	3.4668 %			
Reference window correction mode	amplitude			
Lower Limit EU	-1000 g			
Upper Limit EU	1000 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Thu Apr 03 2025 14:43:32			
Created	Thu Apr 03 2025 14:43:32			
          0.000000000e+00	          9.729076354e-03	          0.000000000e+00		
          1.562500000e+00	          2.873925670e-03	         -6.406750962e-03		
          3.125000000e+00	          7.781498241e-04	         -4.005815391e-03		
          4.687500000e+00	          2.936480026e-04	         -2.937094140e-03		
          6.250000000e+00	          6.909410352e-04	         -2.282885580e-03		
          7.812500000e+00	          2.260330758e-03	         -2.858178188e-03		
          9.375000000e+00	         -2.717081818e-03	         -6.739101870e-03		
          1.093750000e+01	         -5.991889070e-04	         -1.890839769e-03		
          1.250000000e+01	          1.221913518e-04	         -2.385619055e-03		
          1.406250000e+01	          1.023863653e-03	         -2.921567744e-03		
          1.562500000e+01	          1.787732308e-03	         -7.312432619e-03		
          1.718750000e+01	          6.788591935e-04	         -8.690755650e-03		
          1.875000000e+01	         -6.723952499e-03	          6.009159087e-04		
          2.031250000e+01	         -2.605352929e-03	         -9.580324576e-04		
          2.187500000e+01	         -2.862246447e-03	         -4.685593452e-04		
          2.343750000e+01	         -1.730517792e-03	         -8.187583431e-04		
          2.500000000e+01	         -1.105367211e-03	         -8.174904190e-04		
          2.656250000e+01	         -8.150435563e-04	         -9.878158053e-04		
          2.812500000e+01	         -8.379648620e-04	         -1.215145828e-03		
          2.968750000e+01	         -5.000011748e-04	         -9.990551341e-04		
          3.125000000e+01	         -8.695196447e-05	         -1.017714065e-03		
          3.281250000e+01	          3.647154513e-04	         -1.144450157e-03		
          3.437500000e+01	          8.474690219e-04	         -1.344747403e-03		
          3.593750000e+01	          8.339425703e-06	         -1.527945196e-03		
          3.750000000e+01	          1.009385140e-03	         -1.465457081e-03		
          3.906250000e+01	          1.241177351e-03	         -1.304014190e-03		
          4.062500000e+01	          1.747098908e-03	         -1.339112164e-03		
          4.218750000e+01	          2.368215323e-03	         -1.662748670e-03		
          4.375000000e+01	          2.900819222e-03	         -1.760800199e-03		
          4.531250000e+01	          2.222191609e-03	         -1.937023508e-03		
          4.687500000e+01	          3.033995411e-03	         -1.308885218e-03		
          4.843750000e+01	          3.784582155e-03	         -1.725357585e-03		
          5.000000000e+01	          4.224675175e-03	         -1.795096544e-03		
          5.156250000e+01	          4.662870346e-03	         -2.656406461e-03		
          5.312500000e+01	          5.651600792e-03	         -3.404509589e-03		
          5.468750000e+01	          4.850823210e-03	         -1.611586874e-03		
          5.625000000e+01	          6.095008592e-03	         -2.362029076e-03		
          5.781250000e+01	          6.859978502e-03	         -2.294562714e-03		
          5.937500000e+01	          7.875527285e-03	         -3.019473402e-03		
          6.093750000e+01	          8.526755734e-03	         -3.242393088e-03		
          6.250000000e+01	          9.437709281e-03	         -3.727363270e-03		
          6.406250000e+01	          9.560696492e-03	         -4.389903984e-03		
          6.562500000e+01	          1.047451809e-02	         -4.810651926e-03		
          6.718750000e+01	          1.072107448e-02	         -5.614952079e-03		
          6.875000000e+01	          1.129416135e-02	         -6.152849331e-03		
          7.031250000e+01	          1.196542206e-02	         -6.170937406e-03		
          7.187500000e+01	          1.254882099e-02	         -6.901463770e-03		
          7.343750000e+01	          1.401842848e-02	         -7.852304835e-03		
          7.500000000e+01	          1.459163691e-02	         -8.951726735e-03		
          7.656250000e+01	          1.488464124e-02	         -1.041428528e-02		
          7.812500000e+01	          1.539019413e-02	         -1.161558556e-02		
          7.968750000e+01	          1.534755556e-02	         -1.336424765e-02		
          8.125000000e+01	          1.442228457e-02	         -1.407898494e-02		
          8.281250000e+01	          1.495403052e-02	         -1.453876302e-02		
          8.437500000e+01	          1.636191610e-02	         -1.701664395e-02		
          8.593750000e+01	          1.326826263e-02	         -1.830282705e-02		
          8.750000000e+01	          1.197483306e-02	         -1.897644222e-02		
          8.906250000e+01	          8.630946026e-03	         -1.856645649e-02		
          9.062500000e+01	          8.584163036e-03	         -1.590616316e-02		
          9.218750000e+01	          9.862586073e-03	         -1.594522179e-02		
          9.375000000e+01	          1.100405241e-02	         -1.706944794e-02		
          9.531250000e+01	          9.577024232e-03	         -1.775037189e-02		
          9.687500000e+01	          7.536432856e-03	         -1.805953757e-02		
          9.843750000e+01	          6.308288409e-03	         -1.523626315e-02		
          1.000000000e+02	          7.317606501e-03	         -1.198163432e-02		
          1.015625000e+02	          1.041031864e-02	         -1.149546260e-02		
          1.031250000e+02	          1.213135022e-02	         -1.210212880e-02		
          1.046875000e+02	          1.324906837e-02	         -1.287517977e-02		
          1.062500000e+02	          1.413595386e-02	         -1.352986507e-02		
          1.078125000e+02	          1.471949334e-02	         -1.404878800e-02		
          1.093750000e+02	          1.551342066e-02	         -1.471138835e-02		
          1.109375000e+02	          1.597528805e-02	         -1.545702762e-02		
          1.125000000e+02	          1.623138839e-02	         -1.620436872e-02		
          1.140625000e+02	          1.646012110e-02	         -1.649961127e-02		
          1.156250000e+02	          1.664224632e-02	         -1.694591751e-02		
          1.171875000e+02	          1.696936332e-02	         -1.745917120e-02		
          1.187500000e+02	          1.721842536e-02	         -1.782190214e-02		
          1.203125000e+02	          1.728167436e-02	         -1.846791416e-02		
          1.218750000e+02	          1.741468797e-02	         -1.838307009e-02		
          1.234375000e+02	          1.790491218e-02	         -1.856731956e-02		
          1.250000000e+02	          1.849215164e-02	         -1.850133395e-02		
          1.265625000e+02	          1.918445661e-02	         -1.934130502e-02		
          1.281250000e+02	          1.959725037e-02	         -1.987477256e-02		
          1.296875000e+02	          1.986003345e-02	         -2.066295770e-02		
          1.312500000e+02	          1.979300547e-02	         -2.132973971e-02		
          1.328125000e+02	          1.952022258e-02	         -2.173338003e-02		
          1.343750000e+02	          1.938250462e-02	         -2.208097072e-02		
          1.359375000e+02	          1.937844149e-02	         -2.230365431e-02		
          1.375000000e+02	          1.912095081e-02	         -2.252756870e-02		
          1.390625000e+02	          1.881846331e-02	         -2.246055439e-02		
          1.406250000e+02	          1.852923189e-02	         -2.216615668e-02		
          1.421875000e+02	          1.832173717e-02	         -2.168701110e-02		
          1.437500000e+02	          1.859422983e-02	         -2.095942496e-02		
          1.453125000e+02	          1.915761776e-02	         -2.017567219e-02		
          1.468750000e+02	          1.989357176e-02	         -1.949593800e-02		
          1.484375000e+02	          2.071844512e-02	         -1.920188066e-02		
          1.500000000e+02	          2.182580335e-02	         -1.874823678e-02		
          1.515625000e+02	          2.285762745e-02	         -1.871210166e-02		
          1.531250000e+02	          2.400196868e-02	         -1.857111526e-02		
          1.546875000e+02	          2.513063023e-02	         -1.854292406e-02		
          1.562500000e+02	          2.647690634e-02	         -1.885775139e-02		
          1.578125000e+02	          2.747275031e-02	         -1.934179278e-02		
          1.593750000e+02	          2.851212782e-02	         -1.973222260e-02		
          1.609375000e+02	          2.938501116e-02	         -2.015489613e-02		
          1.625000000e+02	          3.027615581e-02	         -2.074557876e-02		
          1.640625000e+02	          3.120220934e-02	         -2.118821085e-02		
          1.656250000e+02	          3.212146161e-02	         -2.198131764e-02		
          1.671875000e+02	          3.285431129e-02	         -2.249982423e-02		
          1.687500000e+02	          3.341697138e-02	         -2.325209002e-02		
          1.703125000e+02	          3.406328578e-02	         -2.392014688e-02		
          1.718750000e+02	          3.461020085e-02	         -2.429700305e-02		
          1.734375000e+02	          3.514043187e-02	         -2.480655222e-02		
          1.750000000e+02	          3.564902831e-02	         -2.522512462e-02		
          1.765625000e+02	          3.634715447e-02	         -2.567834152e-02		
          1.781250000e+02	          3.696823917e-02	         -2.621480247e-02		
          1.796875000e+02	          3.763369313e-02	         -2.663869615e-02		
          1.812500000e+02	          3.827934807e-02	         -2.708962469e-02		
          1.828125000e+02	          3.900700715e-02	         -2.747704440e-02		
          1.843750000e+02	          3.978596743e-02	         -2.812690226e-02		
          1.859375000e+02	          4.064439126e-02	         -2.876713868e-02		
          1.875000000e+02	          4.149963022e-02	         -2.966909302e-02		
          1.890625000e+02	          4.220575500e-02	         -3.070480855e-02		
          1.906250000e+02	          4.253838170e-02	         -3.183907856e-02		
          1.921875000e+02	          4.277331699e-02	         -3.278246042e-02		
          1.937500000e+02	          4.297821185e-02	         -3.398802820e-02		
          1.953125000e+02	          4.274103682e-02	         -3.490314137e-02		
          1.968750000e+02	          4.240441082e-02	         -3.587609261e-02		
          1.984375000e+02	          4.188189884e-02	         -3.645952421e-02		
          2.000000000e+02	          4.132774184e-02	         -3.697071898e-02		
          2.015625000e+02	          4.061330542e-02	         -3.713914595e-02		
          2.031250000e+02	          3.980016256e-02	         -3.698396291e-02		
          2.046875000e+02	          3.927690907e-02	         -3.653763236e-02		
          2.062500000e+02	          3.883440461e-02	         -3.586662008e-02		
          2.078125000e+02	          3.852869425e-02	         -3.496850399e-02		
          2.093750000e+02	          3.860677505e-02	         -3.388063633e-02		
          2.109375000e+02	          3.901810250e-02	         -3.277699935e-02		
          2.125000000e+02	          3.964961702e-02	         -3.159092062e-02		
          2.140625000e+02	          4.057663695e-02	         -3.050819797e-02		
          2.156250000e+02	          4.171422250e-02	         -2.955892351e-02		
          2.171875000e+02	          4.310673990e-02	         -2.886873519e-02		
          2.187500000e+02	          4.434006583e-02	         -2.822051535e-02		
          2.203125000e+02	          4.579175846e-02	         -2.786228819e-02		
          2.218750000e+02	          4.728123791e-02	         -2.745568941e-02		
          2.234375000e+02	          4.873898422e-02	         -2.712983055e-02		
          2.250000000e+02	          5.024281682e-02	         -2.695987193e-02		
          2.265625000e+02	          5.182043917e-02	         -2.689036412e-02		
          2.281250000e+02	          5.326462246e-02	         -2.687114250e-02		
          2.296875000e+02	          5.488071540e-02	         -2.682802530e-02		
          2.312500000e+02	          5.632336096e-02	         -2.701040731e-02		
          2.328125000e+02	          5.783354506e-02	         -2.724227322e-02		
          2.343750000e+02	          5.937704257e-02	         -2.743125896e-02		
          2.359375000e+02	          6.079308480e-02	         -2.774215991e-02		
          2.375000000e+02	          6.224911408e-02	         -2.809572829e-02		
          2.390625000e+02	          6.367904450e-02	         -2.840700000e-02		
          2.406250000e+02	          6.506317732e-02	         -2.864227565e-02		
          2.421875000e+02	          6.649043951e-02	         -2.897122821e-02		
          2.437500000e+02	          6.800809952e-02	         -2.931169854e-02		
          2.453125000e+02	          6.953281000e-02	         -2.968272897e-02		
          2.468750000e+02	          7.114608275e-02	         -3.027085885e-02		
          2.484375000e+02	          7.248200502e-02	         -3.067681336e-02		
          2.500000000e+02	          7.410952456e-02	         -3.114982017e-02		
          2.515625000e+02	          7.550699248e-02	         -3.173195108e-02		
          2.531250000e+02	          7.710569631e-02	         -3.237351554e-02		
          2.546875000e+02	          7.850411847e-02	         -3.297374668e-02		
          2.562500000e+02	          7.999102997e-02	         -3.371565254e-02		
          2.578125000e+02	          8.146907978e-02	         -3.447579235e-02		
          2.593750000e+02	          8.285335240e-02	         -3.513683067e-02		
          2.609375000e+02	          8.439832079e-02	         -3.600660816e-02		
          2.625000000e+02	          8.580631577e-02	         -3.692036898e-02		
          2.640625000e+02	          8.720058059e-02	         -3.785415067e-02		
          2.656250000e+02	          8.854680504e-02	         -3.875180483e-02		
          2.671875000e+02	          8.974200378e-02	         -3.968180601e-02		
          2.687500000e+02	          9.090756020e-02	         -4.064822342e-02		
          2.703125000e+02	          9.227652238e-02	         -4.153699765e-02		
          2.718750000e+02	          9.346637250e-02	         -4.257482832e-02		
          2.734375000e+02	          9.447780953e-02	         -4.354398083e-02		
          2.750000000e+02	          9.555976331e-02	         -4.457825891e-02		
          2.765625000e+02	          9.653670171e-02	         -4.548036216e-02		
          2.781250000e+02	          9.754106397e-02	         -4.632363053e-02		
          2.796875000e+02	          9.861217463e-02	         -4.713720189e-02		
          2.812500000e+02	          9.955556865e-02	         -4.805401689e-02		
          2.828125000e+02	          1.004947263e-01	         -4.890708297e-02		
          2.843750000e+02	          1.015181248e-01	         -4.972303690e-02		
          2.859375000e+02	          1.023253477e-01	         -5.054471324e-02		
          2.875000000e+02	          1.032612111e-01	         -5.126715437e-02		
          2.890625000e+02	          1.040892754e-01	         -5.208503198e-02		
          2.906250000e+02	          1.049039803e-01	         -5.267996919e-02		
          2.921875000e+02	          1.057713935e-01	         -5.328656398e-02		
          2.937500000e+02	          1.068141564e-01	         -5.361396665e-02		
          2.953125000e+02	          1.078104836e-01	         -5.411005764e-02		
          2.968750000e+02	          1.089512722e-01	         -5.459184106e-02		
          2.984375000e+02	          1.101405510e-01	         -5.513214329e-02		
          3.000000000e+02	          1.113600495e-01	         -5.563297511e-02		
          3.015625000e+02	          1.126496393e-01	         -5.614692929e-02		
          3.031250000e+02	          1.139189287e-01	         -5.666647521e-02		
          3.046875000e+02	          1.153444343e-01	         -5.718884740e-02		
          3.062500000e+02	          1.168076478e-01	         -5.794496663e-02		
          3.078125000e+02	          1.181168452e-01	         -5.875968368e-02		
          3.093750000e+02	          1.193815760e-01	         -5.949476093e-02		
          3.109375000e+02	          1.205768599e-01	         -6.019957591e-02		
          3.125000000e+02	          1.218227368e-01	         -6.098958597e-02		
          3.140625000e+02	          1.230904581e-01	         -6.160549222e-02		
          3.156250000e+02	          1.244432710e-01	         -6.221031832e-02		
          3.171875000e+02	          1.258212469e-01	         -6.285327767e-02		
          3.187500000e+02	          1.272004626e-01	         -6.355129139e-02		
          3.203125000e+02	          1.286321921e-01	         -6.426094444e-02		
          3.218750000e+02	          1.300748498e-01	         -6.497903981e-02		
          3.234375000e+02	          1.315114539e-01	         -6.572463805e-02		
          3.250000000e+02	          1.329818515e-01	         -6.653175155e-02		
          3.265625000e+02	          1.343564115e-01	         -6.724358660e-02		
          3.281250000e+02	          1.358862518e-01	         -6.807394838e-02		
          3.296875000e+02	          1.374866818e-01	         -6.879734375e-02		
          3.312500000e+02	          1.391625760e-01	         -6.965540290e-02		
          3.328125000e+02	          1.407008647e-01	         -7.060480196e-02		
          3.343750000e+02	          1.423145203e-01	         -7.150304265e-02		
          3.359375000e+02	          1.439316404e-01	         -7.254185491e-02		
          3.375000000e+02	          1.455811197e-01	         -7.362791133e-02		
          3.390625000e+02	          1.470456825e-01	         -7.466707003e-02		
          3.406250000e+02	          1.485950331e-01	         -7.585003988e-02		
          3.421875000e+02	          1.500634128e-01	         -7.698179057e-02		
          3.437500000e+02	          1.515539408e-01	         -7.801144938e-02		
          3.453125000e+02	          1.530450035e-01	         -7.904773928e-02		
          3.468750000e+02	          1.546075312e-01	         -8.006104833e-02		
          3.484375000e+02	          1.561018031e-01	         -8.118191335e-02		
          3.500000000e+02	          1.577168689e-01	         -8.221532229e-02		
          3.515625000e+02	          1.592595702e-01	         -8.338932103e-02		
          3.531250000e+02	          1.609682247e-01	         -8.450757252e-02		
          3.546875000e+02	          1.625919698e-01	         -8.573644936e-02		
          3.562500000e+02	          1.642202248e-01	         -8.687667276e-02		
          3.578125000e+02	          1.658871722e-01	         -8.829532244e-02		
          3.593750000e+02	          1.675525029e-01	         -8.947583678e-02		
          3.609375000e+02	          1.693153852e-01	         -9.091556491e-02		
          3.625000000e+02	          1.708336044e-01	         -9.228221138e-02		
          3.640625000e+02	          1.725255809e-01	         -9.372723950e-02		
          3.656250000e+02	          1.742853756e-01	         -9.524573220e-02		
          3.671875000e+02	          1.758843712e-01	         -9.681113477e-02		
          3.687500000e+02	          1.775429431e-01	         -9.839240695e-02		
          3.703125000e+02	          1.791356298e-01	         -1.002299269e-01		
          3.718750000e+02	          1.806281513e-01	         -1.018549119e-01		
          3.734375000e+02	          1.820328094e-01	         -1.038009724e-01		
          3.750000000e+02	          1.834489428e-01	         -1.055111221e-01		
          3.765625000e+02	          1.847075714e-01	         -1.072699322e-01		
          3.781250000e+02	          1.860219107e-01	         -1.091340007e-01		
          3.796875000e+02	          1.870591670e-01	         -1.108880942e-01		
          3.812500000e+02	          1.881191793e-01	         -1.125130792e-01		
          3.828125000e+02	          1.891318076e-01	         -1.141784221e-01		
          3.843750000e+02	          1.902828924e-01	         -1.156353266e-01		
          3.859375000e+02	          1.914542776e-01	         -1.170656581e-01		
          3.875000000e+02	          1.927593541e-01	         -1.185145154e-01		
          3.890625000e+02	          1.941184274e-01	         -1.200001931e-01		
          3.906250000e+02	          1.954994665e-01	         -1.216734981e-01		
          3.921875000e+02	          1.968605212e-01	         -1.234572157e-01		
          3.937500000e+02	          1.979799640e-01	         -1.251744158e-01		
          3.953125000e+02	          1.990981426e-01	         -1.268623080e-01		
          3.968750000e+02	          2.004375110e-01	         -1.284457318e-01		
          3.984375000e+02	          2.017185066e-01	         -1.300094021e-01		
          4.000000000e+02	          2.030074886e-01	         -1.317409706e-01		
          4.015625000e+02	          2.044125844e-01	         -1.334360591e-01		
          4.031250000e+02	          2.056905652e-01	         -1.353394887e-01		
          4.046875000e+02	          2.071293695e-01	         -1.372946418e-01		
          4.062500000e+02	          2.083794889e-01	         -1.393034514e-01		
          4.078125000e+02	          2.096412537e-01	         -1.414455147e-01		
          4.093750000e+02	          2.106876391e-01	         -1.437177562e-01		
          4.109375000e+02	          2.117746984e-01	         -1.458650344e-01		
          4.125000000e+02	          2.126676999e-01	         -1.481936067e-01		
          4.140625000e+02	          2.134658362e-01	         -1.504389835e-01		
          4.156250000e+02	          2.142389556e-01	         -1.526855030e-01		
          4.171875000e+02	          2.147904960e-01	         -1.551284264e-01		
          4.187500000e+02	          2.151577277e-01	         -1.574719870e-01		
          4.203125000e+02	          2.153629933e-01	         -1.597949432e-01		
          4.218750000e+02	          2.154903878e-01	         -1.619540613e-01		
          4.234375000e+02	          2.153329194e-01	         -1.640257051e-01		
          4.250000000e+02	          2.150711043e-01	         -1.659034491e-01		
          4.265625000e+02	          2.147258019e-01	         -1.676395032e-01		
          4.281250000e+02	          2.144128831e-01	         -1.689787379e-01		
          4.296875000e+02	          2.139894909e-01	         -1.702728862e-01		
          4.312500000e+02	          2.136728037e-01	         -1.711740565e-01		
          4.328125000e+02	          2.134195220e-01	         -1.718178485e-01		
          4.343750000e+02	          2.134502036e-01	         -1.722509169e-01		
          4.359375000e+02	          2.136776417e-01	         -1.726271076e-01		
          4.375000000e+02	          2.141616679e-01	         -1.729332920e-01		
          4.390625000e+02	          2.149586130e-01	         -1.733806436e-01		
          4.406250000e+02	          2.158793057e-01	         -1.737716767e-01		
          4.421875000e+02	          2.168483549e-01	         -1.743544093e-01		
          4.437500000e+02	          2.179955619e-01	         -1.749842220e-01		
          4.453125000e+02	          2.191535391e-01	         -1.757954260e-01		
          4.468750000e+02	          2.202783305e-01	         -1.766596178e-01		
          4.484375000e+02	          2.213306480e-01	         -1.775104138e-01		
          4.500000000e+02	          2.225378325e-01	         -1.783491510e-01		
          4.515625000e+02	          2.237596529e-01	         -1.792016974e-01		
          4.531250000e+02	          2.250273011e-01	         -1.801059432e-01		
          4.546875000e+02	          2.263233458e-01	         -1.810767428e-01		
          4.562500000e+02	          2.275453849e-01	         -1.820855542e-01		
          4.578125000e+02	          2.290262974e-01	         -1.831769410e-01		
          4.593750000e+02	          2.303668572e-01	         -1.843431477e-01		
          4.609375000e+02	          2.317633101e-01	         -1.855097678e-01		
          4.625000000e+02	          2.330866570e-01	         -1.866369782e-01		
          4.640625000e+02	          2.345383466e-01	         -1.878826485e-01		
          4.656250000e+02	          2.359487059e-01	         -1.891848684e-01		
          4.671875000e+02	          2.373491703e-01	         -1.903896947e-01		
          4.687500000e+02	          2.387290911e-01	         -1.918861668e-01		
          4.703125000e+02	          2.401129990e-01	         -1.931758417e-01		
          4.718750000e+02	          2.415350524e-01	         -1.946219153e-01		
          4.734375000e+02	          2.428187222e-01	         -1.960873046e-01		
          4.750000000e+02	          2.441554650e-01	         -1.975606926e-01		
          4.765625000e+02	          2.454637628e-01	         -1.991235121e-01		
          4.781250000e+02	          2.467249198e-01	         -2.006314716e-01		
          4.796875000e+02	          2.478960984e-01	         -2.021852956e-01		
          4.812500000e+02	          2.491788201e-01	         -2.036775983e-01		
          4.828125000e+02	          2.503157431e-01	         -2.051658409e-01		
          4.843750000e+02	          2.515168497e-01	         -2.067459218e-01		
          4.859375000e+02	          2.526843815e-01	         -2.083547637e-01		
          4.875000000e+02	          2.537745770e-01	         -2.097965097e-01		
          4.890625000e+02	          2.548104840e-01	         -2.112222585e-01		
          4.906250000e+02	          2.559113281e-01	         -2.126992082e-01		
          4.921875000e+02	          2.570320351e-01	         -2.141957533e-01		
          4.937500000e+02	          2.581572155e-01	         -2.155076979e-01		
          4.953125000e+02	          2.593018211e-01	         -2.169399379e-01		
          4.968750000e+02	          2.604343437e-01	         -2.183712541e-01		
          4.984375000e+02	          2.616630443e-01	         -2.196713589e-01		
          5.000000000e+02	          2.628347577e-01	         -2.210506475e-01		
          5.015625000e+02	          2.640508647e-01	         -2.224260706e-01		
          5.031250000e+02	          2.653174676e-01	         -2.238873877e-01		
          5.046875000e+02	          2.665632352e-01	         -2.252301356e-01		
          5.062500000e+02	          2.677742367e-01	         -2.266630077e-01		
          5.078125000e+02	          2.691695226e-01	         -2.280843074e-01		
          5.093750000e+02	          2.703400204e-01	         -2.295247406e-01		
          5.109375000e+02	          2.716354086e-01	         -2.310095917e-01		
          5.125000000e+02	          2.728330628e-01	         -2.325162991e-01		
          5.140625000e+02	          2.741666694e-01	         -2.338460644e-01		
          5.156250000e+02	          2.754791246e-01	         -2.353932270e-01		
          5.171875000e+02	          2.766433256e-01	         -2.368590661e-01		
          5.187500000e+02	          2.778638331e-01	         -2.382657057e-01		
          5.203125000e+02	          2.792052681e-01	         -2.396853522e-01		
          5.218750000e+02	          2.804369347e-01	         -2.411265147e-01		
          5.234375000e+02	          2.816757004e-01	         -2.424601942e-01		
          5.250000000e+02	          2.830318198e-01	         -2.438471654e-01		
          5.265625000e+02	          2.843513741e-01	         -2.453126399e-01		
          5.281250000e+02	          2.858241908e-01	         -2.466397065e-01		
          5.296875000e+02	          2.872297120e-01	         -2.479543741e-01		
          5.312500000e+02	          2.886032631e-01	         -2.494281146e-01		
          5.328125000e+02	          2.901992683e-01	         -2.507599464e-01		
          5.343750000e+02	          2.916003404e-01	         -2.522231842e-01		
          5.359375000e+02	          2.931708181e-01	         -2.536359260e-01		
          5.375000000e+02	          2.946833848e-01	         -2.549961542e-01		
          5.390625000e+02	          2.964327496e-01	         -2.564655915e-01		
          5.406250000e+02	          2.978828833e-01	         -2.579727609e-01		
          5.421875000e+02	          2.995678458e-01	         -2.594509748e-01		
          5.437500000e+02	          3.012881093e-01	         -2.610793149e-01		
          5.453125000e+02	          3.030302049e-01	         -2.626441036e-01		
          5.468750000e+02	          3.047187899e-01	         -2.642626702e-01		
          5.484375000e+02	          3.063956809e-01	         -2.658438938e-01		
          5.500000000e+02	          3.081422742e-01	         -2.675717183e-01		
          5.515625000e+02	          3.099408950e-01	         -2.692156180e-01		
          5.531250000e+02	          3.116109787e-01	         -2.709308003e-01		
          5.546875000e+02	          3.133212256e-01	         -2.728708922e-01		
          5.562500000e+02	          3.151322942e-01	         -2.745942676e-01		
          5.578125000e+02	          3.168391375e-01	         -2.764797793e-01		
          5.593750000e+02	          3.185236381e-01	         -2.783031740e-01		
          5.609375000e+02	          3.202912855e-01	         -2.801925755e-01		
          5.625000000e+02	          3.219617095e-01	         -2.819363243e-01		
          5.640625000e+02	          3.236809762e-01	         -2.838364474e-01		
          5.656250000e+02	          3.253465379e-01	         -2.857994655e-01		
          5.671875000e+02	          3.270906270e-01	         -2.877462919e-01		
          5.687500000e+02	          3.287981754e-01	         -2.895122618e-01		
          5.703125000e+02	          3.305847375e-01	         -2.913510216e-01		
          5.718750000e+02	          3.324281166e-01	         -2.933564397e-01		
          5.734375000e+02	          3.341379745e-01	         -2.952888977e-01		
          5.750000000e+02	          3.361076784e-01	         -2.971296268e-01		
          5.765625000e+02	          3.379802804e-01	         -2.991287967e-01		
          5.781250000e+02	          3.397653352e-01	         -3.012882795e-01		
          5.796875000e+02	          3.416339258e-01	         -3.032863554e-01		
          5.812500000e+02	          3.436685911e-01	         -3.054718519e-01		
          5.828125000e+02	          3.454781766e-01	         -3.075721595e-01		
          5.843750000e+02	          3.474097351e-01	         -3.098700014e-01		
          5.859375000e+02	          3.493162765e-01	         -3.120430746e-01		
          5.875000000e+02	          3.511275152e-01	         -3.144630597e-01		
          5.890625000e+02	          3.530181081e-01	         -3.168102549e-01		
          5.906250000e+02	          3.547350895e-01	         -3.190685414e-01		
          5.921875000e+02	          3.565591649e-01	         -3.215129357e-01		
          5.937500000e+02	          3.582835371e-01	         -3.238716790e-01		
          5.953125000e+02	          3.599388634e-01	         -3.261278990e-01		
          5.968750000e+02	          3.616692163e-01	         -3.284849648e-01		
          5.984375000e+02	          3.635357890e-01	         -3.308456288e-01		
          6.000000000e+02	          3.653187043e-01	         -3.332936456e-01		
          6.015625000e+02	          3.670393811e-01	         -3.355209343e-01		
          6.031250000e+02	          3.688107239e-01	         -3.379090222e-01		
          6.046875000e+02	          3.706866567e-01	         -3.402447664e-01		
          6.062500000e+02	          3.723918224e-01	         -3.425988419e-01		
          6.078125000e+02	          3.743207795e-01	         -3.450874110e-01		
          6.093750000e+02	          3.761802288e-01	         -3.474912773e-01		
          6.109375000e+02	          3.780024565e-01	         -3.499774394e-01		
          6.125000000e+02	          3.800210516e-01	         -3.524309993e-01		
          6.140625000e+02	          3.818154179e-01	         -3.550420519e-01		
          6.156250000e+02	          3.837904218e-01	         -3.575504352e-01		
          6.171875000e+02	          3.856693206e-01	         -3.601933607e-01		
          6.187500000e+02	          3.876556295e-01	         -3.628654605e-01		
          6.203125000e+02	          3.895031173e-01	         -3.655485979e-01		
          6.218750000e+02	          3.915115987e-01	         -3.682209165e-01		
          6.234375000e+02	          3.934805003e-01	         -3.709895833e-01		
          6.250000000e+02	          3.953572353e-01	         -3.737891019e-01		
          6.265625000e+02	          3.974000208e-01	         -3.767602142e-01		
          6.281250000e+02	          3.993511990e-01	         -3.796253021e-01		
          6.296875000e+02	          4.012552120e-01	         -3.824755597e-01		
          6.312500000e+02	          4.031185269e-01	         -3.854901416e-01		
          6.328125000e+02	          4.050694620e-01	         -3.884811410e-01		
          6.343750000e+02	          4.068714378e-01	         -3.915705551e-01		
          6.359375000e+02	          4.087422165e-01	         -3.945646178e-01		
          6.375000000e+02	          4.106839130e-01	         -3.976971369e-01		
          6.390625000e+02	          4.126503104e-01	         -4.007586652e-01		
          6.406250000e+02	          4.146205492e-01	         -4.039453027e-01		
          6.421875000e+02	          4.165040916e-01	         -4.072387911e-01		
          6.437500000e+02	          4.184178780e-01	         -4.103972267e-01		
          6.453125000e+02	          4.202804149e-01	         -4.137116720e-01		
          6.468750000e+02	          4.223063766e-01	         -4.172721054e-01		
          6.484375000e+02	          4.241425107e-01	         -4.207335406e-01		
          6.500000000e+02	          4.259356127e-01	         -4.242532758e-01		
          6.515625000e+02	          4.277570138e-01	         -4.278045679e-01		
          6.531250000e+02	          4.295437461e-01	         -4.315434509e-01		
          6.546875000e+02	          4.311456105e-01	         -4.351005292e-01		
          6.562500000e+02	          4.328910125e-01	         -4.388557012e-01		
          6.578125000e+02	          4.343625163e-01	         -4.425649236e-01		
          6.593750000e+02	          4.360952275e-01	         -4.464077643e-01		
          6.609375000e+02	          4.375580763e-01	         -4.501725151e-01		
          6.625000000e+02	          4.389697241e-01	         -4.539255476e-01		
          6.640625000e+02	          4.404134151e-01	         -4.578000911e-01		
          6.656250000e+02	          4.418592455e-01	         -4.615122796e-01		
          6.671875000e+02	          4.431793346e-01	         -4.653715066e-01		
          6.687500000e+02	          4.444606219e-01	         -4.691672308e-01		
          6.703125000e+02	          4.457816349e-01	         -4.729465202e-01		
          6.718750000e+02	          4.471427139e-01	         -4.768014197e-01		
          6.734375000e+02	          4.483575810e-01	         -4.805497356e-01		
          6.750000000e+02	          4.496949802e-01	         -4.844765498e-01		
          6.765625000e+02	          4.510053446e-01	         -4.882124667e-01		
          6.781250000e+02	          4.521584108e-01	         -4.920928451e-01		
          6.796875000e+02	          4.533272797e-01	         -4.958735932e-01		
          6.812500000e+02	          4.546626367e-01	         -4.998282688e-01		
          6.828125000e+02	          4.557814231e-01	         -5.036635242e-01		
          6.843750000e+02	          4.571653067e-01	         -5.075493485e-01		
          6.859375000e+02	          4.583820215e-01	         -5.113036938e-01		
          6.875000000e+02	          4.596057381e-01	         -5.151474584e-01		
          6.890625000e+02	          4.609041896e-01	         -5.191726386e-01		
          6.906250000e+02	          4.622735347e-01	         -5.231358720e-01		
          6.921875000e+02	          4.636885862e-01	         -5.270065257e-01		
          6.937500000e+02	          4.649288836e-01	         -5.311599270e-01		
          6.953125000e+02	          4.663522012e-01	         -5.351988191e-01		
          6.968750000e+02	          4.677395857e-01	         -5.393230462e-01		
          6.984375000e+02	          4.690990602e-01	         -5.435416035e-01		
          7.000000000e+02	          4.706301282e-01	         -5.479344287e-01		
          7.015625000e+02	          4.720270430e-01	         -5.524854759e-01		
          7.031250000e+02	          4.734519166e-01	         -5.569530846e-01		
          7.046875000e+02	          4.748889947e-01	         -5.616008934e-01		
          7.062500000e+02	          4.762687939e-01	         -5.661208700e-01		
          7.078125000e+02	          4.775775537e-01	         -5.711843154e-01		
          7.093750000e+02	          4.787813345e-01	         -5.762146967e-01		
          7.109375000e+02	          4.799838026e-01	         -5.812072972e-01		
          7.125000000e+02	          4.808928742e-01	         -5.865236839e-01		
          7.140625000e+02	          4.818262092e-01	         -5.918539285e-01		
          7.156250000e+02	          4.826930267e-01	         -5.973101575e-01		
          7.171875000e+02	          4.831801405e-01	         -6.028720948e-01		
          7.187500000e+02	          4.837262350e-01	         -6.082655990e-01		
          7.203125000e+02	          4.839837956e-01	         -6.138714436e-01		
          7.218750000e+02	          4.840943663e-01	         -6.193442047e-01		
          7.234375000e+02	          4.839917699e-01	         -6.248967089e-01		
          7.250000000e+02	          4.837855562e-01	         -6.303243957e-01		
          7.265625000e+02	          4.836560222e-01	         -6.354913614e-01		
          7.281250000e+02	          4.831964781e-01	         -6.408798573e-01		
          7.296875000e+02	          4.826861221e-01	         -6.461726615e-01		
          7.312500000e+02	          4.823031606e-01	         -6.512275492e-01		
          7.328125000e+02	          4.816755238e-01	         -6.563812405e-01		
          7.343750000e+02	          4.811309852e-01	         -6.612977933e-01		
          7.359375000e+02	          4.806126063e-01	         -6.661670351e-01		
          7.375000000e+02	          4.798530044e-01	         -6.711421796e-01		
          7.390625000e+02	          4.792230337e-01	         -6.759905618e-01		
          7.406250000e+02	          4.785344712e-01	         -6.807792338e-01		
          7.421875000e+02	          4.780039363e-01	         -6.857038096e-01		
          7.437500000e+02	          4.774270628e-01	         -6.903972275e-01		
          7.453125000e+02	          4.766766022e-01	         -6.951894977e-01		
          7.468750000e+02	          4.760474095e-01	         -7.000682697e-01		
          7.484375000e+02	          4.753984269e-01	         -7.048749326e-01		
          7.500000000e+02	          4.748428993e-01	         -7.096934597e-01		
          7.515625000e+02	          4.741154864e-01	         -7.145182592e-01		
          7.531250000e+02	          4.734361138e-01	         -7.193657662e-01		
          7.546875000e+02	          4.726263321e-01	         -7.242902933e-01		
          7.562500000e+02	          4.720221807e-01	         -7.292339782e-01		
          7.578125000e+02	          4.711696585e-01	         -7.340997676e-01		
          7.593750000e+02	          4.704378695e-01	         -7.391233415e-01		
          7.609375000e+02	          4.695089593e-01	         -7.441830916e-01		
          7.625000000e+02	          4.686491922e-01	         -7.492755655e-01		
          7.640625000e+02	          4.676996655e-01	         -7.542351990e-01		
          7.656250000e+02	          4.666806067e-01	         -7.593031179e-01		
          7.671875000e+02	          4.655160167e-01	         -7.643470166e-01		
          7.687500000e+02	          4.643783643e-01	         -7.694590373e-01		
          7.703125000e+02	          4.631984577e-01	         -7.745237470e-01		
          7.718750000e+02	          4.619808191e-01	         -7.797165319e-01		
          7.734375000e+02	          4.605596410e-01	         -7.847574159e-01		
          7.750000000e+02	          4.590833720e-01	         -7.896901118e-01		
          7.765625000e+02	          4.576079297e-01	         -7.948552784e-01		
          7.781250000e+02	          4.560698598e-01	         -7.999359367e-01		
          7.796875000e+02	          4.544281725e-01	         -8.049291693e-01		
          7.812500000e+02	          4.528347200e-01	         -8.099013478e-01		
          7.828125000e+02	          4.509363473e-01	         -8.150379235e-01		
          7.843750000e+02	          4.493363793e-01	         -8.200148185e-01		
          7.859375000e+02	          4.474391736e-01	         -8.248817750e-01		
          7.875000000e+02	          4.455356468e-01	         -8.298207920e-01		
          7.890625000e+02	          4.435624906e-01	         -8.347599062e-01		
          7.906250000e+02	          4.416246354e-01	         -8.396937691e-01		
          7.921875000e+02	          4.395390122e-01	         -8.446147953e-01		
          7.937500000e+02	          4.373912964e-01	         -8.493590251e-01		
          7.953125000e+02	          4.352545210e-01	         -8.543062110e-01		
          7.968750000e+02	          4.329906914e-01	         -8.590554004e-01		
          7.984375000e+02	          4.306330664e-01	         -8.640295239e-01		
          8.000000000e+02	          4.283952019e-01	         -8.686965390e-01		
          8.015625000e+02	          4.259744145e-01	         -8.733753211e-01		
          8.031250000e+02	          4.234700427e-01	         -8.781042831e-01		
          8.046875000e+02	          4.210130306e-01	         -8.827347331e-01		
          8.062500000e+02	          4.182613578e-01	         -8.874239207e-01		
          8.078125000e+02	          4.156723318e-01	         -8.919765726e-01		
          8.093750000e+02	          4.130296738e-01	         -8.967708850e-01		
          8.109375000e+02	          4.102764451e-01	         -9.012758854e-01		
          8.125000000e+02	          4.075584686e-01	         -9.057073666e-01		
          8.140625000e+02	          4.047122225e-01	         -9.100252625e-01		
          8.156250000e+02	          4.016938722e-01	         -9.144072446e-01		
          8.171875000e+02	          3.988476746e-01	         -9.189374322e-01		
          8.187500000e+02	          3.960342982e-01	         -9.233217482e-01		
          8.203125000e+02	          3.931105213e-01	         -9.275530936e-01		
          8.218750000e+02	          3.902111050e-01	         -9.317490408e-01		
          8.234375000e+02	          3.870221579e-01	         -9.359908889e-01		
          8.250000000e+02	          3.841033406e-01	         -9.401669976e-01		
          8.265625000e+02	          3.810061953e-01	         -9.445939082e-01		
          8.281250000e+02	          3.779282322e-01	         -9.488417856e-01		
          8.296875000e+02	          3.747142195e-01	         -9.528794136e-01		
          8.312500000e+02	          3.716672540e-01	         -9.569807388e-01		
          8.328125000e+02	          3.684221950e-01	         -9.613176952e-01		
          8.343750000e+02	          3.651618923e-01	         -9.655262846e-01		
          8.359375000e+02	          3.617014296e-01	         -9.695832648e-01		
          8.375000000e+02	          3.582740554e-01	         -9.736632927e-01		
          8.390625000e+02	          3.549035954e-01	         -9.776782619e-01		
          8.406250000e+02	          3.513826446e-01	         -9.817522605e-01		
          8.421875000e+02	          3.476901245e-01	         -9.858306352e-01		
          8.437500000e+02	          3.441396833e-01	         -9.897759751e-01		
          8.453125000e+02	          3.404012137e-01	         -9.937490305e-01		
          8.468750000e+02	          3.366896087e-01	         -9.975357594e-01		
          8.484375000e+02	          3.328446285e-01	         -1.001349912e+00		
          8.500000000e+02	          3.289988704e-01	         -1.005149964e+00		
          8.515625000e+02	          3.251206314e-01	         -1.008818439e+00		
          8.531250000e+02	          3.210930200e-01	         -1.012364480e+00		
          8.546875000e+02	          3.171607357e-01	         -1.015938723e+00		
          8.562500000e+02	          3.130473031e-01	         -1.019449851e+00		
          8.578125000e+02	          3.089163417e-01	         -1.022749564e+00		
          8.593750000e+02	          3.050216679e-01	         -1.026048498e+00		
          8.609375000e+02	          3.008246510e-01	         -1.029272454e+00		
          8.625000000e+02	          2.966006478e-01	         -1.032409179e+00		
          8.640625000e+02	          2.926624800e-01	         -1.035746527e+00		
          8.656250000e+02	          2.883444626e-01	         -1.038530145e+00		
          8.671875000e+02	          2.842714122e-01	         -1.041617177e+00		
          8.687500000e+02	          2.800493053e-01	         -1.044488318e+00		
          8.703125000e+02	          2.759381095e-01	         -1.047299750e+00		
          8.718750000e+02	          2.717716040e-01	         -1.050169530e+00		
          8.734375000e+02	          2.675730554e-01	         -1.052695831e+00		
          8.750000000e+02	          2.634016633e-01	         -1.055415461e+00		
          8.765625000e+02	          2.590637587e-01	         -1.058089773e+00		
          8.781250000e+02	          2.551744335e-01	         -1.060380735e+00		
          8.796875000e+02	          2.508294785e-01	         -1.062960036e+00		
          8.812500000e+02	          2.467369056e-01	         -1.065298454e+00		
          8.828125000e+02	          2.426122896e-01	         -1.067703099e+00		
          8.843750000e+02	          2.384870172e-01	         -1.070201781e+00		
          8.859375000e+02	          2.344763998e-01	         -1.072368266e+00		
          8.875000000e+02	          2.304013072e-01	         -1.074595336e+00		
          8.890625000e+02	          2.263717751e-01	         -1.076848079e+00		
          8.906250000e+02	          2.225486757e-01	         -1.079136124e+00		
          8.921875000e+02	          2.184662895e-01	         -1.081451300e+00		
          8.937500000e+02	          2.145227730e-01	         -1.083463841e+00		
          8.953125000e+02	          2.103741611e-01	         -1.085854579e+00		
          8.968750000e+02	          2.064144286e-01	         -1.087923719e+00		
          8.984375000e+02	          2.024820470e-01	         -1.089987899e+00		
          9.000000000e+02	          1.982857959e-01	         -1.092117332e+00		
          9.015625000e+02	          1.943099689e-01	         -1.094208547e+00		
          9.031250000e+02	          1.902954495e-01	         -1.096343037e+00		
          9.046875000e+02	          1.862333881e-01	         -1.098338463e+00		
          9.062500000e+02	          1.821802370e-01	         -1.100483164e+00		
          9.078125000e+02	          1.780958329e-01	         -1.102569906e+00		
          9.093750000e+02	          1.742183355e-01	         -1.104556774e+00		
          9.109375000e+02	          1.700594153e-01	         -1.106586334e+00		
          9.125000000e+02	          1.659577133e-01	         -1.108562407e+00		
          9.140625000e+02	          1.619522379e-01	         -1.110641174e+00		
          9.156250000e+02	          1.577818061e-01	         -1.112776054e+00		
          9.171875000e+02	          1.537021793e-01	         -1.114736179e+00		
          9.187500000e+02	          1.498808424e-01	         -1.116885548e+00		
          9.203125000e+02	          1.457640792e-01	         -1.118823597e+00		
          9.218750000e+02	          1.415435769e-01	         -1.120740253e+00		
          9.234375000e+02	          1.374295609e-01	         -1.122769034e+00		
          9.250000000e+02	          1.334257752e-01	         -1.124805207e+00		
          9.265625000e+02	          1.292967222e-01	         -1.126875125e+00		
          9.281250000e+02	          1.249841021e-01	         -1.128885235e+00		
          9.296875000e+02	          1.206414567e-01	         -1.131123683e+00		
          9.312500000e+02	          1.167480957e-01	         -1.133135641e+00		
          9.328125000e+02	          1.123807373e-01	         -1.135320894e+00		
          9.343750000e+02	          1.082618224e-01	         -1.137371751e+00		
          9.359375000e+02	          1.039872869e-01	         -1.139675647e+00		
          9.375000000e+02	          9.946252082e-02	         -1.141664752e+00		
          9.390625000e+02	          9.547510917e-02	         -1.144268462e+00		
          9.406250000e+02	          9.088123039e-02	         -1.147025532e+00		
          9.421875000e+02	          8.647514909e-02	         -1.149486872e+00		
          9.437500000e+02	          8.175540137e-02	         -1.152010742e+00		
          9.453125000e+02	          7.692814629e-02	         -1.154472860e+00		
          9.468750000e+02	          7.203052642e-02	         -1.157476355e+00		
          9.484375000e+02	          6.725051550e-02	         -1.160292552e+00		
          9.500000000e+02	          6.192454375e-02	         -1.162959960e+00		
          9.515625000e+02	          5.647543207e-02	         -1.165781505e+00		
          9.531250000e+02	          5.073471401e-02	         -1.168878553e+00		
          9.546875000e+02	          4.510325983e-02	         -1.171952456e+00		
          9.562500000e+02	          3.885465644e-02	         -1.174627546e+00		
          9.578125000e+02	          3.280730721e-02	         -1.177399203e+00		
          9.593750000e+02	          2.637599360e-02	         -1.179982394e+00		
          9.609375000e+02	          1.956192666e-02	         -1.182710582e+00		
          9.625000000e+02	          1.274371833e-02	         -1.185303206e+00		
          9.640625000e+02	          5.413947887e-03	         -1.187919753e+00		
          9.656250000e+02	         -1.668064435e-03	         -1.190161313e+00		
          9.671875000e+02	         -9.115061872e-03	         -1.192533574e+00		
          9.687500000e+02	         -1.693958121e-02	         -1.194874132e+00		
          9.703125000e+02	         -2.491033680e-02	         -1.196798372e+00		
          9.718750000e+02	         -3.310676940e-02	         -1.198637035e+00		
          9.734375000e+02	         -4.169121430e-02	         -1.200492229e+00		
          9.750000000e+02	         -5.003736279e-02	         -1.201904558e+00		
          9.765625000e+02	         -5.925450437e-02	         -1.203180545e+00		
          9.781250000e+02	         -6.844324051e-02	         -1.204720463e+00		
          9.796875000e+02	         -7.755357675e-02	         -1.205630312e+00		
          9.812500000e+02	         -8.738000870e-02	         -1.206623406e+00		
          9.828125000e+02	         -9.736225581e-02	         -1.206568461e+00		
          9.843750000e+02	         -1.076013645e-01	         -1.207050129e+00		
          9.859375000e+02	         -1.181616521e-01	         -1.207001505e+00		
          9.875000000e+02	         -1.288097907e-01	         -1.206349168e+00		
          9.890625000e+02	         -1.399336774e-01	         -1.205623213e+00		
          9.906250000e+02	         -1.510487146e-01	         -1.204233835e+00		
          9.921875000e+02	         -1.625216962e-01	         -1.202238020e+00		
          9.937500000e+02	         -1.740811433e-01	         -1.199890558e+00		
          9.953125000e+02	         -1.857863525e-01	         -1.197207591e+00		
          9.968750000e+02	         -1.975352016e-01	         -1.193969339e+00		
          9.984375000e+02	         -2.098685946e-01	         -1.189998131e+00		
          1.000000000e+03	         -2.219360394e-01	         -1.185657479e+00		
          1.001562500e+03	         -2.339675754e-01	         -1.180394627e+00		
          1.003125000e+03	         -2.460823556e-01	         -1.174715069e+00		
          1.004687500e+03	         -2.580649517e-01	         -1.168325311e+00		
          1.006250000e+03	         -2.700392332e-01	         -1.160960546e+00		
          1.007812500e+03	         -2.819198651e-01	         -1.153382615e+00		
          1.009375000e+03	         -2.937923769e-01	         -1.145035066e+00		
          1.010937500e+03	         -3.053385739e-01	         -1.135761816e+00		
          1.012500000e+03	         -3.165285040e-01	         -1.126295723e+00		
          1.014062500e+03	         -3.275740697e-01	         -1.115489362e+00		
          1.015625000e+03	         -3.380980474e-01	         -1.104352359e+00		
          1.017187500e+03	         -3.483284829e-01	         -1.092110136e+00		
          1.018750000e+03	         -3.578131742e-01	         -1.079408806e+00		
          1.020312500e+03	         -3.669779691e-01	         -1.066343575e+00		
          1.021875000e+03	         -3.758285081e-01	         -1.051971530e+00		
          1.023437500e+03	         -3.833591768e-01	         -1.037258729e+00		
          1.025000000e+03	         -3.902602880e-01	         -1.022130290e+00		
          1.026562500e+03	         -3.966510189e-01	         -1.006271619e+00		
          1.028125000e+03	         -4.016543410e-01	         -9.898809054e-01		
          1.029687500e+03	         -4.063111451e-01	         -9.733967367e-01		
          1.031250000e+03	         -4.096860542e-01	         -9.558993442e-01		
          1.032812500e+03	         -4.120913792e-01	         -9.384777075e-01		
          1.034375000e+03	         -4.132682224e-01	         -9.209161314e-01		
          1.035937500e+03	         -4.134784720e-01	         -9.028141498e-01		
          1.037500000e+03	         -4.125950737e-01	         -8.851793462e-01		
          1.039062500e+03	         -4.106156937e-01	         -8.671887132e-01		
          1.040625000e+03	         -4.074057897e-01	         -8.492305609e-01		
          1.042187500e+03	         -4.025226172e-01	         -8.321247849e-01		
          1.043750000e+03	         -3.969818313e-01	         -8.151159648e-01		
          1.045312500e+03	         -3.905701192e-01	         -7.984152741e-01		
          1.046875000e+03	         -3.826998859e-01	         -7.826909019e-01		
          1.048437500e+03	         -3.741136176e-01	         -7.672643022e-01		
          1.050000000e+03	         -3.644096570e-01	         -7.524353869e-01		
          1.051562500e+03	         -3.538049394e-01	         -7.389995452e-01		
          1.053125000e+03	         -3.425852515e-01	         -7.267505146e-01		
          1.054687500e+03	         -3.307163623e-01	         -7.146345675e-01		
          1.056250000e+03	         -3.179256133e-01	         -7.047158839e-01		
          1.057812500e+03	         -3.054293790e-01	         -6.948868141e-01		
          1.059375000e+03	         -2.920346244e-01	         -6.863698105e-01		
          1.060937500e+03	         -2.787076029e-01	         -6.792275006e-01		
          1.062500000e+03	         -2.654190185e-01	         -6.727280468e-01		
          1.064062500e+03	         -2.523858067e-01	         -6.679455500e-01		
          1.065625000e+03	         -2.391212668e-01	         -6.634208082e-01		
          1.067187500e+03	         -2.258921251e-01	         -6.604157565e-01		
          1.068750000e+03	         -2.135123692e-01	         -6.579265554e-01		
          1.070312500e+03	         -2.012469524e-01	         -6.566241653e-01		
          1.071875000e+03	         -1.893398205e-01	         -6.563304286e-01		
          1.073437500e+03	         -1.777614223e-01	         -6.548951009e-01		
          1.075000000e+03	         -1.666311051e-01	         -6.556247992e-01		
          1.076562500e+03	         -1.564991208e-01	         -6.573240571e-01		
          1.078125000e+03	         -1.464697451e-01	         -6.577291425e-01		
          1.079687500e+03	         -1.367856716e-01	         -6.596599959e-01		
          1.081250000e+03	         -1.276211805e-01	         -6.618383448e-01		
          1.082812500e+03	         -1.197242527e-01	         -6.638199128e-01		
          1.084375000e+03	         -1.118478927e-01	         -6.656028525e-01		
          1.085937500e+03	         -1.044569569e-01	         -6.678010399e-01		
          1.087500000e+03	         -9.781564897e-02	         -6.708336613e-01		
          1.089062500e+03	         -9.100846079e-02	         -6.733541762e-01		
          1.090625000e+03	         -8.437732744e-02	         -6.752904269e-01		
          1.092187500e+03	         -7.800918230e-02	         -6.779674620e-01		
          1.093750000e+03	         -7.280244840e-02	         -6.804820934e-01		
          1.095312500e+03	         -6.717003086e-02	         -6.825261432e-01		
          1.096875000e+03	         -6.159364624e-02	         -6.847280746e-01		
          1.098437500e+03	         -5.609028249e-02	         -6.864377381e-01		
          1.100000000e+03	         -5.036212458e-02	         -6.882115850e-01		
          1.101562500e+03	         -4.594916301e-02	         -6.905676055e-01		
          1.103125000e+03	         -4.030236496e-02	         -6.925482497e-01		
          1.104687500e+03	         -3.481168293e-02	         -6.948676077e-01		
          1.106250000e+03	         -2.949515332e-02	         -6.962353482e-01		
          1.107812500e+03	         -2.409180581e-02	         -6.985513512e-01		
          1.109375000e+03	         -1.855424886e-02	         -7.009083441e-01		
          1.110937500e+03	         -1.313859952e-02	         -7.029522480e-01		
          1.112500000e+03	         -7.690342562e-03	         -7.063773126e-01		
          1.114062500e+03	         -1.635185020e-03	         -7.093060248e-01		
          1.115625000e+03	          3.833352265e-03	         -7.126055425e-01		
          1.117187500e+03	          8.984246219e-03	         -7.151585382e-01		
          1.118750000e+03	          1.395193383e-02	         -7.196795845e-01		
          1.120312500e+03	          1.893121140e-02	         -7.235584069e-01		
          1.121875000e+03	          2.348590240e-02	         -7.280601496e-01		
          1.123437500e+03	          2.714484316e-02	         -7.318103619e-01		
          1.125000000e+03	          3.216030600e-02	         -7.372241909e-01		
          1.126562500e+03	          3.597907186e-02	         -7.418917409e-01		
          1.128125000e+03	          3.944833248e-02	         -7.463891074e-01		
          1.129687500e+03	          4.385863189e-02	         -7.505926886e-01		
          1.131250000e+03	          4.648150005e-02	         -7.559944588e-01		
          1.132812500e+03	          4.898334342e-02	         -7.610068006e-01		
          1.134375000e+03	          5.195383265e-02	         -7.653220222e-01		
          1.135937500e+03	          5.383265853e-02	         -7.708210888e-01		
          1.137500000e+03	          5.625291714e-02	         -7.749049094e-01		
          1.139062500e+03	          5.759603574e-02	         -7.809530366e-01		
          1.140625000e+03	          5.955320073e-02	         -7.861876867e-01		
          1.142187500e+03	          6.027437764e-02	         -7.904712054e-01		
          1.143750000e+03	          6.247665550e-02	         -7.951194518e-01		
          1.145312500e+03	          6.270145575e-02	         -8.003957725e-01		
          1.146875000e+03	          6.340451420e-02	         -8.054210482e-01		
          1.148437500e+03	          6.291114006e-02	         -8.095996367e-01		
          1.150000000e+03	          6.374680184e-02	         -8.145370978e-01		
          1.151562500e+03	          6.429979491e-02	         -8.182598862e-01		
          1.153125000e+03	          6.411058124e-02	         -8.220900848e-01		
          1.154687500e+03	          6.382829543e-02	         -8.259996375e-01		
          1.156250000e+03	          6.374503315e-02	         -8.304421076e-01		
          1.157812500e+03	          6.367720895e-02	         -8.344366548e-01		
          1.159375000e+03	          6.365532821e-02	         -8.376163634e-01		
          1.160937500e+03	          6.324108941e-02	         -8.412853253e-01		
          1.162500000e+03	          6.258651503e-02	         -8.442753035e-01		
          1.164062500e+03	          6.146340116e-02	         -8.488277609e-01		
          1.165625000e+03	          6.138550573e-02	         -8.513829446e-01		
          1.167187500e+03	          6.048954429e-02	         -8.543695192e-01		
          1.168750000e+03	          6.036852559e-02	         -8.583117472e-01		
          1.170312500e+03	          5.870784457e-02	         -8.610307933e-01		
          1.171875000e+03	          5.856420969e-02	         -8.639828450e-01		
          1.173437500e+03	          5.716254797e-02	         -8.667550856e-01		
          1.175000000e+03	          5.633447759e-02	         -8.695301464e-01		
          1.176562500e+03	          5.522423688e-02	         -8.716858366e-01		
          1.178125000e+03	          5.601108639e-02	         -8.743335029e-01		
          1.179687500e+03	          5.375171196e-02	         -8.771426004e-01		
          1.181250000e+03	          5.340420332e-02	         -8.793675309e-01		
          1.182812500e+03	          5.191157244e-02	         -8.826390413e-01		
          1.184375000e+03	          5.062090987e-02	         -8.846141425e-01		
          1.185937500e+03	          5.178009961e-02	         -8.870537959e-01		
          1.187500000e+03	          4.962214847e-02	         -8.881322731e-01		
          1.189062500e+03	          4.972591178e-02	         -8.900480531e-01		
          1.190625000e+03	          4.841882042e-02	         -8.914937377e-01		
          1.192187500e+03	          4.745091390e-02	         -8.937011636e-01		
          1.193750000e+03	          4.681141900e-02	         -8.966557437e-01		
          1.195312500e+03	          4.575655479e-02	         -8.989514705e-01		
          1.196875000e+03	          4.537776582e-02	         -9.006061404e-01		
          1.198437500e+03	          4.519916127e-02	         -9.027928526e-01		
          1.200000000e+03	          4.307991169e-02	         -9.042771444e-01		
          1.201562500e+03	          4.313468646e-02	         -9.068916493e-01		
          1.203125000e+03	          4.399669934e-02	         -9.084217449e-01		
          1.204687500e+03	          4.260624845e-02	         -9.099194569e-01		
          1.206250000e+03	          4.284781482e-02	         -9.116144846e-01		
          1.207812500e+03	          4.156963946e-02	         -9.127634664e-01		
          1.209375000e+03	          4.082463990e-02	         -9.159104025e-01		
          1.210937500e+03	          4.015611047e-02	         -9.179333495e-01		
          1.212500000e+03	          3.890682377e-02	         -9.200525717e-01		
          1.214062500e+03	          3.886761774e-02	         -9.214978673e-01		
          1.215625000e+03	          3.781200290e-02	         -9.253708548e-01		
          1.217187500e+03	          3.752980218e-02	         -9.268261669e-01		
          1.218750000e+03	          3.862729432e-02	         -9.296440167e-01		
          1.220312500e+03	          3.639650465e-02	         -9.308615581e-01		
          1.221875000e+03	          3.625756197e-02	         -9.331327786e-01		
          1.223437500e+03	          3.444054917e-02	         -9.358634944e-01		
          1.225000000e+03	          3.431050163e-02	         -9.369833991e-01		
          1.226562500e+03	          3.298173922e-02	         -9.402985738e-01		
          1.228125000e+03	          3.191211159e-02	         -9.422158125e-01		
          1.229687500e+03	          3.098170926e-02	         -9.445890458e-01		
          1.231250000e+03	          3.020389468e-02	         -9.476305653e-01		
          1.232812500e+03	          2.801042077e-02	         -9.486746168e-01		
          1.234375000e+03	          2.647000479e-02	         -9.510329712e-01		
          1.235937500e+03	          2.574516894e-02	         -9.547012523e-01		
          1.237500000e+03	          2.404914446e-02	         -9.556381368e-01		
          1.239062500e+03	          2.215108328e-02	         -9.592731592e-01		
          1.240625000e+03	          2.002304646e-02	         -9.600665060e-01		
          1.242187500e+03	          1.739397876e-02	         -9.614920603e-01		
          1.243750000e+03	          1.674058047e-02	         -9.642030349e-01		
          1.245312500e+03	          1.377776621e-02	         -9.656286864e-01		
          1.246875000e+03	          1.216401178e-02	         -9.680178683e-01		
          1.248437500e+03	          9.913900198e-03	         -9.707307879e-01		
          1.250000000e+03	          7.925212511e-03	         -9.717942889e-01		
          1.251562500e+03	          4.697890540e-03	         -9.738809331e-01		
          1.253125000e+03	          3.033453901e-03	         -9.759490031e-01		
          1.254687500e+03	          6.417704436e-04	         -9.754811443e-01		
          1.256250000e+03	         -1.576841234e-03	         -9.776005610e-01		
          1.257812500e+03	         -3.701148933e-03	         -9.785362785e-01		
          1.259375000e+03	         -6.173691112e-03	         -9.784203593e-01		
          1.260937500e+03	         -7.707653415e-03	         -9.806810769e-01		
          1.262500000e+03	         -1.059209134e-02	         -9.809986880e-01		
          1.264062500e+03	         -1.293920675e-02	         -9.809394641e-01		
          1.265625000e+03	         -1.492515555e-02	         -9.816712532e-01		
          1.267187500e+03	         -1.742238421e-02	         -9.814787027e-01		
          1.268750000e+03	         -1.886401019e-02	         -9.819884752e-01		
          1.270312500e+03	         -2.090420953e-02	         -9.813767871e-01		
          1.271875000e+03	         -2.210497419e-02	         -9.818723615e-01		
          1.273437500e+03	         -2.305646712e-02	         -9.800941870e-01		
          1.275000000e+03	         -2.375454769e-02	         -9.798029301e-01		
          1.276562500e+03	         -2.701395382e-02	         -9.797032511e-01		
          1.278125000e+03	         -2.512125342e-02	         -9.792736107e-01		
          1.279687500e+03	         -2.614923624e-02	         -9.809476329e-01		
          1.281250000e+03	         -2.538830781e-02	         -9.793818474e-01		
          1.282812500e+03	         -2.656385492e-02	         -9.804419448e-01		
          1.284375000e+03	         -2.721715292e-02	         -9.800315594e-01		
          1.285937500e+03	         -2.577323706e-02	         -9.799884787e-01		
          1.287500000e+03	         -2.421851503e-02	         -9.813747449e-01		
          1.289062500e+03	         -2.258517582e-02	         -9.822390826e-01		
          1.290625000e+03	         -2.358613592e-02	         -9.842025140e-01		
          1.292187500e+03	         -2.089831693e-02	         -9.852709746e-01		
          1.293750000e+03	         -1.891018310e-02	         -9.873679271e-01		
          1.295312500e+03	         -1.992151984e-02	         -9.908343220e-01		
          1.296875000e+03	         -1.861834878e-02	         -9.924903534e-01		
          1.298437500e+03	         -1.880528472e-02	         -9.948575573e-01		
          1.300000000e+03	         -1.941902418e-02	         -9.984574732e-01		
          1.301562500e+03	         -1.833006097e-02	         -1.003098037e+00		
          1.303125000e+03	         -1.759224102e-02	         -1.006053590e+00		
          1.304687500e+03	         -1.835157398e-02	         -1.009685889e+00		
          1.306250000e+03	         -2.096474472e-02	         -1.014170078e+00		
          1.307812500e+03	         -2.084693823e-02	         -1.016618581e+00		
          1.309375000e+03	         -2.445235628e-02	         -1.019264984e+00		
          1.310937500e+03	         -2.473990714e-02	         -1.024845738e+00		
          1.312500000e+03	         -2.546997918e-02	         -1.028067263e+00		
          1.314062500e+03	         -2.905687610e-02	         -1.031675737e+00		
          1.315625000e+03	         -3.273115313e-02	         -1.034617189e+00		
          1.317187500e+03	         -3.416758699e-02	         -1.038757316e+00		
          1.318750000e+03	         -3.685919409e-02	         -1.040618929e+00		
          1.320312500e+03	         -3.840077400e-02	         -1.045080751e+00		
          1.321875000e+03	         -4.250398640e-02	         -1.046588772e+00		
          1.323437500e+03	         -4.364402442e-02	         -1.050775383e+00		
          1.325000000e+03	         -4.875222206e-02	         -1.052902385e+00		
          1.326562500e+03	         -4.974893214e-02	         -1.056823024e+00		
          1.328125000e+03	         -5.206727819e-02	         -1.057700782e+00		
          1.329687500e+03	         -5.654016866e-02	         -1.059352340e+00		
          1.331250000e+03	         -5.855895224e-02	         -1.062583298e+00		
          1.332812500e+03	         -6.017693543e-02	         -1.062436259e+00		
          1.334375000e+03	         -6.379395483e-02	         -1.066293979e+00		
          1.335937500e+03	         -6.718697627e-02	         -1.070082458e+00		
          1.337500000e+03	         -7.030664047e-02	         -1.070100352e+00		
          1.339062500e+03	         -7.207884638e-02	         -1.075145953e+00		
          1.340625000e+03	         -7.402109600e-02	         -1.078086432e+00		
          1.342187500e+03	         -7.858747192e-02	         -1.080115992e+00		
          1.343750000e+03	         -7.819713782e-02	         -1.082910016e+00		
          1.345312500e+03	         -8.357812747e-02	         -1.087845337e+00		
          1.346875000e+03	         -8.711807806e-02	         -1.089872271e+00		
          1.348437500e+03	         -8.896073994e-02	         -1.092595499e+00		
          1.350000000e+03	         -9.085046972e-02	         -1.095144167e+00		
          1.351562500e+03	         -9.426773623e-02	         -1.097057808e+00		
          1.353125000e+03	         -9.760793393e-02	         -1.102262311e+00		
          1.354687500e+03	         -1.012428651e-01	         -1.106008099e+00		
          1.356250000e+03	         -1.060742958e-01	         -1.109972013e+00		
          1.357812500e+03	         -1.113255144e-01	         -1.110541009e+00		
          1.359375000e+03	         -1.132934922e-01	         -1.116527481e+00		
          1.360937500e+03	         -1.198162976e-01	         -1.119287858e+00		
          1.362500000e+03	         -1.253108179e-01	         -1.123828354e+00		
          1.364062500e+03	         -1.274377592e-01	         -1.127197695e+00		
          1.365625000e+03	         -1.319851475e-01	         -1.129323336e+00		
          1.367187500e+03	         -1.365057076e-01	         -1.131580358e+00		
          1.368750000e+03	         -1.437038984e-01	         -1.138076117e+00		
          1.370312500e+03	         -1.469644807e-01	         -1.137606410e+00		
          1.371875000e+03	         -1.541477561e-01	         -1.140937436e+00		
          1.373437500e+03	         -1.565398068e-01	         -1.145445743e+00		
          1.375000000e+03	         -1.660198303e-01	         -1.149832004e+00		
          1.376562500e+03	         -1.693935359e-01	         -1.154172656e+00		
          1.378125000e+03	         -1.757325797e-01	         -1.156858638e+00		
          1.379687500e+03	         -1.821346156e-01	         -1.158625629e+00		
          1.381250000e+03	         -1.865333486e-01	         -1.161872438e+00		
          1.382812500e+03	         -1.937151289e-01	         -1.165699719e+00		
          1.384375000e+03	         -1.994338295e-01	         -1.170194120e+00		
          1.385937500e+03	         -2.098913992e-01	         -1.171454159e+00		
          1.387500000e+03	         -2.144220244e-01	         -1.172531274e+00		
          1.389062500e+03	         -2.196984667e-01	         -1.179045996e+00		
          1.390625000e+03	         -2.287995157e-01	         -1.175919579e+00		
          1.392187500e+03	         -2.373689359e-01	         -1.182511418e+00		
          1.393750000e+03	         -2.427465401e-01	         -1.186110070e+00		
          1.395312500e+03	         -2.525727168e-01	         -1.184157141e+00		
          1.396875000e+03	         -2.584031793e-01	         -1.184391411e+00		
          1.398437500e+03	         -2.684083647e-01	         -1.188203619e+00		
          1.400000000e+03	         -2.795377094e-01	         -1.187698903e+00		
          1.401562500e+03	         -2.857917343e-01	         -1.187546711e+00		
          1.403125000e+03	         -2.910066188e-01	         -1.184976454e+00		
          1.404687500e+03	         -3.054085923e-01	         -1.185917325e+00		
          1.406250000e+03	         -3.092242523e-01	         -1.185617899e+00		
          1.407812500e+03	         -3.195589616e-01	         -1.182373618e+00		
          1.409375000e+03	         -3.283952295e-01	         -1.179979185e+00		
          1.410937500e+03	         -3.320360138e-01	         -1.182708151e+00		
          1.412500000e+03	         -3.387216970e-01	         -1.179380431e+00		
          1.414062500e+03	         -3.451920009e-01	         -1.178443060e+00		
          1.415625000e+03	         -3.538400458e-01	         -1.178662257e+00		
          1.417187500e+03	         -3.577531480e-01	         -1.175105032e+00		
          1.418750000e+03	         -3.641945450e-01	         -1.174119232e+00		
          1.420312500e+03	         -3.731454193e-01	         -1.173194115e+00		
          1.421875000e+03	         -3.741176290e-01	         -1.173991060e+00		
          1.423437500e+03	         -3.795202988e-01	         -1.171662949e+00		
          1.425000000e+03	         -3.869414909e-01	         -1.169343883e+00		
          1.426562500e+03	         -3.895876499e-01	         -1.164837035e+00		
          1.428125000e+03	         -3.944126196e-01	         -1.169096388e+00		
          1.429687500e+03	         -4.015744034e-01	         -1.167385606e+00		
          1.431250000e+03	         -4.050223941e-01	         -1.167002936e+00		
          1.432812500e+03	         -4.123161673e-01	         -1.167207059e+00		
          1.434375000e+03	         -4.154173483e-01	         -1.165866110e+00		
          1.435937500e+03	         -4.163531631e-01	         -1.166554527e+00		
          1.437500000e+03	         -4.203599635e-01	         -1.168252569e+00		
          1.439062500e+03	         -4.214066893e-01	         -1.167704870e+00		
          1.440625000e+03	         -4.231496115e-01	         -1.169722955e+00		
          1.442187500e+03	         -4.298620865e-01	         -1.168785681e+00		
          1.443750000e+03	         -4.357364320e-01	         -1.175428284e+00		
          1.445312500e+03	         -4.354682228e-01	         -1.175801618e+00		
          1.446875000e+03	         -4.403854564e-01	         -1.176732765e+00		
          1.448437500e+03	         -4.427468254e-01	         -1.183298736e+00		
          1.450000000e+03	         -4.502151096e-01	         -1.185746461e+00		
          1.451562500e+03	         -4.525792016e-01	         -1.191024289e+00		
          1.453125000e+03	         -4.547243890e-01	         -1.193524042e+00		
          1.454687500e+03	         -4.605508400e-01	         -1.199820150e+00		
          1.456250000e+03	         -4.680573426e-01	         -1.208570111e+00		
          1.457812500e+03	         -4.706474383e-01	         -1.212252979e+00		
          1.459375000e+03	         -4.795597053e-01	         -1.213745051e+00		
          1.460937500e+03	         -4.862866215e-01	         -1.224338731e+00		
          1.462500000e+03	         -4.875607611e-01	         -1.228137129e+00		
          1.464062500e+03	         -5.000006404e-01	         -1.236962457e+00		
          1.465625000e+03	         -5.101555386e-01	         -1.234361664e+00		
          1.467187500e+03	         -5.189850478e-01	         -1.252635969e+00		
          1.468750000e+03	         -5.215599242e-01	         -1.249932385e+00		
          1.470312500e+03	         -5.314080545e-01	         -1.260737287e+00		
          1.471875000e+03	         -5.478442314e-01	         -1.268546667e+00		
          1.473437500e+03	         -5.613641438e-01	         -1.274886343e+00		
          1.475000000e+03	         -5.646970175e-01	         -1.277978432e+00		
          1.476562500e+03	         -5.760390187e-01	         -1.281994179e+00		
          1.478125000e+03	         -5.999550523e-01	         -1.292226195e+00		
          1.479687500e+03	         -6.065811227e-01	         -1.291599141e+00		
          1.481250000e+03	         -6.145042831e-01	         -1.295643966e+00		
          1.482812500e+03	         -6.297786901e-01	         -1.303574322e+00		
          1.484375000e+03	         -6.457273156e-01	         -1.307758892e+00		
          1.485937500e+03	         -6.534836476e-01	         -1.306519956e+00		
          1.487500000e+03	         -6.715631164e-01	         -1.313004336e+00		
          1.489062500e+03	         -6.822201532e-01	         -1.313200679e+00		
          1.490625000e+03	         -6.942017526e-01	         -1.312426587e+00		
          1.492187500e+03	         -7.037436499e-01	         -1.312057824e+00		
          1.493750000e+03	         -7.187787789e-01	         -1.323488612e+00		
          1.495312500e+03	         -7.273773248e-01	         -1.323517592e+00		
          1.496875000e+03	         -7.365567798e-01	         -1.328827901e+00		
          1.498437500e+03	         -7.524636860e-01	         -1.325339820e+00		
          1.500000000e+03	         -7.601752354e-01	         -1.321679805e+00		
          1.501562500e+03	         -7.760395957e-01	         -1.329399815e+00		
          1.503125000e+03	         -7.877929061e-01	         -1.328962881e+00		
          1.504687500e+03	         -7.925130671e-01	         -1.334020832e+00		
          1.506250000e+03	         -8.038310967e-01	         -1.335236428e+00		
          1.507812500e+03	         -8.212330407e-01	         -1.340548293e+00		
          1.509375000e+03	         -8.292581167e-01	         -1.345960031e+00		
          1.510937500e+03	         -8.432006190e-01	         -1.350079542e+00		
          1.512500000e+03	         -8.487812765e-01	         -1.355916155e+00		
          1.514062500e+03	         -8.652261570e-01	         -1.357174443e+00		
          1.515625000e+03	         -8.811049586e-01	         -1.370506133e+00		
          1.517187500e+03	         -8.887968640e-01	         -1.374929251e+00		
          1.518750000e+03	         -9.061980786e-01	         -1.380991771e+00		
          1.520312500e+03	         -9.217514893e-01	         -1.384086193e+00		
          1.521875000e+03	         -9.305462810e-01	         -1.390614043e+00		
          1.523437500e+03	         -9.421162308e-01	         -1.393618317e+00		
          1.525000000e+03	         -9.745859791e-01	         -1.400261989e+00		
          1.526562500e+03	         -9.872346005e-01	         -1.404965764e+00		
          1.528125000e+03	         -1.006798410e+00	         -1.406001063e+00		
          1.529687500e+03	         -1.025054432e+00	         -1.407486716e+00		
          1.531250000e+03	         -1.048296831e+00	         -1.396502587e+00		
          1.532812500e+03	         -1.063625210e+00	         -1.400539534e+00		
          1.534375000e+03	         -1.078618960e+00	         -1.401596811e+00		
          1.535937500e+03	         -1.104882359e+00	         -1.399096086e+00		
          1.537500000e+03	         -1.136707550e+00	         -1.393131300e+00		
          1.539062500e+03	         -1.138769590e+00	         -1.395653128e+00		
          1.540625000e+03	         -1.163221750e+00	         -1.376547161e+00		
          1.542187500e+03	         -1.168159309e+00	         -1.369336534e+00		
          1.543750000e+03	         -1.192821913e+00	         -1.368683613e+00		
          1.545312500e+03	         -1.192388869e+00	         -1.358944352e+00		
          1.546875000e+03	         -1.216366071e+00	         -1.355019823e+00		
          1.548437500e+03	         -1.226975603e+00	         -1.334989516e+00		
          1.550000000e+03	         -1.240047057e+00	         -1.339657601e+00		
          1.551562500e+03	         -1.245843410e+00	         -1.325825864e+00		
          1.553125000e+03	         -1.250750238e+00	         -1.311170147e+00		
          1.554687500e+03	         -1.247859939e+00	         -1.318709957e+00		
          1.556250000e+03	         -1.256309890e+00	         -1.289079550e+00		
          1.557812500e+03	         -1.261547360e+00	         -1.275161749e+00		
          1.559375000e+03	         -1.270787449e+00	         -1.279431313e+00		
          1.560937500e+03	         -1.274980965e+00	         -1.258405773e+00		
          1.562500000e+03	         -1.288222895e+00	         -1.246097810e+00		
          1.564062500e+03	         -1.285638051e+00	         -1.250271390e+00		
          1.565625000e+03	         -1.283145106e+00	         -1.217903752e+00		
          1.567187500e+03	         -1.293818237e+00	         -1.214455640e+00		
          1.568750000e+03	         -1.284060985e+00	         -1.186092274e+00		
          1.570312500e+03	         -1.278485676e+00	         -1.175163770e+00		
          1.571875000e+03	         -1.304956115e+00	         -1.156574577e+00		
          1.573437500e+03	         -1.306129798e+00	         -1.124251381e+00		
          1.575000000e+03	         -1.293697844e+00	         -1.108183725e+00		
          1.576562500e+03	         -1.302589884e+00	         -1.076826588e+00		
          1.578125000e+03	         -1.286253143e+00	         -1.046041364e+00		
          1.579687500e+03	         -1.283202774e+00	         -1.004192366e+00		
          1.581250000e+03	         -1.302492539e+00	         -9.469727818e-01		
          1.582812500e+03	         -1.308478914e+00	         -9.028053975e-01		
          1.584375000e+03	         -1.308196798e+00	         -8.628625513e-01		
          1.585937500e+03	         -1.317254353e+00	         -8.087058330e-01		
          1.587500000e+03	         -1.304740906e+00	         -7.258564191e-01		
          1.589062500e+03	         -1.320348289e+00	         -6.633543394e-01		
          1.590625000e+03	         -1.323828688e+00	         -5.761003334e-01		
          1.592187500e+03	         -1.323886842e+00	         -4.976853667e-01		
          1.593750000e+03	         -1.337892069e+00	         -4.185447863e-01		
          1.595312500e+03	         -1.320576043e+00	         -3.039495119e-01		
          1.596875000e+03	         -1.327758079e+00	         -2.206653521e-01		
          1.598437500e+03	         -1.354780302e+00	         -9.440464278e-02		
          1.600000000e+03	         -1.343729655e+00	          0.000000000e+00		

