Resolution	1.5625 Hz			
Span	1250 Hz			
Bandwidth	1600 Hz			
Sample frequency	3200 Hz			
Frequency resolution	1.5625 Hz			
X axis increment	1.5625 Hz			
X axis	0-1600 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	0.23 mV/N			
Reference transducer sn				
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	6			
Reference DOF id	test:1:-Y			
Reference point direction sign	-			
Reference point direction absolute	Y			
Reference point direction	-Y			
Reference point id node	1			
Reference point id component	test			
Reference point id	test:1			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	10 mV/g			
Transducer sn				
Transducer id				
Cylinder offset	0 бу			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	0			
DOF id	test:4:+Y			
Point direction sign	+			
Point direction absolute	Y			
Point direction	+Y			
Point id node	4			
Point id component	test			
Point id	test:4			
Overload	0			
Original run	Run 1			
Original section	EXP06_ap10			
Original project	0718impact_test			
Original project dir	E:\EXP\EXP06\0718impact_test.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	5			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	3.4668 %			
Reference window correction mode	amplitude			
Lower Limit EU	-316 g			
Upper Limit EU	316 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Thu Apr 03 2025 14:42:47			
Created	Thu Apr 03 2025 14:42:47			
          0.000000000e+00	          3.533943261e-03	          0.000000000e+00		
          1.562500000e+00	          1.120482108e-03	         -6.338241940e-04		
          3.125000000e+00	          9.854623916e-04	         -6.245110157e-04		
          4.687500000e+00	          1.141986959e-03	         -7.900065904e-04		
          6.250000000e+00	          7.595912750e-04	         -7.534150479e-04		
          7.812500000e+00	          7.060521812e-04	         -6.984257854e-04		
          9.375000000e+00	          1.242705583e-03	         -3.543547351e-05		
          1.093750000e+01	          1.179205959e-03	         -5.811354953e-04		
          1.250000000e+01	          1.004228257e-03	         -7.958509502e-04		
          1.406250000e+01	          6.275007182e-04	         -7.851199877e-04		
          1.562500000e+01	          7.170316288e-04	          6.607855535e-04		
          1.718750000e+01	          4.067219727e-03	         -1.640435827e-03		
          1.875000000e+01	         -1.762755790e-03	         -1.600087712e-03		
          2.031250000e+01	         -8.622634005e-04	         -7.919406234e-04		
          2.187500000e+01	          1.362635546e-04	         -1.158537210e-03		
          2.343750000e+01	          8.613240436e-05	         -1.106985474e-03		
          2.500000000e+01	          4.596242899e-05	         -1.089519062e-03		
          2.656250000e+01	         -4.680556503e-05	         -1.059757747e-03		
          2.812500000e+01	         -8.134441448e-05	         -1.067095486e-03		
          2.968750000e+01	         -2.328899277e-04	         -9.577667358e-04		
          3.125000000e+01	         -3.047104764e-04	         -1.112485003e-03		
          3.281250000e+01	         -3.943567973e-04	         -9.117671415e-04		
          3.437500000e+01	         -4.135952969e-04	         -6.991989712e-04		
          3.593750000e+01	         -3.308316023e-04	         -7.802994355e-04		
          3.750000000e+01	         -3.293805315e-04	         -7.702487320e-04		
          3.906250000e+01	         -3.594522510e-04	         -9.410925512e-04		
          4.062500000e+01	         -4.619349619e-04	         -9.026832172e-04		
          4.218750000e+01	         -5.294036989e-04	         -8.411163908e-04		
          4.375000000e+01	         -6.250005307e-04	         -8.038698507e-04		
          4.531250000e+01	         -6.312093321e-04	         -7.197580312e-04		
          4.687500000e+01	         -8.241585353e-04	         -8.777845729e-04		
          4.843750000e+01	         -1.019830247e-03	         -9.208839250e-04		
          5.000000000e+01	         -9.697578351e-04	         -7.688195515e-04		
          5.156250000e+01	         -1.266876864e-03	         -8.014639194e-04		
          5.312500000e+01	         -1.502849302e-03	         -7.950999870e-04		
          5.468750000e+01	         -2.014335822e-03	         -4.912081864e-04		
          5.625000000e+01	         -2.788881592e-03	         -2.132865118e-04		
          5.781250000e+01	         -3.044691330e-03	          1.991805121e-03		
          5.937500000e+01	         -4.876465837e-04	          2.065616708e-03		
          6.093750000e+01	         -3.211583511e-04	          9.251643440e-04		
          6.250000000e+01	         -6.504427271e-04	          7.752821561e-04		
          6.406250000e+01	         -9.186855948e-04	          8.897765268e-04		
          6.562500000e+01	         -9.867615603e-04	          1.014431480e-03		
          6.718750000e+01	         -6.311666437e-04	          1.393555785e-03		
          6.875000000e+01	         -4.083195608e-04	          1.600110124e-03		
          7.031250000e+01	         -2.558637273e-04	          1.173522285e-03		
          7.187500000e+01	         -5.420006496e-04	          1.262812403e-03		
          7.343750000e+01	         -6.334083271e-04	          1.202406472e-03		
          7.500000000e+01	         -6.697230365e-04	          1.441465480e-03		
          7.656250000e+01	         -5.086657659e-04	          1.798964040e-03		
          7.812500000e+01	         -2.545989371e-04	          2.138098356e-03		
          7.968750000e+01	          3.475723361e-04	          2.538684112e-03		
          8.125000000e+01	          9.297995652e-04	          2.034774557e-03		
          8.281250000e+01	          1.211574918e-03	          1.905339556e-03		
          8.437500000e+01	          9.053824111e-04	          1.848163027e-03		
          8.593750000e+01	          1.841931386e-03	          1.923876452e-03		
          8.750000000e+01	          2.518159715e-03	          1.505069665e-03		
          8.906250000e+01	          3.280139637e-03	          1.101194581e-03		
          9.062500000e+01	          3.425244626e-03	         -2.947278891e-04		
          9.218750000e+01	          2.835878261e-03	         -1.126150207e-03		
          9.375000000e+01	          2.219915784e-03	         -1.943599884e-03		
          9.531250000e+01	          1.282744671e-03	         -2.310482849e-03		
          9.687500000e+01	         -1.123745083e-04	         -2.320208190e-03		
          9.843750000e+01	         -1.024130515e-03	         -1.283874416e-03		
          1.000000000e+02	         -9.755941226e-04	          5.885045502e-05		
          1.015625000e+02	         -1.463198493e-04	          3.521185006e-04		
          1.031250000e+02	          2.201497171e-04	          2.585426217e-04		
          1.046875000e+02	          2.853618134e-04	          4.006833833e-05		
          1.062500000e+02	          3.862519979e-04	         -1.861491876e-05		
          1.078125000e+02	          2.855860102e-04	         -1.509875705e-05		
          1.093750000e+02	          3.008436688e-04	         -4.781717810e-05		
          1.109375000e+02	          1.999450796e-04	         -8.936080714e-06		
          1.125000000e+02	          5.562075533e-05	          9.139398421e-05		
          1.140625000e+02	          8.587348469e-05	          2.476325960e-04		
          1.156250000e+02	          2.167004385e-04	          2.896445354e-04		
          1.171875000e+02	          1.341831277e-04	          5.727682030e-04		
          1.187500000e+02	          4.029615820e-04	          6.801277824e-04		
          1.203125000e+02	          6.673053291e-04	          8.279552799e-04		
          1.218750000e+02	          1.217070554e-03	          5.916308886e-04		
          1.234375000e+02	          1.377770220e-03	          2.021714730e-04		
          1.250000000e+02	          1.265694032e-03	         -9.399623908e-05		
          1.265625000e+02	          1.127622693e-03	         -2.778269198e-04		
          1.281250000e+02	          1.103341059e-03	         -3.133401665e-04		
          1.296875000e+02	          1.029164414e-03	         -4.419809936e-04		
          1.312500000e+02	          8.442705787e-04	         -3.304893360e-04		
          1.328125000e+02	          7.658112352e-04	         -4.289672738e-04		
          1.343750000e+02	          8.323958158e-04	         -4.782287502e-04		
          1.359375000e+02	          8.086717416e-04	         -5.976198854e-04		
          1.375000000e+02	          8.968513932e-04	         -5.463906622e-04		
          1.390625000e+02	          7.322955315e-04	         -6.495064804e-04		
          1.406250000e+02	          7.031040274e-04	         -6.737619982e-04		
          1.421875000e+02	          6.273469643e-04	         -6.773072187e-04		
          1.437500000e+02	          4.745887511e-04	         -7.629151241e-04		
          1.453125000e+02	          4.743960126e-04	         -6.614918341e-04		
          1.468750000e+02	          5.157671284e-04	         -7.109927735e-04		
          1.484375000e+02	          4.269736006e-04	         -7.179334494e-04		
          1.500000000e+02	          3.017910031e-04	         -7.867256196e-04		
          1.515625000e+02	          3.230412198e-04	         -7.790719679e-04		
          1.531250000e+02	          1.446112834e-04	         -7.589499055e-04		
          1.546875000e+02	          1.316464367e-04	         -6.670977280e-04		
          1.562500000e+02	          1.076191638e-04	         -7.241867434e-04		
          1.578125000e+02	          6.863602427e-05	         -6.793989468e-04		
          1.593750000e+02	          6.773330739e-05	         -6.198169141e-04		
          1.609375000e+02	          1.780152492e-07	         -5.952405928e-04		
          1.625000000e+02	          2.461969962e-05	         -6.048798928e-04		
          1.640625000e+02	          3.529999802e-05	         -6.484764048e-04		
          1.656250000e+02	          3.826892913e-05	         -6.315841251e-04		
          1.671875000e+02	         -1.944325159e-05	         -6.517428455e-04		
          1.687500000e+02	         -1.132854281e-05	         -6.805644949e-04		
          1.703125000e+02	         -1.403117994e-04	         -7.903054087e-04		
          1.718750000e+02	         -1.441886618e-04	         -7.667636740e-04		
          1.734375000e+02	         -2.683156610e-04	         -7.979970953e-04		
          1.750000000e+02	         -3.705256224e-04	         -7.501224434e-04		
          1.765625000e+02	         -5.633119548e-04	         -7.909425047e-04		
          1.781250000e+02	         -6.954096817e-04	         -7.571693416e-04		
          1.796875000e+02	         -9.233732386e-04	         -6.403374643e-04		
          1.812500000e+02	         -1.067538229e-03	         -4.598593784e-04		
          1.828125000e+02	         -1.199356939e-03	         -1.985119934e-04		
          1.843750000e+02	         -1.418664974e-03	          3.243628604e-05		
          1.859375000e+02	         -1.423329446e-03	          4.448407317e-04		
          1.875000000e+02	         -1.324283597e-03	          8.998872503e-04		
          1.890625000e+02	         -1.106500755e-03	          1.226136149e-03		
          1.906250000e+02	         -6.911826824e-04	          1.379176703e-03		
          1.921875000e+02	         -3.262408976e-04	          1.513566494e-03		
          1.937500000e+02	         -6.857325011e-05	          1.468258461e-03		
          1.953125000e+02	          3.139611416e-04	          1.319255206e-03		
          1.968750000e+02	          4.834957492e-04	          1.137291908e-03		
          1.984375000e+02	          6.682075771e-04	          1.090497333e-03		
          2.000000000e+02	          6.363886277e-04	          8.191798132e-04		
          2.015625000e+02	          7.623187696e-04	          7.332794999e-04		
          2.031250000e+02	          7.641680906e-04	          7.017372886e-04		
          2.046875000e+02	          8.832438355e-04	          5.775886603e-04		
          2.062500000e+02	          7.667851843e-04	          4.638429260e-04		
          2.078125000e+02	          7.391490263e-04	          3.378418426e-04		
          2.093750000e+02	          7.322842303e-04	          3.342597505e-04		
          2.109375000e+02	          6.276699046e-04	          3.408281737e-04		
          2.125000000e+02	          6.543583722e-04	          3.179421013e-04		
          2.140625000e+02	          6.571282701e-04	          2.613314184e-04		
          2.156250000e+02	          6.470410039e-04	          4.057386501e-04		
          2.171875000e+02	          6.719152887e-04	          3.012917776e-04		
          2.187500000e+02	          7.212950009e-04	          3.333832390e-04		
          2.203125000e+02	          6.997595227e-04	          3.763816871e-04		
          2.218750000e+02	          7.231546736e-04	          3.418035949e-04		
          2.234375000e+02	          7.347937722e-04	          2.679614049e-04		
          2.250000000e+02	          7.866476030e-04	          3.386206316e-04		
          2.265625000e+02	          7.586562155e-04	          3.154619047e-04		
          2.281250000e+02	          8.550937556e-04	          3.507252182e-04		
          2.296875000e+02	          8.078062939e-04	          3.720827492e-04		
          2.312500000e+02	          9.398162699e-04	          3.023862892e-04		
          2.328125000e+02	          9.554343101e-04	          3.019972509e-04		
          2.343750000e+02	          1.055647797e-03	          3.245053962e-04		
          2.359375000e+02	          1.109341452e-03	          2.665738918e-04		
          2.375000000e+02	          1.146476024e-03	          2.109231976e-04		
          2.390625000e+02	          1.204100804e-03	          2.464528502e-04		
          2.406250000e+02	          1.339725280e-03	          1.181375395e-04		
          2.421875000e+02	          1.334887016e-03	          3.702983985e-06		
          2.437500000e+02	          1.399393592e-03	         -3.285022097e-05		
          2.453125000e+02	          1.363764270e-03	         -1.187223435e-04		
          2.468750000e+02	          1.363645654e-03	         -1.951405414e-04		
          2.484375000e+02	          1.309926073e-03	         -2.388141798e-04		
          2.500000000e+02	          1.404126916e-03	         -2.856103459e-04		
          2.515625000e+02	          1.402340559e-03	         -2.902435965e-04		
          2.531250000e+02	          1.387962617e-03	         -3.454648195e-04		
          2.546875000e+02	          1.450128409e-03	         -4.505784419e-04		
          2.562500000e+02	          1.556384930e-03	         -5.171219487e-04		
          2.578125000e+02	          1.606275477e-03	         -5.361117495e-04		
          2.593750000e+02	          1.609213232e-03	         -6.973268103e-04		
          2.609375000e+02	          1.616758287e-03	         -6.722283048e-04		
          2.625000000e+02	          1.721156180e-03	         -7.806470675e-04		
          2.640625000e+02	          1.842662453e-03	         -9.727262646e-04		
          2.656250000e+02	          1.904438685e-03	         -1.080645113e-03		
          2.671875000e+02	          1.971419949e-03	         -1.320158641e-03		
          2.687500000e+02	          2.053275175e-03	         -1.562811541e-03		
          2.703125000e+02	          2.139302746e-03	         -1.790632646e-03		
          2.718750000e+02	          2.155125063e-03	         -2.148379643e-03		
          2.734375000e+02	          2.086763528e-03	         -2.551867825e-03		
          2.750000000e+02	          1.975140624e-03	         -3.021653688e-03		
          2.765625000e+02	          1.813899921e-03	         -3.513552010e-03		
          2.781250000e+02	          1.532969598e-03	         -3.947574266e-03		
          2.796875000e+02	          1.180070172e-03	         -4.410841113e-03		
          2.812500000e+02	          6.527742506e-04	         -4.916920128e-03		
          2.828125000e+02	          8.034010062e-06	         -5.441351610e-03		
          2.843750000e+02	         -8.595945015e-04	         -5.828752702e-03		
          2.859375000e+02	         -1.844407404e-03	         -6.199429847e-03		
          2.875000000e+02	         -3.045665327e-03	         -6.296025700e-03		
          2.890625000e+02	         -4.573971878e-03	         -6.010685325e-03		
          2.906250000e+02	         -6.104820355e-03	         -5.241934151e-03		
          2.921875000e+02	         -7.152223084e-03	         -3.897645541e-03		
          2.937500000e+02	         -7.566249158e-03	         -2.307203967e-03		
          2.953125000e+02	         -7.724911846e-03	         -9.124549032e-04		
          2.968750000e+02	         -7.614498460e-03	          2.171195581e-04		
          2.984375000e+02	         -7.493716797e-03	          1.331717824e-03		
          3.000000000e+02	         -7.130384134e-03	          2.542040677e-03		
          3.015625000e+02	         -6.443227972e-03	          3.784866301e-03		
          3.031250000e+02	         -5.416986878e-03	          4.669383664e-03		
          3.046875000e+02	         -4.237956326e-03	          5.330954559e-03		
          3.062500000e+02	         -3.013818409e-03	          5.543770929e-03		
          3.078125000e+02	         -1.870254403e-03	          5.413440376e-03		
          3.093750000e+02	         -9.878128613e-04	          5.032946150e-03		
          3.109375000e+02	         -3.277320925e-04	          4.468120398e-03		
          3.125000000e+02	          5.304320413e-05	          3.904264843e-03		
          3.140625000e+02	          1.993519540e-04	          3.432801837e-03		
          3.156250000e+02	          3.181361456e-04	          3.035867619e-03		
          3.171875000e+02	          4.585602572e-04	          2.734517080e-03		
          3.187500000e+02	          3.394586809e-04	          2.401775282e-03		
          3.203125000e+02	          4.555270591e-04	          2.144230090e-03		
          3.218750000e+02	          3.621923526e-04	          1.882851971e-03		
          3.234375000e+02	          2.563867899e-04	          1.659868086e-03		
          3.250000000e+02	          7.431227803e-05	          1.533577491e-03		
          3.265625000e+02	         -1.266432364e-04	          1.439128686e-03		
          3.281250000e+02	         -3.671011780e-04	          1.511061606e-03		
          3.296875000e+02	         -5.188537463e-04	          1.720999102e-03		
          3.312500000e+02	         -4.440543927e-04	          1.851729283e-03		
          3.328125000e+02	         -3.719675525e-04	          1.937990856e-03		
          3.343750000e+02	         -3.125245061e-04	          1.999085784e-03		
          3.359375000e+02	         -2.751423747e-04	          1.993717217e-03		
          3.375000000e+02	         -3.046752906e-04	          2.064526280e-03		
          3.390625000e+02	         -3.132782708e-04	          2.113543497e-03		
          3.406250000e+02	         -2.618677291e-04	          2.284757409e-03		
          3.421875000e+02	         -7.249579824e-05	          2.418706641e-03		
          3.437500000e+02	          1.888470876e-04	          2.485003562e-03		
          3.453125000e+02	          4.706922896e-04	          2.525121284e-03		
          3.468750000e+02	          7.663241124e-04	          2.411628071e-03		
          3.484375000e+02	          1.160546173e-03	          2.318975309e-03		
          3.500000000e+02	          1.360704576e-03	          2.033406061e-03		
          3.515625000e+02	          1.571181873e-03	          1.733556783e-03		
          3.531250000e+02	          1.781984626e-03	          1.434259842e-03		
          3.546875000e+02	          1.822756111e-03	          9.455744933e-04		
          3.562500000e+02	          1.886022589e-03	          4.932925544e-04		
          3.578125000e+02	          1.788698518e-03	          6.999847908e-06		
          3.593750000e+02	          1.576373229e-03	         -4.698834432e-04		
          3.609375000e+02	          1.275009679e-03	         -8.097796438e-04		
          3.625000000e+02	          1.012410266e-03	         -1.076140664e-03		
          3.640625000e+02	          7.248950183e-04	         -1.391056215e-03		
          3.656250000e+02	          3.994792306e-04	         -1.742971768e-03		
          3.671875000e+02	          7.157923970e-05	         -2.008180725e-03		
          3.687500000e+02	         -4.066866254e-04	         -2.301987919e-03		
          3.703125000e+02	         -8.107738687e-04	         -2.573503732e-03		
          3.718750000e+02	         -1.353566650e-03	         -2.991476696e-03		
          3.734375000e+02	         -1.979395591e-03	         -3.221979045e-03		
          3.750000000e+02	         -2.753241634e-03	         -3.537146737e-03		
          3.765625000e+02	         -3.824576798e-03	         -3.742496307e-03		
          3.781250000e+02	         -4.868123427e-03	         -3.685852171e-03		
          3.796875000e+02	         -6.128603500e-03	         -3.314695246e-03		
          3.812500000e+02	         -7.172708923e-03	         -2.744542142e-03		
          3.828125000e+02	         -8.323552073e-03	         -1.920471452e-03		
          3.843750000e+02	         -9.120062531e-03	         -8.063661920e-04		
          3.859375000e+02	         -9.616487051e-03	          5.204380103e-04		
          3.875000000e+02	         -9.607538742e-03	          1.810266618e-03		
          3.890625000e+02	         -9.212696299e-03	          2.692919749e-03		
          3.906250000e+02	         -8.872965201e-03	          3.062770478e-03		
          3.921875000e+02	         -8.935206019e-03	          3.017849251e-03		
          3.937500000e+02	         -9.670526391e-03	          3.062831448e-03		
          3.953125000e+02	         -1.069694641e-02	          3.855481058e-03		
          3.968750000e+02	         -1.145472948e-02	          5.062763591e-03		
          3.984375000e+02	         -1.177546916e-02	          6.440258118e-03		
          4.000000000e+02	         -1.184187036e-02	          7.792348579e-03		
          4.015625000e+02	         -1.168470134e-02	          9.043418415e-03		
          4.031250000e+02	         -1.151137096e-02	          1.029644916e-02		
          4.046875000e+02	         -1.116076863e-02	          1.140352780e-02		
          4.062500000e+02	         -1.078083852e-02	          1.244750483e-02		
          4.078125000e+02	         -1.047790428e-02	          1.352754936e-02		
          4.093750000e+02	         -1.026812576e-02	          1.465199279e-02		
          4.109375000e+02	         -9.869307561e-03	          1.592357810e-02		
          4.125000000e+02	         -9.363321616e-03	          1.728781161e-02		
          4.140625000e+02	         -8.751596253e-03	          1.875852377e-02		
          4.156250000e+02	         -7.793997991e-03	          2.042210094e-02		
          4.171875000e+02	         -6.427560454e-03	          2.194444860e-02		
          4.187500000e+02	         -4.821078325e-03	          2.330081872e-02		
          4.203125000e+02	         -2.906078006e-03	          2.443501580e-02		
          4.218750000e+02	         -8.067421721e-04	          2.546551034e-02		
          4.234375000e+02	          1.461313131e-03	          2.612397007e-02		
          4.250000000e+02	          4.013522273e-03	          2.647673312e-02		
          4.265625000e+02	          6.682924599e-03	          2.628469623e-02		
          4.281250000e+02	          9.296188782e-03	          2.548842737e-02		
          4.296875000e+02	          1.154137112e-02	          2.431790979e-02		
          4.312500000e+02	          1.347019752e-02	          2.264849016e-02		
          4.328125000e+02	          1.482190279e-02	          2.082280408e-02		
          4.343750000e+02	          1.571788094e-02	          1.902952580e-02		
          4.359375000e+02	          1.621316660e-02	          1.735325172e-02		
          4.375000000e+02	          1.655653005e-02	          1.602514726e-02		
          4.390625000e+02	          1.670861181e-02	          1.485336546e-02		
          4.406250000e+02	          1.695144999e-02	          1.385954546e-02		
          4.421875000e+02	          1.713726454e-02	          1.283356534e-02		
          4.437500000e+02	          1.739101878e-02	          1.206121258e-02		
          4.453125000e+02	          1.766049525e-02	          1.102346169e-02		
          4.468750000e+02	          1.790279553e-02	          1.001701013e-02		
          4.484375000e+02	          1.788052884e-02	          8.897065921e-03		
          4.500000000e+02	          1.792082434e-02	          7.802934145e-03		
          4.515625000e+02	          1.771653880e-02	          6.912467197e-03		
          4.531250000e+02	          1.754888222e-02	          6.060210244e-03		
          4.546875000e+02	          1.722407940e-02	          5.233534000e-03		
          4.562500000e+02	          1.687546761e-02	          4.481824728e-03		
          4.578125000e+02	          1.658390377e-02	          3.817589398e-03		
          4.593750000e+02	          1.629213327e-02	          3.107557610e-03		
          4.609375000e+02	          1.580217192e-02	          2.507119630e-03		
          4.625000000e+02	          1.532507918e-02	          1.916550964e-03		
          4.640625000e+02	          1.475329756e-02	          1.401108153e-03		
          4.656250000e+02	          1.420080441e-02	          1.071620544e-03		
          4.671875000e+02	          1.363968965e-02	          6.720441609e-04		
          4.687500000e+02	          1.306527626e-02	          4.497290914e-04		
          4.703125000e+02	          1.249224333e-02	          3.383607741e-04		
          4.718750000e+02	          1.192733135e-02	          3.512617900e-04		
          4.734375000e+02	          1.144637226e-02	          4.546061973e-04		
          4.750000000e+02	          1.101861450e-02	          6.312501685e-04		
          4.765625000e+02	          1.070827045e-02	          8.523301731e-04		
          4.781250000e+02	          1.048336535e-02	          1.067417240e-03		
          4.796875000e+02	          1.040527087e-02	          1.268330357e-03		
          4.812500000e+02	          1.023855334e-02	          1.587283777e-03		
          4.828125000e+02	          1.031866419e-02	          1.739771710e-03		
          4.843750000e+02	          1.036743544e-02	          1.981359729e-03		
          4.859375000e+02	          1.050729285e-02	          2.123956221e-03		
          4.875000000e+02	          1.074470795e-02	          2.237128820e-03		
          4.890625000e+02	          1.095433376e-02	          2.294291484e-03		
          4.906250000e+02	          1.125049940e-02	          2.278432698e-03		
          4.921875000e+02	          1.142828722e-02	          2.177723571e-03		
          4.937500000e+02	          1.181994328e-02	          2.049332084e-03		
          4.953125000e+02	          1.213435426e-02	          1.858124460e-03		
          4.968750000e+02	          1.245976032e-02	          1.542999978e-03		
          4.984375000e+02	          1.269963017e-02	          1.199804715e-03		
          5.000000000e+02	          1.289554557e-02	          7.742717865e-04		
          5.015625000e+02	          1.297684770e-02	          2.853923932e-04		
          5.031250000e+02	          1.303722789e-02	         -1.378201116e-04		
          5.046875000e+02	          1.304734469e-02	         -7.021742385e-04		
          5.062500000e+02	          1.293560099e-02	         -1.157593508e-03		
          5.078125000e+02	          1.278977348e-02	         -1.544606180e-03		
          5.093750000e+02	          1.267849854e-02	         -1.966280255e-03		
          5.109375000e+02	          1.246745124e-02	         -2.326657499e-03		
          5.125000000e+02	          1.231725594e-02	         -2.760189717e-03		
          5.140625000e+02	          1.214286040e-02	         -3.097683168e-03		
          5.156250000e+02	          1.187391652e-02	         -3.489300481e-03		
          5.171875000e+02	          1.167229314e-02	         -3.782945658e-03		
          5.187500000e+02	          1.145186371e-02	         -4.165695955e-03		
          5.203125000e+02	          1.117306819e-02	         -4.539316363e-03		
          5.218750000e+02	          1.089827957e-02	         -4.849690806e-03		
          5.234375000e+02	          1.047863440e-02	         -5.299453136e-03		
          5.250000000e+02	          1.016746830e-02	         -5.587457566e-03		
          5.265625000e+02	          9.817942533e-03	         -5.881676353e-03		
          5.281250000e+02	          9.280528101e-03	         -6.167239713e-03		
          5.296875000e+02	          8.941918391e-03	         -6.439825062e-03		
          5.312500000e+02	          8.466847342e-03	         -6.691912415e-03		
          5.328125000e+02	          7.974859750e-03	         -6.935199610e-03		
          5.343750000e+02	          7.447594028e-03	         -7.139003473e-03		
          5.359375000e+02	          6.981642233e-03	         -7.276521620e-03		
          5.375000000e+02	          6.443768153e-03	         -7.449771466e-03		
          5.390625000e+02	          5.843117254e-03	         -7.586769946e-03		
          5.406250000e+02	          5.336416006e-03	         -7.692009449e-03		
          5.421875000e+02	          4.634543530e-03	         -7.863567336e-03		
          5.437500000e+02	          4.036193906e-03	         -7.767330084e-03		
          5.453125000e+02	          3.304047380e-03	         -7.797113717e-03		
          5.468750000e+02	          2.561241023e-03	         -7.865727299e-03		
          5.484375000e+02	          1.958979459e-03	         -7.749997198e-03		
          5.500000000e+02	          1.142010891e-03	         -7.536303699e-03		
          5.515625000e+02	          3.467191156e-04	         -7.332598604e-03		
          5.531250000e+02	         -3.302435575e-04	         -6.949203281e-03		
          5.546875000e+02	         -1.030784956e-03	         -6.567493079e-03		
          5.562500000e+02	         -1.635091571e-03	         -6.140756045e-03		
          5.578125000e+02	         -2.242020076e-03	         -5.681306551e-03		
          5.593750000e+02	         -2.843050470e-03	         -5.174849942e-03		
          5.609375000e+02	         -3.378297531e-03	         -4.660675814e-03		
          5.625000000e+02	         -3.853728700e-03	         -4.031317085e-03		
          5.640625000e+02	         -4.305118410e-03	         -3.436056597e-03		
          5.656250000e+02	         -4.779795909e-03	         -2.844978330e-03		
          5.671875000e+02	         -5.090551746e-03	         -2.191198648e-03		
          5.687500000e+02	         -5.505783540e-03	         -1.560200668e-03		
          5.703125000e+02	         -5.842865018e-03	         -9.218823285e-04		
          5.718750000e+02	         -6.174159496e-03	         -2.841193171e-04		
          5.734375000e+02	         -6.423529992e-03	          4.307593289e-04		
          5.750000000e+02	         -6.649547360e-03	          9.597474933e-04		
          5.765625000e+02	         -6.860187432e-03	          1.661823107e-03		
          5.781250000e+02	         -7.268364208e-03	          2.407442620e-03		
          5.796875000e+02	         -7.401136211e-03	          3.044245358e-03		
          5.812500000e+02	         -7.634464632e-03	          3.835836260e-03		
          5.828125000e+02	         -7.885106945e-03	          4.677658456e-03		
          5.843750000e+02	         -8.013219415e-03	          5.449724790e-03		
          5.859375000e+02	         -8.188002432e-03	          6.256646833e-03		
          5.875000000e+02	         -8.261999586e-03	          7.165265674e-03		
          5.890625000e+02	         -8.319868815e-03	          8.050601285e-03		
          5.906250000e+02	         -8.427467335e-03	          9.004375736e-03		
          5.921875000e+02	         -8.329452274e-03	          9.934556980e-03		
          5.937500000e+02	         -8.133381884e-03	          1.100384500e-02		
          5.953125000e+02	         -7.995230107e-03	          1.200505355e-02		
          5.968750000e+02	         -7.754400696e-03	          1.294805174e-02		
          5.984375000e+02	         -7.428093582e-03	          1.397467156e-02		
          6.000000000e+02	         -7.003171965e-03	          1.486131090e-02		
          6.015625000e+02	         -6.598572082e-03	          1.577081409e-02		
          6.031250000e+02	         -6.124490985e-03	          1.674827216e-02		
          6.046875000e+02	         -5.619422055e-03	          1.764220508e-02		
          6.062500000e+02	         -5.039678655e-03	          1.847130568e-02		
          6.078125000e+02	         -4.438257372e-03	          1.927059681e-02		
          6.093750000e+02	         -3.875259193e-03	          2.004429356e-02		
          6.109375000e+02	         -3.244259408e-03	          2.089185452e-02		
          6.125000000e+02	         -2.640773131e-03	          2.169258765e-02		
          6.140625000e+02	         -1.945977515e-03	          2.250216273e-02		
          6.156250000e+02	         -1.174512047e-03	          2.331827621e-02		
          6.171875000e+02	         -3.007910325e-04	          2.403290713e-02		
          6.187500000e+02	          4.476312853e-04	          2.475428461e-02		
          6.203125000e+02	          1.400695895e-03	          2.542992679e-02		
          6.218750000e+02	          2.323995343e-03	          2.605593009e-02		
          6.234375000e+02	          3.235431519e-03	          2.669532167e-02		
          6.250000000e+02	          4.348401621e-03	          2.726678268e-02		
          6.265625000e+02	          5.284593230e-03	          2.781018773e-02		
          6.281250000e+02	          6.374886380e-03	          2.827756025e-02		
          6.296875000e+02	          7.455351813e-03	          2.867005203e-02		
          6.312500000e+02	          8.549681883e-03	          2.900776904e-02		
          6.328125000e+02	          9.650039033e-03	          2.942914643e-02		
          6.343750000e+02	          1.067583302e-02	          2.973201533e-02		
          6.359375000e+02	          1.182073190e-02	          2.993523570e-02		
          6.375000000e+02	          1.294109245e-02	          3.030776131e-02		
          6.390625000e+02	          1.410734176e-02	          3.048245468e-02		
          6.406250000e+02	          1.526301235e-02	          3.075197673e-02		
          6.421875000e+02	          1.641608156e-02	          3.090333064e-02		
          6.437500000e+02	          1.760957695e-02	          3.093309756e-02		
          6.453125000e+02	          1.877087727e-02	          3.120099982e-02		
          6.468750000e+02	          1.995653054e-02	          3.125830608e-02		
          6.484375000e+02	          2.120492227e-02	          3.137459003e-02		
          6.500000000e+02	          2.241752987e-02	          3.138264640e-02		
          6.515625000e+02	          2.365464694e-02	          3.144603672e-02		
          6.531250000e+02	          2.501399679e-02	          3.145947514e-02		
          6.546875000e+02	          2.627867295e-02	          3.150208179e-02		
          6.562500000e+02	          2.760752956e-02	          3.143849698e-02		
          6.578125000e+02	          2.904490855e-02	          3.145964228e-02		
          6.593750000e+02	          3.053185044e-02	          3.140644474e-02		
          6.609375000e+02	          3.211929785e-02	          3.133310173e-02		
          6.625000000e+02	          3.373450644e-02	          3.121509466e-02		
          6.640625000e+02	          3.556847377e-02	          3.110996380e-02		
          6.656250000e+02	          3.736913072e-02	          3.080677581e-02		
          6.671875000e+02	          3.931204892e-02	          3.041489487e-02		
          6.687500000e+02	          4.127527366e-02	          2.995927412e-02		
          6.703125000e+02	          4.333015741e-02	          2.924823529e-02		
          6.718750000e+02	          4.569338632e-02	          2.848808636e-02		
          6.734375000e+02	          4.789610483e-02	          2.754843942e-02		
          6.750000000e+02	          5.029220955e-02	          2.641037371e-02		
          6.765625000e+02	          5.264452240e-02	          2.502767529e-02		
          6.781250000e+02	          5.517333986e-02	          2.335855347e-02		
          6.796875000e+02	          5.761247061e-02	          2.143121314e-02		
          6.812500000e+02	          5.989699572e-02	          1.914928636e-02		
          6.828125000e+02	          6.220352313e-02	          1.668093723e-02		
          6.843750000e+02	          6.438049228e-02	          1.382014798e-02		
          6.859375000e+02	          6.644679352e-02	          1.071741021e-02		
          6.875000000e+02	          6.830953705e-02	          7.335362566e-03		
          6.890625000e+02	          6.985899707e-02	          3.533479815e-03		
          6.906250000e+02	          7.113126463e-02	         -6.019148346e-04		
          6.921875000e+02	          7.216598641e-02	         -4.914194912e-03		
          6.937500000e+02	          7.262700136e-02	         -9.556093940e-03		
          6.953125000e+02	          7.271784897e-02	         -1.437345254e-02		
          6.968750000e+02	          7.221872506e-02	         -1.946684878e-02		
          6.984375000e+02	          7.117369503e-02	         -2.460330905e-02		
          7.000000000e+02	          6.953366091e-02	         -2.980743701e-02		
          7.015625000e+02	          6.705415413e-02	         -3.498603593e-02		
          7.031250000e+02	          6.395408535e-02	         -3.992908264e-02		
          7.046875000e+02	          6.009421409e-02	         -4.455828970e-02		
          7.062500000e+02	          5.541650777e-02	         -4.881069225e-02		
          7.078125000e+02	          5.004811474e-02	         -5.241136492e-02		
          7.093750000e+02	          4.406371517e-02	         -5.518798779e-02		
          7.109375000e+02	          3.771570031e-02	         -5.688402443e-02		
          7.125000000e+02	          3.096888168e-02	         -5.748768355e-02		
          7.140625000e+02	          2.444920029e-02	         -5.695678396e-02		
          7.156250000e+02	          1.823702833e-02	         -5.512411428e-02		
          7.171875000e+02	          1.261607235e-02	         -5.215565205e-02		
          7.187500000e+02	          8.049703263e-03	         -4.853791545e-02		
          7.203125000e+02	          4.469240266e-03	         -4.429268188e-02		
          7.218750000e+02	          2.269284005e-03	         -3.995118826e-02		
          7.234375000e+02	          1.016449180e-03	         -3.574417912e-02		
          7.250000000e+02	          6.432697108e-04	         -3.200389520e-02		
          7.265625000e+02	          7.690932981e-04	         -2.887681587e-02		
          7.281250000e+02	          1.287838305e-03	         -2.644902968e-02		
          7.296875000e+02	          1.799689789e-03	         -2.460114984e-02		
          7.312500000e+02	          2.322550492e-03	         -2.295454392e-02		
          7.328125000e+02	          2.700489306e-03	         -2.177696676e-02		
          7.343750000e+02	          2.940752705e-03	         -2.056035529e-02		
          7.359375000e+02	          3.161657920e-03	         -1.938303341e-02		
          7.375000000e+02	          3.326654435e-03	         -1.839221441e-02		
          7.390625000e+02	          3.543958636e-03	         -1.748792461e-02		
          7.406250000e+02	          3.932435911e-03	         -1.650692460e-02		
          7.421875000e+02	          4.279655843e-03	         -1.572071480e-02		
          7.437500000e+02	          4.767493314e-03	         -1.503943985e-02		
          7.453125000e+02	          5.171458807e-03	         -1.443269919e-02		
          7.468750000e+02	          5.477062415e-03	         -1.388087918e-02		
          7.484375000e+02	          5.812316699e-03	         -1.349780219e-02		
          7.500000000e+02	          6.140756425e-03	         -1.320858749e-02		
          7.515625000e+02	          6.506234616e-03	         -1.287999505e-02		
          7.531250000e+02	          6.806426160e-03	         -1.268752662e-02		
          7.546875000e+02	          7.007580022e-03	         -1.254095836e-02		
          7.562500000e+02	          7.209517184e-03	         -1.237159235e-02		
          7.578125000e+02	          7.371499970e-03	         -1.229664627e-02		
          7.593750000e+02	          7.455740804e-03	         -1.215046699e-02		
          7.609375000e+02	          7.683949284e-03	         -1.212671804e-02		
          7.625000000e+02	          7.791721027e-03	         -1.206592074e-02		
          7.640625000e+02	          7.870806972e-03	         -1.214485778e-02		
          7.656250000e+02	          7.800598680e-03	         -1.206656805e-02		
          7.671875000e+02	          7.803102809e-03	         -1.213285072e-02		
          7.687500000e+02	          7.723909739e-03	         -1.220066809e-02		
          7.703125000e+02	          7.672252208e-03	         -1.217805724e-02		
          7.718750000e+02	          7.601141335e-03	         -1.225427437e-02		
          7.734375000e+02	          7.415328300e-03	         -1.217613507e-02		
          7.750000000e+02	          7.304251654e-03	         -1.229994205e-02		
          7.765625000e+02	          7.155704248e-03	         -1.225985168e-02		
          7.781250000e+02	          6.936199438e-03	         -1.218634304e-02		
          7.796875000e+02	          6.781365879e-03	         -1.218483570e-02		
          7.812500000e+02	          6.574177340e-03	         -1.216610336e-02		
          7.828125000e+02	          6.209987302e-03	         -1.208854451e-02		
          7.843750000e+02	          6.002143481e-03	         -1.200062346e-02		
          7.859375000e+02	          5.711660374e-03	         -1.193276203e-02		
          7.875000000e+02	          5.535252637e-03	         -1.181602450e-02		
          7.890625000e+02	          5.299056928e-03	         -1.164235224e-02		
          7.906250000e+02	          4.995302927e-03	         -1.155854294e-02		
          7.921875000e+02	          4.746351052e-03	         -1.135769525e-02		
          7.937500000e+02	          4.466295863e-03	         -1.114311437e-02		
          7.953125000e+02	          4.258862306e-03	         -1.100374320e-02		
          7.968750000e+02	          4.041381844e-03	         -1.087463926e-02		
          7.984375000e+02	          3.843170105e-03	         -1.052348839e-02		
          8.000000000e+02	          3.601794436e-03	         -1.040589159e-02		
          8.015625000e+02	          3.385979341e-03	         -1.018984363e-02		
          8.031250000e+02	          3.161354591e-03	         -9.943243176e-03		
          8.046875000e+02	          2.896614398e-03	         -9.722074519e-03		
          8.062500000e+02	          2.753198518e-03	         -9.333963442e-03		
          8.078125000e+02	          2.616416566e-03	         -9.163703964e-03		
          8.093750000e+02	          2.406499963e-03	         -8.949347205e-03		
          8.109375000e+02	          2.236623208e-03	         -8.630177921e-03		
          8.125000000e+02	          2.063017611e-03	         -8.404321619e-03		
          8.140625000e+02	          2.015553697e-03	         -8.181979911e-03		
          8.156250000e+02	          1.836521792e-03	         -7.895245779e-03		
          8.171875000e+02	          1.697308647e-03	         -7.807209245e-03		
          8.187500000e+02	          1.530469648e-03	         -7.495486249e-03		
          8.203125000e+02	          1.343578151e-03	         -7.203730185e-03		
          8.218750000e+02	          1.351898149e-03	         -6.979651693e-03		
          8.234375000e+02	          1.067201566e-03	         -6.777548906e-03		
          8.250000000e+02	          9.335119778e-04	         -6.521952278e-03		
          8.265625000e+02	          7.422719696e-04	         -6.251562980e-03		
          8.281250000e+02	          5.744211293e-04	         -5.944625256e-03		
          8.296875000e+02	          4.521592871e-04	         -5.657550377e-03		
          8.312500000e+02	          3.281037279e-04	         -5.447926087e-03		
          8.328125000e+02	          2.481377571e-04	         -5.124177044e-03		
          8.343750000e+02	          2.570070052e-05	         -4.874186594e-03		
          8.359375000e+02	         -9.469340857e-05	         -4.505441488e-03		
          8.375000000e+02	         -1.488056134e-04	         -4.120187063e-03		
          8.390625000e+02	         -2.726602550e-04	         -3.864029361e-03		
          8.406250000e+02	         -3.657329910e-04	         -3.528946400e-03		
          8.421875000e+02	         -4.203628927e-04	         -3.089401157e-03		
          8.437500000e+02	         -5.465095153e-04	         -2.853320170e-03		
          8.453125000e+02	         -6.674664906e-04	         -2.514312922e-03		
          8.468750000e+02	         -6.423151352e-04	         -2.030387393e-03		
          8.484375000e+02	         -7.211649891e-04	         -1.843586686e-03		
          8.500000000e+02	         -6.300497670e-04	         -1.456720076e-03		
          8.515625000e+02	         -5.875799134e-04	         -1.173602059e-03		
          8.531250000e+02	         -6.313487933e-04	         -8.127153092e-04		
          8.546875000e+02	         -6.138494751e-04	         -4.579573498e-04		
          8.562500000e+02	         -6.289417224e-04	         -1.883241081e-04		
          8.578125000e+02	         -5.361132216e-04	          1.782912468e-04		
          8.593750000e+02	         -4.399872729e-04	          4.174133144e-04		
          8.609375000e+02	         -3.297597169e-04	          6.573340668e-04		
          8.625000000e+02	         -3.722860530e-04	          9.080012617e-04		
          8.640625000e+02	         -2.018761685e-04	          1.153144805e-03		
          8.656250000e+02	         -1.817051854e-04	          1.468865879e-03		
          8.671875000e+02	         -1.063658174e-04	          1.659383177e-03		
          8.687500000e+02	          3.013589477e-06	          1.889321034e-03		
          8.703125000e+02	         -1.018988565e-05	          2.062532702e-03		
          8.718750000e+02	          1.040615498e-04	          2.326774880e-03		
          8.734375000e+02	          2.518457774e-04	          2.413022778e-03		
          8.750000000e+02	          2.728472242e-04	          2.661518993e-03		
          8.765625000e+02	          3.654120687e-04	          2.823776618e-03		
          8.781250000e+02	          3.569511850e-04	          2.975613922e-03		
          8.796875000e+02	          4.965279878e-04	          3.211160616e-03		
          8.812500000e+02	          5.172632618e-04	          3.298201121e-03		
          8.828125000e+02	          4.999417721e-04	          3.404719280e-03		
          8.843750000e+02	          5.549467043e-04	          3.523903574e-03		
          8.859375000e+02	          5.224211420e-04	          3.753416161e-03		
          8.875000000e+02	          6.033328564e-04	          3.798721821e-03		
          8.890625000e+02	          5.452056456e-04	          3.959312749e-03		
          8.906250000e+02	          5.927337575e-04	          4.069637624e-03		
          8.921875000e+02	          6.132654665e-04	          4.249313036e-03		
          8.937500000e+02	          6.403688039e-04	          4.320720971e-03		
          8.953125000e+02	          6.585480963e-04	          4.388812226e-03		
          8.968750000e+02	          5.824306753e-04	          4.500010811e-03		
          8.984375000e+02	          5.350836209e-04	          4.536979758e-03		
          9.000000000e+02	          4.945758634e-04	          4.630094447e-03		
          9.015625000e+02	          5.163926383e-04	          4.716815097e-03		
          9.031250000e+02	          3.570896966e-04	          4.798233089e-03		
          9.046875000e+02	          3.229455865e-04	          4.879387068e-03		
          9.062500000e+02	          1.800824235e-04	          4.992856159e-03		
          9.078125000e+02	          6.374410920e-05	          5.147680981e-03		
          9.093750000e+02	          5.728641331e-05	          5.160786630e-03		
          9.109375000e+02	         -1.132367389e-04	          5.217754038e-03		
          9.125000000e+02	         -2.290408793e-04	          5.303188436e-03		
          9.140625000e+02	         -3.672499224e-04	          5.464629902e-03		
          9.156250000e+02	         -5.154241023e-04	          5.469716793e-03		
          9.171875000e+02	         -7.557156117e-04	          5.612762106e-03		
          9.187500000e+02	         -9.097249395e-04	          5.691623546e-03		
          9.203125000e+02	         -9.842672133e-04	          5.785352870e-03		
          9.218750000e+02	         -1.246644781e-03	          5.824393270e-03		
          9.234375000e+02	         -1.479993810e-03	          5.969134339e-03		
          9.250000000e+02	         -1.734864499e-03	          6.067486349e-03		
          9.265625000e+02	         -1.917957637e-03	          6.109262980e-03		
          9.281250000e+02	         -2.306955150e-03	          6.227833018e-03		
          9.296875000e+02	         -2.539857922e-03	          6.296309086e-03		
          9.312500000e+02	         -2.803448426e-03	          6.349128271e-03		
          9.328125000e+02	         -3.265040410e-03	          6.442667278e-03		
          9.343750000e+02	         -3.604177385e-03	          6.530941614e-03		
          9.359375000e+02	         -4.147991173e-03	          6.631701644e-03		
          9.375000000e+02	         -4.631863519e-03	          6.816306680e-03		
          9.390625000e+02	         -5.101334847e-03	          6.942740107e-03		
          9.406250000e+02	         -5.649231899e-03	          7.323159497e-03		
          9.421875000e+02	         -6.124832112e-03	          7.595948458e-03		
          9.437500000e+02	         -6.664136796e-03	          7.842167520e-03		
          9.453125000e+02	         -7.123319239e-03	          8.198893416e-03		
          9.468750000e+02	         -7.671679358e-03	          8.551091975e-03		
          9.484375000e+02	         -8.152161330e-03	          8.877316277e-03		
          9.500000000e+02	         -8.771419592e-03	          9.183569089e-03		
          9.515625000e+02	         -9.433805697e-03	          9.522838260e-03		
          9.531250000e+02	         -1.005723877e-02	          9.996028933e-03		
          9.546875000e+02	         -1.067488333e-02	          1.043264991e-02		
          9.562500000e+02	         -1.133566637e-02	          1.099482908e-02		
          9.578125000e+02	         -1.195340285e-02	          1.153584851e-02		
          9.593750000e+02	         -1.268947690e-02	          1.210229974e-02		
          9.609375000e+02	         -1.339247532e-02	          1.280581024e-02		
          9.625000000e+02	         -1.405640219e-02	          1.344921024e-02		
          9.640625000e+02	         -1.464314629e-02	          1.417008629e-02		
          9.656250000e+02	         -1.530904547e-02	          1.483162300e-02		
          9.671875000e+02	         -1.612451771e-02	          1.546277283e-02		
          9.687500000e+02	         -1.681112002e-02	          1.623550167e-02		
          9.703125000e+02	         -1.763082254e-02	          1.705088122e-02		
          9.718750000e+02	         -1.850277899e-02	          1.800406383e-02		
          9.734375000e+02	         -1.931138311e-02	          1.891198370e-02		
          9.750000000e+02	         -2.022842756e-02	          2.005271461e-02		
          9.765625000e+02	         -2.097901126e-02	          2.112880162e-02		
          9.781250000e+02	         -2.190604335e-02	          2.242628520e-02		
          9.796875000e+02	         -2.270452156e-02	          2.364615448e-02		
          9.812500000e+02	         -2.353955427e-02	          2.514408688e-02		
          9.828125000e+02	         -2.433740644e-02	          2.658608818e-02		
          9.843750000e+02	         -2.518352995e-02	          2.806759635e-02		
          9.859375000e+02	         -2.584298799e-02	          2.996179649e-02		
          9.875000000e+02	         -2.647155164e-02	          3.170185595e-02		
          9.890625000e+02	         -2.712053123e-02	          3.361231773e-02		
          9.906250000e+02	         -2.766879259e-02	          3.577224421e-02		
          9.921875000e+02	         -2.801561441e-02	          3.773368202e-02		
          9.937500000e+02	         -2.829940148e-02	          4.013932309e-02		
          9.953125000e+02	         -2.844125855e-02	          4.242574757e-02		
          9.968750000e+02	         -2.838717058e-02	          4.465746718e-02		
          9.984375000e+02	         -2.833006794e-02	          4.695189029e-02		
          1.000000000e+03	         -2.804620489e-02	          4.928578685e-02		
          1.001562500e+03	         -2.762385806e-02	          5.173159123e-02		
          1.003125000e+03	         -2.705260674e-02	          5.397289581e-02		
          1.004687500e+03	         -2.644768948e-02	          5.629645373e-02		
          1.006250000e+03	         -2.570368367e-02	          5.868462668e-02		
          1.007812500e+03	         -2.489353118e-02	          6.085976027e-02		
          1.009375000e+03	         -2.391568564e-02	          6.319431326e-02		
          1.010937500e+03	         -2.286240474e-02	          6.540454720e-02		
          1.012500000e+03	         -2.169013063e-02	          6.768185775e-02		
          1.014062500e+03	         -2.043061164e-02	          6.966904189e-02		
          1.015625000e+03	         -1.898702095e-02	          7.175210621e-02		
          1.017187500e+03	         -1.761606671e-02	          7.378792029e-02		
          1.018750000e+03	         -1.606487447e-02	          7.568504089e-02		
          1.020312500e+03	         -1.436343602e-02	          7.749706975e-02		
          1.021875000e+03	         -1.271162886e-02	          7.923174412e-02		
          1.023437500e+03	         -1.097230028e-02	          8.095423821e-02		
          1.025000000e+03	         -9.210388945e-03	          8.240121130e-02		
          1.026562500e+03	         -7.344275168e-03	          8.383437520e-02		
          1.028125000e+03	         -5.555017855e-03	          8.524989473e-02		
          1.029687500e+03	         -3.636087172e-03	          8.666341459e-02		
          1.031250000e+03	         -1.804232511e-03	          8.782063203e-02		
          1.032812500e+03	          4.323061932e-05	          8.902875864e-02		
          1.034375000e+03	          2.061499445e-03	          9.012368283e-02		
          1.035937500e+03	          3.852489172e-03	          9.108891504e-02		
          1.037500000e+03	          5.928417176e-03	          9.202154495e-02		
          1.039062500e+03	          7.748261934e-03	          9.293262841e-02		
          1.040625000e+03	          9.578688839e-03	          9.364262791e-02		
          1.042187500e+03	          1.138321518e-02	          9.443771916e-02		
          1.043750000e+03	          1.331262127e-02	          9.513432279e-02		
          1.045312500e+03	          1.526443915e-02	          9.578171299e-02		
          1.046875000e+03	          1.689910489e-02	          9.637871064e-02		
          1.048437500e+03	          1.871967786e-02	          9.686587915e-02		
          1.050000000e+03	          2.039770696e-02	          9.735518104e-02		
          1.051562500e+03	          2.220002016e-02	          9.789354440e-02		
          1.053125000e+03	          2.366213805e-02	          9.835094903e-02		
          1.054687500e+03	          2.540700064e-02	          9.881714242e-02		
          1.056250000e+03	          2.684242708e-02	          9.923149063e-02		
          1.057812500e+03	          2.844192712e-02	          9.969519813e-02		
          1.059375000e+03	          2.994062991e-02	          1.001695786e-01		
          1.060937500e+03	          3.145365547e-02	          1.006575372e-01		
          1.062500000e+03	          3.303142369e-02	          1.012332194e-01		
          1.064062500e+03	          3.440294774e-02	          1.016925690e-01		
          1.065625000e+03	          3.600266051e-02	          1.022157252e-01		
          1.067187500e+03	          3.759796979e-02	          1.028822975e-01		
          1.068750000e+03	          3.918507987e-02	          1.034489114e-01		
          1.070312500e+03	          4.078338256e-02	          1.040657658e-01		
          1.071875000e+03	          4.239720841e-02	          1.046314314e-01		
          1.073437500e+03	          4.402043993e-02	          1.051449966e-01		
          1.075000000e+03	          4.575068954e-02	          1.058180724e-01		
          1.076562500e+03	          4.748836947e-02	          1.064035401e-01		
          1.078125000e+03	          4.915897583e-02	          1.071401794e-01		
          1.079687500e+03	          5.101693600e-02	          1.076919386e-01		
          1.081250000e+03	          5.286794903e-02	          1.081695465e-01		
          1.082812500e+03	          5.493531391e-02	          1.088182130e-01		
          1.084375000e+03	          5.676857316e-02	          1.093165103e-01		
          1.085937500e+03	          5.890481982e-02	          1.099869969e-01		
          1.087500000e+03	          6.098672932e-02	          1.105013157e-01		
          1.089062500e+03	          6.326893872e-02	          1.108209204e-01		
          1.090625000e+03	          6.541286188e-02	          1.113140878e-01		
          1.092187500e+03	          6.781547611e-02	          1.115174936e-01		
          1.093750000e+03	          7.025877635e-02	          1.116345312e-01		
          1.095312500e+03	          7.264628072e-02	          1.118723262e-01		
          1.096875000e+03	          7.533011104e-02	          1.118309838e-01		
          1.098437500e+03	          7.769922344e-02	          1.117344046e-01		
          1.100000000e+03	          8.016751635e-02	          1.113837415e-01		
          1.101562500e+03	          8.250109686e-02	          1.111370970e-01		
          1.103125000e+03	          8.493070341e-02	          1.106345451e-01		
          1.104687500e+03	          8.760420723e-02	          1.100700586e-01		
          1.106250000e+03	          8.984075276e-02	          1.094931000e-01		
          1.107812500e+03	          9.218852536e-02	          1.086375389e-01		
          1.109375000e+03	          9.457048053e-02	          1.077427505e-01		
          1.110937500e+03	          9.669572604e-02	          1.068923314e-01		
          1.112500000e+03	          9.896261285e-02	          1.057468141e-01		
          1.114062500e+03	          1.008268394e-01	          1.048994826e-01		
          1.115625000e+03	          1.029449494e-01	          1.036087258e-01		
          1.117187500e+03	          1.048953131e-01	          1.023856899e-01		
          1.118750000e+03	          1.066138747e-01	          1.010090026e-01		
          1.120312500e+03	          1.081879628e-01	          9.969913666e-02		
          1.121875000e+03	          1.096742482e-01	          9.833470258e-02		
          1.123437500e+03	          1.112631179e-01	          9.725230511e-02		
          1.125000000e+03	          1.126216928e-01	          9.605981715e-02		
          1.126562500e+03	          1.139734239e-01	          9.473879809e-02		
          1.128125000e+03	          1.152198843e-01	          9.354734946e-02		
          1.129687500e+03	          1.163620223e-01	          9.222318809e-02		
          1.131250000e+03	          1.175408470e-01	          9.087682385e-02		
          1.132812500e+03	          1.186830335e-01	          8.991049760e-02		
          1.134375000e+03	          1.196480834e-01	          8.866506434e-02		
          1.135937500e+03	          1.205800447e-01	          8.759257398e-02		
          1.137500000e+03	          1.215291703e-01	          8.643113842e-02		
          1.139062500e+03	          1.225714592e-01	          8.528280092e-02		
          1.140625000e+03	          1.233744092e-01	          8.414971916e-02		
          1.142187500e+03	          1.240139953e-01	          8.284096547e-02		
          1.143750000e+03	          1.247117355e-01	          8.182972294e-02		
          1.145312500e+03	          1.253828785e-01	          8.094090312e-02		
          1.146875000e+03	          1.258295615e-01	          7.988714510e-02		
          1.148437500e+03	          1.264205481e-01	          7.898552506e-02		
          1.150000000e+03	          1.270554541e-01	          7.820537956e-02		
          1.151562500e+03	          1.273458358e-01	          7.735371446e-02		
          1.153125000e+03	          1.278331927e-01	          7.643882010e-02		
          1.154687500e+03	          1.281037359e-01	          7.576021338e-02		
          1.156250000e+03	          1.282910593e-01	          7.514406400e-02		
          1.157812500e+03	          1.283546350e-01	          7.473693644e-02		
          1.159375000e+03	          1.285412412e-01	          7.438558652e-02		
          1.160937500e+03	          1.289864655e-01	          7.433980108e-02		
          1.162500000e+03	          1.294628456e-01	          7.438917861e-02		
          1.164062500e+03	          1.302266414e-01	          7.428774316e-02		
          1.165625000e+03	          1.310158187e-01	          7.415896287e-02		
          1.167187500e+03	          1.317499053e-01	          7.377688267e-02		
          1.168750000e+03	          1.324374709e-01	          7.366471351e-02		
          1.170312500e+03	          1.334266990e-01	          7.300907549e-02		
          1.171875000e+03	          1.340832427e-01	          7.280308051e-02		
          1.173437500e+03	          1.346326315e-01	          7.233299721e-02		
          1.175000000e+03	          1.351955620e-01	          7.212771336e-02		
          1.176562500e+03	          1.357203229e-01	          7.180473546e-02		
          1.178125000e+03	          1.362665268e-01	          7.141215858e-02		
          1.179687500e+03	          1.366022746e-01	          7.114457541e-02		
          1.181250000e+03	          1.368994271e-01	          7.066631114e-02		
          1.182812500e+03	          1.369683636e-01	          7.048865780e-02		
          1.184375000e+03	          1.372817930e-01	          7.062159543e-02		
          1.185937500e+03	          1.373266728e-01	          7.030454964e-02		
          1.187500000e+03	          1.370255939e-01	          7.064379222e-02		
          1.189062500e+03	          1.368088409e-01	          7.087485279e-02		
          1.190625000e+03	          1.364269369e-01	          7.190549625e-02		
          1.192187500e+03	          1.367433688e-01	          7.302834877e-02		
          1.193750000e+03	          1.369173572e-01	          7.454459869e-02		
          1.195312500e+03	          1.374796556e-01	          7.599606948e-02		
          1.196875000e+03	          1.382362793e-01	          7.756050565e-02		
          1.198437500e+03	          1.394824966e-01	          7.926702681e-02		
          1.200000000e+03	          1.407206546e-01	          8.097389441e-02		
          1.201562500e+03	          1.423155657e-01	          8.219669935e-02		
          1.203125000e+03	          1.439136375e-01	          8.378458437e-02		
          1.204687500e+03	          1.458409292e-01	          8.488782932e-02		
          1.206250000e+03	          1.476256679e-01	          8.618334516e-02		
          1.207812500e+03	          1.495306777e-01	          8.715680696e-02		
          1.209375000e+03	          1.512611522e-01	          8.838669883e-02		
          1.210937500e+03	          1.534163318e-01	          8.933992702e-02		
          1.212500000e+03	          1.555749029e-01	          9.031468950e-02		
          1.214062500e+03	          1.575600448e-01	          9.149026244e-02		
          1.215625000e+03	          1.600415634e-01	          9.250901736e-02		
          1.217187500e+03	          1.623326345e-01	          9.360880394e-02		
          1.218750000e+03	          1.646558217e-01	          9.456358202e-02		
          1.220312500e+03	          1.670862609e-01	          9.534439609e-02		
          1.221875000e+03	          1.696719075e-01	          9.646709058e-02		
          1.223437500e+03	          1.721618866e-01	          9.751670950e-02		
          1.225000000e+03	          1.751525943e-01	          9.853452841e-02		
          1.226562500e+03	          1.780347005e-01	          9.941923950e-02		
          1.228125000e+03	          1.810535128e-01	          1.004048147e-01		
          1.229687500e+03	          1.843360486e-01	          1.013656343e-01		
          1.231250000e+03	          1.871710505e-01	          1.021384498e-01		
          1.232812500e+03	          1.902774951e-01	          1.024933796e-01		
          1.234375000e+03	          1.940618535e-01	          1.033091542e-01		
          1.235937500e+03	          1.975054073e-01	          1.039777687e-01		
          1.237500000e+03	          2.009013705e-01	          1.046368530e-01		
          1.239062500e+03	          2.044896046e-01	          1.050693501e-01		
          1.240625000e+03	          2.083449903e-01	          1.053262056e-01		
          1.242187500e+03	          2.121870531e-01	          1.056836274e-01		
          1.243750000e+03	          2.163532182e-01	          1.058970618e-01		
          1.245312500e+03	          2.204522823e-01	          1.059501105e-01		
          1.246875000e+03	          2.246423217e-01	          1.061364979e-01		
          1.248437500e+03	          2.285818754e-01	          1.062163382e-01		
          1.250000000e+03	          2.331022410e-01	          1.059288618e-01		
          1.251562500e+03	          2.375095318e-01	          1.053960416e-01		
          1.253125000e+03	          2.419402350e-01	          1.050185989e-01		
          1.254687500e+03	          2.464855932e-01	          1.046099154e-01		
          1.256250000e+03	          2.509291817e-01	          1.037841850e-01		
          1.257812500e+03	          2.556312061e-01	          1.030549487e-01		
          1.259375000e+03	          2.604128033e-01	          1.021898087e-01		
          1.260937500e+03	          2.651665148e-01	          1.011496167e-01		
          1.262500000e+03	          2.698383437e-01	          1.000929048e-01		
          1.264062500e+03	          2.746377130e-01	          9.871535446e-02		
          1.265625000e+03	          2.798022961e-01	          9.722386015e-02		
          1.267187500e+03	          2.843388291e-01	          9.563752502e-02		
          1.268750000e+03	          2.892922388e-01	          9.435868716e-02		
          1.270312500e+03	          2.940627255e-01	          9.252038319e-02		
          1.271875000e+03	          2.990605045e-01	          9.037436921e-02		
          1.273437500e+03	          3.039675027e-01	          8.863818750e-02		
          1.275000000e+03	          3.086298743e-01	          8.632209942e-02		
          1.276562500e+03	          3.135434610e-01	          8.426466596e-02		
          1.278125000e+03	          3.187280771e-01	          8.209224315e-02		
          1.279687500e+03	          3.236099125e-01	          7.974304830e-02		
          1.281250000e+03	          3.287923648e-01	          7.734711377e-02		
          1.282812500e+03	          3.335998300e-01	          7.458606876e-02		
          1.284375000e+03	          3.383775860e-01	          7.210218583e-02		
          1.285937500e+03	          3.436568241e-01	          6.970485944e-02		
          1.287500000e+03	          3.486800333e-01	          6.714105712e-02		
          1.289062500e+03	          3.540820954e-01	          6.423157563e-02		
          1.290625000e+03	          3.592468729e-01	          6.157261642e-02		
          1.292187500e+03	          3.646957354e-01	          5.866049709e-02		
          1.293750000e+03	          3.706736255e-01	          5.511209203e-02		
          1.295312500e+03	          3.759960416e-01	          5.177270270e-02		
          1.296875000e+03	          3.813823738e-01	          4.855048168e-02		
          1.298437500e+03	          3.872645721e-01	          4.507879899e-02		
          1.300000000e+03	          3.933778067e-01	          4.130570916e-02		
          1.301562500e+03	          3.991722389e-01	          3.736404345e-02		
          1.303125000e+03	          4.050045491e-01	          3.330362005e-02		
          1.304687500e+03	          4.110009406e-01	          2.902315241e-02		
          1.306250000e+03	          4.168135338e-01	          2.500438294e-02		
          1.307812500e+03	          4.230603381e-01	          2.032236125e-02		
          1.309375000e+03	          4.297703333e-01	          1.548091409e-02		
          1.310937500e+03	          4.355872540e-01	          1.051630801e-02		
          1.312500000e+03	          4.427186722e-01	          5.429626422e-03		
          1.314062500e+03	          4.495602435e-01	         -9.957325671e-04		
          1.315625000e+03	          4.558863047e-01	         -6.285731117e-03		
          1.317187500e+03	          4.626579063e-01	         -1.212239355e-02		
          1.318750000e+03	          4.695256373e-01	         -1.914231036e-02		
          1.320312500e+03	          4.759835178e-01	         -2.589387589e-02		
          1.321875000e+03	          4.838666121e-01	         -3.277771047e-02		
          1.323437500e+03	          4.901339357e-01	         -4.094102718e-02		
          1.325000000e+03	          4.975076465e-01	         -4.807094103e-02		
          1.326562500e+03	          5.039403398e-01	         -5.708611126e-02		
          1.328125000e+03	          5.105987937e-01	         -6.536794559e-02		
          1.329687500e+03	          5.169864613e-01	         -7.429791770e-02		
          1.331250000e+03	          5.241246868e-01	         -8.360805545e-02		
          1.332812500e+03	          5.313308885e-01	         -9.339392296e-02		
          1.334375000e+03	          5.377117974e-01	         -1.034916396e-01		
          1.335937500e+03	          5.438031512e-01	         -1.140349209e-01		
          1.337500000e+03	          5.504710867e-01	         -1.251118248e-01		
          1.339062500e+03	          5.569035855e-01	         -1.368179214e-01		
          1.340625000e+03	          5.629910981e-01	         -1.493077616e-01		
          1.342187500e+03	          5.689277308e-01	         -1.615530239e-01		
          1.343750000e+03	          5.747919140e-01	         -1.744984210e-01		
          1.345312500e+03	          5.800496604e-01	         -1.885160837e-01		
          1.346875000e+03	          5.848474251e-01	         -2.021868759e-01		
          1.348437500e+03	          5.905981688e-01	         -2.173483540e-01		
          1.350000000e+03	          5.942582811e-01	         -2.317865280e-01		
          1.351562500e+03	          5.983383090e-01	         -2.476343319e-01		
          1.353125000e+03	          6.022558846e-01	         -2.639271656e-01		
          1.354687500e+03	          6.054274730e-01	         -2.801201989e-01		
          1.356250000e+03	          6.081075714e-01	         -2.975794704e-01		
          1.357812500e+03	          6.100739689e-01	         -3.149199295e-01		
          1.359375000e+03	          6.116216663e-01	         -3.328712501e-01		
          1.360937500e+03	          6.123780104e-01	         -3.506725661e-01		
          1.362500000e+03	          6.133552527e-01	         -3.697784359e-01		
          1.364062500e+03	          6.136459261e-01	         -3.893851801e-01		
          1.365625000e+03	          6.136588115e-01	         -4.088832257e-01		
          1.367187500e+03	          6.118766984e-01	         -4.288555726e-01		
          1.368750000e+03	          6.102028707e-01	         -4.493607885e-01		
          1.370312500e+03	          6.071850310e-01	         -4.712951081e-01		
          1.371875000e+03	          6.038055756e-01	         -4.932948755e-01		
          1.373437500e+03	          5.993454550e-01	         -5.160244383e-01		
          1.375000000e+03	          5.932063525e-01	         -5.384805406e-01		
          1.376562500e+03	          5.858070169e-01	         -5.616987732e-01		
          1.378125000e+03	          5.773681518e-01	         -5.849214306e-01		
          1.379687500e+03	          5.673017490e-01	         -6.084949577e-01		
          1.381250000e+03	          5.561068350e-01	         -6.318437454e-01		
          1.382812500e+03	          5.430654300e-01	         -6.543967550e-01		
          1.384375000e+03	          5.296128617e-01	         -6.772281362e-01		
          1.385937500e+03	          5.147599262e-01	         -6.992586339e-01		
          1.387500000e+03	          4.982874760e-01	         -7.222359839e-01		
          1.389062500e+03	          4.797865356e-01	         -7.440701384e-01		
          1.390625000e+03	          4.602408143e-01	         -7.653502240e-01		
          1.392187500e+03	          4.375612368e-01	         -7.852648058e-01		
          1.393750000e+03	          4.149018868e-01	         -8.035054627e-01		
          1.395312500e+03	          3.907061445e-01	         -8.195761341e-01		
          1.396875000e+03	          3.667070370e-01	         -8.337727447e-01		
          1.398437500e+03	          3.423390203e-01	         -8.461596725e-01		
          1.400000000e+03	          3.180761041e-01	         -8.578095599e-01		
          1.401562500e+03	          2.948480009e-01	         -8.676202985e-01		
          1.403125000e+03	          2.724448743e-01	         -8.778415198e-01		
          1.404687500e+03	          2.508225010e-01	         -8.870605060e-01		
          1.406250000e+03	          2.278488707e-01	         -8.981129035e-01		
          1.407812500e+03	          2.048737087e-01	         -9.084952641e-01		
          1.409375000e+03	          1.811018084e-01	         -9.187251404e-01		
          1.410937500e+03	          1.568449094e-01	         -9.277613982e-01		
          1.412500000e+03	          1.313986100e-01	         -9.383126782e-01		
          1.414062500e+03	          1.041931603e-01	         -9.465610350e-01		
          1.415625000e+03	          7.686376831e-02	         -9.537149660e-01		
          1.417187500e+03	          4.786719187e-02	         -9.614792236e-01		
          1.418750000e+03	          1.799437856e-02	         -9.663798278e-01		
          1.420312500e+03	         -1.124991288e-02	         -9.708408723e-01		
          1.421875000e+03	         -4.288692359e-02	         -9.737874781e-01		
          1.423437500e+03	         -7.406542880e-02	         -9.756386856e-01		
          1.425000000e+03	         -1.053977556e-01	         -9.751154929e-01		
          1.426562500e+03	         -1.370966820e-01	         -9.735468872e-01		
          1.428125000e+03	         -1.681060855e-01	         -9.711787108e-01		
          1.429687500e+03	         -2.008050345e-01	         -9.658861011e-01		
          1.431250000e+03	         -2.314266871e-01	         -9.603219758e-01		
          1.432812500e+03	         -2.633619376e-01	         -9.526648851e-01		
          1.434375000e+03	         -2.948194830e-01	         -9.443680017e-01		
          1.435937500e+03	         -3.281269716e-01	         -9.335544447e-01		
          1.437500000e+03	         -3.589661188e-01	         -9.220616123e-01		
          1.439062500e+03	         -3.957399294e-01	         -9.017927570e-01		
          1.440625000e+03	         -4.082331733e-01	         -8.893540934e-01		
          1.442187500e+03	         -4.379637937e-01	         -8.769318646e-01		
          1.443750000e+03	         -4.663539516e-01	         -8.599766281e-01		
          1.445312500e+03	         -4.932431397e-01	         -8.422041217e-01		
          1.446875000e+03	         -5.207181480e-01	         -8.235610537e-01		
          1.448437500e+03	         -5.444193127e-01	         -8.013460772e-01		
          1.450000000e+03	         -5.680386922e-01	         -7.822349560e-01		
          1.451562500e+03	         -5.909439816e-01	         -7.590256215e-01		
          1.453125000e+03	         -6.140577216e-01	         -7.355858586e-01		
          1.454687500e+03	         -6.314220307e-01	         -7.129969160e-01		
          1.456250000e+03	         -6.499641069e-01	         -6.875700419e-01		
          1.457812500e+03	         -6.677292224e-01	         -6.632594256e-01		
          1.459375000e+03	         -6.834275809e-01	         -6.395537875e-01		
          1.460937500e+03	         -6.979139411e-01	         -6.162117099e-01		
          1.462500000e+03	         -7.134673518e-01	         -5.905497394e-01		
          1.464062500e+03	         -7.226948959e-01	         -5.654253543e-01		
          1.465625000e+03	         -7.379527222e-01	         -5.415861950e-01		
          1.467187500e+03	         -7.474503231e-01	         -5.163359227e-01		
          1.468750000e+03	         -7.582995701e-01	         -4.912582165e-01		
          1.470312500e+03	         -7.686228528e-01	         -4.654568415e-01		
          1.471875000e+03	         -7.823673588e-01	         -4.395681866e-01		
          1.473437500e+03	         -7.866214601e-01	         -4.147915107e-01		
          1.475000000e+03	         -7.948525554e-01	         -3.901575215e-01		
          1.476562500e+03	         -8.012695919e-01	         -3.618746035e-01		
          1.478125000e+03	         -8.068778190e-01	         -3.352841604e-01		
          1.479687500e+03	         -8.132907224e-01	         -3.101525304e-01		
          1.481250000e+03	         -8.148905446e-01	         -2.845764539e-01		
          1.482812500e+03	         -8.186166881e-01	         -2.584979472e-01		
          1.484375000e+03	         -8.215466645e-01	         -2.327480891e-01		
          1.485937500e+03	         -8.212616315e-01	         -2.046193330e-01		
          1.487500000e+03	         -8.221188701e-01	         -1.781138845e-01		
          1.489062500e+03	         -8.238069932e-01	         -1.506014480e-01		
          1.490625000e+03	         -8.199368258e-01	         -1.223619268e-01		
          1.492187500e+03	         -8.175740953e-01	         -1.012212336e-01		
          1.493750000e+03	         -8.146531629e-01	         -7.402996378e-02		
          1.495312500e+03	         -8.089824541e-01	         -4.910638305e-02		
          1.496875000e+03	         -8.020735387e-01	         -2.278313722e-02		
          1.498437500e+03	         -7.942414994e-01	          2.545350708e-03		
          1.500000000e+03	         -7.887841034e-01	          2.463731536e-02		
          1.501562500e+03	         -7.776702454e-01	          4.775751164e-02		
          1.503125000e+03	         -7.690777776e-01	          7.170015162e-02		
          1.504687500e+03	         -7.564767589e-01	          9.403604355e-02		
          1.506250000e+03	         -7.447593329e-01	          1.142752565e-01		
          1.507812500e+03	         -7.334177694e-01	          1.351563469e-01		
          1.509375000e+03	         -7.213518563e-01	          1.546415436e-01		
          1.510937500e+03	         -7.077978586e-01	          1.736338281e-01		
          1.512500000e+03	         -6.918525395e-01	          1.920251703e-01		
          1.514062500e+03	         -6.757191920e-01	          2.043941073e-01		
          1.515625000e+03	         -6.612137227e-01	          2.249749332e-01		
          1.517187500e+03	         -6.469914873e-01	          2.386750700e-01		
          1.518750000e+03	         -6.283996203e-01	          2.478909443e-01		
          1.520312500e+03	         -6.132171123e-01	          2.620627810e-01		
          1.521875000e+03	         -5.972725713e-01	          2.718793302e-01		
          1.523437500e+03	         -5.767639031e-01	          2.816596789e-01		
          1.525000000e+03	         -5.601726162e-01	          2.898941536e-01		
          1.526562500e+03	         -5.427925043e-01	          2.962151822e-01		
          1.528125000e+03	         -5.261233705e-01	          3.044018353e-01		
          1.529687500e+03	         -5.108467754e-01	          3.066289782e-01		
          1.531250000e+03	         -4.960851069e-01	          3.095365147e-01		
          1.532812500e+03	         -4.773867537e-01	          3.125840880e-01		
          1.534375000e+03	         -4.654582516e-01	          3.113129631e-01		
          1.535937500e+03	         -4.535484210e-01	          3.125817540e-01		
          1.537500000e+03	         -4.379610708e-01	          3.143836569e-01		
          1.539062500e+03	         -4.259323063e-01	          3.122555366e-01		
          1.540625000e+03	         -4.147841198e-01	          3.082627641e-01		
          1.542187500e+03	         -4.056012611e-01	          3.094572578e-01		
          1.543750000e+03	         -3.963531249e-01	          3.046166555e-01		
          1.545312500e+03	         -3.881564066e-01	          2.993876944e-01		
          1.546875000e+03	         -3.806387691e-01	          2.996516004e-01		
          1.548437500e+03	         -3.729270739e-01	          2.938713420e-01		
          1.550000000e+03	         -3.668347476e-01	          2.947855435e-01		
          1.551562500e+03	         -3.597393597e-01	          2.884880731e-01		
          1.553125000e+03	         -3.552976432e-01	          2.874894120e-01		
          1.554687500e+03	         -3.516967304e-01	          2.849727141e-01		
          1.556250000e+03	         -3.485440324e-01	          2.826426102e-01		
          1.557812500e+03	         -3.418835363e-01	          2.832821355e-01		
          1.559375000e+03	         -3.349268966e-01	          2.793317387e-01		
          1.560937500e+03	         -3.292996818e-01	          2.790689025e-01		
          1.562500000e+03	         -3.254609741e-01	          2.754340746e-01		
          1.564062500e+03	         -3.197852084e-01	          2.762762155e-01		
          1.565625000e+03	         -3.108732818e-01	          2.720251045e-01		
          1.567187500e+03	         -3.027420113e-01	          2.667512879e-01		
          1.568750000e+03	         -2.957221363e-01	          2.656898291e-01		
          1.570312500e+03	         -2.907950321e-01	          2.605147189e-01		
          1.571875000e+03	         -2.859058302e-01	          2.536509022e-01		
          1.573437500e+03	         -2.758109581e-01	          2.501825138e-01		
          1.575000000e+03	         -2.679689995e-01	          2.434384090e-01		
          1.576562500e+03	         -2.579500292e-01	          2.374373010e-01		
          1.578125000e+03	         -2.465662845e-01	          2.265194215e-01		
          1.579687500e+03	         -2.412993725e-01	          2.132312990e-01		
          1.581250000e+03	         -2.345479741e-01	          2.002820606e-01		
          1.582812500e+03	         -2.243519887e-01	          1.912878138e-01		
          1.584375000e+03	         -2.142234446e-01	          1.784405274e-01		
          1.585937500e+03	         -2.092654399e-01	          1.620586391e-01		
          1.587500000e+03	         -2.023962867e-01	          1.512143882e-01		
          1.589062500e+03	         -1.945759657e-01	          1.318612661e-01		
          1.590625000e+03	         -1.887926927e-01	          1.138140835e-01		
          1.592187500e+03	         -1.854101254e-01	          9.899105781e-02		
          1.593750000e+03	         -1.806850290e-01	          7.807386418e-02		
          1.595312500e+03	         -1.767912548e-01	          5.836472424e-02		
          1.596875000e+03	         -1.728610369e-01	          4.024627430e-02		
          1.598437500e+03	         -1.751650785e-01	          1.602916784e-02		
          1.600000000e+03	         -1.711873308e-01	          0.000000000e+00		

