Resolution	1.5625 Hz			
Span	1250 Hz			
Bandwidth	1600 Hz			
Sample frequency	3200 Hz			
Frequency resolution	1.5625 Hz			
X axis increment	1.5625 Hz			
X axis	0-1600 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	0.23 mV/N			
Reference transducer sn				
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	6			
Reference DOF id	test:3:-Y			
Reference point direction sign	-			
Reference point direction absolute	Y			
Reference point direction	-Y			
Reference point id node	3			
Reference point id component	test			
Reference point id	test:3			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	10 mV/g			
Transducer sn				
Transducer id				
Cylinder offset	0 бу			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	0			
DOF id	test:4:+Y			
Point direction sign	+			
Point direction absolute	Y			
Point direction	+Y			
Point id node	4			
Point id component	test			
Point id	test:4			
Overload	0			
Original run	Run 3			
Original section	EXP06_ap10			
Original project	0718impact_test			
Original project dir	E:\EXP\EXP06\0718impact_test.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	5			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	3.4668 %			
Reference window correction mode	amplitude			
Lower Limit EU	-316 g			
Upper Limit EU	316 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Thu Apr 03 2025 14:43:32			
Created	Thu Apr 03 2025 14:43:32			
          0.000000000e+00	          4.230295600e-04	          0.000000000e+00		
          1.562500000e+00	          3.124846431e-03	         -6.697389437e-03		
          3.125000000e+00	          1.765861639e-03	         -4.130518113e-03		
          4.687500000e+00	          4.766918754e-04	         -3.219505686e-03		
          6.250000000e+00	          1.494067312e-05	         -2.708441206e-03		
          7.812500000e+00	         -1.247771487e-03	         -2.133995718e-03		
          9.375000000e+00	          2.242434519e-03	          1.591027339e-03		
          1.093750000e+01	         -2.342005164e-04	         -1.952106970e-03		
          1.250000000e+01	         -2.023580148e-04	         -1.248253357e-03		
          1.406250000e+01	         -2.578298121e-04	         -7.747966772e-04		
          1.562500000e+01	          1.450523288e-04	          1.661187388e-03		
          1.718750000e+01	          6.769808596e-03	         -1.752963591e-03		
          1.875000000e+01	         -6.035753963e-03	         -4.195599248e-03		
          2.031250000e+01	         -3.266099118e-03	         -1.710195489e-03		
          2.187500000e+01	         -1.535381322e-03	         -1.639605233e-03		
          2.343750000e+01	         -1.533104358e-03	         -1.422067600e-03		
          2.500000000e+01	         -1.624974200e-03	         -1.017329253e-03		
          2.656250000e+01	         -1.397011403e-03	         -1.242350781e-03		
          2.812500000e+01	         -1.324351214e-03	         -1.037885653e-03		
          2.968750000e+01	         -1.661164596e-03	         -9.761505429e-04		
          3.125000000e+01	         -1.622259431e-03	         -8.477060632e-04		
          3.281250000e+01	         -1.703122997e-03	         -8.063864202e-04		
          3.437500000e+01	         -1.676819958e-03	         -4.748926977e-04		
          3.593750000e+01	         -1.566274187e-03	         -3.535429090e-04		
          3.750000000e+01	         -1.433021263e-03	         -4.536771207e-04		
          3.906250000e+01	         -1.406587834e-03	         -4.791734966e-04		
          4.062500000e+01	         -1.547061495e-03	         -3.323963266e-04		
          4.218750000e+01	         -1.598514654e-03	         -2.413558922e-04		
          4.375000000e+01	         -1.565319564e-03	         -3.062730401e-04		
          4.531250000e+01	         -1.250129269e-03	         -2.431579190e-04		
          4.687500000e+01	         -1.555113967e-03	         -4.540272695e-04		
          4.843750000e+01	         -1.631187987e-03	         -3.405058507e-04		
          5.000000000e+01	         -1.700130160e-03	         -3.165495786e-04		
          5.156250000e+01	         -1.730186922e-03	         -2.212343283e-04		
          5.312500000e+01	         -1.834449200e-03	         -8.708126999e-05		
          5.468750000e+01	         -1.907665714e-03	         -6.556696969e-04		
          5.625000000e+01	         -2.416543449e-03	         -6.051424331e-04		
          5.781250000e+01	         -3.430391537e-03	          7.856785091e-05		
          5.937500000e+01	         -2.652303063e-03	          1.282400316e-03		
          6.093750000e+01	         -2.315848567e-03	          1.167093395e-03		
          6.250000000e+01	         -2.114345791e-03	          1.048266277e-03		
          6.406250000e+01	         -2.043013831e-03	          1.373096727e-03		
          6.562500000e+01	         -1.936080091e-03	          1.420700434e-03		
          6.718750000e+01	         -1.561319777e-03	          1.727522866e-03		
          6.875000000e+01	         -1.268437481e-03	          1.889038787e-03		
          7.031250000e+01	         -1.205216399e-03	          1.441256360e-03		
          7.187500000e+01	         -1.386721569e-03	          1.530728532e-03		
          7.343750000e+01	         -1.321699789e-03	          1.636867672e-03		
          7.500000000e+01	         -1.336558367e-03	          1.670517471e-03		
          7.656250000e+01	         -1.280541878e-03	          2.009689584e-03		
          7.812500000e+01	         -1.081661941e-03	          2.283241522e-03		
          7.968750000e+01	         -7.462584612e-04	          2.592323824e-03		
          8.125000000e+01	         -1.168006564e-04	          2.464833968e-03		
          8.281250000e+01	          1.772593788e-04	          2.270936077e-03		
          8.437500000e+01	          1.713276123e-04	          2.282266955e-03		
          8.593750000e+01	          8.713224431e-04	          2.234642166e-03		
          8.750000000e+01	          1.357787619e-03	          1.911117628e-03		
          8.906250000e+01	          1.767254636e-03	          1.574089997e-03		
          9.062500000e+01	          1.944385084e-03	          5.841447138e-04		
          9.218750000e+01	          1.432751838e-03	         -7.210177108e-07		
          9.375000000e+01	          1.179745949e-03	         -5.439717202e-04		
          9.531250000e+01	          5.229395274e-04	         -9.326886961e-04		
          9.687500000e+01	         -7.159948105e-04	         -1.245944008e-03		
          9.843750000e+01	         -1.694702902e-03	         -3.513549304e-04		
          1.000000000e+02	         -1.821672521e-03	          1.169288496e-03		
          1.015625000e+02	         -1.010502729e-03	          1.629395932e-03		
          1.031250000e+02	         -6.159553060e-04	          1.702918624e-03		
          1.046875000e+02	         -4.120106055e-04	          1.557534333e-03		
          1.062500000e+02	         -1.850931975e-04	          1.524778947e-03		
          1.078125000e+02	         -2.154761049e-04	          1.527376145e-03		
          1.093750000e+02	         -1.450285511e-04	          1.531663307e-03		
          1.109375000e+02	         -6.699510558e-05	          1.714513515e-03		
          1.125000000e+02	         -7.915114134e-05	          1.802207403e-03		
          1.140625000e+02	          2.518539862e-05	          1.911067484e-03		
          1.156250000e+02	          1.886317822e-04	          1.951257572e-03		
          1.171875000e+02	          3.017636047e-04	          2.220036015e-03		
          1.187500000e+02	          5.297711795e-04	          2.311737002e-03		
          1.203125000e+02	          9.895872522e-04	          2.542955603e-03		
          1.218750000e+02	          1.548505776e-03	          2.148704435e-03		
          1.234375000e+02	          1.669712518e-03	          1.659442817e-03		
          1.250000000e+02	          1.445257381e-03	          1.274224575e-03		
          1.265625000e+02	          1.197338859e-03	          1.210472429e-03		
          1.281250000e+02	          1.184102723e-03	          1.181063542e-03		
          1.296875000e+02	          1.108718079e-03	          1.200280507e-03		
          1.312500000e+02	          1.058858206e-03	          1.292556624e-03		
          1.328125000e+02	          1.049032103e-03	          1.125924942e-03		
          1.343750000e+02	          9.551372487e-04	          1.193588459e-03		
          1.359375000e+02	          7.769479506e-04	          1.217045577e-03		
          1.375000000e+02	          8.725683345e-04	          1.296648531e-03		
          1.390625000e+02	          7.526436665e-04	          1.376213972e-03		
          1.406250000e+02	          8.698027576e-04	          1.349106646e-03		
          1.421875000e+02	          8.261970336e-04	          1.427812148e-03		
          1.437500000e+02	          7.650555710e-04	          1.557036129e-03		
          1.453125000e+02	          7.539948304e-04	          1.581129440e-03		
          1.468750000e+02	          7.877279644e-04	          1.656088151e-03		
          1.484375000e+02	          8.193729790e-04	          1.780498180e-03		
          1.500000000e+02	          7.650081343e-04	          1.782064780e-03		
          1.515625000e+02	          8.047332091e-04	          1.928380617e-03		
          1.531250000e+02	          8.308547624e-04	          1.941336786e-03		
          1.546875000e+02	          9.139169428e-04	          2.036603460e-03		
          1.562500000e+02	          7.998620862e-04	          2.210656358e-03		
          1.578125000e+02	          8.791154610e-04	          2.363940222e-03		
          1.593750000e+02	          9.957347514e-04	          2.460549940e-03		
          1.609375000e+02	          1.138051561e-03	          2.524369514e-03		
          1.625000000e+02	          1.200040522e-03	          2.470922966e-03		
          1.640625000e+02	          1.270191359e-03	          2.550726874e-03		
          1.656250000e+02	          1.315255419e-03	          2.674001650e-03		
          1.671875000e+02	          1.338796869e-03	          2.688511123e-03		
          1.687500000e+02	          1.453413749e-03	          2.749352105e-03		
          1.703125000e+02	          1.591561537e-03	          2.780277639e-03		
          1.718750000e+02	          1.589860557e-03	          2.728289427e-03		
          1.734375000e+02	          1.532741389e-03	          2.763451125e-03		
          1.750000000e+02	          1.560215483e-03	          2.869054547e-03		
          1.765625000e+02	          1.460387948e-03	          2.776856304e-03		
          1.781250000e+02	          1.377305255e-03	          2.855967322e-03		
          1.796875000e+02	          1.304453135e-03	          2.978929271e-03		
          1.812500000e+02	          1.179400644e-03	          3.243894730e-03		
          1.828125000e+02	          1.103712386e-03	          3.408947656e-03		
          1.843750000e+02	          9.637732068e-04	          3.684159073e-03		
          1.859375000e+02	          1.044670296e-03	          4.054352638e-03		
          1.875000000e+02	          1.140961965e-03	          4.535748587e-03		
          1.890625000e+02	          1.433624503e-03	          4.945582373e-03		
          1.906250000e+02	          1.820694156e-03	          5.165038179e-03		
          1.921875000e+02	          2.169668155e-03	          5.351942211e-03		
          1.937500000e+02	          2.543505851e-03	          5.332137486e-03		
          1.953125000e+02	          2.820060692e-03	          5.234208656e-03		
          1.968750000e+02	          3.017189600e-03	          5.188102982e-03		
          1.984375000e+02	          3.273914644e-03	          5.178106221e-03		
          2.000000000e+02	          3.329335965e-03	          5.004735575e-03		
          2.015625000e+02	          3.465101754e-03	          4.941165199e-03		
          2.031250000e+02	          3.430388118e-03	          4.910574714e-03		
          2.046875000e+02	          3.366617169e-03	          4.955207617e-03		
          2.062500000e+02	          3.327700608e-03	          5.003121111e-03		
          2.078125000e+02	          3.300225469e-03	          4.975049570e-03		
          2.093750000e+02	          3.221045695e-03	          5.155580838e-03		
          2.109375000e+02	          3.257723659e-03	          5.357142305e-03		
          2.125000000e+02	          3.301698620e-03	          5.536209539e-03		
          2.140625000e+02	          3.386186752e-03	          5.725583892e-03		
          2.156250000e+02	          3.405922720e-03	          5.780324479e-03		
          2.171875000e+02	          3.431120135e-03	          6.101771487e-03		
          2.187500000e+02	          3.581255794e-03	          6.273899945e-03		
          2.203125000e+02	          3.617681522e-03	          6.464864070e-03		
          2.218750000e+02	          3.806474667e-03	          6.644651545e-03		
          2.234375000e+02	          3.880834222e-03	          6.834967605e-03		
          2.250000000e+02	          4.002810209e-03	          7.025998587e-03		
          2.265625000e+02	          4.226964295e-03	          7.282365600e-03		
          2.281250000e+02	          4.333889679e-03	          7.435952413e-03		
          2.296875000e+02	          4.586497839e-03	          7.620986706e-03		
          2.312500000e+02	          4.814280861e-03	          7.784605989e-03		
          2.328125000e+02	          4.960234109e-03	          7.931614146e-03		
          2.343750000e+02	          5.211978816e-03	          8.007590444e-03		
          2.359375000e+02	          5.423396870e-03	          8.194723161e-03		
          2.375000000e+02	          5.643544807e-03	          8.312343514e-03		
          2.390625000e+02	          5.894227766e-03	          8.416824788e-03		
          2.406250000e+02	          6.084036315e-03	          8.483520767e-03		
          2.421875000e+02	          6.264888197e-03	          8.566154735e-03		
          2.437500000e+02	          6.487713484e-03	          8.628368201e-03		
          2.453125000e+02	          6.587118124e-03	          8.777704226e-03		
          2.468750000e+02	          6.835055736e-03	          8.842452211e-03		
          2.484375000e+02	          7.040218027e-03	          8.939737155e-03		
          2.500000000e+02	          7.163703633e-03	          8.995349933e-03		
          2.515625000e+02	          7.286971951e-03	          9.161275050e-03		
          2.531250000e+02	          7.509030273e-03	          9.228072075e-03		
          2.546875000e+02	          7.605468858e-03	          9.348908440e-03		
          2.562500000e+02	          7.846551265e-03	          9.531224356e-03		
          2.578125000e+02	          8.073397518e-03	          9.593674104e-03		
          2.593750000e+02	          8.240069467e-03	          9.758679927e-03		
          2.609375000e+02	          8.464460974e-03	          9.858216003e-03		
          2.625000000e+02	          8.785726403e-03	          1.001179522e-02		
          2.640625000e+02	          9.004985054e-03	          1.013685122e-02		
          2.656250000e+02	          9.395831983e-03	          1.019684699e-02		
          2.671875000e+02	          9.713999919e-03	          1.015850935e-02		
          2.687500000e+02	          1.000703996e-02	          1.016252462e-02		
          2.703125000e+02	          1.024402049e-02	          1.012857985e-02		
          2.718750000e+02	          1.059581334e-02	          1.004402980e-02		
          2.734375000e+02	          1.091465213e-02	          9.892438082e-03		
          2.750000000e+02	          1.111578092e-02	          9.699386930e-03		
          2.765625000e+02	          1.130898023e-02	          9.457908695e-03		
          2.781250000e+02	          1.148846076e-02	          9.205329785e-03		
          2.796875000e+02	          1.150500959e-02	          8.841004132e-03		
          2.812500000e+02	          1.150685122e-02	          8.415604634e-03		
          2.828125000e+02	          1.140810984e-02	          8.044148747e-03		
          2.843750000e+02	          1.120966144e-02	          7.622326142e-03		
          2.859375000e+02	          1.067712383e-02	          7.212575169e-03		
          2.875000000e+02	          9.980727613e-03	          6.813061037e-03		
          2.890625000e+02	          8.890035215e-03	          6.668022146e-03		
          2.906250000e+02	          7.641980057e-03	          6.904770192e-03		
          2.921875000e+02	          6.372729456e-03	          7.748180641e-03		
          2.937500000e+02	          5.606081644e-03	          9.093934045e-03		
          2.953125000e+02	          5.323937148e-03	          1.039148221e-02		
          2.968750000e+02	          5.162312584e-03	          1.157337094e-02		
          2.984375000e+02	          5.224984558e-03	          1.274878205e-02		
          3.000000000e+02	          5.340526621e-03	          1.400765222e-02		
          3.015625000e+02	          5.602080052e-03	          1.527002786e-02		
          3.031250000e+02	          6.251693657e-03	          1.659435182e-02		
          3.046875000e+02	          7.118525991e-03	          1.763101703e-02		
          3.062500000e+02	          8.154600880e-03	          1.847447534e-02		
          3.078125000e+02	          9.106398468e-03	          1.898669730e-02		
          3.093750000e+02	          1.009276002e-02	          1.938209588e-02		
          3.109375000e+02	          1.091627116e-02	          1.956731783e-02		
          3.125000000e+02	          1.173707607e-02	          1.979219406e-02		
          3.140625000e+02	          1.234946545e-02	          1.990917394e-02		
          3.156250000e+02	          1.292210939e-02	          1.998018149e-02		
          3.171875000e+02	          1.350985027e-02	          2.021552096e-02		
          3.187500000e+02	          1.400754433e-02	          2.034950552e-02		
          3.203125000e+02	          1.445025088e-02	          2.042150226e-02		
          3.218750000e+02	          1.497052769e-02	          2.054027515e-02		
          3.234375000e+02	          1.535575324e-02	          2.070345378e-02		
          3.250000000e+02	          1.574054270e-02	          2.076825267e-02		
          3.265625000e+02	          1.589880728e-02	          2.108767495e-02		
          3.281250000e+02	          1.629469666e-02	          2.140634812e-02		
          3.296875000e+02	          1.660209669e-02	          2.186287296e-02		
          3.312500000e+02	          1.725731989e-02	          2.224595451e-02		
          3.328125000e+02	          1.785823936e-02	          2.264066476e-02		
          3.343750000e+02	          1.843851952e-02	          2.293801788e-02		
          3.359375000e+02	          1.911451423e-02	          2.327471379e-02		
          3.375000000e+02	          1.977716776e-02	          2.343980850e-02		
          3.390625000e+02	          2.037444500e-02	          2.375343390e-02		
          3.406250000e+02	          2.108784665e-02	          2.401123608e-02		
          3.421875000e+02	          2.178253723e-02	          2.422680084e-02		
          3.437500000e+02	          2.248769106e-02	          2.431800856e-02		
          3.453125000e+02	          2.335517868e-02	          2.445949183e-02		
          3.468750000e+02	          2.407556089e-02	          2.439673363e-02		
          3.484375000e+02	          2.491827465e-02	          2.436147981e-02		
          3.500000000e+02	          2.570964009e-02	          2.429988250e-02		
          3.515625000e+02	          2.646648868e-02	          2.412225043e-02		
          3.531250000e+02	          2.727334690e-02	          2.380816158e-02		
          3.546875000e+02	          2.795128504e-02	          2.342297401e-02		
          3.562500000e+02	          2.854139330e-02	          2.282420311e-02		
          3.578125000e+02	          2.883231593e-02	          2.226512447e-02		
          3.593750000e+02	          2.896326909e-02	          2.167895930e-02		
          3.609375000e+02	          2.897121301e-02	          2.132337758e-02		
          3.625000000e+02	          2.893177603e-02	          2.127028641e-02		
          3.640625000e+02	          2.912827415e-02	          2.117097370e-02		
          3.656250000e+02	          2.928618013e-02	          2.112892773e-02		
          3.671875000e+02	          2.952668893e-02	          2.108146173e-02		
          3.687500000e+02	          2.975938752e-02	          2.093610982e-02		
          3.703125000e+02	          3.000257367e-02	          2.070772052e-02		
          3.718750000e+02	          3.012044398e-02	          2.035472651e-02		
          3.734375000e+02	          3.015487879e-02	          1.999138473e-02		
          3.750000000e+02	          2.997925549e-02	          1.955615409e-02		
          3.765625000e+02	          2.972491017e-02	          1.914199582e-02		
          3.781250000e+02	          2.898897592e-02	          1.878327787e-02		
          3.796875000e+02	          2.817044493e-02	          1.876527489e-02		
          3.812500000e+02	          2.730841990e-02	          1.899693870e-02		
          3.828125000e+02	          2.616251055e-02	          1.957939174e-02		
          3.843750000e+02	          2.511096340e-02	          2.063641668e-02		
          3.859375000e+02	          2.450988438e-02	          2.228286154e-02		
          3.875000000e+02	          2.443836628e-02	          2.404308015e-02		
          3.890625000e+02	          2.498102526e-02	          2.580052416e-02		
          3.906250000e+02	          2.605903898e-02	          2.693312881e-02		
          3.921875000e+02	          2.702878713e-02	          2.741161188e-02		
          3.937500000e+02	          2.729319759e-02	          2.762943765e-02		
          3.953125000e+02	          2.710795589e-02	          2.824466317e-02		
          3.968750000e+02	          2.710762464e-02	          2.935159442e-02		
          3.984375000e+02	          2.735156750e-02	          3.064065544e-02		
          4.000000000e+02	          2.785684232e-02	          3.198723241e-02		
          4.015625000e+02	          2.860724824e-02	          3.319921854e-02		
          4.031250000e+02	          2.941001294e-02	          3.439077658e-02		
          4.046875000e+02	          3.032886711e-02	          3.540451108e-02		
          4.062500000e+02	          3.131837782e-02	          3.636410292e-02		
          4.078125000e+02	          3.221546369e-02	          3.727813421e-02		
          4.093750000e+02	          3.319915473e-02	          3.824487376e-02		
          4.109375000e+02	          3.418550792e-02	          3.916143956e-02		
          4.125000000e+02	          3.516456754e-02	          4.017744419e-02		
          4.140625000e+02	          3.640747237e-02	          4.121065559e-02		
          4.156250000e+02	          3.765193316e-02	          4.217234737e-02		
          4.171875000e+02	          3.903351627e-02	          4.322843326e-02		
          4.187500000e+02	          4.067047188e-02	          4.414415119e-02		
          4.203125000e+02	          4.218252192e-02	          4.500517335e-02		
          4.218750000e+02	          4.390332937e-02	          4.572895771e-02		
          4.234375000e+02	          4.577789762e-02	          4.646072246e-02		
          4.250000000e+02	          4.770116267e-02	          4.704594099e-02		
          4.265625000e+02	          4.975894258e-02	          4.748074160e-02		
          4.281250000e+02	          5.199721121e-02	          4.776234972e-02		
          4.296875000e+02	          5.430290594e-02	          4.757555509e-02		
          4.312500000e+02	          5.652014171e-02	          4.728626440e-02		
          4.328125000e+02	          5.851296622e-02	          4.678533838e-02		
          4.343750000e+02	          6.040773465e-02	          4.596934495e-02		
          4.359375000e+02	          6.198741440e-02	          4.501814072e-02		
          4.375000000e+02	          6.346114276e-02	          4.419683210e-02		
          4.390625000e+02	          6.471857396e-02	          4.331821114e-02		
          4.406250000e+02	          6.589358773e-02	          4.251862826e-02		
          4.421875000e+02	          6.704089805e-02	          4.167515019e-02		
          4.437500000e+02	          6.790628116e-02	          4.101561922e-02		
          4.453125000e+02	          6.898289240e-02	          4.037543446e-02		
          4.468750000e+02	          6.998747346e-02	          3.963906868e-02		
          4.484375000e+02	          7.099979787e-02	          3.886961132e-02		
          4.500000000e+02	          7.189533386e-02	          3.817799164e-02		
          4.515625000e+02	          7.263278760e-02	          3.733853416e-02		
          4.531250000e+02	          7.331465212e-02	          3.659204245e-02		
          4.546875000e+02	          7.392494840e-02	          3.588369617e-02		
          4.562500000e+02	          7.456027989e-02	          3.532251606e-02		
          4.578125000e+02	          7.508961136e-02	          3.476982386e-02		
          4.593750000e+02	          7.574681751e-02	          3.420962232e-02		
          4.609375000e+02	          7.633878867e-02	          3.362350425e-02		
          4.625000000e+02	          7.681239112e-02	          3.317776327e-02		
          4.640625000e+02	          7.727496812e-02	          3.281086891e-02		
          4.656250000e+02	          7.770632860e-02	          3.240007328e-02		
          4.671875000e+02	          7.822174757e-02	          3.195400408e-02		
          4.687500000e+02	          7.872767881e-02	          3.168313577e-02		
          4.703125000e+02	          7.908341096e-02	          3.139052954e-02		
          4.718750000e+02	          7.951681364e-02	          3.113594414e-02		
          4.734375000e+02	          8.002835486e-02	          3.106453393e-02		
          4.750000000e+02	          8.049406202e-02	          3.086212192e-02		
          4.765625000e+02	          8.108355336e-02	          3.075145706e-02		
          4.781250000e+02	          8.159655938e-02	          3.071038206e-02		
          4.796875000e+02	          8.223920876e-02	          3.060070487e-02		
          4.812500000e+02	          8.292363211e-02	          3.056071782e-02		
          4.828125000e+02	          8.362140270e-02	          3.048944132e-02		
          4.843750000e+02	          8.433620381e-02	          3.041137572e-02		
          4.859375000e+02	          8.506458920e-02	          3.031930340e-02		
          4.875000000e+02	          8.590816452e-02	          3.030920180e-02		
          4.890625000e+02	          8.666712824e-02	          3.015101319e-02		
          4.906250000e+02	          8.755948544e-02	          3.011851726e-02		
          4.921875000e+02	          8.830849343e-02	          2.994155073e-02		
          4.937500000e+02	          8.925202116e-02	          2.982542480e-02		
          4.953125000e+02	          9.012109969e-02	          2.962294898e-02		
          4.968750000e+02	          9.098703590e-02	          2.948399718e-02		
          4.984375000e+02	          9.189089264e-02	          2.919952026e-02		
          5.000000000e+02	          9.276798195e-02	          2.888976805e-02		
          5.015625000e+02	          9.374593538e-02	          2.860613597e-02		
          5.031250000e+02	          9.456124200e-02	          2.830758548e-02		
          5.046875000e+02	          9.552054209e-02	          2.799234182e-02		
          5.062500000e+02	          9.627443070e-02	          2.766263863e-02		
          5.078125000e+02	          9.716636852e-02	          2.731843338e-02		
          5.093750000e+02	          9.798945496e-02	          2.704398513e-02		
          5.109375000e+02	          9.889650872e-02	          2.673181692e-02		
          5.125000000e+02	          9.979137612e-02	          2.635347772e-02		
          5.140625000e+02	          1.006487545e-01	          2.607031364e-02		
          5.156250000e+02	          1.015529820e-01	          2.570565598e-02		
          5.171875000e+02	          1.023949892e-01	          2.518245111e-02		
          5.187500000e+02	          1.033703595e-01	          2.486557702e-02		
          5.203125000e+02	          1.042642727e-01	          2.437385610e-02		
          5.218750000e+02	          1.050888361e-01	          2.388963997e-02		
          5.234375000e+02	          1.058790953e-01	          2.349191352e-02		
          5.250000000e+02	          1.067480766e-01	          2.291891326e-02		
          5.265625000e+02	          1.075952622e-01	          2.238786932e-02		
          5.281250000e+02	          1.083294217e-01	          2.192886921e-02		
          5.296875000e+02	          1.090362910e-01	          2.131736646e-02		
          5.312500000e+02	          1.098318989e-01	          2.077997862e-02		
          5.328125000e+02	          1.105124263e-01	          2.029307753e-02		
          5.343750000e+02	          1.111935614e-01	          1.975608780e-02		
          5.359375000e+02	          1.118300234e-01	          1.925467098e-02		
          5.375000000e+02	          1.125265359e-01	          1.882781428e-02		
          5.390625000e+02	          1.131721878e-01	          1.836171054e-02		
          5.406250000e+02	          1.138547209e-01	          1.784639641e-02		
          5.421875000e+02	          1.144020432e-01	          1.750700340e-02		
          5.437500000e+02	          1.150749609e-01	          1.702828480e-02		
          5.453125000e+02	          1.157288424e-01	          1.667447026e-02		
          5.468750000e+02	          1.164594645e-01	          1.619131018e-02		
          5.484375000e+02	          1.170950270e-01	          1.588061588e-02		
          5.500000000e+02	          1.176935137e-01	          1.549786406e-02		
          5.515625000e+02	          1.184954427e-01	          1.514492779e-02		
          5.531250000e+02	          1.190765100e-01	          1.482794734e-02		
          5.546875000e+02	          1.198896224e-01	          1.454602165e-02		
          5.562500000e+02	          1.206832124e-01	          1.418612001e-02		
          5.578125000e+02	          1.214756354e-01	          1.379965151e-02		
          5.593750000e+02	          1.223704846e-01	          1.345077988e-02		
          5.609375000e+02	          1.231959840e-01	          1.309885711e-02		
          5.625000000e+02	          1.240754923e-01	          1.265135655e-02		
          5.640625000e+02	          1.249212071e-01	          1.227064162e-02		
          5.656250000e+02	          1.257992567e-01	          1.192860393e-02		
          5.671875000e+02	          1.267363722e-01	          1.144889766e-02		
          5.687500000e+02	          1.277123381e-01	          1.080275268e-02		
          5.703125000e+02	          1.285941075e-01	          1.037122202e-02		
          5.718750000e+02	          1.294931261e-01	          9.748352675e-03		
          5.734375000e+02	          1.304219755e-01	          9.053282221e-03		
          5.750000000e+02	          1.314198951e-01	          8.475535058e-03		
          5.765625000e+02	          1.321753276e-01	          7.690875905e-03		
          5.781250000e+02	          1.329895097e-01	          7.058664703e-03		
          5.796875000e+02	          1.337521142e-01	          6.270177561e-03		
          5.812500000e+02	          1.344287152e-01	          5.607116040e-03		
          5.828125000e+02	          1.352062228e-01	          4.873261601e-03		
          5.843750000e+02	          1.358712027e-01	          4.079099903e-03		
          5.859375000e+02	          1.364486961e-01	          3.633489214e-03		
          5.875000000e+02	          1.371584099e-01	          2.840854039e-03		
          5.890625000e+02	          1.377497004e-01	          2.234381002e-03		
          5.906250000e+02	          1.383317279e-01	          1.630825587e-03		
          5.921875000e+02	          1.390230377e-01	          9.995101281e-04		
          5.937500000e+02	          1.397709941e-01	          3.897048617e-04		
          5.953125000e+02	          1.404427814e-01	         -1.322187286e-04		
          5.968750000e+02	          1.411272473e-01	         -7.448177420e-04		
          5.984375000e+02	          1.419078668e-01	         -1.383065472e-03		
          6.000000000e+02	          1.426342343e-01	         -1.924526036e-03		
          6.015625000e+02	          1.432657610e-01	         -2.668108856e-03		
          6.031250000e+02	          1.440504164e-01	         -3.293553364e-03		
          6.046875000e+02	          1.447334600e-01	         -3.980263934e-03		
          6.062500000e+02	          1.454431982e-01	         -4.643438277e-03		
          6.078125000e+02	          1.461993599e-01	         -5.281198297e-03		
          6.093750000e+02	          1.469649183e-01	         -6.044426484e-03		
          6.109375000e+02	          1.475278610e-01	         -6.738028346e-03		
          6.125000000e+02	          1.482756108e-01	         -7.396619511e-03		
          6.140625000e+02	          1.489613045e-01	         -8.205702276e-03		
          6.156250000e+02	          1.495961133e-01	         -8.962061584e-03		
          6.171875000e+02	          1.502348970e-01	         -9.564053818e-03		
          6.187500000e+02	          1.509407088e-01	         -1.035048546e-02		
          6.203125000e+02	          1.516834990e-01	         -1.100219635e-02		
          6.218750000e+02	          1.522716411e-01	         -1.185807046e-02		
          6.234375000e+02	          1.529151778e-01	         -1.262535874e-02		
          6.250000000e+02	          1.535866125e-01	         -1.331510868e-02		
          6.265625000e+02	          1.542590318e-01	         -1.410424655e-02		
          6.281250000e+02	          1.549015961e-01	         -1.495092619e-02		
          6.296875000e+02	          1.555190705e-01	         -1.578912401e-02		
          6.312500000e+02	          1.563083816e-01	         -1.667407975e-02		
          6.328125000e+02	          1.568894367e-01	         -1.740887134e-02		
          6.343750000e+02	          1.575180216e-01	         -1.826642449e-02		
          6.359375000e+02	          1.580158205e-01	         -1.926426355e-02		
          6.375000000e+02	          1.586599043e-01	         -2.017154068e-02		
          6.390625000e+02	          1.591949977e-01	         -2.098764656e-02		
          6.406250000e+02	          1.596776381e-01	         -2.191309837e-02		
          6.421875000e+02	          1.603164584e-01	         -2.276490783e-02		
          6.437500000e+02	          1.608044109e-01	         -2.368523590e-02		
          6.453125000e+02	          1.612414543e-01	         -2.455135142e-02		
          6.468750000e+02	          1.616566413e-01	         -2.552689948e-02		
          6.484375000e+02	          1.622320439e-01	         -2.640705513e-02		
          6.500000000e+02	          1.627095666e-01	         -2.714850211e-02		
          6.515625000e+02	          1.631822635e-01	         -2.805935157e-02		
          6.531250000e+02	          1.634528674e-01	         -2.895157809e-02		
          6.546875000e+02	          1.641020689e-01	         -3.002901593e-02		
          6.562500000e+02	          1.645774400e-01	         -3.074197541e-02		
          6.578125000e+02	          1.649800334e-01	         -3.169462619e-02		
          6.593750000e+02	          1.654035593e-01	         -3.256594749e-02		
          6.609375000e+02	          1.659232633e-01	         -3.345350005e-02		
          6.625000000e+02	          1.662953452e-01	         -3.439536242e-02		
          6.640625000e+02	          1.667844283e-01	         -3.532602002e-02		
          6.656250000e+02	          1.671491802e-01	         -3.630351760e-02		
          6.671875000e+02	          1.675272793e-01	         -3.730543650e-02		
          6.687500000e+02	          1.679166956e-01	         -3.826921911e-02		
          6.703125000e+02	          1.683744771e-01	         -3.927701239e-02		
          6.718750000e+02	          1.687156221e-01	         -4.029005401e-02		
          6.734375000e+02	          1.690957391e-01	         -4.134070314e-02		
          6.750000000e+02	          1.693242469e-01	         -4.241412039e-02		
          6.765625000e+02	          1.696356098e-01	         -4.333347295e-02		
          6.781250000e+02	          1.699289940e-01	         -4.440764387e-02		
          6.796875000e+02	          1.701495153e-01	         -4.550046812e-02		
          6.812500000e+02	          1.703243789e-01	         -4.657719180e-02		
          6.828125000e+02	          1.705642525e-01	         -4.768749633e-02		
          6.843750000e+02	          1.707589668e-01	         -4.868356214e-02		
          6.859375000e+02	          1.709791842e-01	         -4.982727125e-02		
          6.875000000e+02	          1.709367113e-01	         -5.088612566e-02		
          6.890625000e+02	          1.710147161e-01	         -5.202923610e-02		
          6.906250000e+02	          1.710359890e-01	         -5.317830904e-02		
          6.921875000e+02	          1.709508122e-01	         -5.422175272e-02		
          6.937500000e+02	          1.708947489e-01	         -5.533500811e-02		
          6.953125000e+02	          1.707367700e-01	         -5.640715202e-02		
          6.968750000e+02	          1.705991766e-01	         -5.749022415e-02		
          6.984375000e+02	          1.703035557e-01	         -5.853005143e-02		
          7.000000000e+02	          1.700022701e-01	         -5.961069237e-02		
          7.015625000e+02	          1.697956430e-01	         -6.056678937e-02		
          7.031250000e+02	          1.692867579e-01	         -6.150423304e-02		
          7.046875000e+02	          1.688695530e-01	         -6.251894002e-02		
          7.062500000e+02	          1.682857993e-01	         -6.327727164e-02		
          7.078125000e+02	          1.678122151e-01	         -6.402169075e-02		
          7.093750000e+02	          1.673176011e-01	         -6.480635826e-02		
          7.109375000e+02	          1.666210035e-01	         -6.533147769e-02		
          7.125000000e+02	          1.660116736e-01	         -6.588809931e-02		
          7.140625000e+02	          1.654958474e-01	         -6.638597115e-02		
          7.156250000e+02	          1.648852047e-01	         -6.674626178e-02		
          7.171875000e+02	          1.644437001e-01	         -6.715065425e-02		
          7.187500000e+02	          1.639693500e-01	         -6.723482823e-02		
          7.203125000e+02	          1.633738050e-01	         -6.739842928e-02		
          7.218750000e+02	          1.629360080e-01	         -6.743975348e-02		
          7.234375000e+02	          1.625605588e-01	         -6.735695313e-02		
          7.250000000e+02	          1.623036061e-01	         -6.737108444e-02		
          7.265625000e+02	          1.620665404e-01	         -6.733794120e-02		
          7.281250000e+02	          1.618622959e-01	         -6.716408052e-02		
          7.296875000e+02	          1.618149971e-01	         -6.704186445e-02		
          7.312500000e+02	          1.618669030e-01	         -6.700334220e-02		
          7.328125000e+02	          1.618546741e-01	         -6.694308508e-02		
          7.343750000e+02	          1.620022840e-01	         -6.675612635e-02		
          7.359375000e+02	          1.623159565e-01	         -6.670077416e-02		
          7.375000000e+02	          1.625984611e-01	         -6.658165179e-02		
          7.390625000e+02	          1.628560096e-01	         -6.662566246e-02		
          7.406250000e+02	          1.632354580e-01	         -6.670341201e-02		
          7.421875000e+02	          1.635925881e-01	         -6.678397566e-02		
          7.437500000e+02	          1.640351260e-01	         -6.675184745e-02		
          7.453125000e+02	          1.644524159e-01	         -6.695764185e-02		
          7.468750000e+02	          1.649352022e-01	         -6.716967834e-02		
          7.484375000e+02	          1.653513859e-01	         -6.730980014e-02		
          7.500000000e+02	          1.659680945e-01	         -6.765497483e-02		
          7.515625000e+02	          1.664772349e-01	         -6.804842693e-02		
          7.531250000e+02	          1.668411602e-01	         -6.834607788e-02		
          7.546875000e+02	          1.673939770e-01	         -6.896284721e-02		
          7.562500000e+02	          1.677430233e-01	         -6.924767362e-02		
          7.578125000e+02	          1.681719466e-01	         -6.969524407e-02		
          7.593750000e+02	          1.685775303e-01	         -7.032441856e-02		
          7.609375000e+02	          1.689785191e-01	         -7.068087399e-02		
          7.625000000e+02	          1.693257664e-01	         -7.122808689e-02		
          7.640625000e+02	          1.697230355e-01	         -7.169635895e-02		
          7.656250000e+02	          1.700436977e-01	         -7.233393322e-02		
          7.671875000e+02	          1.703996486e-01	         -7.288505426e-02		
          7.687500000e+02	          1.707252097e-01	         -7.343568906e-02		
          7.703125000e+02	          1.708800888e-01	         -7.403029199e-02		
          7.718750000e+02	          1.712180368e-01	         -7.458768551e-02		
          7.734375000e+02	          1.715496880e-01	         -7.523298488e-02		
          7.750000000e+02	          1.716344880e-01	         -7.597777475e-02		
          7.765625000e+02	          1.717699176e-01	         -7.641941918e-02		
          7.781250000e+02	          1.718814607e-01	         -7.713037292e-02		
          7.796875000e+02	          1.721580210e-01	         -7.754645943e-02		
          7.812500000e+02	          1.721357756e-01	         -7.825884757e-02		
          7.828125000e+02	          1.722909951e-01	         -7.872699808e-02		
          7.843750000e+02	          1.722915178e-01	         -7.950982396e-02		
          7.859375000e+02	          1.721980871e-01	         -7.984706689e-02		
          7.875000000e+02	          1.724318949e-01	         -8.040869676e-02		
          7.890625000e+02	          1.724737236e-01	         -8.093376757e-02		
          7.906250000e+02	          1.724569605e-01	         -8.141319881e-02		
          7.921875000e+02	          1.726289674e-01	         -8.195609634e-02		
          7.937500000e+02	          1.725753718e-01	         -8.248516646e-02		
          7.953125000e+02	          1.724536055e-01	         -8.296916835e-02		
          7.968750000e+02	          1.724413523e-01	         -8.344066174e-02		
          7.984375000e+02	          1.724698458e-01	         -8.395874287e-02		
          8.000000000e+02	          1.724339007e-01	         -8.443595565e-02		
          8.015625000e+02	          1.722619302e-01	         -8.487983678e-02		
          8.031250000e+02	          1.721845697e-01	         -8.526133957e-02		
          8.046875000e+02	          1.720896559e-01	         -8.581897620e-02		
          8.062500000e+02	          1.719920678e-01	         -8.618293186e-02		
          8.078125000e+02	          1.717446332e-01	         -8.653241584e-02		
          8.093750000e+02	          1.716860414e-01	         -8.675671162e-02		
          8.109375000e+02	          1.715983726e-01	         -8.711618780e-02		
          8.125000000e+02	          1.714044485e-01	         -8.738417212e-02		
          8.140625000e+02	          1.714755609e-01	         -8.758394932e-02		
          8.156250000e+02	          1.713251308e-01	         -8.778444372e-02		
          8.171875000e+02	          1.712705627e-01	         -8.812970350e-02		
          8.187500000e+02	          1.710165517e-01	         -8.823267668e-02		
          8.203125000e+02	          1.710911407e-01	         -8.846010870e-02		
          8.218750000e+02	          1.709858822e-01	         -8.858639701e-02		
          8.234375000e+02	          1.709428622e-01	         -8.870957340e-02		
          8.250000000e+02	          1.709370030e-01	         -8.883300506e-02		
          8.265625000e+02	          1.709312654e-01	         -8.899089281e-02		
          8.281250000e+02	          1.710231280e-01	         -8.908057952e-02		
          8.296875000e+02	          1.709730941e-01	         -8.929077438e-02		
          8.312500000e+02	          1.710620150e-01	         -8.932047748e-02		
          8.328125000e+02	          1.711159024e-01	         -8.956644126e-02		
          8.343750000e+02	          1.711959737e-01	         -8.971757029e-02		
          8.359375000e+02	          1.711825657e-01	         -8.963797304e-02		
          8.375000000e+02	          1.712373404e-01	         -8.987522707e-02		
          8.390625000e+02	          1.713204508e-01	         -8.990697845e-02		
          8.406250000e+02	          1.713858620e-01	         -9.002766287e-02		
          8.421875000e+02	          1.715272724e-01	         -9.008387205e-02		
          8.437500000e+02	          1.715203556e-01	         -9.021831702e-02		
          8.453125000e+02	          1.716275104e-01	         -9.025806702e-02		
          8.468750000e+02	          1.717296448e-01	         -9.039558745e-02		
          8.484375000e+02	          1.718337485e-01	         -9.049318769e-02		
          8.500000000e+02	          1.718872348e-01	         -9.049280477e-02		
          8.515625000e+02	          1.719835708e-01	         -9.046051245e-02		
          8.531250000e+02	          1.720464901e-01	         -9.071607945e-02		
          8.546875000e+02	          1.723879268e-01	         -9.074753909e-02		
          8.562500000e+02	          1.724739667e-01	         -9.101380333e-02		
          8.578125000e+02	          1.726058468e-01	         -9.102649416e-02		
          8.593750000e+02	          1.727501016e-01	         -9.100273533e-02		
          8.609375000e+02	          1.728077938e-01	         -9.124021425e-02		
          8.625000000e+02	          1.730957808e-01	         -9.120910106e-02		
          8.640625000e+02	          1.732144716e-01	         -9.128782309e-02		
          8.656250000e+02	          1.732987246e-01	         -9.132272286e-02		
          8.671875000e+02	          1.735433026e-01	         -9.131502206e-02		
          8.687500000e+02	          1.738421813e-01	         -9.146753079e-02		
          8.703125000e+02	          1.741016747e-01	         -9.166441487e-02		
          8.718750000e+02	          1.741434912e-01	         -9.184148473e-02		
          8.734375000e+02	          1.742079664e-01	         -9.189117831e-02		
          8.750000000e+02	          1.744023038e-01	         -9.189556661e-02		
          8.765625000e+02	          1.745843151e-01	         -9.200455091e-02		
          8.781250000e+02	          1.746762385e-01	         -9.196707407e-02		
          8.796875000e+02	          1.749386250e-01	         -9.214458762e-02		
          8.812500000e+02	          1.748833640e-01	         -9.238306333e-02		
          8.828125000e+02	          1.751251947e-01	         -9.238340370e-02		
          8.843750000e+02	          1.751704757e-01	         -9.234279062e-02		
          8.859375000e+02	          1.754506099e-01	         -9.241847974e-02		
          8.875000000e+02	          1.755879966e-01	         -9.253644730e-02		
          8.890625000e+02	          1.756841017e-01	         -9.235554831e-02		
          8.906250000e+02	          1.758824141e-01	         -9.243692641e-02		
          8.921875000e+02	          1.760073652e-01	         -9.244422607e-02		
          8.937500000e+02	          1.761557288e-01	         -9.234548925e-02		
          8.953125000e+02	          1.762368334e-01	         -9.255020785e-02		
          8.968750000e+02	          1.763801765e-01	         -9.226840220e-02		
          8.984375000e+02	          1.765633791e-01	         -9.232680553e-02		
          9.000000000e+02	          1.767311557e-01	         -9.208921720e-02		
          9.015625000e+02	          1.769249218e-01	         -9.219329657e-02		
          9.031250000e+02	          1.769680754e-01	         -9.198609816e-02		
          9.046875000e+02	          1.773433179e-01	         -9.178924447e-02		
          9.062500000e+02	          1.777110237e-01	         -9.177403128e-02		
          9.078125000e+02	          1.778691971e-01	         -9.176676809e-02		
          9.093750000e+02	          1.780561801e-01	         -9.152204421e-02		
          9.109375000e+02	          1.784357623e-01	         -9.158264777e-02		
          9.125000000e+02	          1.787369992e-01	         -9.157844789e-02		
          9.140625000e+02	          1.789600369e-01	         -9.137352871e-02		
          9.156250000e+02	          1.792897917e-01	         -9.131800027e-02		
          9.171875000e+02	          1.795583656e-01	         -9.135965268e-02		
          9.187500000e+02	          1.797416046e-01	         -9.110372708e-02		
          9.203125000e+02	          1.801883849e-01	         -9.105003419e-02		
          9.218750000e+02	          1.805635058e-01	         -9.099722868e-02		
          9.234375000e+02	          1.808271079e-01	         -9.097797971e-02		
          9.250000000e+02	          1.811152529e-01	         -9.083518359e-02		
          9.265625000e+02	          1.813475412e-01	         -9.064825525e-02		
          9.281250000e+02	          1.815808993e-01	         -9.047094835e-02		
          9.296875000e+02	          1.820662626e-01	         -9.051982748e-02		
          9.312500000e+02	          1.824317074e-01	         -9.030887895e-02		
          9.328125000e+02	          1.826270416e-01	         -9.007710725e-02		
          9.343750000e+02	          1.831033487e-01	         -8.994706275e-02		
          9.359375000e+02	          1.834774729e-01	         -8.980943899e-02		
          9.375000000e+02	          1.839058612e-01	         -8.972297362e-02		
          9.390625000e+02	          1.842084232e-01	         -8.915628686e-02		
          9.406250000e+02	          1.848457361e-01	         -8.917943182e-02		
          9.421875000e+02	          1.852502623e-01	         -8.905981713e-02		
          9.437500000e+02	          1.857351880e-01	         -8.887340541e-02		
          9.453125000e+02	          1.863681855e-01	         -8.865784369e-02		
          9.468750000e+02	          1.867414344e-01	         -8.840047761e-02		
          9.484375000e+02	          1.874272010e-01	         -8.827639560e-02		
          9.500000000e+02	          1.881342405e-01	         -8.813901497e-02		
          9.515625000e+02	          1.888427023e-01	         -8.809787311e-02		
          9.531250000e+02	          1.894587909e-01	         -8.803515441e-02		
          9.546875000e+02	          1.899889125e-01	         -8.778023168e-02		
          9.562500000e+02	          1.906880993e-01	         -8.789210910e-02		
          9.578125000e+02	          1.913293021e-01	         -8.767122307e-02		
          9.593750000e+02	          1.920674366e-01	         -8.780856723e-02		
          9.609375000e+02	          1.928718211e-01	         -8.785241380e-02		
          9.625000000e+02	          1.935705459e-01	         -8.771208534e-02		
          9.640625000e+02	          1.944232868e-01	         -8.778119200e-02		
          9.656250000e+02	          1.951941938e-01	         -8.794604511e-02		
          9.671875000e+02	          1.960357634e-01	         -8.800030326e-02		
          9.687500000e+02	          1.968874224e-01	         -8.813583011e-02		
          9.703125000e+02	          1.977664202e-01	         -8.860137924e-02		
          9.718750000e+02	          1.986707753e-01	         -8.858222144e-02		
          9.734375000e+02	          1.992106460e-01	         -8.906042493e-02		
          9.750000000e+02	          2.000103991e-01	         -8.939867680e-02		
          9.765625000e+02	          2.009184496e-01	         -8.963020537e-02		
          9.781250000e+02	          2.017920623e-01	         -8.992816630e-02		
          9.796875000e+02	          2.023545188e-01	         -9.040233401e-02		
          9.812500000e+02	          2.031602769e-01	         -9.077938164e-02		
          9.828125000e+02	          2.040136986e-01	         -9.142688732e-02		
          9.843750000e+02	          2.048034473e-01	         -9.203323291e-02		
          9.859375000e+02	          2.056522253e-01	         -9.272082897e-02		
          9.875000000e+02	          2.061551662e-01	         -9.292490938e-02		
          9.890625000e+02	          2.070571631e-01	         -9.372711794e-02		
          9.906250000e+02	          2.076754641e-01	         -9.445114542e-02		
          9.921875000e+02	          2.082589747e-01	         -9.525494642e-02		
          9.937500000e+02	          2.089637532e-01	         -9.617454514e-02		
          9.953125000e+02	          2.095007794e-01	         -9.674024726e-02		
          9.968750000e+02	          2.100298799e-01	         -9.766594827e-02		
          9.984375000e+02	          2.104402166e-01	         -9.874475366e-02		
          1.000000000e+03	          2.109477525e-01	         -9.966874675e-02		
          1.001562500e+03	          2.110874731e-01	         -1.007067810e-01		
          1.003125000e+03	          2.115515879e-01	         -1.017320272e-01		
          1.004687500e+03	          2.117292594e-01	         -1.028516888e-01		
          1.006250000e+03	          2.117530851e-01	         -1.040679903e-01		
          1.007812500e+03	          2.119039406e-01	         -1.050627372e-01		
          1.009375000e+03	          2.120931847e-01	         -1.061057797e-01		
          1.010937500e+03	          2.119137627e-01	         -1.075816962e-01		
          1.012500000e+03	          2.117773727e-01	         -1.085680190e-01		
          1.014062500e+03	          2.113043355e-01	         -1.097987131e-01		
          1.015625000e+03	          2.109393162e-01	         -1.108965669e-01		
          1.017187500e+03	          2.103336088e-01	         -1.122337838e-01		
          1.018750000e+03	          2.097247409e-01	         -1.133576149e-01		
          1.020312500e+03	          2.091154110e-01	         -1.144356180e-01		
          1.021875000e+03	          2.081441981e-01	         -1.157543821e-01		
          1.023437500e+03	          2.073695471e-01	         -1.166580687e-01		
          1.025000000e+03	          2.061164859e-01	         -1.175739355e-01		
          1.026562500e+03	          2.050634877e-01	         -1.187229902e-01		
          1.028125000e+03	          2.037468022e-01	         -1.194151143e-01		
          1.029687500e+03	          2.021817582e-01	         -1.203407546e-01		
          1.031250000e+03	          2.006843501e-01	         -1.209021413e-01		
          1.032812500e+03	          1.992928811e-01	         -1.214217480e-01		
          1.034375000e+03	          1.978060973e-01	         -1.220138772e-01		
          1.035937500e+03	          1.959449948e-01	         -1.223630938e-01		
          1.037500000e+03	          1.942181428e-01	         -1.223990633e-01		
          1.039062500e+03	          1.921350359e-01	         -1.226746755e-01		
          1.040625000e+03	          1.903300454e-01	         -1.223989539e-01		
          1.042187500e+03	          1.884399630e-01	         -1.221779463e-01		
          1.043750000e+03	          1.864744165e-01	         -1.217311173e-01		
          1.045312500e+03	          1.844542532e-01	         -1.215160540e-01		
          1.046875000e+03	          1.823548088e-01	         -1.204955972e-01		
          1.048437500e+03	          1.803396416e-01	         -1.194982611e-01		
          1.050000000e+03	          1.784279703e-01	         -1.186037402e-01		
          1.051562500e+03	          1.764155747e-01	         -1.173048997e-01		
          1.053125000e+03	          1.748830844e-01	         -1.160627181e-01		
          1.054687500e+03	          1.731673429e-01	         -1.145756182e-01		
          1.056250000e+03	          1.714405639e-01	         -1.127265501e-01		
          1.057812500e+03	          1.700192034e-01	         -1.108684380e-01		
          1.059375000e+03	          1.687069427e-01	         -1.090801741e-01		
          1.060937500e+03	          1.673053478e-01	         -1.072611434e-01		
          1.062500000e+03	          1.663059088e-01	         -1.052628852e-01		
          1.064062500e+03	          1.651331864e-01	         -1.030821537e-01		
          1.065625000e+03	          1.642412668e-01	         -1.011706222e-01		
          1.067187500e+03	          1.635233234e-01	         -9.895834611e-02		
          1.068750000e+03	          1.627109281e-01	         -9.682487709e-02		
          1.070312500e+03	          1.621497723e-01	         -9.464688684e-02		
          1.071875000e+03	          1.619374319e-01	         -9.233552136e-02		
          1.073437500e+03	          1.607731215e-01	         -9.044906761e-02		
          1.075000000e+03	          1.609092318e-01	         -8.806693618e-02		
          1.076562500e+03	          1.606204304e-01	         -8.571953434e-02		
          1.078125000e+03	          1.603410013e-01	         -8.391940617e-02		
          1.079687500e+03	          1.599443521e-01	         -8.156877084e-02		
          1.081250000e+03	          1.599777081e-01	         -7.921169893e-02		
          1.082812500e+03	          1.599355026e-01	         -7.711308106e-02		
          1.084375000e+03	          1.599176576e-01	         -7.498886273e-02		
          1.085937500e+03	          1.597674829e-01	         -7.303401952e-02		
          1.087500000e+03	          1.600265386e-01	         -7.050334828e-02		
          1.089062500e+03	          1.600644045e-01	         -6.830116159e-02		
          1.090625000e+03	          1.604138277e-01	         -6.593420688e-02		
          1.092187500e+03	          1.604145813e-01	         -6.325409629e-02		
          1.093750000e+03	          1.613560851e-01	         -6.110463002e-02		
          1.095312500e+03	          1.616295214e-01	         -5.906052557e-02		
          1.096875000e+03	          1.623732719e-01	         -5.687401400e-02		
          1.098437500e+03	          1.627019327e-01	         -5.479525289e-02		
          1.100000000e+03	          1.632948034e-01	         -5.269678697e-02		
          1.101562500e+03	          1.645187632e-01	         -5.082473500e-02		
          1.103125000e+03	          1.648622542e-01	         -4.876323841e-02		
          1.104687500e+03	          1.658790885e-01	         -4.720787667e-02		
          1.106250000e+03	          1.664054053e-01	         -4.529547298e-02		
          1.107812500e+03	          1.669320382e-01	         -4.351566047e-02		
          1.109375000e+03	          1.676766396e-01	         -4.203005269e-02		
          1.110937500e+03	          1.679062536e-01	         -4.030273876e-02		
          1.112500000e+03	          1.688134411e-01	         -3.847817407e-02		
          1.114062500e+03	          1.687374177e-01	         -3.634105825e-02		
          1.115625000e+03	          1.696378222e-01	         -3.475682002e-02		
          1.117187500e+03	          1.694832834e-01	         -3.315091682e-02		
          1.118750000e+03	          1.705720080e-01	         -3.111221570e-02		
          1.120312500e+03	          1.704066869e-01	         -2.973668930e-02		
          1.121875000e+03	          1.705437090e-01	         -2.747336114e-02		
          1.123437500e+03	          1.712572398e-01	         -2.556557672e-02		
          1.125000000e+03	          1.711753207e-01	         -2.308787813e-02		
          1.126562500e+03	          1.718773520e-01	         -2.053299373e-02		
          1.128125000e+03	          1.720458458e-01	         -1.863084663e-02		
          1.129687500e+03	          1.721303541e-01	         -1.588640668e-02		
          1.131250000e+03	          1.728611707e-01	         -1.333319372e-02		
          1.132812500e+03	          1.735930813e-01	         -1.127382670e-02		
          1.134375000e+03	          1.743796208e-01	         -8.558580809e-03		
          1.135937500e+03	          1.753237624e-01	         -6.026900622e-03		
          1.137500000e+03	          1.753619686e-01	         -3.262279866e-03		
          1.139062500e+03	          1.767666632e-01	         -9.720791495e-04		
          1.140625000e+03	          1.779874625e-01	          1.807009389e-03		
          1.142187500e+03	          1.785928173e-01	          4.090359745e-03		
          1.143750000e+03	          1.796031603e-01	          6.478243988e-03		
          1.145312500e+03	          1.806047146e-01	          9.082880475e-03		
          1.146875000e+03	          1.821468567e-01	          1.174618696e-02		
          1.148437500e+03	          1.832479439e-01	          1.396818180e-02		
          1.150000000e+03	          1.842110610e-01	          1.673826628e-02		
          1.151562500e+03	          1.855947380e-01	          1.926568124e-02		
          1.153125000e+03	          1.867156152e-01	          2.113082710e-02		
          1.154687500e+03	          1.877501607e-01	          2.368058473e-02		
          1.156250000e+03	          1.883625052e-01	          2.590352165e-02		
          1.157812500e+03	          1.891242223e-01	          2.855760936e-02		
          1.159375000e+03	          1.892022757e-01	          3.147546327e-02		
          1.160937500e+03	          1.897874882e-01	          3.464898142e-02		
          1.162500000e+03	          1.901900573e-01	          3.845995227e-02		
          1.164062500e+03	          1.922233976e-01	          4.258441938e-02		
          1.165625000e+03	          1.934600847e-01	          4.682367525e-02		
          1.167187500e+03	          1.961191047e-01	          5.077071693e-02		
          1.168750000e+03	          1.985752173e-01	          5.391135016e-02		
          1.170312500e+03	          2.015631047e-01	          5.801492420e-02		
          1.171875000e+03	          2.043020137e-01	          6.093395420e-02		
          1.173437500e+03	          2.073322526e-01	          6.384173385e-02		
          1.175000000e+03	          2.104338469e-01	          6.644051496e-02		
          1.176562500e+03	          2.137009083e-01	          6.870202276e-02		
          1.178125000e+03	          2.163789159e-01	          7.120457118e-02		
          1.179687500e+03	          2.198332034e-01	          7.305557813e-02		
          1.181250000e+03	          2.224394665e-01	          7.513054657e-02		
          1.182812500e+03	          2.260012127e-01	          7.659296381e-02		
          1.184375000e+03	          2.282450579e-01	          7.770448697e-02		
          1.185937500e+03	          2.302900801e-01	          7.908831589e-02		
          1.187500000e+03	          2.319963399e-01	          7.933255961e-02		
          1.189062500e+03	          2.325560735e-01	          8.070727764e-02		
          1.190625000e+03	          2.327237042e-01	          8.198077903e-02		
          1.192187500e+03	          2.337864029e-01	          8.538317880e-02		
          1.193750000e+03	          2.345671562e-01	          8.870987122e-02		
          1.195312500e+03	          2.358286293e-01	          9.258154592e-02		
          1.196875000e+03	          2.376489121e-01	          9.677971160e-02		
          1.198437500e+03	          2.398526182e-01	          1.011485774e-01		
          1.200000000e+03	          2.433587145e-01	          1.045141264e-01		
          1.201562500e+03	          2.458029143e-01	          1.082748536e-01		
          1.203125000e+03	          2.493565889e-01	          1.112213378e-01		
          1.204687500e+03	          2.526863750e-01	          1.147130535e-01		
          1.206250000e+03	          2.563100194e-01	          1.177375426e-01		
          1.207812500e+03	          2.606509387e-01	          1.201587190e-01		
          1.209375000e+03	          2.641226578e-01	          1.228439959e-01		
          1.210937500e+03	          2.679541692e-01	          1.250712603e-01		
          1.212500000e+03	          2.711996902e-01	          1.271140580e-01		
          1.214062500e+03	          2.749884855e-01	          1.290225809e-01		
          1.215625000e+03	          2.789286470e-01	          1.315576222e-01		
          1.217187500e+03	          2.822230835e-01	          1.329293620e-01		
          1.218750000e+03	          2.850260058e-01	          1.350934033e-01		
          1.220312500e+03	          2.889639792e-01	          1.364142096e-01		
          1.221875000e+03	          2.912451188e-01	          1.382157479e-01		
          1.223437500e+03	          2.951263724e-01	          1.399888898e-01		
          1.225000000e+03	          2.974281043e-01	          1.413087237e-01		
          1.226562500e+03	          3.009380175e-01	          1.431619248e-01		
          1.228125000e+03	          3.040053320e-01	          1.444118254e-01		
          1.229687500e+03	          3.062810015e-01	          1.464378113e-01		
          1.231250000e+03	          3.088804330e-01	          1.488848192e-01		
          1.232812500e+03	          3.118120140e-01	          1.502662230e-01		
          1.234375000e+03	          3.148635744e-01	          1.518674795e-01		
          1.235937500e+03	          3.174963375e-01	          1.548595487e-01		
          1.237500000e+03	          3.199038020e-01	          1.565029378e-01		
          1.239062500e+03	          3.234761725e-01	          1.582261795e-01		
          1.240625000e+03	          3.256333943e-01	          1.604989680e-01		
          1.242187500e+03	          3.288782589e-01	          1.622218329e-01		
          1.243750000e+03	          3.312431531e-01	          1.650199414e-01		
          1.245312500e+03	          3.343621791e-01	          1.671630501e-01		
          1.246875000e+03	          3.360054467e-01	          1.696799304e-01		
          1.248437500e+03	          3.401464976e-01	          1.725036030e-01		
          1.250000000e+03	          3.426065245e-01	          1.745921314e-01		
          1.251562500e+03	          3.458880271e-01	          1.782370973e-01		
          1.253125000e+03	          3.491221944e-01	          1.802919294e-01		
          1.254687500e+03	          3.527201654e-01	          1.821304218e-01		
          1.256250000e+03	          3.565345855e-01	          1.856073073e-01		
          1.257812500e+03	          3.584194894e-01	          1.882176548e-01		
          1.259375000e+03	          3.617281484e-01	          1.909259915e-01		
          1.260937500e+03	          3.654297612e-01	          1.950860300e-01		
          1.262500000e+03	          3.687908854e-01	          1.970777362e-01		
          1.264062500e+03	          3.738285359e-01	          1.996986472e-01		
          1.265625000e+03	          3.773269495e-01	          2.021443543e-01		
          1.267187500e+03	          3.799868934e-01	          2.047067101e-01		
          1.268750000e+03	          3.843228773e-01	          2.079353100e-01		
          1.270312500e+03	          3.881423543e-01	          2.103333657e-01		
          1.271875000e+03	          3.933031934e-01	          2.132840802e-01		
          1.273437500e+03	          3.963009758e-01	          2.152214492e-01		
          1.275000000e+03	          4.004512652e-01	          2.180291853e-01		
          1.276562500e+03	          4.053112198e-01	          2.204302800e-01		
          1.278125000e+03	          4.079681246e-01	          2.228227197e-01		
          1.279687500e+03	          4.144566381e-01	          2.267150596e-01		
          1.281250000e+03	          4.170698788e-01	          2.286359451e-01		
          1.282812500e+03	          4.205728388e-01	          2.312039898e-01		
          1.284375000e+03	          4.257700971e-01	          2.339535231e-01		
          1.285937500e+03	          4.301410902e-01	          2.355828357e-01		
          1.287500000e+03	          4.334806740e-01	          2.393912508e-01		
          1.289062500e+03	          4.377353102e-01	          2.423132043e-01		
          1.290625000e+03	          4.426361089e-01	          2.450844238e-01		
          1.292187500e+03	          4.459414129e-01	          2.473030089e-01		
          1.293750000e+03	          4.497207995e-01	          2.514801144e-01		
          1.295312500e+03	          4.551342395e-01	          2.557273111e-01		
          1.296875000e+03	          4.595069344e-01	          2.583113531e-01		
          1.298437500e+03	          4.647823313e-01	          2.610323685e-01		
          1.300000000e+03	          4.697685621e-01	          2.631251394e-01		
          1.301562500e+03	          4.748550066e-01	          2.691130946e-01		
          1.303125000e+03	          4.810596054e-01	          2.733132234e-01		
          1.304687500e+03	          4.839867131e-01	          2.757883966e-01		
          1.306250000e+03	          4.910779193e-01	          2.797985278e-01		
          1.307812500e+03	          4.977529539e-01	          2.823746927e-01		
          1.309375000e+03	          5.049366427e-01	          2.863012881e-01		
          1.310937500e+03	          5.096430432e-01	          2.921396033e-01		
          1.312500000e+03	          5.153403006e-01	          2.935348163e-01		
          1.314062500e+03	          5.234400629e-01	          2.976698865e-01		
          1.315625000e+03	          5.306262315e-01	          3.005746271e-01		
          1.317187500e+03	          5.380099102e-01	          3.036796494e-01		
          1.318750000e+03	          5.455576945e-01	          3.074734044e-01		
          1.320312500e+03	          5.526475392e-01	          3.107699318e-01		
          1.321875000e+03	          5.609602740e-01	          3.129336449e-01		
          1.323437500e+03	          5.695488520e-01	          3.169746035e-01		
          1.325000000e+03	          5.783589602e-01	          3.191373198e-01		
          1.326562500e+03	          5.858551545e-01	          3.228135023e-01		
          1.328125000e+03	          5.924460699e-01	          3.262864370e-01		
          1.329687500e+03	          6.022201461e-01	          3.257812352e-01		
          1.331250000e+03	          6.125152269e-01	          3.287298345e-01		
          1.332812500e+03	          6.183814523e-01	          3.299742649e-01		
          1.334375000e+03	          6.280123313e-01	          3.313675573e-01		
          1.335937500e+03	          6.385244204e-01	          3.338998149e-01		
          1.337500000e+03	          6.468824240e-01	          3.356170394e-01		
          1.339062500e+03	          6.575622168e-01	          3.372600395e-01		
          1.340625000e+03	          6.657954516e-01	          3.398026783e-01		
          1.342187500e+03	          6.774500555e-01	          3.402766637e-01		
          1.343750000e+03	          6.853800233e-01	          3.405614779e-01		
          1.345312500e+03	          6.965690538e-01	          3.430368456e-01		
          1.346875000e+03	          7.074702796e-01	          3.421066226e-01		
          1.348437500e+03	          7.168472448e-01	          3.429002855e-01		
          1.350000000e+03	          7.268307926e-01	          3.422336524e-01		
          1.351562500e+03	          7.353911687e-01	          3.427399970e-01		
          1.353125000e+03	          7.471103937e-01	          3.441912489e-01		
          1.354687500e+03	          7.588422123e-01	          3.432455392e-01		
          1.356250000e+03	          7.710537053e-01	          3.417129395e-01		
          1.357812500e+03	          7.813675550e-01	          3.391289461e-01		
          1.359375000e+03	          7.916701725e-01	          3.407096591e-01		
          1.360937500e+03	          8.055279721e-01	          3.385970254e-01		
          1.362500000e+03	          8.173730843e-01	          3.369515212e-01		
          1.364062500e+03	          8.286951497e-01	          3.367352422e-01		
          1.365625000e+03	          8.411727124e-01	          3.335697804e-01		
          1.367187500e+03	          8.528866861e-01	          3.327446336e-01		
          1.368750000e+03	          8.684044069e-01	          3.304715898e-01		
          1.370312500e+03	          8.786316575e-01	          3.249610965e-01		
          1.371875000e+03	          8.932385562e-01	          3.207536741e-01		
          1.373437500e+03	          9.062997025e-01	          3.172143678e-01		
          1.375000000e+03	          9.218896783e-01	          3.127655765e-01		
          1.376562500e+03	          9.348669971e-01	          3.092362624e-01		
          1.378125000e+03	          9.479360204e-01	          3.036488705e-01		
          1.379687500e+03	          9.614741667e-01	          2.957769597e-01		
          1.381250000e+03	          9.728927991e-01	          2.877380501e-01		
          1.382812500e+03	          9.869165032e-01	          2.800115246e-01		
          1.384375000e+03	          9.986032475e-01	          2.747998736e-01		
          1.385937500e+03	          1.014318381e+00	          2.638650000e-01		
          1.387500000e+03	          1.023843406e+00	          2.535466283e-01		
          1.389062500e+03	          1.037598707e+00	          2.490210114e-01		
          1.390625000e+03	          1.048621054e+00	          2.335364277e-01		
          1.392187500e+03	          1.060870085e+00	          2.235771675e-01		
          1.393750000e+03	          1.070124567e+00	          2.147974978e-01		
          1.395312500e+03	          1.078853911e+00	          2.018365167e-01		
          1.396875000e+03	          1.085969915e+00	          1.902565747e-01		
          1.398437500e+03	          1.093881211e+00	          1.811988252e-01		
          1.400000000e+03	          1.102148240e+00	          1.711001969e-01		
          1.401562500e+03	          1.109123721e+00	          1.629235359e-01		
          1.403125000e+03	          1.117529619e+00	          1.542530754e-01		
          1.404687500e+03	          1.130050749e+00	          1.489344033e-01		
          1.406250000e+03	          1.138026812e+00	          1.414995845e-01		
          1.407812500e+03	          1.153140080e+00	          1.306267063e-01		
          1.409375000e+03	          1.166863775e+00	          1.203138413e-01		
          1.410937500e+03	          1.176929788e+00	          1.117266977e-01		
          1.412500000e+03	          1.191260601e+00	          1.007600485e-01		
          1.414062500e+03	          1.205717933e+00	          8.748795367e-02		
          1.415625000e+03	          1.221631938e+00	          7.402520472e-02		
          1.417187500e+03	          1.235412815e+00	          5.777536661e-02		
          1.418750000e+03	          1.248893098e+00	          4.053536745e-02		
          1.420312500e+03	          1.263395748e+00	          2.420509788e-02		
          1.421875000e+03	          1.272659079e+00	          7.311062034e-03		
          1.423437500e+03	          1.283889731e+00	         -1.386685880e-02		
          1.425000000e+03	          1.299165792e+00	         -3.488808924e-02		
          1.426562500e+03	          1.305653090e+00	         -5.794203096e-02		
          1.428125000e+03	          1.313944624e+00	         -7.627165735e-02		
          1.429687500e+03	          1.325516908e+00	         -9.779605356e-02		
          1.431250000e+03	          1.331429375e+00	         -1.210453264e-01		
          1.432812500e+03	          1.340582038e+00	         -1.438933492e-01		
          1.434375000e+03	          1.348507435e+00	         -1.708144952e-01		
          1.435937500e+03	          1.349045312e+00	         -1.959860576e-01		
          1.437500000e+03	          1.353345704e+00	         -2.221602926e-01		
          1.439062500e+03	          1.342973262e+00	         -2.578231210e-01		
          1.440625000e+03	          1.345261987e+00	         -2.654106552e-01		
          1.442187500e+03	          1.348381694e+00	         -2.929092704e-01		
          1.443750000e+03	          1.348566465e+00	         -3.150274368e-01		
          1.445312500e+03	          1.343454930e+00	         -3.436413131e-01		
          1.446875000e+03	          1.335475171e+00	         -3.692951877e-01		
          1.448437500e+03	          1.332680758e+00	         -3.889767640e-01		
          1.450000000e+03	          1.325405657e+00	         -4.126036802e-01		
          1.451562500e+03	          1.317887922e+00	         -4.323323730e-01		
          1.453125000e+03	          1.309387596e+00	         -4.576816434e-01		
          1.454687500e+03	          1.297918590e+00	         -4.724336844e-01		
          1.456250000e+03	          1.288598563e+00	         -4.896422026e-01		
          1.457812500e+03	          1.277590511e+00	         -5.055343758e-01		
          1.459375000e+03	          1.272859409e+00	         -5.205155810e-01		
          1.460937500e+03	          1.263819261e+00	         -5.313985243e-01		
          1.462500000e+03	          1.250879967e+00	         -5.487896737e-01		
          1.464062500e+03	          1.243820366e+00	         -5.586327958e-01		
          1.465625000e+03	          1.240331312e+00	         -5.772175151e-01		
          1.467187500e+03	          1.238172219e+00	         -5.691683216e-01		
          1.468750000e+03	          1.221328331e+00	         -5.888846640e-01		
          1.470312500e+03	          1.215769748e+00	         -5.959107629e-01		
          1.471875000e+03	          1.223799006e+00	         -6.029373966e-01		
          1.473437500e+03	          1.220766531e+00	         -6.101887698e-01		
          1.475000000e+03	          1.211754001e+00	         -6.285642607e-01		
          1.476562500e+03	          1.207386703e+00	         -6.431488410e-01		
          1.478125000e+03	          1.221169817e+00	         -6.454602734e-01		
          1.479687500e+03	          1.219314136e+00	         -6.531036521e-01		
          1.481250000e+03	          1.210415970e+00	         -6.631209449e-01		
          1.482812500e+03	          1.217309763e+00	         -6.720010228e-01		
          1.484375000e+03	          1.224874566e+00	         -6.811871394e-01		
          1.485937500e+03	          1.214084640e+00	         -7.024978094e-01		
          1.487500000e+03	          1.226118948e+00	         -7.113052920e-01		
          1.489062500e+03	          1.223907243e+00	         -7.187008835e-01		
          1.490625000e+03	          1.231773611e+00	         -7.319152922e-01		
          1.492187500e+03	          1.222042907e+00	         -7.440240916e-01		
          1.493750000e+03	          1.236502670e+00	         -7.570466791e-01		
          1.495312500e+03	          1.237408727e+00	         -7.727182459e-01		
          1.496875000e+03	          1.230356420e+00	         -7.815059871e-01		
          1.498437500e+03	          1.256267296e+00	         -7.947329407e-01		
          1.500000000e+03	          1.249023508e+00	         -8.065315199e-01		
          1.501562500e+03	          1.261388749e+00	         -8.236394354e-01		
          1.503125000e+03	          1.266302287e+00	         -8.283609093e-01		
          1.504687500e+03	          1.263612610e+00	         -8.435309695e-01		
          1.506250000e+03	          1.261320287e+00	         -8.583930462e-01		
          1.507812500e+03	          1.276425580e+00	         -8.759988700e-01		
          1.509375000e+03	          1.280463208e+00	         -8.815420871e-01		
          1.510937500e+03	          1.295560916e+00	         -8.889053924e-01		
          1.512500000e+03	          1.304859256e+00	         -9.070594016e-01		
          1.514062500e+03	          1.315703252e+00	         -9.156701034e-01		
          1.515625000e+03	          1.329304026e+00	         -9.230692931e-01		
          1.517187500e+03	          1.346940677e+00	         -9.279520037e-01		
          1.518750000e+03	          1.356083713e+00	         -9.419325299e-01		
          1.520312500e+03	          1.382888101e+00	         -9.577218636e-01		
          1.521875000e+03	          1.389158536e+00	         -9.619665319e-01		
          1.523437500e+03	          1.414698607e+00	         -9.674794077e-01		
          1.525000000e+03	          1.451179337e+00	         -9.905854651e-01		
          1.526562500e+03	          1.472071745e+00	         -9.957826748e-01		
          1.528125000e+03	          1.499833148e+00	         -1.021270426e+00		
          1.529687500e+03	          1.534707346e+00	         -1.026437489e+00		
          1.531250000e+03	          1.571903236e+00	         -1.047447761e+00		
          1.532812500e+03	          1.594769966e+00	         -1.080318461e+00		
          1.534375000e+03	          1.633279673e+00	         -1.086043337e+00		
          1.535937500e+03	          1.668689900e+00	         -1.111916481e+00		
          1.537500000e+03	          1.716846775e+00	         -1.138510814e+00		
          1.539062500e+03	          1.749825032e+00	         -1.152720067e+00		
          1.540625000e+03	          1.798117275e+00	         -1.181948646e+00		
          1.542187500e+03	          1.837158149e+00	         -1.198668057e+00		
          1.543750000e+03	          1.893613560e+00	         -1.232775554e+00		
          1.545312500e+03	          1.918373606e+00	         -1.259924685e+00		
          1.546875000e+03	          1.992242388e+00	         -1.285821655e+00		
          1.548437500e+03	          2.044505061e+00	         -1.329278158e+00		
          1.550000000e+03	          2.092176086e+00	         -1.353168810e+00		
          1.551562500e+03	          2.132962168e+00	         -1.386404870e+00		
          1.553125000e+03	          2.205744692e+00	         -1.389297990e+00		
          1.554687500e+03	          2.272827139e+00	         -1.408766594e+00		
          1.556250000e+03	          2.333449421e+00	         -1.463328981e+00		
          1.557812500e+03	          2.403185758e+00	         -1.515046872e+00		
          1.559375000e+03	          2.458695532e+00	         -1.530589294e+00		
          1.560937500e+03	          2.528065051e+00	         -1.555274654e+00		
          1.562500000e+03	          2.615238488e+00	         -1.586642100e+00		
          1.564062500e+03	          2.685140146e+00	         -1.591595509e+00		
          1.565625000e+03	          2.759336069e+00	         -1.623547316e+00		
          1.567187500e+03	          2.841049630e+00	         -1.635010682e+00		
          1.568750000e+03	          2.935560990e+00	         -1.647182012e+00		
          1.570312500e+03	          3.016247614e+00	         -1.663453111e+00		
          1.571875000e+03	          3.120896854e+00	         -1.657144457e+00		
          1.573437500e+03	          3.201420686e+00	         -1.632662539e+00		
          1.575000000e+03	          3.307849559e+00	         -1.625643393e+00		
          1.576562500e+03	          3.437658145e+00	         -1.601880039e+00		
          1.578125000e+03	          3.525926396e+00	         -1.562497242e+00		
          1.579687500e+03	          3.645098026e+00	         -1.528879290e+00		
          1.581250000e+03	          3.770465503e+00	         -1.491063738e+00		
          1.582812500e+03	          3.879808502e+00	         -1.432609594e+00		
          1.584375000e+03	          3.983497907e+00	         -1.344100266e+00		
          1.585937500e+03	          4.090324523e+00	         -1.243912848e+00		
          1.587500000e+03	          4.189727248e+00	         -1.169859102e+00		
          1.589062500e+03	          4.302587502e+00	         -1.023151975e+00		
          1.590625000e+03	          4.397164407e+00	         -9.145736354e-01		
          1.592187500e+03	          4.471416539e+00	         -7.985922164e-01		
          1.593750000e+03	          4.559509744e+00	         -6.142663666e-01		
          1.595312500e+03	          4.596247987e+00	         -4.957744005e-01		
          1.596875000e+03	          4.630836665e+00	         -3.034630788e-01		
          1.598437500e+03	          4.672446240e+00	         -1.638364732e-01		
          1.600000000e+03	          4.688012099e+00	          0.000000000e+00		

