Resolution	1.5625 Hz			
Span	1250 Hz			
Bandwidth	1600 Hz			
Sample frequency	3200 Hz			
Frequency resolution	1.5625 Hz			
X axis increment	1.5625 Hz			
X axis	0-1600 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	0.23 mV/N			
Reference transducer sn				
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	6			
Reference DOF id	test:3:-Y			
Reference point direction sign	-			
Reference point direction absolute	Y			
Reference point direction	-Y			
Reference point id node	3			
Reference point id component	test			
Reference point id	test:3			
Position ID	P1			
HW Range	10 V			
User Range	10 V			
PhysicalChannelId	Input1			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	10 mV/g			
Transducer sn				
Transducer id				
Cylinder offset	0 бу			
User channel ID 3				
User comment				
User channel id				
Channel id	3			
Channel name	C1			
Driving point	0			
DOF id	test:4:-X			
Point direction sign	-			
Point direction absolute	X			
Point direction	-X			
Point id node	4			
Point id component	test			
Point id	test:4			
Overload	0			
Original run	Run 3			
Original section	EXP06_ap10			
Original project	0718impact_test			
Original project dir	E:\EXP\EXP06\0718impact_test.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	5			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	3.4668 %			
Reference window correction mode	amplitude			
Lower Limit EU	-1000 g			
Upper Limit EU	1000 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Thu Apr 03 2025 14:43:32			
Created	Thu Apr 03 2025 14:43:32			
          0.000000000e+00	         -5.462617330e-03	          0.000000000e+00		
          1.562500000e+00	          5.662095568e-03	         -4.801952054e-03		
          3.125000000e+00	          3.970770125e-03	         -4.310374345e-03		
          4.687500000e+00	          2.181667992e-03	         -3.768772563e-03		
          6.250000000e+00	          1.268756575e-03	         -2.922334329e-03		
          7.812500000e+00	         -5.505451174e-05	         -2.319244070e-03		
          9.375000000e+00	          1.016446198e-02	          1.100036688e-02		
          1.093750000e+01	         -2.246793572e-03	         -5.741210384e-03		
          1.250000000e+01	         -6.920509792e-04	         -1.708860612e-03		
          1.406250000e+01	         -1.724321669e-04	         -1.157818014e-03		
          1.562500000e+01	         -2.667431018e-04	          4.393107080e-03		
          1.718750000e+01	          1.218970645e-02	         -3.865783998e-03		
          1.875000000e+01	         -7.605034282e-03	         -6.029068563e-03		
          2.031250000e+01	         -3.472688216e-03	         -2.560812146e-03		
          2.187500000e+01	         -1.199296254e-03	         -1.970190487e-03		
          2.343750000e+01	         -1.133410547e-03	         -1.857675449e-03		
          2.500000000e+01	         -1.006781199e-03	         -1.827126181e-03		
          2.656250000e+01	         -1.254783864e-03	         -1.991045943e-03		
          2.812500000e+01	         -1.366754257e-03	         -1.428809317e-03		
          2.968750000e+01	         -1.250989018e-03	         -1.305660374e-03		
          3.125000000e+01	         -1.298581329e-03	         -1.360816164e-03		
          3.281250000e+01	         -1.569970170e-03	         -1.370351853e-03		
          3.437500000e+01	         -1.546514097e-03	         -5.059015186e-04		
          3.593750000e+01	         -1.029140671e-03	         -3.797006216e-04		
          3.750000000e+01	         -1.121471110e-03	         -7.502739656e-04		
          3.906250000e+01	         -1.093456550e-03	         -7.911481115e-04		
          4.062500000e+01	         -1.136042598e-03	         -8.067146313e-04		
          4.218750000e+01	         -1.199027493e-03	         -7.789972752e-04		
          4.375000000e+01	         -1.127231043e-03	         -7.773081185e-04		
          4.531250000e+01	         -1.270417574e-03	         -1.002465452e-03		
          4.687500000e+01	         -1.315495879e-03	         -9.169175667e-04		
          4.843750000e+01	         -1.493002021e-03	         -8.261282764e-04		
          5.000000000e+01	         -1.410961037e-03	         -1.061636034e-03		
          5.156250000e+01	         -1.596871889e-03	         -1.200180601e-03		
          5.312500000e+01	         -1.678578015e-03	         -1.357110114e-03		
          5.468750000e+01	         -2.342033085e-03	         -1.244601344e-03		
          5.625000000e+01	         -2.946185661e-03	         -1.684485814e-03		
          5.781250000e+01	         -4.660304677e-03	         -5.953952964e-04		
          5.937500000e+01	         -3.364435173e-03	          1.627457626e-03		
          6.093750000e+01	         -2.369534245e-03	          8.791095730e-04		
          6.250000000e+01	         -2.469786954e-03	          7.497349721e-04		
          6.406250000e+01	         -2.638375746e-03	          7.465027676e-04		
          6.562500000e+01	         -2.499351589e-03	          9.668052653e-04		
          6.718750000e+01	         -2.405030231e-03	          1.212472370e-03		
          6.875000000e+01	         -2.286264558e-03	          1.154058212e-03		
          7.031250000e+01	         -2.265186116e-03	          8.521804078e-04		
          7.187500000e+01	         -2.622080106e-03	          9.695120567e-04		
          7.343750000e+01	         -2.783415397e-03	          1.096659267e-03		
          7.500000000e+01	         -2.936253479e-03	          1.272821891e-03		
          7.656250000e+01	         -2.958085211e-03	          1.786247381e-03		
          7.812500000e+01	         -2.837916284e-03	          2.247154642e-03		
          7.968750000e+01	         -2.447411052e-03	          2.729028852e-03		
          8.125000000e+01	         -1.802388983e-03	          2.364917068e-03		
          8.281250000e+01	         -1.815384089e-03	          2.414883780e-03		
          8.437500000e+01	         -2.117644616e-03	          2.380600161e-03		
          8.593750000e+01	         -1.517304928e-03	          2.740847868e-03		
          8.750000000e+01	         -9.016178608e-04	          2.687972841e-03		
          8.906250000e+01	         -1.024826634e-04	          2.616525210e-03		
          9.062500000e+01	         -6.941716371e-05	          1.805557701e-03		
          9.218750000e+01	         -2.675766876e-04	          1.573526739e-03		
          9.375000000e+01	         -6.025178844e-04	          1.226831223e-03		
          9.531250000e+01	         -6.177089938e-04	          1.137549842e-03		
          9.687500000e+01	         -8.255149700e-04	          1.131538623e-03		
          9.843750000e+01	         -8.384510056e-04	          1.125411922e-03		
          1.000000000e+02	         -1.058237492e-03	          1.151991698e-03		
          1.015625000e+02	         -1.161682281e-03	          1.132068167e-03		
          1.031250000e+02	         -1.155562988e-03	          1.163352397e-03		
          1.046875000e+02	         -1.238715673e-03	          1.112044540e-03		
          1.062500000e+02	         -1.351501561e-03	          1.106350135e-03		
          1.078125000e+02	         -1.301221927e-03	          1.171365362e-03		
          1.093750000e+02	         -1.386858703e-03	          1.262759031e-03		
          1.109375000e+02	         -1.388731007e-03	          1.198349893e-03		
          1.125000000e+02	         -1.448089626e-03	          1.180081093e-03		
          1.140625000e+02	         -1.450175609e-03	          1.245611144e-03		
          1.156250000e+02	         -1.545313220e-03	          1.256641637e-03		
          1.171875000e+02	         -1.546034601e-03	          1.261147511e-03		
          1.187500000e+02	         -1.592561080e-03	          1.212471325e-03		
          1.203125000e+02	         -1.685351926e-03	          1.198541825e-03		
          1.218750000e+02	         -1.726779263e-03	          1.267903663e-03		
          1.234375000e+02	         -1.893898704e-03	          1.392029737e-03		
          1.250000000e+02	         -1.818101517e-03	          1.528699911e-03		
          1.265625000e+02	         -1.792493458e-03	          1.552510216e-03		
          1.281250000e+02	         -1.783978585e-03	          1.637879086e-03		
          1.296875000e+02	         -1.736450093e-03	          1.675123822e-03		
          1.312500000e+02	         -1.600077645e-03	          1.692917874e-03		
          1.328125000e+02	         -1.614963953e-03	          1.743493525e-03		
          1.343750000e+02	         -1.610098338e-03	          1.722199314e-03		
          1.359375000e+02	         -1.551198417e-03	          1.806789062e-03		
          1.375000000e+02	         -1.485656305e-03	          1.742347825e-03		
          1.390625000e+02	         -1.361200311e-03	          1.754747858e-03		
          1.406250000e+02	         -1.363125797e-03	          1.637375373e-03		
          1.421875000e+02	         -1.305688295e-03	          1.475320506e-03		
          1.437500000e+02	         -1.308338675e-03	          1.412414244e-03		
          1.453125000e+02	         -1.463695510e-03	          1.421202532e-03		
          1.468750000e+02	         -1.488451607e-03	          1.321849080e-03		
          1.484375000e+02	         -1.556745715e-03	          1.195576624e-03		
          1.500000000e+02	         -1.651023292e-03	          1.279050113e-03		
          1.515625000e+02	         -1.613046160e-03	          1.253212041e-03		
          1.531250000e+02	         -1.754801611e-03	          1.143399426e-03		
          1.546875000e+02	         -1.825704123e-03	          1.238274734e-03		
          1.562500000e+02	         -1.849430856e-03	          1.128426316e-03		
          1.578125000e+02	         -1.918315858e-03	          1.155511705e-03		
          1.593750000e+02	         -2.033107480e-03	          1.101412059e-03		
          1.609375000e+02	         -2.005141164e-03	          1.168789627e-03		
          1.625000000e+02	         -2.059967223e-03	          1.219859968e-03		
          1.640625000e+02	         -2.219535341e-03	          1.111823548e-03		
          1.656250000e+02	         -2.285769773e-03	          1.168821061e-03		
          1.671875000e+02	         -2.282123743e-03	          1.179325999e-03		
          1.687500000e+02	         -2.358431671e-03	          1.215057032e-03		
          1.703125000e+02	         -2.480641280e-03	          1.245685884e-03		
          1.718750000e+02	         -2.442997107e-03	          1.098332896e-03		
          1.734375000e+02	         -2.529539787e-03	          1.135208395e-03		
          1.750000000e+02	         -2.673404298e-03	          1.232797238e-03		
          1.765625000e+02	         -2.670512128e-03	          1.241074215e-03		
          1.781250000e+02	         -2.732963206e-03	          1.205176702e-03		
          1.796875000e+02	         -2.758551321e-03	          1.167126064e-03		
          1.812500000e+02	         -2.953840690e-03	          1.253470830e-03		
          1.828125000e+02	         -3.034210229e-03	          1.247165018e-03		
          1.843750000e+02	         -3.005829281e-03	          1.318007320e-03		
          1.859375000e+02	         -3.147399543e-03	          1.365408174e-03		
          1.875000000e+02	         -3.263504580e-03	          1.412112625e-03		
          1.890625000e+02	         -3.365145537e-03	          1.511180317e-03		
          1.906250000e+02	         -3.431112158e-03	          1.587779133e-03		
          1.921875000e+02	         -3.435296469e-03	          1.715964633e-03		
          1.937500000e+02	         -3.414979294e-03	          1.742023033e-03		
          1.953125000e+02	         -3.446032085e-03	          1.904313706e-03		
          1.968750000e+02	         -3.381928366e-03	          1.936467562e-03		
          1.984375000e+02	         -3.285419504e-03	          2.060895445e-03		
          2.000000000e+02	         -3.371849932e-03	          2.115633943e-03		
          2.015625000e+02	         -3.241512160e-03	          2.103503810e-03		
          2.031250000e+02	         -3.155001010e-03	          2.093911995e-03		
          2.046875000e+02	         -3.181759137e-03	          2.125563847e-03		
          2.062500000e+02	         -3.146949203e-03	          1.973954847e-03		
          2.078125000e+02	         -3.139100439e-03	          2.003158222e-03		
          2.093750000e+02	         -3.119457160e-03	          1.973994354e-03		
          2.109375000e+02	         -3.119184980e-03	          1.801656586e-03		
          2.125000000e+02	         -3.232614374e-03	          1.722917465e-03		
          2.140625000e+02	         -3.203120586e-03	          1.729918731e-03		
          2.156250000e+02	         -3.300407429e-03	          1.621362169e-03		
          2.171875000e+02	         -3.407906802e-03	          1.677315124e-03		
          2.187500000e+02	         -3.407228727e-03	          1.559273111e-03		
          2.203125000e+02	         -3.513847932e-03	          1.636864063e-03		
          2.218750000e+02	         -3.633036404e-03	          1.553079552e-03		
          2.234375000e+02	         -3.683295240e-03	          1.557516099e-03		
          2.250000000e+02	         -3.727602211e-03	          1.619765559e-03		
          2.265625000e+02	         -3.792588757e-03	          1.642496263e-03		
          2.281250000e+02	         -3.873044528e-03	          1.547854102e-03		
          2.296875000e+02	         -3.957066175e-03	          1.556619122e-03		
          2.312500000e+02	         -4.018948391e-03	          1.561478944e-03		
          2.328125000e+02	         -4.107576009e-03	          1.591577397e-03		
          2.343750000e+02	         -4.189191155e-03	          1.535722639e-03		
          2.359375000e+02	         -4.217704869e-03	          1.611158187e-03		
          2.375000000e+02	         -4.300616145e-03	          1.582714084e-03		
          2.390625000e+02	         -4.409694654e-03	          1.576232011e-03		
          2.406250000e+02	         -4.483831602e-03	          1.633230759e-03		
          2.421875000e+02	         -4.517456519e-03	          1.597527362e-03		
          2.437500000e+02	         -4.644110274e-03	          1.569176708e-03		
          2.453125000e+02	         -4.691224133e-03	          1.652800722e-03		
          2.468750000e+02	         -4.760153770e-03	          1.685097790e-03		
          2.484375000e+02	         -4.843475310e-03	          1.703496602e-03		
          2.500000000e+02	         -4.942595424e-03	          1.642540138e-03		
          2.515625000e+02	         -5.006852992e-03	          1.719516834e-03		
          2.531250000e+02	         -5.077112568e-03	          1.753725048e-03		
          2.546875000e+02	         -5.148929247e-03	          1.827330743e-03		
          2.562500000e+02	         -5.264477767e-03	          1.822901793e-03		
          2.578125000e+02	         -5.335076950e-03	          1.787264874e-03		
          2.593750000e+02	         -5.317495247e-03	          1.780936934e-03		
          2.609375000e+02	         -5.418360502e-03	          1.915820656e-03		
          2.625000000e+02	         -5.570601802e-03	          1.902420795e-03		
          2.640625000e+02	         -5.550558136e-03	          1.931167562e-03		
          2.656250000e+02	         -5.603379601e-03	          2.013701812e-03		
          2.671875000e+02	         -5.760475309e-03	          1.968965394e-03		
          2.687500000e+02	         -5.825690159e-03	          2.085659614e-03		
          2.703125000e+02	         -5.865111192e-03	          2.033032645e-03		
          2.718750000e+02	         -5.945097059e-03	          2.091542151e-03		
          2.734375000e+02	         -6.011454190e-03	          2.094260149e-03		
          2.750000000e+02	         -6.036133837e-03	          2.154586402e-03		
          2.765625000e+02	         -6.098776941e-03	          2.171967912e-03		
          2.781250000e+02	         -6.187183473e-03	          2.217912899e-03		
          2.796875000e+02	         -6.222371571e-03	          2.296320390e-03		
          2.812500000e+02	         -6.276134363e-03	          2.235852064e-03		
          2.828125000e+02	         -6.270398267e-03	          2.310256444e-03		
          2.843750000e+02	         -6.357623011e-03	          2.440008069e-03		
          2.859375000e+02	         -6.436644758e-03	          2.455734279e-03		
          2.875000000e+02	         -6.431868223e-03	          2.465096841e-03		
          2.890625000e+02	         -6.499949982e-03	          2.577402188e-03		
          2.906250000e+02	         -6.528262743e-03	          2.493364396e-03		
          2.921875000e+02	         -6.588280539e-03	          2.568507821e-03		
          2.937500000e+02	         -6.539703025e-03	          2.437429485e-03		
          2.953125000e+02	         -6.693478256e-03	          2.570711849e-03		
          2.968750000e+02	         -6.672925559e-03	          2.561085085e-03		
          2.984375000e+02	         -6.710289955e-03	          2.519612543e-03		
          3.000000000e+02	         -6.813747849e-03	          2.515791961e-03		
          3.015625000e+02	         -7.028650107e-03	          2.555850803e-03		
          3.031250000e+02	         -7.045922973e-03	          2.566310440e-03		
          3.046875000e+02	         -7.095005719e-03	          2.582169415e-03		
          3.062500000e+02	         -7.166729708e-03	          2.569168991e-03		
          3.078125000e+02	         -7.232039147e-03	          2.571503316e-03		
          3.093750000e+02	         -7.373171415e-03	          2.647145325e-03		
          3.109375000e+02	         -7.375994638e-03	          2.700496524e-03		
          3.125000000e+02	         -7.510504944e-03	          2.726202020e-03		
          3.140625000e+02	         -7.476263111e-03	          2.827686660e-03		
          3.156250000e+02	         -7.711490142e-03	          2.801351143e-03		
          3.171875000e+02	         -7.680053298e-03	          2.728394273e-03		
          3.187500000e+02	         -7.658476461e-03	          2.887757258e-03		
          3.203125000e+02	         -7.783761149e-03	          2.936285768e-03		
          3.218750000e+02	         -7.753592325e-03	          2.912006888e-03		
          3.234375000e+02	         -7.835336628e-03	          2.899902966e-03		
          3.250000000e+02	         -7.870485599e-03	          2.956714816e-03		
          3.265625000e+02	         -7.956375086e-03	          3.069796056e-03		
          3.281250000e+02	         -8.054202490e-03	          3.046966395e-03		
          3.296875000e+02	         -8.046109656e-03	          3.020751108e-03		
          3.312500000e+02	         -8.081422733e-03	          3.101580674e-03		
          3.328125000e+02	         -8.209418202e-03	          3.040821365e-03		
          3.343750000e+02	         -8.232624698e-03	          3.081547835e-03		
          3.359375000e+02	         -8.302754737e-03	          3.111763384e-03		
          3.375000000e+02	         -8.491963844e-03	          3.110431166e-03		
          3.390625000e+02	         -8.437511201e-03	          3.131757856e-03		
          3.406250000e+02	         -8.517016527e-03	          3.180929682e-03		
          3.421875000e+02	         -8.528531265e-03	          3.196584475e-03		
          3.437500000e+02	         -8.649966311e-03	          3.202965977e-03		
          3.453125000e+02	         -8.703315801e-03	          3.285651227e-03		
          3.468750000e+02	         -8.851602613e-03	          3.251414713e-03		
          3.484375000e+02	         -8.839943524e-03	          3.249412018e-03		
          3.500000000e+02	         -8.958006810e-03	          3.352547400e-03		
          3.515625000e+02	         -8.971184635e-03	          3.410649491e-03		
          3.531250000e+02	         -9.082179987e-03	          3.425861921e-03		
          3.546875000e+02	         -9.025864443e-03	          3.456289820e-03		
          3.562500000e+02	         -9.178050281e-03	          3.481599298e-03		
          3.578125000e+02	         -9.327070250e-03	          3.513887059e-03		
          3.593750000e+02	         -9.378984576e-03	          3.536052701e-03		
          3.609375000e+02	         -9.336172029e-03	          3.639534907e-03		
          3.625000000e+02	         -9.478792642e-03	          3.616725759e-03		
          3.640625000e+02	         -9.549393724e-03	          3.618619051e-03		
          3.656250000e+02	         -9.652056923e-03	          3.722154439e-03		
          3.671875000e+02	         -9.650942373e-03	          3.720912632e-03		
          3.687500000e+02	         -9.715678202e-03	          3.844883337e-03		
          3.703125000e+02	         -9.760739603e-03	          3.874068668e-03		
          3.718750000e+02	         -9.831320932e-03	          3.907844015e-03		
          3.734375000e+02	         -9.873578103e-03	          3.953333154e-03		
          3.750000000e+02	         -9.877847886e-03	          4.112901841e-03		
          3.765625000e+02	         -9.950762400e-03	          4.185368104e-03		
          3.781250000e+02	         -9.948268148e-03	          4.198360171e-03		
          3.796875000e+02	         -9.842173169e-03	          4.179917674e-03		
          3.812500000e+02	         -9.891913856e-03	          4.310421450e-03		
          3.828125000e+02	         -9.858845834e-03	          4.260296330e-03		
          3.843750000e+02	         -9.764868832e-03	          4.252409768e-03		
          3.859375000e+02	         -9.715447999e-03	          4.234349804e-03		
          3.875000000e+02	         -9.836229662e-03	          4.182887528e-03		
          3.890625000e+02	         -9.973399085e-03	          4.122679795e-03		
          3.906250000e+02	         -1.000081686e-02	          4.128227853e-03		
          3.921875000e+02	         -1.012677393e-02	          4.125823252e-03		
          3.937500000e+02	         -1.008985247e-02	          4.131326105e-03		
          3.953125000e+02	         -1.006257220e-02	          4.115896007e-03		
          3.968750000e+02	         -1.025392000e-02	          4.069630406e-03		
          3.984375000e+02	         -1.018617937e-02	          4.092081713e-03		
          4.000000000e+02	         -1.028500508e-02	          4.129480298e-03		
          4.015625000e+02	         -1.033799597e-02	          4.132156129e-03		
          4.031250000e+02	         -1.039878947e-02	          4.145464631e-03		
          4.046875000e+02	         -1.039927191e-02	          4.140878034e-03		
          4.062500000e+02	         -1.042293273e-02	          4.170439820e-03		
          4.078125000e+02	         -1.058847949e-02	          4.066438326e-03		
          4.093750000e+02	         -1.062093744e-02	          4.085378838e-03		
          4.109375000e+02	         -1.060165656e-02	          4.147876451e-03		
          4.125000000e+02	         -1.064051234e-02	          4.101396221e-03		
          4.140625000e+02	         -1.075495391e-02	          3.985078455e-03		
          4.156250000e+02	         -1.077040034e-02	          4.081275440e-03		
          4.171875000e+02	         -1.085453405e-02	          4.080352727e-03		
          4.187500000e+02	         -1.087226049e-02	          4.030730940e-03		
          4.203125000e+02	         -1.092312256e-02	          3.956735684e-03		
          4.218750000e+02	         -1.102105025e-02	          3.905766105e-03		
          4.234375000e+02	         -1.106871531e-02	          3.817167737e-03		
          4.250000000e+02	         -1.113212310e-02	          3.841704932e-03		
          4.265625000e+02	         -1.133632203e-02	          3.769438103e-03		
          4.281250000e+02	         -1.146325689e-02	          3.711817311e-03		
          4.296875000e+02	         -1.154963793e-02	          3.665737848e-03		
          4.312500000e+02	         -1.170657144e-02	          3.788905880e-03		
          4.328125000e+02	         -1.179950682e-02	          3.767326004e-03		
          4.343750000e+02	         -1.190093391e-02	          3.929235854e-03		
          4.359375000e+02	         -1.207069348e-02	          3.947392686e-03		
          4.375000000e+02	         -1.212063626e-02	          3.895156607e-03		
          4.390625000e+02	         -1.210486465e-02	          4.024811745e-03		
          4.406250000e+02	         -1.235641638e-02	          3.978086497e-03		
          4.421875000e+02	         -1.228072423e-02	          4.052025151e-03		
          4.437500000e+02	         -1.228242151e-02	          4.131326865e-03		
          4.453125000e+02	         -1.239270498e-02	          4.031016985e-03		
          4.468750000e+02	         -1.248109783e-02	          4.133652832e-03		
          4.484375000e+02	         -1.249592127e-02	          4.148063349e-03		
          4.500000000e+02	         -1.261441913e-02	          4.219524845e-03		
          4.515625000e+02	         -1.268289064e-02	          4.249041426e-03		
          4.531250000e+02	         -1.268926873e-02	          4.334720083e-03		
          4.546875000e+02	         -1.269650152e-02	          4.362738442e-03		
          4.562500000e+02	         -1.271765594e-02	          4.459383678e-03		
          4.578125000e+02	         -1.271485247e-02	          4.445515622e-03		
          4.593750000e+02	         -1.272796344e-02	          4.436098548e-03		
          4.609375000e+02	         -1.277031330e-02	          4.422398776e-03		
          4.625000000e+02	         -1.283423848e-02	          4.481053584e-03		
          4.640625000e+02	         -1.278317583e-02	          4.418205348e-03		
          4.656250000e+02	         -1.278644123e-02	          4.410628004e-03		
          4.671875000e+02	         -1.280628584e-02	          4.331189155e-03		
          4.687500000e+02	         -1.280463567e-02	          4.365900892e-03		
          4.703125000e+02	         -1.290386632e-02	          4.258173215e-03		
          4.718750000e+02	         -1.292707662e-02	          4.352824113e-03		
          4.734375000e+02	         -1.301829346e-02	          4.252772168e-03		
          4.750000000e+02	         -1.293960790e-02	          4.247059624e-03		
          4.765625000e+02	         -1.307838495e-02	          4.185570577e-03		
          4.781250000e+02	         -1.311447449e-02	          4.188907010e-03		
          4.796875000e+02	         -1.308366824e-02	          4.082164345e-03		
          4.812500000e+02	         -1.317020655e-02	          4.179695068e-03		
          4.828125000e+02	         -1.327500312e-02	          4.145879074e-03		
          4.843750000e+02	         -1.337396027e-02	          4.017976674e-03		
          4.859375000e+02	         -1.339889975e-02	          4.002817427e-03		
          4.875000000e+02	         -1.342970752e-02	          3.999901135e-03		
          4.890625000e+02	         -1.350456699e-02	          4.041530375e-03		
          4.906250000e+02	         -1.356868818e-02	          3.932335625e-03		
          4.921875000e+02	         -1.361276419e-02	          4.028831191e-03		
          4.937500000e+02	         -1.358354277e-02	          3.873358304e-03		
          4.953125000e+02	         -1.367396643e-02	          3.960356263e-03		
          4.968750000e+02	         -1.376969009e-02	          3.893688015e-03		
          4.984375000e+02	         -1.378158774e-02	          3.892015050e-03		
          5.000000000e+02	         -1.378652762e-02	          3.815097425e-03		
          5.015625000e+02	         -1.387344125e-02	          3.803134056e-03		
          5.031250000e+02	         -1.391690490e-02	          3.798435016e-03		
          5.046875000e+02	         -1.396281038e-02	          3.768657082e-03		
          5.062500000e+02	         -1.392466041e-02	          3.686730439e-03		
          5.078125000e+02	         -1.407736819e-02	          3.568631825e-03		
          5.093750000e+02	         -1.412340131e-02	          3.628751807e-03		
          5.109375000e+02	         -1.413577000e-02	          3.551850516e-03		
          5.125000000e+02	         -1.425244295e-02	          3.448472015e-03		
          5.140625000e+02	         -1.419417941e-02	          3.356722594e-03		
          5.156250000e+02	         -1.425309937e-02	          3.442889388e-03		
          5.171875000e+02	         -1.436611945e-02	          3.343039536e-03		
          5.187500000e+02	         -1.437706590e-02	          3.280321597e-03		
          5.203125000e+02	         -1.443684438e-02	          3.151638936e-03		
          5.218750000e+02	         -1.454229129e-02	          3.047739248e-03		
          5.234375000e+02	         -1.454927945e-02	          3.022728731e-03		
          5.250000000e+02	         -1.455392607e-02	          2.949176409e-03		
          5.265625000e+02	         -1.467502075e-02	          2.895334413e-03		
          5.281250000e+02	         -1.478701061e-02	          2.718625436e-03		
          5.296875000e+02	         -1.479050545e-02	          2.838378591e-03		
          5.312500000e+02	         -1.484422721e-02	          2.557545040e-03		
          5.328125000e+02	         -1.489078304e-02	          2.506819530e-03		
          5.343750000e+02	         -1.499967161e-02	          2.430222328e-03		
          5.359375000e+02	         -1.504419283e-02	          2.418356397e-03		
          5.375000000e+02	         -1.519034551e-02	          2.232128920e-03		
          5.390625000e+02	         -1.540180307e-02	          2.173174201e-03		
          5.406250000e+02	         -1.545150273e-02	          2.106613838e-03		
          5.421875000e+02	         -1.555244738e-02	          2.007595909e-03		
          5.437500000e+02	         -1.561867308e-02	          1.926688279e-03		
          5.453125000e+02	         -1.569834935e-02	          1.810846685e-03		
          5.468750000e+02	         -1.579265228e-02	          1.762290634e-03		
          5.484375000e+02	         -1.596441910e-02	          1.613750636e-03		
          5.500000000e+02	         -1.604109892e-02	          1.640210942e-03		
          5.515625000e+02	         -1.618808277e-02	          1.424425097e-03		
          5.531250000e+02	         -1.623213750e-02	          1.375267041e-03		
          5.546875000e+02	         -1.639905105e-02	          1.299342501e-03		
          5.562500000e+02	         -1.648470198e-02	          1.248607019e-03		
          5.578125000e+02	         -1.651706420e-02	          1.117341976e-03		
          5.593750000e+02	         -1.677116792e-02	          1.078022369e-03		
          5.609375000e+02	         -1.687566211e-02	          9.470103217e-04		
          5.625000000e+02	         -1.701085467e-02	          8.924412472e-04		
          5.640625000e+02	         -1.705719776e-02	          7.907877536e-04		
          5.656250000e+02	         -1.713655646e-02	          6.689444375e-04		
          5.671875000e+02	         -1.735271686e-02	          5.378570801e-04		
          5.687500000e+02	         -1.743830245e-02	          2.761353888e-04		
          5.703125000e+02	         -1.763454074e-02	          2.305198708e-04		
          5.718750000e+02	         -1.783602281e-02	          1.816076884e-04		
          5.734375000e+02	         -1.792269636e-02	          4.951642524e-05		
          5.750000000e+02	         -1.813581777e-02	         -1.052205807e-04		
          5.765625000e+02	         -1.839017677e-02	         -1.592186572e-04		
          5.781250000e+02	         -1.855024195e-02	         -3.236971433e-04		
          5.796875000e+02	         -1.877949585e-02	         -3.822934033e-04		
          5.812500000e+02	         -1.899862382e-02	         -5.555186045e-04		
          5.828125000e+02	         -1.914379339e-02	         -5.842062534e-04		
          5.843750000e+02	         -1.941951801e-02	         -6.503212624e-04		
          5.859375000e+02	         -1.969379760e-02	         -7.707220549e-04		
          5.875000000e+02	         -1.992666334e-02	         -8.125846326e-04		
          5.890625000e+02	         -2.008660240e-02	         -8.913364790e-04		
          5.906250000e+02	         -2.030950936e-02	         -9.563257792e-04		
          5.921875000e+02	         -2.057519012e-02	         -1.026354202e-03		
          5.937500000e+02	         -2.086383502e-02	         -1.056822842e-03		
          5.953125000e+02	         -2.098229185e-02	         -1.172221217e-03		
          5.968750000e+02	         -2.131529690e-02	         -1.132443578e-03		
          5.984375000e+02	         -2.155689822e-02	         -1.201013189e-03		
          6.000000000e+02	         -2.185355086e-02	         -1.236344500e-03		
          6.015625000e+02	         -2.210648305e-02	         -1.278012962e-03		
          6.031250000e+02	         -2.237590785e-02	         -1.393591493e-03		
          6.046875000e+02	         -2.260551730e-02	         -1.331772620e-03		
          6.062500000e+02	         -2.297602654e-02	         -1.403738020e-03		
          6.078125000e+02	         -2.321667210e-02	         -1.442873198e-03		
          6.093750000e+02	         -2.344219259e-02	         -1.435445239e-03		
          6.109375000e+02	         -2.376347929e-02	         -1.419208859e-03		
          6.125000000e+02	         -2.418685178e-02	         -1.328834391e-03		
          6.140625000e+02	         -2.439493150e-02	         -1.277113326e-03		
          6.156250000e+02	         -2.471521534e-02	         -1.350802878e-03		
          6.171875000e+02	         -2.509240276e-02	         -1.307837716e-03		
          6.187500000e+02	         -2.540091962e-02	         -1.159811022e-03		
          6.203125000e+02	         -2.569607708e-02	         -1.089135485e-03		
          6.218750000e+02	         -2.608219609e-02	         -1.125350287e-03		
          6.234375000e+02	         -2.629611980e-02	         -9.058754874e-04		
          6.250000000e+02	         -2.667592075e-02	         -8.340461779e-04		
          6.265625000e+02	         -2.707532016e-02	         -8.066007641e-04		
          6.281250000e+02	         -2.742891894e-02	         -6.456724607e-04		
          6.296875000e+02	         -2.784866135e-02	         -4.259681219e-04		
          6.312500000e+02	         -2.814310617e-02	         -2.902881605e-04		
          6.328125000e+02	         -2.853838470e-02	         -1.304829305e-04		
          6.343750000e+02	         -2.896906445e-02	          1.995414784e-05		
          6.359375000e+02	         -2.920718156e-02	          3.804725016e-04		
          6.375000000e+02	         -2.963453057e-02	          6.007713667e-04		
          6.390625000e+02	         -2.989275365e-02	          7.269876486e-04		
          6.406250000e+02	         -3.038678420e-02	          1.035165566e-03		
          6.421875000e+02	         -3.083716269e-02	          1.337960576e-03		
          6.437500000e+02	         -3.109575956e-02	          1.717627341e-03		
          6.453125000e+02	         -3.156191041e-02	          2.095923427e-03		
          6.468750000e+02	         -3.196096033e-02	          2.418480236e-03		
          6.484375000e+02	         -3.229514603e-02	          2.829343290e-03		
          6.500000000e+02	         -3.267053134e-02	          3.363796985e-03		
          6.515625000e+02	         -3.301913705e-02	          3.794746441e-03		
          6.531250000e+02	         -3.339646123e-02	          4.531548701e-03		
          6.546875000e+02	         -3.368136360e-02	          4.970505899e-03		
          6.562500000e+02	         -3.404504879e-02	          5.551007907e-03		
          6.578125000e+02	         -3.445148346e-02	          6.163220268e-03		
          6.593750000e+02	         -3.469219891e-02	          6.946794881e-03		
          6.609375000e+02	         -3.497814367e-02	          7.598742811e-03		
          6.625000000e+02	         -3.517160584e-02	          8.496215393e-03		
          6.640625000e+02	         -3.530202719e-02	          9.324298690e-03		
          6.656250000e+02	         -3.555325754e-02	          1.015501831e-02		
          6.671875000e+02	         -3.585749702e-02	          1.119857824e-02		
          6.687500000e+02	         -3.592855168e-02	          1.230182395e-02		
          6.703125000e+02	         -3.591001383e-02	          1.330628801e-02		
          6.718750000e+02	         -3.591211681e-02	          1.454997538e-02		
          6.734375000e+02	         -3.591184330e-02	          1.578288496e-02		
          6.750000000e+02	         -3.569257705e-02	          1.719599305e-02		
          6.765625000e+02	         -3.541795558e-02	          1.850026574e-02		
          6.781250000e+02	         -3.515063376e-02	          1.996398822e-02		
          6.796875000e+02	         -3.463229432e-02	          2.155966826e-02		
          6.812500000e+02	         -3.390990485e-02	          2.312049107e-02		
          6.828125000e+02	         -3.316003075e-02	          2.481672220e-02		
          6.843750000e+02	         -3.215064808e-02	          2.666920154e-02		
          6.859375000e+02	         -3.084263287e-02	          2.834317207e-02		
          6.875000000e+02	         -2.937743800e-02	          3.002301088e-02		
          6.890625000e+02	         -2.781244266e-02	          3.183506709e-02		
          6.906250000e+02	         -2.590564591e-02	          3.358309479e-02		
          6.921875000e+02	         -2.349810699e-02	          3.527108418e-02		
          6.937500000e+02	         -2.111238347e-02	          3.678988989e-02		
          6.953125000e+02	         -1.813402021e-02	          3.835813999e-02		
          6.968750000e+02	         -1.496832898e-02	          3.957893008e-02		
          6.984375000e+02	         -1.134330487e-02	          4.043552444e-02		
          7.000000000e+02	         -7.762019447e-03	          4.102506440e-02		
          7.015625000e+02	         -3.535870741e-03	          4.126458553e-02		
          7.031250000e+02	          6.681894856e-04	          4.097751331e-02		
          7.046875000e+02	          5.208815226e-03	          4.013584952e-02		
          7.062500000e+02	          9.646512284e-03	          3.879538700e-02		
          7.078125000e+02	          1.429536566e-02	          3.674005348e-02		
          7.093750000e+02	          1.862872694e-02	          3.413802672e-02		
          7.109375000e+02	          2.268598371e-02	          3.089308316e-02		
          7.125000000e+02	          2.650580715e-02	          2.684311085e-02		
          7.140625000e+02	          2.990852601e-02	          2.240615949e-02		
          7.156250000e+02	          3.257507662e-02	          1.753240025e-02		
          7.171875000e+02	          3.460488870e-02	          1.214257777e-02		
          7.187500000e+02	          3.571264655e-02	          6.717799302e-03		
          7.203125000e+02	          3.632263893e-02	          1.143632478e-03		
          7.218750000e+02	          3.610964516e-02	         -4.371173162e-03		
          7.234375000e+02	          3.501377584e-02	         -9.664765984e-03		
          7.250000000e+02	          3.356738928e-02	         -1.442987293e-02		
          7.265625000e+02	          3.165951977e-02	         -1.883359141e-02		
          7.281250000e+02	          2.912112949e-02	         -2.281988470e-02		
          7.296875000e+02	          2.642486970e-02	         -2.621198837e-02		
          7.312500000e+02	          2.370614872e-02	         -2.921084658e-02		
          7.328125000e+02	          2.071768234e-02	         -3.173169884e-02		
          7.343750000e+02	          1.787575458e-02	         -3.383080295e-02		
          7.359375000e+02	          1.527160510e-02	         -3.545459062e-02		
          7.375000000e+02	          1.256074903e-02	         -3.680064488e-02		
          7.390625000e+02	          1.005942305e-02	         -3.776861826e-02		
          7.406250000e+02	          7.586235843e-03	         -3.869933361e-02		
          7.421875000e+02	          5.399795685e-03	         -3.943210123e-02		
          7.437500000e+02	          3.341432290e-03	         -4.019655641e-02		
          7.453125000e+02	          1.206805031e-03	         -4.052303522e-02		
          7.468750000e+02	         -5.320157118e-04	         -4.108750048e-02		
          7.484375000e+02	         -2.240836009e-03	         -4.154248607e-02		
          7.500000000e+02	         -3.825173580e-03	         -4.180588759e-02		
          7.515625000e+02	         -5.416038713e-03	         -4.190665142e-02		
          7.531250000e+02	         -6.811824928e-03	         -4.221123127e-02		
          7.546875000e+02	         -8.230520957e-03	         -4.263395797e-02		
          7.562500000e+02	         -9.626903953e-03	         -4.278106945e-02		
          7.578125000e+02	         -1.097403174e-02	         -4.290516058e-02		
          7.593750000e+02	         -1.215147290e-02	         -4.315968520e-02		
          7.609375000e+02	         -1.329346499e-02	         -4.330902731e-02		
          7.625000000e+02	         -1.438197083e-02	         -4.353239923e-02		
          7.640625000e+02	         -1.546920638e-02	         -4.356916495e-02		
          7.656250000e+02	         -1.659150580e-02	         -4.371817580e-02		
          7.671875000e+02	         -1.757087084e-02	         -4.370097511e-02		
          7.687500000e+02	         -1.862507711e-02	         -4.387071492e-02		
          7.703125000e+02	         -1.944138204e-02	         -4.392902708e-02		
          7.718750000e+02	         -2.035627639e-02	         -4.419985589e-02		
          7.734375000e+02	         -2.135564711e-02	         -4.423588313e-02		
          7.750000000e+02	         -2.214418325e-02	         -4.433864054e-02		
          7.765625000e+02	         -2.325041249e-02	         -4.449429767e-02		
          7.781250000e+02	         -2.396240709e-02	         -4.459931608e-02		
          7.796875000e+02	         -2.483776417e-02	         -4.462624154e-02		
          7.812500000e+02	         -2.540054886e-02	         -4.490260132e-02		
          7.828125000e+02	         -2.620130631e-02	         -4.510977542e-02		
          7.843750000e+02	         -2.686854721e-02	         -4.523338335e-02		
          7.859375000e+02	         -2.754758242e-02	         -4.544220762e-02		
          7.875000000e+02	         -2.842584174e-02	         -4.555595706e-02		
          7.890625000e+02	         -2.910405947e-02	         -4.586208983e-02		
          7.906250000e+02	         -2.978510954e-02	         -4.579038484e-02		
          7.921875000e+02	         -3.059861100e-02	         -4.620597903e-02		
          7.937500000e+02	         -3.121685424e-02	         -4.630580685e-02		
          7.953125000e+02	         -3.204234148e-02	         -4.658072918e-02		
          7.968750000e+02	         -3.267537853e-02	         -4.658863056e-02		
          7.984375000e+02	         -3.344101284e-02	         -4.671741389e-02		
          8.000000000e+02	         -3.418812449e-02	         -4.700112194e-02		
          8.015625000e+02	         -3.478731022e-02	         -4.729315076e-02		
          8.031250000e+02	         -3.548608672e-02	         -4.738500123e-02		
          8.046875000e+02	         -3.610305662e-02	         -4.748185691e-02		
          8.062500000e+02	         -3.684076260e-02	         -4.780014869e-02		
          8.078125000e+02	         -3.762177421e-02	         -4.793139664e-02		
          8.093750000e+02	         -3.826680919e-02	         -4.821654517e-02		
          8.109375000e+02	         -3.898188988e-02	         -4.842672484e-02		
          8.125000000e+02	         -3.970140750e-02	         -4.854138294e-02		
          8.140625000e+02	         -4.034586204e-02	         -4.862376999e-02		
          8.156250000e+02	         -4.100808556e-02	         -4.899867817e-02		
          8.171875000e+02	         -4.180125009e-02	         -4.911429354e-02		
          8.187500000e+02	         -4.238169740e-02	         -4.938999690e-02		
          8.203125000e+02	         -4.315223056e-02	         -4.943884564e-02		
          8.218750000e+02	         -4.379949008e-02	         -4.970496098e-02		
          8.234375000e+02	         -4.449889566e-02	         -5.006956394e-02		
          8.250000000e+02	         -4.521439877e-02	         -5.015549445e-02		
          8.265625000e+02	         -4.593433577e-02	         -5.030247526e-02		
          8.281250000e+02	         -4.655873904e-02	         -5.049921347e-02		
          8.296875000e+02	         -4.742133540e-02	         -5.074180397e-02		
          8.312500000e+02	         -4.797290014e-02	         -5.095255497e-02		
          8.328125000e+02	         -4.871055142e-02	         -5.101489379e-02		
          8.343750000e+02	         -4.952289198e-02	         -5.124900551e-02		
          8.359375000e+02	         -5.018990191e-02	         -5.154395176e-02		
          8.375000000e+02	         -5.089907480e-02	         -5.160920498e-02		
          8.390625000e+02	         -5.154615199e-02	         -5.170190636e-02		
          8.406250000e+02	         -5.222564002e-02	         -5.189943471e-02		
          8.421875000e+02	         -5.305959996e-02	         -5.215534815e-02		
          8.437500000e+02	         -5.373002572e-02	         -5.227654312e-02		
          8.453125000e+02	         -5.451921525e-02	         -5.239976813e-02		
          8.468750000e+02	         -5.529449835e-02	         -5.269283628e-02		
          8.484375000e+02	         -5.596789624e-02	         -5.265030256e-02		
          8.500000000e+02	         -5.667215205e-02	         -5.290234433e-02		
          8.515625000e+02	         -5.744231749e-02	         -5.293675179e-02		
          8.531250000e+02	         -5.796277511e-02	         -5.328426042e-02		
          8.546875000e+02	         -5.877955260e-02	         -5.337875481e-02		
          8.562500000e+02	         -5.951799706e-02	         -5.341346009e-02		
          8.578125000e+02	         -6.028654576e-02	         -5.358351596e-02		
          8.593750000e+02	         -6.100604515e-02	         -5.385976633e-02		
          8.609375000e+02	         -6.176555589e-02	         -5.405431039e-02		
          8.625000000e+02	         -6.267733224e-02	         -5.410204078e-02		
          8.640625000e+02	         -6.321784720e-02	         -5.422587359e-02		
          8.656250000e+02	         -6.397088489e-02	         -5.433347211e-02		
          8.671875000e+02	         -6.470352488e-02	         -5.445264919e-02		
          8.687500000e+02	         -6.548959032e-02	         -5.471364990e-02		
          8.703125000e+02	         -6.627146196e-02	         -5.476821803e-02		
          8.718750000e+02	         -6.701851284e-02	         -5.504684489e-02		
          8.734375000e+02	         -6.778370650e-02	         -5.504212837e-02		
          8.750000000e+02	         -6.851812733e-02	         -5.525428642e-02		
          8.765625000e+02	         -6.942211778e-02	         -5.539569068e-02		
          8.781250000e+02	         -7.012857990e-02	         -5.551344551e-02		
          8.796875000e+02	         -7.097843377e-02	         -5.550981088e-02		
          8.812500000e+02	         -7.159271112e-02	         -5.571023234e-02		
          8.828125000e+02	         -7.252606431e-02	         -5.581138212e-02		
          8.843750000e+02	         -7.354461258e-02	         -5.601965026e-02		
          8.859375000e+02	         -7.423803742e-02	         -5.592220197e-02		
          8.875000000e+02	         -7.514189416e-02	         -5.611052825e-02		
          8.890625000e+02	         -7.606416719e-02	         -5.631263940e-02		
          8.906250000e+02	         -7.692150306e-02	         -5.626477529e-02		
          8.921875000e+02	         -7.766225107e-02	         -5.628837001e-02		
          8.937500000e+02	         -7.860600369e-02	         -5.634867575e-02		
          8.953125000e+02	         -7.942296352e-02	         -5.628894742e-02		
          8.968750000e+02	         -8.020008825e-02	         -5.646099079e-02		
          8.984375000e+02	         -8.114144615e-02	         -5.650922566e-02		
          9.000000000e+02	         -8.205604268e-02	         -5.646676487e-02		
          9.015625000e+02	         -8.287434575e-02	         -5.650807692e-02		
          9.031250000e+02	         -8.385331419e-02	         -5.655082944e-02		
          9.046875000e+02	         -8.457779145e-02	         -5.644145615e-02		
          9.062500000e+02	         -8.546723729e-02	         -5.635537977e-02		
          9.078125000e+02	         -8.649051423e-02	         -5.638692450e-02		
          9.093750000e+02	         -8.736044975e-02	         -5.631995729e-02		
          9.109375000e+02	         -8.824149583e-02	         -5.648863345e-02		
          9.125000000e+02	         -8.891982296e-02	         -5.623226416e-02		
          9.140625000e+02	         -8.979935562e-02	         -5.616873709e-02		
          9.156250000e+02	         -9.082593898e-02	         -5.594846493e-02		
          9.171875000e+02	         -9.154405259e-02	         -5.598596001e-02		
          9.187500000e+02	         -9.257521267e-02	         -5.570006995e-02		
          9.203125000e+02	         -9.332806802e-02	         -5.567384346e-02		
          9.218750000e+02	         -9.432774415e-02	         -5.541187027e-02		
          9.234375000e+02	         -9.500922576e-02	         -5.549465847e-02		
          9.250000000e+02	         -9.614724284e-02	         -5.536960398e-02		
          9.265625000e+02	         -9.698551208e-02	         -5.527150535e-02		
          9.281250000e+02	         -9.778510711e-02	         -5.501666771e-02		
          9.296875000e+02	         -9.858564424e-02	         -5.493590956e-02		
          9.312500000e+02	         -9.952561635e-02	         -5.481017434e-02		
          9.328125000e+02	         -1.003069045e-01	         -5.462835150e-02		
          9.343750000e+02	         -1.013288078e-01	         -5.457289599e-02		
          9.359375000e+02	         -1.020824715e-01	         -5.434678897e-02		
          9.375000000e+02	         -1.028784441e-01	         -5.408786693e-02		
          9.390625000e+02	         -1.040748949e-01	         -5.396512815e-02		
          9.406250000e+02	         -1.048601824e-01	         -5.351462811e-02		
          9.421875000e+02	         -1.055740414e-01	         -5.351681618e-02		
          9.437500000e+02	         -1.064666782e-01	         -5.332355458e-02		
          9.453125000e+02	         -1.075419097e-01	         -5.299381796e-02		
          9.468750000e+02	         -1.083294096e-01	         -5.272724982e-02		
          9.484375000e+02	         -1.091188787e-01	         -5.246846149e-02		
          9.500000000e+02	         -1.101416451e-01	         -5.213880388e-02		
          9.515625000e+02	         -1.109150561e-01	         -5.193237129e-02		
          9.531250000e+02	         -1.118396023e-01	         -5.146105416e-02		
          9.546875000e+02	         -1.127529286e-01	         -5.122533785e-02		
          9.562500000e+02	         -1.133770644e-01	         -5.080012829e-02		
          9.578125000e+02	         -1.143353069e-01	         -5.050935154e-02		
          9.593750000e+02	         -1.150823761e-01	         -5.006197254e-02		
          9.609375000e+02	         -1.161027963e-01	         -4.974482343e-02		
          9.625000000e+02	         -1.167826187e-01	         -4.945859301e-02		
          9.640625000e+02	         -1.175314990e-01	         -4.885629839e-02		
          9.656250000e+02	         -1.184492865e-01	         -4.871247206e-02		
          9.671875000e+02	         -1.192765607e-01	         -4.811870486e-02		
          9.687500000e+02	         -1.200543965e-01	         -4.781783865e-02		
          9.703125000e+02	         -1.207871702e-01	         -4.736522347e-02		
          9.718750000e+02	         -1.216766221e-01	         -4.693982245e-02		
          9.734375000e+02	         -1.223408727e-01	         -4.642978249e-02		
          9.750000000e+02	         -1.231438592e-01	         -4.603281732e-02		
          9.765625000e+02	         -1.238800244e-01	         -4.551778126e-02		
          9.781250000e+02	         -1.246047630e-01	         -4.532214316e-02		
          9.796875000e+02	         -1.253782957e-01	         -4.459861408e-02		
          9.812500000e+02	         -1.260988040e-01	         -4.413468169e-02		
          9.828125000e+02	         -1.267835738e-01	         -4.373768612e-02		
          9.843750000e+02	         -1.275984975e-01	         -4.309601834e-02		
          9.859375000e+02	         -1.283897779e-01	         -4.275032094e-02		
          9.875000000e+02	         -1.290148254e-01	         -4.204094748e-02		
          9.890625000e+02	         -1.296931404e-01	         -4.148441399e-02		
          9.906250000e+02	         -1.305707038e-01	         -4.093958366e-02		
          9.921875000e+02	         -1.310999623e-01	         -4.027613239e-02		
          9.937500000e+02	         -1.317936181e-01	         -3.973596691e-02		
          9.953125000e+02	         -1.322783494e-01	         -3.934563281e-02		
          9.968750000e+02	         -1.328117045e-01	         -3.877507134e-02		
          9.984375000e+02	         -1.335501307e-01	         -3.788300893e-02		
          1.000000000e+03	         -1.342329434e-01	         -3.756860098e-02		
          1.001562500e+03	         -1.349489054e-01	         -3.680411845e-02		
          1.003125000e+03	         -1.352257331e-01	         -3.629198463e-02		
          1.004687500e+03	         -1.358536616e-01	         -3.553345548e-02		
          1.006250000e+03	         -1.361774358e-01	         -3.491624550e-02		
          1.007812500e+03	         -1.368532952e-01	         -3.437615599e-02		
          1.009375000e+03	         -1.371684751e-01	         -3.367742811e-02		
          1.010937500e+03	         -1.376392026e-01	         -3.309785300e-02		
          1.012500000e+03	         -1.379993960e-01	         -3.237557293e-02		
          1.014062500e+03	         -1.384086023e-01	         -3.174668411e-02		
          1.015625000e+03	         -1.387735486e-01	         -3.124580671e-02		
          1.017187500e+03	         -1.390495620e-01	         -3.058854282e-02		
          1.018750000e+03	         -1.396634625e-01	         -3.021285666e-02		
          1.020312500e+03	         -1.396701969e-01	         -2.932563839e-02		
          1.021875000e+03	         -1.401372898e-01	         -2.880934115e-02		
          1.023437500e+03	         -1.402641130e-01	         -2.826088227e-02		
          1.025000000e+03	         -1.408501277e-01	         -2.786252523e-02		
          1.026562500e+03	         -1.409488585e-01	         -2.736725477e-02		
          1.028125000e+03	         -1.411041023e-01	         -2.676453470e-02		
          1.029687500e+03	         -1.413247452e-01	         -2.635727646e-02		
          1.031250000e+03	         -1.414778374e-01	         -2.586841219e-02		
          1.032812500e+03	         -1.415317248e-01	         -2.549225194e-02		
          1.034375000e+03	         -1.420010180e-01	         -2.520460839e-02		
          1.035937500e+03	         -1.418564471e-01	         -2.426825268e-02		
          1.037500000e+03	         -1.422800946e-01	         -2.416395298e-02		
          1.039062500e+03	         -1.423745465e-01	         -2.369788874e-02		
          1.040625000e+03	         -1.425636933e-01	         -2.345178516e-02		
          1.042187500e+03	         -1.426292018e-01	         -2.302778208e-02		
          1.043750000e+03	         -1.428631312e-01	         -2.278634639e-02		
          1.045312500e+03	         -1.431328477e-01	         -2.225808008e-02		
          1.046875000e+03	         -1.432684840e-01	         -2.212062044e-02		
          1.048437500e+03	         -1.434141246e-01	         -2.187961780e-02		
          1.050000000e+03	         -1.437424207e-01	         -2.171740861e-02		
          1.051562500e+03	         -1.438207416e-01	         -2.135290898e-02		
          1.053125000e+03	         -1.439933320e-01	         -2.094978832e-02		
          1.054687500e+03	         -1.441807526e-01	         -2.075675617e-02		
          1.056250000e+03	         -1.444127370e-01	         -2.049666715e-02		
          1.057812500e+03	         -1.447357453e-01	         -2.033130348e-02		
          1.059375000e+03	         -1.449467364e-01	         -2.015301803e-02		
          1.060937500e+03	         -1.452993566e-01	         -1.979905458e-02		
          1.062500000e+03	         -1.456760700e-01	         -1.954970536e-02		
          1.064062500e+03	         -1.459071184e-01	         -1.939455270e-02		
          1.065625000e+03	         -1.462924625e-01	         -1.929744174e-02		
          1.067187500e+03	         -1.465665916e-01	         -1.912500634e-02		
          1.068750000e+03	         -1.468238483e-01	         -1.874128053e-02		
          1.070312500e+03	         -1.471172933e-01	         -1.851204639e-02		
          1.071875000e+03	         -1.476060481e-01	         -1.840478824e-02		
          1.073437500e+03	         -1.479353168e-01	         -1.804256785e-02		
          1.075000000e+03	         -1.482217842e-01	         -1.772696710e-02		
          1.076562500e+03	         -1.485876301e-01	         -1.756276585e-02		
          1.078125000e+03	         -1.490037774e-01	         -1.717480976e-02		
          1.079687500e+03	         -1.491537699e-01	         -1.735576193e-02		
          1.081250000e+03	         -1.494691199e-01	         -1.678954774e-02		
          1.082812500e+03	         -1.499264759e-01	         -1.648900519e-02		
          1.084375000e+03	         -1.502134782e-01	         -1.636881005e-02		
          1.085937500e+03	         -1.505882709e-01	         -1.601815302e-02		
          1.087500000e+03	         -1.509811395e-01	         -1.562029286e-02		
          1.089062500e+03	         -1.512754233e-01	         -1.505899272e-02		
          1.090625000e+03	         -1.511743708e-01	         -1.479336514e-02		
          1.092187500e+03	         -1.517441816e-01	         -1.441861043e-02		
          1.093750000e+03	         -1.518754174e-01	         -1.416620854e-02		
          1.095312500e+03	         -1.520824821e-01	         -1.378317562e-02		
          1.096875000e+03	         -1.521683640e-01	         -1.354916266e-02		
          1.098437500e+03	         -1.525527356e-01	         -1.312515046e-02		
          1.100000000e+03	         -1.524367191e-01	         -1.275809504e-02		
          1.101562500e+03	         -1.526021739e-01	         -1.260083864e-02		
          1.103125000e+03	         -1.526655916e-01	         -1.243729002e-02		
          1.104687500e+03	         -1.527530902e-01	         -1.205801253e-02		
          1.106250000e+03	         -1.531000822e-01	         -1.197874044e-02		
          1.107812500e+03	         -1.530053629e-01	         -1.199493827e-02		
          1.109375000e+03	         -1.530654134e-01	         -1.163845625e-02		
          1.110937500e+03	         -1.533781499e-01	         -1.162530425e-02		
          1.112500000e+03	         -1.533407338e-01	         -1.155599550e-02		
          1.114062500e+03	         -1.536278455e-01	         -1.165519577e-02		
          1.115625000e+03	         -1.538264132e-01	         -1.159371242e-02		
          1.117187500e+03	         -1.540840103e-01	         -1.160332779e-02		
          1.118750000e+03	         -1.542684041e-01	         -1.133379207e-02		
          1.120312500e+03	         -1.544793587e-01	         -1.164280732e-02		
          1.121875000e+03	         -1.548136842e-01	         -1.148072881e-02		
          1.123437500e+03	         -1.546781209e-01	         -1.145080994e-02		
          1.125000000e+03	         -1.554449799e-01	         -1.121358326e-02		
          1.126562500e+03	         -1.554987457e-01	         -1.117265336e-02		
          1.128125000e+03	         -1.559971281e-01	         -1.103257107e-02		
          1.129687500e+03	         -1.561262609e-01	         -1.082656622e-02		
          1.131250000e+03	         -1.567053711e-01	         -1.089519955e-02		
          1.132812500e+03	         -1.570831906e-01	         -1.078938340e-02		
          1.134375000e+03	         -1.571758798e-01	         -1.072660468e-02		
          1.135937500e+03	         -1.573319381e-01	         -1.039716816e-02		
          1.137500000e+03	         -1.579666983e-01	         -1.021496621e-02		
          1.139062500e+03	         -1.582733082e-01	         -1.027055772e-02		
          1.140625000e+03	         -1.584278834e-01	         -1.016946112e-02		
          1.142187500e+03	         -1.588575238e-01	         -1.006470405e-02		
          1.143750000e+03	         -1.590559092e-01	         -9.717137678e-03		
          1.145312500e+03	         -1.591024422e-01	         -9.652935951e-03		
          1.146875000e+03	         -1.593315335e-01	         -9.634335806e-03		
          1.148437500e+03	         -1.600099214e-01	         -9.457361677e-03		
          1.150000000e+03	         -1.600116719e-01	         -9.289841849e-03		
          1.151562500e+03	         -1.601565588e-01	         -9.228608457e-03		
          1.153125000e+03	         -1.605099206e-01	         -8.943317086e-03		
          1.154687500e+03	         -1.606418614e-01	         -8.830913921e-03		
          1.156250000e+03	         -1.610077073e-01	         -8.859813208e-03		
          1.157812500e+03	         -1.613262787e-01	         -8.609409455e-03		
          1.159375000e+03	         -1.618166624e-01	         -8.447009568e-03		
          1.160937500e+03	         -1.618626971e-01	         -8.235694839e-03		
          1.162500000e+03	         -1.622582035e-01	         -8.175629939e-03		
          1.164062500e+03	         -1.624650494e-01	         -7.730769501e-03		
          1.165625000e+03	         -1.622875845e-01	         -7.699917663e-03		
          1.167187500e+03	         -1.622514448e-01	         -7.459370119e-03		
          1.168750000e+03	         -1.623216577e-01	         -7.749555025e-03		
          1.170312500e+03	         -1.623622951e-01	         -7.366721156e-03		
          1.171875000e+03	         -1.626513639e-01	         -7.206957594e-03		
          1.173437500e+03	         -1.626142760e-01	         -7.369357481e-03		
          1.175000000e+03	         -1.626990153e-01	         -7.558454905e-03		
          1.176562500e+03	         -1.629438242e-01	         -7.430341676e-03		
          1.178125000e+03	         -1.627054579e-01	         -7.911390420e-03		
          1.179687500e+03	         -1.630495082e-01	         -7.983397035e-03		
          1.181250000e+03	         -1.631781912e-01	         -8.453103505e-03		
          1.182812500e+03	         -1.631324848e-01	         -8.499227033e-03		
          1.184375000e+03	         -1.633998796e-01	         -9.040456918e-03		
          1.185937500e+03	         -1.638954175e-01	         -9.271862418e-03		
          1.187500000e+03	         -1.640403530e-01	         -9.643420110e-03		
          1.189062500e+03	         -1.645104485e-01	         -9.747858839e-03		
          1.190625000e+03	         -1.650003095e-01	         -1.008174672e-02		
          1.192187500e+03	         -1.651539366e-01	         -1.049502520e-02		
          1.193750000e+03	         -1.658942105e-01	         -1.016407147e-02		
          1.195312500e+03	         -1.661224874e-01	         -1.060955794e-02		
          1.196875000e+03	         -1.664638269e-01	         -1.089936145e-02		
          1.198437500e+03	         -1.670395212e-01	         -1.056330373e-02		
          1.200000000e+03	         -1.670497808e-01	         -1.097496699e-02		
          1.201562500e+03	         -1.677593974e-01	         -1.123318095e-02		
          1.203125000e+03	         -1.677059720e-01	         -1.157849695e-02		
          1.204687500e+03	         -1.682032603e-01	         -1.156122105e-02		
          1.206250000e+03	         -1.685998122e-01	         -1.230388590e-02		
          1.207812500e+03	         -1.688422386e-01	         -1.258291771e-02		
          1.209375000e+03	         -1.691818155e-01	         -1.302198887e-02		
          1.210937500e+03	         -1.698951275e-01	         -1.372366609e-02		
          1.212500000e+03	         -1.702649848e-01	         -1.385582270e-02		
          1.214062500e+03	         -1.710373262e-01	         -1.434052203e-02		
          1.215625000e+03	         -1.717176955e-01	         -1.501327717e-02		
          1.217187500e+03	         -1.725461124e-01	         -1.546561885e-02		
          1.218750000e+03	         -1.728945388e-01	         -1.623093102e-02		
          1.220312500e+03	         -1.739368276e-01	         -1.660551403e-02		
          1.221875000e+03	         -1.746150211e-01	         -1.651709914e-02		
          1.223437500e+03	         -1.752733516e-01	         -1.697160002e-02		
          1.225000000e+03	         -1.764451501e-01	         -1.736881743e-02		
          1.226562500e+03	         -1.769020685e-01	         -1.764112472e-02		
          1.228125000e+03	         -1.777988384e-01	         -1.820456431e-02		
          1.229687500e+03	         -1.789272644e-01	         -1.858700311e-02		
          1.231250000e+03	         -1.799861461e-01	         -1.872691826e-02		
          1.232812500e+03	         -1.811278830e-01	         -1.908492813e-02		
          1.234375000e+03	         -1.819361452e-01	         -1.930674713e-02		
          1.235937500e+03	         -1.827757333e-01	         -1.942525867e-02		
          1.237500000e+03	         -1.839438972e-01	         -1.950034910e-02		
          1.239062500e+03	         -1.851329451e-01	         -1.981637987e-02		
          1.240625000e+03	         -1.865458328e-01	         -1.990965714e-02		
          1.242187500e+03	         -1.876301205e-01	         -2.000950167e-02		
          1.243750000e+03	         -1.888594654e-01	         -2.019598025e-02		
          1.245312500e+03	         -1.897924843e-01	         -1.996661847e-02		
          1.246875000e+03	         -1.909409677e-01	         -2.006687783e-02		
          1.248437500e+03	         -1.922708666e-01	         -1.973168014e-02		
          1.250000000e+03	         -1.934601576e-01	         -1.998085311e-02		
          1.251562500e+03	         -1.947636538e-01	         -1.959883217e-02		
          1.253125000e+03	         -1.961073498e-01	         -1.954143018e-02		
          1.254687500e+03	         -1.971410080e-01	         -1.944734758e-02		
          1.256250000e+03	         -1.981444464e-01	         -1.939467730e-02		
          1.257812500e+03	         -1.996659234e-01	         -1.920070002e-02		
          1.259375000e+03	         -2.009476483e-01	         -1.858954978e-02		
          1.260937500e+03	         -2.017036520e-01	         -1.815426141e-02		
          1.262500000e+03	         -2.032589712e-01	         -1.774603981e-02		
          1.264062500e+03	         -2.036802483e-01	         -1.786904449e-02		
          1.265625000e+03	         -2.048552074e-01	         -1.738310069e-02		
          1.267187500e+03	         -2.063440213e-01	         -1.728258454e-02		
          1.268750000e+03	         -2.075885732e-01	         -1.655832306e-02		
          1.270312500e+03	         -2.089750339e-01	         -1.628209244e-02		
          1.271875000e+03	         -2.095569643e-01	         -1.597238126e-02		
          1.273437500e+03	         -2.108286726e-01	         -1.553336252e-02		
          1.275000000e+03	         -2.121703994e-01	         -1.506060946e-02		
          1.276562500e+03	         -2.132335357e-01	         -1.486320116e-02		
          1.278125000e+03	         -2.143891303e-01	         -1.434639944e-02		
          1.279687500e+03	         -2.154230194e-01	         -1.382748563e-02		
          1.281250000e+03	         -2.165105163e-01	         -1.308147104e-02		
          1.282812500e+03	         -2.180112431e-01	         -1.237912297e-02		
          1.284375000e+03	         -2.189945634e-01	         -1.209431100e-02		
          1.285937500e+03	         -2.202997736e-01	         -1.148468786e-02		
          1.287500000e+03	         -2.216187687e-01	         -1.073418013e-02		
          1.289062500e+03	         -2.226884693e-01	         -1.033220821e-02		
          1.290625000e+03	         -2.236748528e-01	         -9.919934874e-03		
          1.292187500e+03	         -2.249980782e-01	         -9.126309937e-03		
          1.293750000e+03	         -2.260574705e-01	         -8.970106553e-03		
          1.295312500e+03	         -2.267068421e-01	         -7.752954137e-03		
          1.296875000e+03	         -2.281772033e-01	         -6.963862615e-03		
          1.298437500e+03	         -2.287440845e-01	         -6.037799204e-03		
          1.300000000e+03	         -2.302808173e-01	         -5.428519850e-03		
          1.301562500e+03	         -2.310928600e-01	         -4.951830538e-03		
          1.303125000e+03	         -2.319305032e-01	         -4.176917810e-03		
          1.304687500e+03	         -2.335198226e-01	         -3.455918683e-03		
          1.306250000e+03	         -2.339267071e-01	         -2.777160583e-03		
          1.307812500e+03	         -2.352552568e-01	         -2.082713502e-03		
          1.309375000e+03	         -2.362851344e-01	         -1.032074627e-03		
          1.310937500e+03	         -2.368857849e-01	          2.725629598e-04		
          1.312500000e+03	         -2.378983524e-01	          1.128342649e-03		
          1.314062500e+03	         -2.386429782e-01	          2.066366579e-03		
          1.315625000e+03	         -2.400589779e-01	          2.173743063e-03		
          1.317187500e+03	         -2.409914133e-01	          2.733785253e-03		
          1.318750000e+03	         -2.414765579e-01	          3.951907107e-03		
          1.320312500e+03	         -2.426711731e-01	          4.917038268e-03		
          1.321875000e+03	         -2.432687117e-01	          5.236107646e-03		
          1.323437500e+03	         -2.438655696e-01	          6.193353764e-03		
          1.325000000e+03	         -2.451882357e-01	          7.110808473e-03		
          1.326562500e+03	         -2.458573000e-01	          7.668998208e-03		
          1.328125000e+03	         -2.461986152e-01	          8.840313521e-03		
          1.329687500e+03	         -2.476065433e-01	          9.446950093e-03		
          1.331250000e+03	         -2.483025695e-01	          9.928025428e-03		
          1.332812500e+03	         -2.494020036e-01	          1.111223898e-02		
          1.334375000e+03	         -2.504377161e-01	          1.148815003e-02		
          1.335937500e+03	         -2.513188047e-01	          1.222318169e-02		
          1.337500000e+03	         -2.521048823e-01	          1.331525759e-02		
          1.339062500e+03	         -2.532034168e-01	          1.359659524e-02		
          1.340625000e+03	         -2.542321761e-01	          1.457849023e-02		
          1.342187500e+03	         -2.552351891e-01	          1.476122629e-02		
          1.343750000e+03	         -2.566889452e-01	          1.594925301e-02		
          1.345312500e+03	         -2.573748576e-01	          1.672329165e-02		
          1.346875000e+03	         -2.587294454e-01	          1.717171455e-02		
          1.348437500e+03	         -2.599991116e-01	          1.848266239e-02		
          1.350000000e+03	         -2.606083442e-01	          1.940430938e-02		
          1.351562500e+03	         -2.622914833e-01	          1.994239011e-02		
          1.353125000e+03	         -2.630293504e-01	          2.138310287e-02		
          1.354687500e+03	         -2.645162193e-01	          2.237463299e-02		
          1.356250000e+03	         -2.658950218e-01	          2.222208627e-02		
          1.357812500e+03	         -2.675138073e-01	          2.444318461e-02		
          1.359375000e+03	         -2.683084184e-01	          2.501685800e-02		
          1.360937500e+03	         -2.699176736e-01	          2.588058638e-02		
          1.362500000e+03	         -2.708907585e-01	          2.743900839e-02		
          1.364062500e+03	         -2.716585292e-01	          2.830953651e-02		
          1.365625000e+03	         -2.734410313e-01	          2.968382301e-02		
          1.367187500e+03	         -2.743917979e-01	          3.050245428e-02		
          1.368750000e+03	         -2.757962008e-01	          3.154452130e-02		
          1.370312500e+03	         -2.770461743e-01	          3.294705826e-02		
          1.371875000e+03	         -2.787537712e-01	          3.419669141e-02		
          1.373437500e+03	         -2.797296278e-01	          3.478441102e-02		
          1.375000000e+03	         -2.815678527e-01	          3.542539199e-02		
          1.376562500e+03	         -2.822543000e-01	          3.749773171e-02		
          1.378125000e+03	         -2.844073645e-01	          3.913560206e-02		
          1.379687500e+03	         -2.860659729e-01	          3.932195603e-02		
          1.381250000e+03	         -2.875514804e-01	          4.107381286e-02		
          1.382812500e+03	         -2.893683838e-01	          4.302636162e-02		
          1.384375000e+03	         -2.912222899e-01	          4.399046940e-02		
          1.385937500e+03	         -2.926568396e-01	          4.577477658e-02		
          1.387500000e+03	         -2.946995522e-01	          4.774605161e-02		
          1.389062500e+03	         -2.957401514e-01	          4.841352650e-02		
          1.390625000e+03	         -2.979363209e-01	          5.074091659e-02		
          1.392187500e+03	         -3.005205574e-01	          5.257936643e-02		
          1.393750000e+03	         -3.014775478e-01	          5.493853524e-02		
          1.395312500e+03	         -3.032759012e-01	          5.746010167e-02		
          1.396875000e+03	         -3.051662267e-01	          6.108425662e-02		
          1.398437500e+03	         -3.063381346e-01	          6.386559601e-02		
          1.400000000e+03	         -3.073710998e-01	          6.710634576e-02		
          1.401562500e+03	         -3.075183329e-01	          7.003575695e-02		
          1.403125000e+03	         -3.078431159e-01	          7.238272118e-02		
          1.404687500e+03	         -3.082639554e-01	          7.501410459e-02		
          1.406250000e+03	         -3.080183077e-01	          7.661851564e-02		
          1.407812500e+03	         -3.093952138e-01	          7.868754590e-02		
          1.409375000e+03	         -3.099619492e-01	          8.062977729e-02		
          1.410937500e+03	         -3.098347005e-01	          8.215095645e-02		
          1.412500000e+03	         -3.110194695e-01	          8.361541589e-02		
          1.414062500e+03	         -3.115996007e-01	          8.498587933e-02		
          1.415625000e+03	         -3.135372371e-01	          8.592572989e-02		
          1.417187500e+03	         -3.145025180e-01	          8.797131128e-02		
          1.418750000e+03	         -3.161366200e-01	          8.973210882e-02		
          1.420312500e+03	         -3.170330008e-01	          9.160472300e-02		
          1.421875000e+03	         -3.186898588e-01	          9.324688441e-02		
          1.423437500e+03	         -3.206215874e-01	          9.610410133e-02		
          1.425000000e+03	         -3.227190505e-01	          9.832215763e-02		
          1.426562500e+03	         -3.234550455e-01	          1.013344056e-01		
          1.428125000e+03	         -3.247554176e-01	          1.029918349e-01		
          1.429687500e+03	         -3.267634371e-01	          1.050736776e-01		
          1.431250000e+03	         -3.278391184e-01	          1.086399337e-01		
          1.432812500e+03	         -3.292895924e-01	          1.111197261e-01		
          1.434375000e+03	         -3.320660147e-01	          1.132790266e-01		
          1.435937500e+03	         -3.320127716e-01	          1.164799473e-01		
          1.437500000e+03	         -3.344067186e-01	          1.192946730e-01		
          1.439062500e+03	         -3.347010388e-01	          1.245054245e-01		
          1.440625000e+03	         -3.349011017e-01	          1.250868200e-01		
          1.442187500e+03	         -3.368100987e-01	          1.282537040e-01		
          1.443750000e+03	         -3.384149777e-01	          1.303716012e-01		
          1.445312500e+03	         -3.392596228e-01	          1.338438066e-01		
          1.446875000e+03	         -3.411563908e-01	          1.375890836e-01		
          1.448437500e+03	         -3.425594323e-01	          1.401664885e-01		
          1.450000000e+03	         -3.441399508e-01	          1.433816317e-01		
          1.451562500e+03	         -3.449885830e-01	          1.466954327e-01		
          1.453125000e+03	         -3.469572657e-01	          1.504320182e-01		
          1.454687500e+03	         -3.475394149e-01	          1.534044675e-01		
          1.456250000e+03	         -3.492565421e-01	          1.571764147e-01		
          1.457812500e+03	         -3.505316542e-01	          1.603842157e-01		
          1.459375000e+03	         -3.519130580e-01	          1.640414349e-01		
          1.460937500e+03	         -3.530484737e-01	          1.675277777e-01		
          1.462500000e+03	         -3.543552885e-01	          1.706339184e-01		
          1.464062500e+03	         -3.564825580e-01	          1.753499221e-01		
          1.465625000e+03	         -3.576349191e-01	          1.793795027e-01		
          1.467187500e+03	         -3.591360835e-01	          1.817182131e-01		
          1.468750000e+03	         -3.605204533e-01	          1.865480452e-01		
          1.470312500e+03	         -3.616514443e-01	          1.912040106e-01		
          1.471875000e+03	         -3.636791321e-01	          1.950514949e-01		
          1.473437500e+03	         -3.661222622e-01	          2.000643837e-01		
          1.475000000e+03	         -3.664142484e-01	          2.033133934e-01		
          1.476562500e+03	         -3.677624665e-01	          2.086052495e-01		
          1.478125000e+03	         -3.703663227e-01	          2.143006106e-01		
          1.479687500e+03	         -3.702699259e-01	          2.181014647e-01		
          1.481250000e+03	         -3.706715590e-01	          2.224885036e-01		
          1.482812500e+03	         -3.730542009e-01	          2.281352409e-01		
          1.484375000e+03	         -3.743026671e-01	          2.325248569e-01		
          1.485937500e+03	         -3.744779561e-01	          2.391931572e-01		
          1.487500000e+03	         -3.758475687e-01	          2.428989029e-01		
          1.489062500e+03	         -3.765328247e-01	          2.481783356e-01		
          1.490625000e+03	         -3.778486835e-01	          2.532955347e-01		
          1.492187500e+03	         -3.787337350e-01	          2.599070423e-01		
          1.493750000e+03	         -3.798822548e-01	          2.630405582e-01		
          1.495312500e+03	         -3.799326048e-01	          2.698172167e-01		
          1.496875000e+03	         -3.805206375e-01	          2.751638232e-01		
          1.498437500e+03	         -3.805132223e-01	          2.795485768e-01		
          1.500000000e+03	         -3.814612417e-01	          2.858094334e-01		
          1.501562500e+03	         -3.834145107e-01	          2.909073046e-01		
          1.503125000e+03	         -3.837482892e-01	          2.966250084e-01		
          1.504687500e+03	         -3.823483597e-01	          3.025295250e-01		
          1.506250000e+03	         -3.826511404e-01	          3.077315971e-01		
          1.507812500e+03	         -3.833461212e-01	          3.124601701e-01		
          1.509375000e+03	         -3.830391345e-01	          3.174656802e-01		
          1.510937500e+03	         -3.847680044e-01	          3.214441086e-01		
          1.512500000e+03	         -3.844708883e-01	          3.249808621e-01		
          1.514062500e+03	         -3.865527188e-01	          3.302287379e-01		
          1.515625000e+03	         -3.862865275e-01	          3.341785025e-01		
          1.517187500e+03	         -3.865425564e-01	          3.369067629e-01		
          1.518750000e+03	         -3.899668673e-01	          3.418515418e-01		
          1.520312500e+03	         -3.906001445e-01	          3.444237925e-01		
          1.521875000e+03	         -3.943031430e-01	          3.490083173e-01		
          1.523437500e+03	         -3.944059581e-01	          3.527906457e-01		
          1.525000000e+03	         -4.006459308e-01	          3.559379708e-01		
          1.526562500e+03	         -4.039722889e-01	          3.598889510e-01		
          1.528125000e+03	         -4.088869211e-01	          3.640844606e-01		
          1.529687500e+03	         -4.126069866e-01	          3.679780890e-01		
          1.531250000e+03	         -4.186363936e-01	          3.729925216e-01		
          1.532812500e+03	         -4.267661082e-01	          3.770625573e-01		
          1.534375000e+03	         -4.304173710e-01	          3.822970615e-01		
          1.535937500e+03	         -4.381440910e-01	          3.865013720e-01		
          1.537500000e+03	         -4.481211718e-01	          3.912646381e-01		
          1.539062500e+03	         -4.534090650e-01	          3.947870963e-01		
          1.540625000e+03	         -4.629486284e-01	          4.001886234e-01		
          1.542187500e+03	         -4.713665852e-01	          4.084661302e-01		
          1.543750000e+03	         -4.822583780e-01	          4.136023656e-01		
          1.545312500e+03	         -4.900698008e-01	          4.199997580e-01		
          1.546875000e+03	         -5.032280003e-01	          4.249440750e-01		
          1.548437500e+03	         -5.155825447e-01	          4.330703373e-01		
          1.550000000e+03	         -5.268571532e-01	          4.393971764e-01		
          1.551562500e+03	         -5.391397828e-01	          4.479568718e-01		
          1.553125000e+03	         -5.517854382e-01	          4.506023501e-01		
          1.554687500e+03	         -5.619792842e-01	          4.611995796e-01		
          1.556250000e+03	         -5.744150304e-01	          4.712456090e-01		
          1.557812500e+03	         -5.888618594e-01	          4.793061318e-01		
          1.559375000e+03	         -6.016435157e-01	          4.832048414e-01		
          1.560937500e+03	         -6.181026917e-01	          4.917755258e-01		
          1.562500000e+03	         -6.377047194e-01	          4.946035380e-01		
          1.564062500e+03	         -6.527922649e-01	          4.965548620e-01		
          1.565625000e+03	         -6.668654682e-01	          5.059212758e-01		
          1.567187500e+03	         -6.858661646e-01	          5.064638208e-01		
          1.568750000e+03	         -7.054726657e-01	          5.077598898e-01		
          1.570312500e+03	         -7.216916884e-01	          5.105466689e-01		
          1.571875000e+03	         -7.464663221e-01	          5.092511835e-01		
          1.573437500e+03	         -7.611086190e-01	          5.066345392e-01		
          1.575000000e+03	         -7.823811193e-01	          5.013197084e-01		
          1.576562500e+03	         -8.076636292e-01	          4.897589971e-01		
          1.578125000e+03	         -8.235385895e-01	          4.816839844e-01		
          1.579687500e+03	         -8.489292875e-01	          4.708061952e-01		
          1.581250000e+03	         -8.748197415e-01	          4.539494219e-01		
          1.582812500e+03	         -8.958128977e-01	          4.357090082e-01		
          1.584375000e+03	         -9.160666796e-01	          4.109157029e-01		
          1.585937500e+03	         -9.345755457e-01	          3.836744052e-01		
          1.587500000e+03	         -9.587938252e-01	          3.578566925e-01		
          1.589062500e+03	         -9.777769684e-01	          3.189519900e-01		
          1.590625000e+03	         -9.973445704e-01	          2.812119261e-01		
          1.592187500e+03	         -1.013488664e+00	          2.421989139e-01		
          1.593750000e+03	         -1.027585498e+00	          1.937572372e-01		
          1.595312500e+03	         -1.037393708e+00	          1.490270804e-01		
          1.596875000e+03	         -1.046983597e+00	          9.748842257e-02		
          1.598437500e+03	         -1.052813695e+00	          5.211451019e-02		
          1.600000000e+03	         -1.053246642e+00	          0.000000000e+00		

