Resolution	1.5625 Hz			
Span	1250 Hz			
Bandwidth	1600 Hz			
Sample frequency	3200 Hz			
Frequency resolution	1.5625 Hz			
X axis increment	1.5625 Hz			
X axis	0-1600 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	0.23 mV/N			
Reference transducer sn				
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	6			
Reference DOF id	test:3:-Y			
Reference point direction sign	-			
Reference point direction absolute	Y			
Reference point direction	-Y			
Reference point id node	3			
Reference point id component	test			
Reference point id	test:3			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	10 mV/g			
Transducer sn				
Transducer id				
Cylinder offset	0 бу			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	0			
DOF id	test:4:+Y			
Point direction sign	+			
Point direction absolute	Y			
Point direction	+Y			
Point id node	4			
Point id component	test			
Point id	test:4			
Overload	0			
Original run	Run 3			
Original section	EXP06_ap7_1			
Original project	0718impact_test			
Original project dir	E:\EXP\EXP06\0718impact_test.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	5			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	3.4668 %			
Reference window correction mode	amplitude			
Lower Limit EU	-316 g			
Upper Limit EU	316 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Thu Apr 03 2025 14:33:27			
Created	Thu Apr 03 2025 14:33:27			
          0.000000000e+00	          1.374376294e-02	          0.000000000e+00		
          1.562500000e+00	          1.546565987e-02	         -3.714050742e-02		
          3.125000000e+00	          1.283541001e-02	         -1.116850058e-02		
          4.687500000e+00	          1.597199682e-02	         -1.162649250e-02		
          6.250000000e+00	          1.363452792e-02	         -1.001137052e-02		
          7.812500000e+00	          1.592532400e-02	         -1.404042166e-02		
          9.375000000e+00	          3.601883706e-03	         -8.674456781e-03		
          1.093750000e+01	          6.959234231e-03	         -7.650710319e-03		
          1.250000000e+01	          8.096743807e-03	         -6.464252473e-03		
          1.406250000e+01	          9.497892701e-03	         -6.305432137e-03		
          1.562500000e+01	          7.528023968e-03	         -1.117450639e-02		
          1.718750000e+01	          2.454103100e-03	         -3.704495242e-03		
          1.875000000e+01	          7.937094967e-03	         -6.112252968e-03		
          2.031250000e+01	          5.904891586e-03	         -7.688269210e-03		
          2.187500000e+01	          4.865645889e-03	         -4.953751940e-03		
          2.343750000e+01	          5.451923880e-03	         -6.013494493e-03		
          2.500000000e+01	          3.267593542e-03	         -4.529706313e-03		
          2.656250000e+01	          6.641924810e-03	         -4.793457314e-03		
          2.812500000e+01	          4.597201546e-03	         -4.742085828e-03		
          2.968750000e+01	          3.862209765e-03	         -4.845522450e-03		
          3.125000000e+01	          2.984355580e-03	         -4.711784048e-03		
          3.281250000e+01	          3.836325917e-03	         -2.976762851e-03		
          3.437500000e+01	          4.953966569e-03	         -5.383381334e-03		
          3.593750000e+01	          1.696311478e-03	         -3.388952994e-03		
          3.750000000e+01	          2.744378606e-03	         -3.612310485e-03		
          3.906250000e+01	          2.871952795e-03	         -4.794519442e-03		
          4.062500000e+01	          2.150794881e-03	         -4.201080448e-03		
          4.218750000e+01	          2.453422176e-03	         -4.009595896e-03		
          4.375000000e+01	          1.713572757e-03	         -4.339308200e-03		
          4.531250000e+01	          1.573335378e-03	         -4.154264410e-03		
          4.687500000e+01	          1.354657838e-03	         -3.869111314e-03		
          4.843750000e+01	          1.056086836e-03	         -4.252216412e-03		
          5.000000000e+01	          5.121013929e-04	         -4.331444431e-03		
          5.156250000e+01	         -5.200749577e-05	         -3.925133975e-03		
          5.312500000e+01	         -1.613064322e-04	         -3.865316373e-03		
          5.468750000e+01	         -1.231325986e-03	         -3.974862127e-03		
          5.625000000e+01	         -2.642153212e-03	         -3.299058117e-03		
          5.781250000e+01	         -2.755948805e-03	          3.808513545e-04		
          5.937500000e+01	          1.158962384e-03	          1.798434353e-04		
          6.093750000e+01	          1.193366708e-03	         -1.446047329e-03		
          6.250000000e+01	          7.140027043e-04	         -2.200287700e-03		
          6.406250000e+01	          1.306371593e-04	         -2.121436137e-03		
          6.562500000e+01	         -1.190945843e-04	         -1.803345885e-03		
          6.718750000e+01	         -2.848611396e-05	         -1.349240646e-03		
          6.875000000e+01	          5.446801850e-04	         -1.275497722e-03		
          7.031250000e+01	          4.194005772e-04	         -2.004834226e-03		
          7.187500000e+01	         -1.127929156e-04	         -1.650156230e-03		
          7.343750000e+01	         -2.474335421e-04	         -1.584276031e-03		
          7.500000000e+01	         -6.255773692e-04	         -1.434083011e-03		
          7.656250000e+01	         -2.879345805e-04	         -7.095652549e-04		
          7.812500000e+01	         -1.670191776e-04	         -4.374806751e-04		
          7.968750000e+01	          2.748169178e-04	         -5.799479798e-06		
          8.125000000e+01	          8.179836852e-04	         -2.079860127e-04		
          8.281250000e+01	          1.065159079e-03	         -5.008213701e-04		
          8.437500000e+01	          7.659020725e-04	         -6.067830610e-04		
          8.593750000e+01	          1.179034541e-03	         -3.893814940e-04		
          8.750000000e+01	          1.889532433e-03	         -6.082179396e-04		
          8.906250000e+01	          2.125802408e-03	         -1.044033912e-03		
          9.062500000e+01	          2.009385685e-03	         -1.827485541e-03		
          9.218750000e+01	          1.626241079e-03	         -2.288971730e-03		
          9.375000000e+01	          1.027684140e-03	         -2.991125123e-03		
          9.531250000e+01	          1.713153139e-04	         -3.080025110e-03		
          9.687500000e+01	         -1.044769538e-03	         -2.996121604e-03		
          9.843750000e+01	         -1.838930572e-03	         -1.857922367e-03		
          1.000000000e+02	         -1.652323221e-03	         -5.541905653e-04		
          1.015625000e+02	         -9.885083154e-04	         -3.197472858e-04		
          1.031250000e+02	         -7.078776177e-04	         -3.750530070e-04		
          1.046875000e+02	         -7.921444732e-04	         -4.246429793e-04		
          1.062500000e+02	         -7.827034674e-04	         -3.128879504e-04		
          1.078125000e+02	         -7.882384199e-04	         -3.257957329e-04		
          1.093750000e+02	         -9.388834896e-04	         -3.134444657e-04		
          1.109375000e+02	         -1.106309393e-03	         -2.283086011e-04		
          1.125000000e+02	         -1.174924495e-03	         -1.982586769e-04		
          1.140625000e+02	         -1.470113005e-03	          3.156809020e-05		
          1.156250000e+02	         -1.460726226e-03	          2.554553628e-04		
          1.171875000e+02	         -1.378888189e-03	          4.789547367e-04		
          1.187500000e+02	         -1.443563999e-03	          6.017471203e-04		
          1.203125000e+02	         -1.285473970e-03	          7.903873190e-04		
          1.218750000e+02	         -1.054279111e-03	          5.719337626e-04		
          1.234375000e+02	         -1.136043927e-03	          2.835833863e-04		
          1.250000000e+02	         -1.519095559e-03	          1.909616437e-04		
          1.265625000e+02	         -1.820125675e-03	          2.350993692e-04		
          1.281250000e+02	         -1.962045991e-03	          3.284353578e-04		
          1.296875000e+02	         -2.198312546e-03	          3.452571709e-04		
          1.312500000e+02	         -2.307806067e-03	          4.920522187e-04		
          1.328125000e+02	         -2.456419761e-03	          4.655857399e-04		
          1.343750000e+02	         -2.716335366e-03	          6.399606768e-04		
          1.359375000e+02	         -2.869004594e-03	          8.086004202e-04		
          1.375000000e+02	         -2.946680637e-03	          8.721255915e-04		
          1.390625000e+02	         -3.093946159e-03	          1.055986264e-03		
          1.406250000e+02	         -3.209561727e-03	          1.208611712e-03		
          1.421875000e+02	         -3.351246332e-03	          1.372166796e-03		
          1.437500000e+02	         -3.440097695e-03	          1.524482551e-03		
          1.453125000e+02	         -3.416956537e-03	          1.694285610e-03		
          1.468750000e+02	         -3.544517810e-03	          1.849700187e-03		
          1.484375000e+02	         -3.583704841e-03	          1.973771748e-03		
          1.500000000e+02	         -3.641379575e-03	          2.096067589e-03		
          1.515625000e+02	         -3.647996598e-03	          2.224098766e-03		
          1.531250000e+02	         -3.699790884e-03	          2.267277512e-03		
          1.546875000e+02	         -3.739301947e-03	          2.414105229e-03		
          1.562500000e+02	         -3.768824606e-03	          2.529647292e-03		
          1.578125000e+02	         -3.882119335e-03	          2.613087162e-03		
          1.593750000e+02	         -3.940170904e-03	          2.719479392e-03		
          1.609375000e+02	         -4.033349031e-03	          2.915103050e-03		
          1.625000000e+02	         -4.029478116e-03	          3.004643315e-03		
          1.640625000e+02	         -4.168275679e-03	          3.141814638e-03		
          1.656250000e+02	         -4.184873509e-03	          3.256720412e-03		
          1.671875000e+02	         -4.252282131e-03	          3.334930748e-03		
          1.687500000e+02	         -4.461840702e-03	          3.497635294e-03		
          1.703125000e+02	         -4.503315714e-03	          3.593381369e-03		
          1.718750000e+02	         -4.640453228e-03	          3.763466485e-03		
          1.734375000e+02	         -4.831255526e-03	          3.910797155e-03		
          1.750000000e+02	         -5.020759416e-03	          4.111187850e-03		
          1.765625000e+02	         -5.210534535e-03	          4.271329387e-03		
          1.781250000e+02	         -5.413892426e-03	          4.486803735e-03		
          1.796875000e+02	         -5.577208569e-03	          4.757874527e-03		
          1.812500000e+02	         -5.865062189e-03	          5.112176068e-03		
          1.828125000e+02	         -6.054268637e-03	          5.498806396e-03		
          1.843750000e+02	         -6.221654369e-03	          5.983808488e-03		
          1.859375000e+02	         -6.278680278e-03	          6.451630783e-03		
          1.875000000e+02	         -6.315789019e-03	          7.052152905e-03		
          1.890625000e+02	         -6.082644837e-03	          7.665800429e-03		
          1.906250000e+02	         -5.772322436e-03	          8.132005221e-03		
          1.921875000e+02	         -5.452531298e-03	          8.354026316e-03		
          1.937500000e+02	         -5.131455048e-03	          8.564745403e-03		
          1.953125000e+02	         -4.930474788e-03	          8.622553852e-03		
          1.968750000e+02	         -4.832599900e-03	          8.644218819e-03		
          1.984375000e+02	         -4.752101203e-03	          8.741259125e-03		
          2.000000000e+02	         -4.717026307e-03	          8.794303955e-03		
          2.015625000e+02	         -4.715725239e-03	          8.919926731e-03		
          2.031250000e+02	         -4.710275948e-03	          9.121627612e-03		
          2.046875000e+02	         -4.727377491e-03	          9.207774653e-03		
          2.062500000e+02	         -4.763004724e-03	          9.351470310e-03		
          2.078125000e+02	         -4.783616681e-03	          9.482676473e-03		
          2.093750000e+02	         -4.800454211e-03	          9.754217928e-03		
          2.109375000e+02	         -4.798230810e-03	          9.992385942e-03		
          2.125000000e+02	         -4.799738529e-03	          1.017704112e-02		
          2.140625000e+02	         -4.782839459e-03	          1.035514576e-02		
          2.156250000e+02	         -4.769296955e-03	          1.065490500e-02		
          2.171875000e+02	         -4.720354383e-03	          1.083065594e-02		
          2.187500000e+02	         -4.689856967e-03	          1.100398556e-02		
          2.203125000e+02	         -4.617312070e-03	          1.114270639e-02		
          2.218750000e+02	         -4.591355667e-03	          1.136175611e-02		
          2.234375000e+02	         -4.511745115e-03	          1.155937182e-02		
          2.250000000e+02	         -4.466787040e-03	          1.182406719e-02		
          2.265625000e+02	         -4.341548316e-03	          1.191313318e-02		
          2.281250000e+02	         -4.330337098e-03	          1.211350602e-02		
          2.296875000e+02	         -4.337283852e-03	          1.238462430e-02		
          2.312500000e+02	         -4.265874398e-03	          1.254503517e-02		
          2.328125000e+02	         -4.182375078e-03	          1.276573810e-02		
          2.343750000e+02	         -4.211710839e-03	          1.303837359e-02		
          2.359375000e+02	         -4.058045012e-03	          1.329640065e-02		
          2.375000000e+02	         -3.995445594e-03	          1.364240803e-02		
          2.390625000e+02	         -3.726330773e-03	          1.388816668e-02		
          2.406250000e+02	         -3.636634950e-03	          1.406902312e-02		
          2.421875000e+02	         -3.488604552e-03	          1.421345573e-02		
          2.437500000e+02	         -3.410155655e-03	          1.449436488e-02		
          2.453125000e+02	         -3.311553688e-03	          1.466474440e-02		
          2.468750000e+02	         -3.230594585e-03	          1.485908180e-02		
          2.484375000e+02	         -3.142893100e-03	          1.510522337e-02		
          2.500000000e+02	         -3.002259796e-03	          1.534093208e-02		
          2.515625000e+02	         -2.904334765e-03	          1.559109575e-02		
          2.531250000e+02	         -2.822501002e-03	          1.591229128e-02		
          2.546875000e+02	         -2.532398148e-03	          1.619768902e-02		
          2.562500000e+02	         -2.457520446e-03	          1.644032967e-02		
          2.578125000e+02	         -2.240937056e-03	          1.670193210e-02		
          2.593750000e+02	         -2.076381574e-03	          1.691041905e-02		
          2.609375000e+02	         -1.876665345e-03	          1.716441489e-02		
          2.625000000e+02	         -1.606560193e-03	          1.742999081e-02		
          2.640625000e+02	         -1.422694867e-03	          1.764040447e-02		
          2.656250000e+02	         -1.137504353e-03	          1.789399461e-02		
          2.671875000e+02	         -8.577399572e-04	          1.801967057e-02		
          2.687500000e+02	         -6.575255233e-04	          1.819539871e-02		
          2.703125000e+02	         -4.323266885e-04	          1.841671476e-02		
          2.718750000e+02	         -1.480000671e-04	          1.853994737e-02		
          2.734375000e+02	          1.333406268e-04	          1.863631530e-02		
          2.750000000e+02	          4.068871988e-04	          1.860073783e-02		
          2.765625000e+02	          4.739620067e-04	          1.855684720e-02		
          2.781250000e+02	          5.471957100e-04	          1.849054705e-02		
          2.796875000e+02	          5.870809966e-04	          1.848705981e-02		
          2.812500000e+02	          4.649169719e-04	          1.848557526e-02		
          2.828125000e+02	          3.824270477e-04	          1.853433587e-02		
          2.843750000e+02	          1.248793039e-04	          1.864488525e-02		
          2.859375000e+02	         -1.485991876e-04	          1.889909990e-02		
          2.875000000e+02	         -5.033061252e-04	          1.922582336e-02		
          2.890625000e+02	         -8.874470452e-04	          1.977741696e-02		
          2.906250000e+02	         -1.220497871e-03	          2.059477034e-02		
          2.921875000e+02	         -1.211543578e-03	          2.157596029e-02		
          2.937500000e+02	         -9.828010901e-04	          2.256345311e-02		
          2.953125000e+02	         -5.898859379e-04	          2.343623313e-02		
          2.968750000e+02	         -1.578236653e-04	          2.423143986e-02		
          2.984375000e+02	          3.367187454e-04	          2.510575305e-02		
          3.000000000e+02	          1.002124610e-03	          2.598613966e-02		
          3.015625000e+02	          1.951492524e-03	          2.684005363e-02		
          3.031250000e+02	          3.032600134e-03	          2.756334871e-02		
          3.046875000e+02	          4.343275223e-03	          2.799954422e-02		
          3.062500000e+02	          5.625454072e-03	          2.821758272e-02		
          3.078125000e+02	          6.934354771e-03	          2.809262548e-02		
          3.093750000e+02	          7.978468552e-03	          2.771324087e-02		
          3.109375000e+02	          8.834091946e-03	          2.729580201e-02		
          3.125000000e+02	          9.473836807e-03	          2.686610386e-02		
          3.140625000e+02	          1.000696930e-02	          2.658808783e-02		
          3.156250000e+02	          1.042376997e-02	          2.634338523e-02		
          3.171875000e+02	          1.093757220e-02	          2.608375206e-02		
          3.187500000e+02	          1.147307587e-02	          2.608241490e-02		
          3.203125000e+02	          1.191256641e-02	          2.590925319e-02		
          3.218750000e+02	          1.244736503e-02	          2.575058746e-02		
          3.234375000e+02	          1.281924410e-02	          2.563243452e-02		
          3.250000000e+02	          1.340357068e-02	          2.544822912e-02		
          3.265625000e+02	          1.378079609e-02	          2.528953908e-02		
          3.281250000e+02	          1.420678059e-02	          2.522375252e-02		
          3.296875000e+02	          1.467481561e-02	          2.509380070e-02		
          3.312500000e+02	          1.516685867e-02	          2.501582322e-02		
          3.328125000e+02	          1.572208083e-02	          2.501495559e-02		
          3.343750000e+02	          1.614263466e-02	          2.490204340e-02		
          3.359375000e+02	          1.674256949e-02	          2.477668197e-02		
          3.375000000e+02	          1.728644406e-02	          2.467679489e-02		
          3.390625000e+02	          1.789539103e-02	          2.460224692e-02		
          3.406250000e+02	          1.854248341e-02	          2.456968565e-02		
          3.421875000e+02	          1.924230532e-02	          2.441359395e-02		
          3.437500000e+02	          2.004668981e-02	          2.427932068e-02		
          3.453125000e+02	          2.091552218e-02	          2.404413772e-02		
          3.468750000e+02	          2.176957897e-02	          2.351952124e-02		
          3.484375000e+02	          2.260584703e-02	          2.297703397e-02		
          3.500000000e+02	          2.331193383e-02	          2.232054655e-02		
          3.515625000e+02	          2.401569580e-02	          2.158984088e-02		
          3.531250000e+02	          2.462840048e-02	          2.088673382e-02		
          3.546875000e+02	          2.524463950e-02	          2.004099018e-02		
          3.562500000e+02	          2.570995311e-02	          1.922394678e-02		
          3.578125000e+02	          2.616272328e-02	          1.821683423e-02		
          3.593750000e+02	          2.639362279e-02	          1.726720421e-02		
          3.609375000e+02	          2.648712647e-02	          1.630600778e-02		
          3.625000000e+02	          2.657361312e-02	          1.533167076e-02		
          3.640625000e+02	          2.648406013e-02	          1.438940420e-02		
          3.656250000e+02	          2.635611252e-02	          1.357533901e-02		
          3.671875000e+02	          2.623478688e-02	          1.273628496e-02		
          3.687500000e+02	          2.598880486e-02	          1.188824233e-02		
          3.703125000e+02	          2.578662382e-02	          1.112088947e-02		
          3.718750000e+02	          2.535695454e-02	          1.039909792e-02		
          3.734375000e+02	          2.495293282e-02	          9.641615709e-03		
          3.750000000e+02	          2.434892574e-02	          9.040819318e-03		
          3.765625000e+02	          2.372988172e-02	          8.479323920e-03		
          3.781250000e+02	          2.290090876e-02	          8.098816399e-03		
          3.796875000e+02	          2.214645794e-02	          7.928158813e-03		
          3.812500000e+02	          2.156175605e-02	          7.938726905e-03		
          3.828125000e+02	          2.080803458e-02	          8.068838271e-03		
          3.843750000e+02	          2.046564057e-02	          8.575250435e-03		
          3.859375000e+02	          2.033295822e-02	          9.029518070e-03		
          3.875000000e+02	          2.048498679e-02	          9.386538748e-03		
          3.890625000e+02	          2.094013801e-02	          9.405624372e-03		
          3.906250000e+02	          2.106510588e-02	          9.169102731e-03		
          3.921875000e+02	          2.098397090e-02	          8.813128226e-03		
          3.937500000e+02	          2.065680527e-02	          8.637218503e-03		
          3.953125000e+02	          2.047065794e-02	          8.793680202e-03		
          3.968750000e+02	          2.041388503e-02	          8.932420024e-03		
          3.984375000e+02	          2.050742670e-02	          9.043664574e-03		
          4.000000000e+02	          2.058869388e-02	          8.991647682e-03		
          4.015625000e+02	          2.078244172e-02	          8.875517194e-03		
          4.031250000e+02	          2.082921179e-02	          8.768866839e-03		
          4.046875000e+02	          2.074629140e-02	          8.710407287e-03		
          4.062500000e+02	          2.074489194e-02	          8.575188136e-03		
          4.078125000e+02	          2.066105985e-02	          8.577989326e-03		
          4.093750000e+02	          2.052690815e-02	          8.631473291e-03		
          4.109375000e+02	          2.038771932e-02	          8.826137387e-03		
          4.125000000e+02	          2.040033417e-02	          9.114498898e-03		
          4.140625000e+02	          2.038719509e-02	          9.517099125e-03		
          4.156250000e+02	          2.061681974e-02	          9.980345459e-03		
          4.171875000e+02	          2.100196628e-02	          1.043866559e-02		
          4.187500000e+02	          2.149116028e-02	          1.083612764e-02		
          4.203125000e+02	          2.211677459e-02	          1.124653276e-02		
          4.218750000e+02	          2.301212824e-02	          1.167364245e-02		
          4.234375000e+02	          2.404259239e-02	          1.189483922e-02		
          4.250000000e+02	          2.531161735e-02	          1.196232305e-02		
          4.265625000e+02	          2.662265939e-02	          1.179320700e-02		
          4.281250000e+02	          2.816827509e-02	          1.116982786e-02		
          4.296875000e+02	          2.959898045e-02	          1.021195837e-02		
          4.312500000e+02	          3.085618677e-02	          8.902489000e-03		
          4.328125000e+02	          3.175726588e-02	          7.258515598e-03		
          4.343750000e+02	          3.231169638e-02	          5.410737573e-03		
          4.359375000e+02	          3.250938275e-02	          3.522670883e-03		
          4.375000000e+02	          3.225883009e-02	          1.819538959e-03		
          4.390625000e+02	          3.173723285e-02	          1.458600001e-04		
          4.406250000e+02	          3.097877360e-02	         -1.193370981e-03		
          4.421875000e+02	          3.020029955e-02	         -2.450448523e-03		
          4.437500000e+02	          2.915887983e-02	         -3.255060363e-03		
          4.453125000e+02	          2.838400091e-02	         -4.138200683e-03		
          4.468750000e+02	          2.741665053e-02	         -4.824111238e-03		
          4.484375000e+02	          2.646014934e-02	         -5.397752724e-03		
          4.500000000e+02	          2.542824319e-02	         -5.803916168e-03		
          4.515625000e+02	          2.446216310e-02	         -6.039119266e-03		
          4.531250000e+02	          2.358760376e-02	         -6.192573503e-03		
          4.546875000e+02	          2.275890430e-02	         -6.235425937e-03		
          4.562500000e+02	          2.201966667e-02	         -6.105993786e-03		
          4.578125000e+02	          2.133974103e-02	         -5.992675124e-03		
          4.593750000e+02	          2.083507704e-02	         -5.840839150e-03		
          4.609375000e+02	          2.045221127e-02	         -5.734317573e-03		
          4.625000000e+02	          2.002234901e-02	         -5.521522855e-03		
          4.640625000e+02	          1.976118267e-02	         -5.436898728e-03		
          4.656250000e+02	          1.950429219e-02	         -5.369555824e-03		
          4.671875000e+02	          1.916710245e-02	         -5.295190951e-03		
          4.687500000e+02	          1.885397848e-02	         -5.217654132e-03		
          4.703125000e+02	          1.852960568e-02	         -5.056750947e-03		
          4.718750000e+02	          1.827057879e-02	         -4.940817614e-03		
          4.734375000e+02	          1.800177699e-02	         -4.762351720e-03		
          4.750000000e+02	          1.778302433e-02	         -4.557213361e-03		
          4.765625000e+02	          1.776035042e-02	         -4.359964223e-03		
          4.781250000e+02	          1.771105950e-02	         -4.260982002e-03		
          4.796875000e+02	          1.768092334e-02	         -4.092866533e-03		
          4.812500000e+02	          1.766601861e-02	         -3.954717035e-03		
          4.828125000e+02	          1.767234579e-02	         -3.820762864e-03		
          4.843750000e+02	          1.771306523e-02	         -3.764532411e-03		
          4.859375000e+02	          1.785773793e-02	         -3.755248293e-03		
          4.875000000e+02	          1.790526167e-02	         -3.709054108e-03		
          4.890625000e+02	          1.805311011e-02	         -3.691653985e-03		
          4.906250000e+02	          1.808126484e-02	         -3.685194609e-03		
          4.921875000e+02	          1.822115872e-02	         -3.728828444e-03		
          4.937500000e+02	          1.836799213e-02	         -3.852903994e-03		
          4.953125000e+02	          1.848273076e-02	         -3.923589408e-03		
          4.968750000e+02	          1.862041985e-02	         -4.011485769e-03		
          4.984375000e+02	          1.876799630e-02	         -4.199992110e-03		
          5.000000000e+02	          1.890081997e-02	         -4.335994560e-03		
          5.015625000e+02	          1.894039219e-02	         -4.581240385e-03		
          5.031250000e+02	          1.901905648e-02	         -4.731666647e-03		
          5.046875000e+02	          1.910125815e-02	         -4.926744806e-03		
          5.062500000e+02	          1.916169001e-02	         -5.180097140e-03		
          5.078125000e+02	          1.916775735e-02	         -5.309877636e-03		
          5.093750000e+02	          1.925460716e-02	         -5.636459399e-03		
          5.109375000e+02	          1.924910051e-02	         -5.862634415e-03		
          5.125000000e+02	          1.932042259e-02	         -6.111825989e-03		
          5.140625000e+02	          1.937642512e-02	         -6.372545597e-03		
          5.156250000e+02	          1.936046282e-02	         -6.654967400e-03		
          5.171875000e+02	          1.932997566e-02	         -6.858985511e-03		
          5.187500000e+02	          1.940980236e-02	         -7.218064346e-03		
          5.203125000e+02	          1.928820169e-02	         -7.472100453e-03		
          5.218750000e+02	          1.940752008e-02	         -7.810207970e-03		
          5.234375000e+02	          1.937798108e-02	         -8.143546550e-03		
          5.250000000e+02	          1.923976321e-02	         -8.420710139e-03		
          5.265625000e+02	          1.917613433e-02	         -8.852030351e-03		
          5.281250000e+02	          1.914831237e-02	         -9.189428264e-03		
          5.296875000e+02	          1.901475175e-02	         -9.526956853e-03		
          5.312500000e+02	          1.883848266e-02	         -9.925999941e-03		
          5.328125000e+02	          1.866983537e-02	         -1.019358007e-02		
          5.343750000e+02	          1.854821950e-02	         -1.056792072e-02		
          5.359375000e+02	          1.837761206e-02	         -1.085625716e-02		
          5.375000000e+02	          1.817019332e-02	         -1.121866521e-02		
          5.390625000e+02	          1.796815663e-02	         -1.145462160e-02		
          5.406250000e+02	          1.779821776e-02	         -1.179945364e-02		
          5.421875000e+02	          1.758338844e-02	         -1.201315246e-02		
          5.437500000e+02	          1.738090958e-02	         -1.233241595e-02		
          5.453125000e+02	          1.713062739e-02	         -1.260397336e-02		
          5.468750000e+02	          1.693917095e-02	         -1.283420201e-02		
          5.484375000e+02	          1.672861748e-02	         -1.302659902e-02		
          5.500000000e+02	          1.647278306e-02	         -1.329150180e-02		
          5.515625000e+02	          1.632553634e-02	         -1.344352581e-02		
          5.531250000e+02	          1.620211683e-02	         -1.368821018e-02		
          5.546875000e+02	          1.602048545e-02	         -1.391624696e-02		
          5.562500000e+02	          1.584960449e-02	         -1.414841677e-02		
          5.578125000e+02	          1.580323253e-02	         -1.430939517e-02		
          5.593750000e+02	          1.555517944e-02	         -1.458039720e-02		
          5.609375000e+02	          1.543652203e-02	         -1.489026033e-02		
          5.625000000e+02	          1.538140992e-02	         -1.510448338e-02		
          5.640625000e+02	          1.520207450e-02	         -1.543168851e-02		
          5.656250000e+02	          1.506849412e-02	         -1.571891724e-02		
          5.671875000e+02	          1.488968140e-02	         -1.599548823e-02		
          5.687500000e+02	          1.474418818e-02	         -1.623577973e-02		
          5.703125000e+02	          1.469261802e-02	         -1.667459942e-02		
          5.718750000e+02	          1.447338217e-02	         -1.695687459e-02		
          5.734375000e+02	          1.429556472e-02	         -1.740175706e-02		
          5.750000000e+02	          1.402152673e-02	         -1.774460844e-02		
          5.765625000e+02	          1.378746667e-02	         -1.821232285e-02		
          5.781250000e+02	          1.352673187e-02	         -1.853620941e-02		
          5.796875000e+02	          1.313390732e-02	         -1.891249881e-02		
          5.812500000e+02	          1.287623582e-02	         -1.927803778e-02		
          5.828125000e+02	          1.250887877e-02	         -1.958663973e-02		
          5.843750000e+02	          1.211648651e-02	         -1.993735603e-02		
          5.859375000e+02	          1.166244453e-02	         -2.024544895e-02		
          5.875000000e+02	          1.129233111e-02	         -2.045967351e-02		
          5.890625000e+02	          1.099606139e-02	         -2.065445765e-02		
          5.906250000e+02	          1.055394896e-02	         -2.086857432e-02		
          5.921875000e+02	          1.025279481e-02	         -2.113608456e-02		
          5.937500000e+02	          9.866063438e-03	         -2.131005009e-02		
          5.953125000e+02	          9.529214064e-03	         -2.156548033e-02		
          5.968750000e+02	          9.238893922e-03	         -2.177879320e-02		
          5.984375000e+02	          8.851639841e-03	         -2.196800686e-02		
          6.000000000e+02	          8.548998110e-03	         -2.224414783e-02		
          6.015625000e+02	          8.187646870e-03	         -2.245019903e-02		
          6.031250000e+02	          7.785633928e-03	         -2.266693835e-02		
          6.046875000e+02	          7.551029131e-03	         -2.292579050e-02		
          6.062500000e+02	          7.143789124e-03	         -2.319112482e-02		
          6.078125000e+02	          6.702687918e-03	         -2.345626920e-02		
          6.093750000e+02	          6.337613914e-03	         -2.375602313e-02		
          6.109375000e+02	          5.947479628e-03	         -2.392119077e-02		
          6.125000000e+02	          5.568435761e-03	         -2.428125652e-02		
          6.140625000e+02	          5.117472269e-03	         -2.450855938e-02		
          6.156250000e+02	          4.669714914e-03	         -2.477319017e-02		
          6.171875000e+02	          4.140613642e-03	         -2.502600688e-02		
          6.187500000e+02	          3.752038359e-03	         -2.525833927e-02		
          6.203125000e+02	          3.224025426e-03	         -2.548655687e-02		
          6.218750000e+02	          2.693814732e-03	         -2.566104966e-02		
          6.234375000e+02	          2.230755106e-03	         -2.588940858e-02		
          6.250000000e+02	          1.636790747e-03	         -2.610841955e-02		
          6.265625000e+02	          1.125154747e-03	         -2.630500581e-02		
          6.281250000e+02	          6.063885619e-04	         -2.646430061e-02		
          6.296875000e+02	          5.292465380e-05	         -2.660695085e-02		
          6.312500000e+02	         -4.616497240e-04	         -2.672617959e-02		
          6.328125000e+02	         -1.032877586e-03	         -2.681110420e-02		
          6.343750000e+02	         -1.556814947e-03	         -2.695143569e-02		
          6.359375000e+02	         -2.064539385e-03	         -2.701766746e-02		
          6.375000000e+02	         -2.603498575e-03	         -2.714738072e-02		
          6.390625000e+02	         -3.056088496e-03	         -2.720181817e-02		
          6.406250000e+02	         -3.593984229e-03	         -2.727803911e-02		
          6.421875000e+02	         -4.068001507e-03	         -2.730552678e-02		
          6.437500000e+02	         -4.535163581e-03	         -2.735156142e-02		
          6.453125000e+02	         -5.029093849e-03	         -2.749477995e-02		
          6.468750000e+02	         -5.562845537e-03	         -2.746733786e-02		
          6.484375000e+02	         -5.901371295e-03	         -2.766257785e-02		
          6.500000000e+02	         -6.385424082e-03	         -2.776619833e-02		
          6.515625000e+02	         -6.913916036e-03	         -2.788422971e-02		
          6.531250000e+02	         -7.423659694e-03	         -2.797749330e-02		
          6.546875000e+02	         -7.902089587e-03	         -2.808865048e-02		
          6.562500000e+02	         -8.360848091e-03	         -2.815164269e-02		
          6.578125000e+02	         -8.936243835e-03	         -2.841391370e-02		
          6.593750000e+02	         -9.504497949e-03	         -2.845876010e-02		
          6.609375000e+02	         -1.003407558e-02	         -2.853324577e-02		
          6.625000000e+02	         -1.061910569e-02	         -2.875777251e-02		
          6.640625000e+02	         -1.123880992e-02	         -2.891285223e-02		
          6.656250000e+02	         -1.178048350e-02	         -2.904566830e-02		
          6.671875000e+02	         -1.245432812e-02	         -2.920429756e-02		
          6.687500000e+02	         -1.317933264e-02	         -2.934462905e-02		
          6.703125000e+02	         -1.386400822e-02	         -2.940944465e-02		
          6.718750000e+02	         -1.460055483e-02	         -2.954201456e-02		
          6.734375000e+02	         -1.531493047e-02	         -2.973715426e-02		
          6.750000000e+02	         -1.606519660e-02	         -2.977616275e-02		
          6.765625000e+02	         -1.693199893e-02	         -2.989419717e-02		
          6.781250000e+02	         -1.770896715e-02	         -2.994886862e-02		
          6.796875000e+02	         -1.859135342e-02	         -3.001443181e-02		
          6.812500000e+02	         -1.951760601e-02	         -3.005177494e-02		
          6.828125000e+02	         -2.047255427e-02	         -3.009981835e-02		
          6.843750000e+02	         -2.138672839e-02	         -3.000149179e-02		
          6.859375000e+02	         -2.251031939e-02	         -2.992638920e-02		
          6.875000000e+02	         -2.356315355e-02	         -2.982255599e-02		
          6.890625000e+02	         -2.463942898e-02	         -2.965719537e-02		
          6.906250000e+02	         -2.577289973e-02	         -2.941893542e-02		
          6.921875000e+02	         -2.696061952e-02	         -2.914437777e-02		
          6.937500000e+02	         -2.813531419e-02	         -2.883482613e-02		
          6.953125000e+02	         -2.938450669e-02	         -2.834555160e-02		
          6.968750000e+02	         -3.058130395e-02	         -2.779117884e-02		
          6.984375000e+02	         -3.184528722e-02	         -2.721401668e-02		
          7.000000000e+02	         -3.306565488e-02	         -2.647297996e-02		
          7.015625000e+02	         -3.432797886e-02	         -2.553680355e-02		
          7.031250000e+02	         -3.545379744e-02	         -2.450979625e-02		
          7.046875000e+02	         -3.654347330e-02	         -2.325087898e-02		
          7.062500000e+02	         -3.756189393e-02	         -2.196858579e-02		
          7.078125000e+02	         -3.835560851e-02	         -2.071596683e-02		
          7.093750000e+02	         -3.907928347e-02	         -1.917722229e-02		
          7.109375000e+02	         -3.964621639e-02	         -1.769813923e-02		
          7.125000000e+02	         -3.988038281e-02	         -1.623085505e-02		
          7.140625000e+02	         -4.003171849e-02	         -1.466144557e-02		
          7.156250000e+02	         -4.003134469e-02	         -1.325907121e-02		
          7.171875000e+02	         -3.981458865e-02	         -1.189500028e-02		
          7.187500000e+02	         -3.951135508e-02	         -1.055175785e-02		
          7.203125000e+02	         -3.913498818e-02	         -9.408776566e-03		
          7.218750000e+02	         -3.866599891e-02	         -8.449611704e-03		
          7.234375000e+02	         -3.815889766e-02	         -7.543606395e-03		
          7.250000000e+02	         -3.766972949e-02	         -6.787301029e-03		
          7.265625000e+02	         -3.707059543e-02	         -6.224534953e-03		
          7.281250000e+02	         -3.669046626e-02	         -5.668883915e-03		
          7.296875000e+02	         -3.619630199e-02	         -5.190035780e-03		
          7.312500000e+02	         -3.575000791e-02	         -4.778581453e-03		
          7.328125000e+02	         -3.532102696e-02	         -4.409674140e-03		
          7.343750000e+02	         -3.503370250e-02	         -4.181965574e-03		
          7.359375000e+02	         -3.457558371e-02	         -3.774428506e-03		
          7.375000000e+02	         -3.432943758e-02	         -3.553091184e-03		
          7.390625000e+02	         -3.406222821e-02	         -3.332626433e-03		
          7.406250000e+02	         -3.384414413e-02	         -3.106601467e-03		
          7.421875000e+02	         -3.359281348e-02	         -2.854649919e-03		
          7.437500000e+02	         -3.330109768e-02	         -2.750713573e-03		
          7.453125000e+02	         -3.304506572e-02	         -2.659756379e-03		
          7.468750000e+02	         -3.285848382e-02	         -2.533798933e-03		
          7.484375000e+02	         -3.263454664e-02	         -2.529088497e-03		
          7.500000000e+02	         -3.248822226e-02	         -2.369252379e-03		
          7.515625000e+02	         -3.240566502e-02	         -2.359794088e-03		
          7.531250000e+02	         -3.227583021e-02	         -2.373977060e-03		
          7.546875000e+02	         -3.218224144e-02	         -2.451032200e-03		
          7.562500000e+02	         -3.227065177e-02	         -2.473153586e-03		
          7.578125000e+02	         -3.210069619e-02	         -2.441482170e-03		
          7.593750000e+02	         -3.213349906e-02	         -2.363322737e-03		
          7.609375000e+02	         -3.210233724e-02	         -2.364440326e-03		
          7.625000000e+02	         -3.214901615e-02	         -2.329420322e-03		
          7.640625000e+02	         -3.227625566e-02	         -2.486255436e-03		
          7.656250000e+02	         -3.216871185e-02	         -2.509405331e-03		
          7.671875000e+02	         -3.241633188e-02	         -2.540621278e-03		
          7.687500000e+02	         -3.251144623e-02	         -2.550119645e-03		
          7.703125000e+02	         -3.259480879e-02	         -2.513160005e-03		
          7.718750000e+02	         -3.275472051e-02	         -2.510328235e-03		
          7.734375000e+02	         -3.286805360e-02	         -2.611259778e-03		
          7.750000000e+02	         -3.305335305e-02	         -2.672171417e-03		
          7.765625000e+02	         -3.333423788e-02	         -2.623027132e-03		
          7.781250000e+02	         -3.348852138e-02	         -2.863836599e-03		
          7.796875000e+02	         -3.379374246e-02	         -2.716709921e-03		
          7.812500000e+02	         -3.405643589e-02	         -2.707173757e-03		
          7.828125000e+02	         -3.424113665e-02	         -2.807023420e-03		
          7.843750000e+02	         -3.450365686e-02	         -2.839894477e-03		
          7.859375000e+02	         -3.493430318e-02	         -2.703201796e-03		
          7.875000000e+02	         -3.515148468e-02	         -2.859213724e-03		
          7.890625000e+02	         -3.535089112e-02	         -2.771996768e-03		
          7.906250000e+02	         -3.578698635e-02	         -2.812123607e-03		
          7.921875000e+02	         -3.606001843e-02	         -2.782530101e-03		
          7.937500000e+02	         -3.645122472e-02	         -2.725134195e-03		
          7.953125000e+02	         -3.679730503e-02	         -2.639902270e-03		
          7.968750000e+02	         -3.718062514e-02	         -2.552692721e-03		
          7.984375000e+02	         -3.747233486e-02	         -2.536445705e-03		
          8.000000000e+02	         -3.788382641e-02	         -2.427937007e-03		
          8.015625000e+02	         -3.830939458e-02	         -2.423365224e-03		
          8.031250000e+02	         -3.859459782e-02	         -2.288256237e-03		
          8.046875000e+02	         -3.897152085e-02	         -2.224316244e-03		
          8.062500000e+02	         -3.940471384e-02	         -2.262443996e-03		
          8.078125000e+02	         -3.985295287e-02	         -2.185245264e-03		
          8.093750000e+02	         -4.028318285e-02	         -2.043216684e-03		
          8.109375000e+02	         -4.074046592e-02	         -1.921880215e-03		
          8.125000000e+02	         -4.111222875e-02	         -1.765096573e-03		
          8.140625000e+02	         -4.160664829e-02	         -1.711934551e-03		
          8.156250000e+02	         -4.205500281e-02	         -1.598038672e-03		
          8.171875000e+02	         -4.237585342e-02	         -1.456675441e-03		
          8.187500000e+02	         -4.293684814e-02	         -1.262855519e-03		
          8.203125000e+02	         -4.354562188e-02	         -1.101043677e-03		
          8.218750000e+02	         -4.396343454e-02	         -9.755884245e-04		
          8.234375000e+02	         -4.444259227e-02	         -6.867055362e-04		
          8.250000000e+02	         -4.489431095e-02	         -5.850959181e-04		
          8.265625000e+02	         -4.538970601e-02	         -3.243418130e-04		
          8.281250000e+02	         -4.596300257e-02	         -1.157265927e-05		
          8.296875000e+02	         -4.646933800e-02	          1.747406962e-04		
          8.312500000e+02	         -4.695962148e-02	          4.033615417e-04		
          8.328125000e+02	         -4.741297514e-02	          6.957573613e-04		
          8.343750000e+02	         -4.792102456e-02	          8.973354475e-04		
          8.359375000e+02	         -4.848510082e-02	          1.180700952e-03		
          8.375000000e+02	         -4.894656251e-02	          1.399078676e-03		
          8.390625000e+02	         -4.945862947e-02	          1.741406497e-03		
          8.406250000e+02	         -5.004058412e-02	          2.046159947e-03		
          8.421875000e+02	         -5.054156485e-02	          2.333668641e-03		
          8.437500000e+02	         -5.105705676e-02	          2.589868130e-03		
          8.453125000e+02	         -5.166101370e-02	          2.717295117e-03		
          8.468750000e+02	         -5.215440606e-02	          3.148663764e-03		
          8.484375000e+02	         -5.283261164e-02	          3.450239568e-03		
          8.500000000e+02	         -5.339910390e-02	          3.729257701e-03		
          8.515625000e+02	         -5.402215786e-02	          4.048708852e-03		
          8.531250000e+02	         -5.465899061e-02	          4.367278315e-03		
          8.546875000e+02	         -5.535737508e-02	          4.658914339e-03		
          8.562500000e+02	         -5.598126780e-02	          5.079206053e-03		
          8.578125000e+02	         -5.662436087e-02	          5.446847245e-03		
          8.593750000e+02	         -5.733946588e-02	          5.860134465e-03		
          8.609375000e+02	         -5.802937157e-02	          6.296535111e-03		
          8.625000000e+02	         -5.870562611e-02	          6.770861606e-03		
          8.640625000e+02	         -5.940375531e-02	          7.186757420e-03		
          8.656250000e+02	         -6.006475411e-02	          7.631747774e-03		
          8.671875000e+02	         -6.076072563e-02	          8.170920262e-03		
          8.687500000e+02	         -6.147698545e-02	          8.740702989e-03		
          8.703125000e+02	         -6.225714917e-02	          9.232376046e-03		
          8.718750000e+02	         -6.294227757e-02	          9.864433779e-03		
          8.734375000e+02	         -6.369073246e-02	          1.042555006e-02		
          8.750000000e+02	         -6.432774147e-02	          1.106036568e-02		
          8.765625000e+02	         -6.512046230e-02	          1.170563087e-02		
          8.781250000e+02	         -6.582502809e-02	          1.238290727e-02		
          8.796875000e+02	         -6.643351920e-02	          1.306861763e-02		
          8.812500000e+02	         -6.724350759e-02	          1.374600572e-02		
          8.828125000e+02	         -6.791590869e-02	          1.450371889e-02		
          8.843750000e+02	         -6.869261404e-02	          1.519598892e-02		
          8.859375000e+02	         -6.931162614e-02	          1.607342315e-02		
          8.875000000e+02	         -7.004545741e-02	          1.689089961e-02		
          8.890625000e+02	         -7.064738431e-02	          1.769835500e-02		
          8.906250000e+02	         -7.131252222e-02	          1.855233734e-02		
          8.921875000e+02	         -7.192659292e-02	          1.942514015e-02		
          8.937500000e+02	         -7.257649333e-02	          2.034361596e-02		
          8.953125000e+02	         -7.319123869e-02	          2.117556713e-02		
          8.968750000e+02	         -7.381573314e-02	          2.212515461e-02		
          8.984375000e+02	         -7.445761669e-02	          2.313093608e-02		
          9.000000000e+02	         -7.511047707e-02	          2.411607368e-02		
          9.015625000e+02	         -7.568164330e-02	          2.512369981e-02		
          9.031250000e+02	         -7.616904885e-02	          2.613374650e-02		
          9.046875000e+02	         -7.684165053e-02	          2.710758817e-02		
          9.062500000e+02	         -7.734449416e-02	          2.810154492e-02		
          9.078125000e+02	         -7.786743160e-02	          2.935964774e-02		
          9.093750000e+02	         -7.832479976e-02	          3.039587990e-02		
          9.109375000e+02	         -7.889793525e-02	          3.152415398e-02		
          9.125000000e+02	         -7.931927314e-02	          3.277378106e-02		
          9.140625000e+02	         -7.982485794e-02	          3.375164331e-02		
          9.156250000e+02	         -8.014693630e-02	          3.487227433e-02		
          9.171875000e+02	         -8.074076732e-02	          3.613636397e-02		
          9.187500000e+02	         -8.117555578e-02	          3.738836449e-02		
          9.203125000e+02	         -8.156011580e-02	          3.839907824e-02		
          9.218750000e+02	         -8.190930196e-02	          3.969674569e-02		
          9.234375000e+02	         -8.238207781e-02	          4.087858199e-02		
          9.250000000e+02	         -8.270514080e-02	          4.223726630e-02		
          9.265625000e+02	         -8.312569463e-02	          4.348504263e-02		
          9.281250000e+02	         -8.346791542e-02	          4.470685686e-02		
          9.296875000e+02	         -8.383086821e-02	          4.603141026e-02		
          9.312500000e+02	         -8.406285263e-02	          4.726219863e-02		
          9.328125000e+02	         -8.434555174e-02	          4.856598661e-02		
          9.343750000e+02	         -8.474723951e-02	          4.978276523e-02		
          9.359375000e+02	         -8.500605215e-02	          5.114253142e-02		
          9.375000000e+02	         -8.539557788e-02	          5.246499704e-02		
          9.390625000e+02	         -8.556040061e-02	          5.387309534e-02		
          9.406250000e+02	         -8.580756175e-02	          5.529709973e-02		
          9.421875000e+02	         -8.610057520e-02	          5.660985881e-02		
          9.437500000e+02	         -8.632874873e-02	          5.813976596e-02		
          9.453125000e+02	         -8.652444761e-02	          5.973008825e-02		
          9.468750000e+02	         -8.678512011e-02	          6.110772979e-02		
          9.484375000e+02	         -8.693423125e-02	          6.267740518e-02		
          9.500000000e+02	         -8.701763332e-02	          6.413937264e-02		
          9.515625000e+02	         -8.722562795e-02	          6.564572153e-02		
          9.531250000e+02	         -8.726456958e-02	          6.728626619e-02		
          9.546875000e+02	         -8.734896237e-02	          6.884768768e-02		
          9.562500000e+02	         -8.737634976e-02	          7.055295070e-02		
          9.578125000e+02	         -8.742963543e-02	          7.220745040e-02		
          9.593750000e+02	         -8.729072922e-02	          7.377343646e-02		
          9.609375000e+02	         -8.728627406e-02	          7.546874374e-02		
          9.625000000e+02	         -8.715231533e-02	          7.733733429e-02		
          9.640625000e+02	         -8.683547619e-02	          7.912349525e-02		
          9.656250000e+02	         -8.669744522e-02	          8.078257776e-02		
          9.671875000e+02	         -8.641934106e-02	          8.259864847e-02		
          9.687500000e+02	         -8.608085215e-02	          8.440518283e-02		
          9.703125000e+02	         -8.571331656e-02	          8.610603931e-02		
          9.718750000e+02	         -8.532022306e-02	          8.778688099e-02		
          9.734375000e+02	         -8.479836750e-02	          8.957705950e-02		
          9.750000000e+02	         -8.429716493e-02	          9.130642171e-02		
          9.765625000e+02	         -8.385796385e-02	          9.316886135e-02		
          9.781250000e+02	         -8.314907662e-02	          9.488164283e-02		
          9.796875000e+02	         -8.248494158e-02	          9.678347995e-02		
          9.812500000e+02	         -8.175317683e-02	          9.845965374e-02		
          9.828125000e+02	         -8.100529326e-02	          1.002022113e-01		
          9.843750000e+02	         -8.014361772e-02	          1.020215702e-01		
          9.859375000e+02	         -7.921202714e-02	          1.037401926e-01		
          9.875000000e+02	         -7.823443232e-02	          1.052879386e-01		
          9.890625000e+02	         -7.726704851e-02	          1.069965324e-01		
          9.906250000e+02	         -7.620323143e-02	          1.086175059e-01		
          9.921875000e+02	         -7.502700207e-02	          1.101915210e-01		
          9.937500000e+02	         -7.388790918e-02	          1.116803957e-01		
          9.953125000e+02	         -7.264097465e-02	          1.130641942e-01		
          9.968750000e+02	         -7.151626834e-02	          1.145765907e-01		
          9.984375000e+02	         -7.033328634e-02	          1.159365514e-01		
          1.000000000e+03	         -6.896516292e-02	          1.173395563e-01		
          1.001562500e+03	         -6.756505716e-02	          1.185451727e-01		
          1.003125000e+03	         -6.631827458e-02	          1.197406024e-01		
          1.004687500e+03	         -6.488424152e-02	          1.209808269e-01		
          1.006250000e+03	         -6.365988670e-02	          1.221342456e-01		
          1.007812500e+03	         -6.218909400e-02	          1.231050088e-01		
          1.009375000e+03	         -6.091688115e-02	          1.241182692e-01		
          1.010937500e+03	         -5.933889716e-02	          1.251203218e-01		
          1.012500000e+03	         -5.784301455e-02	          1.259964629e-01		
          1.014062500e+03	         -5.651857359e-02	          1.267360926e-01		
          1.015625000e+03	         -5.519500178e-02	          1.275902436e-01		
          1.017187500e+03	         -5.372458593e-02	          1.283393185e-01		
          1.018750000e+03	         -5.228941629e-02	          1.289101625e-01		
          1.020312500e+03	         -5.112353773e-02	          1.294956060e-01		
          1.021875000e+03	         -4.971225152e-02	          1.300235638e-01		
          1.023437500e+03	         -4.843903579e-02	          1.303808519e-01		
          1.025000000e+03	         -4.714952196e-02	          1.308437267e-01		
          1.026562500e+03	         -4.600703452e-02	          1.311886765e-01		
          1.028125000e+03	         -4.498181262e-02	          1.313467041e-01		
          1.029687500e+03	         -4.390270030e-02	          1.317523972e-01		
          1.031250000e+03	         -4.281704503e-02	          1.320251892e-01		
          1.032812500e+03	         -4.187885681e-02	          1.323605480e-01		
          1.034375000e+03	         -4.108233419e-02	          1.325137253e-01		
          1.035937500e+03	         -4.015431443e-02	          1.329668146e-01		
          1.037500000e+03	         -3.933113682e-02	          1.332306111e-01		
          1.039062500e+03	         -3.871177828e-02	          1.336033009e-01		
          1.040625000e+03	         -3.794115090e-02	          1.340575085e-01		
          1.042187500e+03	         -3.726281769e-02	          1.344042817e-01		
          1.043750000e+03	         -3.637696697e-02	          1.348592551e-01		
          1.045312500e+03	         -3.550043684e-02	          1.352604992e-01		
          1.046875000e+03	         -3.486977932e-02	          1.357836433e-01		
          1.048437500e+03	         -3.432867783e-02	          1.361727192e-01		
          1.050000000e+03	         -3.358752260e-02	          1.367260587e-01		
          1.051562500e+03	         -3.275331953e-02	          1.373650492e-01		
          1.053125000e+03	         -3.198967880e-02	          1.377517061e-01		
          1.054687500e+03	         -3.115198090e-02	          1.382745584e-01		
          1.056250000e+03	         -3.031055111e-02	          1.388167874e-01		
          1.057812500e+03	         -2.956587064e-02	          1.392454553e-01		
          1.059375000e+03	         -2.863566281e-02	          1.394502712e-01		
          1.060937500e+03	         -2.785202552e-02	          1.398900497e-01		
          1.062500000e+03	         -2.712717447e-02	          1.404044415e-01		
          1.064062500e+03	         -2.601385830e-02	          1.405165073e-01		
          1.065625000e+03	         -2.548182972e-02	          1.408275298e-01		
          1.067187500e+03	         -2.475051778e-02	          1.409623638e-01		
          1.068750000e+03	         -2.432204130e-02	          1.410111700e-01		
          1.070312500e+03	         -2.349756453e-02	          1.409492839e-01		
          1.071875000e+03	         -2.319588540e-02	          1.412014473e-01		
          1.073437500e+03	         -2.281946228e-02	          1.410720106e-01		
          1.075000000e+03	         -2.230944967e-02	          1.414417099e-01		
          1.076562500e+03	         -2.216772936e-02	          1.414686840e-01		
          1.078125000e+03	         -2.196630503e-02	          1.418056352e-01		
          1.079687500e+03	         -2.195484499e-02	          1.420581997e-01		
          1.081250000e+03	         -2.201089614e-02	          1.423948105e-01		
          1.082812500e+03	         -2.187579323e-02	          1.427422522e-01		
          1.084375000e+03	         -2.181526109e-02	          1.431653041e-01		
          1.085937500e+03	         -2.180210834e-02	          1.438279744e-01		
          1.087500000e+03	         -2.201669302e-02	          1.442785352e-01		
          1.089062500e+03	         -2.193607922e-02	          1.448369802e-01		
          1.090625000e+03	         -2.213114902e-02	          1.458138214e-01		
          1.092187500e+03	         -2.210209627e-02	          1.465324577e-01		
          1.093750000e+03	         -2.207700636e-02	          1.472990857e-01		
          1.095312500e+03	         -2.211633546e-02	          1.481719326e-01		
          1.096875000e+03	         -2.202118617e-02	          1.490654082e-01		
          1.098437500e+03	         -2.173751154e-02	          1.500711684e-01		
          1.100000000e+03	         -2.179726722e-02	          1.510296662e-01		
          1.101562500e+03	         -2.177794228e-02	          1.517729305e-01		
          1.103125000e+03	         -2.132201459e-02	          1.526156548e-01		
          1.104687500e+03	         -2.136014482e-02	          1.534307366e-01		
          1.106250000e+03	         -2.121320352e-02	          1.544356580e-01		
          1.107812500e+03	         -2.116278513e-02	          1.550740285e-01		
          1.109375000e+03	         -2.118332568e-02	          1.557858210e-01		
          1.110937500e+03	         -2.117452020e-02	          1.566314507e-01		
          1.112500000e+03	         -2.139251767e-02	          1.573140689e-01		
          1.114062500e+03	         -2.159621365e-02	          1.581440903e-01		
          1.115625000e+03	         -2.212103526e-02	          1.589750112e-01		
          1.117187500e+03	         -2.224816082e-02	          1.599449721e-01		
          1.118750000e+03	         -2.276038733e-02	          1.614353663e-01		
          1.120312500e+03	         -2.313600815e-02	          1.623713877e-01		
          1.121875000e+03	         -2.374614640e-02	          1.638483739e-01		
          1.123437500e+03	         -2.399092802e-02	          1.648822873e-01		
          1.125000000e+03	         -2.475978822e-02	          1.665294205e-01		
          1.126562500e+03	         -2.521933990e-02	          1.681148135e-01		
          1.128125000e+03	         -2.564666308e-02	          1.697607554e-01		
          1.129687500e+03	         -2.635727342e-02	          1.717714857e-01		
          1.131250000e+03	         -2.683126182e-02	          1.736834973e-01		
          1.132812500e+03	         -2.717481977e-02	          1.758595001e-01		
          1.134375000e+03	         -2.734953441e-02	          1.781135320e-01		
          1.135937500e+03	         -2.734414628e-02	          1.801505191e-01		
          1.137500000e+03	         -2.748181258e-02	          1.826671320e-01		
          1.139062500e+03	         -2.788965734e-02	          1.845514159e-01		
          1.140625000e+03	         -2.792054869e-02	          1.874036549e-01		
          1.142187500e+03	         -2.794427105e-02	          1.895872673e-01		
          1.143750000e+03	         -2.795855127e-02	          1.918154313e-01		
          1.145312500e+03	         -2.815949241e-02	          1.943152446e-01		
          1.146875000e+03	         -2.788390757e-02	          1.971052451e-01		
          1.148437500e+03	         -2.773068468e-02	          1.996232681e-01		
          1.150000000e+03	         -2.789694484e-02	          2.022694271e-01		
          1.151562500e+03	         -2.775363818e-02	          2.051411886e-01		
          1.153125000e+03	         -2.695804853e-02	          2.076589563e-01		
          1.154687500e+03	         -2.689020914e-02	          2.106120777e-01		
          1.156250000e+03	         -2.679548074e-02	          2.132351889e-01		
          1.157812500e+03	         -2.670856560e-02	          2.162479961e-01		
          1.159375000e+03	         -2.693930404e-02	          2.192874006e-01		
          1.160937500e+03	         -2.672801818e-02	          2.227788853e-01		
          1.162500000e+03	         -2.666259174e-02	          2.263881614e-01		
          1.164062500e+03	         -2.635960432e-02	          2.301243214e-01		
          1.165625000e+03	         -2.563107306e-02	          2.343120025e-01		
          1.167187500e+03	         -2.490819887e-02	          2.382814841e-01		
          1.168750000e+03	         -2.381456929e-02	          2.424466038e-01		
          1.170312500e+03	         -2.258611031e-02	          2.464511675e-01		
          1.171875000e+03	         -2.143604970e-02	          2.504693945e-01		
          1.173437500e+03	         -1.980192339e-02	          2.543796523e-01		
          1.175000000e+03	         -1.795775568e-02	          2.587248504e-01		
          1.176562500e+03	         -1.606347653e-02	          2.627647637e-01		
          1.178125000e+03	         -1.425119697e-02	          2.666732953e-01		
          1.179687500e+03	         -1.208226140e-02	          2.704662236e-01		
          1.181250000e+03	         -1.001556053e-02	          2.743767731e-01		
          1.182812500e+03	         -7.440418211e-03	          2.780948693e-01		
          1.184375000e+03	         -5.429265542e-03	          2.814526142e-01		
          1.185937500e+03	         -3.303468453e-03	          2.849255003e-01		
          1.187500000e+03	         -1.112439893e-03	          2.881778286e-01		
          1.189062500e+03	          3.006830059e-04	          2.923767905e-01		
          1.190625000e+03	          2.418874545e-03	          2.960536780e-01		
          1.192187500e+03	          4.305238071e-03	          3.003518569e-01		
          1.193750000e+03	          6.469693027e-03	          3.049351661e-01		
          1.195312500e+03	          8.897630413e-03	          3.094904679e-01		
          1.196875000e+03	          1.202881618e-02	          3.143913152e-01		
          1.198437500e+03	          1.500322571e-02	          3.193322042e-01		
          1.200000000e+03	          1.833787117e-02	          3.237219175e-01		
          1.201562500e+03	          2.187248833e-02	          3.287525176e-01		
          1.203125000e+03	          2.573187639e-02	          3.331822240e-01		
          1.204687500e+03	          2.973139233e-02	          3.376703763e-01		
          1.206250000e+03	          3.420004949e-02	          3.418797680e-01		
          1.207812500e+03	          3.845794046e-02	          3.464571937e-01		
          1.209375000e+03	          4.313011278e-02	          3.501737340e-01		
          1.210937500e+03	          4.763635922e-02	          3.539831215e-01		
          1.212500000e+03	          5.214528909e-02	          3.581925132e-01		
          1.214062500e+03	          5.729842126e-02	          3.618314012e-01		
          1.215625000e+03	          6.193920384e-02	          3.655811273e-01		
          1.217187500e+03	          6.708411858e-02	          3.693343542e-01		
          1.218750000e+03	          7.201694213e-02	          3.727240206e-01		
          1.220312500e+03	          7.712058129e-02	          3.764537866e-01		
          1.221875000e+03	          8.268126648e-02	          3.795354695e-01		
          1.223437500e+03	          8.798812906e-02	          3.831317873e-01		
          1.225000000e+03	          9.344285071e-02	          3.860837903e-01		
          1.226562500e+03	          9.858234389e-02	          3.895245361e-01		
          1.228125000e+03	          1.039199428e-01	          3.922660221e-01		
          1.229687500e+03	          1.099345804e-01	          3.953675192e-01		
          1.231250000e+03	          1.154187802e-01	          3.980005255e-01		
          1.232812500e+03	          1.208730156e-01	          4.008703299e-01		
          1.234375000e+03	          1.268462135e-01	          4.036882040e-01		
          1.235937500e+03	          1.328048120e-01	          4.062538176e-01		
          1.237500000e+03	          1.383531103e-01	          4.090279789e-01		
          1.239062500e+03	          1.442792159e-01	          4.113065901e-01		
          1.240625000e+03	          1.505358909e-01	          4.143626969e-01		
          1.242187500e+03	          1.559366887e-01	          4.166331879e-01		
          1.243750000e+03	          1.619877698e-01	          4.191847735e-01		
          1.245312500e+03	          1.677632752e-01	          4.216546710e-01		
          1.246875000e+03	          1.746531786e-01	          4.242983988e-01		
          1.248437500e+03	          1.801471397e-01	          4.261748907e-01		
          1.250000000e+03	          1.867485700e-01	          4.285679625e-01		
          1.251562500e+03	          1.940050244e-01	          4.307670737e-01		
          1.253125000e+03	          1.996530988e-01	          4.332317199e-01		
          1.254687500e+03	          2.061568437e-01	          4.358237605e-01		
          1.256250000e+03	          2.129472141e-01	          4.374146845e-01		
          1.257812500e+03	          2.195063781e-01	          4.401380582e-01		
          1.259375000e+03	          2.265810522e-01	          4.419902382e-01		
          1.260937500e+03	          2.337955442e-01	          4.445082733e-01		
          1.262500000e+03	          2.411588496e-01	          4.468721222e-01		
          1.264062500e+03	          2.478789342e-01	          4.485034040e-01		
          1.265625000e+03	          2.554383152e-01	          4.497009610e-01		
          1.267187500e+03	          2.628568086e-01	          4.511969226e-01		
          1.268750000e+03	          2.703727443e-01	          4.535223100e-01		
          1.270312500e+03	          2.787486414e-01	          4.544442183e-01		
          1.271875000e+03	          2.860911844e-01	          4.557335772e-01		
          1.273437500e+03	          2.938242985e-01	          4.569524314e-01		
          1.275000000e+03	          3.020331484e-01	          4.580449123e-01		
          1.276562500e+03	          3.100233368e-01	          4.587871555e-01		
          1.278125000e+03	          3.185967198e-01	          4.594202381e-01		
          1.279687500e+03	          3.265859843e-01	          4.597472822e-01		
          1.281250000e+03	          3.350411627e-01	          4.616821227e-01		
          1.282812500e+03	          3.424366084e-01	          4.613694227e-01		
          1.284375000e+03	          3.503586505e-01	          4.618673796e-01		
          1.285937500e+03	          3.590028055e-01	          4.627506806e-01		
          1.287500000e+03	          3.672592825e-01	          4.627593843e-01		
          1.289062500e+03	          3.750462232e-01	          4.629779485e-01		
          1.290625000e+03	          3.831810676e-01	          4.621122008e-01		
          1.292187500e+03	          3.917898973e-01	          4.629652091e-01		
          1.293750000e+03	          3.999981638e-01	          4.630571082e-01		
          1.295312500e+03	          4.088391724e-01	          4.628811384e-01		
          1.296875000e+03	          4.175262623e-01	          4.627269036e-01		
          1.298437500e+03	          4.260841586e-01	          4.637586532e-01		
          1.300000000e+03	          4.342121227e-01	          4.623247843e-01		
          1.301562500e+03	          4.432034521e-01	          4.632373568e-01		
          1.303125000e+03	          4.518597630e-01	          4.623461301e-01		
          1.304687500e+03	          4.622124145e-01	          4.617324484e-01		
          1.306250000e+03	          4.704788594e-01	          4.621196888e-01		
          1.307812500e+03	          4.798990998e-01	          4.614084190e-01		
          1.309375000e+03	          4.893558081e-01	          4.605630933e-01		
          1.310937500e+03	          4.990132357e-01	          4.598884859e-01		
          1.312500000e+03	          5.083642843e-01	          4.595543427e-01		
          1.314062500e+03	          5.175875981e-01	          4.584388628e-01		
          1.315625000e+03	          5.271555578e-01	          4.575247829e-01		
          1.317187500e+03	          5.377790928e-01	          4.559824341e-01		
          1.318750000e+03	          5.478641672e-01	          4.548688505e-01		
          1.320312500e+03	          5.570487764e-01	          4.542009532e-01		
          1.321875000e+03	          5.676675463e-01	          4.526465457e-01		
          1.323437500e+03	          5.777847124e-01	          4.511932758e-01		
          1.325000000e+03	          5.883874364e-01	          4.498405114e-01		
          1.326562500e+03	          5.988123430e-01	          4.482781783e-01		
          1.328125000e+03	          6.096163698e-01	          4.460625835e-01		
          1.329687500e+03	          6.204909011e-01	          4.437155099e-01		
          1.331250000e+03	          6.312725123e-01	          4.421318795e-01		
          1.332812500e+03	          6.428442612e-01	          4.409475482e-01		
          1.334375000e+03	          6.539259302e-01	          4.375529708e-01		
          1.335937500e+03	          6.658300718e-01	          4.357717816e-01		
          1.337500000e+03	          6.770154068e-01	          4.330973721e-01		
          1.339062500e+03	          6.888501622e-01	          4.308776444e-01		
          1.340625000e+03	          7.002193440e-01	          4.284392552e-01		
          1.342187500e+03	          7.123771077e-01	          4.248142979e-01		
          1.343750000e+03	          7.247979263e-01	          4.218767848e-01		
          1.345312500e+03	          7.385663066e-01	          4.180764899e-01		
          1.346875000e+03	          7.508023060e-01	          4.149985510e-01		
          1.348437500e+03	          7.649797588e-01	          4.097307395e-01		
          1.350000000e+03	          7.784235262e-01	          4.064561172e-01		
          1.351562500e+03	          7.921780001e-01	          4.021209842e-01		
          1.353125000e+03	          8.058620666e-01	          3.965938616e-01		
          1.354687500e+03	          8.191735285e-01	          3.911673174e-01		
          1.356250000e+03	          8.335379887e-01	          3.849210966e-01		
          1.357812500e+03	          8.481675461e-01	          3.782908203e-01		
          1.359375000e+03	          8.630074504e-01	          3.728266899e-01		
          1.360937500e+03	          8.769267105e-01	          3.662053360e-01		
          1.362500000e+03	          8.906457376e-01	          3.584437527e-01		
          1.364062500e+03	          9.058112272e-01	          3.512840354e-01		
          1.365625000e+03	          9.209924709e-01	          3.440316168e-01		
          1.367187500e+03	          9.359513091e-01	          3.351009457e-01		
          1.368750000e+03	          9.512828006e-01	          3.266662866e-01		
          1.370312500e+03	          9.677396426e-01	          3.174072100e-01		
          1.371875000e+03	          9.828320992e-01	          3.080397508e-01		
          1.373437500e+03	          1.000772066e+00	          2.968688813e-01		
          1.375000000e+03	          1.016699881e+00	          2.855523105e-01		
          1.376562500e+03	          1.033313778e+00	          2.731744753e-01		
          1.378125000e+03	          1.049707117e+00	          2.600178561e-01		
          1.379687500e+03	          1.065707770e+00	          2.452842679e-01		
          1.381250000e+03	          1.081144581e+00	          2.302949182e-01		
          1.382812500e+03	          1.095111200e+00	          2.142049432e-01		
          1.384375000e+03	          1.110143558e+00	          1.986162072e-01		
          1.385937500e+03	          1.124279972e+00	          1.802513042e-01		
          1.387500000e+03	          1.138346952e+00	          1.641100796e-01		
          1.389062500e+03	          1.152407415e+00	          1.436417815e-01		
          1.390625000e+03	          1.166916191e+00	          1.227574940e-01		
          1.392187500e+03	          1.176342023e+00	          1.009940629e-01		
          1.393750000e+03	          1.184575209e+00	          7.899439891e-02		
          1.395312500e+03	          1.190367283e+00	          5.865747633e-02		
          1.396875000e+03	          1.196323512e+00	          3.941116866e-02		
          1.398437500e+03	          1.200058894e+00	          2.137572876e-02		
          1.400000000e+03	          1.203155844e+00	          5.218433633e-03		
          1.401562500e+03	          1.209141441e+00	         -8.383000817e-03		
          1.403125000e+03	          1.215521378e+00	         -2.146935704e-02		
          1.404687500e+03	          1.224365085e+00	         -3.292328423e-02		
          1.406250000e+03	          1.233160071e+00	         -4.754996678e-02		
          1.407812500e+03	          1.247571405e+00	         -5.977737495e-02		
          1.409375000e+03	          1.261818487e+00	         -7.756730691e-02		
          1.410937500e+03	          1.272464583e+00	         -9.598792677e-02		
          1.412500000e+03	          1.287375673e+00	         -1.159942679e-01		
          1.414062500e+03	          1.300166179e+00	         -1.370613810e-01		
          1.415625000e+03	          1.310792534e+00	         -1.605687190e-01		
          1.417187500e+03	          1.324489000e+00	         -1.834911240e-01		
          1.418750000e+03	          1.332374039e+00	         -2.090423537e-01		
          1.420312500e+03	          1.343400471e+00	         -2.366738092e-01		
          1.421875000e+03	          1.354256817e+00	         -2.639277977e-01		
          1.423437500e+03	          1.360121049e+00	         -2.907265454e-01		
          1.425000000e+03	          1.365634606e+00	         -3.200484337e-01		
          1.426562500e+03	          1.370078146e+00	         -3.508498730e-01		
          1.428125000e+03	          1.374332830e+00	         -3.803747659e-01		
          1.429687500e+03	          1.375551636e+00	         -4.115147002e-01		
          1.431250000e+03	          1.374316882e+00	         -4.401522077e-01		
          1.432812500e+03	          1.375037196e+00	         -4.708500539e-01		
          1.434375000e+03	          1.373302394e+00	         -5.020746424e-01		
          1.435937500e+03	          1.370884329e+00	         -5.334881346e-01		
          1.437500000e+03	          1.362808101e+00	         -5.655143360e-01		
          1.439062500e+03	          1.344247304e+00	         -5.976573319e-01		
          1.440625000e+03	          1.349582120e+00	         -6.048212307e-01		
          1.442187500e+03	          1.346521345e+00	         -6.387991938e-01		
          1.443750000e+03	          1.337143845e+00	         -6.695844657e-01		
          1.445312500e+03	          1.331311219e+00	         -6.985004420e-01		
          1.446875000e+03	          1.316875670e+00	         -7.265619027e-01		
          1.448437500e+03	          1.311248140e+00	         -7.533838925e-01		
          1.450000000e+03	          1.299229003e+00	         -7.790157648e-01		
          1.451562500e+03	          1.289180591e+00	         -8.063661988e-01		
          1.453125000e+03	          1.277607237e+00	         -8.328008510e-01		
          1.454687500e+03	          1.264589950e+00	         -8.576389875e-01		
          1.456250000e+03	          1.255688477e+00	         -8.788185676e-01		
          1.457812500e+03	          1.241449078e+00	         -9.015738524e-01		
          1.459375000e+03	          1.229882337e+00	         -9.249225429e-01		
          1.460937500e+03	          1.216700895e+00	         -9.485773691e-01		
          1.462500000e+03	          1.206477146e+00	         -9.745605974e-01		
          1.464062500e+03	          1.193578597e+00	         -9.950767536e-01		
          1.465625000e+03	          1.177322669e+00	         -1.019826686e+00		
          1.467187500e+03	          1.163860182e+00	         -1.040747490e+00		
          1.468750000e+03	          1.148872364e+00	         -1.066658755e+00		
          1.470312500e+03	          1.135245430e+00	         -1.090538029e+00		
          1.471875000e+03	          1.118427896e+00	         -1.112447648e+00		
          1.473437500e+03	          1.103989042e+00	         -1.134123386e+00		
          1.475000000e+03	          1.084937922e+00	         -1.158754482e+00		
          1.476562500e+03	          1.068388306e+00	         -1.185457635e+00		
          1.478125000e+03	          1.052829741e+00	         -1.204046147e+00		
          1.479687500e+03	          1.032801477e+00	         -1.221181389e+00		
          1.481250000e+03	          1.010918990e+00	         -1.250071157e+00		
          1.482812500e+03	          9.967127519e-01	         -1.272832666e+00		
          1.484375000e+03	          9.720533568e-01	         -1.293476022e+00		
          1.485937500e+03	          9.519016850e-01	         -1.313778136e+00		
          1.487500000e+03	          9.261385283e-01	         -1.331862030e+00		
          1.489062500e+03	          9.141929106e-01	         -1.355471247e+00		
          1.490625000e+03	          8.908343981e-01	         -1.376411111e+00		
          1.492187500e+03	          8.676965408e-01	         -1.403859960e+00		
          1.493750000e+03	          8.415356409e-01	         -1.428223722e+00		
          1.495312500e+03	          8.197987341e-01	         -1.451362941e+00		
          1.496875000e+03	          7.891938081e-01	         -1.469733521e+00		
          1.498437500e+03	          7.647177735e-01	         -1.492236448e+00		
          1.500000000e+03	          7.334307520e-01	         -1.509168928e+00		
          1.501562500e+03	          7.068863557e-01	         -1.532565659e+00		
          1.503125000e+03	          6.721246247e-01	         -1.549840257e+00		
          1.504687500e+03	          6.523957374e-01	         -1.567939905e+00		
          1.506250000e+03	          6.131100912e-01	         -1.585174243e+00		
          1.507812500e+03	          5.808502036e-01	         -1.600134442e+00		
          1.509375000e+03	          5.463196790e-01	         -1.622124290e+00		
          1.510937500e+03	          5.104910919e-01	         -1.631050366e+00		
          1.512500000e+03	          4.745875754e-01	         -1.647921678e+00		
          1.514062500e+03	          4.371100074e-01	         -1.662610362e+00		
          1.515625000e+03	          4.069401190e-01	         -1.678839061e+00		
          1.517187500e+03	          3.675302875e-01	         -1.689549341e+00		
          1.518750000e+03	          3.265854981e-01	         -1.690573554e+00		
          1.520312500e+03	          2.892026007e-01	         -1.704401596e+00		
          1.521875000e+03	          2.493248375e-01	         -1.713896668e+00		
          1.523437500e+03	          2.145830180e-01	         -1.719584687e+00		
          1.525000000e+03	          1.780256565e-01	         -1.724518842e+00		
          1.526562500e+03	          1.319458837e-01	         -1.732074795e+00		
          1.528125000e+03	          9.763267132e-02	         -1.737392884e+00		
          1.529687500e+03	          5.758593414e-02	         -1.739424194e+00		
          1.531250000e+03	          2.340328439e-02	         -1.740561992e+00		
          1.532812500e+03	         -1.338936795e-02	         -1.746424084e+00		
          1.534375000e+03	         -5.682256995e-02	         -1.748018169e+00		
          1.535937500e+03	         -8.581377345e-02	         -1.753317003e+00		
          1.537500000e+03	         -1.346134980e-01	         -1.758679242e+00		
          1.539062500e+03	         -1.698082974e-01	         -1.755412496e+00		
          1.540625000e+03	         -2.146893097e-01	         -1.760462570e+00		
          1.542187500e+03	         -2.557562423e-01	         -1.770659382e+00		
          1.543750000e+03	         -2.985092315e-01	         -1.768668722e+00		
          1.545312500e+03	         -3.397311040e-01	         -1.771392436e+00		
          1.546875000e+03	         -3.883571988e-01	         -1.787555784e+00		
          1.548437500e+03	         -4.296715782e-01	         -1.786390367e+00		
          1.550000000e+03	         -4.765552371e-01	         -1.779940315e+00		
          1.551562500e+03	         -5.308067719e-01	         -1.791315964e+00		
          1.553125000e+03	         -5.769441518e-01	         -1.791879612e+00		
          1.554687500e+03	         -6.411482124e-01	         -1.796599627e+00		
          1.556250000e+03	         -7.081344329e-01	         -1.792974816e+00		
          1.557812500e+03	         -7.705649869e-01	         -1.781020154e+00		
          1.559375000e+03	         -8.400951105e-01	         -1.777563387e+00		
          1.560937500e+03	         -9.002514780e-01	         -1.757826768e+00		
          1.562500000e+03	         -9.661460443e-01	         -1.740928227e+00		
          1.564062500e+03	         -1.043988659e+00	         -1.728061965e+00		
          1.565625000e+03	         -1.107222528e+00	         -1.703721445e+00		
          1.567187500e+03	         -1.183527171e+00	         -1.676923087e+00		
          1.568750000e+03	         -1.260778909e+00	         -1.640320797e+00		
          1.570312500e+03	         -1.339372471e+00	         -1.617803477e+00		
          1.571875000e+03	         -1.416402873e+00	         -1.574509280e+00		
          1.573437500e+03	         -1.499668994e+00	         -1.533128529e+00		
          1.575000000e+03	         -1.550110509e+00	         -1.476411327e+00		
          1.576562500e+03	         -1.643734192e+00	         -1.421365230e+00		
          1.578125000e+03	         -1.728163881e+00	         -1.360291233e+00		
          1.579687500e+03	         -1.791911509e+00	         -1.280310432e+00		
          1.581250000e+03	         -1.849527280e+00	         -1.205125694e+00		
          1.582812500e+03	         -1.906756200e+00	         -1.141097020e+00		
          1.584375000e+03	         -1.968472907e+00	         -1.056989609e+00		
          1.585937500e+03	         -2.034640058e+00	         -9.593972473e-01		
          1.587500000e+03	         -2.095885114e+00	         -8.522498108e-01		
          1.589062500e+03	         -2.137744421e+00	         -7.722124605e-01		
          1.590625000e+03	         -2.181087339e+00	         -6.650183451e-01		
          1.592187500e+03	         -2.220434543e+00	         -5.613849062e-01		
          1.593750000e+03	         -2.245939896e+00	         -4.393341599e-01		
          1.595312500e+03	         -2.265742643e+00	         -3.277426973e-01		
          1.596875000e+03	         -2.283992539e+00	         -2.156128956e-01		
          1.598437500e+03	         -2.301310412e+00	         -1.188221099e-01		
          1.600000000e+03	         -2.283270961e+00	          0.000000000e+00		

