Resolution	1.5625 Hz			
Span	1250 Hz			
Bandwidth	1600 Hz			
Sample frequency	3200 Hz			
Frequency resolution	1.5625 Hz			
X axis increment	1.5625 Hz			
X axis	0-1600 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	0.23 mV/N			
Reference transducer sn				
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	6			
Reference DOF id	test:2:-Y			
Reference point direction sign	-			
Reference point direction absolute	Y			
Reference point direction	-Y			
Reference point id node	2			
Reference point id component	test			
Reference point id	test:2			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	10 mV/g			
Transducer sn				
Transducer id				
Cylinder offset	0 бу			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	0			
DOF id	test:4:+Y			
Point direction sign	+			
Point direction absolute	Y			
Point direction	+Y			
Point id node	4			
Point id component	test			
Point id	test:4			
Overload	0			
Original run	Run 2			
Original section	EXP06_ap7_1			
Original project	0718impact_test			
Original project dir	E:\EXP\EXP06\0718impact_test.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	5			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	3.4668 %			
Reference window correction mode	amplitude			
Lower Limit EU	-316 g			
Upper Limit EU	316 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Thu Apr 03 2025 14:33:11			
Created	Thu Apr 03 2025 14:33:11			
          0.000000000e+00	          3.635814954e-02	          0.000000000e+00		
          1.562500000e+00	          3.277146535e-02	         -4.531042177e-02		
          3.125000000e+00	          2.420511156e-02	         -2.225995666e-02		
          4.687500000e+00	          2.169978854e-02	         -1.899836703e-02		
          6.250000000e+00	          2.081650881e-02	         -1.588963713e-02		
          7.812500000e+00	          1.972431515e-02	         -1.948917625e-02		
          9.375000000e+00	          8.962085896e-03	         -1.373247157e-02		
          1.093750000e+01	          1.165051421e-02	         -1.159920616e-02		
          1.250000000e+01	          1.279757001e-02	         -1.031188344e-02		
          1.406250000e+01	          1.393185370e-02	         -9.887147959e-03		
          1.562500000e+01	          1.273443421e-02	         -1.342621876e-02		
          1.718750000e+01	          8.174870951e-03	         -9.123539897e-03		
          1.875000000e+01	          1.181331524e-02	         -9.796074713e-03		
          2.031250000e+01	          1.064017957e-02	         -1.042593298e-02		
          2.187500000e+01	          1.027628166e-02	         -9.574415258e-03		
          2.343750000e+01	          1.004413236e-02	         -1.041781355e-02		
          2.500000000e+01	          7.909395322e-03	         -9.554214324e-03		
          2.656250000e+01	          1.003029204e-02	         -9.718097239e-03		
          2.812500000e+01	          8.122034291e-03	         -9.893298117e-03		
          2.968750000e+01	          7.422432701e-03	         -9.800445542e-03		
          3.125000000e+01	          6.187724793e-03	         -9.826974415e-03		
          3.281250000e+01	          6.110067933e-03	         -8.614011248e-03		
          3.437500000e+01	          6.729095991e-03	         -1.005068671e-02		
          3.593750000e+01	          4.278395802e-03	         -7.672169395e-03		
          3.750000000e+01	          5.041797971e-03	         -8.470619490e-03		
          3.906250000e+01	          4.504146118e-03	         -9.146943927e-03		
          4.062500000e+01	          4.024563307e-03	         -8.523826906e-03		
          4.218750000e+01	          3.708686011e-03	         -8.411670659e-03		
          4.375000000e+01	          3.215443315e-03	         -8.217921299e-03		
          4.531250000e+01	          3.129627523e-03	         -8.262753256e-03		
          4.687500000e+01	          2.672635433e-03	         -7.964992905e-03		
          4.843750000e+01	          2.365842251e-03	         -8.098854387e-03		
          5.000000000e+01	          1.921580494e-03	         -7.995798398e-03		
          5.156250000e+01	          1.526662172e-03	         -8.114061498e-03		
          5.312500000e+01	          5.696367601e-04	         -7.988567879e-03		
          5.468750000e+01	         -8.160892541e-05	         -7.601193757e-03		
          5.625000000e+01	         -1.154247009e-03	         -7.123761413e-03		
          5.781250000e+01	         -1.426075364e-03	         -3.844173732e-03		
          5.937500000e+01	          1.973534897e-03	         -4.323566986e-03		
          6.093750000e+01	          1.648471110e-03	         -5.704837839e-03		
          6.250000000e+01	          9.880102058e-04	         -6.166703331e-03		
          6.406250000e+01	          4.267791527e-04	         -6.021978976e-03		
          6.562500000e+01	          8.836499445e-05	         -5.754378333e-03		
          6.718750000e+01	         -2.867616368e-05	         -4.967461969e-03		
          6.875000000e+01	          4.069217198e-04	         -4.741367487e-03		
          7.031250000e+01	          3.720247947e-04	         -5.491563341e-03		
          7.187500000e+01	         -2.178623955e-05	         -5.042466170e-03		
          7.343750000e+01	         -4.539593196e-04	         -4.994234721e-03		
          7.500000000e+01	         -6.473825105e-04	         -4.545636704e-03		
          7.656250000e+01	         -5.320837093e-04	         -4.002637366e-03		
          7.812500000e+01	         -3.416451163e-04	         -3.626328971e-03		
          7.968750000e+01	          1.282511595e-04	         -3.063416454e-03		
          8.125000000e+01	          3.195779570e-04	         -3.336828978e-03		
          8.281250000e+01	          5.202445121e-04	         -3.381377549e-03		
          8.437500000e+01	          1.764126043e-04	         -3.379905537e-03		
          8.593750000e+01	          8.772626261e-04	         -3.067575503e-03		
          8.750000000e+01	          1.283965206e-03	         -3.332522727e-03		
          8.906250000e+01	          1.607541597e-03	         -3.545111173e-03		
          9.062500000e+01	          1.623213484e-03	         -4.198640898e-03		
          9.218750000e+01	          1.147030165e-03	         -4.654271520e-03		
          9.375000000e+01	          6.854491033e-04	         -5.169299224e-03		
          9.531250000e+01	         -2.330879132e-04	         -5.194008122e-03		
          9.687500000e+01	         -1.544084898e-03	         -5.028498966e-03		
          9.843750000e+01	         -2.160733142e-03	         -3.627341335e-03		
          1.000000000e+02	         -1.803438574e-03	         -2.437637276e-03		
          1.015625000e+02	         -1.125573938e-03	         -2.192683195e-03		
          1.031250000e+02	         -8.622641603e-04	         -2.171597725e-03		
          1.046875000e+02	         -8.117070289e-04	         -2.212311279e-03		
          1.062500000e+02	         -7.709657440e-04	         -1.983876014e-03		
          1.078125000e+02	         -8.054694996e-04	         -2.155168749e-03		
          1.093750000e+02	         -9.041773561e-04	         -1.983468789e-03		
          1.109375000e+02	         -9.531016945e-04	         -1.910011625e-03		
          1.125000000e+02	         -1.123082155e-03	         -1.691928683e-03		
          1.140625000e+02	         -1.179925060e-03	         -1.431423419e-03		
          1.156250000e+02	         -1.146673179e-03	         -1.259099706e-03		
          1.171875000e+02	         -1.060427085e-03	         -9.508736392e-04		
          1.187500000e+02	         -9.738537304e-04	         -7.806702873e-04		
          1.203125000e+02	         -6.270566931e-04	         -6.653390069e-04		
          1.218750000e+02	         -4.248136852e-04	         -7.812163086e-04		
          1.234375000e+02	         -4.990453646e-04	         -1.113855113e-03		
          1.250000000e+02	         -5.395927714e-04	         -1.178500913e-03		
          1.265625000e+02	         -6.950824678e-04	         -1.225055788e-03		
          1.281250000e+02	         -7.746545094e-04	         -1.176673339e-03		
          1.296875000e+02	         -9.300776329e-04	         -1.202146923e-03		
          1.312500000e+02	         -9.707863436e-04	         -1.131643468e-03		
          1.328125000e+02	         -1.132883377e-03	         -1.171388439e-03		
          1.343750000e+02	         -1.215546784e-03	         -1.059234376e-03		
          1.359375000e+02	         -1.406329804e-03	         -1.089126653e-03		
          1.375000000e+02	         -1.460604287e-03	         -1.017641509e-03		
          1.390625000e+02	         -1.537913087e-03	         -9.087494233e-04		
          1.406250000e+02	         -1.626800444e-03	         -7.309061428e-04		
          1.421875000e+02	         -1.754508538e-03	         -5.947430055e-04		
          1.437500000e+02	         -1.765853662e-03	         -4.798082659e-04		
          1.453125000e+02	         -1.782457380e-03	         -3.605521996e-04		
          1.468750000e+02	         -1.659333793e-03	         -3.521071756e-04		
          1.484375000e+02	         -1.700645079e-03	         -2.015315042e-04		
          1.500000000e+02	         -1.668729404e-03	         -1.582368731e-04		
          1.515625000e+02	         -1.627687829e-03	         -6.205946940e-05		
          1.531250000e+02	         -1.574593140e-03	         -7.189824474e-05		
          1.546875000e+02	         -1.596852895e-03	         -1.381093025e-04		
          1.562500000e+02	         -1.575263333e-03	         -9.214202713e-05		
          1.578125000e+02	         -1.646612007e-03	         -7.853635699e-05		
          1.593750000e+02	         -1.673564249e-03	         -7.379196357e-05		
          1.609375000e+02	         -1.741809164e-03	          2.676211566e-05		
          1.625000000e+02	         -1.696543961e-03	          2.702806893e-05		
          1.640625000e+02	         -1.717334839e-03	          4.751846664e-05		
          1.656250000e+02	         -1.774326749e-03	          1.691322024e-05		
          1.671875000e+02	         -1.818731158e-03	          3.418461111e-05		
          1.687500000e+02	         -1.961612745e-03	          7.646342671e-05		
          1.703125000e+02	         -2.018954139e-03	          8.590222452e-05		
          1.718750000e+02	         -2.174948023e-03	          1.122800621e-04		
          1.734375000e+02	         -2.371249186e-03	          1.425207780e-04		
          1.750000000e+02	         -2.521577820e-03	          2.369576886e-04		
          1.765625000e+02	         -2.628647936e-03	          3.449354652e-04		
          1.781250000e+02	         -2.830635051e-03	          4.701915684e-04		
          1.796875000e+02	         -3.045228092e-03	          7.020836386e-04		
          1.812500000e+02	         -3.188223451e-03	          8.759632675e-04		
          1.828125000e+02	         -3.385550084e-03	          1.093794638e-03		
          1.843750000e+02	         -3.536660499e-03	          1.393698807e-03		
          1.859375000e+02	         -3.640914989e-03	          1.718638566e-03		
          1.875000000e+02	         -3.692754480e-03	          2.209103434e-03		
          1.890625000e+02	         -3.536910456e-03	          2.590415148e-03		
          1.906250000e+02	         -3.385042192e-03	          2.821895103e-03		
          1.921875000e+02	         -3.098354405e-03	          3.005240857e-03		
          1.937500000e+02	         -2.902425329e-03	          3.046600956e-03		
          1.953125000e+02	         -2.798601426e-03	          3.070622282e-03		
          1.968750000e+02	         -2.701175359e-03	          3.054979075e-03		
          1.984375000e+02	         -2.746660129e-03	          3.051471699e-03		
          2.000000000e+02	         -2.733331683e-03	          3.088368470e-03		
          2.015625000e+02	         -2.802156855e-03	          3.045353640e-03		
          2.031250000e+02	         -2.853114089e-03	          3.042129081e-03		
          2.046875000e+02	         -2.955422865e-03	          3.194565825e-03		
          2.062500000e+02	         -3.042771067e-03	          3.224370731e-03		
          2.078125000e+02	         -3.109401518e-03	          3.253521874e-03		
          2.093750000e+02	         -3.186653812e-03	          3.414467224e-03		
          2.109375000e+02	         -3.279857011e-03	          3.516227462e-03		
          2.125000000e+02	         -3.303768173e-03	          3.659951609e-03		
          2.140625000e+02	         -3.388646816e-03	          3.795220903e-03		
          2.156250000e+02	         -3.514753171e-03	          3.872676810e-03		
          2.171875000e+02	         -3.514513091e-03	          4.043587392e-03		
          2.187500000e+02	         -3.542058507e-03	          4.196040661e-03		
          2.203125000e+02	         -3.534015817e-03	          4.303883820e-03		
          2.218750000e+02	         -3.655521520e-03	          4.407549506e-03		
          2.234375000e+02	         -3.662299610e-03	          4.617286998e-03		
          2.250000000e+02	         -3.710257549e-03	          4.716368746e-03		
          2.265625000e+02	         -3.743418640e-03	          4.917279109e-03		
          2.281250000e+02	         -3.830084589e-03	          5.050099356e-03		
          2.296875000e+02	         -3.795083389e-03	          5.243873408e-03		
          2.312500000e+02	         -3.820384889e-03	          5.434907049e-03		
          2.328125000e+02	         -3.855817627e-03	          5.670781005e-03		
          2.343750000e+02	         -3.829918585e-03	          5.833788311e-03		
          2.359375000e+02	         -3.711832886e-03	          6.123399227e-03		
          2.375000000e+02	         -3.610775794e-03	          6.252662715e-03		
          2.390625000e+02	         -3.532419207e-03	          6.393241127e-03		
          2.406250000e+02	         -3.439582966e-03	          6.615402015e-03		
          2.421875000e+02	         -3.434433396e-03	          6.706014854e-03		
          2.437500000e+02	         -3.320093633e-03	          6.828251434e-03		
          2.453125000e+02	         -3.360167670e-03	          7.024443384e-03		
          2.468750000e+02	         -3.286988004e-03	          7.237622534e-03		
          2.484375000e+02	         -3.241373886e-03	          7.321778276e-03		
          2.500000000e+02	         -3.113212983e-03	          7.496597001e-03		
          2.515625000e+02	         -3.065611555e-03	          7.601714944e-03		
          2.531250000e+02	         -3.027936802e-03	          7.822364694e-03		
          2.546875000e+02	         -2.932932811e-03	          8.022157088e-03		
          2.562500000e+02	         -2.846566013e-03	          8.214407466e-03		
          2.578125000e+02	         -2.748275922e-03	          8.413766044e-03		
          2.593750000e+02	         -2.689132786e-03	          8.556644972e-03		
          2.609375000e+02	         -2.537546389e-03	          8.801049756e-03		
          2.625000000e+02	         -2.367957198e-03	          9.019379236e-03		
          2.640625000e+02	         -2.291883653e-03	          9.138607975e-03		
          2.656250000e+02	         -2.099232508e-03	          9.286862878e-03		
          2.671875000e+02	         -1.863041548e-03	          9.394509262e-03		
          2.687500000e+02	         -1.785775958e-03	          9.505366340e-03		
          2.703125000e+02	         -1.581754618e-03	          9.574653059e-03		
          2.718750000e+02	         -1.338386415e-03	          9.594860830e-03		
          2.734375000e+02	         -1.193526065e-03	          9.515834145e-03		
          2.750000000e+02	         -1.204404039e-03	          9.298860815e-03		
          2.765625000e+02	         -1.235384369e-03	          9.208488816e-03		
          2.781250000e+02	         -1.382813521e-03	          9.074397131e-03		
          2.796875000e+02	         -1.560734771e-03	          9.130607831e-03		
          2.812500000e+02	         -1.855133523e-03	          9.109278671e-03		
          2.828125000e+02	         -2.201447455e-03	          9.217380904e-03		
          2.843750000e+02	         -2.556523179e-03	          9.372386166e-03		
          2.859375000e+02	         -3.078921007e-03	          9.669460465e-03		
          2.875000000e+02	         -3.524838064e-03	          1.022513012e-02		
          2.890625000e+02	         -3.964600594e-03	          1.097426042e-02		
          2.906250000e+02	         -4.297974502e-03	          1.191494214e-02		
          2.921875000e+02	         -4.164532401e-03	          1.307177362e-02		
          2.937500000e+02	         -3.757961732e-03	          1.412484635e-02		
          2.953125000e+02	         -3.226111693e-03	          1.498760682e-02		
          2.968750000e+02	         -2.722623608e-03	          1.568315439e-02		
          2.984375000e+02	         -2.035256427e-03	          1.647847812e-02		
          3.000000000e+02	         -1.190743963e-03	          1.726108824e-02		
          3.015625000e+02	         -1.169263828e-04	          1.788471809e-02		
          3.031250000e+02	          1.023943807e-03	          1.825072658e-02		
          3.046875000e+02	          2.331613714e-03	          1.849861557e-02		
          3.062500000e+02	          3.652286134e-03	          1.832292238e-02		
          3.078125000e+02	          4.782665477e-03	          1.790956336e-02		
          3.093750000e+02	          5.678362148e-03	          1.727629079e-02		
          3.109375000e+02	          6.285437475e-03	          1.664135437e-02		
          3.125000000e+02	          6.745434368e-03	          1.604117338e-02		
          3.140625000e+02	          7.079841153e-03	          1.555785831e-02		
          3.156250000e+02	          7.424250018e-03	          1.512965078e-02		
          3.171875000e+02	          7.689046432e-03	          1.478970164e-02		
          3.187500000e+02	          7.961937200e-03	          1.447179277e-02		
          3.203125000e+02	          8.269007500e-03	          1.413094409e-02		
          3.218750000e+02	          8.525629788e-03	          1.370399470e-02		
          3.234375000e+02	          8.759255270e-03	          1.338750809e-02		
          3.250000000e+02	          8.900842627e-03	          1.296729767e-02		
          3.265625000e+02	          9.064510533e-03	          1.269007330e-02		
          3.281250000e+02	          9.124062604e-03	          1.248621397e-02		
          3.296875000e+02	          9.205700542e-03	          1.232759079e-02		
          3.312500000e+02	          9.407159822e-03	          1.224931170e-02		
          3.328125000e+02	          9.597392310e-03	          1.210834810e-02		
          3.343750000e+02	          9.800416671e-03	          1.196343532e-02		
          3.359375000e+02	          1.005476427e-02	          1.182338418e-02		
          3.375000000e+02	          1.028636731e-02	          1.170400425e-02		
          3.390625000e+02	          1.054882826e-02	          1.164343336e-02		
          3.406250000e+02	          1.084561233e-02	          1.157540934e-02		
          3.421875000e+02	          1.128444873e-02	          1.148744042e-02		
          3.437500000e+02	          1.182308028e-02	          1.126973697e-02		
          3.453125000e+02	          1.234645837e-02	          1.094549030e-02		
          3.468750000e+02	          1.291538562e-02	          1.053248456e-02		
          3.484375000e+02	          1.342885356e-02	          1.005834497e-02		
          3.500000000e+02	          1.374436010e-02	          9.422143568e-03		
          3.515625000e+02	          1.410229400e-02	          8.702968596e-03		
          3.531250000e+02	          1.436164910e-02	          7.995287848e-03		
          3.546875000e+02	          1.460120061e-02	          7.297037849e-03		
          3.562500000e+02	          1.471261003e-02	          6.564307457e-03		
          3.578125000e+02	          1.489433562e-02	          5.702742835e-03		
          3.593750000e+02	          1.487364009e-02	          4.857714882e-03		
          3.609375000e+02	          1.470791935e-02	          4.070928815e-03		
          3.625000000e+02	          1.455092354e-02	          3.155189238e-03		
          3.640625000e+02	          1.423684533e-02	          2.333244322e-03		
          3.656250000e+02	          1.370228679e-02	          1.462759121e-03		
          3.671875000e+02	          1.325100876e-02	          7.298037962e-04		
          3.687500000e+02	          1.254240872e-02	          5.816269928e-05		
          3.703125000e+02	          1.189588463e-02	         -5.233525453e-04		
          3.718750000e+02	          1.114970290e-02	         -1.110893712e-03		
          3.734375000e+02	          1.035625727e-02	         -1.564853458e-03		
          3.750000000e+02	          9.430313896e-03	         -1.922462751e-03		
          3.765625000e+02	          8.440977930e-03	         -2.128322111e-03		
          3.781250000e+02	          7.456893341e-03	         -2.146557767e-03		
          3.796875000e+02	          6.524476160e-03	         -1.924422901e-03		
          3.812500000e+02	          5.696144805e-03	         -1.606281176e-03		
          3.828125000e+02	          4.952674998e-03	         -1.024943920e-03		
          3.843750000e+02	          4.528809431e-03	         -3.989433710e-04		
          3.859375000e+02	          4.408915152e-03	          2.039730012e-04		
          3.875000000e+02	          4.529100414e-03	          6.210586743e-04		
          3.890625000e+02	          4.715533783e-03	          6.239173678e-04		
          3.906250000e+02	          4.664917106e-03	          3.119370548e-04		
          3.921875000e+02	          4.189788697e-03	          4.560522882e-05		
          3.937500000e+02	          3.425928399e-03	          1.029210853e-04		
          3.953125000e+02	          2.760878619e-03	          4.245614014e-04		
          3.968750000e+02	          2.504678560e-03	          9.561553108e-04		
          3.984375000e+02	          2.319946077e-03	          1.376327744e-03		
          4.000000000e+02	          2.217611280e-03	          1.694846874e-03		
          4.015625000e+02	          2.120133170e-03	          1.914404486e-03		
          4.031250000e+02	          1.834336377e-03	          2.081199135e-03		
          4.046875000e+02	          1.643546234e-03	          2.285360648e-03		
          4.062500000e+02	          1.349845596e-03	          2.582581389e-03		
          4.078125000e+02	          9.666573044e-04	          2.835359353e-03		
          4.093750000e+02	          5.645291182e-04	          3.325683858e-03		
          4.109375000e+02	          2.517449921e-04	          3.831178246e-03		
          4.125000000e+02	         -5.344701750e-06	          4.503939847e-03		
          4.140625000e+02	         -2.135053904e-04	          5.313004378e-03		
          4.156250000e+02	         -2.658804082e-04	          6.215750749e-03		
          4.171875000e+02	         -1.603056189e-04	          7.151814340e-03		
          4.187500000e+02	          1.932269861e-04	          8.200193345e-03		
          4.203125000e+02	          7.424615267e-04	          9.161881329e-03		
          4.218750000e+02	          1.471768495e-03	          1.014340861e-02		
          4.234375000e+02	          2.530654717e-03	          1.097467069e-02		
          4.250000000e+02	          3.809830853e-03	          1.161652917e-02		
          4.265625000e+02	          5.346253220e-03	          1.192241502e-02		
          4.281250000e+02	          6.935984430e-03	          1.191616534e-02		
          4.296875000e+02	          8.522454802e-03	          1.140650145e-02		
          4.312500000e+02	          9.903656518e-03	          1.058306629e-02		
          4.328125000e+02	          1.093653135e-02	          9.360022791e-03		
          4.343750000e+02	          1.176111297e-02	          8.057753551e-03		
          4.359375000e+02	          1.206057516e-02	          6.681889823e-03		
          4.375000000e+02	          1.217842495e-02	          5.302343217e-03		
          4.390625000e+02	          1.191025754e-02	          4.066095680e-03		
          4.406250000e+02	          1.149578701e-02	          3.028922955e-03		
          4.421875000e+02	          1.095317666e-02	          2.117923253e-03		
          4.437500000e+02	          1.029655477e-02	          1.695450873e-03		
          4.453125000e+02	          9.787877034e-03	          9.060628602e-04		
          4.468750000e+02	          9.156983994e-03	          3.256174296e-04		
          4.484375000e+02	          8.481120724e-03	         -1.106472098e-04		
          4.500000000e+02	          7.633495954e-03	         -3.624290140e-04		
          4.515625000e+02	          6.874356729e-03	         -5.110173752e-04		
          4.531250000e+02	          6.123203592e-03	         -4.525227315e-04		
          4.546875000e+02	          5.504770416e-03	         -1.881494254e-04		
          4.562500000e+02	          5.028612929e-03	         -4.776044260e-06		
          4.578125000e+02	          4.577617148e-03	          2.159152154e-04		
          4.593750000e+02	          4.313061573e-03	          4.695917000e-04		
          4.609375000e+02	          3.986529954e-03	          6.792861718e-04		
          4.625000000e+02	          3.752562585e-03	          9.704973546e-04		
          4.640625000e+02	          3.570064330e-03	          1.173139847e-03		
          4.656250000e+02	          3.460487046e-03	          1.401586984e-03		
          4.671875000e+02	          3.197997226e-03	          1.583041725e-03		
          4.687500000e+02	          3.047068771e-03	          1.825593769e-03		
          4.703125000e+02	          2.879111518e-03	          2.199480658e-03		
          4.718750000e+02	          2.806134135e-03	          2.415706587e-03		
          4.734375000e+02	          2.750764856e-03	          2.768483314e-03		
          4.750000000e+02	          2.850736268e-03	          3.140130277e-03		
          4.765625000e+02	          2.957321095e-03	          3.421458803e-03		
          4.781250000e+02	          3.106756456e-03	          3.642284814e-03		
          4.796875000e+02	          3.311618267e-03	          3.744735663e-03		
          4.812500000e+02	          3.418498066e-03	          3.926376163e-03		
          4.828125000e+02	          3.573060775e-03	          4.037520046e-03		
          4.843750000e+02	          3.731512253e-03	          4.173422210e-03		
          4.859375000e+02	          3.922030786e-03	          4.270787687e-03		
          4.875000000e+02	          4.091515321e-03	          4.308881441e-03		
          4.890625000e+02	          4.324326354e-03	          4.398677931e-03		
          4.906250000e+02	          4.526100930e-03	          4.433157565e-03		
          4.921875000e+02	          4.785997731e-03	          4.446562175e-03		
          4.937500000e+02	          5.055835071e-03	          4.561189121e-03		
          4.953125000e+02	          5.285948620e-03	          4.586090615e-03		
          4.968750000e+02	          5.577787497e-03	          4.516109487e-03		
          4.984375000e+02	          5.871647303e-03	          4.393860370e-03		
          5.000000000e+02	          6.188239902e-03	          4.217617498e-03		
          5.015625000e+02	          6.434544815e-03	          4.057447851e-03		
          5.031250000e+02	          6.657738960e-03	          3.812410577e-03		
          5.046875000e+02	          6.820954817e-03	          3.579192699e-03		
          5.062500000e+02	          6.990807070e-03	          3.397738717e-03		
          5.078125000e+02	          7.111654072e-03	          3.165542321e-03		
          5.093750000e+02	          7.307431959e-03	          2.873717689e-03		
          5.109375000e+02	          7.405149959e-03	          2.614349293e-03		
          5.125000000e+02	          7.586480482e-03	          2.309483400e-03		
          5.140625000e+02	          7.623529582e-03	          2.014317398e-03		
          5.156250000e+02	          7.664020340e-03	          1.804371355e-03		
          5.171875000e+02	          7.795296400e-03	          1.520466524e-03		
          5.187500000e+02	          7.860952284e-03	          1.207005605e-03		
          5.203125000e+02	          7.836626679e-03	          8.062478612e-04		
          5.218750000e+02	          7.887598158e-03	          4.895212139e-04		
          5.234375000e+02	          7.894261146e-03	          1.209242706e-04		
          5.250000000e+02	          7.884224878e-03	         -2.152496526e-04		
          5.265625000e+02	          7.763260115e-03	         -6.042046669e-04		
          5.281250000e+02	          7.717504305e-03	         -1.017141500e-03		
          5.296875000e+02	          7.661312599e-03	         -1.328779689e-03		
          5.312500000e+02	          7.427389296e-03	         -1.705994083e-03		
          5.328125000e+02	          7.228519236e-03	         -2.071879499e-03		
          5.343750000e+02	          6.991882113e-03	         -2.379774695e-03		
          5.359375000e+02	          6.793352420e-03	         -2.733611081e-03		
          5.375000000e+02	          6.541882741e-03	         -2.947120341e-03		
          5.390625000e+02	          6.312301777e-03	         -3.186992280e-03		
          5.406250000e+02	          5.958476218e-03	         -3.501130894e-03		
          5.421875000e+02	          5.723396198e-03	         -3.723847537e-03		
          5.437500000e+02	          5.440034587e-03	         -3.909928003e-03		
          5.453125000e+02	          5.197166393e-03	         -4.176135649e-03		
          5.468750000e+02	          4.882596622e-03	         -4.305532473e-03		
          5.484375000e+02	          4.653411486e-03	         -4.533206851e-03		
          5.500000000e+02	          4.430421713e-03	         -4.656647252e-03		
          5.515625000e+02	          4.176245053e-03	         -4.787717040e-03		
          5.531250000e+02	          3.955682674e-03	         -4.993735947e-03		
          5.546875000e+02	          3.646972078e-03	         -5.077278573e-03		
          5.562500000e+02	          3.459334889e-03	         -5.217634758e-03		
          5.578125000e+02	          3.289229260e-03	         -5.428972279e-03		
          5.593750000e+02	          3.055723248e-03	         -5.529800687e-03		
          5.609375000e+02	          2.782847296e-03	         -5.667742394e-03		
          5.625000000e+02	          2.562396979e-03	         -5.810640695e-03		
          5.640625000e+02	          2.315835841e-03	         -5.940994041e-03		
          5.656250000e+02	          2.099310192e-03	         -6.107966471e-03		
          5.671875000e+02	          1.937849543e-03	         -6.290344686e-03		
          5.687500000e+02	          1.642287142e-03	         -6.421234794e-03		
          5.703125000e+02	          1.384496647e-03	         -6.641368675e-03		
          5.718750000e+02	          1.108650556e-03	         -6.846317477e-03		
          5.734375000e+02	          8.644605911e-04	         -7.017009252e-03		
          5.750000000e+02	          5.583190348e-04	         -7.223893891e-03		
          5.765625000e+02	          2.025429659e-04	         -7.466232161e-03		
          5.781250000e+02	         -1.307968844e-04	         -7.583126955e-03		
          5.796875000e+02	         -5.276253193e-04	         -7.712018166e-03		
          5.812500000e+02	         -9.505520759e-04	         -7.911913886e-03		
          5.828125000e+02	         -1.365484624e-03	         -8.020572254e-03		
          5.843750000e+02	         -1.782227366e-03	         -8.055484944e-03		
          5.859375000e+02	         -2.236518933e-03	         -8.074737713e-03		
          5.875000000e+02	         -2.647875253e-03	         -8.147792020e-03		
          5.890625000e+02	         -3.034439673e-03	         -8.153352615e-03		
          5.906250000e+02	         -3.574450353e-03	         -8.155670605e-03		
          5.921875000e+02	         -4.010690313e-03	         -8.063946255e-03		
          5.937500000e+02	         -4.443629928e-03	         -7.963174829e-03		
          5.953125000e+02	         -4.859213485e-03	         -7.842549673e-03		
          5.968750000e+02	         -5.207547207e-03	         -7.709672825e-03		
          5.984375000e+02	         -5.537880225e-03	         -7.607530054e-03		
          6.000000000e+02	         -5.880799984e-03	         -7.447012821e-03		
          6.015625000e+02	         -6.204353773e-03	         -7.304492494e-03		
          6.031250000e+02	         -6.568040098e-03	         -7.156460957e-03		
          6.046875000e+02	         -6.951749956e-03	         -7.041258881e-03		
          6.062500000e+02	         -7.162268469e-03	         -6.900454065e-03		
          6.078125000e+02	         -7.507947633e-03	         -6.753165561e-03		
          6.093750000e+02	         -7.815297520e-03	         -6.630911506e-03		
          6.109375000e+02	         -8.221631148e-03	         -6.516645440e-03		
          6.125000000e+02	         -8.509735864e-03	         -6.339407298e-03		
          6.140625000e+02	         -8.809984389e-03	         -6.228988214e-03		
          6.156250000e+02	         -9.177475152e-03	         -6.034055167e-03		
          6.171875000e+02	         -9.546461098e-03	         -5.744351562e-03		
          6.187500000e+02	         -9.863959697e-03	         -5.566858145e-03		
          6.203125000e+02	         -1.016298427e-02	         -5.283992649e-03		
          6.218750000e+02	         -1.041010667e-02	         -5.012942751e-03		
          6.234375000e+02	         -1.062729197e-02	         -4.740867953e-03		
          6.250000000e+02	         -1.092887841e-02	         -4.492127288e-03		
          6.265625000e+02	         -1.112737695e-02	         -4.146948799e-03		
          6.281250000e+02	         -1.132242472e-02	         -3.827451304e-03		
          6.296875000e+02	         -1.148310910e-02	         -3.484532684e-03		
          6.312500000e+02	         -1.168330264e-02	         -3.151966197e-03		
          6.328125000e+02	         -1.179920748e-02	         -2.869286460e-03		
          6.343750000e+02	         -1.191635147e-02	         -2.538227123e-03		
          6.359375000e+02	         -1.199691437e-02	         -2.200786285e-03		
          6.375000000e+02	         -1.204936052e-02	         -1.828900192e-03		
          6.390625000e+02	         -1.207982868e-02	         -1.505062068e-03		
          6.406250000e+02	         -1.215560365e-02	         -1.200625243e-03		
          6.421875000e+02	         -1.217848117e-02	         -8.486230787e-04		
          6.437500000e+02	         -1.215879079e-02	         -5.179202537e-04		
          6.453125000e+02	         -1.209931470e-02	         -1.351919778e-04		
          6.468750000e+02	         -1.194862708e-02	          1.262944884e-04		
          6.484375000e+02	         -1.187192674e-02	          5.497522612e-04		
          6.500000000e+02	         -1.178108826e-02	          9.251494339e-04		
          6.515625000e+02	         -1.155189970e-02	          1.304393969e-03		
          6.531250000e+02	         -1.138211963e-02	          1.617186215e-03		
          6.546875000e+02	         -1.105731301e-02	          1.949282608e-03		
          6.562500000e+02	         -1.076422663e-02	          2.331719508e-03		
          6.578125000e+02	         -1.036132478e-02	          2.678617497e-03		
          6.593750000e+02	         -9.874960844e-03	          2.963085491e-03		
          6.609375000e+02	         -9.364770455e-03	          3.269329566e-03		
          6.625000000e+02	         -8.830455793e-03	          3.500703915e-03		
          6.640625000e+02	         -8.177225409e-03	          3.687557805e-03		
          6.656250000e+02	         -7.348067829e-03	          3.848987874e-03		
          6.671875000e+02	         -6.551208646e-03	          3.883381656e-03		
          6.687500000e+02	         -5.667312377e-03	          3.771621618e-03		
          6.703125000e+02	         -4.746032338e-03	          3.571924952e-03		
          6.718750000e+02	         -3.829049053e-03	          3.276040798e-03		
          6.734375000e+02	         -2.798689176e-03	          2.801113342e-03		
          6.750000000e+02	         -1.766832786e-03	          2.253247629e-03		
          6.765625000e+02	         -7.281733775e-04	          1.519543905e-03		
          6.781250000e+02	          3.033421706e-04	          6.647209046e-04		
          6.796875000e+02	          1.318457281e-03	         -5.477119111e-04		
          6.812500000e+02	          2.240810178e-03	         -1.857952567e-03		
          6.828125000e+02	          3.071903216e-03	         -3.359182277e-03		
          6.843750000e+02	          3.768685952e-03	         -5.154455652e-03		
          6.859375000e+02	          4.271982391e-03	         -7.005603158e-03		
          6.875000000e+02	          4.598000041e-03	         -9.146767666e-03		
          6.890625000e+02	          4.643486901e-03	         -1.133012857e-02		
          6.906250000e+02	          4.400682525e-03	         -1.373483438e-02		
          6.921875000e+02	          3.990493938e-03	         -1.615932328e-02		
          6.937500000e+02	          3.155664270e-03	         -1.868143824e-02		
          6.953125000e+02	          2.018695824e-03	         -2.122720415e-02		
          6.968750000e+02	          5.521900545e-04	         -2.373358929e-02		
          6.984375000e+02	         -1.428768005e-03	         -2.615838664e-02		
          7.000000000e+02	         -3.743913616e-03	         -2.832971238e-02		
          7.015625000e+02	         -6.427630350e-03	         -3.033372949e-02		
          7.031250000e+02	         -9.489203466e-03	         -3.193325689e-02		
          7.046875000e+02	         -1.280660341e-02	         -3.315266424e-02		
          7.062500000e+02	         -1.631306128e-02	         -3.382731723e-02		
          7.078125000e+02	         -1.994983412e-02	         -3.396802556e-02		
          7.093750000e+02	         -2.348461994e-02	         -3.355516646e-02		
          7.109375000e+02	         -2.689170736e-02	         -3.264236293e-02		
          7.125000000e+02	         -2.999035389e-02	         -3.126986640e-02		
          7.140625000e+02	         -3.266216195e-02	         -2.960761119e-02		
          7.156250000e+02	         -3.498031047e-02	         -2.759599659e-02		
          7.171875000e+02	         -3.684949059e-02	         -2.537886566e-02		
          7.187500000e+02	         -3.830020771e-02	         -2.322585137e-02		
          7.203125000e+02	         -3.938915420e-02	         -2.102986422e-02		
          7.218750000e+02	         -4.010869613e-02	         -1.906429794e-02		
          7.234375000e+02	         -4.062357721e-02	         -1.716412315e-02		
          7.250000000e+02	         -4.094311801e-02	         -1.556129693e-02		
          7.265625000e+02	         -4.103675236e-02	         -1.414936949e-02		
          7.281250000e+02	         -4.121518673e-02	         -1.277117941e-02		
          7.296875000e+02	         -4.124243736e-02	         -1.162393291e-02		
          7.312500000e+02	         -4.133517218e-02	         -1.056732660e-02		
          7.328125000e+02	         -4.141031731e-02	         -9.527145270e-03		
          7.343750000e+02	         -4.147363773e-02	         -8.682066415e-03		
          7.359375000e+02	         -4.152207925e-02	         -7.793898464e-03		
          7.375000000e+02	         -4.147290229e-02	         -6.991001565e-03		
          7.390625000e+02	         -4.154234324e-02	         -6.183002960e-03		
          7.406250000e+02	         -4.157240494e-02	         -5.524322526e-03		
          7.421875000e+02	         -4.140534552e-02	         -4.788151236e-03		
          7.437500000e+02	         -4.141824300e-02	         -4.138729847e-03		
          7.453125000e+02	         -4.132819161e-02	         -3.634544884e-03		
          7.468750000e+02	         -4.127836127e-02	         -3.142624719e-03		
          7.484375000e+02	         -4.123767830e-02	         -2.614345874e-03		
          7.500000000e+02	         -4.114691275e-02	         -2.268369459e-03		
          7.515625000e+02	         -4.110311785e-02	         -1.869456098e-03		
          7.531250000e+02	         -4.107095317e-02	         -1.554504934e-03		
          7.546875000e+02	         -4.103081417e-02	         -1.283433193e-03		
          7.562500000e+02	         -4.100747776e-02	         -1.045758920e-03		
          7.578125000e+02	         -4.103157392e-02	         -8.580175500e-04		
          7.593750000e+02	         -4.109419537e-02	         -7.541235127e-04		
          7.609375000e+02	         -4.111327416e-02	         -6.189462906e-04		
          7.625000000e+02	         -4.117768558e-02	         -4.357387158e-04		
          7.640625000e+02	         -4.132435641e-02	         -5.397257273e-04		
          7.656250000e+02	         -4.155328361e-02	         -4.587061287e-04		
          7.671875000e+02	         -4.171032651e-02	         -4.398985249e-04		
          7.687500000e+02	         -4.204957821e-02	         -4.959530487e-04		
          7.703125000e+02	         -4.231535318e-02	         -4.609749256e-04		
          7.718750000e+02	         -4.265355339e-02	         -4.657654677e-04		
          7.734375000e+02	         -4.306172636e-02	         -5.502969054e-04		
          7.750000000e+02	         -4.352065961e-02	         -5.616178597e-04		
          7.765625000e+02	         -4.390596418e-02	         -4.644528610e-04		
          7.781250000e+02	         -4.443704611e-02	         -4.357397130e-04		
          7.796875000e+02	         -4.494060390e-02	         -3.685965753e-04		
          7.812500000e+02	         -4.548342242e-02	         -3.856857247e-04		
          7.828125000e+02	         -4.606180625e-02	         -2.648575978e-04		
          7.843750000e+02	         -4.663498125e-02	         -2.179308500e-04		
          7.859375000e+02	         -4.729991555e-02	         -8.734103250e-05		
          7.875000000e+02	         -4.791426888e-02	          2.598660311e-05		
          7.890625000e+02	         -4.859774407e-02	          1.428500812e-04		
          7.906250000e+02	         -4.928203370e-02	          3.722727099e-04		
          7.921875000e+02	         -4.990469259e-02	          5.629133246e-04		
          7.937500000e+02	         -5.068231572e-02	          7.507413055e-04		
          7.953125000e+02	         -5.140116172e-02	          9.945221940e-04		
          7.968750000e+02	         -5.207714275e-02	          1.257719624e-03		
          7.984375000e+02	         -5.279292241e-02	          1.572613902e-03		
          8.000000000e+02	         -5.345650436e-02	          1.932871106e-03		
          8.015625000e+02	         -5.428693908e-02	          2.267177795e-03		
          8.031250000e+02	         -5.494260142e-02	          2.632911830e-03		
          8.046875000e+02	         -5.565829598e-02	          2.984126326e-03		
          8.062500000e+02	         -5.639070500e-02	          3.363776852e-03		
          8.078125000e+02	         -5.714074625e-02	          3.760349620e-03		
          8.093750000e+02	         -5.782251352e-02	          4.246004335e-03		
          8.109375000e+02	         -5.855638733e-02	          4.638154231e-03		
          8.125000000e+02	         -5.930343821e-02	          5.112610264e-03		
          8.140625000e+02	         -6.010365320e-02	          5.576974946e-03		
          8.156250000e+02	         -6.083058595e-02	          6.114846367e-03		
          8.171875000e+02	         -6.155836963e-02	          6.685971948e-03		
          8.187500000e+02	         -6.233695308e-02	          7.209184414e-03		
          8.203125000e+02	         -6.316919296e-02	          7.751819833e-03		
          8.218750000e+02	         -6.386667789e-02	          8.411621276e-03		
          8.234375000e+02	         -6.466310629e-02	          9.057085518e-03		
          8.250000000e+02	         -6.530626622e-02	          9.724529264e-03		
          8.265625000e+02	         -6.612982066e-02	          1.042582585e-02		
          8.281250000e+02	         -6.682522085e-02	          1.128248630e-02		
          8.296875000e+02	         -6.752576301e-02	          1.198897577e-02		
          8.312500000e+02	         -6.815845665e-02	          1.272549578e-02		
          8.328125000e+02	         -6.879294937e-02	          1.360578818e-02		
          8.343750000e+02	         -6.949005139e-02	          1.437475019e-02		
          8.359375000e+02	         -7.011178035e-02	          1.520910065e-02		
          8.375000000e+02	         -7.069337032e-02	          1.601093542e-02		
          8.390625000e+02	         -7.129037405e-02	          1.688738198e-02		
          8.406250000e+02	         -7.179144291e-02	          1.769437696e-02		
          8.421875000e+02	         -7.234325076e-02	          1.854190752e-02		
          8.437500000e+02	         -7.287624726e-02	          1.934762308e-02		
          8.453125000e+02	         -7.337558997e-02	          2.025450210e-02		
          8.468750000e+02	         -7.394630643e-02	          2.109667340e-02		
          8.484375000e+02	         -7.433542493e-02	          2.199364683e-02		
          8.500000000e+02	         -7.489064253e-02	          2.286855262e-02		
          8.515625000e+02	         -7.538320222e-02	          2.375691963e-02		
          8.531250000e+02	         -7.581142038e-02	          2.467274848e-02		
          8.546875000e+02	         -7.626372558e-02	          2.554607247e-02		
          8.562500000e+02	         -7.662449638e-02	          2.651478737e-02		
          8.578125000e+02	         -7.703057853e-02	          2.731787420e-02		
          8.593750000e+02	         -7.747104990e-02	          2.830684701e-02		
          8.609375000e+02	         -7.769581369e-02	          2.919895197e-02		
          8.625000000e+02	         -7.802261464e-02	          2.997098032e-02		
          8.640625000e+02	         -7.841480860e-02	          3.092793735e-02		
          8.656250000e+02	         -7.868247686e-02	          3.170646914e-02		
          8.671875000e+02	         -7.903693263e-02	          3.265684676e-02		
          8.687500000e+02	         -7.924320719e-02	          3.341968823e-02		
          8.703125000e+02	         -7.954965298e-02	          3.433857279e-02		
          8.718750000e+02	         -7.990913524e-02	          3.510644683e-02		
          8.734375000e+02	         -8.025248654e-02	          3.591062163e-02		
          8.750000000e+02	         -8.048014344e-02	          3.673518501e-02		
          8.765625000e+02	         -8.079618029e-02	          3.749105201e-02		
          8.781250000e+02	         -8.110933009e-02	          3.830817898e-02		
          8.796875000e+02	         -8.142086922e-02	          3.906830360e-02		
          8.812500000e+02	         -8.170544035e-02	          3.989813659e-02		
          8.828125000e+02	         -8.208586126e-02	          4.070640491e-02		
          8.843750000e+02	         -8.232182069e-02	          4.150489375e-02		
          8.859375000e+02	         -8.266060742e-02	          4.235627320e-02		
          8.875000000e+02	         -8.293835906e-02	          4.311021043e-02		
          8.890625000e+02	         -8.325662044e-02	          4.391293866e-02		
          8.906250000e+02	         -8.350931863e-02	          4.462831110e-02		
          8.921875000e+02	         -8.379133701e-02	          4.536029162e-02		
          8.937500000e+02	         -8.405771674e-02	          4.611619812e-02		
          8.953125000e+02	         -8.437806895e-02	          4.688573449e-02		
          8.968750000e+02	         -8.476268367e-02	          4.754432034e-02		
          8.984375000e+02	         -8.508615388e-02	          4.829959776e-02		
          9.000000000e+02	         -8.546734670e-02	          4.894613401e-02		
          9.015625000e+02	         -8.575656140e-02	          4.972399114e-02		
          9.031250000e+02	         -8.614412394e-02	          5.038470732e-02		
          9.046875000e+02	         -8.669811987e-02	          5.111254874e-02		
          9.062500000e+02	         -8.702273883e-02	          5.185146727e-02		
          9.078125000e+02	         -8.747491639e-02	          5.250060793e-02		
          9.093750000e+02	         -8.796789546e-02	          5.324881363e-02		
          9.109375000e+02	         -8.845926993e-02	          5.402371382e-02		
          9.125000000e+02	         -8.895176884e-02	          5.473016378e-02		
          9.140625000e+02	         -8.940071292e-02	          5.549050720e-02		
          9.156250000e+02	         -9.000928913e-02	          5.632320901e-02		
          9.171875000e+02	         -9.057871097e-02	          5.704258683e-02		
          9.187500000e+02	         -9.125220003e-02	          5.779829276e-02		
          9.203125000e+02	         -9.183731523e-02	          5.866966876e-02		
          9.218750000e+02	         -9.247387447e-02	          5.946738570e-02		
          9.234375000e+02	         -9.324393659e-02	          6.033760689e-02		
          9.250000000e+02	         -9.387227839e-02	          6.119805468e-02		
          9.265625000e+02	         -9.469823364e-02	          6.216334159e-02		
          9.281250000e+02	         -9.532120859e-02	          6.303593927e-02		
          9.296875000e+02	         -9.617972966e-02	          6.406681977e-02		
          9.312500000e+02	         -9.682002686e-02	          6.509153111e-02		
          9.328125000e+02	         -9.764119265e-02	          6.602389967e-02		
          9.343750000e+02	         -9.846596877e-02	          6.701059931e-02		
          9.359375000e+02	         -9.934342883e-02	          6.812784185e-02		
          9.375000000e+02	         -1.001849619e-01	          6.924673153e-02		
          9.390625000e+02	         -1.011097026e-01	          7.044839117e-02		
          9.406250000e+02	         -1.020343582e-01	          7.170551240e-02		
          9.421875000e+02	         -1.029193124e-01	          7.302505450e-02		
          9.437500000e+02	         -1.038420109e-01	          7.429925486e-02		
          9.453125000e+02	         -1.046619429e-01	          7.566832036e-02		
          9.468750000e+02	         -1.055312645e-01	          7.709454929e-02		
          9.484375000e+02	         -1.064857144e-01	          7.859542192e-02		
          9.500000000e+02	         -1.072946209e-01	          8.015713515e-02		
          9.515625000e+02	         -1.083174238e-01	          8.162516844e-02		
          9.531250000e+02	         -1.091125454e-01	          8.325045737e-02		
          9.546875000e+02	         -1.099962719e-01	          8.493535307e-02		
          9.562500000e+02	         -1.108502527e-01	          8.657892456e-02		
          9.578125000e+02	         -1.117816792e-01	          8.832608311e-02		
          9.593750000e+02	         -1.126275641e-01	          9.015852183e-02		
          9.609375000e+02	         -1.134522734e-01	          9.205649943e-02		
          9.625000000e+02	         -1.141205961e-01	          9.389132071e-02		
          9.640625000e+02	         -1.147942068e-01	          9.574538489e-02		
          9.656250000e+02	         -1.155852683e-01	          9.775971330e-02		
          9.671875000e+02	         -1.163035764e-01	          9.957671395e-02		
          9.687500000e+02	         -1.170935318e-01	          1.015781327e-01		
          9.703125000e+02	         -1.179218757e-01	          1.035282533e-01		
          9.718750000e+02	         -1.188066718e-01	          1.057200953e-01		
          9.734375000e+02	         -1.196071056e-01	          1.078986022e-01		
          9.750000000e+02	         -1.204091440e-01	          1.102284994e-01		
          9.765625000e+02	         -1.212022599e-01	          1.125593205e-01		
          9.781250000e+02	         -1.219170063e-01	          1.149772270e-01		
          9.796875000e+02	         -1.226473002e-01	          1.174783045e-01		
          9.812500000e+02	         -1.233211661e-01	          1.200462399e-01		
          9.828125000e+02	         -1.240255799e-01	          1.227080679e-01		
          9.843750000e+02	         -1.246656523e-01	          1.255198519e-01		
          9.859375000e+02	         -1.251915679e-01	          1.284550189e-01		
          9.875000000e+02	         -1.256606058e-01	          1.313442486e-01		
          9.890625000e+02	         -1.261469173e-01	          1.345044590e-01		
          9.906250000e+02	         -1.265491946e-01	          1.376292591e-01		
          9.921875000e+02	         -1.267105651e-01	          1.408962718e-01		
          9.937500000e+02	         -1.268365495e-01	          1.441319586e-01		
          9.953125000e+02	         -1.269440933e-01	          1.475962626e-01		
          9.968750000e+02	         -1.268501885e-01	          1.510660854e-01		
          9.984375000e+02	         -1.266153960e-01	          1.546062062e-01		
          1.000000000e+03	         -1.263011279e-01	          1.581862593e-01		
          1.001562500e+03	         -1.258403682e-01	          1.617996319e-01		
          1.003125000e+03	         -1.252002351e-01	          1.653500731e-01		
          1.004687500e+03	         -1.244649208e-01	          1.690225237e-01		
          1.006250000e+03	         -1.235638478e-01	          1.727157610e-01		
          1.007812500e+03	         -1.224908165e-01	          1.762328584e-01		
          1.009375000e+03	         -1.214003292e-01	          1.798660452e-01		
          1.010937500e+03	         -1.202013500e-01	          1.834690245e-01		
          1.012500000e+03	         -1.187556533e-01	          1.871277875e-01		
          1.014062500e+03	         -1.173177850e-01	          1.906799548e-01		
          1.015625000e+03	         -1.157407917e-01	          1.942462960e-01		
          1.017187500e+03	         -1.139065782e-01	          1.977548234e-01		
          1.018750000e+03	         -1.119403023e-01	          2.012647244e-01		
          1.020312500e+03	         -1.099162127e-01	          2.046752505e-01		
          1.021875000e+03	         -1.075915790e-01	          2.078047063e-01		
          1.023437500e+03	         -1.053952028e-01	          2.111341763e-01		
          1.025000000e+03	         -1.029545891e-01	          2.141714900e-01		
          1.026562500e+03	         -1.004092334e-01	          2.172133256e-01		
          1.028125000e+03	         -9.782100976e-02	          2.201649883e-01		
          1.029687500e+03	         -9.519316373e-02	          2.228951693e-01		
          1.031250000e+03	         -9.246497022e-02	          2.256137778e-01		
          1.032812500e+03	         -8.968248210e-02	          2.280259588e-01		
          1.034375000e+03	         -8.691413136e-02	          2.304719090e-01		
          1.035937500e+03	         -8.413679737e-02	          2.327721093e-01		
          1.037500000e+03	         -8.124443756e-02	          2.348921338e-01		
          1.039062500e+03	         -7.834584781e-02	          2.370210079e-01		
          1.040625000e+03	         -7.552278916e-02	          2.389515452e-01		
          1.042187500e+03	         -7.282823728e-02	          2.408825445e-01		
          1.043750000e+03	         -7.002853631e-02	          2.426835236e-01		
          1.045312500e+03	         -6.725712227e-02	          2.443846292e-01		
          1.046875000e+03	         -6.468788015e-02	          2.460311546e-01		
          1.048437500e+03	         -6.192405751e-02	          2.476617314e-01		
          1.050000000e+03	         -5.927083591e-02	          2.493701793e-01		
          1.051562500e+03	         -5.665752235e-02	          2.509681295e-01		
          1.053125000e+03	         -5.409713585e-02	          2.526209273e-01		
          1.054687500e+03	         -5.158903823e-02	          2.542394697e-01		
          1.056250000e+03	         -4.882344690e-02	          2.556984529e-01		
          1.057812500e+03	         -4.621422078e-02	          2.572505507e-01		
          1.059375000e+03	         -4.359896529e-02	          2.588463371e-01		
          1.060937500e+03	         -4.087998297e-02	          2.602883263e-01		
          1.062500000e+03	         -3.815317828e-02	          2.617301209e-01		
          1.064062500e+03	         -3.548335467e-02	          2.633405674e-01		
          1.065625000e+03	         -3.264946505e-02	          2.646075593e-01		
          1.067187500e+03	         -2.983874774e-02	          2.659890846e-01		
          1.068750000e+03	         -2.712534804e-02	          2.674085123e-01		
          1.070312500e+03	         -2.429583304e-02	          2.686430477e-01		
          1.071875000e+03	         -2.134579926e-02	          2.699523667e-01		
          1.073437500e+03	         -1.868649208e-02	          2.712812567e-01		
          1.075000000e+03	         -1.594457601e-02	          2.724397201e-01		
          1.076562500e+03	         -1.298830317e-02	          2.737063960e-01		
          1.078125000e+03	         -1.014355980e-02	          2.748740007e-01		
          1.079687500e+03	         -7.300301726e-03	          2.759641476e-01		
          1.081250000e+03	         -4.365776673e-03	          2.770747165e-01		
          1.082812500e+03	         -1.385402552e-03	          2.781920441e-01		
          1.084375000e+03	          1.602011203e-03	          2.792699378e-01		
          1.085937500e+03	          4.481732039e-03	          2.801881264e-01		
          1.087500000e+03	          7.593549935e-03	          2.813086632e-01		
          1.089062500e+03	          1.055966910e-02	          2.822608156e-01		
          1.090625000e+03	          1.375521234e-02	          2.830595841e-01		
          1.092187500e+03	          1.680060663e-02	          2.839107933e-01		
          1.093750000e+03	          2.014764661e-02	          2.846020058e-01		
          1.095312500e+03	          2.331027302e-02	          2.853630664e-01		
          1.096875000e+03	          2.653819064e-02	          2.860420500e-01		
          1.098437500e+03	          2.987676551e-02	          2.865338317e-01		
          1.100000000e+03	          3.318697141e-02	          2.870151349e-01		
          1.101562500e+03	          3.650849147e-02	          2.872900542e-01		
          1.103125000e+03	          3.985287082e-02	          2.875562942e-01		
          1.104687500e+03	          4.299643668e-02	          2.875573153e-01		
          1.106250000e+03	          4.624964022e-02	          2.875849336e-01		
          1.107812500e+03	          4.944398154e-02	          2.874538194e-01		
          1.109375000e+03	          5.252756986e-02	          2.873210276e-01		
          1.110937500e+03	          5.549650009e-02	          2.869913092e-01		
          1.112500000e+03	          5.833098536e-02	          2.866678390e-01		
          1.114062500e+03	          6.110497646e-02	          2.862923656e-01		
          1.115625000e+03	          6.389751149e-02	          2.860954876e-01		
          1.117187500e+03	          6.658582736e-02	          2.856713174e-01		
          1.118750000e+03	          6.921493760e-02	          2.852073971e-01		
          1.120312500e+03	          7.159780447e-02	          2.848651338e-01		
          1.121875000e+03	          7.395216560e-02	          2.844241883e-01		
          1.123437500e+03	          7.635489532e-02	          2.840726378e-01		
          1.125000000e+03	          7.874480049e-02	          2.837249773e-01		
          1.126562500e+03	          8.102594625e-02	          2.834504226e-01		
          1.128125000e+03	          8.337015107e-02	          2.832127735e-01		
          1.129687500e+03	          8.543600254e-02	          2.829933584e-01		
          1.131250000e+03	          8.766972788e-02	          2.830512208e-01		
          1.132812500e+03	          9.003472548e-02	          2.829495483e-01		
          1.134375000e+03	          9.231406000e-02	          2.828497235e-01		
          1.135937500e+03	          9.463262790e-02	          2.826014014e-01		
          1.137500000e+03	          9.709538376e-02	          2.824745175e-01		
          1.139062500e+03	          9.932957103e-02	          2.823358179e-01		
          1.140625000e+03	          1.016218760e-01	          2.821131450e-01		
          1.142187500e+03	          1.040479451e-01	          2.817987431e-01		
          1.143750000e+03	          1.062278621e-01	          2.817444303e-01		
          1.145312500e+03	          1.086794892e-01	          2.812966288e-01		
          1.146875000e+03	          1.108283233e-01	          2.811945431e-01		
          1.148437500e+03	          1.131428798e-01	          2.808765673e-01		
          1.150000000e+03	          1.154396763e-01	          2.808036559e-01		
          1.151562500e+03	          1.178692282e-01	          2.804743508e-01		
          1.153125000e+03	          1.200520383e-01	          2.798551746e-01		
          1.154687500e+03	          1.221152337e-01	          2.796142677e-01		
          1.156250000e+03	          1.242552426e-01	          2.788539607e-01		
          1.157812500e+03	          1.261724570e-01	          2.785720153e-01		
          1.159375000e+03	          1.279404691e-01	          2.782994299e-01		
          1.160937500e+03	          1.297184856e-01	          2.779907414e-01		
          1.162500000e+03	          1.315977369e-01	          2.779572152e-01		
          1.164062500e+03	          1.334182992e-01	          2.779771753e-01		
          1.165625000e+03	          1.352589797e-01	          2.780456863e-01		
          1.167187500e+03	          1.372621246e-01	          2.779476120e-01		
          1.168750000e+03	          1.392442762e-01	          2.779830345e-01		
          1.170312500e+03	          1.412137370e-01	          2.782001157e-01		
          1.171875000e+03	          1.433213502e-01	          2.781782836e-01		
          1.173437500e+03	          1.453619355e-01	          2.783578758e-01		
          1.175000000e+03	          1.473376809e-01	          2.782798102e-01		
          1.176562500e+03	          1.493415187e-01	          2.783826253e-01		
          1.178125000e+03	          1.514683506e-01	          2.785361065e-01		
          1.179687500e+03	          1.534084304e-01	          2.785084396e-01		
          1.181250000e+03	          1.553275047e-01	          2.783826010e-01		
          1.182812500e+03	          1.572705140e-01	          2.781912418e-01		
          1.184375000e+03	          1.588249215e-01	          2.782857909e-01		
          1.185937500e+03	          1.606041901e-01	          2.780907849e-01		
          1.187500000e+03	          1.620045207e-01	          2.781775542e-01		
          1.189062500e+03	          1.633806610e-01	          2.784860240e-01		
          1.190625000e+03	          1.644494742e-01	          2.792189071e-01		
          1.192187500e+03	          1.656854319e-01	          2.801802494e-01		
          1.193750000e+03	          1.671930632e-01	          2.812699587e-01		
          1.195312500e+03	          1.689196478e-01	          2.829410391e-01		
          1.196875000e+03	          1.706862619e-01	          2.845444108e-01		
          1.198437500e+03	          1.729062936e-01	          2.860593357e-01		
          1.200000000e+03	          1.752187470e-01	          2.879059969e-01		
          1.201562500e+03	          1.778667051e-01	          2.896302476e-01		
          1.203125000e+03	          1.806401249e-01	          2.915615629e-01		
          1.204687500e+03	          1.835333295e-01	          2.930870392e-01		
          1.206250000e+03	          1.867065225e-01	          2.949438142e-01		
          1.207812500e+03	          1.899053403e-01	          2.965241382e-01		
          1.209375000e+03	          1.931817860e-01	          2.980312833e-01		
          1.210937500e+03	          1.967060068e-01	          2.998116215e-01		
          1.212500000e+03	          2.003471558e-01	          3.016614676e-01		
          1.214062500e+03	          2.041666449e-01	          3.032112801e-01		
          1.215625000e+03	          2.082342251e-01	          3.049401257e-01		
          1.217187500e+03	          2.121490778e-01	          3.063775685e-01		
          1.218750000e+03	          2.163901723e-01	          3.080802545e-01		
          1.220312500e+03	          2.211215654e-01	          3.095204202e-01		
          1.221875000e+03	          2.258302512e-01	          3.109364685e-01		
          1.223437500e+03	          2.307383192e-01	          3.125195884e-01		
          1.225000000e+03	          2.357829472e-01	          3.136214293e-01		
          1.226562500e+03	          2.408975693e-01	          3.147658891e-01		
          1.228125000e+03	          2.465204565e-01	          3.158888814e-01		
          1.229687500e+03	          2.519113351e-01	          3.167650347e-01		
          1.231250000e+03	          2.577211810e-01	          3.174119751e-01		
          1.232812500e+03	          2.636550908e-01	          3.179540825e-01		
          1.234375000e+03	          2.695352712e-01	          3.185527395e-01		
          1.235937500e+03	          2.754623737e-01	          3.189113891e-01		
          1.237500000e+03	          2.818173904e-01	          3.188314028e-01		
          1.239062500e+03	          2.879423676e-01	          3.187761661e-01		
          1.240625000e+03	          2.943678159e-01	          3.184976730e-01		
          1.242187500e+03	          3.007940909e-01	          3.182307766e-01		
          1.243750000e+03	          3.074761274e-01	          3.177031348e-01		
          1.245312500e+03	          3.139158225e-01	          3.168887338e-01		
          1.246875000e+03	          3.205603456e-01	          3.159293122e-01		
          1.248437500e+03	          3.272700491e-01	          3.148760464e-01		
          1.250000000e+03	          3.340776323e-01	          3.135569541e-01		
          1.251562500e+03	          3.408464137e-01	          3.122412654e-01		
          1.253125000e+03	          3.477610911e-01	          3.104132758e-01		
          1.254687500e+03	          3.543379055e-01	          3.087165220e-01		
          1.256250000e+03	          3.611109901e-01	          3.066475282e-01		
          1.257812500e+03	          3.679379013e-01	          3.046218096e-01		
          1.259375000e+03	          3.746853612e-01	          3.022923865e-01		
          1.260937500e+03	          3.817731881e-01	          2.995914041e-01		
          1.262500000e+03	          3.885083947e-01	          2.969374653e-01		
          1.264062500e+03	          3.951278523e-01	          2.945321646e-01		
          1.265625000e+03	          4.020849539e-01	          2.912738069e-01		
          1.267187500e+03	          4.083812329e-01	          2.884625699e-01		
          1.268750000e+03	          4.157875218e-01	          2.854074114e-01		
          1.270312500e+03	          4.220166756e-01	          2.821452610e-01		
          1.271875000e+03	          4.288756543e-01	          2.784095873e-01		
          1.273437500e+03	          4.359196954e-01	          2.750697603e-01		
          1.275000000e+03	          4.425351171e-01	          2.712563370e-01		
          1.276562500e+03	          4.492893600e-01	          2.674733522e-01		
          1.278125000e+03	          4.560178809e-01	          2.638861028e-01		
          1.279687500e+03	          4.632342449e-01	          2.596065225e-01		
          1.281250000e+03	          4.699459419e-01	          2.557757648e-01		
          1.282812500e+03	          4.769523967e-01	          2.512254469e-01		
          1.284375000e+03	          4.840057250e-01	          2.470110226e-01		
          1.285937500e+03	          4.909744477e-01	          2.425059736e-01		
          1.287500000e+03	          4.979740952e-01	          2.376202240e-01		
          1.289062500e+03	          5.052105409e-01	          2.333062180e-01		
          1.290625000e+03	          5.127062976e-01	          2.281993028e-01		
          1.292187500e+03	          5.198137928e-01	          2.227332275e-01		
          1.293750000e+03	          5.277767762e-01	          2.176105339e-01		
          1.295312500e+03	          5.347360173e-01	          2.119161452e-01		
          1.296875000e+03	          5.425933896e-01	          2.059472992e-01		
          1.298437500e+03	          5.500301170e-01	          1.997819156e-01		
          1.300000000e+03	          5.578772783e-01	          1.932357099e-01		
          1.301562500e+03	          5.654725194e-01	          1.864723379e-01		
          1.303125000e+03	          5.729611285e-01	          1.793596642e-01		
          1.304687500e+03	          5.805349265e-01	          1.723431564e-01		
          1.306250000e+03	          5.884250227e-01	          1.648271843e-01		
          1.307812500e+03	          5.962143216e-01	          1.572443666e-01		
          1.309375000e+03	          6.037111967e-01	          1.489649513e-01		
          1.310937500e+03	          6.113075562e-01	          1.405875468e-01		
          1.312500000e+03	          6.189980514e-01	          1.318881186e-01		
          1.314062500e+03	          6.262898797e-01	          1.227142188e-01		
          1.315625000e+03	          6.341105897e-01	          1.135196174e-01		
          1.317187500e+03	          6.417719106e-01	          1.038315082e-01		
          1.318750000e+03	          6.490273196e-01	          9.355350038e-02		
          1.320312500e+03	          6.564752791e-01	          8.332099843e-02		
          1.321875000e+03	          6.637579174e-01	          7.269031571e-02		
          1.323437500e+03	          6.708708099e-01	          6.114925456e-02		
          1.325000000e+03	          6.777951390e-01	          5.020434624e-02		
          1.326562500e+03	          6.848375755e-01	          3.788378083e-02		
          1.328125000e+03	          6.916576551e-01	          2.566151463e-02		
          1.329687500e+03	          6.986638182e-01	          1.306301069e-02		
          1.331250000e+03	          7.052121877e-01	          1.775962676e-04		
          1.332812500e+03	          7.113330076e-01	         -1.333125940e-02		
          1.334375000e+03	          7.175785963e-01	         -2.724883440e-02		
          1.335937500e+03	          7.237046189e-01	         -4.147240390e-02		
          1.337500000e+03	          7.292591167e-01	         -5.670673577e-02		
          1.339062500e+03	          7.350952925e-01	         -7.204559374e-02		
          1.340625000e+03	          7.406756096e-01	         -8.791685864e-02		
          1.342187500e+03	          7.455889046e-01	         -1.040243869e-01		
          1.343750000e+03	          7.500888968e-01	         -1.205639867e-01		
          1.345312500e+03	          7.544705385e-01	         -1.380551554e-01		
          1.346875000e+03	          7.585360279e-01	         -1.563480465e-01		
          1.348437500e+03	          7.623854329e-01	         -1.745033564e-01		
          1.350000000e+03	          7.648900478e-01	         -1.935111032e-01		
          1.351562500e+03	          7.678495389e-01	         -2.129134935e-01		
          1.353125000e+03	          7.698721456e-01	         -2.332537043e-01		
          1.354687500e+03	          7.713090292e-01	         -2.538237114e-01		
          1.356250000e+03	          7.718845412e-01	         -2.747408685e-01		
          1.357812500e+03	          7.722491715e-01	         -2.959217615e-01		
          1.359375000e+03	          7.714068118e-01	         -3.179915715e-01		
          1.360937500e+03	          7.696117162e-01	         -3.402601559e-01		
          1.362500000e+03	          7.678210454e-01	         -3.633120220e-01		
          1.364062500e+03	          7.650360166e-01	         -3.858040816e-01		
          1.365625000e+03	          7.609017731e-01	         -4.096951955e-01		
          1.367187500e+03	          7.567222121e-01	         -4.330756859e-01		
          1.368750000e+03	          7.519426327e-01	         -4.581730361e-01		
          1.370312500e+03	          7.449987568e-01	         -4.829317698e-01		
          1.371875000e+03	          7.380876047e-01	         -5.089372192e-01		
          1.373437500e+03	          7.295559167e-01	         -5.347947063e-01		
          1.375000000e+03	          7.192400735e-01	         -5.608908878e-01		
          1.376562500e+03	          7.079719806e-01	         -5.870824207e-01		
          1.378125000e+03	          6.942353517e-01	         -6.141414519e-01		
          1.379687500e+03	          6.790787603e-01	         -6.407576656e-01		
          1.381250000e+03	          6.624912173e-01	         -6.665074021e-01		
          1.382812500e+03	          6.447705440e-01	         -6.922953084e-01		
          1.384375000e+03	          6.251878200e-01	         -7.171492962e-01		
          1.385937500e+03	          6.036442903e-01	         -7.419788749e-01		
          1.387500000e+03	          5.811185586e-01	         -7.662528773e-01		
          1.389062500e+03	          5.566440800e-01	         -7.903641843e-01		
          1.390625000e+03	          5.289608644e-01	         -8.120777517e-01		
          1.392187500e+03	          5.004248835e-01	         -8.324438546e-01		
          1.393750000e+03	          4.699592162e-01	         -8.498426380e-01		
          1.395312500e+03	          4.390251553e-01	         -8.654182213e-01		
          1.396875000e+03	          4.083313449e-01	         -8.779347803e-01		
          1.398437500e+03	          3.778453285e-01	         -8.881047520e-01		
          1.400000000e+03	          3.487483499e-01	         -8.968926391e-01		
          1.401562500e+03	          3.214357210e-01	         -9.049925959e-01		
          1.403125000e+03	          2.950219527e-01	         -9.131596536e-01		
          1.404687500e+03	          2.696583139e-01	         -9.218241334e-01		
          1.406250000e+03	          2.424332566e-01	         -9.320048023e-01		
          1.407812500e+03	          2.145696707e-01	         -9.410888087e-01		
          1.409375000e+03	          1.858637373e-01	         -9.514091254e-01		
          1.410937500e+03	          1.554842194e-01	         -9.608648125e-01		
          1.412500000e+03	          1.247240617e-01	         -9.685508830e-01		
          1.414062500e+03	          9.200825240e-02	         -9.776793317e-01		
          1.415625000e+03	          5.718739476e-02	         -9.824722826e-01		
          1.417187500e+03	          2.268882517e-02	         -9.886305915e-01		
          1.418750000e+03	         -1.274123547e-02	         -9.898706944e-01		
          1.420312500e+03	         -5.116702569e-02	         -9.916765845e-01		
          1.421875000e+03	         -8.819997713e-02	         -9.910970853e-01		
          1.423437500e+03	         -1.247542814e-01	         -9.892976136e-01		
          1.425000000e+03	         -1.621148725e-01	         -9.847012975e-01		
          1.426562500e+03	         -1.992255492e-01	         -9.784187061e-01		
          1.428125000e+03	         -2.376621134e-01	         -9.705878337e-01		
          1.429687500e+03	         -2.750307883e-01	         -9.600580455e-01		
          1.431250000e+03	         -3.123124508e-01	         -9.497681674e-01		
          1.432812500e+03	         -3.481433961e-01	         -9.360394155e-01		
          1.434375000e+03	         -3.850054104e-01	         -9.195216964e-01		
          1.435937500e+03	         -4.207907223e-01	         -9.028081204e-01		
          1.437500000e+03	         -4.566436699e-01	         -8.844224672e-01		
          1.439062500e+03	         -4.961702959e-01	         -8.531235815e-01		
          1.440625000e+03	         -5.102046973e-01	         -8.386592479e-01		
          1.442187500e+03	         -5.447698907e-01	         -8.182905193e-01		
          1.443750000e+03	         -5.771087435e-01	         -7.960199170e-01		
          1.445312500e+03	         -6.054716235e-01	         -7.711767723e-01		
          1.446875000e+03	         -6.343360585e-01	         -7.449165825e-01		
          1.448437500e+03	         -6.607821373e-01	         -7.183834184e-01		
          1.450000000e+03	         -6.859526178e-01	         -6.896548870e-01		
          1.451562500e+03	         -7.096434257e-01	         -6.614686576e-01		
          1.453125000e+03	         -7.322381546e-01	         -6.306181324e-01		
          1.454687500e+03	         -7.534775907e-01	         -6.011075836e-01		
          1.456250000e+03	         -7.734714780e-01	         -5.703639823e-01		
          1.457812500e+03	         -7.918727395e-01	         -5.397625572e-01		
          1.459375000e+03	         -8.105269910e-01	         -5.086823816e-01		
          1.460937500e+03	         -8.264464907e-01	         -4.763275802e-01		
          1.462500000e+03	         -8.420347162e-01	         -4.448870045e-01		
          1.464062500e+03	         -8.571104461e-01	         -4.121282847e-01		
          1.465625000e+03	         -8.693459593e-01	         -3.803460778e-01		
          1.467187500e+03	         -8.818003770e-01	         -3.461971290e-01		
          1.468750000e+03	         -8.936894938e-01	         -3.134474289e-01		
          1.470312500e+03	         -9.035918398e-01	         -2.794989805e-01		
          1.471875000e+03	         -9.130614334e-01	         -2.471233681e-01		
          1.473437500e+03	         -9.207927241e-01	         -2.125855742e-01		
          1.475000000e+03	         -9.279866239e-01	         -1.774857858e-01		
          1.476562500e+03	         -9.366745404e-01	         -1.416391228e-01		
          1.478125000e+03	         -9.407441628e-01	         -1.062229754e-01		
          1.479687500e+03	         -9.446813338e-01	         -7.165698579e-02		
          1.481250000e+03	         -9.472458534e-01	         -3.614119292e-02		
          1.482812500e+03	         -9.518578263e-01	         -2.055791460e-03		
          1.484375000e+03	         -9.513398850e-01	          3.595867719e-02		
          1.485937500e+03	         -9.517845988e-01	          7.169615230e-02		
          1.487500000e+03	         -9.503376500e-01	          1.091392278e-01		
          1.489062500e+03	         -9.456632440e-01	          1.453838041e-01		
          1.490625000e+03	         -9.418157354e-01	          1.832485517e-01		
          1.492187500e+03	         -9.351036980e-01	          2.207099888e-01		
          1.493750000e+03	         -9.284460221e-01	          2.569623328e-01		
          1.495312500e+03	         -9.197093845e-01	          2.933392755e-01		
          1.496875000e+03	         -9.092083816e-01	          3.304302109e-01		
          1.498437500e+03	         -8.954991766e-01	          3.679735183e-01		
          1.500000000e+03	         -8.807053678e-01	          4.028242553e-01		
          1.501562500e+03	         -8.668584599e-01	          4.373330937e-01		
          1.503125000e+03	         -8.475414653e-01	          4.726128147e-01		
          1.504687500e+03	         -8.311879004e-01	          5.065604851e-01		
          1.506250000e+03	         -8.114790947e-01	          5.389665847e-01		
          1.507812500e+03	         -7.885955401e-01	          5.719619568e-01		
          1.509375000e+03	         -7.662988755e-01	          6.040240426e-01		
          1.510937500e+03	         -7.395343104e-01	          6.324201812e-01		
          1.512500000e+03	         -7.174098715e-01	          6.606605777e-01		
          1.514062500e+03	         -6.882186355e-01	          6.883465649e-01		
          1.515625000e+03	         -6.605722767e-01	          7.123738985e-01		
          1.517187500e+03	         -6.303356278e-01	          7.378915047e-01		
          1.518750000e+03	         -6.000581349e-01	          7.581819976e-01		
          1.520312500e+03	         -5.713025687e-01	          7.811628972e-01		
          1.521875000e+03	         -5.381042892e-01	          7.984535897e-01		
          1.523437500e+03	         -5.070403053e-01	          8.172468568e-01		
          1.525000000e+03	         -4.764912481e-01	          8.339990401e-01		
          1.526562500e+03	         -4.409106913e-01	          8.446225751e-01		
          1.528125000e+03	         -4.115375534e-01	          8.572731415e-01		
          1.529687500e+03	         -3.771305092e-01	          8.699133997e-01		
          1.531250000e+03	         -3.440474196e-01	          8.784825767e-01		
          1.532812500e+03	         -3.143687780e-01	          8.856226013e-01		
          1.534375000e+03	         -2.817110500e-01	          8.915461542e-01		
          1.535937500e+03	         -2.503203381e-01	          8.952748261e-01		
          1.537500000e+03	         -2.177126926e-01	          9.006248120e-01		
          1.539062500e+03	         -1.861788321e-01	          9.007507478e-01		
          1.540625000e+03	         -1.558641783e-01	          9.003965716e-01		
          1.542187500e+03	         -1.268680213e-01	          9.037335297e-01		
          1.543750000e+03	         -9.733743941e-02	          8.999843385e-01		
          1.545312500e+03	         -6.416740430e-02	          8.987656301e-01		
          1.546875000e+03	         -3.457074563e-02	          8.950667160e-01		
          1.548437500e+03	         -3.208894669e-03	          8.917572790e-01		
          1.550000000e+03	          2.554972534e-02	          8.831934506e-01		
          1.551562500e+03	          5.231490734e-02	          8.762512279e-01		
          1.553125000e+03	          8.126846382e-02	          8.664022709e-01		
          1.554687500e+03	          1.089932832e-01	          8.573554131e-01		
          1.556250000e+03	          1.351041127e-01	          8.473699204e-01		
          1.557812500e+03	          1.643600914e-01	          8.358032770e-01		
          1.559375000e+03	          1.903612740e-01	          8.225353821e-01		
          1.560937500e+03	          2.161338759e-01	          8.094971376e-01		
          1.562500000e+03	          2.472367832e-01	          7.954863674e-01		
          1.564062500e+03	          2.696261249e-01	          7.789448226e-01		
          1.565625000e+03	          2.954734738e-01	          7.605212914e-01		
          1.567187500e+03	          3.230385092e-01	          7.360900880e-01		
          1.568750000e+03	          3.464001336e-01	          7.133411729e-01		
          1.570312500e+03	          3.721190912e-01	          6.935694966e-01		
          1.571875000e+03	          3.948453963e-01	          6.662032113e-01		
          1.573437500e+03	          4.148168923e-01	          6.415049170e-01		
          1.575000000e+03	          4.374176019e-01	          6.164646026e-01		
          1.576562500e+03	          4.608895052e-01	          5.835839827e-01		
          1.578125000e+03	          4.807691265e-01	          5.569687415e-01		
          1.579687500e+03	          4.978696512e-01	          5.197495607e-01		
          1.581250000e+03	          5.193122377e-01	          4.934276186e-01		
          1.582812500e+03	          5.332021290e-01	          4.542010504e-01		
          1.584375000e+03	          5.486734141e-01	          4.179142321e-01		
          1.585937500e+03	          5.638691963e-01	          3.802303287e-01		
          1.587500000e+03	          5.737473762e-01	          3.360730582e-01		
          1.589062500e+03	          5.824941276e-01	          3.001739179e-01		
          1.590625000e+03	          5.945952444e-01	          2.581248077e-01		
          1.592187500e+03	          6.060113483e-01	          2.168892476e-01		
          1.593750000e+03	          6.167583879e-01	          1.725821791e-01		
          1.595312500e+03	          6.178381779e-01	          1.301351556e-01		
          1.596875000e+03	          6.261791632e-01	          9.112066642e-02		
          1.598437500e+03	          6.251279154e-01	          4.093606147e-02		
          1.600000000e+03	          6.325885170e-01	          0.000000000e+00		

