Resolution	1.5625 Hz			
Span	1250 Hz			
Bandwidth	1600 Hz			
Sample frequency	3200 Hz			
Frequency resolution	1.5625 Hz			
X axis increment	1.5625 Hz			
X axis	0-1600 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	0.23 mV/N			
Reference transducer sn				
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	6			
Reference DOF id	test:3:-Y			
Reference point direction sign	-			
Reference point direction absolute	Y			
Reference point direction	-Y			
Reference point id node	3			
Reference point id component	test			
Reference point id	test:3			
Position ID	P3			
HW Range	10 V			
User Range	10 V			
PhysicalChannelId	Input3			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	10 mV/g			
Transducer sn				
Transducer id				
Cylinder offset	0 бу			
User channel ID 3				
User comment				
User channel id				
Channel id	5			
Channel name	C3			
Driving point	0			
DOF id	test:4:-Z			
Point direction sign	-			
Point direction absolute	Z			
Point direction	-Z			
Point id node	4			
Point id component	test			
Point id	test:4			
Overload	0			
Original run	Run 3			
Original section	EXP06_ap8			
Original project	0718impact_test			
Original project dir	E:\EXP\EXP06\0718impact_test.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	5			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	3.4668 %			
Reference window correction mode	amplitude			
Lower Limit EU	-1000 g			
Upper Limit EU	1000 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Thu Apr 03 2025 14:37:31			
Created	Thu Apr 03 2025 14:37:31			
          0.000000000e+00	          1.028324702e-03	          0.000000000e+00		
          1.562500000e+00	          6.707848125e-03	         -7.445057231e-03		
          3.125000000e+00	          2.898648812e-03	         -4.761200323e-03		
          4.687500000e+00	          2.182896884e-03	         -3.441830300e-03		
          6.250000000e+00	          1.924081964e-03	         -3.117210965e-03		
          7.812500000e+00	          2.320456248e-03	         -2.565362465e-03		
          9.375000000e+00	          1.917308622e-03	         -3.190530425e-03		
          1.093750000e+01	          8.798053120e-04	         -2.517242130e-03		
          1.250000000e+01	          1.679782025e-03	         -1.951955211e-03		
          1.406250000e+01	          3.002058273e-03	         -1.699422645e-03		
          1.562500000e+01	          4.671073722e-03	         -4.518529663e-03		
          1.718750000e+01	          1.045272472e-02	         -5.066476479e-03		
          1.875000000e+01	         -1.055649715e-02	         -4.481168306e-03		
          2.031250000e+01	         -3.704267697e-03	         -2.047287223e-03		
          2.187500000e+01	         -2.593590704e-03	         -1.510838145e-03		
          2.343750000e+01	         -1.262839659e-03	         -1.533392303e-03		
          2.500000000e+01	         -8.427474743e-04	         -1.332118496e-03		
          2.656250000e+01	         -3.511241807e-04	         -1.496186504e-03		
          2.812500000e+01	         -1.206493844e-04	         -1.417683190e-03		
          2.968750000e+01	          2.218398473e-04	         -1.468680311e-03		
          3.125000000e+01	          5.980943954e-04	         -1.581626695e-03		
          3.281250000e+01	          7.497667390e-04	         -1.779579265e-03		
          3.437500000e+01	          9.292904392e-04	         -1.752860645e-03		
          3.593750000e+01	          9.763902433e-04	         -1.618256700e-03		
          3.750000000e+01	          1.304054932e-03	         -1.656053962e-03		
          3.906250000e+01	          1.745199538e-03	         -1.482903074e-03		
          4.062500000e+01	          1.755239415e-03	         -1.583658071e-03		
          4.218750000e+01	          2.080764749e-03	         -1.643552882e-03		
          4.375000000e+01	          2.357754166e-03	         -1.637217346e-03		
          4.531250000e+01	          2.542139824e-03	         -1.711325993e-03		
          4.687500000e+01	          2.958545808e-03	         -1.718419379e-03		
          4.843750000e+01	          3.330262098e-03	         -1.661938779e-03		
          5.000000000e+01	          3.727548649e-03	         -1.785871306e-03		
          5.156250000e+01	          4.083838070e-03	         -1.862788172e-03		
          5.312500000e+01	          4.544889872e-03	         -1.973857410e-03		
          5.468750000e+01	          4.720284106e-03	         -1.961798693e-03		
          5.625000000e+01	          5.265767439e-03	         -2.117655442e-03		
          5.781250000e+01	          5.886893161e-03	         -1.857908312e-03		
          5.937500000e+01	          6.800476575e-03	         -2.367809428e-03		
          6.093750000e+01	          7.298569501e-03	         -2.637206495e-03		
          6.250000000e+01	          7.966738046e-03	         -2.919230000e-03		
          6.406250000e+01	          8.736427129e-03	         -3.446289260e-03		
          6.562500000e+01	          9.313331731e-03	         -3.988915562e-03		
          6.718750000e+01	          9.847525592e-03	         -4.801583197e-03		
          6.875000000e+01	          1.025113324e-02	         -5.709202970e-03		
          7.031250000e+01	          1.014661474e-02	         -5.866318052e-03		
          7.187500000e+01	          1.146427115e-02	         -6.394821402e-03		
          7.343750000e+01	          1.228652415e-02	         -7.183437322e-03		
          7.500000000e+01	          1.314854918e-02	         -8.492210002e-03		
          7.656250000e+01	          1.314646291e-02	         -1.041236996e-02		
          7.812500000e+01	          1.300039532e-02	         -1.188326750e-02		
          7.968750000e+01	          1.211033712e-02	         -1.360880742e-02		
          8.125000000e+01	          1.100879704e-02	         -1.344736558e-02		
          8.281250000e+01	          1.122116706e-02	         -1.408201025e-02		
          8.437500000e+01	          1.328992304e-02	         -1.626832581e-02		
          8.593750000e+01	          9.271960425e-03	         -1.761531760e-02		
          8.750000000e+01	          7.757166178e-03	         -1.816585212e-02		
          8.906250000e+01	          3.356943680e-03	         -1.846776525e-02		
          9.062500000e+01	          3.486217425e-03	         -1.424804097e-02		
          9.218750000e+01	          4.365427189e-03	         -1.433653791e-02		
          9.375000000e+01	          5.785642334e-03	         -1.509565055e-02		
          9.531250000e+01	          4.166445446e-03	         -1.565458484e-02		
          9.687500000e+01	          1.839770473e-03	         -1.589089983e-02		
          9.843750000e+01	          5.770307205e-04	         -1.276863274e-02		
          1.000000000e+02	          1.618347490e-03	         -9.332814703e-03		
          1.015625000e+02	          4.530604715e-03	         -8.896877503e-03		
          1.031250000e+02	          6.280335768e-03	         -9.152680783e-03		
          1.046875000e+02	          7.251903513e-03	         -9.897658309e-03		
          1.062500000e+02	          8.074831921e-03	         -1.032819142e-02		
          1.078125000e+02	          8.647899797e-03	         -1.096979083e-02		
          1.093750000e+02	          9.220806607e-03	         -1.137990116e-02		
          1.109375000e+02	          9.650836768e-03	         -1.189825428e-02		
          1.125000000e+02	          9.806732454e-03	         -1.255031921e-02		
          1.140625000e+02	          9.914574854e-03	         -1.300013397e-02		
          1.156250000e+02	          1.008847960e-02	         -1.334039917e-02		
          1.171875000e+02	          1.008911323e-02	         -1.381820911e-02		
          1.187500000e+02	          1.016128167e-02	         -1.412255951e-02		
          1.203125000e+02	          1.007107758e-02	         -1.431468605e-02		
          1.218750000e+02	          1.014695511e-02	         -1.428013272e-02		
          1.234375000e+02	          1.063187553e-02	         -1.433871079e-02		
          1.250000000e+02	          1.105665127e-02	         -1.484501279e-02		
          1.265625000e+02	          1.132700752e-02	         -1.528040601e-02		
          1.281250000e+02	          1.130597087e-02	         -1.575541400e-02		
          1.296875000e+02	          1.149963058e-02	         -1.628862171e-02		
          1.312500000e+02	          1.132412352e-02	         -1.685949468e-02		
          1.328125000e+02	          1.100689691e-02	         -1.749551753e-02		
          1.343750000e+02	          1.039914351e-02	         -1.785301381e-02		
          1.359375000e+02	          9.817539867e-03	         -1.795510568e-02		
          1.375000000e+02	          9.160182533e-03	         -1.785541918e-02		
          1.390625000e+02	          8.578952686e-03	         -1.747859947e-02		
          1.406250000e+02	          8.086819982e-03	         -1.686980445e-02		
          1.421875000e+02	          7.686119124e-03	         -1.603135136e-02		
          1.437500000e+02	          7.814639579e-03	         -1.510412478e-02		
          1.453125000e+02	          8.126641402e-03	         -1.423725104e-02		
          1.468750000e+02	          8.691521476e-03	         -1.334840083e-02		
          1.484375000e+02	          9.456092138e-03	         -1.286345534e-02		
          1.500000000e+02	          1.029832270e-02	         -1.242635193e-02		
          1.515625000e+02	          1.111756405e-02	         -1.220585869e-02		
          1.531250000e+02	          1.179025234e-02	         -1.199547389e-02		
          1.546875000e+02	          1.261796716e-02	         -1.181811761e-02		
          1.562500000e+02	          1.345086649e-02	         -1.191199052e-02		
          1.578125000e+02	          1.427812850e-02	         -1.198137525e-02		
          1.593750000e+02	          1.498224452e-02	         -1.198463533e-02		
          1.609375000e+02	          1.580974813e-02	         -1.219507179e-02		
          1.625000000e+02	          1.648419447e-02	         -1.247522650e-02		
          1.640625000e+02	          1.712795915e-02	         -1.281157672e-02		
          1.656250000e+02	          1.767443358e-02	         -1.320333611e-02		
          1.671875000e+02	          1.831986667e-02	         -1.351988502e-02		
          1.687500000e+02	          1.874285625e-02	         -1.389475825e-02		
          1.703125000e+02	          1.924562390e-02	         -1.423903340e-02		
          1.718750000e+02	          1.962964754e-02	         -1.455569172e-02		
          1.734375000e+02	          1.999586420e-02	         -1.481999278e-02		
          1.750000000e+02	          2.043075903e-02	         -1.502064065e-02		
          1.765625000e+02	          2.087363728e-02	         -1.537763854e-02		
          1.781250000e+02	          2.117035526e-02	         -1.565931958e-02		
          1.796875000e+02	          2.172135322e-02	         -1.591966236e-02		
          1.812500000e+02	          2.205932551e-02	         -1.610659830e-02		
          1.828125000e+02	          2.266843962e-02	         -1.638335314e-02		
          1.843750000e+02	          2.317263863e-02	         -1.670018316e-02		
          1.859375000e+02	          2.376957247e-02	         -1.717706317e-02		
          1.875000000e+02	          2.445809693e-02	         -1.792429183e-02		
          1.890625000e+02	          2.483981397e-02	         -1.858566443e-02		
          1.906250000e+02	          2.497762311e-02	         -1.956813532e-02		
          1.921875000e+02	          2.500620938e-02	         -2.054798051e-02		
          1.937500000e+02	          2.476845998e-02	         -2.132018360e-02		
          1.953125000e+02	          2.446797973e-02	         -2.208891920e-02		
          1.968750000e+02	          2.401959787e-02	         -2.276966537e-02		
          1.984375000e+02	          2.315604270e-02	         -2.328597477e-02		
          2.000000000e+02	          2.240320407e-02	         -2.361781437e-02		
          2.015625000e+02	          2.135747506e-02	         -2.362603028e-02		
          2.031250000e+02	          2.028172083e-02	         -2.346558826e-02		
          2.046875000e+02	          1.926361625e-02	         -2.293344268e-02		
          2.062500000e+02	          1.826145270e-02	         -2.200790881e-02		
          2.078125000e+02	          1.757065507e-02	         -2.085664780e-02		
          2.093750000e+02	          1.712675875e-02	         -1.936944152e-02		
          2.109375000e+02	          1.699521450e-02	         -1.784628093e-02		
          2.125000000e+02	          1.723964056e-02	         -1.631687065e-02		
          2.140625000e+02	          1.768319195e-02	         -1.482417139e-02		
          2.156250000e+02	          1.839655561e-02	         -1.348828863e-02		
          2.171875000e+02	          1.927432414e-02	         -1.219485754e-02		
          2.187500000e+02	          2.021866784e-02	         -1.103201493e-02		
          2.203125000e+02	          2.133397910e-02	         -1.008424629e-02		
          2.218750000e+02	          2.249358822e-02	         -9.100096360e-03		
          2.234375000e+02	          2.372138015e-02	         -8.272844986e-03		
          2.250000000e+02	          2.498321333e-02	         -7.474685875e-03		
          2.265625000e+02	          2.629754508e-02	         -6.948993591e-03		
          2.281250000e+02	          2.760542050e-02	         -6.331954932e-03		
          2.296875000e+02	          2.894745114e-02	         -5.924487001e-03		
          2.312500000e+02	          3.040875611e-02	         -5.594016469e-03		
          2.328125000e+02	          3.176049025e-02	         -5.308890723e-03		
          2.343750000e+02	          3.305127438e-02	         -5.092411609e-03		
          2.359375000e+02	          3.446931019e-02	         -4.909864350e-03		
          2.375000000e+02	          3.575479432e-02	         -4.879870647e-03		
          2.390625000e+02	          3.694623687e-02	         -4.831923724e-03		
          2.406250000e+02	          3.821361469e-02	         -4.805887168e-03		
          2.421875000e+02	          3.934689095e-02	         -4.812242458e-03		
          2.437500000e+02	          4.061587640e-02	         -4.780012438e-03		
          2.453125000e+02	          4.186130359e-02	         -4.821537972e-03		
          2.468750000e+02	          4.308970939e-02	         -4.835798058e-03		
          2.484375000e+02	          4.432252173e-02	         -4.939190614e-03		
          2.500000000e+02	          4.539577792e-02	         -5.077741639e-03		
          2.515625000e+02	          4.660009971e-02	         -5.143001694e-03		
          2.531250000e+02	          4.780395654e-02	         -5.300097782e-03		
          2.546875000e+02	          4.894354175e-02	         -5.363520768e-03		
          2.562500000e+02	          5.007412547e-02	         -5.495966839e-03		
          2.578125000e+02	          5.122811549e-02	         -5.646818940e-03		
          2.593750000e+02	          5.243289921e-02	         -5.817849562e-03		
          2.609375000e+02	          5.361438603e-02	         -6.022683262e-03		
          2.625000000e+02	          5.479382457e-02	         -6.261429825e-03		
          2.640625000e+02	          5.611895234e-02	         -6.535129343e-03		
          2.656250000e+02	          5.716915474e-02	         -6.886084955e-03		
          2.671875000e+02	          5.825259762e-02	         -7.169869746e-03		
          2.687500000e+02	          5.940576712e-02	         -7.442055467e-03		
          2.703125000e+02	          6.060066804e-02	         -7.871638137e-03		
          2.718750000e+02	          6.159450931e-02	         -8.211262110e-03		
          2.734375000e+02	          6.261609657e-02	         -8.646552765e-03		
          2.750000000e+02	          6.362609312e-02	         -9.051768803e-03		
          2.765625000e+02	          6.452781649e-02	         -9.496204542e-03		
          2.781250000e+02	          6.541994880e-02	         -9.931303740e-03		
          2.796875000e+02	          6.628504017e-02	         -1.020806998e-02		
          2.812500000e+02	          6.704399782e-02	         -1.053669509e-02		
          2.828125000e+02	          6.790321178e-02	         -1.082822095e-02		
          2.843750000e+02	          6.866515980e-02	         -1.103661065e-02		
          2.859375000e+02	          6.939090127e-02	         -1.117445397e-02		
          2.875000000e+02	          7.029032716e-02	         -1.134220932e-02		
          2.890625000e+02	          7.097608159e-02	         -1.138838906e-02		
          2.906250000e+02	          7.179496814e-02	         -1.140356883e-02		
          2.921875000e+02	          7.262596811e-02	         -1.143601006e-02		
          2.937500000e+02	          7.359044057e-02	         -1.129856256e-02		
          2.953125000e+02	          7.462237255e-02	         -1.113832644e-02		
          2.968750000e+02	          7.564881004e-02	         -1.117960809e-02		
          2.984375000e+02	          7.667135762e-02	         -1.109785467e-02		
          3.000000000e+02	          7.785212116e-02	         -1.105955275e-02		
          3.015625000e+02	          7.897393434e-02	         -1.103610237e-02		
          3.031250000e+02	          8.023541349e-02	         -1.119780329e-02		
          3.046875000e+02	          8.152859538e-02	         -1.124211103e-02		
          3.062500000e+02	          8.265833426e-02	         -1.136023661e-02		
          3.078125000e+02	          8.374617152e-02	         -1.159422753e-02		
          3.093750000e+02	          8.479650764e-02	         -1.155677121e-02		
          3.109375000e+02	          8.593896773e-02	         -1.159069698e-02		
          3.125000000e+02	          8.704440075e-02	         -1.159730755e-02		
          3.140625000e+02	          8.819206360e-02	         -1.159492726e-02		
          3.156250000e+02	          8.952723220e-02	         -1.164524004e-02		
          3.171875000e+02	          9.071349023e-02	         -1.154746885e-02		
          3.187500000e+02	          9.190851271e-02	         -1.146880077e-02		
          3.203125000e+02	          9.325414760e-02	         -1.143303792e-02		
          3.218750000e+02	          9.464036517e-02	         -1.147417371e-02		
          3.234375000e+02	          9.594968411e-02	         -1.147278489e-02		
          3.250000000e+02	          9.734917599e-02	         -1.151637390e-02		
          3.265625000e+02	          9.878308141e-02	         -1.146408654e-02		
          3.281250000e+02	          1.001069024e-01	         -1.145992160e-02		
          3.296875000e+02	          1.015723404e-01	         -1.138384577e-02		
          3.312500000e+02	          1.030861774e-01	         -1.137165714e-02		
          3.328125000e+02	          1.046293406e-01	         -1.138554077e-02		
          3.343750000e+02	          1.063120421e-01	         -1.142076800e-02		
          3.359375000e+02	          1.079654357e-01	         -1.140268752e-02		
          3.375000000e+02	          1.096364918e-01	         -1.145953944e-02		
          3.390625000e+02	          1.113833525e-01	         -1.154594556e-02		
          3.406250000e+02	          1.130970032e-01	         -1.158986506e-02		
          3.421875000e+02	          1.149282020e-01	         -1.182427232e-02		
          3.437500000e+02	          1.168413320e-01	         -1.196304709e-02		
          3.453125000e+02	          1.186727982e-01	         -1.216207670e-02		
          3.468750000e+02	          1.206902993e-01	         -1.236819779e-02		
          3.484375000e+02	          1.226432037e-01	         -1.277142253e-02		
          3.500000000e+02	          1.245863346e-01	         -1.312211147e-02		
          3.515625000e+02	          1.265641830e-01	         -1.358612895e-02		
          3.531250000e+02	          1.286324960e-01	         -1.406522286e-02		
          3.546875000e+02	          1.306147570e-01	         -1.460046062e-02		
          3.562500000e+02	          1.326090402e-01	         -1.522666601e-02		
          3.578125000e+02	          1.346444835e-01	         -1.579041710e-02		
          3.593750000e+02	          1.365363041e-01	         -1.644671763e-02		
          3.609375000e+02	          1.385170578e-01	         -1.723016194e-02		
          3.625000000e+02	          1.405014825e-01	         -1.789832365e-02		
          3.640625000e+02	          1.424105889e-01	         -1.868834131e-02		
          3.656250000e+02	          1.443261380e-01	         -1.945043063e-02		
          3.671875000e+02	          1.463244448e-01	         -2.025657773e-02		
          3.687500000e+02	          1.483167101e-01	         -2.109265282e-02		
          3.703125000e+02	          1.502849553e-01	         -2.206411799e-02		
          3.718750000e+02	          1.522245732e-01	         -2.303393452e-02		
          3.734375000e+02	          1.541421158e-01	         -2.394586586e-02		
          3.750000000e+02	          1.561106527e-01	         -2.497827041e-02		
          3.765625000e+02	          1.579377306e-01	         -2.591226179e-02		
          3.781250000e+02	          1.598057498e-01	         -2.698639017e-02		
          3.796875000e+02	          1.616782181e-01	         -2.808435639e-02		
          3.812500000e+02	          1.635944722e-01	         -2.908597140e-02		
          3.828125000e+02	          1.654076316e-01	         -3.011927701e-02		
          3.843750000e+02	          1.672882201e-01	         -3.115770332e-02		
          3.859375000e+02	          1.691539540e-01	         -3.220502779e-02		
          3.875000000e+02	          1.711358260e-01	         -3.324228713e-02		
          3.890625000e+02	          1.730871987e-01	         -3.452358961e-02		
          3.906250000e+02	          1.752223695e-01	         -3.582083767e-02		
          3.921875000e+02	          1.771511199e-01	         -3.715784486e-02		
          3.937500000e+02	          1.790493103e-01	         -3.853812120e-02		
          3.953125000e+02	          1.810107724e-01	         -3.999534176e-02		
          3.968750000e+02	          1.828919808e-01	         -4.147441267e-02		
          3.984375000e+02	          1.848849026e-01	         -4.291263954e-02		
          4.000000000e+02	          1.868640030e-01	         -4.459692440e-02		
          4.015625000e+02	          1.887205470e-01	         -4.626608724e-02		
          4.031250000e+02	          1.905996282e-01	         -4.807222349e-02		
          4.046875000e+02	          1.924426304e-01	         -5.000514037e-02		
          4.062500000e+02	          1.942599836e-01	         -5.192326648e-02		
          4.078125000e+02	          1.958700897e-01	         -5.411349170e-02		
          4.093750000e+02	          1.975346181e-01	         -5.621864340e-02		
          4.109375000e+02	          1.991022877e-01	         -5.851006095e-02		
          4.125000000e+02	          2.004755349e-01	         -6.095825397e-02		
          4.140625000e+02	          2.019010041e-01	         -6.336508025e-02		
          4.156250000e+02	          2.029489941e-01	         -6.587883646e-02		
          4.171875000e+02	          2.038061233e-01	         -6.855346471e-02		
          4.187500000e+02	          2.044273660e-01	         -7.121252725e-02		
          4.203125000e+02	          2.047278129e-01	         -7.390625860e-02		
          4.218750000e+02	          2.048563743e-01	         -7.647841815e-02		
          4.234375000e+02	          2.045049940e-01	         -7.882523043e-02		
          4.250000000e+02	          2.040101247e-01	         -8.089388385e-02		
          4.265625000e+02	          2.034022536e-01	         -8.275324803e-02		
          4.281250000e+02	          2.025025663e-01	         -8.424130219e-02		
          4.296875000e+02	          2.016545541e-01	         -8.526830493e-02		
          4.312500000e+02	          2.008073441e-01	         -8.597545386e-02		
          4.328125000e+02	          2.002414110e-01	         -8.616997360e-02		
          4.343750000e+02	          1.999337314e-01	         -8.625782476e-02		
          4.359375000e+02	          1.998845241e-01	         -8.605015834e-02		
          4.375000000e+02	          2.002459938e-01	         -8.579302322e-02		
          4.390625000e+02	          2.008152090e-01	         -8.558381299e-02		
          4.406250000e+02	          2.017448972e-01	         -8.541145965e-02		
          4.421875000e+02	          2.027915622e-01	         -8.538863683e-02		
          4.437500000e+02	          2.039903348e-01	         -8.546425300e-02		
          4.453125000e+02	          2.052331849e-01	         -8.566788364e-02		
          4.468750000e+02	          2.066574507e-01	         -8.589515763e-02		
          4.484375000e+02	          2.079104632e-01	         -8.630928096e-02		
          4.500000000e+02	          2.093693248e-01	         -8.678762424e-02		
          4.515625000e+02	          2.108070593e-01	         -8.734874964e-02		
          4.531250000e+02	          2.122543242e-01	         -8.796531232e-02		
          4.546875000e+02	          2.137114353e-01	         -8.873520425e-02		
          4.562500000e+02	          2.151047034e-01	         -8.944316763e-02		
          4.578125000e+02	          2.164806856e-01	         -9.025412241e-02		
          4.593750000e+02	          2.178776004e-01	         -9.112342582e-02		
          4.609375000e+02	          2.192678538e-01	         -9.184738645e-02		
          4.625000000e+02	          2.206091429e-01	         -9.270543951e-02		
          4.640625000e+02	          2.219599137e-01	         -9.361919121e-02		
          4.656250000e+02	          2.233420468e-01	         -9.459067159e-02		
          4.671875000e+02	          2.246670470e-01	         -9.555425666e-02		
          4.687500000e+02	          2.259954022e-01	         -9.653775320e-02		
          4.703125000e+02	          2.273945051e-01	         -9.751441202e-02		
          4.718750000e+02	          2.285698896e-01	         -9.856565375e-02		
          4.734375000e+02	          2.298376594e-01	         -9.964408838e-02		
          4.750000000e+02	          2.309956852e-01	         -1.007582372e-01		
          4.765625000e+02	          2.321154441e-01	         -1.017587521e-01		
          4.781250000e+02	          2.331900070e-01	         -1.027730276e-01		
          4.796875000e+02	          2.343281213e-01	         -1.038197655e-01		
          4.812500000e+02	          2.353878540e-01	         -1.047913431e-01		
          4.828125000e+02	          2.363209945e-01	         -1.057321297e-01		
          4.843750000e+02	          2.373236428e-01	         -1.065150954e-01		
          4.859375000e+02	          2.384828112e-01	         -1.073361943e-01		
          4.875000000e+02	          2.394433998e-01	         -1.083005027e-01		
          4.890625000e+02	          2.405518779e-01	         -1.090814869e-01		
          4.906250000e+02	          2.416971886e-01	         -1.099169907e-01		
          4.921875000e+02	          2.427292543e-01	         -1.105971898e-01		
          4.937500000e+02	          2.437707287e-01	         -1.114462232e-01		
          4.953125000e+02	          2.449420775e-01	         -1.122251409e-01		
          4.968750000e+02	          2.460945115e-01	         -1.129775830e-01		
          4.984375000e+02	          2.472056396e-01	         -1.136400830e-01		
          5.000000000e+02	          2.483523847e-01	         -1.144241063e-01		
          5.015625000e+02	          2.495724302e-01	         -1.150930125e-01		
          5.031250000e+02	          2.506653973e-01	         -1.159196546e-01		
          5.046875000e+02	          2.519229805e-01	         -1.166210902e-01		
          5.062500000e+02	          2.530871086e-01	         -1.173239967e-01		
          5.078125000e+02	          2.542446238e-01	         -1.180076846e-01		
          5.093750000e+02	          2.553950886e-01	         -1.187237682e-01		
          5.109375000e+02	          2.566244213e-01	         -1.193187905e-01		
          5.125000000e+02	          2.576523054e-01	         -1.200501055e-01		
          5.140625000e+02	          2.587896417e-01	         -1.206679445e-01		
          5.156250000e+02	          2.600399070e-01	         -1.212894911e-01		
          5.171875000e+02	          2.610924190e-01	         -1.217410731e-01		
          5.187500000e+02	          2.624169572e-01	         -1.221969825e-01		
          5.203125000e+02	          2.636301225e-01	         -1.225946041e-01		
          5.218750000e+02	          2.649344088e-01	         -1.229836801e-01		
          5.234375000e+02	          2.662187108e-01	         -1.234012739e-01		
          5.250000000e+02	          2.677886050e-01	         -1.237450932e-01		
          5.265625000e+02	          2.692927111e-01	         -1.241346068e-01		
          5.281250000e+02	          2.708119636e-01	         -1.244631825e-01		
          5.296875000e+02	          2.722724784e-01	         -1.249020858e-01		
          5.312500000e+02	          2.739910887e-01	         -1.251952025e-01		
          5.328125000e+02	          2.755578952e-01	         -1.256189959e-01		
          5.343750000e+02	          2.772021596e-01	         -1.259986510e-01		
          5.359375000e+02	          2.789282580e-01	         -1.264505612e-01		
          5.375000000e+02	          2.806599237e-01	         -1.267668107e-01		
          5.390625000e+02	          2.824567455e-01	         -1.272281539e-01		
          5.406250000e+02	          2.842725791e-01	         -1.277055551e-01		
          5.421875000e+02	          2.861797041e-01	         -1.281541710e-01		
          5.437500000e+02	          2.880268759e-01	         -1.285784627e-01		
          5.453125000e+02	          2.899189031e-01	         -1.290689438e-01		
          5.468750000e+02	          2.918649272e-01	         -1.295518030e-01		
          5.484375000e+02	          2.938049705e-01	         -1.300739624e-01		
          5.500000000e+02	          2.957177358e-01	         -1.305424290e-01		
          5.515625000e+02	          2.977919567e-01	         -1.310974825e-01		
          5.531250000e+02	          2.998146362e-01	         -1.316227174e-01		
          5.546875000e+02	          3.018560603e-01	         -1.321508454e-01		
          5.562500000e+02	          3.039553710e-01	         -1.326202723e-01		
          5.578125000e+02	          3.060306373e-01	         -1.331730770e-01		
          5.593750000e+02	          3.081579797e-01	         -1.336899607e-01		
          5.609375000e+02	          3.102302070e-01	         -1.342983789e-01		
          5.625000000e+02	          3.126396407e-01	         -1.348538822e-01		
          5.640625000e+02	          3.147925350e-01	         -1.354486492e-01		
          5.656250000e+02	          3.171052558e-01	         -1.359325903e-01		
          5.671875000e+02	          3.193973359e-01	         -1.366269876e-01		
          5.687500000e+02	          3.218141605e-01	         -1.371435189e-01		
          5.703125000e+02	          3.242607185e-01	         -1.378044751e-01		
          5.718750000e+02	          3.266658004e-01	         -1.383980023e-01		
          5.734375000e+02	          3.291384938e-01	         -1.391566439e-01		
          5.750000000e+02	          3.317310936e-01	         -1.399304926e-01		
          5.765625000e+02	          3.342234553e-01	         -1.406817312e-01		
          5.781250000e+02	          3.368642656e-01	         -1.414137877e-01		
          5.796875000e+02	          3.396136288e-01	         -1.423085882e-01		
          5.812500000e+02	          3.421146942e-01	         -1.431826264e-01		
          5.828125000e+02	          3.448449238e-01	         -1.440227251e-01		
          5.843750000e+02	          3.475250465e-01	         -1.451124830e-01		
          5.859375000e+02	          3.502415156e-01	         -1.460460124e-01		
          5.875000000e+02	          3.529613641e-01	         -1.470749297e-01		
          5.890625000e+02	          3.558377813e-01	         -1.481955760e-01		
          5.906250000e+02	          3.585946811e-01	         -1.493846603e-01		
          5.921875000e+02	          3.613996213e-01	         -1.504885556e-01		
          5.937500000e+02	          3.641303858e-01	         -1.516847997e-01		
          5.953125000e+02	          3.669231700e-01	         -1.530345008e-01		
          5.968750000e+02	          3.697036524e-01	         -1.542774846e-01		
          5.984375000e+02	          3.724637614e-01	         -1.556285350e-01		
          6.000000000e+02	          3.751657892e-01	         -1.569470560e-01		
          6.015625000e+02	          3.779829826e-01	         -1.582276017e-01		
          6.031250000e+02	          3.807442829e-01	         -1.596359796e-01		
          6.046875000e+02	          3.835061910e-01	         -1.610274729e-01		
          6.062500000e+02	          3.862264041e-01	         -1.624222483e-01		
          6.078125000e+02	          3.889992039e-01	         -1.638030929e-01		
          6.093750000e+02	          3.918929799e-01	         -1.652496648e-01		
          6.109375000e+02	          3.946665577e-01	         -1.666787687e-01		
          6.125000000e+02	          3.975150163e-01	         -1.681367793e-01		
          6.140625000e+02	          4.004936409e-01	         -1.695938784e-01		
          6.156250000e+02	          4.032822678e-01	         -1.711204487e-01		
          6.171875000e+02	          4.063039488e-01	         -1.727520952e-01		
          6.187500000e+02	          4.092778569e-01	         -1.744347967e-01		
          6.203125000e+02	          4.120853985e-01	         -1.760864276e-01		
          6.218750000e+02	          4.151240006e-01	         -1.776774124e-01		
          6.234375000e+02	          4.180173147e-01	         -1.794418871e-01		
          6.250000000e+02	          4.210302434e-01	         -1.812113215e-01		
          6.265625000e+02	          4.239401382e-01	         -1.830407091e-01		
          6.281250000e+02	          4.268593688e-01	         -1.849297824e-01		
          6.296875000e+02	          4.297854553e-01	         -1.868078546e-01		
          6.312500000e+02	          4.327151886e-01	         -1.887271720e-01		
          6.328125000e+02	          4.356004797e-01	         -1.906577458e-01		
          6.343750000e+02	          4.384609727e-01	         -1.926807050e-01		
          6.359375000e+02	          4.413118867e-01	         -1.945941267e-01		
          6.375000000e+02	          4.441187962e-01	         -1.964932896e-01		
          6.390625000e+02	          4.469586726e-01	         -1.986793817e-01		
          6.406250000e+02	          4.498131848e-01	         -2.005535640e-01		
          6.421875000e+02	          4.526477126e-01	         -2.025924353e-01		
          6.437500000e+02	          4.554022542e-01	         -2.046965234e-01		
          6.453125000e+02	          4.581279618e-01	         -2.067055640e-01		
          6.468750000e+02	          4.609913722e-01	         -2.086791334e-01		
          6.484375000e+02	          4.637686697e-01	         -2.106956378e-01		
          6.500000000e+02	          4.664483792e-01	         -2.126588504e-01		
          6.515625000e+02	          4.694782290e-01	         -2.146970896e-01		
          6.531250000e+02	          4.722343752e-01	         -2.167542434e-01		
          6.546875000e+02	          4.750899571e-01	         -2.187907322e-01		
          6.562500000e+02	          4.779678574e-01	         -2.207776003e-01		
          6.578125000e+02	          4.808386586e-01	         -2.227481794e-01		
          6.593750000e+02	          4.838237745e-01	         -2.247439699e-01		
          6.609375000e+02	          4.867556959e-01	         -2.268010022e-01		
          6.625000000e+02	          4.896949595e-01	         -2.289119098e-01		
          6.640625000e+02	          4.925622598e-01	         -2.309022059e-01		
          6.656250000e+02	          4.955956106e-01	         -2.329426331e-01		
          6.671875000e+02	          4.986515228e-01	         -2.349936604e-01		
          6.687500000e+02	          5.016469956e-01	         -2.370827602e-01		
          6.703125000e+02	          5.046652243e-01	         -2.390203237e-01		
          6.718750000e+02	          5.078737182e-01	         -2.410775262e-01		
          6.734375000e+02	          5.109978497e-01	         -2.430805860e-01		
          6.750000000e+02	          5.142004601e-01	         -2.450335146e-01		
          6.765625000e+02	          5.176087981e-01	         -2.470402456e-01		
          6.781250000e+02	          5.209128379e-01	         -2.489899893e-01		
          6.796875000e+02	          5.243415492e-01	         -2.511008726e-01		
          6.812500000e+02	          5.277909257e-01	         -2.531691856e-01		
          6.828125000e+02	          5.315397279e-01	         -2.552549790e-01		
          6.843750000e+02	          5.351748476e-01	         -2.574663677e-01		
          6.859375000e+02	          5.391505287e-01	         -2.596568968e-01		
          6.875000000e+02	          5.429609860e-01	         -2.620232498e-01		
          6.890625000e+02	          5.468782212e-01	         -2.643631514e-01		
          6.906250000e+02	          5.510479602e-01	         -2.667906732e-01		
          6.921875000e+02	          5.551298358e-01	         -2.694716712e-01		
          6.937500000e+02	          5.592080647e-01	         -2.721098802e-01		
          6.953125000e+02	          5.635565936e-01	         -2.750567534e-01		
          6.968750000e+02	          5.679766481e-01	         -2.780239758e-01		
          6.984375000e+02	          5.720964504e-01	         -2.812436531e-01		
          7.000000000e+02	          5.765446582e-01	         -2.845657081e-01		
          7.015625000e+02	          5.808524403e-01	         -2.881353314e-01		
          7.031250000e+02	          5.850420177e-01	         -2.918367739e-01		
          7.046875000e+02	          5.892388402e-01	         -2.957107340e-01		
          7.062500000e+02	          5.934154351e-01	         -2.998340614e-01		
          7.078125000e+02	          5.974406153e-01	         -3.040256811e-01		
          7.093750000e+02	          6.012251075e-01	         -3.084844160e-01		
          7.109375000e+02	          6.049314610e-01	         -3.129490586e-01		
          7.125000000e+02	          6.083397990e-01	         -3.175534706e-01		
          7.140625000e+02	          6.116528828e-01	         -3.222251293e-01		
          7.156250000e+02	          6.147492501e-01	         -3.268890568e-01		
          7.171875000e+02	          6.175913146e-01	         -3.314645376e-01		
          7.187500000e+02	          6.202348965e-01	         -3.361723238e-01		
          7.203125000e+02	          6.228075849e-01	         -3.405208284e-01		
          7.218750000e+02	          6.251513034e-01	         -3.448079210e-01		
          7.234375000e+02	          6.274816505e-01	         -3.488458893e-01		
          7.250000000e+02	          6.297510718e-01	         -3.529321411e-01		
          7.265625000e+02	          6.321525069e-01	         -3.567981025e-01		
          7.281250000e+02	          6.344273255e-01	         -3.604711488e-01		
          7.296875000e+02	          6.368089221e-01	         -3.640177000e-01		
          7.312500000e+02	          6.393217058e-01	         -3.674747348e-01		
          7.328125000e+02	          6.420859235e-01	         -3.709972416e-01		
          7.343750000e+02	          6.448680348e-01	         -3.744201910e-01		
          7.359375000e+02	          6.476913305e-01	         -3.778341936e-01		
          7.375000000e+02	          6.505887776e-01	         -3.813247545e-01		
          7.390625000e+02	          6.536963770e-01	         -3.848674402e-01		
          7.406250000e+02	          6.567937167e-01	         -3.883834800e-01		
          7.421875000e+02	          6.600357125e-01	         -3.921557675e-01		
          7.437500000e+02	          6.631101990e-01	         -3.958122574e-01		
          7.453125000e+02	          6.664249847e-01	         -3.996823518e-01		
          7.468750000e+02	          6.696472391e-01	         -4.034948269e-01		
          7.484375000e+02	          6.728611789e-01	         -4.074473874e-01		
          7.500000000e+02	          6.761758673e-01	         -4.114477452e-01		
          7.515625000e+02	          6.794467456e-01	         -4.154810456e-01		
          7.531250000e+02	          6.828088909e-01	         -4.194985919e-01		
          7.546875000e+02	          6.861354435e-01	         -4.236062868e-01		
          7.562500000e+02	          6.894458044e-01	         -4.277518597e-01		
          7.578125000e+02	          6.928360543e-01	         -4.319760087e-01		
          7.593750000e+02	          6.960968189e-01	         -4.362591871e-01		
          7.609375000e+02	          6.994997596e-01	         -4.405687197e-01		
          7.625000000e+02	          7.028956012e-01	         -4.448874908e-01		
          7.640625000e+02	          7.063148309e-01	         -4.492179802e-01		
          7.656250000e+02	          7.095874110e-01	         -4.537131586e-01		
          7.671875000e+02	          7.130634820e-01	         -4.582887609e-01		
          7.687500000e+02	          7.165467980e-01	         -4.629703146e-01		
          7.703125000e+02	          7.199075332e-01	         -4.675238417e-01		
          7.718750000e+02	          7.233190317e-01	         -4.721845357e-01		
          7.734375000e+02	          7.266722302e-01	         -4.770557711e-01		
          7.750000000e+02	          7.301282195e-01	         -4.819116413e-01		
          7.765625000e+02	          7.335843061e-01	         -4.867385803e-01		
          7.781250000e+02	          7.367429606e-01	         -4.916711790e-01		
          7.796875000e+02	          7.401238261e-01	         -4.966126758e-01		
          7.812500000e+02	          7.435309484e-01	         -5.016915836e-01		
          7.828125000e+02	          7.470318662e-01	         -5.067176374e-01		
          7.843750000e+02	          7.503099895e-01	         -5.118557691e-01		
          7.859375000e+02	          7.536524907e-01	         -5.170786035e-01		
          7.875000000e+02	          7.570409901e-01	         -5.222993472e-01		
          7.890625000e+02	          7.603796987e-01	         -5.275205771e-01		
          7.906250000e+02	          7.637299312e-01	         -5.329191382e-01		
          7.921875000e+02	          7.670175847e-01	         -5.383505690e-01		
          7.937500000e+02	          7.703135530e-01	         -5.437619182e-01		
          7.953125000e+02	          7.736132166e-01	         -5.492151325e-01		
          7.968750000e+02	          7.769152628e-01	         -5.549048046e-01		
          7.984375000e+02	          7.802640365e-01	         -5.605963731e-01		
          8.000000000e+02	          7.835243635e-01	         -5.661608388e-01		
          8.015625000e+02	          7.867545436e-01	         -5.720206458e-01		
          8.031250000e+02	          7.900232338e-01	         -5.778240005e-01		
          8.046875000e+02	          7.932609021e-01	         -5.837203240e-01		
          8.062500000e+02	          7.964213556e-01	         -5.897442366e-01		
          8.078125000e+02	          7.995454385e-01	         -5.957734977e-01		
          8.093750000e+02	          8.027074480e-01	         -6.018447213e-01		
          8.109375000e+02	          8.057406042e-01	         -6.079590256e-01		
          8.125000000e+02	          8.088619642e-01	         -6.141159730e-01		
          8.140625000e+02	          8.119425287e-01	         -6.204514186e-01		
          8.156250000e+02	          8.149484070e-01	         -6.268617935e-01		
          8.171875000e+02	          8.178701174e-01	         -6.331465731e-01		
          8.187500000e+02	          8.207398002e-01	         -6.396536609e-01		
          8.203125000e+02	          8.237815143e-01	         -6.460969056e-01		
          8.218750000e+02	          8.266113256e-01	         -6.526938016e-01		
          8.234375000e+02	          8.294969571e-01	         -6.592481518e-01		
          8.250000000e+02	          8.322239775e-01	         -6.657202305e-01		
          8.265625000e+02	          8.350655558e-01	         -6.724449100e-01		
          8.281250000e+02	          8.378558845e-01	         -6.791002520e-01		
          8.296875000e+02	          8.406017711e-01	         -6.858314472e-01		
          8.312500000e+02	          8.433109952e-01	         -6.926497763e-01		
          8.328125000e+02	          8.460742890e-01	         -6.995588862e-01		
          8.343750000e+02	          8.486518398e-01	         -7.064482548e-01		
          8.359375000e+02	          8.513623281e-01	         -7.133514811e-01		
          8.375000000e+02	          8.540036733e-01	         -7.203672718e-01		
          8.390625000e+02	          8.566880993e-01	         -7.273638073e-01		
          8.406250000e+02	          8.592544665e-01	         -7.345447246e-01		
          8.421875000e+02	          8.619520209e-01	         -7.416588813e-01		
          8.437500000e+02	          8.644798780e-01	         -7.489567875e-01		
          8.453125000e+02	          8.669209902e-01	         -7.561658579e-01		
          8.468750000e+02	          8.695125446e-01	         -7.635487101e-01		
          8.484375000e+02	          8.719294421e-01	         -7.709131824e-01		
          8.500000000e+02	          8.744771378e-01	         -7.783256950e-01		
          8.515625000e+02	          8.768914096e-01	         -7.858915674e-01		
          8.531250000e+02	          8.793077236e-01	         -7.934706168e-01		
          8.546875000e+02	          8.818406376e-01	         -8.012439185e-01		
          8.562500000e+02	          8.841219718e-01	         -8.088566156e-01		
          8.578125000e+02	          8.865472326e-01	         -8.166808751e-01		
          8.593750000e+02	          8.888485025e-01	         -8.245449089e-01		
          8.609375000e+02	          8.910765450e-01	         -8.324132216e-01		
          8.625000000e+02	          8.933470846e-01	         -8.404391729e-01		
          8.640625000e+02	          8.956686794e-01	         -8.484518985e-01		
          8.656250000e+02	          8.977341236e-01	         -8.566239158e-01		
          8.671875000e+02	          8.999117917e-01	         -8.648238432e-01		
          8.687500000e+02	          9.020774984e-01	         -8.731650716e-01		
          8.703125000e+02	          9.040910123e-01	         -8.814976449e-01		
          8.718750000e+02	          9.061773648e-01	         -8.899613081e-01		
          8.734375000e+02	          9.081538274e-01	         -8.984976154e-01		
          8.750000000e+02	          9.100457817e-01	         -9.070811851e-01		
          8.765625000e+02	          9.119420149e-01	         -9.157651144e-01		
          8.781250000e+02	          9.137284555e-01	         -9.244877483e-01		
          8.796875000e+02	          9.156808979e-01	         -9.333508079e-01		
          8.812500000e+02	          9.175314247e-01	         -9.421733152e-01		
          8.828125000e+02	          9.191204524e-01	         -9.512623785e-01		
          8.843750000e+02	          9.209021278e-01	         -9.603377299e-01		
          8.859375000e+02	          9.223635665e-01	         -9.693454941e-01		
          8.875000000e+02	          9.240653042e-01	         -9.787024749e-01		
          8.890625000e+02	          9.255366622e-01	         -9.879526777e-01		
          8.906250000e+02	          9.270493504e-01	         -9.974573777e-01		
          8.921875000e+02	          9.283449817e-01	         -1.007034138e+00		
          8.937500000e+02	          9.299408168e-01	         -1.016605842e+00		
          8.953125000e+02	          9.310351453e-01	         -1.026368443e+00		
          8.968750000e+02	          9.323904867e-01	         -1.036034380e+00		
          8.984375000e+02	          9.336214483e-01	         -1.045934489e+00		
          9.000000000e+02	          9.346732796e-01	         -1.055838391e+00		
          9.015625000e+02	          9.356788210e-01	         -1.065993970e+00		
          9.031250000e+02	          9.367303606e-01	         -1.076194186e+00		
          9.046875000e+02	          9.378269258e-01	         -1.086547664e+00		
          9.062500000e+02	          9.386081167e-01	         -1.096931969e+00		
          9.078125000e+02	          9.393147186e-01	         -1.107364024e+00		
          9.093750000e+02	          9.400578857e-01	         -1.118118843e+00		
          9.109375000e+02	          9.407161555e-01	         -1.128861215e+00		
          9.125000000e+02	          9.411633977e-01	         -1.139660379e+00		
          9.140625000e+02	          9.417323941e-01	         -1.150727656e+00		
          9.156250000e+02	          9.420764565e-01	         -1.161733374e+00		
          9.171875000e+02	          9.422645336e-01	         -1.173110190e+00		
          9.187500000e+02	          9.424272290e-01	         -1.184447815e+00		
          9.203125000e+02	          9.424397740e-01	         -1.195806056e+00		
          9.218750000e+02	          9.423339685e-01	         -1.207463043e+00		
          9.234375000e+02	          9.421878052e-01	         -1.219259288e+00		
          9.250000000e+02	          9.419620932e-01	         -1.231171550e+00		
          9.265625000e+02	          9.413151042e-01	         -1.242939302e+00		
          9.281250000e+02	          9.407494142e-01	         -1.254978666e+00		
          9.296875000e+02	          9.400407701e-01	         -1.267264554e+00		
          9.312500000e+02	          9.392033700e-01	         -1.279524379e+00		
          9.328125000e+02	          9.381034011e-01	         -1.291901387e+00		
          9.343750000e+02	          9.369591844e-01	         -1.304358431e+00		
          9.359375000e+02	          9.357652742e-01	         -1.317129682e+00		
          9.375000000e+02	          9.342332337e-01	         -1.329812145e+00		
          9.390625000e+02	          9.326730886e-01	         -1.342750468e+00		
          9.406250000e+02	          9.309464554e-01	         -1.355785065e+00		
          9.421875000e+02	          9.288382222e-01	         -1.368876164e+00		
          9.437500000e+02	          9.267765706e-01	         -1.382288763e+00		
          9.453125000e+02	          9.243724125e-01	         -1.395587194e+00		
          9.468750000e+02	          9.220726985e-01	         -1.409260806e+00		
          9.484375000e+02	          9.190601588e-01	         -1.422949784e+00		
          9.500000000e+02	          9.161758888e-01	         -1.436872350e+00		
          9.515625000e+02	          9.130724224e-01	         -1.450854627e+00		
          9.531250000e+02	          9.095110165e-01	         -1.464918397e+00		
          9.546875000e+02	          9.058223134e-01	         -1.479240458e+00		
          9.562500000e+02	          9.018413809e-01	         -1.493689523e+00		
          9.578125000e+02	          8.976811236e-01	         -1.508242255e+00		
          9.593750000e+02	          8.932446828e-01	         -1.522894277e+00		
          9.609375000e+02	          8.884051502e-01	         -1.537846696e+00		
          9.625000000e+02	          8.831921864e-01	         -1.552965702e+00		
          9.640625000e+02	          8.776634592e-01	         -1.567854619e+00		
          9.656250000e+02	          8.718632164e-01	         -1.583251072e+00		
          9.671875000e+02	          8.657357351e-01	         -1.598762277e+00		
          9.687500000e+02	          8.590184463e-01	         -1.614382011e+00		
          9.703125000e+02	          8.518842566e-01	         -1.630076625e+00		
          9.718750000e+02	          8.443502815e-01	         -1.645944243e+00		
          9.734375000e+02	          8.364598936e-01	         -1.661775977e+00		
          9.750000000e+02	          8.278966487e-01	         -1.677775949e+00		
          9.765625000e+02	          8.187283285e-01	         -1.693657279e+00		
          9.781250000e+02	          8.093727092e-01	         -1.709661919e+00		
          9.796875000e+02	          7.992926917e-01	         -1.725875059e+00		
          9.812500000e+02	          7.884776759e-01	         -1.741783618e+00		
          9.828125000e+02	          7.772397784e-01	         -1.757610100e+00		
          9.843750000e+02	          7.653642763e-01	         -1.773737078e+00		
          9.859375000e+02	          7.528300182e-01	         -1.789367120e+00		
          9.875000000e+02	          7.395883801e-01	         -1.804963320e+00		
          9.890625000e+02	          7.258964852e-01	         -1.820430375e+00		
          9.906250000e+02	          7.113826525e-01	         -1.835829356e+00		
          9.921875000e+02	          6.962822216e-01	         -1.850608091e+00		
          9.937500000e+02	          6.804689164e-01	         -1.865288023e+00		
          9.953125000e+02	          6.640058991e-01	         -1.879512447e+00		
          9.968750000e+02	          6.469848745e-01	         -1.893366551e+00		
          9.984375000e+02	          6.289188745e-01	         -1.906710688e+00		
          1.000000000e+03	          6.103903157e-01	         -1.919699871e+00		
          1.001562500e+03	          5.914588597e-01	         -1.931983230e+00		
          1.003125000e+03	          5.715212788e-01	         -1.943650427e+00		
          1.004687500e+03	          5.511384006e-01	         -1.954809214e+00		
          1.006250000e+03	          5.301040599e-01	         -1.965280653e+00		
          1.007812500e+03	          5.086071119e-01	         -1.974730214e+00		
          1.009375000e+03	          4.863497353e-01	         -1.983407628e+00		
          1.010937500e+03	          4.638156404e-01	         -1.991392249e+00		
          1.012500000e+03	          4.407167793e-01	         -1.998119262e+00		
          1.014062500e+03	          4.173575375e-01	         -2.004051373e+00		
          1.015625000e+03	          3.935993370e-01	         -2.009055935e+00		
          1.017187500e+03	          3.694645446e-01	         -2.012855598e+00		
          1.018750000e+03	          3.454382564e-01	         -2.015429939e+00		
          1.020312500e+03	          3.210393879e-01	         -2.016928332e+00		
          1.021875000e+03	          2.966510464e-01	         -2.017391426e+00		
          1.023437500e+03	          2.722947481e-01	         -2.016715943e+00		
          1.025000000e+03	          2.479948292e-01	         -2.014750956e+00		
          1.026562500e+03	          2.241818295e-01	         -2.011380933e+00		
          1.028125000e+03	          2.002160051e-01	         -2.007041546e+00		
          1.029687500e+03	          1.767829887e-01	         -2.001398844e+00		
          1.031250000e+03	          1.536704036e-01	         -1.994630792e+00		
          1.032812500e+03	          1.312835538e-01	         -1.986497771e+00		
          1.034375000e+03	          1.099310430e-01	         -1.977394218e+00		
          1.035937500e+03	          8.875784474e-02	         -1.967256727e+00		
          1.037500000e+03	          6.846826356e-02	         -1.955961016e+00		
          1.039062500e+03	          4.931319551e-02	         -1.943578464e+00		
          1.040625000e+03	          3.105392481e-02	         -1.930370668e+00		
          1.042187500e+03	          1.396600436e-02	         -1.916536014e+00		
          1.043750000e+03	         -2.273472305e-03	         -1.901564144e+00		
          1.045312500e+03	         -1.693709987e-02	         -1.886254436e+00		
          1.046875000e+03	         -3.055201719e-02	         -1.870182890e+00		
          1.048437500e+03	         -4.265155069e-02	         -1.853745692e+00		
          1.050000000e+03	         -5.344819576e-02	         -1.836856486e+00		
          1.051562500e+03	         -6.336046706e-02	         -1.820247549e+00		
          1.053125000e+03	         -7.150743095e-02	         -1.803298828e+00		
          1.054687500e+03	         -7.843366858e-02	         -1.786174088e+00		
          1.056250000e+03	         -8.404613818e-02	         -1.769488131e+00		
          1.057812500e+03	         -8.861453807e-02	         -1.753061047e+00		
          1.059375000e+03	         -9.173949010e-02	         -1.736946128e+00		
          1.060937500e+03	         -9.415807120e-02	         -1.721484713e+00		
          1.062500000e+03	         -9.545885665e-02	         -1.706174227e+00		
          1.064062500e+03	         -9.564920690e-02	         -1.691618773e+00		
          1.065625000e+03	         -9.508066028e-02	         -1.677669755e+00		
          1.067187500e+03	         -9.439139886e-02	         -1.664824304e+00		
          1.068750000e+03	         -9.195113760e-02	         -1.651947150e+00		
          1.070312500e+03	         -8.931412598e-02	         -1.639999879e+00		
          1.071875000e+03	         -8.637843016e-02	         -1.628867252e+00		
          1.073437500e+03	         -8.266976694e-02	         -1.618079272e+00		
          1.075000000e+03	         -7.875044694e-02	         -1.608677460e+00		
          1.076562500e+03	         -7.471983908e-02	         -1.599440969e+00		
          1.078125000e+03	         -6.947891653e-02	         -1.590975847e+00		
          1.079687500e+03	         -6.507555817e-02	         -1.582879683e+00		
          1.081250000e+03	         -5.997101339e-02	         -1.575270243e+00		
          1.082812500e+03	         -5.460940643e-02	         -1.568846643e+00		
          1.084375000e+03	         -4.901717043e-02	         -1.562564926e+00		
          1.085937500e+03	         -4.402270398e-02	         -1.557112733e+00		
          1.087500000e+03	         -3.873785282e-02	         -1.552462931e+00		
          1.089062500e+03	         -3.322731402e-02	         -1.547370165e+00		
          1.090625000e+03	         -2.777000315e-02	         -1.542939657e+00		
          1.092187500e+03	         -2.285190047e-02	         -1.539484348e+00		
          1.093750000e+03	         -1.607463571e-02	         -1.535506041e+00		
          1.095312500e+03	         -1.088017478e-02	         -1.532620799e+00		
          1.096875000e+03	         -5.022044529e-03	         -1.530274114e+00		
          1.098437500e+03	          1.654336315e-04	         -1.527306794e+00		
          1.100000000e+03	          6.168955604e-03	         -1.525029934e+00		
          1.101562500e+03	          1.251699440e-02	         -1.522934343e+00		
          1.103125000e+03	          1.819812621e-02	         -1.521061254e+00		
          1.104687500e+03	          2.455007048e-02	         -1.520057366e+00		
          1.106250000e+03	          3.066620728e-02	         -1.518832531e+00		
          1.107812500e+03	          3.727298312e-02	         -1.517841383e+00		
          1.109375000e+03	          4.411146684e-02	         -1.516921808e+00		
          1.110937500e+03	          5.057250482e-02	         -1.516984047e+00		
          1.112500000e+03	          5.836614041e-02	         -1.516944467e+00		
          1.114062500e+03	          6.588114002e-02	         -1.518369146e+00		
          1.115625000e+03	          7.313720543e-02	         -1.518893797e+00		
          1.117187500e+03	          8.078497856e-02	         -1.520332577e+00		
          1.118750000e+03	          8.871447833e-02	         -1.523212568e+00		
          1.120312500e+03	          9.634627245e-02	         -1.525886589e+00		
          1.121875000e+03	          1.050329429e-01	         -1.529338105e+00		
          1.123437500e+03	          1.124878678e-01	         -1.534174428e+00		
          1.125000000e+03	          1.198202119e-01	         -1.538730192e+00		
          1.126562500e+03	          1.270609000e-01	         -1.544257071e+00		
          1.128125000e+03	          1.350670735e-01	         -1.550584008e+00		
          1.129687500e+03	          1.417124719e-01	         -1.557371023e+00		
          1.131250000e+03	          1.484651223e-01	         -1.564219499e+00		
          1.132812500e+03	          1.551880393e-01	         -1.571777786e+00		
          1.134375000e+03	          1.599146551e-01	         -1.580198855e+00		
          1.135937500e+03	          1.664274684e-01	         -1.589694900e+00		
          1.137500000e+03	          1.706313413e-01	         -1.598172858e+00		
          1.139062500e+03	          1.760121425e-01	         -1.607530131e+00		
          1.140625000e+03	          1.797261057e-01	         -1.618021993e+00		
          1.142187500e+03	          1.833136956e-01	         -1.628134102e+00		
          1.143750000e+03	          1.864204076e-01	         -1.638697343e+00		
          1.145312500e+03	          1.893899760e-01	         -1.649444188e+00		
          1.146875000e+03	          1.919009606e-01	         -1.659982923e+00		
          1.148437500e+03	          1.932477807e-01	         -1.670487622e+00		
          1.150000000e+03	          1.946905600e-01	         -1.682192162e+00		
          1.151562500e+03	          1.952748364e-01	         -1.693708431e+00		
          1.153125000e+03	          1.961388946e-01	         -1.704987222e+00		
          1.154687500e+03	          1.953574484e-01	         -1.716370845e+00		
          1.156250000e+03	          1.939930021e-01	         -1.727675892e+00		
          1.157812500e+03	          1.928515328e-01	         -1.738876300e+00		
          1.159375000e+03	          1.916687209e-01	         -1.750237362e+00		
          1.160937500e+03	          1.890882893e-01	         -1.762416860e+00		
          1.162500000e+03	          1.870126583e-01	         -1.772987493e+00		
          1.164062500e+03	          1.853042591e-01	         -1.783594690e+00		
          1.165625000e+03	          1.821403654e-01	         -1.794666926e+00		
          1.167187500e+03	          1.783688072e-01	         -1.805923155e+00		
          1.168750000e+03	          1.750852381e-01	         -1.815989849e+00		
          1.170312500e+03	          1.718885841e-01	         -1.827127825e+00		
          1.171875000e+03	          1.675806197e-01	         -1.838071110e+00		
          1.173437500e+03	          1.629019226e-01	         -1.848806286e+00		
          1.175000000e+03	          1.570499805e-01	         -1.859860823e+00		
          1.176562500e+03	          1.538235444e-01	         -1.870471132e+00		
          1.178125000e+03	          1.481661707e-01	         -1.880903672e+00		
          1.179687500e+03	          1.421793825e-01	         -1.890550646e+00		
          1.181250000e+03	          1.368743007e-01	         -1.900625509e+00		
          1.182812500e+03	          1.301254065e-01	         -1.910306325e+00		
          1.184375000e+03	          1.238797813e-01	         -1.920587937e+00		
          1.185937500e+03	          1.167369609e-01	         -1.929726694e+00		
          1.187500000e+03	          1.103276313e-01	         -1.939976798e+00		
          1.189062500e+03	          1.030843175e-01	         -1.948620369e+00		
          1.190625000e+03	          9.633260915e-02	         -1.957396392e+00		
          1.192187500e+03	          8.833467738e-02	         -1.966123402e+00		
          1.193750000e+03	          8.056373393e-02	         -1.974380706e+00		
          1.195312500e+03	          7.322462505e-02	         -1.982540762e+00		
          1.196875000e+03	          6.668869113e-02	         -1.990877808e+00		
          1.198437500e+03	          5.958195567e-02	         -1.998098840e+00		
          1.200000000e+03	          5.153715658e-02	         -2.007177887e+00		
          1.201562500e+03	          4.354290502e-02	         -2.015058258e+00		
          1.203125000e+03	          3.613388111e-02	         -2.022842744e+00		
          1.204687500e+03	          2.758482830e-02	         -2.030586190e+00		
          1.206250000e+03	          1.862610733e-02	         -2.037223541e+00		
          1.207812500e+03	          9.280321450e-03	         -2.044780856e+00		
          1.209375000e+03	          2.340283955e-03	         -2.051423069e+00		
          1.210937500e+03	         -6.690019884e-03	         -2.058605008e+00		
          1.212500000e+03	         -1.497707823e-02	         -2.065493063e+00		
          1.214062500e+03	         -2.428776604e-02	         -2.073338426e+00		
          1.215625000e+03	         -3.323099424e-02	         -2.079058536e+00		
          1.217187500e+03	         -4.281291200e-02	         -2.084756086e+00		
          1.218750000e+03	         -5.101486948e-02	         -2.091795264e+00		
          1.220312500e+03	         -5.927948488e-02	         -2.097062979e+00		
          1.221875000e+03	         -6.915815709e-02	         -2.103485607e+00		
          1.223437500e+03	         -7.862318614e-02	         -2.109001303e+00		
          1.225000000e+03	         -8.633490573e-02	         -2.115616481e+00		
          1.226562500e+03	         -9.629998862e-02	         -2.121518445e+00		
          1.228125000e+03	         -1.064469734e-01	         -2.127907620e+00		
          1.229687500e+03	         -1.156884360e-01	         -2.133104927e+00		
          1.231250000e+03	         -1.250763537e-01	         -2.137846726e+00		
          1.232812500e+03	         -1.345995186e-01	         -2.143464337e+00		
          1.234375000e+03	         -1.443491735e-01	         -2.147667967e+00		
          1.235937500e+03	         -1.545626878e-01	         -2.153735641e+00		
          1.237500000e+03	         -1.649196061e-01	         -2.159124526e+00		
          1.239062500e+03	         -1.739131600e-01	         -2.163285561e+00		
          1.240625000e+03	         -1.856788208e-01	         -2.169186553e+00		
          1.242187500e+03	         -1.971980194e-01	         -2.173485096e+00		
          1.243750000e+03	         -2.075062287e-01	         -2.176228065e+00		
          1.245312500e+03	         -2.160524796e-01	         -2.182187794e+00		
          1.246875000e+03	         -2.286693254e-01	         -2.185734419e+00		
          1.248437500e+03	         -2.378403442e-01	         -2.190592915e+00		
          1.250000000e+03	         -2.484468122e-01	         -2.191555861e+00		
          1.251562500e+03	         -2.608831176e-01	         -2.195265278e+00		
          1.253125000e+03	         -2.712301287e-01	         -2.198679257e+00		
          1.254687500e+03	         -2.813734788e-01	         -2.201692963e+00		
          1.256250000e+03	         -2.939746920e-01	         -2.203780677e+00		
          1.257812500e+03	         -3.071291961e-01	         -2.206286557e+00		
          1.259375000e+03	         -3.178465509e-01	         -2.207631298e+00		
          1.260937500e+03	         -3.275207780e-01	         -2.208163632e+00		
          1.262500000e+03	         -3.401660444e-01	         -2.211018241e+00		
          1.264062500e+03	         -3.512570492e-01	         -2.210958531e+00		
          1.265625000e+03	         -3.606759768e-01	         -2.209922260e+00		
          1.267187500e+03	         -3.706485842e-01	         -2.209930817e+00		
          1.268750000e+03	         -3.808582329e-01	         -2.209941904e+00		
          1.270312500e+03	         -3.895028742e-01	         -2.208883849e+00		
          1.271875000e+03	         -4.003746826e-01	         -2.208692854e+00		
          1.273437500e+03	         -4.120920599e-01	         -2.207219940e+00		
          1.275000000e+03	         -4.219608554e-01	         -2.204008237e+00		
          1.276562500e+03	         -4.276207211e-01	         -2.201675070e+00		
          1.278125000e+03	         -4.341801768e-01	         -2.200150809e+00		
          1.279687500e+03	         -4.418092115e-01	         -2.199154215e+00		
          1.281250000e+03	         -4.506871014e-01	         -2.194730221e+00		
          1.282812500e+03	         -4.549777193e-01	         -2.193641631e+00		
          1.284375000e+03	         -4.578447765e-01	         -2.193344830e+00		
          1.285937500e+03	         -4.650221442e-01	         -2.193608761e+00		
          1.287500000e+03	         -4.667694911e-01	         -2.190557127e+00		
          1.289062500e+03	         -4.700946337e-01	         -2.191937462e+00		
          1.290625000e+03	         -4.770406977e-01	         -2.191848383e+00		
          1.292187500e+03	         -4.778443528e-01	         -2.192254684e+00		
          1.293750000e+03	         -4.811763999e-01	         -2.196431862e+00		
          1.295312500e+03	         -4.867658097e-01	         -2.199342681e+00		
          1.296875000e+03	         -4.887130007e-01	         -2.201515000e+00		
          1.298437500e+03	         -4.917330285e-01	         -2.204546017e+00		
          1.300000000e+03	         -4.950093041e-01	         -2.210159350e+00		
          1.301562500e+03	         -4.988501999e-01	         -2.212359287e+00		
          1.303125000e+03	         -5.009428249e-01	         -2.222170999e+00		
          1.304687500e+03	         -5.098525147e-01	         -2.225965021e+00		
          1.306250000e+03	         -5.142783069e-01	         -2.235149484e+00		
          1.307812500e+03	         -5.229920913e-01	         -2.237475261e+00		
          1.309375000e+03	         -5.293403250e-01	         -2.246200715e+00		
          1.310937500e+03	         -5.356808274e-01	         -2.254091978e+00		
          1.312500000e+03	         -5.426193547e-01	         -2.259539600e+00		
          1.314062500e+03	         -5.509424464e-01	         -2.267002001e+00		
          1.315625000e+03	         -5.608339006e-01	         -2.272827723e+00		
          1.317187500e+03	         -5.720367889e-01	         -2.281987291e+00		
          1.318750000e+03	         -5.805496109e-01	         -2.284967544e+00		
          1.320312500e+03	         -5.916426579e-01	         -2.291372862e+00		
          1.321875000e+03	         -5.991429366e-01	         -2.298193234e+00		
          1.323437500e+03	         -6.110799965e-01	         -2.302293197e+00		
          1.325000000e+03	         -6.251516924e-01	         -2.309006207e+00		
          1.326562500e+03	         -6.340210245e-01	         -2.314340050e+00		
          1.328125000e+03	         -6.447358265e-01	         -2.318185419e+00		
          1.329687500e+03	         -6.553999625e-01	         -2.326345086e+00		
          1.331250000e+03	         -6.674055820e-01	         -2.327793494e+00		
          1.332812500e+03	         -6.798012135e-01	         -2.335624269e+00		
          1.334375000e+03	         -6.922655020e-01	         -2.337575836e+00		
          1.335937500e+03	         -7.018383726e-01	         -2.342828574e+00		
          1.337500000e+03	         -7.135343555e-01	         -2.348665965e+00		
          1.339062500e+03	         -7.261719393e-01	         -2.354222505e+00		
          1.340625000e+03	         -7.402668288e-01	         -2.357785467e+00		
          1.342187500e+03	         -7.545365697e-01	         -2.359629478e+00		
          1.343750000e+03	         -7.663262993e-01	         -2.366312925e+00		
          1.345312500e+03	         -7.798605071e-01	         -2.367256228e+00		
          1.346875000e+03	         -7.911115330e-01	         -2.373472885e+00		
          1.348437500e+03	         -8.043680013e-01	         -2.378182981e+00		
          1.350000000e+03	         -8.211212058e-01	         -2.383371147e+00		
          1.351562500e+03	         -8.319727867e-01	         -2.383408296e+00		
          1.353125000e+03	         -8.439324081e-01	         -2.389817893e+00		
          1.354687500e+03	         -8.558895983e-01	         -2.392116051e+00		
          1.356250000e+03	         -8.736876808e-01	         -2.392338359e+00		
          1.357812500e+03	         -8.875422712e-01	         -2.397458062e+00		
          1.359375000e+03	         -9.023495975e-01	         -2.401268617e+00		
          1.360937500e+03	         -9.152175125e-01	         -2.408235443e+00		
          1.362500000e+03	         -9.350640210e-01	         -2.410121660e+00		
          1.364062500e+03	         -9.511356648e-01	         -2.412053583e+00		
          1.365625000e+03	         -9.631848513e-01	         -2.415588537e+00		
          1.367187500e+03	         -9.816894385e-01	         -2.419137884e+00		
          1.368750000e+03	         -9.987321980e-01	         -2.424467643e+00		
          1.370312500e+03	         -1.018574136e+00	         -2.423301643e+00		
          1.371875000e+03	         -1.032671067e+00	         -2.428601254e+00		
          1.373437500e+03	         -1.049587502e+00	         -2.429507214e+00		
          1.375000000e+03	         -1.069418062e+00	         -2.430540763e+00		
          1.376562500e+03	         -1.087912633e+00	         -2.435698782e+00		
          1.378125000e+03	         -1.110118857e+00	         -2.436170044e+00		
          1.379687500e+03	         -1.127780209e+00	         -2.435807115e+00		
          1.381250000e+03	         -1.146286352e+00	         -2.433001908e+00		
          1.382812500e+03	         -1.162941385e+00	         -2.435445937e+00		
          1.384375000e+03	         -1.183653690e+00	         -2.434746921e+00		
          1.385937500e+03	         -1.207895601e+00	         -2.434655119e+00		
          1.387500000e+03	         -1.225821175e+00	         -2.435502925e+00		
          1.389062500e+03	         -1.252358132e+00	         -2.432070275e+00		
          1.390625000e+03	         -1.269985934e+00	         -2.425580351e+00		
          1.392187500e+03	         -1.289442673e+00	         -2.421594751e+00		
          1.393750000e+03	         -1.312429699e+00	         -2.425947170e+00		
          1.395312500e+03	         -1.339409231e+00	         -2.418964200e+00		
          1.396875000e+03	         -1.358898256e+00	         -2.408767582e+00		
          1.398437500e+03	         -1.392131302e+00	         -2.413244867e+00		
          1.400000000e+03	         -1.412827075e+00	         -2.404960723e+00		
          1.401562500e+03	         -1.435583040e+00	         -2.395901515e+00		
          1.403125000e+03	         -1.460382375e+00	         -2.381390989e+00		
          1.404687500e+03	         -1.493668615e+00	         -2.372337227e+00		
          1.406250000e+03	         -1.506905585e+00	         -2.365829798e+00		
          1.407812500e+03	         -1.536228300e+00	         -2.344658193e+00		
          1.409375000e+03	         -1.561336688e+00	         -2.334025905e+00		
          1.410937500e+03	         -1.584100530e+00	         -2.315917408e+00		
          1.412500000e+03	         -1.606206006e+00	         -2.296962272e+00		
          1.414062500e+03	         -1.625170964e+00	         -2.277106233e+00		
          1.415625000e+03	         -1.643025256e+00	         -2.260182797e+00		
          1.417187500e+03	         -1.658358887e+00	         -2.242838472e+00		
          1.418750000e+03	         -1.674570859e+00	         -2.206863236e+00		
          1.420312500e+03	         -1.688960214e+00	         -2.197886104e+00		
          1.421875000e+03	         -1.707787956e+00	         -2.168007521e+00		
          1.423437500e+03	         -1.716938771e+00	         -2.155909711e+00		
          1.425000000e+03	         -1.717968041e+00	         -2.126875238e+00		
          1.426562500e+03	         -1.738279394e+00	         -2.123604214e+00		
          1.428125000e+03	         -1.746229978e+00	         -2.094289279e+00		
          1.429687500e+03	         -1.752823957e+00	         -2.065344080e+00		
          1.431250000e+03	         -1.763887635e+00	         -2.045813238e+00		
          1.432812500e+03	         -1.766750024e+00	         -2.033898447e+00		
          1.434375000e+03	         -1.772047496e+00	         -2.011937385e+00		
          1.435937500e+03	         -1.771384072e+00	         -2.004865725e+00		
          1.437500000e+03	         -1.776673959e+00	         -1.990082905e+00		
          1.439062500e+03	         -1.774310451e+00	         -1.965828741e+00		
          1.440625000e+03	         -1.781442209e+00	         -1.952415947e+00		
          1.442187500e+03	         -1.783159409e+00	         -1.943299558e+00		
          1.443750000e+03	         -1.776732113e+00	         -1.926206521e+00		
          1.445312500e+03	         -1.786301677e+00	         -1.916788080e+00		
          1.446875000e+03	         -1.781436958e+00	         -1.916263720e+00		
          1.448437500e+03	         -1.785253542e+00	         -1.904117286e+00		
          1.450000000e+03	         -1.783146962e+00	         -1.894798426e+00		
          1.451562500e+03	         -1.790326177e+00	         -1.890373460e+00		
          1.453125000e+03	         -1.792909660e+00	         -1.890168073e+00		
          1.454687500e+03	         -1.797839536e+00	         -1.879760039e+00		
          1.456250000e+03	         -1.807004355e+00	         -1.870690134e+00		
          1.457812500e+03	         -1.817274686e+00	         -1.873291316e+00		
          1.459375000e+03	         -1.829316871e+00	         -1.870829781e+00		
          1.460937500e+03	         -1.830378816e+00	         -1.872046934e+00		
          1.462500000e+03	         -1.846067012e+00	         -1.863169579e+00		
          1.464062500e+03	         -1.856966925e+00	         -1.855960217e+00		
          1.465625000e+03	         -1.863573740e+00	         -1.853853831e+00		
          1.467187500e+03	         -1.884540542e+00	         -1.845849955e+00		
          1.468750000e+03	         -1.900155025e+00	         -1.836720728e+00		
          1.470312500e+03	         -1.920450040e+00	         -1.829903858e+00		
          1.471875000e+03	         -1.928138639e+00	         -1.812616326e+00		
          1.473437500e+03	         -1.946975910e+00	         -1.807139918e+00		
          1.475000000e+03	         -1.963186910e+00	         -1.796815517e+00		
          1.476562500e+03	         -1.972376430e+00	         -1.771136091e+00		
          1.478125000e+03	         -1.985256501e+00	         -1.771234700e+00		
          1.479687500e+03	         -2.002242176e+00	         -1.759244445e+00		
          1.481250000e+03	         -2.033719317e+00	         -1.729359833e+00		
          1.482812500e+03	         -2.047813040e+00	         -1.725108163e+00		
          1.484375000e+03	         -2.054309382e+00	         -1.702701122e+00		
          1.485937500e+03	         -2.086095576e+00	         -1.687407363e+00		
          1.487500000e+03	         -2.091297161e+00	         -1.669120902e+00		
          1.489062500e+03	         -2.116060125e+00	         -1.655270105e+00		
          1.490625000e+03	         -2.119708860e+00	         -1.629030823e+00		
          1.492187500e+03	         -2.123382684e+00	         -1.616647688e+00		
          1.493750000e+03	         -2.136113188e+00	         -1.575113966e+00		
          1.495312500e+03	         -2.163412956e+00	         -1.549485692e+00		
          1.496875000e+03	         -2.158860012e+00	         -1.537706368e+00		
          1.498437500e+03	         -2.172349243e+00	         -1.514597199e+00		
          1.500000000e+03	         -2.173460006e+00	         -1.484686330e+00		
          1.501562500e+03	         -2.177156781e+00	         -1.460337155e+00		
          1.503125000e+03	         -2.202864993e+00	         -1.433350524e+00		
          1.504687500e+03	         -2.203870534e+00	         -1.409165990e+00		
          1.506250000e+03	         -2.206653958e+00	         -1.389285250e+00		
          1.507812500e+03	         -2.204997246e+00	         -1.361100917e+00		
          1.509375000e+03	         -2.218775497e+00	         -1.337899460e+00		
          1.510937500e+03	         -2.210725526e+00	         -1.317047118e+00		
          1.512500000e+03	         -2.214320579e+00	         -1.271118189e+00		
          1.514062500e+03	         -2.233729668e+00	         -1.247370296e+00		
          1.515625000e+03	         -2.218635072e+00	         -1.223361100e+00		
          1.517187500e+03	         -2.222872738e+00	         -1.187545057e+00		
          1.518750000e+03	         -2.216800007e+00	         -1.150713846e+00		
          1.520312500e+03	         -2.213489306e+00	         -1.125030530e+00		
          1.521875000e+03	         -2.218114018e+00	         -1.109437345e+00		
          1.523437500e+03	         -2.216341387e+00	         -1.086970400e+00		
          1.525000000e+03	         -2.208411225e+00	         -1.064225909e+00		
          1.526562500e+03	         -2.212902319e+00	         -1.013567240e+00		
          1.528125000e+03	         -2.183838283e+00	         -9.868078775e-01		
          1.529687500e+03	         -2.172864461e+00	         -9.624657044e-01		
          1.531250000e+03	         -2.179926980e+00	         -9.462937010e-01		
          1.532812500e+03	         -2.170978634e+00	         -9.145097436e-01		
          1.534375000e+03	         -2.133066417e+00	         -8.812778651e-01		
          1.535937500e+03	         -2.140850902e+00	         -8.518262970e-01		
          1.537500000e+03	         -2.117801638e+00	         -8.274863606e-01		
          1.539062500e+03	         -2.121054185e+00	         -7.923484754e-01		
          1.540625000e+03	         -2.105725611e+00	         -7.784513391e-01		
          1.542187500e+03	         -2.071285721e+00	         -7.529590659e-01		
          1.543750000e+03	         -2.062378997e+00	         -7.227291757e-01		
          1.545312500e+03	         -2.038840382e+00	         -7.064325979e-01		
          1.546875000e+03	         -2.024914120e+00	         -6.691369804e-01		
          1.548437500e+03	         -2.017168145e+00	         -6.374119551e-01		
          1.550000000e+03	         -1.983628380e+00	         -6.334561125e-01		
          1.551562500e+03	         -1.959290972e+00	         -6.027140672e-01		
          1.553125000e+03	         -1.960663526e+00	         -5.801984980e-01		
          1.554687500e+03	         -1.953356138e+00	         -5.785458217e-01		
          1.556250000e+03	         -1.921465889e+00	         -5.496921325e-01		
          1.557812500e+03	         -1.875740013e+00	         -5.154716337e-01		
          1.559375000e+03	         -1.883694293e+00	         -4.745418204e-01		
          1.560937500e+03	         -1.865637337e+00	         -4.551598643e-01		
          1.562500000e+03	         -1.828903568e+00	         -4.458211175e-01		
          1.564062500e+03	         -1.815211479e+00	         -4.195043295e-01		
          1.565625000e+03	         -1.784643215e+00	         -4.053333436e-01		
          1.567187500e+03	         -1.759964856e+00	         -3.862374417e-01		
          1.568750000e+03	         -1.748006499e+00	         -3.705331755e-01		
          1.570312500e+03	         -1.711722404e+00	         -3.566930993e-01		
          1.571875000e+03	         -1.733614421e+00	         -3.085796701e-01		
          1.573437500e+03	         -1.692908277e+00	         -2.813713151e-01		
          1.575000000e+03	         -1.680513667e+00	         -2.694005102e-01		
          1.576562500e+03	         -1.638106272e+00	         -2.630468064e-01		
          1.578125000e+03	         -1.631627823e+00	         -2.582192839e-01		
          1.579687500e+03	         -1.614849772e+00	         -2.198799309e-01		
          1.581250000e+03	         -1.601355485e+00	         -2.166945333e-01		
          1.582812500e+03	         -1.575812302e+00	         -1.918622317e-01		
          1.584375000e+03	         -1.565022182e+00	         -1.607973362e-01		
          1.585937500e+03	         -1.528787294e+00	         -1.409405438e-01		
          1.587500000e+03	         -1.522849348e+00	         -1.233053269e-01		
          1.589062500e+03	         -1.526885226e+00	         -1.270120695e-01		
          1.590625000e+03	         -1.499879632e+00	         -9.479061289e-02		
          1.592187500e+03	         -1.479762386e+00	         -7.312958364e-02		
          1.593750000e+03	         -1.480062881e+00	         -7.267152258e-02		
          1.595312500e+03	         -1.480045182e+00	         -3.932173115e-02		
          1.596875000e+03	         -1.469584246e+00	         -2.588064716e-02		
          1.598437500e+03	         -1.475651142e+00	         -1.232473186e-02		
          1.600000000e+03	         -1.483038856e+00	          0.000000000e+00		

