Resolution	1.5625 Hz			
Span	1250 Hz			
Bandwidth	1600 Hz			
Sample frequency	3200 Hz			
Frequency resolution	1.5625 Hz			
X axis increment	1.5625 Hz			
X axis	0-1600 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	0.23 mV/N			
Reference transducer sn				
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	6			
Reference DOF id	test:3:-Y			
Reference point direction sign	-			
Reference point direction absolute	Y			
Reference point direction	-Y			
Reference point id node	3			
Reference point id component	test			
Reference point id	test:3			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	10 mV/g			
Transducer sn				
Transducer id				
Cylinder offset	0 бу			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	0			
DOF id	test:4:+Y			
Point direction sign	+			
Point direction absolute	Y			
Point direction	+Y			
Point id node	4			
Point id component	test			
Point id	test:4			
Overload	0			
Original run	Run 3			
Original section	EXP06_ap8			
Original project	0718impact_test			
Original project dir	E:\EXP\EXP06\0718impact_test.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	5			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	3.4668 %			
Reference window correction mode	amplitude			
Lower Limit EU	-316 g			
Upper Limit EU	316 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Thu Apr 03 2025 14:37:31			
Created	Thu Apr 03 2025 14:37:31			
          0.000000000e+00	          1.753496174e-03	          0.000000000e+00		
          1.562500000e+00	          5.538041291e-03	         -6.976161412e-03		
          3.125000000e+00	          1.903370859e-03	         -4.271076771e-03		
          4.687500000e+00	          8.619984385e-04	         -3.553180455e-03		
          6.250000000e+00	          7.506733081e-04	         -2.785590935e-03		
          7.812500000e+00	          9.255992996e-04	         -2.269356751e-03		
          9.375000000e+00	          1.925112680e-04	         -2.209441712e-03		
          1.093750000e+01	         -9.733039223e-05	         -2.532508122e-03		
          1.250000000e+01	         -2.554222485e-05	         -1.904596522e-03		
          1.406250000e+01	         -1.407921737e-04	         -1.323365251e-03		
          1.562500000e+01	         -3.294407950e-05	         -7.020544833e-04		
          1.718750000e+01	          2.378905544e-03	         -1.120860653e-03		
          1.875000000e+01	         -1.820767282e-03	         -1.683572977e-03		
          2.031250000e+01	         -1.170319664e-03	         -1.199286282e-03		
          2.187500000e+01	         -4.393417247e-04	         -1.344924614e-03		
          2.343750000e+01	         -5.530893584e-04	         -1.476982929e-03		
          2.500000000e+01	         -7.904718410e-04	         -1.281098393e-03		
          2.656250000e+01	         -7.858610266e-04	         -1.127910352e-03		
          2.812500000e+01	         -9.418693933e-04	         -1.002344747e-03		
          2.968750000e+01	         -9.946309329e-04	         -1.021647944e-03		
          3.125000000e+01	         -9.830474383e-04	         -1.109543735e-03		
          3.281250000e+01	         -1.263226656e-03	         -9.431954381e-04		
          3.437500000e+01	         -1.241727313e-03	         -8.679615089e-04		
          3.593750000e+01	         -1.265584818e-03	         -5.675677769e-04		
          3.750000000e+01	         -1.207824043e-03	         -7.186330821e-04		
          3.906250000e+01	         -1.285794204e-03	         -8.397015505e-04		
          4.062500000e+01	         -1.326831696e-03	         -7.635459522e-04		
          4.218750000e+01	         -1.415680210e-03	         -7.691902134e-04		
          4.375000000e+01	         -1.573663494e-03	         -8.710757150e-04		
          4.531250000e+01	         -1.706772635e-03	         -8.136417267e-04		
          4.687500000e+01	         -1.805180676e-03	         -7.614078320e-04		
          4.843750000e+01	         -2.050393642e-03	         -8.223851891e-04		
          5.000000000e+01	         -2.141620736e-03	         -7.827288240e-04		
          5.156250000e+01	         -2.358078768e-03	         -8.096310181e-04		
          5.312500000e+01	         -2.635099714e-03	         -7.825166644e-04		
          5.468750000e+01	         -3.261959632e-03	         -6.477867913e-04		
          5.625000000e+01	         -4.090514733e-03	         -1.537831604e-04		
          5.781250000e+01	         -4.696486526e-03	          2.076305409e-03		
          5.937500000e+01	         -1.651045135e-03	          2.823378130e-03		
          6.093750000e+01	         -1.389545836e-03	          1.278889806e-03		
          6.250000000e+01	         -1.605330541e-03	          9.439798777e-04		
          6.406250000e+01	         -1.968055406e-03	          9.627853448e-04		
          6.562500000e+01	         -1.940264212e-03	          1.096003415e-03		
          6.718750000e+01	         -1.921769671e-03	          1.396143296e-03		
          6.875000000e+01	         -1.820793303e-03	          1.575604839e-03		
          7.031250000e+01	         -1.282206960e-03	          1.400676901e-03		
          7.187500000e+01	         -1.650372188e-03	          1.278318951e-03		
          7.343750000e+01	         -1.668962647e-03	          1.211931999e-03		
          7.500000000e+01	         -1.763045824e-03	          1.325743832e-03		
          7.656250000e+01	         -1.731181812e-03	          1.629869825e-03		
          7.812500000e+01	         -1.540324052e-03	          1.910223025e-03		
          7.968750000e+01	         -1.169512242e-03	          2.328437018e-03		
          8.125000000e+01	         -5.465744737e-04	          2.045833825e-03		
          8.281250000e+01	         -1.968119272e-04	          1.750575513e-03		
          8.437500000e+01	         -4.875426408e-04	          1.539159928e-03		
          8.593750000e+01	          2.488932788e-04	          1.517403601e-03		
          8.750000000e+01	          5.732512127e-04	          1.171343329e-03		
          8.906250000e+01	          8.278415077e-04	          9.157125118e-04		
          9.062500000e+01	          1.012015007e-03	         -1.166356487e-04		
          9.218750000e+01	          5.069058102e-04	         -6.796896453e-04		
          9.375000000e+01	          7.531242663e-05	         -1.349558506e-03		
          9.531250000e+01	         -8.616595910e-04	         -1.620177342e-03		
          9.687500000e+01	         -2.142082853e-03	         -1.712122399e-03		
          9.843750000e+01	         -2.908618223e-03	         -6.205292726e-04		
          1.000000000e+02	         -2.782399044e-03	          6.420131830e-04		
          1.015625000e+02	         -2.143048113e-03	          8.909829114e-04		
          1.031250000e+02	         -1.810673652e-03	          7.814983175e-04		
          1.046875000e+02	         -1.813380824e-03	          7.753579409e-04		
          1.062500000e+02	         -1.696758589e-03	          6.572960794e-04		
          1.078125000e+02	         -1.757248378e-03	          6.466751378e-04		
          1.093750000e+02	         -1.830228801e-03	          6.057324248e-04		
          1.109375000e+02	         -1.936004686e-03	          6.812256179e-04		
          1.125000000e+02	         -1.953562647e-03	          7.473260018e-04		
          1.140625000e+02	         -2.107057151e-03	          9.282561376e-04		
          1.156250000e+02	         -2.021420850e-03	          1.001337037e-03		
          1.171875000e+02	         -1.966680262e-03	          1.242196078e-03		
          1.187500000e+02	         -1.746951327e-03	          1.226683737e-03		
          1.203125000e+02	         -1.554760589e-03	          1.404944214e-03		
          1.218750000e+02	         -1.315662454e-03	          1.193930156e-03		
          1.234375000e+02	         -1.189563885e-03	          7.775831947e-04		
          1.250000000e+02	         -1.414722548e-03	          5.707511676e-04		
          1.265625000e+02	         -1.617360198e-03	          4.549991769e-04		
          1.281250000e+02	         -1.706357813e-03	          4.301242272e-04		
          1.296875000e+02	         -1.825808208e-03	          3.573511210e-04		
          1.312500000e+02	         -1.995616396e-03	          3.875790161e-04		
          1.328125000e+02	         -2.098770772e-03	          2.789606534e-04		
          1.343750000e+02	         -2.160543395e-03	          3.321234585e-04		
          1.359375000e+02	         -2.269042596e-03	          3.485669172e-04		
          1.375000000e+02	         -2.433168250e-03	          3.609820032e-04		
          1.390625000e+02	         -2.584308675e-03	          3.302639520e-04		
          1.406250000e+02	         -2.713746335e-03	          4.051249163e-04		
          1.421875000e+02	         -2.849293127e-03	          3.941914097e-04		
          1.437500000e+02	         -2.883009214e-03	          4.717819579e-04		
          1.453125000e+02	         -2.980168040e-03	          5.202797929e-04		
          1.468750000e+02	         -3.052140277e-03	          5.572065741e-04		
          1.484375000e+02	         -3.178418526e-03	          6.670146306e-04		
          1.500000000e+02	         -3.218061406e-03	          6.498695923e-04		
          1.515625000e+02	         -3.224189531e-03	          7.125522033e-04		
          1.531250000e+02	         -3.257426977e-03	          7.044807853e-04		
          1.546875000e+02	         -3.330117746e-03	          7.604977491e-04		
          1.562500000e+02	         -3.396554270e-03	          8.637342722e-04		
          1.578125000e+02	         -3.453992342e-03	          8.123772214e-04		
          1.593750000e+02	         -3.551957640e-03	          8.436121622e-04		
          1.609375000e+02	         -3.637674665e-03	          8.676873349e-04		
          1.625000000e+02	         -3.687546408e-03	          8.799248773e-04		
          1.640625000e+02	         -3.707583997e-03	          9.069673399e-04		
          1.656250000e+02	         -3.843136676e-03	          8.685374927e-04		
          1.671875000e+02	         -3.931967147e-03	          8.108984674e-04		
          1.687500000e+02	         -4.052851377e-03	          8.705499696e-04		
          1.703125000e+02	         -4.143390900e-03	          8.656071455e-04		
          1.718750000e+02	         -4.300886235e-03	          8.409254092e-04		
          1.734375000e+02	         -4.462859524e-03	          8.016521469e-04		
          1.750000000e+02	         -4.749037141e-03	          8.930854184e-04		
          1.765625000e+02	         -4.935775548e-03	          8.721480041e-04		
          1.781250000e+02	         -5.203879904e-03	          9.705796923e-04		
          1.796875000e+02	         -5.447731212e-03	          1.103635271e-03		
          1.812500000e+02	         -5.774123418e-03	          1.293418083e-03		
          1.828125000e+02	         -6.006826567e-03	          1.498707062e-03		
          1.843750000e+02	         -6.249679565e-03	          1.818783390e-03		
          1.859375000e+02	         -6.363663386e-03	          2.199196513e-03		
          1.875000000e+02	         -6.346997938e-03	          2.533169862e-03		
          1.890625000e+02	         -6.250478820e-03	          2.991484673e-03		
          1.906250000e+02	         -6.088716361e-03	          3.158691295e-03		
          1.921875000e+02	         -5.894741736e-03	          3.265017237e-03		
          1.937500000e+02	         -5.752507454e-03	          3.314300177e-03		
          1.953125000e+02	         -5.617019732e-03	          3.257500293e-03		
          1.968750000e+02	         -5.595900643e-03	          3.196287414e-03		
          1.984375000e+02	         -5.635273433e-03	          3.141930689e-03		
          2.000000000e+02	         -5.782665642e-03	          3.031694705e-03		
          2.015625000e+02	         -5.852949150e-03	          2.996013910e-03		
          2.031250000e+02	         -5.993612273e-03	          2.942584837e-03		
          2.046875000e+02	         -6.231581993e-03	          3.007943089e-03		
          2.062500000e+02	         -6.475636534e-03	          2.991503287e-03		
          2.078125000e+02	         -6.656859932e-03	          3.134952975e-03		
          2.093750000e+02	         -6.858300219e-03	          3.303886314e-03		
          2.109375000e+02	         -7.047070192e-03	          3.461855352e-03		
          2.125000000e+02	         -7.223364347e-03	          3.696893965e-03		
          2.140625000e+02	         -7.298888595e-03	          3.850224743e-03		
          2.156250000e+02	         -7.374304199e-03	          3.982993707e-03		
          2.171875000e+02	         -7.468240934e-03	          4.129419138e-03		
          2.187500000e+02	         -7.558479977e-03	          4.357000447e-03		
          2.203125000e+02	         -7.705958418e-03	          4.406556136e-03		
          2.218750000e+02	         -7.829674227e-03	          4.615400545e-03		
          2.234375000e+02	         -7.876018083e-03	          4.844879323e-03		
          2.250000000e+02	         -8.011851869e-03	          4.993995401e-03		
          2.265625000e+02	         -8.034335085e-03	          5.176023372e-03		
          2.281250000e+02	         -8.071386465e-03	          5.401809397e-03		
          2.296875000e+02	         -8.128901652e-03	          5.557425496e-03		
          2.312500000e+02	         -8.187628636e-03	          5.797894027e-03		
          2.328125000e+02	         -8.166427114e-03	          5.894788080e-03		
          2.343750000e+02	         -8.185971626e-03	          6.105632146e-03		
          2.359375000e+02	         -8.159062879e-03	          6.301756857e-03		
          2.375000000e+02	         -8.271702325e-03	          6.388242746e-03		
          2.390625000e+02	         -8.253963734e-03	          6.443724847e-03		
          2.406250000e+02	         -8.354093174e-03	          6.595189685e-03		
          2.421875000e+02	         -8.418911816e-03	          6.717180107e-03		
          2.437500000e+02	         -8.422875420e-03	          6.836095830e-03		
          2.453125000e+02	         -8.505479757e-03	          6.962226118e-03		
          2.468750000e+02	         -8.641473851e-03	          7.085711724e-03		
          2.484375000e+02	         -8.766446283e-03	          7.285870317e-03		
          2.500000000e+02	         -8.750648847e-03	          7.415792506e-03		
          2.515625000e+02	         -8.867677357e-03	          7.592372326e-03		
          2.531250000e+02	         -8.918882838e-03	          7.770217885e-03		
          2.546875000e+02	         -8.961153685e-03	          7.923948291e-03		
          2.562500000e+02	         -9.009347526e-03	          8.148626224e-03		
          2.578125000e+02	         -9.054003221e-03	          8.271411342e-03		
          2.593750000e+02	         -9.125673269e-03	          8.368560291e-03		
          2.609375000e+02	         -9.153330367e-03	          8.582060814e-03		
          2.625000000e+02	         -9.122046993e-03	          8.734106099e-03		
          2.640625000e+02	         -9.210476316e-03	          8.824069354e-03		
          2.656250000e+02	         -9.177273059e-03	          8.915465492e-03		
          2.671875000e+02	         -9.194743459e-03	          8.990952513e-03		
          2.687500000e+02	         -9.229466212e-03	          9.060705716e-03		
          2.703125000e+02	         -9.289631399e-03	          9.126433776e-03		
          2.718750000e+02	         -9.430031270e-03	          9.149390315e-03		
          2.734375000e+02	         -9.449631243e-03	          9.060698119e-03		
          2.750000000e+02	         -9.657051505e-03	          9.044147013e-03		
          2.765625000e+02	         -9.925352636e-03	          8.915995037e-03		
          2.781250000e+02	         -1.017869129e-02	          8.843043295e-03		
          2.796875000e+02	         -1.057594442e-02	          8.817715583e-03		
          2.812500000e+02	         -1.095869167e-02	          8.793478869e-03		
          2.828125000e+02	         -1.147500791e-02	          8.786572762e-03		
          2.843750000e+02	         -1.210665006e-02	          8.760985976e-03		
          2.859375000e+02	         -1.285108361e-02	          8.995060469e-03		
          2.875000000e+02	         -1.364761534e-02	          9.240670972e-03		
          2.890625000e+02	         -1.459503906e-02	          9.744682334e-03		
          2.906250000e+02	         -1.549763310e-02	          1.051139624e-02		
          2.921875000e+02	         -1.624465511e-02	          1.154994943e-02		
          2.937500000e+02	         -1.661761833e-02	          1.275426287e-02		
          2.953125000e+02	         -1.677235768e-02	          1.385647152e-02		
          2.968750000e+02	         -1.682768860e-02	          1.493074577e-02		
          2.984375000e+02	         -1.683034467e-02	          1.600083837e-02		
          3.000000000e+02	         -1.667857746e-02	          1.708558042e-02		
          3.015625000e+02	         -1.634366544e-02	          1.823182862e-02		
          3.031250000e+02	         -1.575761575e-02	          1.920933531e-02		
          3.046875000e+02	         -1.502067256e-02	          1.999608605e-02		
          3.062500000e+02	         -1.430344938e-02	          2.047785883e-02		
          3.078125000e+02	         -1.352821642e-02	          2.068549638e-02		
          3.093750000e+02	         -1.294977636e-02	          2.075978604e-02		
          3.109375000e+02	         -1.264581191e-02	          2.081879869e-02		
          3.125000000e+02	         -1.240618594e-02	          2.083600850e-02		
          3.140625000e+02	         -1.230989703e-02	          2.085977796e-02		
          3.156250000e+02	         -1.222535685e-02	          2.109432274e-02		
          3.171875000e+02	         -1.222378038e-02	          2.117762605e-02		
          3.187500000e+02	         -1.218724790e-02	          2.141871833e-02		
          3.203125000e+02	         -1.218862077e-02	          2.164350339e-02		
          3.218750000e+02	         -1.217114201e-02	          2.189634897e-02		
          3.234375000e+02	         -1.222203296e-02	          2.222382306e-02		
          3.250000000e+02	         -1.224184262e-02	          2.255090967e-02		
          3.265625000e+02	         -1.234822934e-02	          2.283955305e-02		
          3.281250000e+02	         -1.245340275e-02	          2.333134691e-02		
          3.296875000e+02	         -1.253916384e-02	          2.381637749e-02		
          3.312500000e+02	         -1.253121536e-02	          2.433186028e-02		
          3.328125000e+02	         -1.243514449e-02	          2.491220274e-02		
          3.343750000e+02	         -1.240989655e-02	          2.543174867e-02		
          3.359375000e+02	         -1.228578491e-02	          2.606624139e-02		
          3.375000000e+02	         -1.217643593e-02	          2.666098411e-02		
          3.390625000e+02	         -1.204681081e-02	          2.723889690e-02		
          3.406250000e+02	         -1.178946448e-02	          2.789203687e-02		
          3.421875000e+02	         -1.146200407e-02	          2.850009341e-02		
          3.437500000e+02	         -1.105297030e-02	          2.912385850e-02		
          3.453125000e+02	         -1.055864724e-02	          2.965239072e-02		
          3.468750000e+02	         -1.007579333e-02	          3.006807305e-02		
          3.484375000e+02	         -9.548105952e-03	          3.037068059e-02		
          3.500000000e+02	         -9.030350753e-03	          3.066684547e-02		
          3.515625000e+02	         -8.641837010e-03	          3.086436470e-02		
          3.531250000e+02	         -8.226242817e-03	          3.103889396e-02		
          3.546875000e+02	         -7.759124048e-03	          3.113553388e-02		
          3.562500000e+02	         -7.323227875e-03	          3.114821559e-02		
          3.578125000e+02	         -7.037832419e-03	          3.106571002e-02		
          3.593750000e+02	         -6.815000673e-03	          3.091458403e-02		
          3.609375000e+02	         -6.830071790e-03	          3.076564307e-02		
          3.625000000e+02	         -6.902001671e-03	          3.077582065e-02		
          3.640625000e+02	         -6.991716488e-03	          3.081574084e-02		
          3.656250000e+02	         -7.088781105e-03	          3.086735810e-02		
          3.671875000e+02	         -7.272795817e-03	          3.103160342e-02		
          3.687500000e+02	         -7.451122297e-03	          3.123288492e-02		
          3.703125000e+02	         -7.607260343e-03	          3.134561629e-02		
          3.718750000e+02	         -7.846865800e-03	          3.160516133e-02		
          3.734375000e+02	         -8.101720155e-03	          3.173770389e-02		
          3.750000000e+02	         -8.488836722e-03	          3.197703660e-02		
          3.765625000e+02	         -9.010114112e-03	          3.219833289e-02		
          3.781250000e+02	         -9.526366529e-03	          3.260983053e-02		
          3.796875000e+02	         -1.020272515e-02	          3.320345186e-02		
          3.812500000e+02	         -1.082378402e-02	          3.397200056e-02		
          3.828125000e+02	         -1.154189458e-02	          3.490479762e-02		
          3.843750000e+02	         -1.208169994e-02	          3.617018186e-02		
          3.859375000e+02	         -1.238197506e-02	          3.760997685e-02		
          3.875000000e+02	         -1.235625380e-02	          3.914292906e-02		
          3.890625000e+02	         -1.199728209e-02	          4.044362942e-02		
          3.906250000e+02	         -1.160640705e-02	          4.155172461e-02		
          3.921875000e+02	         -1.131297194e-02	          4.232819900e-02		
          3.937500000e+02	         -1.132597123e-02	          4.325197025e-02		
          3.953125000e+02	         -1.135214530e-02	          4.443084657e-02		
          3.968750000e+02	         -1.119438291e-02	          4.586930136e-02		
          3.984375000e+02	         -1.083161018e-02	          4.718066554e-02		
          4.000000000e+02	         -1.039685591e-02	          4.855325020e-02		
          4.015625000e+02	         -9.807288590e-03	          4.978082028e-02		
          4.031250000e+02	         -9.099718765e-03	          5.104982396e-02		
          4.046875000e+02	         -8.442570362e-03	          5.220448864e-02		
          4.062500000e+02	         -7.902393487e-03	          5.336853165e-02		
          4.078125000e+02	         -7.238675544e-03	          5.455061410e-02		
          4.093750000e+02	         -6.573969170e-03	          5.576868430e-02		
          4.109375000e+02	         -5.799514569e-03	          5.705072525e-02		
          4.125000000e+02	         -5.068183632e-03	          5.838936438e-02		
          4.140625000e+02	         -4.218737367e-03	          5.978074823e-02		
          4.156250000e+02	         -3.179426141e-03	          6.115240904e-02		
          4.171875000e+02	         -2.041641917e-03	          6.260377042e-02		
          4.187500000e+02	         -7.018094171e-04	          6.410649076e-02		
          4.203125000e+02	          7.983855163e-04	          6.554029285e-02		
          4.218750000e+02	          2.474051418e-03	          6.694991673e-02		
          4.234375000e+02	          4.268984046e-03	          6.818718119e-02		
          4.250000000e+02	          6.361183949e-03	          6.932235986e-02		
          4.265625000e+02	          8.675170944e-03	          7.029252739e-02		
          4.281250000e+02	          1.111877661e-02	          7.093624649e-02		
          4.296875000e+02	          1.358445903e-02	          7.129347990e-02		
          4.312500000e+02	          1.604490070e-02	          7.132963174e-02		
          4.328125000e+02	          1.835581490e-02	          7.094797700e-02		
          4.343750000e+02	          2.051608174e-02	          7.039452809e-02		
          4.359375000e+02	          2.233788095e-02	          6.966398501e-02		
          4.375000000e+02	          2.395236930e-02	          6.890158723e-02		
          4.390625000e+02	          2.537417498e-02	          6.811256788e-02		
          4.406250000e+02	          2.647314711e-02	          6.736257526e-02		
          4.421875000e+02	          2.761623931e-02	          6.663929537e-02		
          4.437500000e+02	          2.840363888e-02	          6.617976344e-02		
          4.453125000e+02	          2.950921169e-02	          6.553930214e-02		
          4.468750000e+02	          3.035142858e-02	          6.502848420e-02		
          4.484375000e+02	          3.115856943e-02	          6.463347005e-02		
          4.500000000e+02	          3.188071274e-02	          6.421938928e-02		
          4.515625000e+02	          3.263969165e-02	          6.386012582e-02		
          4.531250000e+02	          3.333280652e-02	          6.361966261e-02		
          4.546875000e+02	          3.409326238e-02	          6.343573679e-02		
          4.562500000e+02	          3.491872531e-02	          6.326717611e-02		
          4.578125000e+02	          3.575735011e-02	          6.306335097e-02		
          4.593750000e+02	          3.661536671e-02	          6.278057893e-02		
          4.609375000e+02	          3.729992681e-02	          6.264025047e-02		
          4.625000000e+02	          3.813170173e-02	          6.245460458e-02		
          4.640625000e+02	          3.889456447e-02	          6.230803404e-02		
          4.656250000e+02	          3.963796552e-02	          6.220102508e-02		
          4.671875000e+02	          4.048774342e-02	          6.205577346e-02		
          4.687500000e+02	          4.128682183e-02	          6.196766095e-02		
          4.703125000e+02	          4.214322776e-02	          6.188005292e-02		
          4.718750000e+02	          4.298493410e-02	          6.180950578e-02		
          4.734375000e+02	          4.382377162e-02	          6.174000405e-02		
          4.750000000e+02	          4.475951954e-02	          6.180000589e-02		
          4.765625000e+02	          4.574528925e-02	          6.176056586e-02		
          4.781250000e+02	          4.678709492e-02	          6.164749108e-02		
          4.796875000e+02	          4.778328836e-02	          6.156916412e-02		
          4.812500000e+02	          4.877564357e-02	          6.147050632e-02		
          4.828125000e+02	          4.982663914e-02	          6.130232247e-02		
          4.843750000e+02	          5.091177779e-02	          6.121650744e-02		
          4.859375000e+02	          5.208938989e-02	          6.099846590e-02		
          4.875000000e+02	          5.321301431e-02	          6.079456783e-02		
          4.890625000e+02	          5.436073794e-02	          6.053428432e-02		
          4.906250000e+02	          5.551883060e-02	          6.030092627e-02		
          4.921875000e+02	          5.670152086e-02	          6.002072521e-02		
          4.937500000e+02	          5.802227856e-02	          5.964222494e-02		
          4.953125000e+02	          5.917603154e-02	          5.927575908e-02		
          4.968750000e+02	          6.041965357e-02	          5.879344079e-02		
          4.984375000e+02	          6.164963053e-02	          5.839295039e-02		
          5.000000000e+02	          6.297335429e-02	          5.780806008e-02		
          5.015625000e+02	          6.412683984e-02	          5.721271563e-02		
          5.031250000e+02	          6.524385750e-02	          5.644589916e-02		
          5.046875000e+02	          6.640308067e-02	          5.578558717e-02		
          5.062500000e+02	          6.752665647e-02	          5.508452230e-02		
          5.078125000e+02	          6.860840360e-02	          5.429735066e-02		
          5.093750000e+02	          6.967612274e-02	          5.356626057e-02		
          5.109375000e+02	          7.077442629e-02	          5.289537288e-02		
          5.125000000e+02	          7.190208042e-02	          5.203592188e-02		
          5.140625000e+02	          7.299049509e-02	          5.118317489e-02		
          5.156250000e+02	          7.401998981e-02	          5.028082245e-02		
          5.171875000e+02	          7.501089541e-02	          4.934459741e-02		
          5.187500000e+02	          7.604462648e-02	          4.832167299e-02		
          5.203125000e+02	          7.697937153e-02	          4.731655403e-02		
          5.218750000e+02	          7.789760270e-02	          4.624027405e-02		
          5.234375000e+02	          7.883531988e-02	          4.515843271e-02		
          5.250000000e+02	          7.959670872e-02	          4.400090530e-02		
          5.265625000e+02	          8.036465570e-02	          4.286326505e-02		
          5.281250000e+02	          8.104397354e-02	          4.170145570e-02		
          5.296875000e+02	          8.167718381e-02	          4.052474921e-02		
          5.312500000e+02	          8.227858800e-02	          3.935098751e-02		
          5.328125000e+02	          8.281980801e-02	          3.815445161e-02		
          5.343750000e+02	          8.334154201e-02	          3.704094095e-02		
          5.359375000e+02	          8.379890410e-02	          3.592138877e-02		
          5.375000000e+02	          8.416613579e-02	          3.485910942e-02		
          5.390625000e+02	          8.451491472e-02	          3.375614102e-02		
          5.406250000e+02	          8.489663632e-02	          3.267932314e-02		
          5.421875000e+02	          8.526970287e-02	          3.158227165e-02		
          5.437500000e+02	          8.562820658e-02	          3.070803899e-02		
          5.453125000e+02	          8.591190248e-02	          2.968558258e-02		
          5.468750000e+02	          8.623348852e-02	          2.868659934e-02		
          5.484375000e+02	          8.663837938e-02	          2.769724970e-02		
          5.500000000e+02	          8.692970923e-02	          2.676177833e-02		
          5.515625000e+02	          8.723078208e-02	          2.576528706e-02		
          5.531250000e+02	          8.757196354e-02	          2.480939215e-02		
          5.546875000e+02	          8.793060704e-02	          2.383032342e-02		
          5.562500000e+02	          8.824943367e-02	          2.284548060e-02		
          5.578125000e+02	          8.849687441e-02	          2.187121043e-02		
          5.593750000e+02	          8.880585472e-02	          2.082030147e-02		
          5.609375000e+02	          8.914323136e-02	          1.975321444e-02		
          5.625000000e+02	          8.937953723e-02	          1.864106524e-02		
          5.640625000e+02	          8.969610894e-02	          1.759509160e-02		
          5.656250000e+02	          8.989603808e-02	          1.647859209e-02		
          5.671875000e+02	          9.005142778e-02	          1.545769316e-02		
          5.687500000e+02	          9.012691024e-02	          1.429445245e-02		
          5.703125000e+02	          9.028964822e-02	          1.314506345e-02		
          5.718750000e+02	          9.047588367e-02	          1.205608581e-02		
          5.734375000e+02	          9.051501980e-02	          1.086415246e-02		
          5.750000000e+02	          9.056763689e-02	          9.692959464e-03		
          5.765625000e+02	          9.051281349e-02	          8.438713882e-03		
          5.781250000e+02	          9.046559365e-02	          7.229265308e-03		
          5.796875000e+02	          9.028697998e-02	          6.029842746e-03		
          5.812500000e+02	          9.001336745e-02	          4.743818433e-03		
          5.828125000e+02	          8.973090538e-02	          3.602878976e-03		
          5.843750000e+02	          8.937281498e-02	          2.358355126e-03		
          5.859375000e+02	          8.893865255e-02	          1.233505987e-03		
          5.875000000e+02	          8.839886087e-02	          1.788283173e-04		
          5.890625000e+02	          8.782635141e-02	         -8.632628487e-04		
          5.906250000e+02	          8.722805307e-02	         -1.783709634e-03		
          5.921875000e+02	          8.654208591e-02	         -2.579612674e-03		
          5.937500000e+02	          8.587063905e-02	         -3.372656024e-03		
          5.953125000e+02	          8.524640596e-02	         -4.104094465e-03		
          5.968750000e+02	          8.441057400e-02	         -4.679497806e-03		
          5.984375000e+02	          8.373998414e-02	         -5.215674989e-03		
          6.000000000e+02	          8.306209462e-02	         -5.698033918e-03		
          6.015625000e+02	          8.243099949e-02	         -6.171749956e-03		
          6.031250000e+02	          8.175586937e-02	         -6.559318193e-03		
          6.046875000e+02	          8.117119787e-02	         -6.870403761e-03		
          6.062500000e+02	          8.055042923e-02	         -7.122338405e-03		
          6.078125000e+02	          8.001436943e-02	         -7.338798906e-03		
          6.093750000e+02	          7.948870905e-02	         -7.558414639e-03		
          6.109375000e+02	          7.903936382e-02	         -7.693219727e-03		
          6.125000000e+02	          7.862071241e-02	         -7.787047059e-03		
          6.140625000e+02	          7.819344241e-02	         -7.954442288e-03		
          6.156250000e+02	          7.791062174e-02	         -7.975535165e-03		
          6.171875000e+02	          7.753901390e-02	         -8.010252600e-03		
          6.187500000e+02	          7.709289000e-02	         -8.115457155e-03		
          6.203125000e+02	          7.695443965e-02	         -8.162206715e-03		
          6.218750000e+02	          7.660617126e-02	         -8.161355798e-03		
          6.234375000e+02	          7.637985151e-02	         -8.226697146e-03		
          6.250000000e+02	          7.626850896e-02	         -8.201693846e-03		
          6.265625000e+02	          7.601630916e-02	         -8.130763034e-03		
          6.281250000e+02	          7.585012497e-02	         -8.125546605e-03		
          6.296875000e+02	          7.576028631e-02	         -8.053517957e-03		
          6.312500000e+02	          7.567866509e-02	         -7.964374470e-03		
          6.328125000e+02	          7.568202014e-02	         -7.873917380e-03		
          6.343750000e+02	          7.564919295e-02	         -7.683031509e-03		
          6.359375000e+02	          7.584301373e-02	         -7.525506923e-03		
          6.375000000e+02	          7.592165674e-02	         -7.477654209e-03		
          6.390625000e+02	          7.608252878e-02	         -7.324861333e-03		
          6.406250000e+02	          7.637749326e-02	         -7.313705196e-03		
          6.421875000e+02	          7.660922849e-02	         -7.186300811e-03		
          6.437500000e+02	          7.696610329e-02	         -7.170067280e-03		
          6.453125000e+02	          7.742531309e-02	         -7.145845001e-03		
          6.468750000e+02	          7.785677081e-02	         -7.256111756e-03		
          6.484375000e+02	          7.830070664e-02	         -7.270797680e-03		
          6.500000000e+02	          7.877781001e-02	         -7.349505271e-03		
          6.515625000e+02	          7.935988014e-02	         -7.590454722e-03		
          6.531250000e+02	          7.996000188e-02	         -7.782931505e-03		
          6.546875000e+02	          8.045897991e-02	         -8.067210891e-03		
          6.562500000e+02	          8.101156574e-02	         -8.460363655e-03		
          6.578125000e+02	          8.170097304e-02	         -8.871953977e-03		
          6.593750000e+02	          8.230620028e-02	         -9.291282331e-03		
          6.609375000e+02	          8.287968222e-02	         -9.811312214e-03		
          6.625000000e+02	          8.346844420e-02	         -1.030114440e-02		
          6.640625000e+02	          8.408755963e-02	         -1.106217312e-02		
          6.656250000e+02	          8.464820487e-02	         -1.170099717e-02		
          6.671875000e+02	          8.531134313e-02	         -1.249339131e-02		
          6.687500000e+02	          8.588644181e-02	         -1.321913734e-02		
          6.703125000e+02	          8.643686388e-02	         -1.411997485e-02		
          6.718750000e+02	          8.700196428e-02	         -1.513981925e-02		
          6.734375000e+02	          8.755746755e-02	         -1.612414695e-02		
          6.750000000e+02	          8.803480189e-02	         -1.725148503e-02		
          6.765625000e+02	          8.838562910e-02	         -1.845615783e-02		
          6.781250000e+02	          8.873370907e-02	         -1.980606553e-02		
          6.796875000e+02	          8.903882986e-02	         -2.106668768e-02		
          6.812500000e+02	          8.920819283e-02	         -2.269412821e-02		
          6.828125000e+02	          8.935357209e-02	         -2.416204602e-02		
          6.843750000e+02	          8.919563572e-02	         -2.585818902e-02		
          6.859375000e+02	          8.911344924e-02	         -2.759977710e-02		
          6.875000000e+02	          8.870356835e-02	         -2.937417412e-02		
          6.890625000e+02	          8.808578400e-02	         -3.115985188e-02		
          6.906250000e+02	          8.743481995e-02	         -3.310417410e-02		
          6.921875000e+02	          8.643336296e-02	         -3.488403827e-02		
          6.937500000e+02	          8.521563314e-02	         -3.678501231e-02		
          6.953125000e+02	          8.383229653e-02	         -3.850934196e-02		
          6.968750000e+02	          8.202698993e-02	         -4.022529918e-02		
          6.984375000e+02	          8.001636300e-02	         -4.170422726e-02		
          7.000000000e+02	          7.764776724e-02	         -4.288526430e-02		
          7.015625000e+02	          7.513225448e-02	         -4.391703522e-02		
          7.031250000e+02	          7.229528333e-02	         -4.456738236e-02		
          7.046875000e+02	          6.945828786e-02	         -4.476046467e-02		
          7.062500000e+02	          6.635362413e-02	         -4.453455822e-02		
          7.078125000e+02	          6.338981763e-02	         -4.380743097e-02		
          7.093750000e+02	          6.046016333e-02	         -4.254583635e-02		
          7.109375000e+02	          5.773435238e-02	         -4.078733932e-02		
          7.125000000e+02	          5.532483964e-02	         -3.858047259e-02		
          7.140625000e+02	          5.329434379e-02	         -3.605098959e-02		
          7.156250000e+02	          5.184239285e-02	         -3.308130265e-02		
          7.171875000e+02	          5.077151315e-02	         -2.989293903e-02		
          7.187500000e+02	          5.037159407e-02	         -2.654231151e-02		
          7.203125000e+02	          5.050553761e-02	         -2.330153896e-02		
          7.218750000e+02	          5.135061722e-02	         -2.011550017e-02		
          7.234375000e+02	          5.264844878e-02	         -1.730616407e-02		
          7.250000000e+02	          5.447552671e-02	         -1.479433154e-02		
          7.265625000e+02	          5.647560834e-02	         -1.279493065e-02		
          7.281250000e+02	          5.858387804e-02	         -1.113947366e-02		
          7.296875000e+02	          6.087403745e-02	         -9.926897963e-03		
          7.312500000e+02	          6.332643644e-02	         -9.212342257e-03		
          7.328125000e+02	          6.555853895e-02	         -8.670846460e-03		
          7.343750000e+02	          6.760419329e-02	         -8.628598405e-03		
          7.359375000e+02	          6.961495393e-02	         -8.668915941e-03		
          7.375000000e+02	          7.149950526e-02	         -8.916928767e-03		
          7.390625000e+02	          7.309222228e-02	         -9.262827497e-03		
          7.406250000e+02	          7.471795490e-02	         -9.812093995e-03		
          7.421875000e+02	          7.608364713e-02	         -1.035929854e-02		
          7.437500000e+02	          7.747207708e-02	         -1.096687112e-02		
          7.453125000e+02	          7.867680003e-02	         -1.168431842e-02		
          7.468750000e+02	          7.985596505e-02	         -1.223050946e-02		
          7.484375000e+02	          8.105940554e-02	         -1.295856665e-02		
          7.500000000e+02	          8.197800139e-02	         -1.374130896e-02		
          7.515625000e+02	          8.306646469e-02	         -1.449169817e-02		
          7.531250000e+02	          8.393636374e-02	         -1.520550856e-02		
          7.546875000e+02	          8.485528780e-02	         -1.617130298e-02		
          7.562500000e+02	          8.568659775e-02	         -1.692258261e-02		
          7.578125000e+02	          8.652524382e-02	         -1.779271415e-02		
          7.593750000e+02	          8.717982428e-02	         -1.873390186e-02		
          7.609375000e+02	          8.789291139e-02	         -1.965049805e-02		
          7.625000000e+02	          8.862112052e-02	         -2.069875094e-02		
          7.640625000e+02	          8.907404568e-02	         -2.155265427e-02		
          7.656250000e+02	          8.959394413e-02	         -2.259499480e-02		
          7.671875000e+02	          9.007467606e-02	         -2.358358317e-02		
          7.687500000e+02	          9.051498941e-02	         -2.440846565e-02		
          7.703125000e+02	          9.088069552e-02	         -2.541538370e-02		
          7.718750000e+02	          9.109989795e-02	         -2.634618414e-02		
          7.734375000e+02	          9.128102790e-02	         -2.727191250e-02		
          7.750000000e+02	          9.156201302e-02	         -2.821298473e-02		
          7.765625000e+02	          9.168917049e-02	         -2.901539387e-02		
          7.781250000e+02	          9.186395503e-02	         -2.989739419e-02		
          7.796875000e+02	          9.211659851e-02	         -3.067715676e-02		
          7.812500000e+02	          9.223997548e-02	         -3.145649388e-02		
          7.828125000e+02	          9.230150289e-02	         -3.231203979e-02		
          7.843750000e+02	          9.243117056e-02	         -3.294277936e-02		
          7.859375000e+02	          9.268668286e-02	         -3.372736177e-02		
          7.875000000e+02	          9.274506188e-02	         -3.442307801e-02		
          7.890625000e+02	          9.277912897e-02	         -3.517693927e-02		
          7.906250000e+02	          9.293842681e-02	         -3.588302455e-02		
          7.921875000e+02	          9.307783141e-02	         -3.666721190e-02		
          7.937500000e+02	          9.313739564e-02	         -3.739934437e-02		
          7.953125000e+02	          9.320810080e-02	         -3.815486796e-02		
          7.968750000e+02	          9.327711021e-02	         -3.879261848e-02		
          7.984375000e+02	          9.336425632e-02	         -3.939613477e-02		
          8.000000000e+02	          9.343949567e-02	         -4.009182062e-02		
          8.015625000e+02	          9.344746390e-02	         -4.079731329e-02		
          8.031250000e+02	          9.352351162e-02	         -4.140756398e-02		
          8.046875000e+02	          9.354108914e-02	         -4.215411647e-02		
          8.062500000e+02	          9.368635899e-02	         -4.282453918e-02		
          8.078125000e+02	          9.366843502e-02	         -4.346260272e-02		
          8.093750000e+02	          9.365358651e-02	         -4.407464338e-02		
          8.109375000e+02	          9.378851164e-02	         -4.482647459e-02		
          8.125000000e+02	          9.374847597e-02	         -4.542727098e-02		
          8.140625000e+02	          9.382400098e-02	         -4.606220436e-02		
          8.156250000e+02	          9.377004673e-02	         -4.660734163e-02		
          8.171875000e+02	          9.378941726e-02	         -4.740882692e-02		
          8.187500000e+02	          9.387557874e-02	         -4.788689669e-02		
          8.203125000e+02	          9.394239400e-02	         -4.857044481e-02		
          8.218750000e+02	          9.394024847e-02	         -4.915016276e-02		
          8.234375000e+02	          9.393666854e-02	         -4.980677022e-02		
          8.250000000e+02	          9.398018689e-02	         -5.039247194e-02		
          8.265625000e+02	          9.397982829e-02	         -5.103069655e-02		
          8.281250000e+02	          9.397038918e-02	         -5.164393457e-02		
          8.296875000e+02	          9.399701682e-02	         -5.225119793e-02		
          8.312500000e+02	          9.410516844e-02	         -5.287878607e-02		
          8.328125000e+02	          9.406707773e-02	         -5.344496227e-02		
          8.343750000e+02	          9.418717865e-02	         -5.408621371e-02		
          8.359375000e+02	          9.416255067e-02	         -5.470590047e-02		
          8.375000000e+02	          9.420236753e-02	         -5.537757222e-02		
          8.390625000e+02	          9.431426926e-02	         -5.591477468e-02		
          8.406250000e+02	          9.440887306e-02	         -5.655353415e-02		
          8.421875000e+02	          9.446615804e-02	         -5.717213903e-02		
          8.437500000e+02	          9.443903201e-02	         -5.782026466e-02		
          8.453125000e+02	          9.454655759e-02	         -5.860022174e-02		
          8.468750000e+02	          9.449401951e-02	         -5.924080460e-02		
          8.484375000e+02	          9.458070977e-02	         -5.984540581e-02		
          8.500000000e+02	          9.460766562e-02	         -6.058804407e-02		
          8.515625000e+02	          9.456382514e-02	         -6.125248909e-02		
          8.531250000e+02	          9.459208168e-02	         -6.194238870e-02		
          8.546875000e+02	          9.458179165e-02	         -6.271136286e-02		
          8.562500000e+02	          9.457172651e-02	         -6.337527302e-02		
          8.578125000e+02	          9.460808500e-02	         -6.415268950e-02		
          8.593750000e+02	          9.446811515e-02	         -6.488027868e-02		
          8.609375000e+02	          9.442611629e-02	         -6.557689446e-02		
          8.625000000e+02	          9.449805529e-02	         -6.631894316e-02		
          8.640625000e+02	          9.436781629e-02	         -6.697369380e-02		
          8.656250000e+02	          9.431625676e-02	         -6.778610122e-02		
          8.671875000e+02	          9.434272638e-02	         -6.831586423e-02		
          8.687500000e+02	          9.420278084e-02	         -6.923357877e-02		
          8.703125000e+02	          9.416613060e-02	         -6.987166359e-02		
          8.718750000e+02	          9.406692578e-02	         -7.058888373e-02		
          8.734375000e+02	          9.397545822e-02	         -7.138277762e-02		
          8.750000000e+02	          9.386189112e-02	         -7.199607642e-02		
          8.765625000e+02	          9.378598928e-02	         -7.275618280e-02		
          8.781250000e+02	          9.363293961e-02	         -7.352972760e-02		
          8.796875000e+02	          9.356716976e-02	         -7.416581884e-02		
          8.812500000e+02	          9.348450920e-02	         -7.494059139e-02		
          8.828125000e+02	          9.337241298e-02	         -7.557880992e-02		
          8.843750000e+02	          9.330574359e-02	         -7.634576011e-02		
          8.859375000e+02	          9.309069850e-02	         -7.715704918e-02		
          8.875000000e+02	          9.297538702e-02	         -7.781508801e-02		
          8.890625000e+02	          9.285478162e-02	         -7.855823683e-02		
          8.906250000e+02	          9.268110935e-02	         -7.921665249e-02		
          8.921875000e+02	          9.258091989e-02	         -8.009154157e-02		
          8.937500000e+02	          9.254383812e-02	         -8.074062753e-02		
          8.953125000e+02	          9.226513225e-02	         -8.154176029e-02		
          8.968750000e+02	          9.214670276e-02	         -8.227020647e-02		
          8.984375000e+02	          9.213654645e-02	         -8.307640219e-02		
          9.000000000e+02	          9.197803267e-02	         -8.367304124e-02		
          9.015625000e+02	          9.173595272e-02	         -8.458823950e-02		
          9.031250000e+02	          9.165156601e-02	         -8.526324805e-02		
          9.046875000e+02	          9.153103963e-02	         -8.600530891e-02		
          9.062500000e+02	          9.134544844e-02	         -8.690606588e-02		
          9.078125000e+02	          9.115019326e-02	         -8.759583177e-02		
          9.093750000e+02	          9.100134347e-02	         -8.846232108e-02		
          9.109375000e+02	          9.084988015e-02	         -8.921529799e-02		
          9.125000000e+02	          9.067336339e-02	         -9.007507721e-02		
          9.140625000e+02	          9.044756027e-02	         -9.085248153e-02		
          9.156250000e+02	          9.022842470e-02	         -9.158284835e-02		
          9.171875000e+02	          9.009402836e-02	         -9.253940119e-02		
          9.187500000e+02	          8.992233751e-02	         -9.327653888e-02		
          9.203125000e+02	          8.962685033e-02	         -9.419862350e-02		
          9.218750000e+02	          8.948469848e-02	         -9.502651154e-02		
          9.234375000e+02	          8.920368297e-02	         -9.588273513e-02		
          9.250000000e+02	          8.903146334e-02	         -9.672415884e-02		
          9.265625000e+02	          8.881567674e-02	         -9.759331638e-02		
          9.281250000e+02	          8.852414632e-02	         -9.845302874e-02		
          9.296875000e+02	          8.825466074e-02	         -9.941208572e-02		
          9.312500000e+02	          8.796861874e-02	         -1.003994357e-01		
          9.328125000e+02	          8.777962388e-02	         -1.011339659e-01		
          9.343750000e+02	          8.740376753e-02	         -1.022235780e-01		
          9.359375000e+02	          8.712385214e-02	         -1.031222441e-01		
          9.375000000e+02	          8.683196312e-02	         -1.040781041e-01		
          9.390625000e+02	          8.655882467e-02	         -1.050515416e-01		
          9.406250000e+02	          8.607630582e-02	         -1.060000350e-01		
          9.421875000e+02	          8.579347299e-02	         -1.068142172e-01		
          9.437500000e+02	          8.535710425e-02	         -1.078950040e-01		
          9.453125000e+02	          8.513570767e-02	         -1.088461718e-01		
          9.468750000e+02	          8.456449282e-02	         -1.096670033e-01		
          9.484375000e+02	          8.426073958e-02	         -1.107749100e-01		
          9.500000000e+02	          8.387622211e-02	         -1.117676877e-01		
          9.515625000e+02	          8.342420865e-02	         -1.127214082e-01		
          9.531250000e+02	          8.299980746e-02	         -1.138972789e-01		
          9.546875000e+02	          8.262638230e-02	         -1.149123020e-01		
          9.562500000e+02	          8.218429419e-02	         -1.160095236e-01		
          9.578125000e+02	          8.175008313e-02	         -1.170229907e-01		
          9.593750000e+02	          8.128948148e-02	         -1.180329204e-01		
          9.609375000e+02	          8.078502719e-02	         -1.191945201e-01		
          9.625000000e+02	          8.035753838e-02	         -1.203727369e-01		
          9.640625000e+02	          7.975777525e-02	         -1.215839086e-01		
          9.656250000e+02	          7.924052072e-02	         -1.227725674e-01		
          9.671875000e+02	          7.864917560e-02	         -1.239779650e-01		
          9.687500000e+02	          7.806188448e-02	         -1.251963574e-01		
          9.703125000e+02	          7.737822696e-02	         -1.265795116e-01		
          9.718750000e+02	          7.667514420e-02	         -1.278498950e-01		
          9.734375000e+02	          7.593261534e-02	         -1.292412789e-01		
          9.750000000e+02	          7.509925104e-02	         -1.305409095e-01		
          9.765625000e+02	          7.423689476e-02	         -1.319330592e-01		
          9.781250000e+02	          7.337658676e-02	         -1.332050107e-01		
          9.796875000e+02	          7.241277072e-02	         -1.346135223e-01		
          9.812500000e+02	          7.133302325e-02	         -1.359420841e-01		
          9.828125000e+02	          7.031367269e-02	         -1.373761354e-01		
          9.843750000e+02	          6.914764218e-02	         -1.387957333e-01		
          9.859375000e+02	          6.807507281e-02	         -1.402265632e-01		
          9.875000000e+02	          6.666727840e-02	         -1.416541111e-01		
          9.890625000e+02	          6.549434938e-02	         -1.430337523e-01		
          9.906250000e+02	          6.406633353e-02	         -1.444782942e-01		
          9.921875000e+02	          6.262703694e-02	         -1.458810074e-01		
          9.937500000e+02	          6.098624308e-02	         -1.473041548e-01		
          9.953125000e+02	          5.964075407e-02	         -1.487630285e-01		
          9.968750000e+02	          5.791892247e-02	         -1.500590489e-01		
          9.984375000e+02	          5.587160885e-02	         -1.514079598e-01		
          1.000000000e+03	          5.417968700e-02	         -1.528048381e-01		
          1.001562500e+03	          5.227281732e-02	         -1.540055314e-01		
          1.003125000e+03	          5.009342002e-02	         -1.553695278e-01		
          1.004687500e+03	          4.797946436e-02	         -1.564595532e-01		
          1.006250000e+03	          4.573309074e-02	         -1.576274375e-01		
          1.007812500e+03	          4.333577651e-02	         -1.587398176e-01		
          1.009375000e+03	          4.081157224e-02	         -1.597765269e-01		
          1.010937500e+03	          3.837838575e-02	         -1.607795520e-01		
          1.012500000e+03	          3.569180211e-02	         -1.615999702e-01		
          1.014062500e+03	          3.309991039e-02	         -1.623394418e-01		
          1.015625000e+03	          3.020693671e-02	         -1.629199256e-01		
          1.017187500e+03	          2.723691852e-02	         -1.633948713e-01		
          1.018750000e+03	          2.416945660e-02	         -1.635846867e-01		
          1.020312500e+03	          2.122713881e-02	         -1.637968690e-01		
          1.021875000e+03	          1.812733139e-02	         -1.638192239e-01		
          1.023437500e+03	          1.506842727e-02	         -1.636469131e-01		
          1.025000000e+03	          1.188496022e-02	         -1.634261000e-01		
          1.026562500e+03	          8.817362300e-03	         -1.628013685e-01		
          1.028125000e+03	          5.747945548e-03	         -1.622013865e-01		
          1.029687500e+03	          2.514078350e-03	         -1.613301564e-01		
          1.031250000e+03	         -5.187319017e-04	         -1.603956788e-01		
          1.032812500e+03	         -3.641854417e-03	         -1.589768468e-01		
          1.034375000e+03	         -6.519731535e-03	         -1.572879822e-01		
          1.035937500e+03	         -9.432650120e-03	         -1.558698552e-01		
          1.037500000e+03	         -1.218189472e-02	         -1.540701889e-01		
          1.039062500e+03	         -1.480314461e-02	         -1.519529968e-01		
          1.040625000e+03	         -1.708589344e-02	         -1.498246575e-01		
          1.042187500e+03	         -1.940117162e-02	         -1.475438461e-01		
          1.043750000e+03	         -2.151929222e-02	         -1.450619263e-01		
          1.045312500e+03	         -2.343787570e-02	         -1.424672843e-01		
          1.046875000e+03	         -2.504563573e-02	         -1.399096694e-01		
          1.048437500e+03	         -2.661569099e-02	         -1.371456340e-01		
          1.050000000e+03	         -2.768776197e-02	         -1.344142496e-01		
          1.051562500e+03	         -2.864985490e-02	         -1.318401755e-01		
          1.053125000e+03	         -2.925320100e-02	         -1.291256635e-01		
          1.054687500e+03	         -2.985842520e-02	         -1.264406297e-01		
          1.056250000e+03	         -3.001335601e-02	         -1.239525591e-01		
          1.057812500e+03	         -3.034142422e-02	         -1.216601143e-01		
          1.059375000e+03	         -3.021008206e-02	         -1.193721552e-01		
          1.060937500e+03	         -2.996334333e-02	         -1.171216971e-01		
          1.062500000e+03	         -2.974321705e-02	         -1.151122919e-01		
          1.064062500e+03	         -2.931930210e-02	         -1.131317449e-01		
          1.065625000e+03	         -2.890139219e-02	         -1.116165404e-01		
          1.067187500e+03	         -2.845894244e-02	         -1.101442464e-01		
          1.068750000e+03	         -2.787957701e-02	         -1.087510878e-01		
          1.070312500e+03	         -2.728845981e-02	         -1.074037815e-01		
          1.071875000e+03	         -2.679293103e-02	         -1.063556334e-01		
          1.073437500e+03	         -2.626822794e-02	         -1.054423680e-01		
          1.075000000e+03	         -2.561556508e-02	         -1.045219913e-01		
          1.076562500e+03	         -2.537408685e-02	         -1.039285736e-01		
          1.078125000e+03	         -2.490254787e-02	         -1.029090893e-01		
          1.079687500e+03	         -2.450072638e-02	         -1.025143365e-01		
          1.081250000e+03	         -2.437166499e-02	         -1.017971832e-01		
          1.082812500e+03	         -2.415745714e-02	         -1.013030736e-01		
          1.084375000e+03	         -2.399111492e-02	         -1.006901821e-01		
          1.085937500e+03	         -2.380879065e-02	         -1.001367939e-01		
          1.087500000e+03	         -2.385225886e-02	         -1.000316327e-01		
          1.089062500e+03	         -2.391683134e-02	         -9.943613629e-02		
          1.090625000e+03	         -2.407272095e-02	         -9.895357489e-02		
          1.092187500e+03	         -2.375104374e-02	         -9.862408747e-02		
          1.093750000e+03	         -2.386608627e-02	         -9.788172272e-02		
          1.095312500e+03	         -2.367509631e-02	         -9.764455985e-02		
          1.096875000e+03	         -2.348591455e-02	         -9.727021085e-02		
          1.098437500e+03	         -2.358926305e-02	         -9.723166428e-02		
          1.100000000e+03	         -2.375614013e-02	         -9.674281217e-02		
          1.101562500e+03	         -2.382664016e-02	         -9.638078323e-02		
          1.103125000e+03	         -2.389814762e-02	         -9.617640500e-02		
          1.104687500e+03	         -2.374144508e-02	         -9.629202038e-02		
          1.106250000e+03	         -2.379485535e-02	         -9.622742966e-02		
          1.107812500e+03	         -2.425219009e-02	         -9.623782909e-02		
          1.109375000e+03	         -2.463125713e-02	         -9.592408365e-02		
          1.110937500e+03	         -2.476217991e-02	         -9.643451260e-02		
          1.112500000e+03	         -2.535667343e-02	         -9.630985926e-02		
          1.114062500e+03	         -2.579616929e-02	         -9.622425696e-02		
          1.115625000e+03	         -2.674344714e-02	         -9.631278885e-02		
          1.117187500e+03	         -2.723410745e-02	         -9.575604567e-02		
          1.118750000e+03	         -2.761341001e-02	         -9.631817394e-02		
          1.120312500e+03	         -2.876489591e-02	         -9.607623378e-02		
          1.121875000e+03	         -2.961505064e-02	         -9.562610449e-02		
          1.123437500e+03	         -3.029512215e-02	         -9.580548398e-02		
          1.125000000e+03	         -3.141077834e-02	         -9.548534450e-02		
          1.126562500e+03	         -3.276163725e-02	         -9.500372518e-02		
          1.128125000e+03	         -3.350385005e-02	         -9.456860851e-02		
          1.129687500e+03	         -3.453318978e-02	         -9.408113610e-02		
          1.131250000e+03	         -3.552521981e-02	         -9.332983063e-02		
          1.132812500e+03	         -3.648754370e-02	         -9.276384892e-02		
          1.134375000e+03	         -3.752352363e-02	         -9.237518019e-02		
          1.135937500e+03	         -3.823567169e-02	         -9.171128827e-02		
          1.137500000e+03	         -3.953964504e-02	         -9.104615643e-02		
          1.139062500e+03	         -4.058594234e-02	         -9.048938287e-02		
          1.140625000e+03	         -4.125392475e-02	         -8.992592352e-02		
          1.142187500e+03	         -4.252661473e-02	         -8.921113457e-02		
          1.143750000e+03	         -4.367974472e-02	         -8.845742223e-02		
          1.145312500e+03	         -4.472014029e-02	         -8.776664739e-02		
          1.146875000e+03	         -4.586441162e-02	         -8.695188171e-02		
          1.148437500e+03	         -4.724429898e-02	         -8.602289859e-02		
          1.150000000e+03	         -4.826132775e-02	         -8.508353427e-02		
          1.151562500e+03	         -4.924793622e-02	         -8.420085930e-02		
          1.153125000e+03	         -5.057903561e-02	         -8.328538753e-02		
          1.154687500e+03	         -5.195188162e-02	         -8.216664373e-02		
          1.156250000e+03	         -5.332338439e-02	         -8.137707736e-02		
          1.157812500e+03	         -5.464042237e-02	         -8.037329251e-02		
          1.159375000e+03	         -5.642893551e-02	         -7.887121037e-02		
          1.160937500e+03	         -5.811013579e-02	         -7.766281024e-02		
          1.162500000e+03	         -5.960902700e-02	         -7.592775296e-02		
          1.164062500e+03	         -6.083591634e-02	         -7.388222018e-02		
          1.165625000e+03	         -6.217371671e-02	         -7.187441344e-02		
          1.167187500e+03	         -6.326972278e-02	         -6.985660842e-02		
          1.168750000e+03	         -6.441304595e-02	         -6.780732553e-02		
          1.170312500e+03	         -6.538660499e-02	         -6.570861041e-02		
          1.171875000e+03	         -6.620661597e-02	         -6.359152155e-02		
          1.173437500e+03	         -6.692393336e-02	         -6.128278783e-02		
          1.175000000e+03	         -6.746548158e-02	         -5.939842492e-02		
          1.176562500e+03	         -6.796337773e-02	         -5.702085805e-02		
          1.178125000e+03	         -6.850633604e-02	         -5.474823970e-02		
          1.179687500e+03	         -6.891054617e-02	         -5.307426613e-02		
          1.181250000e+03	         -6.926838738e-02	         -5.077540610e-02		
          1.182812500e+03	         -6.956619635e-02	         -4.915049705e-02		
          1.184375000e+03	         -7.000463160e-02	         -4.745126947e-02		
          1.185937500e+03	         -7.035122247e-02	         -4.580698077e-02		
          1.187500000e+03	         -7.104281783e-02	         -4.424741610e-02		
          1.189062500e+03	         -7.190587308e-02	         -4.236924969e-02		
          1.190625000e+03	         -7.307762297e-02	         -4.023004913e-02		
          1.192187500e+03	         -7.419971574e-02	         -3.788503593e-02		
          1.193750000e+03	         -7.523040174e-02	         -3.543281625e-02		
          1.195312500e+03	         -7.587060169e-02	         -3.276474006e-02		
          1.196875000e+03	         -7.660823778e-02	         -2.997124167e-02		
          1.198437500e+03	         -7.696922130e-02	         -2.658132912e-02		
          1.200000000e+03	         -7.687539549e-02	         -2.372244835e-02		
          1.201562500e+03	         -7.707130101e-02	         -2.077185387e-02		
          1.203125000e+03	         -7.716340068e-02	         -1.776275730e-02		
          1.204687500e+03	         -7.686900145e-02	         -1.465402436e-02		
          1.206250000e+03	         -7.650141724e-02	         -1.207386314e-02		
          1.207812500e+03	         -7.608331892e-02	         -9.237288575e-03		
          1.209375000e+03	         -7.563411956e-02	         -6.301585914e-03		
          1.210937500e+03	         -7.538784579e-02	         -3.293394197e-03		
          1.212500000e+03	         -7.452057243e-02	         -4.806924698e-04		
          1.214062500e+03	         -7.357051694e-02	          2.124934396e-03		
          1.215625000e+03	         -7.298924911e-02	          5.059979876e-03		
          1.217187500e+03	         -7.246615972e-02	          7.443486072e-03		
          1.218750000e+03	         -7.170970013e-02	          1.002232228e-02		
          1.220312500e+03	         -7.079035061e-02	          1.294448548e-02		
          1.221875000e+03	         -7.000619972e-02	          1.533750410e-02		
          1.223437500e+03	         -6.936835803e-02	          1.775610798e-02		
          1.225000000e+03	         -6.810941949e-02	          2.069606143e-02		
          1.226562500e+03	         -6.728031585e-02	          2.312514528e-02		
          1.228125000e+03	         -6.624661517e-02	          2.593897756e-02		
          1.229687500e+03	         -6.529513136e-02	          2.865829721e-02		
          1.231250000e+03	         -6.421253939e-02	          3.112298284e-02		
          1.232812500e+03	         -6.271482731e-02	          3.389471294e-02		
          1.234375000e+03	         -6.185164443e-02	          3.625500314e-02		
          1.235937500e+03	         -6.073761106e-02	          3.896989803e-02		
          1.237500000e+03	         -5.964604799e-02	          4.152994719e-02		
          1.239062500e+03	         -5.827700072e-02	          4.432508056e-02		
          1.240625000e+03	         -5.691126595e-02	          4.672123086e-02		
          1.242187500e+03	         -5.559530985e-02	          4.940792999e-02		
          1.243750000e+03	         -5.440654769e-02	          5.214723405e-02		
          1.245312500e+03	         -5.271721507e-02	          5.489841448e-02		
          1.246875000e+03	         -5.134176160e-02	          5.750038654e-02		
          1.248437500e+03	         -4.989339970e-02	          6.033536412e-02		
          1.250000000e+03	         -4.858477365e-02	          6.304857540e-02		
          1.251562500e+03	         -4.709408164e-02	          6.573736535e-02		
          1.253125000e+03	         -4.534413634e-02	          6.861926495e-02		
          1.254687500e+03	         -4.367616175e-02	          7.136241637e-02		
          1.256250000e+03	         -4.207310608e-02	          7.399407329e-02		
          1.257812500e+03	         -3.994813408e-02	          7.661062034e-02		
          1.259375000e+03	         -3.791204345e-02	          7.956381468e-02		
          1.260937500e+03	         -3.622152865e-02	          8.236205086e-02		
          1.262500000e+03	         -3.367937307e-02	          8.504892016e-02		
          1.264062500e+03	         -3.151867468e-02	          8.795335692e-02		
          1.265625000e+03	         -2.944152424e-02	          9.096045688e-02		
          1.267187500e+03	         -2.724971875e-02	          9.377836141e-02		
          1.268750000e+03	         -2.468298228e-02	          9.600314604e-02		
          1.270312500e+03	         -2.207710968e-02	          9.883962488e-02		
          1.271875000e+03	         -1.948521341e-02	          1.018182191e-01		
          1.273437500e+03	         -1.660101329e-02	          1.042263704e-01		
          1.275000000e+03	         -1.390653283e-02	          1.066722234e-01		
          1.276562500e+03	         -1.132983530e-02	          1.090597034e-01		
          1.278125000e+03	         -8.363909115e-03	          1.116759101e-01		
          1.279687500e+03	         -5.321349447e-03	          1.139219555e-01		
          1.281250000e+03	         -2.086056772e-03	          1.160186771e-01		
          1.282812500e+03	          9.661379218e-04	          1.181600961e-01		
          1.284375000e+03	          3.938513514e-03	          1.201918197e-01		
          1.285937500e+03	          6.879776769e-03	          1.221572568e-01		
          1.287500000e+03	          9.748582879e-03	          1.242522644e-01		
          1.289062500e+03	          1.272913953e-02	          1.261347370e-01		
          1.290625000e+03	          1.576680110e-02	          1.282076694e-01		
          1.292187500e+03	          1.857939347e-02	          1.303151003e-01		
          1.293750000e+03	          2.191343266e-02	          1.315174954e-01		
          1.295312500e+03	          2.471177976e-02	          1.336425768e-01		
          1.296875000e+03	          2.737951406e-02	          1.354381708e-01		
          1.298437500e+03	          3.012349209e-02	          1.374170402e-01		
          1.300000000e+03	          3.272924768e-02	          1.395230976e-01		
          1.301562500e+03	          3.526399725e-02	          1.413021351e-01		
          1.303125000e+03	          3.840014189e-02	          1.434671610e-01		
          1.304687500e+03	          4.085762207e-02	          1.459742801e-01		
          1.306250000e+03	          4.424098560e-02	          1.476343351e-01		
          1.307812500e+03	          4.697188077e-02	          1.495635353e-01		
          1.309375000e+03	          4.978020640e-02	          1.523715266e-01		
          1.310937500e+03	          5.273716300e-02	          1.550239581e-01		
          1.312500000e+03	          5.533273494e-02	          1.574952049e-01		
          1.314062500e+03	          5.919611928e-02	          1.600730352e-01		
          1.315625000e+03	          6.214449377e-02	          1.631593009e-01		
          1.317187500e+03	          6.601779737e-02	          1.664011386e-01		
          1.318750000e+03	          6.981260991e-02	          1.691944090e-01		
          1.320312500e+03	          7.355447107e-02	          1.710589274e-01		
          1.321875000e+03	          7.769126736e-02	          1.739625618e-01		
          1.323437500e+03	          8.150726166e-02	          1.768695149e-01		
          1.325000000e+03	          8.651781653e-02	          1.794311656e-01		
          1.326562500e+03	          9.079231558e-02	          1.827608788e-01		
          1.328125000e+03	          9.497642289e-02	          1.845783413e-01		
          1.329687500e+03	          1.004746386e-01	          1.884173165e-01		
          1.331250000e+03	          1.046628060e-01	          1.901472196e-01		
          1.332812500e+03	          1.103572189e-01	          1.925647492e-01		
          1.334375000e+03	          1.150984949e-01	          1.952087445e-01		
          1.335937500e+03	          1.209427422e-01	          1.980010425e-01		
          1.337500000e+03	          1.257159641e-01	          2.003197198e-01		
          1.339062500e+03	          1.309067797e-01	          2.026108516e-01		
          1.340625000e+03	          1.372361838e-01	          2.046617087e-01		
          1.342187500e+03	          1.424969570e-01	          2.066291759e-01		
          1.343750000e+03	          1.488186299e-01	          2.091794486e-01		
          1.345312500e+03	          1.547284466e-01	          2.105695075e-01		
          1.346875000e+03	          1.607945282e-01	          2.133258481e-01		
          1.348437500e+03	          1.668739934e-01	          2.147538336e-01		
          1.350000000e+03	          1.739353081e-01	          2.171634132e-01		
          1.351562500e+03	          1.797542103e-01	          2.186432317e-01		
          1.353125000e+03	          1.862498837e-01	          2.201991465e-01		
          1.354687500e+03	          1.936824051e-01	          2.217983852e-01		
          1.356250000e+03	          2.010534051e-01	          2.228229872e-01		
          1.357812500e+03	          2.075588397e-01	          2.242969465e-01		
          1.359375000e+03	          2.149613602e-01	          2.257185865e-01		
          1.360937500e+03	          2.222743885e-01	          2.264377577e-01		
          1.362500000e+03	          2.296721924e-01	          2.276041468e-01		
          1.364062500e+03	          2.371779900e-01	          2.283616579e-01		
          1.365625000e+03	          2.443368320e-01	          2.299436838e-01		
          1.367187500e+03	          2.524576727e-01	          2.304763824e-01		
          1.368750000e+03	          2.608202713e-01	          2.311965747e-01		
          1.370312500e+03	          2.696657534e-01	          2.323341056e-01		
          1.371875000e+03	          2.779467854e-01	          2.326126716e-01		
          1.373437500e+03	          2.877575483e-01	          2.332488176e-01		
          1.375000000e+03	          2.962660184e-01	          2.326468542e-01		
          1.376562500e+03	          3.062579052e-01	          2.331727942e-01		
          1.378125000e+03	          3.164977007e-01	          2.311038004e-01		
          1.379687500e+03	          3.264773586e-01	          2.285663157e-01		
          1.381250000e+03	          3.356078495e-01	          2.269252605e-01		
          1.382812500e+03	          3.449956821e-01	          2.246457011e-01		
          1.384375000e+03	          3.549530216e-01	          2.221145619e-01		
          1.385937500e+03	          3.655033048e-01	          2.193291441e-01		
          1.387500000e+03	          3.742582979e-01	          2.164573462e-01		
          1.389062500e+03	          3.846970379e-01	          2.133323880e-01		
          1.390625000e+03	          3.943486306e-01	          2.069969668e-01		
          1.392187500e+03	          4.027230691e-01	          2.011144038e-01		
          1.393750000e+03	          4.108967882e-01	          1.959771230e-01		
          1.395312500e+03	          4.183648294e-01	          1.887104211e-01		
          1.396875000e+03	          4.231320583e-01	          1.813783931e-01		
          1.398437500e+03	          4.280200203e-01	          1.776484204e-01		
          1.400000000e+03	          4.304045829e-01	          1.731416331e-01		
          1.401562500e+03	          4.343382044e-01	          1.713108354e-01		
          1.403125000e+03	          4.382473681e-01	          1.696579038e-01		
          1.404687500e+03	          4.447330614e-01	          1.716679533e-01		
          1.406250000e+03	          4.513998786e-01	          1.720995509e-01		
          1.407812500e+03	          4.601834868e-01	          1.735768166e-01		
          1.409375000e+03	          4.690547152e-01	          1.729248193e-01		
          1.410937500e+03	          4.822929496e-01	          1.741021366e-01		
          1.412500000e+03	          4.944802765e-01	          1.733027725e-01		
          1.414062500e+03	          5.081053623e-01	          1.719171263e-01		
          1.415625000e+03	          5.211335416e-01	          1.682199505e-01		
          1.417187500e+03	          5.354704806e-01	          1.636743734e-01		
          1.418750000e+03	          5.492218426e-01	          1.563644206e-01		
          1.420312500e+03	          5.654457763e-01	          1.508354625e-01		
          1.421875000e+03	          5.796441374e-01	          1.432072057e-01		
          1.423437500e+03	          5.920573707e-01	          1.332242536e-01		
          1.425000000e+03	          6.068994631e-01	          1.219063212e-01		
          1.426562500e+03	          6.195937910e-01	          1.153137892e-01		
          1.428125000e+03	          6.330772354e-01	          1.009980987e-01		
          1.429687500e+03	          6.477159828e-01	          8.637165929e-02		
          1.431250000e+03	          6.604271345e-01	          7.106818733e-02		
          1.432812500e+03	          6.706238979e-01	          5.673395297e-02		
          1.434375000e+03	          6.804739246e-01	          4.028906634e-02		
          1.435937500e+03	          6.883195786e-01	          2.183553572e-02		
          1.437500000e+03	          6.966848758e-01	          4.016477692e-03		
          1.439062500e+03	          6.950387637e-01	         -2.740876435e-02		
          1.440625000e+03	          6.949261022e-01	         -2.049606999e-02		
          1.442187500e+03	          7.034227324e-01	         -3.904360876e-02		
          1.443750000e+03	          7.091097789e-01	         -5.858010362e-02		
          1.445312500e+03	          7.138269252e-01	         -7.371454081e-02		
          1.446875000e+03	          7.085395669e-01	         -9.121101562e-02		
          1.448437500e+03	          7.117382388e-01	         -1.064103839e-01		
          1.450000000e+03	          7.096069092e-01	         -1.234579450e-01		
          1.451562500e+03	          7.090925174e-01	         -1.372632551e-01		
          1.453125000e+03	          7.039806912e-01	         -1.488879919e-01		
          1.454687500e+03	          7.011391616e-01	         -1.648565045e-01		
          1.456250000e+03	          6.976084374e-01	         -1.757123764e-01		
          1.457812500e+03	          6.965164914e-01	         -1.846545349e-01		
          1.459375000e+03	          6.910963413e-01	         -1.922559391e-01		
          1.460937500e+03	          6.865089720e-01	         -2.029854377e-01		
          1.462500000e+03	          6.874459051e-01	         -2.109738878e-01		
          1.464062500e+03	          6.819702752e-01	         -2.212649815e-01		
          1.465625000e+03	          6.774841895e-01	         -2.253603746e-01		
          1.467187500e+03	          6.794419805e-01	         -2.325834730e-01		
          1.468750000e+03	          6.774400876e-01	         -2.403172678e-01		
          1.470312500e+03	          6.751823360e-01	         -2.490975939e-01		
          1.471875000e+03	          6.748694415e-01	         -2.633177871e-01		
          1.473437500e+03	          6.730883009e-01	         -2.631678311e-01		
          1.475000000e+03	          6.743550983e-01	         -2.724287312e-01		
          1.476562500e+03	          6.723554908e-01	         -2.822483193e-01		
          1.478125000e+03	          6.688089638e-01	         -2.871376427e-01		
          1.479687500e+03	          6.683647362e-01	         -2.942533311e-01		
          1.481250000e+03	          6.704826943e-01	         -3.046626294e-01		
          1.482812500e+03	          6.729394147e-01	         -3.089014628e-01		
          1.484375000e+03	          6.657007323e-01	         -3.168386999e-01		
          1.485937500e+03	          6.679239123e-01	         -3.211167241e-01		
          1.487500000e+03	          6.687898060e-01	         -3.327842863e-01		
          1.489062500e+03	          6.646166148e-01	         -3.366343234e-01		
          1.490625000e+03	          6.610124685e-01	         -3.437121095e-01		
          1.492187500e+03	          6.556910735e-01	         -3.490371026e-01		
          1.493750000e+03	          6.578677205e-01	         -3.572836360e-01		
          1.495312500e+03	          6.557861331e-01	         -3.683816670e-01		
          1.496875000e+03	          6.533106439e-01	         -3.739081331e-01		
          1.498437500e+03	          6.500630078e-01	         -3.754664062e-01		
          1.500000000e+03	          6.496189747e-01	         -3.827077629e-01		
          1.501562500e+03	          6.448621513e-01	         -3.853155577e-01		
          1.503125000e+03	          6.469906607e-01	         -3.876678098e-01		
          1.504687500e+03	          6.430524199e-01	         -3.946345875e-01		
          1.506250000e+03	          6.413594831e-01	         -3.985601861e-01		
          1.507812500e+03	          6.401324114e-01	         -4.038394485e-01		
          1.509375000e+03	          6.364408394e-01	         -4.027887599e-01		
          1.510937500e+03	          6.322859308e-01	         -4.081850357e-01		
          1.512500000e+03	          6.303074260e-01	         -4.131841518e-01		
          1.514062500e+03	          6.321055363e-01	         -4.163405695e-01		
          1.515625000e+03	          6.300493305e-01	         -4.185800386e-01		
          1.517187500e+03	          6.249836484e-01	         -4.182728817e-01		
          1.518750000e+03	          6.239067758e-01	         -4.212282397e-01		
          1.520312500e+03	          6.238772125e-01	         -4.256708558e-01		
          1.521875000e+03	          6.220791508e-01	         -4.201182543e-01		
          1.523437500e+03	          6.226882133e-01	         -4.174110238e-01		
          1.525000000e+03	          6.312338077e-01	         -4.126207471e-01		
          1.526562500e+03	          6.286607790e-01	         -4.189649450e-01		
          1.528125000e+03	          6.214448040e-01	         -4.127886939e-01		
          1.529687500e+03	          6.226497032e-01	         -4.110982369e-01		
          1.531250000e+03	          6.294893296e-01	         -4.007959597e-01		
          1.532812500e+03	          6.253457503e-01	         -4.042952729e-01		
          1.534375000e+03	          6.308119958e-01	         -3.997314619e-01		
          1.535937500e+03	          6.324767794e-01	         -3.926536759e-01		
          1.537500000e+03	          6.393883691e-01	         -3.933170025e-01		
          1.539062500e+03	          6.443711476e-01	         -3.868685308e-01		
          1.540625000e+03	          6.464392175e-01	         -3.740775630e-01		
          1.542187500e+03	          6.508726923e-01	         -3.701652144e-01		
          1.543750000e+03	          6.606379189e-01	         -3.616298310e-01		
          1.545312500e+03	          6.696992180e-01	         -3.553539739e-01		
          1.546875000e+03	          6.795838163e-01	         -3.495373935e-01		
          1.548437500e+03	          6.852549627e-01	         -3.418260872e-01		
          1.550000000e+03	          6.910171330e-01	         -3.295101745e-01		
          1.551562500e+03	          7.017195846e-01	         -3.263183829e-01		
          1.553125000e+03	          7.059233116e-01	         -3.158947892e-01		
          1.554687500e+03	          7.226610536e-01	         -2.951540151e-01		
          1.556250000e+03	          7.393257627e-01	         -2.866236156e-01		
          1.557812500e+03	          7.427858364e-01	         -2.839395057e-01		
          1.559375000e+03	          7.632279871e-01	         -2.732210569e-01		
          1.560937500e+03	          7.770884124e-01	         -2.731101459e-01		
          1.562500000e+03	          7.859389756e-01	         -2.568120122e-01		
          1.564062500e+03	          8.045953665e-01	         -2.481485292e-01		
          1.565625000e+03	          8.171465944e-01	         -2.305965320e-01		
          1.567187500e+03	          8.267358027e-01	         -2.250847259e-01		
          1.568750000e+03	          8.490253682e-01	         -2.158033066e-01		
          1.570312500e+03	          8.553746716e-01	         -2.001152929e-01		
          1.571875000e+03	          8.876803630e-01	         -2.002566546e-01		
          1.573437500e+03	          8.968066721e-01	         -1.841793218e-01		
          1.575000000e+03	          9.162841255e-01	         -1.770481225e-01		
          1.576562500e+03	          9.161489512e-01	         -1.596280296e-01		
          1.578125000e+03	          9.426715153e-01	         -1.467016565e-01		
          1.579687500e+03	          9.481089269e-01	         -1.374009093e-01		
          1.581250000e+03	          9.697692024e-01	         -1.248238986e-01		
          1.582812500e+03	          9.822324697e-01	         -1.143141069e-01		
          1.584375000e+03	          9.933669443e-01	         -1.055640857e-01		
          1.585937500e+03	          1.002638347e+00	         -9.399754561e-02		
          1.587500000e+03	          1.014545357e+00	         -8.258705776e-02		
          1.589062500e+03	          1.030261658e+00	         -6.547688126e-02		
          1.590625000e+03	          1.035531415e+00	         -5.552488427e-02		
          1.592187500e+03	          1.039444079e+00	         -5.096657687e-02		
          1.593750000e+03	          1.053474104e+00	         -3.308746572e-02		
          1.595312500e+03	          1.055650995e+00	         -2.908419055e-02		
          1.596875000e+03	          1.063140819e+00	         -2.198464686e-02		
          1.598437500e+03	          1.067943398e+00	         -7.047541995e-03		
          1.600000000e+03	          1.067103080e+00	          0.000000000e+00		

