Resolution	1.5625 Hz			
Span	1250 Hz			
Bandwidth	1600 Hz			
Sample frequency	3200 Hz			
Frequency resolution	1.5625 Hz			
X axis increment	1.5625 Hz			
X axis	0-1600 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	0.23 mV/N			
Reference transducer sn				
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	6			
Reference DOF id	test:2:-Y			
Reference point direction sign	-			
Reference point direction absolute	Y			
Reference point direction	-Y			
Reference point id node	2			
Reference point id component	test			
Reference point id	test:2			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	10 mV/g			
Transducer sn				
Transducer id				
Cylinder offset	0 бу			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	0			
DOF id	test:4:+Y			
Point direction sign	+			
Point direction absolute	Y			
Point direction	+Y			
Point id node	4			
Point id component	test			
Point id	test:4			
Overload	0			
Original run	Run 2			
Original section	EXP06_ap8			
Original project	0718impact_test			
Original project dir	E:\EXP\EXP06\0718impact_test.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	5			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	3.4668 %			
Reference window correction mode	amplitude			
Lower Limit EU	-316 g			
Upper Limit EU	316 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Thu Apr 03 2025 14:37:14			
Created	Thu Apr 03 2025 14:37:14			
          0.000000000e+00	          1.411452214e-03	          0.000000000e+00		
          1.562500000e+00	          9.693702498e-03	         -3.516553774e-03		
          3.125000000e+00	          7.500820439e-03	         -3.096219894e-03		
          4.687500000e+00	          6.704772666e-03	         -2.268608210e-03		
          6.250000000e+00	          6.260049363e-03	         -1.972913423e-03		
          7.812500000e+00	          6.166731062e-03	         -2.145522801e-03		
          9.375000000e+00	          6.277596498e-03	         -1.958521521e-03		
          1.093750000e+01	          6.118844160e-03	         -2.473455776e-03		
          1.250000000e+01	          6.027202622e-03	         -2.444097792e-03		
          1.406250000e+01	          5.667931571e-03	         -2.319411784e-03		
          1.562500000e+01	          5.947041254e-03	         -1.876068943e-03		
          1.718750000e+01	          8.549996419e-03	         -2.814375689e-03		
          1.875000000e+01	          3.680863287e-03	         -3.639267096e-03		
          2.031250000e+01	          4.247270074e-03	         -3.268614643e-03		
          2.187500000e+01	          5.038981207e-03	         -3.738251976e-03		
          2.343750000e+01	          4.510114697e-03	         -3.792575841e-03		
          2.500000000e+01	          4.364238184e-03	         -3.858121562e-03		
          2.656250000e+01	          4.159201251e-03	         -3.957544056e-03		
          2.812500000e+01	          3.867320968e-03	         -3.902859690e-03		
          2.968750000e+01	          3.592814977e-03	         -4.026168655e-03		
          3.125000000e+01	          3.172320220e-03	         -4.201507806e-03		
          3.281250000e+01	          2.921899754e-03	         -4.075413606e-03		
          3.437500000e+01	          2.754791519e-03	         -4.039055117e-03		
          3.593750000e+01	          2.705803172e-03	         -3.854548468e-03		
          3.750000000e+01	          2.569558172e-03	         -4.076688843e-03		
          3.906250000e+01	          2.348014389e-03	         -4.024175456e-03		
          4.062500000e+01	          2.105884670e-03	         -4.042112342e-03		
          4.218750000e+01	          1.917996004e-03	         -3.996723110e-03		
          4.375000000e+01	          1.774324659e-03	         -4.024526460e-03		
          4.531250000e+01	          1.681407506e-03	         -3.970722261e-03		
          4.687500000e+01	          1.409519036e-03	         -3.960032990e-03		
          4.843750000e+01	          1.095979388e-03	         -4.058951012e-03		
          5.000000000e+01	          9.494871944e-04	         -3.953397733e-03		
          5.156250000e+01	          6.995164034e-04	         -3.857756503e-03		
          5.312500000e+01	          2.931325137e-04	         -3.885944665e-03		
          5.468750000e+01	         -1.142356885e-04	         -3.747014527e-03		
          5.625000000e+01	         -7.110426794e-04	         -3.675386265e-03		
          5.781250000e+01	         -1.570338458e-03	         -2.340294782e-03		
          5.937500000e+01	          1.288278318e-04	         -1.302732306e-03		
          6.093750000e+01	          3.331217433e-04	         -1.955762877e-03		
          6.250000000e+01	          1.546380785e-04	         -2.235299727e-03		
          6.406250000e+01	         -6.684562520e-05	         -2.068917622e-03		
          6.562500000e+01	         -1.333243872e-04	         -1.959074427e-03		
          6.718750000e+01	         -9.765363968e-06	         -1.461893104e-03		
          6.875000000e+01	          4.782410486e-05	         -1.244583015e-03		
          7.031250000e+01	          6.162342759e-04	         -1.250389388e-03		
          7.187500000e+01	          3.429588152e-04	         -1.487280361e-03		
          7.343750000e+01	          2.325041658e-04	         -1.482524625e-03		
          7.500000000e+01	          1.070301693e-04	         -1.295958490e-03		
          7.656250000e+01	          8.765225012e-05	         -8.935144859e-04		
          7.812500000e+01	          2.157824495e-04	         -4.764310445e-04		
          7.968750000e+01	          7.884330578e-04	          8.316257995e-05		
          8.125000000e+01	          1.743342525e-03	         -1.745605054e-04		
          8.281250000e+01	          1.974370619e-03	         -5.652660736e-04		
          8.437500000e+01	          1.701110615e-03	         -9.565309111e-04		
          8.593750000e+01	          2.437478299e-03	         -8.826413555e-04		
          8.750000000e+01	          2.843689987e-03	         -1.359276060e-03		
          8.906250000e+01	          3.271193227e-03	         -1.574602067e-03		
          9.062500000e+01	          3.582097215e-03	         -2.736597839e-03		
          9.218750000e+01	          2.998371597e-03	         -3.479402107e-03		
          9.375000000e+01	          2.602802646e-03	         -4.295379963e-03		
          9.531250000e+01	          1.564004060e-03	         -4.769532857e-03		
          9.687500000e+01	          9.290461803e-05	         -5.072899387e-03		
          9.843750000e+01	         -9.907421638e-04	         -4.069456804e-03		
          1.000000000e+02	         -1.269958211e-03	         -2.380074986e-03		
          1.015625000e+02	         -2.924341631e-04	         -1.975305679e-03		
          1.031250000e+02	          2.902226144e-05	         -2.033120206e-03		
          1.046875000e+02	          8.538390440e-05	         -2.198153569e-03		
          1.062500000e+02	          1.537392019e-04	         -2.274519048e-03		
          1.078125000e+02	          4.161517591e-05	         -2.326456546e-03		
          1.093750000e+02	          1.703878489e-05	         -2.328773586e-03		
          1.109375000e+02	          9.720245040e-06	         -2.204609906e-03		
          1.125000000e+02	         -1.450491949e-04	         -2.194829672e-03		
          1.140625000e+02	         -1.750168170e-04	         -2.072596511e-03		
          1.156250000e+02	         -1.207524489e-04	         -2.003421475e-03		
          1.171875000e+02	         -5.330072895e-05	         -1.951088148e-03		
          1.187500000e+02	          5.077892425e-05	         -1.817960963e-03		
          1.203125000e+02	          2.543365630e-04	         -1.739946832e-03		
          1.218750000e+02	          5.493084261e-04	         -1.859561713e-03		
          1.234375000e+02	          5.935946942e-04	         -2.213309967e-03		
          1.250000000e+02	          4.866258626e-04	         -2.486154580e-03		
          1.265625000e+02	          3.840784307e-04	         -2.673325284e-03		
          1.281250000e+02	          1.914054670e-04	         -2.779642679e-03		
          1.296875000e+02	          8.070587021e-05	         -2.933761506e-03		
          1.312500000e+02	          5.604447572e-06	         -2.917762737e-03		
          1.328125000e+02	         -1.613772431e-04	         -2.998834853e-03		
          1.343750000e+02	         -2.891956906e-04	         -3.081876995e-03		
          1.359375000e+02	         -4.182418194e-04	         -3.071977482e-03		
          1.375000000e+02	         -5.231324558e-04	         -3.226923863e-03		
          1.390625000e+02	         -7.030812349e-04	         -3.298911105e-03		
          1.406250000e+02	         -8.233694423e-04	         -3.292823626e-03		
          1.421875000e+02	         -1.061302315e-03	         -3.256109954e-03		
          1.437500000e+02	         -1.133224503e-03	         -3.219068071e-03		
          1.453125000e+02	         -1.354633716e-03	         -3.208808437e-03		
          1.468750000e+02	         -1.462580675e-03	         -3.196514958e-03		
          1.484375000e+02	         -1.679839956e-03	         -3.081333966e-03		
          1.500000000e+02	         -1.747962551e-03	         -3.077232087e-03		
          1.515625000e+02	         -1.891093145e-03	         -3.021692815e-03		
          1.531250000e+02	         -1.988960436e-03	         -2.960786304e-03		
          1.546875000e+02	         -2.129440840e-03	         -2.931062692e-03		
          1.562500000e+02	         -2.214580646e-03	         -2.930861359e-03		
          1.578125000e+02	         -2.461035229e-03	         -2.851123170e-03		
          1.593750000e+02	         -2.481993061e-03	         -2.714123550e-03		
          1.609375000e+02	         -2.579372594e-03	         -2.740052602e-03		
          1.625000000e+02	         -2.598281197e-03	         -2.588639807e-03		
          1.640625000e+02	         -2.670562841e-03	         -2.619923562e-03		
          1.656250000e+02	         -2.856240641e-03	         -2.546526608e-03		
          1.671875000e+02	         -2.940868567e-03	         -2.428185064e-03		
          1.687500000e+02	         -2.990687318e-03	         -2.411364438e-03		
          1.703125000e+02	         -3.070220185e-03	         -2.322031585e-03		
          1.718750000e+02	         -3.270182383e-03	         -2.374961313e-03		
          1.734375000e+02	         -3.358591953e-03	         -2.346772961e-03		
          1.750000000e+02	         -3.482402351e-03	         -2.240707612e-03		
          1.765625000e+02	         -3.614934274e-03	         -2.242931774e-03		
          1.781250000e+02	         -3.907036024e-03	         -2.154518405e-03		
          1.796875000e+02	         -4.080829469e-03	         -2.045478263e-03		
          1.812500000e+02	         -4.355994161e-03	         -1.856193371e-03		
          1.828125000e+02	         -4.470256049e-03	         -1.715649338e-03		
          1.843750000e+02	         -4.694254767e-03	         -1.360095828e-03		
          1.859375000e+02	         -4.741437383e-03	         -1.088189599e-03		
          1.875000000e+02	         -4.743831349e-03	         -7.319828953e-04		
          1.890625000e+02	         -4.500994684e-03	         -4.639227470e-04		
          1.906250000e+02	         -4.331608156e-03	         -2.737962204e-04		
          1.921875000e+02	         -4.250375544e-03	         -1.982715570e-04		
          1.937500000e+02	         -4.049512665e-03	         -2.089441259e-04		
          1.953125000e+02	         -3.936045853e-03	         -2.736442708e-04		
          1.968750000e+02	         -3.900864212e-03	         -2.832700141e-04		
          1.984375000e+02	         -3.961103095e-03	         -4.025939591e-04		
          2.000000000e+02	         -3.954781233e-03	         -5.087584077e-04		
          2.015625000e+02	         -3.991041336e-03	         -4.936848217e-04		
          2.031250000e+02	         -4.139885044e-03	         -7.458768304e-04		
          2.046875000e+02	         -4.295900011e-03	         -6.441893380e-04		
          2.062500000e+02	         -4.516543303e-03	         -6.396691711e-04		
          2.078125000e+02	         -4.657070431e-03	         -6.201086572e-04		
          2.093750000e+02	         -4.862584106e-03	         -5.541567566e-04		
          2.109375000e+02	         -5.050723109e-03	         -3.646065936e-04		
          2.125000000e+02	         -5.163042701e-03	         -2.138391571e-04		
          2.140625000e+02	         -5.236210971e-03	         -5.286947118e-05		
          2.156250000e+02	         -5.293813529e-03	          6.798335938e-05		
          2.171875000e+02	         -5.440445611e-03	          1.750576060e-04		
          2.187500000e+02	         -5.509358533e-03	          3.482194987e-04		
          2.203125000e+02	         -5.561558524e-03	          4.737039299e-04		
          2.218750000e+02	         -5.648961049e-03	          6.243933973e-04		
          2.234375000e+02	         -5.631330342e-03	          7.449970424e-04		
          2.250000000e+02	         -5.732356284e-03	          8.998014938e-04		
          2.265625000e+02	         -5.733654313e-03	          9.783243712e-04		
          2.281250000e+02	         -5.795010024e-03	          1.148784898e-03		
          2.296875000e+02	         -5.707881389e-03	          1.267391878e-03		
          2.312500000e+02	         -5.695062164e-03	          1.438205023e-03		
          2.328125000e+02	         -5.639832299e-03	          1.464994584e-03		
          2.343750000e+02	         -5.730783986e-03	          1.580860490e-03		
          2.359375000e+02	         -5.758839952e-03	          1.639231437e-03		
          2.375000000e+02	         -5.735399453e-03	          1.717341676e-03		
          2.390625000e+02	         -5.729096966e-03	          1.842195398e-03		
          2.406250000e+02	         -5.771285760e-03	          1.878459679e-03		
          2.421875000e+02	         -5.852370602e-03	          1.961688719e-03		
          2.437500000e+02	         -5.878718655e-03	          1.975472633e-03		
          2.453125000e+02	         -5.951088050e-03	          2.023974932e-03		
          2.468750000e+02	         -6.026923415e-03	          2.095280300e-03		
          2.484375000e+02	         -6.077935160e-03	          2.229413012e-03		
          2.500000000e+02	         -6.214515399e-03	          2.387901527e-03		
          2.515625000e+02	         -6.231134122e-03	          2.469385807e-03		
          2.531250000e+02	         -6.195160824e-03	          2.574233850e-03		
          2.546875000e+02	         -6.164521716e-03	          2.606803478e-03		
          2.562500000e+02	         -6.286680422e-03	          2.721487785e-03		
          2.578125000e+02	         -6.122524378e-03	          2.877418800e-03		
          2.593750000e+02	         -6.221428344e-03	          2.896524937e-03		
          2.609375000e+02	         -6.237510685e-03	          2.984596040e-03		
          2.625000000e+02	         -6.200341165e-03	          3.057471237e-03		
          2.640625000e+02	         -6.268928535e-03	          3.069724640e-03		
          2.656250000e+02	         -6.186292668e-03	          3.154416194e-03		
          2.671875000e+02	         -6.180044882e-03	          3.089004759e-03		
          2.687500000e+02	         -6.098204471e-03	          3.061731903e-03		
          2.703125000e+02	         -6.192869045e-03	          3.072758692e-03		
          2.718750000e+02	         -6.203440176e-03	          2.958103445e-03		
          2.734375000e+02	         -6.201725425e-03	          2.831794996e-03		
          2.750000000e+02	         -6.343955908e-03	          2.653587417e-03		
          2.765625000e+02	         -6.355772645e-03	          2.455542063e-03		
          2.781250000e+02	         -6.679818750e-03	          2.223483180e-03		
          2.796875000e+02	         -6.927380286e-03	          2.024565256e-03		
          2.812500000e+02	         -7.257154889e-03	          1.765839986e-03		
          2.828125000e+02	         -7.733377715e-03	          1.590337109e-03		
          2.843750000e+02	         -8.281946005e-03	          1.466142088e-03		
          2.859375000e+02	         -8.999816490e-03	          1.390907209e-03		
          2.875000000e+02	         -9.835023183e-03	          1.352710605e-03		
          2.890625000e+02	         -1.078622133e-02	          1.527458578e-03		
          2.906250000e+02	         -1.175776704e-02	          2.032252384e-03		
          2.921875000e+02	         -1.256223662e-02	          2.924235028e-03		
          2.937500000e+02	         -1.324303293e-02	          3.914685164e-03		
          2.953125000e+02	         -1.354715693e-02	          4.869067034e-03		
          2.968750000e+02	         -1.369519530e-02	          5.836886562e-03		
          2.984375000e+02	         -1.383814641e-02	          6.871105008e-03		
          3.000000000e+02	         -1.374105824e-02	          7.856937777e-03		
          3.015625000e+02	         -1.348910156e-02	          8.986560411e-03		
          3.031250000e+02	         -1.292062028e-02	          9.961776464e-03		
          3.046875000e+02	         -1.223008248e-02	          1.060015530e-02		
          3.062500000e+02	         -1.150446561e-02	          1.099873114e-02		
          3.078125000e+02	         -1.076730969e-02	          1.120289512e-02		
          3.093750000e+02	         -1.021625019e-02	          1.112283670e-02		
          3.109375000e+02	         -9.782050528e-03	          1.093981650e-02		
          3.125000000e+02	         -9.602168844e-03	          1.087350495e-02		
          3.140625000e+02	         -9.503555102e-03	          1.077803201e-02		
          3.156250000e+02	         -9.420709924e-03	          1.077152705e-02		
          3.171875000e+02	         -9.499827019e-03	          1.076849565e-02		
          3.187500000e+02	         -9.448048688e-03	          1.080824794e-02		
          3.203125000e+02	         -9.497248435e-03	          1.089155656e-02		
          3.218750000e+02	         -9.641830718e-03	          1.086914324e-02		
          3.234375000e+02	         -9.700943654e-03	          1.098637156e-02		
          3.250000000e+02	         -9.812610623e-03	          1.121993931e-02		
          3.265625000e+02	         -1.000145961e-02	          1.141280356e-02		
          3.281250000e+02	         -1.022685095e-02	          1.162900423e-02		
          3.296875000e+02	         -1.031118067e-02	          1.198592918e-02		
          3.312500000e+02	         -1.036433870e-02	          1.241884638e-02		
          3.328125000e+02	         -1.042966410e-02	          1.280934154e-02		
          3.343750000e+02	         -1.035725482e-02	          1.309640313e-02		
          3.359375000e+02	         -1.027978485e-02	          1.342971360e-02		
          3.375000000e+02	         -1.036444355e-02	          1.384084655e-02		
          3.390625000e+02	         -1.017861836e-02	          1.420466393e-02		
          3.406250000e+02	         -1.014334783e-02	          1.463998726e-02		
          3.421875000e+02	         -1.001700329e-02	          1.505839708e-02		
          3.437500000e+02	         -9.837502999e-03	          1.542542667e-02		
          3.453125000e+02	         -9.598709713e-03	          1.571685680e-02		
          3.468750000e+02	         -9.284105753e-03	          1.606060773e-02		
          3.484375000e+02	         -8.879548416e-03	          1.615816542e-02		
          3.500000000e+02	         -8.710662562e-03	          1.633587802e-02		
          3.515625000e+02	         -8.389244424e-03	          1.638948431e-02		
          3.531250000e+02	         -8.144047224e-03	          1.643468170e-02		
          3.546875000e+02	         -8.022711704e-03	          1.647127724e-02		
          3.562500000e+02	         -7.788022575e-03	          1.641444810e-02		
          3.578125000e+02	         -7.765927590e-03	          1.633930297e-02		
          3.593750000e+02	         -7.767837596e-03	          1.629128539e-02		
          3.609375000e+02	         -7.850749631e-03	          1.611149411e-02		
          3.625000000e+02	         -7.888844904e-03	          1.607142350e-02		
          3.640625000e+02	         -8.098402337e-03	          1.609429950e-02		
          3.656250000e+02	         -8.247401793e-03	          1.605770701e-02		
          3.671875000e+02	         -8.429921321e-03	          1.610975429e-02		
          3.687500000e+02	         -8.745859397e-03	          1.621368931e-02		
          3.703125000e+02	         -8.957886010e-03	          1.628647618e-02		
          3.718750000e+02	         -9.133807129e-03	          1.634974798e-02		
          3.734375000e+02	         -9.520068979e-03	          1.641737009e-02		
          3.750000000e+02	         -9.948559132e-03	          1.644786485e-02		
          3.765625000e+02	         -1.043624883e-02	          1.657186480e-02		
          3.781250000e+02	         -1.102309169e-02	          1.670267210e-02		
          3.796875000e+02	         -1.168948091e-02	          1.707357337e-02		
          3.812500000e+02	         -1.240858371e-02	          1.743767793e-02		
          3.828125000e+02	         -1.320678688e-02	          1.803297679e-02		
          3.843750000e+02	         -1.396111766e-02	          1.887453725e-02		
          3.859375000e+02	         -1.457852214e-02	          2.005059643e-02		
          3.875000000e+02	         -1.483575147e-02	          2.127614862e-02		
          3.890625000e+02	         -1.478773997e-02	          2.238838443e-02		
          3.906250000e+02	         -1.468706123e-02	          2.309720024e-02		
          3.921875000e+02	         -1.457425996e-02	          2.372240277e-02		
          3.937500000e+02	         -1.488468226e-02	          2.428452496e-02		
          3.953125000e+02	         -1.541393169e-02	          2.504727982e-02		
          3.968750000e+02	         -1.585814102e-02	          2.621269949e-02		
          3.984375000e+02	         -1.608103583e-02	          2.747918993e-02		
          4.000000000e+02	         -1.623911655e-02	          2.875659338e-02		
          4.015625000e+02	         -1.614421949e-02	          2.996747028e-02		
          4.031250000e+02	         -1.593137767e-02	          3.127661296e-02		
          4.046875000e+02	         -1.580435696e-02	          3.257239319e-02		
          4.062500000e+02	         -1.565824986e-02	          3.385870089e-02		
          4.078125000e+02	         -1.544758851e-02	          3.504148840e-02		
          4.093750000e+02	         -1.523388058e-02	          3.658775444e-02		
          4.109375000e+02	         -1.491493542e-02	          3.799106633e-02		
          4.125000000e+02	         -1.444442362e-02	          3.961603920e-02		
          4.140625000e+02	         -1.384391593e-02	          4.135490738e-02		
          4.156250000e+02	         -1.313112512e-02	          4.312613170e-02		
          4.171875000e+02	         -1.205979945e-02	          4.494276463e-02		
          4.187500000e+02	         -1.088206199e-02	          4.667896153e-02		
          4.203125000e+02	         -9.370348523e-03	          4.829404857e-02		
          4.218750000e+02	         -7.626163628e-03	          4.995729145e-02		
          4.234375000e+02	         -5.605644409e-03	          5.132694348e-02		
          4.250000000e+02	         -3.443796147e-03	          5.256444498e-02		
          4.265625000e+02	         -1.088902527e-03	          5.351099347e-02		
          4.281250000e+02	          1.459294671e-03	          5.410340833e-02		
          4.296875000e+02	          4.014457902e-03	          5.421989286e-02		
          4.312500000e+02	          6.564935009e-03	          5.398124696e-02		
          4.328125000e+02	          8.793366426e-03	          5.334922797e-02		
          4.343750000e+02	          1.086671965e-02	          5.254318420e-02		
          4.359375000e+02	          1.244348956e-02	          5.154482091e-02		
          4.375000000e+02	          1.377144815e-02	          5.048757717e-02		
          4.390625000e+02	          1.495622923e-02	          4.939752448e-02		
          4.406250000e+02	          1.592888266e-02	          4.846600684e-02		
          4.421875000e+02	          1.660057415e-02	          4.762429139e-02		
          4.437500000e+02	          1.717355010e-02	          4.695880399e-02		
          4.453125000e+02	          1.787542485e-02	          4.618394331e-02		
          4.468750000e+02	          1.838645552e-02	          4.556387667e-02		
          4.484375000e+02	          1.878711460e-02	          4.498297656e-02		
          4.500000000e+02	          1.916736076e-02	          4.454989297e-02		
          4.515625000e+02	          1.959968156e-02	          4.411328111e-02		
          4.531250000e+02	          1.988878687e-02	          4.374945917e-02		
          4.546875000e+02	          2.030461810e-02	          4.346276379e-02		
          4.562500000e+02	          2.056131713e-02	          4.321267913e-02		
          4.578125000e+02	          2.089392559e-02	          4.306858537e-02		
          4.593750000e+02	          2.130264103e-02	          4.284085249e-02		
          4.609375000e+02	          2.160663739e-02	          4.265536462e-02		
          4.625000000e+02	          2.196174806e-02	          4.272484812e-02		
          4.640625000e+02	          2.228953212e-02	          4.271932931e-02		
          4.656250000e+02	          2.271623991e-02	          4.268072197e-02		
          4.671875000e+02	          2.315123958e-02	          4.275700368e-02		
          4.687500000e+02	          2.356592967e-02	          4.285925358e-02		
          4.703125000e+02	          2.413952557e-02	          4.307944368e-02		
          4.718750000e+02	          2.468329226e-02	          4.304098829e-02		
          4.734375000e+02	          2.531823627e-02	          4.318552574e-02		
          4.750000000e+02	          2.596042068e-02	          4.334940638e-02		
          4.765625000e+02	          2.662718445e-02	          4.342770295e-02		
          4.781250000e+02	          2.735224519e-02	          4.348046287e-02		
          4.796875000e+02	          2.809356757e-02	          4.351119619e-02		
          4.812500000e+02	          2.878101775e-02	          4.352670720e-02		
          4.828125000e+02	          2.958355453e-02	          4.362621897e-02		
          4.843750000e+02	          3.044304504e-02	          4.354247045e-02		
          4.859375000e+02	          3.127354662e-02	          4.352257721e-02		
          4.875000000e+02	          3.214791603e-02	          4.348389693e-02		
          4.890625000e+02	          3.306630827e-02	          4.339375134e-02		
          4.906250000e+02	          3.390613043e-02	          4.327579898e-02		
          4.921875000e+02	          3.485427135e-02	          4.314005028e-02		
          4.937500000e+02	          3.577013818e-02	          4.292510244e-02		
          4.953125000e+02	          3.674027836e-02	          4.271174703e-02		
          4.968750000e+02	          3.772500874e-02	          4.240440778e-02		
          4.984375000e+02	          3.862638262e-02	          4.205737626e-02		
          5.000000000e+02	          3.960888846e-02	          4.166340145e-02		
          5.015625000e+02	          4.063904263e-02	          4.123446305e-02		
          5.031250000e+02	          4.150382403e-02	          4.072408576e-02		
          5.046875000e+02	          4.244530956e-02	          4.015870577e-02		
          5.062500000e+02	          4.322505998e-02	          3.968427063e-02		
          5.078125000e+02	          4.407277136e-02	          3.906688743e-02		
          5.093750000e+02	          4.489437477e-02	          3.854653921e-02		
          5.109375000e+02	          4.571648265e-02	          3.786415806e-02		
          5.125000000e+02	          4.643127160e-02	          3.723453988e-02		
          5.140625000e+02	          4.720329995e-02	          3.657518213e-02		
          5.156250000e+02	          4.784557249e-02	          3.598093173e-02		
          5.171875000e+02	          4.851471883e-02	          3.513323250e-02		
          5.187500000e+02	          4.925584671e-02	          3.443372664e-02		
          5.203125000e+02	          5.000757460e-02	          3.362748533e-02		
          5.218750000e+02	          5.051823755e-02	          3.285492516e-02		
          5.234375000e+02	          5.114969736e-02	          3.201166286e-02		
          5.250000000e+02	          5.172134375e-02	          3.115493783e-02		
          5.265625000e+02	          5.217512591e-02	          3.033268408e-02		
          5.281250000e+02	          5.265129935e-02	          2.955428601e-02		
          5.296875000e+02	          5.307604698e-02	          2.857773356e-02		
          5.312500000e+02	          5.339167052e-02	          2.767754792e-02		
          5.328125000e+02	          5.368981987e-02	          2.694517233e-02		
          5.343750000e+02	          5.397561875e-02	          2.610282477e-02		
          5.359375000e+02	          5.413338493e-02	          2.521645590e-02		
          5.375000000e+02	          5.437752533e-02	          2.448326282e-02		
          5.390625000e+02	          5.449467236e-02	          2.372789118e-02		
          5.406250000e+02	          5.476200633e-02	          2.305438541e-02		
          5.421875000e+02	          5.494625428e-02	          2.227127994e-02		
          5.437500000e+02	          5.514181944e-02	          2.165725178e-02		
          5.453125000e+02	          5.527649537e-02	          2.097010854e-02		
          5.468750000e+02	          5.546733186e-02	          2.034212381e-02		
          5.484375000e+02	          5.558493474e-02	          1.966775041e-02		
          5.500000000e+02	          5.569339633e-02	          1.916320646e-02		
          5.515625000e+02	          5.591921161e-02	          1.844931402e-02		
          5.531250000e+02	          5.615339018e-02	          1.787232660e-02		
          5.546875000e+02	          5.635646773e-02	          1.728379710e-02		
          5.562500000e+02	          5.660403002e-02	          1.652596844e-02		
          5.578125000e+02	          5.670046329e-02	          1.596610422e-02		
          5.593750000e+02	          5.706278397e-02	          1.531624332e-02		
          5.609375000e+02	          5.720847928e-02	          1.467133901e-02		
          5.625000000e+02	          5.736954581e-02	          1.388869851e-02		
          5.640625000e+02	          5.755015913e-02	          1.320737949e-02		
          5.656250000e+02	          5.772896121e-02	          1.250734484e-02		
          5.671875000e+02	          5.790569070e-02	          1.161447177e-02		
          5.687500000e+02	          5.796853096e-02	          1.091840377e-02		
          5.703125000e+02	          5.805779221e-02	          1.011184033e-02		
          5.718750000e+02	          5.813205300e-02	          9.306435500e-03		
          5.734375000e+02	          5.811749623e-02	          8.467098059e-03		
          5.750000000e+02	          5.812830896e-02	          7.636268273e-03		
          5.765625000e+02	          5.793238520e-02	          6.871633033e-03		
          5.781250000e+02	          5.794708784e-02	          5.941607538e-03		
          5.796875000e+02	          5.773967670e-02	          5.214687696e-03		
          5.812500000e+02	          5.744882701e-02	          4.372387239e-03		
          5.828125000e+02	          5.731738457e-02	          3.575994921e-03		
          5.843750000e+02	          5.700029623e-02	          2.902508331e-03		
          5.859375000e+02	          5.663879000e-02	          2.173353882e-03		
          5.875000000e+02	          5.634099318e-02	          1.587345127e-03		
          5.890625000e+02	          5.600399946e-02	          8.663782895e-04		
          5.906250000e+02	          5.570477431e-02	          1.338044172e-04		
          5.921875000e+02	          5.520684169e-02	         -3.737643797e-04		
          5.937500000e+02	          5.473779165e-02	         -8.755285968e-04		
          5.953125000e+02	          5.437164792e-02	         -1.430628153e-03		
          5.968750000e+02	          5.386114603e-02	         -1.889423979e-03		
          5.984375000e+02	          5.332650848e-02	         -2.384088353e-03		
          6.000000000e+02	          5.282667345e-02	         -2.688089653e-03		
          6.015625000e+02	          5.234614209e-02	         -3.141776840e-03		
          6.031250000e+02	          5.190110615e-02	         -3.327516369e-03		
          6.046875000e+02	          5.149927251e-02	         -3.632048732e-03		
          6.062500000e+02	          5.100098129e-02	         -3.776723704e-03		
          6.078125000e+02	          5.061577093e-02	         -4.022453868e-03		
          6.093750000e+02	          5.020533087e-02	         -4.197512673e-03		
          6.109375000e+02	          4.986692401e-02	         -4.392666047e-03		
          6.125000000e+02	          4.944229490e-02	         -4.501810653e-03		
          6.140625000e+02	          4.917429539e-02	         -4.635723038e-03		
          6.156250000e+02	          4.878817333e-02	         -4.694402918e-03		
          6.171875000e+02	          4.861656758e-02	         -4.800052305e-03		
          6.187500000e+02	          4.835380425e-02	         -4.903680003e-03		
          6.203125000e+02	          4.810945417e-02	         -5.038762399e-03		
          6.218750000e+02	          4.785370787e-02	         -5.173056937e-03		
          6.234375000e+02	          4.760840962e-02	         -5.323682633e-03		
          6.250000000e+02	          4.729128482e-02	         -5.431820574e-03		
          6.265625000e+02	          4.706939288e-02	         -5.596848809e-03		
          6.281250000e+02	          4.684416109e-02	         -5.703164874e-03		
          6.296875000e+02	          4.659331061e-02	         -5.860913966e-03		
          6.312500000e+02	          4.633688965e-02	         -5.954215932e-03		
          6.328125000e+02	          4.607279221e-02	         -5.998904676e-03		
          6.343750000e+02	          4.573450995e-02	         -6.039040252e-03		
          6.359375000e+02	          4.541417597e-02	         -6.102565804e-03		
          6.375000000e+02	          4.520876752e-02	         -6.056858997e-03		
          6.390625000e+02	          4.501522937e-02	         -6.045478355e-03		
          6.406250000e+02	          4.466523484e-02	         -5.980869024e-03		
          6.421875000e+02	          4.451088144e-02	         -5.936660820e-03		
          6.437500000e+02	          4.425662729e-02	         -5.876507029e-03		
          6.453125000e+02	          4.413747148e-02	         -5.842429682e-03		
          6.468750000e+02	          4.392401275e-02	         -5.722299122e-03		
          6.484375000e+02	          4.381071612e-02	         -5.674253052e-03		
          6.500000000e+02	          4.367034208e-02	         -5.572421398e-03		
          6.515625000e+02	          4.348639498e-02	         -5.480815569e-03		
          6.531250000e+02	          4.349309292e-02	         -5.459176812e-03		
          6.546875000e+02	          4.347019108e-02	         -5.239770770e-03		
          6.562500000e+02	          4.333678241e-02	         -5.259385178e-03		
          6.578125000e+02	          4.335570013e-02	         -5.157999116e-03		
          6.593750000e+02	          4.330793935e-02	         -5.176396408e-03		
          6.609375000e+02	          4.317628113e-02	         -5.051663676e-03		
          6.625000000e+02	          4.318551359e-02	         -5.068118674e-03		
          6.640625000e+02	          4.323786325e-02	         -5.032365323e-03		
          6.656250000e+02	          4.320129203e-02	         -5.067186843e-03		
          6.671875000e+02	          4.311375693e-02	         -4.959692029e-03		
          6.687500000e+02	          4.309066971e-02	         -5.065341416e-03		
          6.703125000e+02	          4.304887751e-02	         -4.974439873e-03		
          6.718750000e+02	          4.296491930e-02	         -4.946510784e-03		
          6.734375000e+02	          4.283602353e-02	         -5.056568988e-03		
          6.750000000e+02	          4.277606120e-02	         -5.119294145e-03		
          6.765625000e+02	          4.263935522e-02	         -5.069743774e-03		
          6.781250000e+02	          4.242787183e-02	         -5.079122481e-03		
          6.796875000e+02	          4.211618986e-02	         -5.032219831e-03		
          6.812500000e+02	          4.190005377e-02	         -4.990432184e-03		
          6.828125000e+02	          4.165143998e-02	         -4.904810888e-03		
          6.843750000e+02	          4.136822728e-02	         -4.856402418e-03		
          6.859375000e+02	          4.105293499e-02	         -4.571803558e-03		
          6.875000000e+02	          4.063023260e-02	         -4.268650897e-03		
          6.890625000e+02	          4.043570677e-02	         -3.892896358e-03		
          6.906250000e+02	          4.000040776e-02	         -3.561552495e-03		
          6.921875000e+02	          3.973542597e-02	         -3.066373962e-03		
          6.937500000e+02	          3.934754130e-02	         -2.488042363e-03		
          6.953125000e+02	          3.922868939e-02	         -1.734627458e-03		
          6.968750000e+02	          3.900386787e-02	         -9.512031798e-04		
          6.984375000e+02	          3.898386827e-02	         -7.559209246e-06		
          7.000000000e+02	          3.899848582e-02	          9.925336491e-04		
          7.015625000e+02	          3.912700171e-02	          2.042843648e-03		
          7.031250000e+02	          3.950061832e-02	          3.189489571e-03		
          7.046875000e+02	          3.994378528e-02	          4.259857956e-03		
          7.062500000e+02	          4.063501901e-02	          5.465554515e-03		
          7.078125000e+02	          4.142760917e-02	          6.600125766e-03		
          7.093750000e+02	          4.255531496e-02	          7.768618616e-03		
          7.109375000e+02	          4.387471423e-02	          8.777164805e-03		
          7.125000000e+02	          4.527513301e-02	          9.559465701e-03		
          7.140625000e+02	          4.689907262e-02	          1.026959436e-02		
          7.156250000e+02	          4.863046792e-02	          1.070972688e-02		
          7.171875000e+02	          5.047998881e-02	          1.102243983e-02		
          7.187500000e+02	          5.237094634e-02	          1.093840337e-02		
          7.203125000e+02	          5.426294928e-02	          1.071229179e-02		
          7.218750000e+02	          5.596868638e-02	          1.024705644e-02		
          7.234375000e+02	          5.769556270e-02	          9.619804110e-03		
          7.250000000e+02	          5.937491528e-02	          8.819203929e-03		
          7.265625000e+02	          6.084116772e-02	          7.698115542e-03		
          7.281250000e+02	          6.202664169e-02	          6.539375574e-03		
          7.296875000e+02	          6.323686521e-02	          5.305751446e-03		
          7.312500000e+02	          6.416548973e-02	          4.023571457e-03		
          7.328125000e+02	          6.492510380e-02	          2.674733097e-03		
          7.343750000e+02	          6.554144767e-02	          1.424776860e-03		
          7.359375000e+02	          6.597954255e-02	          3.719896980e-05		
          7.375000000e+02	          6.637174867e-02	         -1.209763774e-03		
          7.390625000e+02	          6.662703000e-02	         -2.293839434e-03		
          7.406250000e+02	          6.683836145e-02	         -3.492565497e-03		
          7.421875000e+02	          6.692933668e-02	         -4.480206086e-03		
          7.437500000e+02	          6.694282980e-02	         -5.347950117e-03		
          7.453125000e+02	          6.708151113e-02	         -6.267166300e-03		
          7.468750000e+02	          6.695119919e-02	         -7.131835252e-03		
          7.484375000e+02	          6.685833977e-02	         -7.915158009e-03		
          7.500000000e+02	          6.693825308e-02	         -8.712266389e-03		
          7.515625000e+02	          6.696945137e-02	         -9.439267523e-03		
          7.531250000e+02	          6.697848933e-02	         -1.013087277e-02		
          7.546875000e+02	          6.689468003e-02	         -1.078366630e-02		
          7.562500000e+02	          6.678105215e-02	         -1.147226142e-02		
          7.578125000e+02	          6.671913575e-02	         -1.214475141e-02		
          7.593750000e+02	          6.669984423e-02	         -1.267115710e-02		
          7.609375000e+02	          6.664896544e-02	         -1.342755591e-02		
          7.625000000e+02	          6.649792758e-02	         -1.397217959e-02		
          7.640625000e+02	          6.652492598e-02	         -1.450875602e-02		
          7.656250000e+02	          6.641934535e-02	         -1.505774217e-02		
          7.671875000e+02	          6.635642000e-02	         -1.555505484e-02		
          7.687500000e+02	          6.628163650e-02	         -1.611513331e-02		
          7.703125000e+02	          6.617338764e-02	         -1.661531326e-02		
          7.718750000e+02	          6.621694246e-02	         -1.716660904e-02		
          7.734375000e+02	          6.595399679e-02	         -1.755880756e-02		
          7.750000000e+02	          6.588008245e-02	         -1.799809221e-02		
          7.765625000e+02	          6.571351535e-02	         -1.851749834e-02		
          7.781250000e+02	          6.564781236e-02	         -1.878240872e-02		
          7.796875000e+02	          6.562660628e-02	         -1.926192809e-02		
          7.812500000e+02	          6.553471934e-02	         -1.964762621e-02		
          7.828125000e+02	          6.543621348e-02	         -2.001804124e-02		
          7.843750000e+02	          6.542668321e-02	         -2.027741306e-02		
          7.859375000e+02	          6.524924259e-02	         -2.067540085e-02		
          7.875000000e+02	          6.535668309e-02	         -2.113036974e-02		
          7.890625000e+02	          6.524999018e-02	         -2.147720220e-02		
          7.906250000e+02	          6.529883893e-02	         -2.188100510e-02		
          7.921875000e+02	          6.516709258e-02	         -2.214365751e-02		
          7.937500000e+02	          6.517477515e-02	         -2.236586854e-02		
          7.953125000e+02	          6.516308112e-02	         -2.269246892e-02		
          7.968750000e+02	          6.513401013e-02	         -2.307380912e-02		
          7.984375000e+02	          6.513859293e-02	         -2.334549037e-02		
          8.000000000e+02	          6.507474372e-02	         -2.374918691e-02		
          8.015625000e+02	          6.516285623e-02	         -2.399245512e-02		
          8.031250000e+02	          6.508992652e-02	         -2.421674330e-02		
          8.046875000e+02	          6.505446149e-02	         -2.467481347e-02		
          8.062500000e+02	          6.506824028e-02	         -2.495905335e-02		
          8.078125000e+02	          6.508716712e-02	         -2.520198878e-02		
          8.093750000e+02	          6.513453891e-02	         -2.542769009e-02		
          8.109375000e+02	          6.517221632e-02	         -2.576846281e-02		
          8.125000000e+02	          6.520954121e-02	         -2.611400825e-02		
          8.140625000e+02	          6.523818066e-02	         -2.647541116e-02		
          8.156250000e+02	          6.521230062e-02	         -2.675267655e-02		
          8.171875000e+02	          6.528867046e-02	         -2.706413060e-02		
          8.187500000e+02	          6.543131463e-02	         -2.731667988e-02		
          8.203125000e+02	          6.544250419e-02	         -2.762644424e-02		
          8.218750000e+02	          6.549689606e-02	         -2.792840448e-02		
          8.234375000e+02	          6.558707508e-02	         -2.826609110e-02		
          8.250000000e+02	          6.565336156e-02	         -2.850837163e-02		
          8.265625000e+02	          6.566041809e-02	         -2.876969751e-02		
          8.281250000e+02	          6.582079173e-02	         -2.914059422e-02		
          8.296875000e+02	          6.595414266e-02	         -2.943476857e-02		
          8.312500000e+02	          6.601486171e-02	         -2.973095472e-02		
          8.328125000e+02	          6.610056126e-02	         -3.006620407e-02		
          8.343750000e+02	          6.620100599e-02	         -3.043250886e-02		
          8.359375000e+02	          6.619512250e-02	         -3.075552931e-02		
          8.375000000e+02	          6.639682642e-02	         -3.111668909e-02		
          8.390625000e+02	          6.659113952e-02	         -3.145841453e-02		
          8.406250000e+02	          6.661766991e-02	         -3.182042523e-02		
          8.421875000e+02	          6.679543873e-02	         -3.210200903e-02		
          8.437500000e+02	          6.691930194e-02	         -3.251890087e-02		
          8.453125000e+02	          6.696078416e-02	         -3.292441169e-02		
          8.468750000e+02	          6.701856754e-02	         -3.322933799e-02		
          8.484375000e+02	          6.729766849e-02	         -3.366581005e-02		
          8.500000000e+02	          6.737598937e-02	         -3.411069708e-02		
          8.515625000e+02	          6.760418113e-02	         -3.452545555e-02		
          8.531250000e+02	          6.765247070e-02	         -3.495782193e-02		
          8.546875000e+02	          6.775492725e-02	         -3.533963166e-02		
          8.562500000e+02	          6.793713908e-02	         -3.584557810e-02		
          8.578125000e+02	          6.811969128e-02	         -3.626663640e-02		
          8.593750000e+02	          6.819756239e-02	         -3.664837623e-02		
          8.609375000e+02	          6.829954485e-02	         -3.703482954e-02		
          8.625000000e+02	          6.835075185e-02	         -3.757537793e-02		
          8.640625000e+02	          6.860205211e-02	         -3.800658342e-02		
          8.656250000e+02	          6.861862676e-02	         -3.861298675e-02		
          8.671875000e+02	          6.883234078e-02	         -3.903914752e-02		
          8.687500000e+02	          6.881450190e-02	         -3.937652112e-02		
          8.703125000e+02	          6.900069481e-02	         -3.994712209e-02		
          8.718750000e+02	          6.913559562e-02	         -4.039929054e-02		
          8.734375000e+02	          6.920156604e-02	         -4.089381949e-02		
          8.750000000e+02	          6.932274277e-02	         -4.154927214e-02		
          8.765625000e+02	          6.946981779e-02	         -4.189144127e-02		
          8.781250000e+02	          6.959569888e-02	         -4.226803305e-02		
          8.796875000e+02	          6.964011677e-02	         -4.293837067e-02		
          8.812500000e+02	          6.981175292e-02	         -4.341939435e-02		
          8.828125000e+02	          6.989412173e-02	         -4.399757153e-02		
          8.843750000e+02	          7.002656096e-02	         -4.448136676e-02		
          8.859375000e+02	          7.013374010e-02	         -4.510616510e-02		
          8.875000000e+02	          7.023963679e-02	         -4.566834807e-02		
          8.890625000e+02	          7.047873853e-02	         -4.612955448e-02		
          8.906250000e+02	          7.061063683e-02	         -4.677059623e-02		
          8.921875000e+02	          7.069336424e-02	         -4.742377875e-02		
          8.937500000e+02	          7.079781437e-02	         -4.796261619e-02		
          8.953125000e+02	          7.094460372e-02	         -4.861489917e-02		
          8.968750000e+02	          7.102763503e-02	         -4.936245452e-02		
          8.984375000e+02	          7.108580740e-02	         -5.006833619e-02		
          9.000000000e+02	          7.130192222e-02	         -5.073812679e-02		
          9.015625000e+02	          7.139887819e-02	         -5.134396183e-02		
          9.031250000e+02	          7.142847189e-02	         -5.201218736e-02		
          9.046875000e+02	          7.140319356e-02	         -5.282336703e-02		
          9.062500000e+02	          7.155006800e-02	         -5.356160483e-02		
          9.078125000e+02	          7.157366273e-02	         -5.419173356e-02		
          9.093750000e+02	          7.170923212e-02	         -5.491520187e-02		
          9.109375000e+02	          7.164992925e-02	         -5.583274623e-02		
          9.125000000e+02	          7.173679577e-02	         -5.671700148e-02		
          9.140625000e+02	          7.166074806e-02	         -5.739476336e-02		
          9.156250000e+02	          7.179203247e-02	         -5.826381758e-02		
          9.171875000e+02	          7.176361183e-02	         -5.915884301e-02		
          9.187500000e+02	          7.154189919e-02	         -6.007901914e-02		
          9.203125000e+02	          7.144390388e-02	         -6.101479136e-02		
          9.218750000e+02	          7.139135365e-02	         -6.172156953e-02		
          9.234375000e+02	          7.127248047e-02	         -6.256374691e-02		
          9.250000000e+02	          7.117041899e-02	         -6.350277086e-02		
          9.265625000e+02	          7.084999992e-02	         -6.426854800e-02		
          9.281250000e+02	          7.075621058e-02	         -6.518195325e-02		
          9.296875000e+02	          7.074735496e-02	         -6.611676516e-02		
          9.312500000e+02	          7.039646697e-02	         -6.709194702e-02		
          9.328125000e+02	          7.023806259e-02	         -6.791793266e-02		
          9.343750000e+02	          6.993561004e-02	         -6.885606922e-02		
          9.359375000e+02	          6.984188755e-02	         -6.974714396e-02		
          9.375000000e+02	          6.951392571e-02	         -7.088379958e-02		
          9.390625000e+02	          6.915395721e-02	         -7.172302306e-02		
          9.406250000e+02	          6.882978194e-02	         -7.265365332e-02		
          9.421875000e+02	          6.843874280e-02	         -7.360110135e-02		
          9.437500000e+02	          6.815666972e-02	         -7.449559800e-02		
          9.453125000e+02	          6.788331247e-02	         -7.545447264e-02		
          9.468750000e+02	          6.744106632e-02	         -7.637630197e-02		
          9.484375000e+02	          6.692769563e-02	         -7.732067454e-02		
          9.500000000e+02	          6.657138000e-02	         -7.826879115e-02		
          9.515625000e+02	          6.625918444e-02	         -7.916222416e-02		
          9.531250000e+02	          6.583372568e-02	         -8.005545659e-02		
          9.546875000e+02	          6.534116600e-02	         -8.112419683e-02		
          9.562500000e+02	          6.488940781e-02	         -8.204201470e-02		
          9.578125000e+02	          6.452993770e-02	         -8.297456560e-02		
          9.593750000e+02	          6.390464704e-02	         -8.403359930e-02		
          9.609375000e+02	          6.352148496e-02	         -8.503656970e-02		
          9.625000000e+02	          6.299829833e-02	         -8.594384835e-02		
          9.640625000e+02	          6.235188060e-02	         -8.705289777e-02		
          9.656250000e+02	          6.190850395e-02	         -8.801260510e-02		
          9.671875000e+02	          6.138257007e-02	         -8.908112653e-02		
          9.687500000e+02	          6.078010223e-02	         -9.021437848e-02		
          9.703125000e+02	          6.015602109e-02	         -9.136490406e-02		
          9.718750000e+02	          5.947991850e-02	         -9.255456576e-02		
          9.734375000e+02	          5.872715432e-02	         -9.364304121e-02		
          9.750000000e+02	          5.791486238e-02	         -9.491529662e-02		
          9.765625000e+02	          5.699354967e-02	         -9.606697701e-02		
          9.781250000e+02	          5.624845590e-02	         -9.713637368e-02		
          9.796875000e+02	          5.526224858e-02	         -9.828775017e-02		
          9.812500000e+02	          5.430523380e-02	         -9.943266577e-02		
          9.828125000e+02	          5.321494103e-02	         -1.004851049e-01		
          9.843750000e+02	          5.222830217e-02	         -1.017703671e-01		
          9.859375000e+02	          5.102387097e-02	         -1.028671877e-01		
          9.875000000e+02	          4.976455559e-02	         -1.040260887e-01		
          9.890625000e+02	          4.859228604e-02	         -1.050772636e-01		
          9.906250000e+02	          4.714016187e-02	         -1.063488747e-01		
          9.921875000e+02	          4.571169320e-02	         -1.074030764e-01		
          9.937500000e+02	          4.429295843e-02	         -1.084159843e-01		
          9.953125000e+02	          4.268759009e-02	         -1.094398812e-01		
          9.968750000e+02	          4.121387996e-02	         -1.103747357e-01		
          9.984375000e+02	          3.957121408e-02	         -1.113041443e-01		
          1.000000000e+03	          3.770723368e-02	         -1.122309150e-01		
          1.001562500e+03	          3.599413918e-02	         -1.130281275e-01		
          1.003125000e+03	          3.419615959e-02	         -1.138225927e-01		
          1.004687500e+03	          3.227128084e-02	         -1.144769847e-01		
          1.006250000e+03	          3.038151763e-02	         -1.151222112e-01		
          1.007812500e+03	          2.845160327e-02	         -1.157249282e-01		
          1.009375000e+03	          2.646953375e-02	         -1.163362152e-01		
          1.010937500e+03	          2.434382783e-02	         -1.166928347e-01		
          1.012500000e+03	          2.225064823e-02	         -1.170099109e-01		
          1.014062500e+03	          2.016176881e-02	         -1.172504531e-01		
          1.015625000e+03	          1.794854450e-02	         -1.175447976e-01		
          1.017187500e+03	          1.567715087e-02	         -1.174691511e-01		
          1.018750000e+03	          1.356044492e-02	         -1.174934144e-01		
          1.020312500e+03	          1.124567424e-02	         -1.174834343e-01		
          1.021875000e+03	          9.090740066e-03	         -1.172818641e-01		
          1.023437500e+03	          6.761946726e-03	         -1.169396129e-01		
          1.025000000e+03	          4.741706334e-03	         -1.166905008e-01		
          1.026562500e+03	          2.561934103e-03	         -1.160350025e-01		
          1.028125000e+03	          3.889028292e-04	         -1.156664458e-01		
          1.029687500e+03	         -1.800016100e-03	         -1.148926944e-01		
          1.031250000e+03	         -3.907259389e-03	         -1.142704427e-01		
          1.032812500e+03	         -6.007125147e-03	         -1.132766197e-01		
          1.034375000e+03	         -8.131113277e-03	         -1.123188391e-01		
          1.035937500e+03	         -1.017868142e-02	         -1.112091576e-01		
          1.037500000e+03	         -1.198593070e-02	         -1.100126460e-01		
          1.039062500e+03	         -1.386378182e-02	         -1.087590743e-01		
          1.040625000e+03	         -1.565703426e-02	         -1.074545813e-01		
          1.042187500e+03	         -1.732207471e-02	         -1.061227738e-01		
          1.043750000e+03	         -1.894566940e-02	         -1.043924938e-01		
          1.045312500e+03	         -2.036805400e-02	         -1.028885335e-01		
          1.046875000e+03	         -2.160018561e-02	         -1.014761259e-01		
          1.048437500e+03	         -2.280247736e-02	         -9.989027097e-02		
          1.050000000e+03	         -2.405591077e-02	         -9.812115268e-02		
          1.051562500e+03	         -2.503007001e-02	         -9.658471169e-02		
          1.053125000e+03	         -2.596951942e-02	         -9.487123732e-02		
          1.054687500e+03	         -2.669909306e-02	         -9.336704004e-02		
          1.056250000e+03	         -2.742554262e-02	         -9.188581753e-02		
          1.057812500e+03	         -2.795089605e-02	         -9.031792299e-02		
          1.059375000e+03	         -2.865435564e-02	         -8.866150872e-02		
          1.060937500e+03	         -2.905925259e-02	         -8.741380228e-02		
          1.062500000e+03	         -2.943602671e-02	         -8.593348539e-02		
          1.064062500e+03	         -2.974110799e-02	         -8.476752782e-02		
          1.065625000e+03	         -3.012605092e-02	         -8.361925110e-02		
          1.067187500e+03	         -3.037267417e-02	         -8.226893617e-02		
          1.068750000e+03	         -3.065969168e-02	         -8.117373239e-02		
          1.070312500e+03	         -3.097697755e-02	         -8.027876773e-02		
          1.071875000e+03	         -3.139196395e-02	         -7.943711306e-02		
          1.073437500e+03	         -3.168244895e-02	         -7.839522534e-02		
          1.075000000e+03	         -3.205277737e-02	         -7.741981859e-02		
          1.076562500e+03	         -3.239647815e-02	         -7.655366357e-02		
          1.078125000e+03	         -3.292650556e-02	         -7.542656862e-02		
          1.079687500e+03	         -3.328986861e-02	         -7.473600043e-02		
          1.081250000e+03	         -3.402128996e-02	         -7.376933382e-02		
          1.082812500e+03	         -3.419849961e-02	         -7.291605805e-02		
          1.084375000e+03	         -3.495367979e-02	         -7.179239715e-02		
          1.085937500e+03	         -3.523638802e-02	         -7.078963948e-02		
          1.087500000e+03	         -3.576446743e-02	         -6.986302070e-02		
          1.089062500e+03	         -3.604321585e-02	         -6.890104629e-02		
          1.090625000e+03	         -3.674414092e-02	         -6.738325863e-02		
          1.092187500e+03	         -3.706403121e-02	         -6.657502679e-02		
          1.093750000e+03	         -3.726201844e-02	         -6.552991774e-02		
          1.095312500e+03	         -3.762833235e-02	         -6.433794032e-02		
          1.096875000e+03	         -3.806220000e-02	         -6.328991384e-02		
          1.098437500e+03	         -3.820072025e-02	         -6.217441568e-02		
          1.100000000e+03	         -3.850286891e-02	         -6.111492004e-02		
          1.101562500e+03	         -3.837207681e-02	         -6.003887406e-02		
          1.103125000e+03	         -3.851293101e-02	         -5.907703945e-02		
          1.104687500e+03	         -3.866691365e-02	         -5.813720713e-02		
          1.106250000e+03	         -3.877756332e-02	         -5.731244925e-02		
          1.107812500e+03	         -3.888607049e-02	         -5.637550397e-02		
          1.109375000e+03	         -3.884861797e-02	         -5.548094046e-02		
          1.110937500e+03	         -3.896853352e-02	         -5.447643841e-02		
          1.112500000e+03	         -3.916198354e-02	         -5.374999797e-02		
          1.114062500e+03	         -3.920529220e-02	         -5.292311887e-02		
          1.115625000e+03	         -3.932481572e-02	         -5.226201066e-02		
          1.117187500e+03	         -3.957648066e-02	         -5.125010563e-02		
          1.118750000e+03	         -3.938499079e-02	         -5.071058442e-02		
          1.120312500e+03	         -4.003057887e-02	         -4.991648388e-02		
          1.121875000e+03	         -4.006997331e-02	         -4.921965537e-02		
          1.123437500e+03	         -4.003442623e-02	         -4.850610329e-02		
          1.125000000e+03	         -4.047481859e-02	         -4.750918048e-02		
          1.126562500e+03	         -4.074945830e-02	         -4.680851069e-02		
          1.128125000e+03	         -4.113648293e-02	         -4.594132241e-02		
          1.129687500e+03	         -4.150769874e-02	         -4.514588472e-02		
          1.131250000e+03	         -4.161136177e-02	         -4.445314973e-02		
          1.132812500e+03	         -4.166064205e-02	         -4.363191100e-02		
          1.134375000e+03	         -4.186226695e-02	         -4.258738543e-02		
          1.135937500e+03	         -4.217396412e-02	         -4.182278438e-02		
          1.137500000e+03	         -4.238032681e-02	         -4.085985269e-02		
          1.139062500e+03	         -4.277349021e-02	         -4.011448541e-02		
          1.140625000e+03	         -4.295271167e-02	         -3.922864077e-02		
          1.142187500e+03	         -4.313557689e-02	         -3.852422390e-02		
          1.143750000e+03	         -4.373852488e-02	         -3.755546342e-02		
          1.145312500e+03	         -4.397326871e-02	         -3.663098105e-02		
          1.146875000e+03	         -4.426692339e-02	         -3.563490916e-02		
          1.148437500e+03	         -4.467629981e-02	         -3.483130265e-02		
          1.150000000e+03	         -4.486480235e-02	         -3.391238467e-02		
          1.151562500e+03	         -4.509310048e-02	         -3.287225957e-02		
          1.153125000e+03	         -4.535288256e-02	         -3.215426144e-02		
          1.154687500e+03	         -4.586790038e-02	         -3.090394148e-02		
          1.156250000e+03	         -4.623607112e-02	         -2.989503897e-02		
          1.157812500e+03	         -4.659787821e-02	         -2.897179650e-02		
          1.159375000e+03	         -4.718664324e-02	         -2.782611812e-02		
          1.160937500e+03	         -4.758248399e-02	         -2.652495279e-02		
          1.162500000e+03	         -4.779865046e-02	         -2.525751267e-02		
          1.164062500e+03	         -4.829059627e-02	         -2.407404595e-02		
          1.165625000e+03	         -4.847579847e-02	         -2.236472740e-02		
          1.167187500e+03	         -4.852249865e-02	         -2.094716415e-02		
          1.168750000e+03	         -4.854199073e-02	         -1.953907496e-02		
          1.170312500e+03	         -4.868702355e-02	         -1.804230345e-02		
          1.171875000e+03	         -4.878960469e-02	         -1.690030073e-02		
          1.173437500e+03	         -4.844064038e-02	         -1.542598585e-02		
          1.175000000e+03	         -4.844373711e-02	         -1.414849122e-02		
          1.176562500e+03	         -4.833491084e-02	         -1.277828609e-02		
          1.178125000e+03	         -4.814600411e-02	         -1.140723537e-02		
          1.179687500e+03	         -4.791445730e-02	         -1.042269189e-02		
          1.181250000e+03	         -4.729109640e-02	         -9.474051056e-03		
          1.182812500e+03	         -4.744467789e-02	         -8.348112439e-03		
          1.184375000e+03	         -4.759312957e-02	         -7.249139550e-03		
          1.185937500e+03	         -4.739408173e-02	         -6.561263148e-03		
          1.187500000e+03	         -4.726335345e-02	         -5.622434075e-03		
          1.189062500e+03	         -4.766793130e-02	         -4.828485866e-03		
          1.190625000e+03	         -4.827782643e-02	         -3.572906546e-03		
          1.192187500e+03	         -4.843560477e-02	         -2.296118487e-03		
          1.193750000e+03	         -4.899208963e-02	         -9.378304792e-04		
          1.195312500e+03	         -4.952626830e-02	          6.042823037e-04		
          1.196875000e+03	         -4.968061562e-02	          2.298194118e-03		
          1.198437500e+03	         -5.003991554e-02	          4.214733496e-03		
          1.200000000e+03	         -5.002516124e-02	          5.891930289e-03		
          1.201562500e+03	         -4.979827624e-02	          7.510206363e-03		
          1.203125000e+03	         -5.000280338e-02	          9.276306183e-03		
          1.204687500e+03	         -4.986152372e-02	          1.112598206e-02		
          1.206250000e+03	         -4.963417680e-02	          1.298139555e-02		
          1.207812500e+03	         -4.922248163e-02	          1.471652425e-02		
          1.209375000e+03	         -4.910977760e-02	          1.647534644e-02		
          1.210937500e+03	         -4.902704715e-02	          1.835716117e-02		
          1.212500000e+03	         -4.854252256e-02	          2.024521798e-02		
          1.214062500e+03	         -4.826973056e-02	          2.195405789e-02		
          1.215625000e+03	         -4.806307916e-02	          2.381495068e-02		
          1.217187500e+03	         -4.762150767e-02	          2.553076508e-02		
          1.218750000e+03	         -4.730162347e-02	          2.744157937e-02		
          1.220312500e+03	         -4.673164244e-02	          2.941233473e-02		
          1.221875000e+03	         -4.610998946e-02	          3.145975776e-02		
          1.223437500e+03	         -4.583100399e-02	          3.299830780e-02		
          1.225000000e+03	         -4.529091753e-02	          3.503479958e-02		
          1.226562500e+03	         -4.482151496e-02	          3.710635827e-02		
          1.228125000e+03	         -4.405442193e-02	          3.916069805e-02		
          1.229687500e+03	         -4.355130480e-02	          4.119076539e-02		
          1.231250000e+03	         -4.307013221e-02	          4.331226991e-02		
          1.232812500e+03	         -4.207409071e-02	          4.515412950e-02		
          1.234375000e+03	         -4.153898819e-02	          4.727595919e-02		
          1.235937500e+03	         -4.069206087e-02	          4.967545541e-02		
          1.237500000e+03	         -3.978278257e-02	          5.149493891e-02		
          1.239062500e+03	         -3.892319177e-02	          5.381290509e-02		
          1.240625000e+03	         -3.790289912e-02	          5.588922284e-02		
          1.242187500e+03	         -3.684768239e-02	          5.839699832e-02		
          1.243750000e+03	         -3.587616555e-02	          6.076820762e-02		
          1.245312500e+03	         -3.464570235e-02	          6.268636412e-02		
          1.246875000e+03	         -3.349859868e-02	          6.496561963e-02		
          1.248437500e+03	         -3.235446714e-02	          6.718896377e-02		
          1.250000000e+03	         -3.101232710e-02	          6.951133041e-02		
          1.251562500e+03	         -2.932078816e-02	          7.160837408e-02		
          1.253125000e+03	         -2.794321045e-02	          7.397596090e-02		
          1.254687500e+03	         -2.661714363e-02	          7.661931794e-02		
          1.256250000e+03	         -2.459237780e-02	          7.866727583e-02		
          1.257812500e+03	         -2.328765989e-02	          8.116855395e-02		
          1.259375000e+03	         -2.122821157e-02	          8.339334465e-02		
          1.260937500e+03	         -1.929541929e-02	          8.549744486e-02		
          1.262500000e+03	         -1.739486919e-02	          8.797701243e-02		
          1.264062500e+03	         -1.542129212e-02	          9.013293960e-02		
          1.265625000e+03	         -1.326742843e-02	          9.212033647e-02		
          1.267187500e+03	         -1.128960666e-02	          9.469389396e-02		
          1.268750000e+03	         -9.056888744e-03	          9.652542706e-02		
          1.270312500e+03	         -6.448651052e-03	          9.863147222e-02		
          1.271875000e+03	         -4.258724412e-03	          1.007256714e-01		
          1.273437500e+03	         -1.593801938e-03	          1.026404303e-01		
          1.275000000e+03	          8.354079308e-04	          1.047481652e-01		
          1.276562500e+03	          3.490184068e-03	          1.065958596e-01		
          1.278125000e+03	          6.270831704e-03	          1.084013486e-01		
          1.279687500e+03	          8.853176051e-03	          1.102861430e-01		
          1.281250000e+03	          1.164941029e-02	          1.119866652e-01		
          1.282812500e+03	          1.471191866e-02	          1.137830129e-01		
          1.284375000e+03	          1.738518848e-02	          1.152183648e-01		
          1.285937500e+03	          2.034508227e-02	          1.169327570e-01		
          1.287500000e+03	          2.328271089e-02	          1.182211555e-01		
          1.289062500e+03	          2.616619381e-02	          1.196888424e-01		
          1.290625000e+03	          2.894281364e-02	          1.212690570e-01		
          1.292187500e+03	          3.188698521e-02	          1.227398436e-01		
          1.293750000e+03	          3.514679856e-02	          1.236838879e-01		
          1.295312500e+03	          3.782699424e-02	          1.252502083e-01		
          1.296875000e+03	          4.086458136e-02	          1.262666536e-01		
          1.298437500e+03	          4.398551585e-02	          1.272003532e-01		
          1.300000000e+03	          4.665567678e-02	          1.286569173e-01		
          1.301562500e+03	          5.006783171e-02	          1.298692560e-01		
          1.303125000e+03	          5.309743540e-02	          1.309241749e-01		
          1.304687500e+03	          5.631910029e-02	          1.321057347e-01		
          1.306250000e+03	          5.937506115e-02	          1.330572185e-01		
          1.307812500e+03	          6.245823921e-02	          1.346551686e-01		
          1.309375000e+03	          6.567984332e-02	          1.360316250e-01		
          1.310937500e+03	          6.828249611e-02	          1.376616547e-01		
          1.312500000e+03	          7.164675654e-02	          1.384774172e-01		
          1.314062500e+03	          7.518635460e-02	          1.400529761e-01		
          1.315625000e+03	          7.873047469e-02	          1.413399645e-01		
          1.317187500e+03	          8.246603298e-02	          1.426956341e-01		
          1.318750000e+03	          8.576223824e-02	          1.440626331e-01		
          1.320312500e+03	          8.975512614e-02	          1.450101055e-01		
          1.321875000e+03	          9.332694359e-02	          1.464339700e-01		
          1.323437500e+03	          9.770792282e-02	          1.476017449e-01		
          1.325000000e+03	          1.017117936e-01	          1.488622941e-01		
          1.326562500e+03	          1.060490114e-01	          1.495317231e-01		
          1.328125000e+03	          1.104289756e-01	          1.512390162e-01		
          1.329687500e+03	          1.150442185e-01	          1.519092839e-01		
          1.331250000e+03	          1.195834623e-01	          1.526891255e-01		
          1.332812500e+03	          1.236834382e-01	          1.536795570e-01		
          1.334375000e+03	          1.285093196e-01	          1.547943319e-01		
          1.335937500e+03	          1.336699156e-01	          1.546573585e-01		
          1.337500000e+03	          1.382309793e-01	          1.554838668e-01		
          1.339062500e+03	          1.438773519e-01	          1.556709958e-01		
          1.340625000e+03	          1.486113950e-01	          1.561602490e-01		
          1.342187500e+03	          1.534318671e-01	          1.562236181e-01		
          1.343750000e+03	          1.590912344e-01	          1.562001692e-01		
          1.345312500e+03	          1.643865670e-01	          1.563466121e-01		
          1.346875000e+03	          1.701448961e-01	          1.559719288e-01		
          1.348437500e+03	          1.760882875e-01	          1.555072671e-01		
          1.350000000e+03	          1.814662321e-01	          1.543801539e-01		
          1.351562500e+03	          1.876289049e-01	          1.540811293e-01		
          1.353125000e+03	          1.930746920e-01	          1.534751059e-01		
          1.354687500e+03	          1.991705800e-01	          1.523303544e-01		
          1.356250000e+03	          2.042768266e-01	          1.513161093e-01		
          1.357812500e+03	          2.101383597e-01	          1.495392720e-01		
          1.359375000e+03	          2.156019552e-01	          1.484971898e-01		
          1.360937500e+03	          2.219324655e-01	          1.470998981e-01		
          1.362500000e+03	          2.279203964e-01	          1.454840422e-01		
          1.364062500e+03	          2.334713447e-01	          1.443282653e-01		
          1.365625000e+03	          2.396581714e-01	          1.424392041e-01		
          1.367187500e+03	          2.458864987e-01	          1.404422465e-01		
          1.368750000e+03	          2.522505594e-01	          1.381714151e-01		
          1.370312500e+03	          2.591769307e-01	          1.360952250e-01		
          1.371875000e+03	          2.654274305e-01	          1.336614185e-01		
          1.373437500e+03	          2.727989775e-01	          1.299691537e-01		
          1.375000000e+03	          2.799747163e-01	          1.265485139e-01		
          1.376562500e+03	          2.865411982e-01	          1.226581920e-01		
          1.378125000e+03	          2.938784411e-01	          1.179487525e-01		
          1.379687500e+03	          2.996877523e-01	          1.132288711e-01		
          1.381250000e+03	          3.063252493e-01	          1.078219953e-01		
          1.382812500e+03	          3.117417769e-01	          1.032531639e-01		
          1.384375000e+03	          3.179267559e-01	          9.737125730e-02		
          1.385937500e+03	          3.234938716e-01	          9.170125352e-02		
          1.387500000e+03	          3.290284823e-01	          8.536691412e-02		
          1.389062500e+03	          3.343279966e-01	          7.857225265e-02		
          1.390625000e+03	          3.393456870e-01	          7.047035700e-02		
          1.392187500e+03	          3.427229786e-01	          6.334775192e-02		
          1.393750000e+03	          3.441901306e-01	          5.477246046e-02		
          1.395312500e+03	          3.458414698e-01	          4.809621936e-02		
          1.396875000e+03	          3.459741643e-01	          4.061996385e-02		
          1.398437500e+03	          3.461606611e-01	          3.623390950e-02		
          1.400000000e+03	          3.461771689e-01	          3.151275169e-02		
          1.401562500e+03	          3.462440753e-01	          3.033903861e-02		
          1.403125000e+03	          3.470310281e-01	          2.788545442e-02		
          1.404687500e+03	          3.502515078e-01	          2.766668049e-02		
          1.406250000e+03	          3.541731678e-01	          2.597788272e-02		
          1.407812500e+03	          3.591436688e-01	          2.426133897e-02		
          1.409375000e+03	          3.653080800e-01	          2.226285890e-02		
          1.410937500e+03	          3.714089884e-01	          1.952397118e-02		
          1.412500000e+03	          3.782455028e-01	          1.518178923e-02		
          1.414062500e+03	          3.867098468e-01	          1.076700123e-02		
          1.415625000e+03	          3.933783901e-01	          4.999133195e-03		
          1.417187500e+03	          4.002019950e-01	         -9.748078786e-04		
          1.418750000e+03	          4.080874476e-01	         -8.716333319e-03		
          1.420312500e+03	          4.142362748e-01	         -1.795939978e-02		
          1.421875000e+03	          4.210445388e-01	         -2.632421527e-02		
          1.423437500e+03	          4.271491670e-01	         -3.555772486e-02		
          1.425000000e+03	          4.315059133e-01	         -4.553878980e-02		
          1.426562500e+03	          4.380061937e-01	         -5.667928760e-02		
          1.428125000e+03	          4.405976023e-01	         -6.833307100e-02		
          1.429687500e+03	          4.452241137e-01	         -7.959339622e-02		
          1.431250000e+03	          4.476579323e-01	         -9.173068919e-02		
          1.432812500e+03	          4.492102004e-01	         -1.039660139e-01		
          1.434375000e+03	          4.506012317e-01	         -1.173702258e-01		
          1.435937500e+03	          4.505100620e-01	         -1.290355392e-01		
          1.437500000e+03	          4.507551748e-01	         -1.441061758e-01		
          1.439062500e+03	          4.414443381e-01	         -1.624205221e-01		
          1.440625000e+03	          4.401566325e-01	         -1.572248319e-01		
          1.442187500e+03	          4.428439759e-01	         -1.703254365e-01		
          1.443750000e+03	          4.392017085e-01	         -1.826960145e-01		
          1.445312500e+03	          4.366970450e-01	         -1.935444471e-01		
          1.446875000e+03	          4.309372572e-01	         -2.043941559e-01		
          1.448437500e+03	          4.271140605e-01	         -2.148941134e-01		
          1.450000000e+03	          4.221707646e-01	         -2.241697465e-01		
          1.451562500e+03	          4.161479704e-01	         -2.315639523e-01		
          1.453125000e+03	          4.108725249e-01	         -2.368843019e-01		
          1.454687500e+03	          4.047822895e-01	         -2.462813487e-01		
          1.456250000e+03	          4.000202147e-01	         -2.527021292e-01		
          1.457812500e+03	          3.955522899e-01	         -2.569198356e-01		
          1.459375000e+03	          3.880538103e-01	         -2.634737481e-01		
          1.460937500e+03	          3.818708491e-01	         -2.688338964e-01		
          1.462500000e+03	          3.783597689e-01	         -2.750104635e-01		
          1.464062500e+03	          3.741931419e-01	         -2.774160560e-01		
          1.465625000e+03	          3.696933442e-01	         -2.803407081e-01		
          1.467187500e+03	          3.640941610e-01	         -2.838934103e-01		
          1.468750000e+03	          3.628434339e-01	         -2.893895595e-01		
          1.470312500e+03	          3.608931066e-01	         -2.943324664e-01		
          1.471875000e+03	          3.552730152e-01	         -2.993319229e-01		
          1.473437500e+03	          3.496921633e-01	         -3.044010330e-01		
          1.475000000e+03	          3.460264349e-01	         -3.072274893e-01		
          1.476562500e+03	          3.437844618e-01	         -3.133124004e-01		
          1.478125000e+03	          3.400562274e-01	         -3.150860772e-01		
          1.479687500e+03	          3.372437019e-01	         -3.213430682e-01		
          1.481250000e+03	          3.321197927e-01	         -3.251504135e-01		
          1.482812500e+03	          3.284834818e-01	         -3.276573867e-01		
          1.484375000e+03	          3.257102200e-01	         -3.346435897e-01		
          1.485937500e+03	          3.200277928e-01	         -3.383237107e-01		
          1.487500000e+03	          3.173904834e-01	         -3.423853832e-01		
          1.489062500e+03	          3.085878146e-01	         -3.471047419e-01		
          1.490625000e+03	          3.074000067e-01	         -3.497667523e-01		
          1.492187500e+03	          2.980326447e-01	         -3.545321335e-01		
          1.493750000e+03	          2.983638705e-01	         -3.560941506e-01		
          1.495312500e+03	          2.919070597e-01	         -3.593152867e-01		
          1.496875000e+03	          2.882923378e-01	         -3.645772148e-01		
          1.498437500e+03	          2.801596329e-01	         -3.670254746e-01		
          1.500000000e+03	          2.768485669e-01	         -3.744999584e-01		
          1.501562500e+03	          2.683714592e-01	         -3.672087623e-01		
          1.503125000e+03	          2.636165807e-01	         -3.760933136e-01		
          1.504687500e+03	          2.589510729e-01	         -3.787219194e-01		
          1.506250000e+03	          2.544589578e-01	         -3.777907968e-01		
          1.507812500e+03	          2.484290645e-01	         -3.806817769e-01		
          1.509375000e+03	          2.411126812e-01	         -3.856928302e-01		
          1.510937500e+03	          2.348509737e-01	         -3.843918016e-01		
          1.512500000e+03	          2.310785403e-01	         -3.858594885e-01		
          1.514062500e+03	          2.207269342e-01	         -3.848605599e-01		
          1.515625000e+03	          2.178561087e-01	         -3.850934196e-01		
          1.517187500e+03	          2.088754280e-01	         -3.831286754e-01		
          1.518750000e+03	          2.046233202e-01	         -3.838903438e-01		
          1.520312500e+03	          1.973461399e-01	         -3.813812798e-01		
          1.521875000e+03	          1.884006385e-01	         -3.786056841e-01		
          1.523437500e+03	          1.817680890e-01	         -3.779970106e-01		
          1.525000000e+03	          1.785639712e-01	         -3.736207175e-01		
          1.526562500e+03	          1.703697936e-01	         -3.682990794e-01		
          1.528125000e+03	          1.664320998e-01	         -3.656062901e-01		
          1.529687500e+03	          1.620608028e-01	         -3.581781205e-01		
          1.531250000e+03	          1.604274302e-01	         -3.537458857e-01		
          1.532812500e+03	          1.553974866e-01	         -3.511749721e-01		
          1.534375000e+03	          1.500873236e-01	         -3.470934369e-01		
          1.535937500e+03	          1.494618749e-01	         -3.408108454e-01		
          1.537500000e+03	          1.474860445e-01	         -3.351538485e-01		
          1.539062500e+03	          1.456617746e-01	         -3.287223951e-01		
          1.540625000e+03	          1.473491926e-01	         -3.238167827e-01		
          1.542187500e+03	          1.460645381e-01	         -3.147424038e-01		
          1.543750000e+03	          1.463527804e-01	         -3.125382843e-01		
          1.545312500e+03	          1.438700583e-01	         -3.090079248e-01		
          1.546875000e+03	          1.461745982e-01	         -3.064450584e-01		
          1.548437500e+03	          1.430249878e-01	         -2.980251081e-01		
          1.550000000e+03	          1.442342510e-01	         -2.974872552e-01		
          1.551562500e+03	          1.404387821e-01	         -2.941528985e-01		
          1.553125000e+03	          1.422983529e-01	         -2.877027492e-01		
          1.554687500e+03	          1.419158655e-01	         -2.819987817e-01		
          1.556250000e+03	          1.440786425e-01	         -2.791199818e-01		
          1.557812500e+03	          1.416476563e-01	         -2.799804782e-01		
          1.559375000e+03	          1.410649601e-01	         -2.747968832e-01		
          1.560937500e+03	          1.393288088e-01	         -2.712972540e-01		
          1.562500000e+03	          1.369624558e-01	         -2.703500126e-01		
          1.564062500e+03	          1.312652470e-01	         -2.654798470e-01		
          1.565625000e+03	          1.290013687e-01	         -2.609291644e-01		
          1.567187500e+03	          1.239045552e-01	         -2.589881243e-01		
          1.568750000e+03	          1.218740107e-01	         -2.499787312e-01		
          1.570312500e+03	          1.151659118e-01	         -2.436094920e-01		
          1.571875000e+03	          1.116420679e-01	         -2.372056813e-01		
          1.573437500e+03	          1.045515424e-01	         -2.273708982e-01		
          1.575000000e+03	          9.891599473e-02	         -2.215136196e-01		
          1.576562500e+03	          9.385564296e-02	         -2.119436177e-01		
          1.578125000e+03	          8.589359559e-02	         -2.031060370e-01		
          1.579687500e+03	          8.379022474e-02	         -1.907930296e-01		
          1.581250000e+03	          7.659880475e-02	         -1.784537896e-01		
          1.582812500e+03	          7.313589866e-02	         -1.681466135e-01		
          1.584375000e+03	          6.696650355e-02	         -1.566712250e-01		
          1.585937500e+03	          6.289936701e-02	         -1.443299914e-01		
          1.587500000e+03	          5.727823021e-02	         -1.306730691e-01		
          1.589062500e+03	          5.264591426e-02	         -1.148425146e-01		
          1.590625000e+03	          4.883022993e-02	         -1.010870014e-01		
          1.592187500e+03	          4.405764023e-02	         -8.242316497e-02		
          1.593750000e+03	          4.136581128e-02	         -6.569344585e-02		
          1.595312500e+03	          3.913819735e-02	         -5.066373837e-02		
          1.596875000e+03	          4.037555298e-02	         -3.493114871e-02		
          1.598437500e+03	          3.701458074e-02	         -1.752765183e-02		
          1.600000000e+03	          3.764867232e-02	          0.000000000e+00		

