Resolution	1.5625 Hz			
Span	1250 Hz			
Bandwidth	1600 Hz			
Sample frequency	3200 Hz			
Frequency resolution	1.5625 Hz			
X axis increment	1.5625 Hz			
X axis	0-1600 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	0.23 mV/N			
Reference transducer sn				
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	6			
Reference DOF id	test:1:-Y			
Reference point direction sign	-			
Reference point direction absolute	Y			
Reference point direction	-Y			
Reference point id node	1			
Reference point id component	test			
Reference point id	test:1			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	10 mV/g			
Transducer sn				
Transducer id				
Cylinder offset	0 бу			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	0			
DOF id	test:4:+Y			
Point direction sign	+			
Point direction absolute	Y			
Point direction	+Y			
Point id node	4			
Point id component	test			
Point id	test:4			
Overload	0			
Original run	Run 1			
Original section	EXP06_ap8			
Original project	0718impact_test			
Original project dir	E:\EXP\EXP06\0718impact_test.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	5			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	3.4668 %			
Reference window correction mode	amplitude			
Lower Limit EU	-316 g			
Upper Limit EU	316 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Thu Apr 03 2025 14:36:50			
Created	Thu Apr 03 2025 14:36:50			
          0.000000000e+00	         -2.774833476e-03	          0.000000000e+00		
          1.562500000e+00	          8.281745431e-03	         -1.036152099e-03		
          3.125000000e+00	          6.072260224e-03	         -1.153098366e-03		
          4.687500000e+00	          5.163995045e-03	         -1.302342081e-03		
          6.250000000e+00	          5.455780740e-03	         -1.153927820e-03		
          7.812500000e+00	          5.070728787e-03	         -1.353498843e-03		
          9.375000000e+00	          5.190445664e-03	         -1.684989906e-03		
          1.093750000e+01	          4.325400257e-03	         -1.827442806e-03		
          1.250000000e+01	          4.481188440e-03	         -1.557948681e-03		
          1.406250000e+01	          4.698496439e-03	         -1.593014745e-03		
          1.562500000e+01	          4.652480795e-03	         -1.433063904e-03		
          1.718750000e+01	          6.965875947e-03	         -1.929766397e-03		
          1.875000000e+01	          2.922635949e-03	         -2.718580041e-03		
          2.031250000e+01	          3.388967049e-03	         -2.405921225e-03		
          2.187500000e+01	          4.325103576e-03	         -2.790459588e-03		
          2.343750000e+01	          3.927361556e-03	         -2.973110173e-03		
          2.500000000e+01	          3.900868771e-03	         -3.182266079e-03		
          2.656250000e+01	          3.576958661e-03	         -3.328102895e-03		
          2.812500000e+01	          3.395548364e-03	         -3.594133139e-03		
          2.968750000e+01	          3.075075733e-03	         -3.737557946e-03		
          3.125000000e+01	          2.795880769e-03	         -3.932947981e-03		
          3.281250000e+01	          2.564455516e-03	         -3.774732785e-03		
          3.437500000e+01	          2.330441423e-03	         -3.957635606e-03		
          3.593750000e+01	          2.222864935e-03	         -3.569657105e-03		
          3.750000000e+01	          1.919609898e-03	         -3.784041595e-03		
          3.906250000e+01	          1.795457044e-03	         -3.814805302e-03		
          4.062500000e+01	          1.569943009e-03	         -3.849123489e-03		
          4.218750000e+01	          1.359245670e-03	         -3.661006139e-03		
          4.375000000e+01	          1.277571074e-03	         -3.634896267e-03		
          4.531250000e+01	          1.013689776e-03	         -3.653455766e-03		
          4.687500000e+01	          7.855597392e-04	         -3.668738472e-03		
          4.843750000e+01	          6.651119373e-04	         -3.632061268e-03		
          5.000000000e+01	          5.605182197e-04	         -3.604235126e-03		
          5.156250000e+01	          2.565383121e-04	         -3.612534990e-03		
          5.312500000e+01	          4.253877399e-05	         -3.539036990e-03		
          5.468750000e+01	         -3.759790445e-04	         -3.496832621e-03		
          5.625000000e+01	         -1.139243985e-03	         -3.181896271e-03		
          5.781250000e+01	         -1.825016741e-03	         -1.533487271e-03		
          5.937500000e+01	          5.723136364e-04	         -8.771242571e-04		
          6.093750000e+01	          7.409343387e-04	         -1.965185079e-03		
          6.250000000e+01	          3.835349974e-04	         -2.303212442e-03		
          6.406250000e+01	          1.759380587e-04	         -2.216291598e-03		
          6.562500000e+01	          1.717063674e-05	         -2.062997477e-03		
          6.718750000e+01	          1.100056384e-04	         -1.782473524e-03		
          6.875000000e+01	          9.080948294e-05	         -1.598319589e-03		
          7.031250000e+01	          5.408321100e-04	         -1.771526888e-03		
          7.187500000e+01	          3.032289445e-04	         -1.895257513e-03		
          7.343750000e+01	          2.685279868e-04	         -1.905687520e-03		
          7.500000000e+01	          1.112855048e-04	         -1.910503751e-03		
          7.656250000e+01	          1.745652538e-04	         -1.468892185e-03		
          7.812500000e+01	          2.703754085e-04	         -1.228395354e-03		
          7.968750000e+01	          6.178949896e-04	         -7.395561562e-04		
          8.125000000e+01	          1.446372216e-03	         -1.107748736e-03		
          8.281250000e+01	          1.624040470e-03	         -1.475757646e-03		
          8.437500000e+01	          1.398449415e-03	         -1.759937506e-03		
          8.593750000e+01	          2.049795720e-03	         -1.699212955e-03		
          8.750000000e+01	          2.478244846e-03	         -2.144815476e-03		
          8.906250000e+01	          2.798748247e-03	         -2.441792907e-03		
          9.062500000e+01	          2.965641662e-03	         -3.630645858e-03		
          9.218750000e+01	          2.386858014e-03	         -4.354672580e-03		
          9.375000000e+01	          1.874059980e-03	         -5.188082089e-03		
          9.531250000e+01	          8.671132505e-04	         -5.562947723e-03		
          9.687500000e+01	         -6.533609183e-04	         -5.775211377e-03		
          9.843750000e+01	         -1.732925433e-03	         -4.651097294e-03		
          1.000000000e+02	         -1.540026420e-03	         -2.996413537e-03		
          1.015625000e+02	         -7.952875973e-04	         -2.967184330e-03		
          1.031250000e+02	         -5.585744525e-04	         -3.065735394e-03		
          1.046875000e+02	         -5.185581094e-04	         -3.290512474e-03		
          1.062500000e+02	         -4.756605178e-04	         -3.336019087e-03		
          1.078125000e+02	         -7.192790102e-04	         -3.408271101e-03		
          1.093750000e+02	         -7.993707193e-04	         -3.426910753e-03		
          1.109375000e+02	         -9.764482690e-04	         -3.316114834e-03		
          1.125000000e+02	         -1.045672308e-03	         -3.265849921e-03		
          1.140625000e+02	         -1.180948630e-03	         -3.144200056e-03		
          1.156250000e+02	         -1.201336177e-03	         -3.045085829e-03		
          1.171875000e+02	         -1.273035380e-03	         -2.717305944e-03		
          1.187500000e+02	         -1.206203596e-03	         -2.672266386e-03		
          1.203125000e+02	         -9.858627787e-04	         -2.557360232e-03		
          1.218750000e+02	         -7.204795541e-04	         -2.757572576e-03		
          1.234375000e+02	         -6.864204409e-04	         -3.040007485e-03		
          1.250000000e+02	         -8.772778211e-04	         -3.255434918e-03		
          1.265625000e+02	         -1.010289904e-03	         -3.441915772e-03		
          1.281250000e+02	         -1.175546444e-03	         -3.434673096e-03		
          1.296875000e+02	         -1.334771250e-03	         -3.489569812e-03		
          1.312500000e+02	         -1.421118010e-03	         -3.537213215e-03		
          1.328125000e+02	         -1.602924800e-03	         -3.591037547e-03		
          1.343750000e+02	         -1.637467113e-03	         -3.613402622e-03		
          1.359375000e+02	         -1.801820122e-03	         -3.553986547e-03		
          1.375000000e+02	         -1.944465237e-03	         -3.669022618e-03		
          1.390625000e+02	         -2.246967364e-03	         -3.645163499e-03		
          1.406250000e+02	         -2.331926350e-03	         -3.620761539e-03		
          1.421875000e+02	         -2.555346330e-03	         -3.520297051e-03		
          1.437500000e+02	         -2.777126205e-03	         -3.405987299e-03		
          1.453125000e+02	         -2.851041877e-03	         -3.341098380e-03		
          1.468750000e+02	         -2.893994597e-03	         -3.265563116e-03		
          1.484375000e+02	         -3.064613816e-03	         -3.200285207e-03		
          1.500000000e+02	         -3.181865882e-03	         -3.191222175e-03		
          1.515625000e+02	         -3.257286804e-03	         -3.016314560e-03		
          1.531250000e+02	         -3.377459150e-03	         -2.906707837e-03		
          1.546875000e+02	         -3.512502798e-03	         -2.840487650e-03		
          1.562500000e+02	         -3.584415585e-03	         -2.772624319e-03		
          1.578125000e+02	         -3.624023137e-03	         -2.685837190e-03		
          1.593750000e+02	         -3.756164169e-03	         -2.492928111e-03		
          1.609375000e+02	         -3.834826555e-03	         -2.413725355e-03		
          1.625000000e+02	         -3.856380600e-03	         -2.254847088e-03		
          1.640625000e+02	         -3.904979766e-03	         -2.203598301e-03		
          1.656250000e+02	         -3.959006191e-03	         -2.124076831e-03		
          1.671875000e+02	         -3.973531809e-03	         -2.027912895e-03		
          1.687500000e+02	         -4.060315519e-03	         -1.988068302e-03		
          1.703125000e+02	         -4.096455201e-03	         -1.949900473e-03		
          1.718750000e+02	         -4.108876698e-03	         -1.891018690e-03		
          1.734375000e+02	         -4.312320819e-03	         -1.906831890e-03		
          1.750000000e+02	         -4.381759108e-03	         -1.813003799e-03		
          1.765625000e+02	         -4.491013118e-03	         -1.755456703e-03		
          1.781250000e+02	         -4.678442896e-03	         -1.628105690e-03		
          1.796875000e+02	         -4.917169325e-03	         -1.514334599e-03		
          1.812500000e+02	         -4.976692145e-03	         -1.317082327e-03		
          1.828125000e+02	         -5.178320469e-03	         -1.060838394e-03		
          1.843750000e+02	         -5.251498996e-03	         -7.456352781e-04		
          1.859375000e+02	         -5.241675837e-03	         -5.042717171e-04		
          1.875000000e+02	         -5.223708562e-03	         -1.366988188e-04		
          1.890625000e+02	         -5.115205942e-03	          8.199862854e-05		
          1.906250000e+02	         -4.910047449e-03	          2.751560502e-04		
          1.921875000e+02	         -4.648727261e-03	          3.633314520e-04		
          1.937500000e+02	         -4.463587363e-03	          4.210533610e-04		
          1.953125000e+02	         -4.347152976e-03	          3.646874118e-04		
          1.968750000e+02	         -4.280836111e-03	          3.499250138e-04		
          1.984375000e+02	         -4.199042805e-03	          3.352352192e-04		
          2.000000000e+02	         -4.225758576e-03	          2.594281552e-04		
          2.015625000e+02	         -4.255889033e-03	          2.386051779e-04		
          2.031250000e+02	         -4.239230044e-03	          1.823555414e-04		
          2.046875000e+02	         -4.340293973e-03	          2.050174407e-04		
          2.062500000e+02	         -4.459538667e-03	          1.822243899e-04		
          2.078125000e+02	         -4.567094261e-03	          2.343083768e-04		
          2.093750000e+02	         -4.709230535e-03	          3.260899927e-04		
          2.109375000e+02	         -4.792419879e-03	          4.706854519e-04		
          2.125000000e+02	         -4.821054393e-03	          6.507631032e-04		
          2.140625000e+02	         -4.814278202e-03	          7.947837420e-04		
          2.156250000e+02	         -4.784583460e-03	          9.609874966e-04		
          2.171875000e+02	         -4.752310894e-03	          1.051457123e-03		
          2.187500000e+02	         -4.798905845e-03	          1.121887832e-03		
          2.203125000e+02	         -4.727005594e-03	          1.221350118e-03		
          2.218750000e+02	         -4.730514869e-03	          1.352866258e-03		
          2.234375000e+02	         -4.760682175e-03	          1.432502925e-03		
          2.250000000e+02	         -4.678650687e-03	          1.565226305e-03		
          2.265625000e+02	         -4.667159882e-03	          1.579207753e-03		
          2.281250000e+02	         -4.586241425e-03	          1.706318686e-03		
          2.296875000e+02	         -4.640236700e-03	          1.824320052e-03		
          2.312500000e+02	         -4.540052178e-03	          1.916995226e-03		
          2.328125000e+02	         -4.471015037e-03	          2.020442864e-03		
          2.343750000e+02	         -4.441166066e-03	          2.027240138e-03		
          2.359375000e+02	         -4.364894986e-03	          2.090193409e-03		
          2.375000000e+02	         -4.272185623e-03	          2.156978468e-03		
          2.390625000e+02	         -4.176276203e-03	          2.096106716e-03		
          2.406250000e+02	         -4.197417704e-03	          2.131486271e-03		
          2.421875000e+02	         -4.141325525e-03	          2.181499518e-03		
          2.437500000e+02	         -4.106321286e-03	          2.202814812e-03		
          2.453125000e+02	         -4.091644098e-03	          2.232571093e-03		
          2.468750000e+02	         -4.106883499e-03	          2.209719399e-03		
          2.484375000e+02	         -4.055282949e-03	          2.252054635e-03		
          2.500000000e+02	         -4.041389062e-03	          2.246598886e-03		
          2.515625000e+02	         -4.061619246e-03	          2.294172393e-03		
          2.531250000e+02	         -4.060246002e-03	          2.323773116e-03		
          2.546875000e+02	         -3.957094285e-03	          2.472739523e-03		
          2.562500000e+02	         -3.920515089e-03	          2.501654384e-03		
          2.578125000e+02	         -3.824103475e-03	          2.446857196e-03		
          2.593750000e+02	         -3.823564054e-03	          2.440009779e-03		
          2.609375000e+02	         -3.830159804e-03	          2.463531190e-03		
          2.625000000e+02	         -3.705294876e-03	          2.443079350e-03		
          2.640625000e+02	         -3.573187653e-03	          2.462684072e-03		
          2.656250000e+02	         -3.467564857e-03	          2.381180609e-03		
          2.671875000e+02	         -3.403036059e-03	          2.281077001e-03		
          2.687500000e+02	         -3.422803176e-03	          2.077324231e-03		
          2.703125000e+02	         -3.339933307e-03	          2.076809312e-03		
          2.718750000e+02	         -3.271819259e-03	          1.795098063e-03		
          2.734375000e+02	         -3.310388995e-03	          1.581453093e-03		
          2.750000000e+02	         -3.299910934e-03	          1.254010535e-03		
          2.765625000e+02	         -3.505562123e-03	          9.843128932e-04		
          2.781250000e+02	         -3.645094741e-03	          6.276865241e-04		
          2.796875000e+02	         -3.916260501e-03	          3.094379832e-04		
          2.812500000e+02	         -4.262836167e-03	         -2.942313041e-06		
          2.828125000e+02	         -4.769837515e-03	         -3.208279083e-04		
          2.843750000e+02	         -5.410056839e-03	         -6.070350598e-04		
          2.859375000e+02	         -6.138479461e-03	         -8.031586318e-04		
          2.875000000e+02	         -7.017369372e-03	         -8.795125242e-04		
          2.890625000e+02	         -8.084511108e-03	         -6.639034635e-04		
          2.906250000e+02	         -9.269548226e-03	         -5.420330932e-05		
          2.921875000e+02	         -1.008595876e-02	          8.621875207e-04		
          2.937500000e+02	         -1.053813405e-02	          2.014673720e-03		
          2.953125000e+02	         -1.070524209e-02	          3.083467527e-03		
          2.968750000e+02	         -1.073236585e-02	          4.026448242e-03		
          2.984375000e+02	         -1.060505719e-02	          4.971693764e-03		
          3.000000000e+02	         -1.045528735e-02	          5.958401003e-03		
          3.015625000e+02	         -1.004916949e-02	          6.870893038e-03		
          3.031250000e+02	         -9.386140640e-03	          7.738017495e-03		
          3.046875000e+02	         -8.523390051e-03	          8.254167347e-03		
          3.062500000e+02	         -7.631739417e-03	          8.518935650e-03		
          3.078125000e+02	         -6.754331774e-03	          8.475157463e-03		
          3.093750000e+02	         -6.189374205e-03	          8.255085122e-03		
          3.109375000e+02	         -5.732218010e-03	          7.946915466e-03		
          3.125000000e+02	         -5.564840635e-03	          7.703824286e-03		
          3.140625000e+02	         -5.318800494e-03	          7.476728836e-03		
          3.156250000e+02	         -5.356551221e-03	          7.221987684e-03		
          3.171875000e+02	         -5.325869567e-03	          7.177862292e-03		
          3.187500000e+02	         -5.335085687e-03	          6.945011753e-03		
          3.203125000e+02	         -5.384053711e-03	          6.855130551e-03		
          3.218750000e+02	         -5.445325850e-03	          6.836206753e-03		
          3.234375000e+02	         -5.561808481e-03	          6.756771324e-03		
          3.250000000e+02	         -5.652965679e-03	          6.723195790e-03		
          3.265625000e+02	         -5.906869970e-03	          6.745058292e-03		
          3.281250000e+02	         -6.100210585e-03	          6.823289522e-03		
          3.296875000e+02	         -6.261570378e-03	          7.081404714e-03		
          3.312500000e+02	         -6.320402587e-03	          7.306219401e-03		
          3.328125000e+02	         -6.279996541e-03	          7.582073944e-03		
          3.343750000e+02	         -6.219666869e-03	          7.717878861e-03		
          3.359375000e+02	         -6.313925358e-03	          7.870439255e-03		
          3.375000000e+02	         -6.340716344e-03	          8.052864574e-03		
          3.390625000e+02	         -6.358722366e-03	          8.319883251e-03		
          3.406250000e+02	         -6.322380591e-03	          8.561283232e-03		
          3.421875000e+02	         -6.282964496e-03	          8.857686674e-03		
          3.437500000e+02	         -6.036980576e-03	          9.154034654e-03		
          3.453125000e+02	         -5.792691274e-03	          9.367576963e-03		
          3.468750000e+02	         -5.556372486e-03	          9.436847727e-03		
          3.484375000e+02	         -5.278146390e-03	          9.460710645e-03		
          3.500000000e+02	         -5.097944852e-03	          9.407690886e-03		
          3.515625000e+02	         -4.960512936e-03	          9.360193734e-03		
          3.531250000e+02	         -4.747612613e-03	          9.351689117e-03		
          3.546875000e+02	         -4.607762040e-03	          9.166417783e-03		
          3.562500000e+02	         -4.570627088e-03	          9.004482861e-03		
          3.578125000e+02	         -4.489100833e-03	          8.739389385e-03		
          3.593750000e+02	         -4.601608083e-03	          8.529898051e-03		
          3.609375000e+02	         -4.761615145e-03	          8.362448120e-03		
          3.625000000e+02	         -4.868522674e-03	          8.253797349e-03		
          3.640625000e+02	         -5.161390250e-03	          8.099105863e-03		
          3.656250000e+02	         -5.329716170e-03	          7.934507266e-03		
          3.671875000e+02	         -5.551440203e-03	          7.891317124e-03		
          3.687500000e+02	         -5.796728954e-03	          7.764954353e-03		
          3.703125000e+02	         -6.158647346e-03	          7.661927235e-03		
          3.718750000e+02	         -6.425404289e-03	          7.545609090e-03		
          3.734375000e+02	         -6.890018929e-03	          7.322214371e-03		
          3.750000000e+02	         -7.374399167e-03	          7.232878668e-03		
          3.765625000e+02	         -8.122196877e-03	          7.186957233e-03		
          3.781250000e+02	         -8.879755067e-03	          7.165982116e-03		
          3.796875000e+02	         -9.756032206e-03	          7.351387167e-03		
          3.812500000e+02	         -1.059396943e-02	          7.689735524e-03		
          3.828125000e+02	         -1.162511584e-02	          8.242819754e-03		
          3.843750000e+02	         -1.256331014e-02	          9.108151206e-03		
          3.859375000e+02	         -1.316989961e-02	          1.018758794e-02		
          3.875000000e+02	         -1.345729244e-02	          1.140689728e-02		
          3.890625000e+02	         -1.338554794e-02	          1.243954343e-02		
          3.906250000e+02	         -1.329336014e-02	          1.302776295e-02		
          3.921875000e+02	         -1.323346315e-02	          1.333227594e-02		
          3.937500000e+02	         -1.376021908e-02	          1.361168839e-02		
          3.953125000e+02	         -1.450556508e-02	          1.434047949e-02		
          3.968750000e+02	         -1.509377397e-02	          1.538720224e-02		
          3.984375000e+02	         -1.552725567e-02	          1.664133006e-02		
          4.000000000e+02	         -1.567025843e-02	          1.780013233e-02		
          4.015625000e+02	         -1.567982214e-02	          1.902030702e-02		
          4.031250000e+02	         -1.566368813e-02	          2.018989923e-02		
          4.046875000e+02	         -1.555809079e-02	          2.129225679e-02		
          4.062500000e+02	         -1.545711727e-02	          2.236206372e-02		
          4.078125000e+02	         -1.532906634e-02	          2.352331846e-02		
          4.093750000e+02	         -1.531481347e-02	          2.466226244e-02		
          4.109375000e+02	         -1.506699438e-02	          2.595332768e-02		
          4.125000000e+02	         -1.491272000e-02	          2.736346211e-02		
          4.140625000e+02	         -1.448998265e-02	          2.887131226e-02		
          4.156250000e+02	         -1.400642142e-02	          3.045847704e-02		
          4.171875000e+02	         -1.322146977e-02	          3.210529418e-02		
          4.187500000e+02	         -1.226038730e-02	          3.381517950e-02		
          4.203125000e+02	         -1.105279099e-02	          3.534902518e-02		
          4.218750000e+02	         -9.601041379e-03	          3.681714964e-02		
          4.234375000e+02	         -7.980542663e-03	          3.815687977e-02		
          4.250000000e+02	         -6.092367709e-03	          3.941228397e-02		
          4.265625000e+02	         -3.943273714e-03	          4.030411238e-02		
          4.281250000e+02	         -1.671908949e-03	          4.095459932e-02		
          4.296875000e+02	          6.111854670e-04	          4.117273810e-02		
          4.312500000e+02	          2.929674823e-03	          4.097203401e-02		
          4.328125000e+02	          5.006675971e-03	          4.041063814e-02		
          4.343750000e+02	          6.787188586e-03	          3.960403519e-02		
          4.359375000e+02	          8.376742015e-03	          3.864603578e-02		
          4.375000000e+02	          9.570891548e-03	          3.761847083e-02		
          4.390625000e+02	          1.053786130e-02	          3.665052480e-02		
          4.406250000e+02	          1.130987065e-02	          3.568244810e-02		
          4.421875000e+02	          1.201536484e-02	          3.483906424e-02		
          4.437500000e+02	          1.249318618e-02	          3.408415757e-02		
          4.453125000e+02	          1.301754739e-02	          3.333393398e-02		
          4.468750000e+02	          1.343195485e-02	          3.257764153e-02		
          4.484375000e+02	          1.365459590e-02	          3.200772433e-02		
          4.500000000e+02	          1.390375367e-02	          3.141079961e-02		
          4.515625000e+02	          1.406149098e-02	          3.090615994e-02		
          4.531250000e+02	          1.416617207e-02	          3.056427648e-02		
          4.546875000e+02	          1.434896891e-02	          3.021860339e-02		
          4.562500000e+02	          1.435321438e-02	          3.001173015e-02		
          4.578125000e+02	          1.457759829e-02	          2.982281127e-02		
          4.593750000e+02	          1.476316061e-02	          2.962976543e-02		
          4.609375000e+02	          1.487012094e-02	          2.942228135e-02		
          4.625000000e+02	          1.498810217e-02	          2.940775801e-02		
          4.640625000e+02	          1.516731604e-02	          2.933387406e-02		
          4.656250000e+02	          1.538782371e-02	          2.935297412e-02		
          4.671875000e+02	          1.558472451e-02	          2.930648059e-02		
          4.687500000e+02	          1.569855600e-02	          2.938723267e-02		
          4.703125000e+02	          1.597805505e-02	          2.957290895e-02		
          4.718750000e+02	          1.630236099e-02	          2.970012719e-02		
          4.734375000e+02	          1.653811225e-02	          2.983439590e-02		
          4.750000000e+02	          1.702957030e-02	          3.005543388e-02		
          4.765625000e+02	          1.745211770e-02	          3.022758969e-02		
          4.781250000e+02	          1.798560956e-02	          3.029476963e-02		
          4.796875000e+02	          1.846533558e-02	          3.048393771e-02		
          4.812500000e+02	          1.902274581e-02	          3.049625170e-02		
          4.828125000e+02	          1.961866006e-02	          3.063576267e-02		
          4.843750000e+02	          2.026389866e-02	          3.079383275e-02		
          4.859375000e+02	          2.090239374e-02	          3.081924480e-02		
          4.875000000e+02	          2.157375702e-02	          3.086849772e-02		
          4.890625000e+02	          2.218827598e-02	          3.079980741e-02		
          4.906250000e+02	          2.290843482e-02	          3.088085730e-02		
          4.921875000e+02	          2.364692942e-02	          3.077138676e-02		
          4.937500000e+02	          2.441674082e-02	          3.074587443e-02		
          4.953125000e+02	          2.515600733e-02	          3.055425996e-02		
          4.968750000e+02	          2.603845893e-02	          3.047252022e-02		
          4.984375000e+02	          2.689520524e-02	          3.025538430e-02		
          5.000000000e+02	          2.776296788e-02	          3.000943571e-02		
          5.015625000e+02	          2.863385765e-02	          2.960912764e-02		
          5.031250000e+02	          2.936821466e-02	          2.912828023e-02		
          5.046875000e+02	          3.020369410e-02	          2.873988197e-02		
          5.062500000e+02	          3.095747027e-02	          2.819835806e-02		
          5.078125000e+02	          3.162512142e-02	          2.772911048e-02		
          5.093750000e+02	          3.228116971e-02	          2.713698737e-02		
          5.109375000e+02	          3.296011680e-02	          2.655260457e-02		
          5.125000000e+02	          3.352749644e-02	          2.592484929e-02		
          5.140625000e+02	          3.424505999e-02	          2.531174954e-02		
          5.156250000e+02	          3.473674445e-02	          2.469159174e-02		
          5.171875000e+02	          3.534981836e-02	          2.396298754e-02		
          5.187500000e+02	          3.580456388e-02	          2.330001187e-02		
          5.203125000e+02	          3.628798835e-02	          2.253643496e-02		
          5.218750000e+02	          3.668053484e-02	          2.176304058e-02		
          5.234375000e+02	          3.712095151e-02	          2.106186632e-02		
          5.250000000e+02	          3.753403853e-02	          2.030811750e-02		
          5.265625000e+02	          3.781027675e-02	          1.945895804e-02		
          5.281250000e+02	          3.808949014e-02	          1.862989847e-02		
          5.296875000e+02	          3.842215634e-02	          1.781737860e-02		
          5.312500000e+02	          3.856198336e-02	          1.702064630e-02		
          5.328125000e+02	          3.871115528e-02	          1.627929049e-02		
          5.343750000e+02	          3.877256114e-02	          1.541535697e-02		
          5.359375000e+02	          3.879615282e-02	          1.464315389e-02		
          5.375000000e+02	          3.885487221e-02	          1.394886901e-02		
          5.390625000e+02	          3.877424170e-02	          1.321285119e-02		
          5.406250000e+02	          3.877235752e-02	          1.247170963e-02		
          5.421875000e+02	          3.865909736e-02	          1.186013166e-02		
          5.437500000e+02	          3.866027649e-02	          1.116673037e-02		
          5.453125000e+02	          3.854624443e-02	          1.062905762e-02		
          5.468750000e+02	          3.843132194e-02	          9.927096257e-03		
          5.484375000e+02	          3.824313545e-02	          9.328514531e-03		
          5.500000000e+02	          3.807722781e-02	          8.838595731e-03		
          5.515625000e+02	          3.797750635e-02	          8.249864135e-03		
          5.531250000e+02	          3.775887525e-02	          7.748070478e-03		
          5.546875000e+02	          3.764627759e-02	          7.255252481e-03		
          5.562500000e+02	          3.744300252e-02	          6.812033098e-03		
          5.578125000e+02	          3.730516907e-02	          6.384952278e-03		
          5.593750000e+02	          3.713683935e-02	          5.989485323e-03		
          5.609375000e+02	          3.697653561e-02	          5.496694297e-03		
          5.625000000e+02	          3.696110361e-02	          4.938555845e-03		
          5.640625000e+02	          3.681830750e-02	          4.609439943e-03		
          5.656250000e+02	          3.678657739e-02	          4.085933834e-03		
          5.671875000e+02	          3.661914114e-02	          3.608227220e-03		
          5.687500000e+02	          3.646448992e-02	          3.036709990e-03		
          5.703125000e+02	          3.633485871e-02	          2.488949502e-03		
          5.718750000e+02	          3.611080605e-02	          1.911050770e-03		
          5.734375000e+02	          3.592861246e-02	          1.396983862e-03		
          5.750000000e+02	          3.561318949e-02	          7.660755324e-04		
          5.765625000e+02	          3.526980780e-02	          2.187324077e-04		
          5.781250000e+02	          3.491151986e-02	         -3.663717252e-04		
          5.796875000e+02	          3.441397016e-02	         -8.836515352e-04		
          5.812500000e+02	          3.388258736e-02	         -1.246365858e-03		
          5.828125000e+02	          3.338049437e-02	         -1.735270394e-03		
          5.843750000e+02	          3.284687791e-02	         -2.005306599e-03		
          5.859375000e+02	          3.217327641e-02	         -2.432180578e-03		
          5.875000000e+02	          3.171558611e-02	         -2.636941722e-03		
          5.890625000e+02	          3.113087814e-02	         -2.885192350e-03		
          5.906250000e+02	          3.054778387e-02	         -3.002523429e-03		
          5.921875000e+02	          2.994312796e-02	         -3.237947044e-03		
          5.937500000e+02	          2.938518439e-02	         -3.274201069e-03		
          5.953125000e+02	          2.889051868e-02	         -3.305639052e-03		
          5.968750000e+02	          2.836660573e-02	         -3.344605756e-03		
          5.984375000e+02	          2.773576891e-02	         -3.329067774e-03		
          6.000000000e+02	          2.730340860e-02	         -3.276848030e-03		
          6.015625000e+02	          2.683196079e-02	         -3.244578503e-03		
          6.031250000e+02	          2.639941815e-02	         -3.114918236e-03		
          6.046875000e+02	          2.592516838e-02	         -3.044607948e-03		
          6.062500000e+02	          2.548155013e-02	         -2.885407548e-03		
          6.078125000e+02	          2.513924729e-02	         -2.705112182e-03		
          6.093750000e+02	          2.464586100e-02	         -2.623891915e-03		
          6.109375000e+02	          2.431374486e-02	         -2.467686251e-03		
          6.125000000e+02	          2.402181481e-02	         -2.225999085e-03		
          6.140625000e+02	          2.363767265e-02	         -2.034203606e-03		
          6.156250000e+02	          2.337665219e-02	         -1.816307752e-03		
          6.171875000e+02	          2.308324823e-02	         -1.644385756e-03		
          6.187500000e+02	          2.273140447e-02	         -1.473190268e-03		
          6.203125000e+02	          2.258945927e-02	         -1.318095641e-03		
          6.218750000e+02	          2.219966308e-02	         -1.050207623e-03		
          6.234375000e+02	          2.195855104e-02	         -9.012515674e-04		
          6.250000000e+02	          2.171505643e-02	         -6.666795819e-04		
          6.265625000e+02	          2.140665506e-02	         -4.678484112e-04		
          6.281250000e+02	          2.127008583e-02	         -2.835923133e-04		
          6.296875000e+02	          2.095147041e-02	         -1.745402058e-04		
          6.312500000e+02	          2.069575450e-02	          7.032616038e-05		
          6.328125000e+02	          2.032063815e-02	          2.728818639e-04		
          6.343750000e+02	          2.006480675e-02	          5.083963404e-04		
          6.359375000e+02	          1.978403740e-02	          7.152078542e-04		
          6.375000000e+02	          1.944786117e-02	          9.462828632e-04		
          6.390625000e+02	          1.909463771e-02	          1.170610172e-03		
          6.406250000e+02	          1.866138394e-02	          1.452301573e-03		
          6.421875000e+02	          1.837890059e-02	          1.774747459e-03		
          6.437500000e+02	          1.791799200e-02	          2.050959274e-03		
          6.453125000e+02	          1.757435656e-02	          2.458804230e-03		
          6.468750000e+02	          1.715924405e-02	          2.821326811e-03		
          6.484375000e+02	          1.675172597e-02	          3.265868155e-03		
          6.500000000e+02	          1.620790459e-02	          3.668986150e-03		
          6.515625000e+02	          1.584633606e-02	          4.192522649e-03		
          6.531250000e+02	          1.541330414e-02	          4.777710402e-03		
          6.546875000e+02	          1.493152679e-02	          5.410117239e-03		
          6.562500000e+02	          1.447596227e-02	          6.038301778e-03		
          6.578125000e+02	          1.397468980e-02	          6.671754787e-03		
          6.593750000e+02	          1.351146398e-02	          7.533013991e-03		
          6.609375000e+02	          1.310823848e-02	          8.448234281e-03		
          6.625000000e+02	          1.258400491e-02	          9.326144118e-03		
          6.640625000e+02	          1.212444031e-02	          1.019204690e-02		
          6.656250000e+02	          1.170663146e-02	          1.142574586e-02		
          6.671875000e+02	          1.129328536e-02	          1.261106181e-02		
          6.687500000e+02	          1.090887881e-02	          1.390700083e-02		
          6.703125000e+02	          1.054375694e-02	          1.534512741e-02		
          6.718750000e+02	          1.016659915e-02	          1.693487381e-02		
          6.734375000e+02	          9.903190793e-03	          1.856396452e-02		
          6.750000000e+02	          9.853333864e-03	          2.042683417e-02		
          6.765625000e+02	          9.725700795e-03	          2.239758649e-02		
          6.781250000e+02	          9.792196960e-03	          2.455962203e-02		
          6.796875000e+02	          9.975008231e-03	          2.692004291e-02		
          6.812500000e+02	          1.039455463e-02	          2.939909081e-02		
          6.828125000e+02	          1.110278012e-02	          3.200074985e-02		
          6.843750000e+02	          1.187167071e-02	          3.488091418e-02		
          6.859375000e+02	          1.314075416e-02	          3.785833232e-02		
          6.875000000e+02	          1.465394534e-02	          4.098717730e-02		
          6.890625000e+02	          1.670687502e-02	          4.414946638e-02		
          6.906250000e+02	          1.919729787e-02	          4.741806849e-02		
          6.921875000e+02	          2.217391522e-02	          5.067804594e-02		
          6.937500000e+02	          2.578273391e-02	          5.385988181e-02		
          6.953125000e+02	          3.003802958e-02	          5.683777707e-02		
          6.968750000e+02	          3.500460416e-02	          5.959963652e-02		
          6.984375000e+02	          4.056862009e-02	          6.186644432e-02		
          7.000000000e+02	          4.694117481e-02	          6.338414080e-02		
          7.015625000e+02	          5.382844041e-02	          6.423915488e-02		
          7.031250000e+02	          6.125985561e-02	          6.398478524e-02		
          7.046875000e+02	          6.903048908e-02	          6.264870494e-02		
          7.062500000e+02	          7.689544675e-02	          5.994444653e-02		
          7.078125000e+02	          8.451660440e-02	          5.583562112e-02		
          7.093750000e+02	          9.180533896e-02	          5.033945370e-02		
          7.109375000e+02	          9.807815095e-02	          4.336079348e-02		
          7.125000000e+02	          1.032643595e-01	          3.534772450e-02		
          7.140625000e+02	          1.068144482e-01	          2.647001087e-02		
          7.156250000e+02	          1.087080678e-01	          1.688423510e-02		
          7.171875000e+02	          1.088519823e-01	          7.230326676e-03		
          7.187500000e+02	          1.072602803e-01	         -2.046599651e-03		
          7.203125000e+02	          1.039151291e-01	         -1.065439141e-02		
          7.218750000e+02	          9.917286241e-02	         -1.803075377e-02		
          7.234375000e+02	          9.349994728e-02	         -2.414945851e-02		
          7.250000000e+02	          8.717231797e-02	         -2.872573243e-02		
          7.265625000e+02	          8.068979128e-02	         -3.184067403e-02		
          7.281250000e+02	          7.441968400e-02	         -3.355580769e-02		
          7.296875000e+02	          6.867772298e-02	         -3.411492431e-02		
          7.312500000e+02	          6.335831545e-02	         -3.378333695e-02		
          7.328125000e+02	          5.889325950e-02	         -3.281839953e-02		
          7.343750000e+02	          5.525823103e-02	         -3.146912089e-02		
          7.359375000e+02	          5.223377236e-02	         -2.985664739e-02		
          7.375000000e+02	          4.968398890e-02	         -2.827443921e-02		
          7.390625000e+02	          4.762556776e-02	         -2.661298629e-02		
          7.406250000e+02	          4.607917409e-02	         -2.509310629e-02		
          7.421875000e+02	          4.478255813e-02	         -2.373006558e-02		
          7.437500000e+02	          4.367156071e-02	         -2.243497824e-02		
          7.453125000e+02	          4.277116234e-02	         -2.124945868e-02		
          7.468750000e+02	          4.202538784e-02	         -2.017135834e-02		
          7.484375000e+02	          4.144005992e-02	         -1.913133960e-02		
          7.500000000e+02	          4.088039931e-02	         -1.825222936e-02		
          7.515625000e+02	          4.036751789e-02	         -1.731510327e-02		
          7.531250000e+02	          3.988597455e-02	         -1.662338330e-02		
          7.546875000e+02	          3.956411804e-02	         -1.584677975e-02		
          7.562500000e+02	          3.934617375e-02	         -1.502497577e-02		
          7.578125000e+02	          3.912471943e-02	         -1.447881132e-02		
          7.593750000e+02	          3.886945025e-02	         -1.381020288e-02		
          7.609375000e+02	          3.866537592e-02	         -1.323929649e-02		
          7.625000000e+02	          3.853713353e-02	         -1.273725971e-02		
          7.640625000e+02	          3.840869665e-02	         -1.219310708e-02		
          7.656250000e+02	          3.835648982e-02	         -1.163516350e-02		
          7.671875000e+02	          3.825454990e-02	         -1.122779434e-02		
          7.687500000e+02	          3.823206745e-02	         -1.075036579e-02		
          7.703125000e+02	          3.823406103e-02	         -1.028729344e-02		
          7.718750000e+02	          3.826111716e-02	         -9.785635018e-03		
          7.734375000e+02	          3.824734142e-02	         -9.422724775e-03		
          7.750000000e+02	          3.827385054e-02	         -8.998683706e-03		
          7.765625000e+02	          3.833186792e-02	         -8.651102134e-03		
          7.781250000e+02	          3.842263346e-02	         -8.235703956e-03		
          7.796875000e+02	          3.841347091e-02	         -7.909273762e-03		
          7.812500000e+02	          3.866491703e-02	         -7.472760674e-03		
          7.828125000e+02	          3.864175688e-02	         -7.148541346e-03		
          7.843750000e+02	          3.878632169e-02	         -6.851275591e-03		
          7.859375000e+02	          3.903022808e-02	         -6.424026867e-03		
          7.875000000e+02	          3.922365075e-02	         -6.072038758e-03		
          7.890625000e+02	          3.949111540e-02	         -5.787479024e-03		
          7.906250000e+02	          3.976608331e-02	         -5.465067517e-03		
          7.921875000e+02	          4.009067796e-02	         -5.211406346e-03		
          7.937500000e+02	          4.038726830e-02	         -5.002183962e-03		
          7.953125000e+02	          4.079545951e-02	         -4.802275707e-03		
          7.968750000e+02	          4.104755598e-02	         -4.735385233e-03		
          7.984375000e+02	          4.137119334e-02	         -4.684084783e-03		
          8.000000000e+02	          4.172044028e-02	         -4.566739079e-03		
          8.015625000e+02	          4.185724046e-02	         -4.490333903e-03		
          8.031250000e+02	          4.212513665e-02	         -4.349575812e-03		
          8.046875000e+02	          4.232920490e-02	         -4.392901189e-03		
          8.062500000e+02	          4.256974105e-02	         -4.245883915e-03		
          8.078125000e+02	          4.272532220e-02	         -4.224926652e-03		
          8.093750000e+02	          4.293685118e-02	         -4.117176182e-03		
          8.109375000e+02	          4.313002465e-02	         -4.018915342e-03		
          8.125000000e+02	          4.324015161e-02	         -3.927387007e-03		
          8.140625000e+02	          4.356364006e-02	         -3.770399563e-03		
          8.156250000e+02	          4.371285453e-02	         -3.672085161e-03		
          8.171875000e+02	          4.404384928e-02	         -3.460685720e-03		
          8.187500000e+02	          4.428354059e-02	         -3.274749607e-03		
          8.203125000e+02	          4.459087680e-02	         -3.177628198e-03		
          8.218750000e+02	          4.493613355e-02	         -3.080440502e-03		
          8.234375000e+02	          4.525078461e-02	         -2.875631114e-03		
          8.250000000e+02	          4.561949629e-02	         -2.808429143e-03		
          8.265625000e+02	          4.594359558e-02	         -2.640080431e-03		
          8.281250000e+02	          4.629984435e-02	         -2.585687238e-03		
          8.296875000e+02	          4.665920505e-02	         -2.571746816e-03		
          8.312500000e+02	          4.707968290e-02	         -2.439617559e-03		
          8.328125000e+02	          4.756693651e-02	         -2.293007890e-03		
          8.343750000e+02	          4.789071670e-02	         -2.258637850e-03		
          8.359375000e+02	          4.827865000e-02	         -2.225044082e-03		
          8.375000000e+02	          4.873596042e-02	         -2.238254956e-03		
          8.390625000e+02	          4.927381931e-02	         -2.135988346e-03		
          8.406250000e+02	          4.969864899e-02	         -2.203828505e-03		
          8.421875000e+02	          5.014777845e-02	         -2.336257102e-03		
          8.437500000e+02	          5.063871835e-02	         -2.321767952e-03		
          8.453125000e+02	          5.110724266e-02	         -2.345531723e-03		
          8.468750000e+02	          5.152754729e-02	         -2.443482776e-03		
          8.484375000e+02	          5.197938449e-02	         -2.450711586e-03		
          8.500000000e+02	          5.235115643e-02	         -2.611283520e-03		
          8.515625000e+02	          5.283819123e-02	         -2.598045105e-03		
          8.531250000e+02	          5.325950480e-02	         -2.781291902e-03		
          8.546875000e+02	          5.370658294e-02	         -2.795639359e-03		
          8.562500000e+02	          5.416483849e-02	         -3.038482291e-03		
          8.578125000e+02	          5.460028338e-02	         -3.050516316e-03		
          8.593750000e+02	          5.506082425e-02	         -3.207665017e-03		
          8.609375000e+02	          5.552909631e-02	         -3.299854332e-03		
          8.625000000e+02	          5.604544522e-02	         -3.443764618e-03		
          8.640625000e+02	          5.642880179e-02	         -3.662568181e-03		
          8.656250000e+02	          5.697688992e-02	         -3.734871098e-03		
          8.671875000e+02	          5.745855786e-02	         -3.925934370e-03		
          8.687500000e+02	          5.802116629e-02	         -4.105456313e-03		
          8.703125000e+02	          5.839286530e-02	         -4.252665803e-03		
          8.718750000e+02	          5.896756283e-02	         -4.533025271e-03		
          8.734375000e+02	          5.941337067e-02	         -4.699623905e-03		
          8.750000000e+02	          5.997311029e-02	         -4.910935215e-03		
          8.765625000e+02	          6.035763384e-02	         -5.138377110e-03		
          8.781250000e+02	          6.089853172e-02	         -5.345261749e-03		
          8.796875000e+02	          6.146158384e-02	         -5.679139750e-03		
          8.812500000e+02	          6.197271784e-02	         -5.919348447e-03		
          8.828125000e+02	          6.244056444e-02	         -6.158599102e-03		
          8.843750000e+02	          6.300793801e-02	         -6.464290460e-03		
          8.859375000e+02	          6.350932292e-02	         -6.721243998e-03		
          8.875000000e+02	          6.397183306e-02	         -7.088679299e-03		
          8.890625000e+02	          6.457130445e-02	         -7.436380911e-03		
          8.906250000e+02	          6.511151551e-02	         -7.693591244e-03		
          8.921875000e+02	          6.571916787e-02	         -7.996292235e-03		
          8.937500000e+02	          6.616064211e-02	         -8.294243282e-03		
          8.953125000e+02	          6.673095134e-02	         -8.659419093e-03		
          8.968750000e+02	          6.726868867e-02	         -9.110455521e-03		
          8.984375000e+02	          6.777055374e-02	         -9.433804177e-03		
          9.000000000e+02	          6.844152652e-02	         -9.890940620e-03		
          9.015625000e+02	          6.890691762e-02	         -1.026751797e-02		
          9.031250000e+02	          6.956941768e-02	         -1.068829136e-02		
          9.046875000e+02	          7.012027130e-02	         -1.119497779e-02		
          9.062500000e+02	          7.074857663e-02	         -1.162641045e-02		
          9.078125000e+02	          7.134763472e-02	         -1.214773190e-02		
          9.093750000e+02	          7.188269773e-02	         -1.274647242e-02		
          9.109375000e+02	          7.246946614e-02	         -1.315389628e-02		
          9.125000000e+02	          7.304756735e-02	         -1.392343569e-02		
          9.140625000e+02	          7.358238724e-02	         -1.443936370e-02		
          9.156250000e+02	          7.420284590e-02	         -1.507382907e-02		
          9.171875000e+02	          7.471039997e-02	         -1.572997309e-02		
          9.187500000e+02	          7.534506288e-02	         -1.637364205e-02		
          9.203125000e+02	          7.581790559e-02	         -1.699974108e-02		
          9.218750000e+02	          7.634225919e-02	         -1.775461128e-02		
          9.234375000e+02	          7.691335856e-02	         -1.846952483e-02		
          9.250000000e+02	          7.743143362e-02	         -1.924468485e-02		
          9.265625000e+02	          7.794432415e-02	         -2.003708508e-02		
          9.281250000e+02	          7.842451514e-02	         -2.087129118e-02		
          9.296875000e+02	          7.893429374e-02	         -2.168096351e-02		
          9.312500000e+02	          7.947886880e-02	         -2.253768398e-02		
          9.328125000e+02	          7.987794304e-02	         -2.352471335e-02		
          9.343750000e+02	          8.027812347e-02	         -2.439014509e-02		
          9.359375000e+02	          8.071428555e-02	         -2.535915781e-02		
          9.375000000e+02	          8.102346643e-02	         -2.631783947e-02		
          9.390625000e+02	          8.136050878e-02	         -2.731660390e-02		
          9.406250000e+02	          8.168331042e-02	         -2.825250073e-02		
          9.421875000e+02	          8.204364360e-02	         -2.927284808e-02		
          9.437500000e+02	          8.237922116e-02	         -3.029479394e-02		
          9.453125000e+02	          8.260455627e-02	         -3.127938148e-02		
          9.468750000e+02	          8.307480976e-02	         -3.242906829e-02		
          9.484375000e+02	          8.321640243e-02	         -3.353543429e-02		
          9.500000000e+02	          8.349103606e-02	         -3.473880488e-02		
          9.515625000e+02	          8.357239593e-02	         -3.586757128e-02		
          9.531250000e+02	          8.365393206e-02	         -3.702377065e-02		
          9.546875000e+02	          8.382497864e-02	         -3.822798304e-02		
          9.562500000e+02	          8.390129379e-02	         -3.952543472e-02		
          9.578125000e+02	          8.389687509e-02	         -4.081678411e-02		
          9.593750000e+02	          8.391877406e-02	         -4.207477145e-02		
          9.609375000e+02	          8.379181717e-02	         -4.332991125e-02		
          9.625000000e+02	          8.364677220e-02	         -4.467981288e-02		
          9.640625000e+02	          8.358970603e-02	         -4.588887550e-02		
          9.656250000e+02	          8.343734317e-02	         -4.726700936e-02		
          9.671875000e+02	          8.310857295e-02	         -4.860746884e-02		
          9.687500000e+02	          8.277680629e-02	         -5.003843251e-02		
          9.703125000e+02	          8.227799236e-02	         -5.143383088e-02		
          9.718750000e+02	          8.187352695e-02	         -5.280435510e-02		
          9.734375000e+02	          8.133248321e-02	         -5.412090076e-02		
          9.750000000e+02	          8.064762832e-02	         -5.543419470e-02		
          9.765625000e+02	          7.990330038e-02	         -5.668763267e-02		
          9.781250000e+02	          7.926629137e-02	         -5.803270838e-02		
          9.796875000e+02	          7.845420608e-02	         -5.923493935e-02		
          9.812500000e+02	          7.757262514e-02	         -6.036032639e-02		
          9.828125000e+02	          7.654928135e-02	         -6.152616240e-02		
          9.843750000e+02	          7.557283526e-02	         -6.260392237e-02		
          9.859375000e+02	          7.462668792e-02	         -6.358357155e-02		
          9.875000000e+02	          7.340526876e-02	         -6.459781053e-02		
          9.890625000e+02	          7.234797335e-02	         -6.545897553e-02		
          9.906250000e+02	          7.114418642e-02	         -6.633950497e-02		
          9.921875000e+02	          6.992938011e-02	         -6.702462729e-02		
          9.937500000e+02	          6.868795223e-02	         -6.761661668e-02		
          9.953125000e+02	          6.747921174e-02	         -6.826790287e-02		
          9.968750000e+02	          6.623160255e-02	         -6.878628790e-02		
          9.984375000e+02	          6.497696722e-02	         -6.920563829e-02		
          1.000000000e+03	          6.383718752e-02	         -6.959424624e-02		
          1.001562500e+03	          6.254931778e-02	         -6.974253078e-02		
          1.003125000e+03	          6.139001560e-02	         -6.995778860e-02		
          1.004687500e+03	          6.032458785e-02	         -7.008194962e-02		
          1.006250000e+03	          5.921529531e-02	         -7.026351718e-02		
          1.007812500e+03	          5.816255231e-02	         -7.028222521e-02		
          1.009375000e+03	          5.715028260e-02	         -7.030420319e-02		
          1.010937500e+03	          5.614561037e-02	         -7.028327062e-02		
          1.012500000e+03	          5.520673837e-02	         -7.014455891e-02		
          1.014062500e+03	          5.441718416e-02	         -7.008759606e-02		
          1.015625000e+03	          5.363122204e-02	         -6.983686106e-02		
          1.017187500e+03	          5.277164340e-02	         -6.977230073e-02		
          1.018750000e+03	          5.216735825e-02	         -6.952424612e-02		
          1.020312500e+03	          5.151598696e-02	         -6.938141354e-02		
          1.021875000e+03	          5.098974310e-02	         -6.925764151e-02		
          1.023437500e+03	          5.050685349e-02	         -6.910937521e-02		
          1.025000000e+03	          5.006613292e-02	         -6.911816397e-02		
          1.026562500e+03	          4.957907077e-02	         -6.910882819e-02		
          1.028125000e+03	          4.910053603e-02	         -6.918724024e-02		
          1.029687500e+03	          4.868242555e-02	         -6.912747544e-02		
          1.031250000e+03	          4.832900000e-02	         -6.924216089e-02		
          1.032812500e+03	          4.776115539e-02	         -6.933119117e-02		
          1.034375000e+03	          4.742432577e-02	         -6.944718338e-02		
          1.035937500e+03	          4.688722663e-02	         -6.969084969e-02		
          1.037500000e+03	          4.644189287e-02	         -6.982511840e-02		
          1.039062500e+03	          4.609938946e-02	         -7.018385307e-02		
          1.040625000e+03	          4.545423595e-02	         -7.026215571e-02		
          1.042187500e+03	          4.497606893e-02	         -7.071251596e-02		
          1.043750000e+03	          4.446378012e-02	         -7.087617172e-02		
          1.045312500e+03	          4.374370636e-02	         -7.119661510e-02		
          1.046875000e+03	          4.321955941e-02	         -7.160442339e-02		
          1.048437500e+03	          4.243809499e-02	         -7.194818799e-02		
          1.050000000e+03	          4.152913578e-02	         -7.223049811e-02		
          1.051562500e+03	          4.087135223e-02	         -7.254108909e-02		
          1.053125000e+03	          3.995102416e-02	         -7.287819222e-02		
          1.054687500e+03	          3.911515876e-02	         -7.308220577e-02		
          1.056250000e+03	          3.800148096e-02	         -7.342409835e-02		
          1.057812500e+03	          3.701006784e-02	         -7.352109079e-02		
          1.059375000e+03	          3.601813810e-02	         -7.367177613e-02		
          1.060937500e+03	          3.501136288e-02	         -7.375378026e-02		
          1.062500000e+03	          3.388892062e-02	         -7.380606307e-02		
          1.064062500e+03	          3.283172246e-02	         -7.378950664e-02		
          1.065625000e+03	          3.147281631e-02	         -7.377058588e-02		
          1.067187500e+03	          3.028304824e-02	         -7.377377682e-02		
          1.068750000e+03	          2.917740552e-02	         -7.348897473e-02		
          1.070312500e+03	          2.771340194e-02	         -7.315821701e-02		
          1.071875000e+03	          2.662399351e-02	         -7.302478099e-02		
          1.073437500e+03	          2.539040167e-02	         -7.249865869e-02		
          1.075000000e+03	          2.419897736e-02	         -7.207625716e-02		
          1.076562500e+03	          2.282454803e-02	         -7.169109542e-02		
          1.078125000e+03	          2.159733048e-02	         -7.107447804e-02		
          1.079687500e+03	          2.033402794e-02	         -7.024817635e-02		
          1.081250000e+03	          1.925851074e-02	         -6.963934487e-02		
          1.082812500e+03	          1.809332660e-02	         -6.875631737e-02		
          1.084375000e+03	          1.693334976e-02	         -6.777408505e-02		
          1.085937500e+03	          1.588450883e-02	         -6.676299447e-02		
          1.087500000e+03	          1.505812357e-02	         -6.576801053e-02		
          1.089062500e+03	          1.431259522e-02	         -6.465868760e-02		
          1.090625000e+03	          1.345071910e-02	         -6.353615721e-02		
          1.092187500e+03	          1.269029135e-02	         -6.231767980e-02		
          1.093750000e+03	          1.200855826e-02	         -6.119707005e-02		
          1.095312500e+03	          1.149492622e-02	         -6.000671546e-02		
          1.096875000e+03	          1.086005894e-02	         -5.900956777e-02		
          1.098437500e+03	          1.060677574e-02	         -5.768149217e-02		
          1.100000000e+03	          1.028753960e-02	         -5.673752683e-02		
          1.101562500e+03	          9.882062967e-03	         -5.534516441e-02		
          1.103125000e+03	          9.720528432e-03	         -5.447108978e-02		
          1.104687500e+03	          9.360430016e-03	         -5.337990355e-02		
          1.106250000e+03	          9.121271290e-03	         -5.242022054e-02		
          1.107812500e+03	          8.782431376e-03	         -5.143700358e-02		
          1.109375000e+03	          8.510273006e-03	         -5.063068326e-02		
          1.110937500e+03	          8.336663040e-03	         -4.951310643e-02		
          1.112500000e+03	          8.067728280e-03	         -4.846600380e-02		
          1.114062500e+03	          8.002861774e-03	         -4.754010829e-02		
          1.115625000e+03	          7.439987434e-03	         -4.648628342e-02		
          1.117187500e+03	          7.510135706e-03	         -4.547763922e-02		
          1.118750000e+03	          7.148646951e-03	         -4.497241606e-02		
          1.120312500e+03	          6.706314194e-03	         -4.378819415e-02		
          1.121875000e+03	          6.578044457e-03	         -4.265434048e-02		
          1.123437500e+03	          6.254738726e-03	         -4.170462537e-02		
          1.125000000e+03	          5.925504683e-03	         -4.053818459e-02		
          1.126562500e+03	          5.826957798e-03	         -3.935932651e-02		
          1.128125000e+03	          5.363700068e-03	         -3.797666152e-02		
          1.129687500e+03	          5.211660861e-03	         -3.673349837e-02		
          1.131250000e+03	          5.148836177e-03	         -3.547505518e-02		
          1.132812500e+03	          5.017919099e-03	         -3.416173086e-02		
          1.134375000e+03	          5.064524307e-03	         -3.278502229e-02		
          1.135937500e+03	          5.011737791e-03	         -3.143081137e-02		
          1.137500000e+03	          5.184238905e-03	         -3.012022517e-02		
          1.139062500e+03	          5.213030307e-03	         -2.870619172e-02		
          1.140625000e+03	          5.509543532e-03	         -2.735562455e-02		
          1.142187500e+03	          5.493748375e-03	         -2.601731363e-02		
          1.143750000e+03	          5.733008907e-03	         -2.449554642e-02		
          1.145312500e+03	          5.893174376e-03	         -2.313265615e-02		
          1.146875000e+03	          6.401564923e-03	         -2.158235433e-02		
          1.148437500e+03	          6.568176093e-03	         -2.009209993e-02		
          1.150000000e+03	          7.204405601e-03	         -1.854290887e-02		
          1.151562500e+03	          7.721271135e-03	         -1.707753317e-02		
          1.153125000e+03	          8.282293969e-03	         -1.563088982e-02		
          1.154687500e+03	          8.960298209e-03	         -1.418294274e-02		
          1.156250000e+03	          9.541156539e-03	         -1.260135071e-02		
          1.157812500e+03	          1.031250491e-02	         -1.113824819e-02		
          1.159375000e+03	          1.106825186e-02	         -9.537376034e-03		
          1.160937500e+03	          1.174505570e-02	         -7.987501953e-03		
          1.162500000e+03	          1.280039324e-02	         -6.305732997e-03		
          1.164062500e+03	          1.385505839e-02	         -4.839538676e-03		
          1.165625000e+03	          1.503813004e-02	         -3.410153376e-03		
          1.167187500e+03	          1.643594896e-02	         -2.110214852e-03		
          1.168750000e+03	          1.771249390e-02	         -6.709829832e-04		
          1.170312500e+03	          1.908481569e-02	          4.218619226e-04		
          1.171875000e+03	          2.051353507e-02	          1.708503530e-03		
          1.173437500e+03	          2.201242324e-02	          2.646657947e-03		
          1.175000000e+03	          2.356463962e-02	          3.617453977e-03		
          1.176562500e+03	          2.503878280e-02	          4.388659897e-03		
          1.178125000e+03	          2.667366582e-02	          5.120485809e-03		
          1.179687500e+03	          2.803029881e-02	          5.941887125e-03		
          1.181250000e+03	          2.971178476e-02	          6.307364556e-03		
          1.182812500e+03	          3.098388518e-02	          6.605358149e-03		
          1.184375000e+03	          3.219502647e-02	          7.062708081e-03		
          1.185937500e+03	          3.334725084e-02	          7.267008818e-03		
          1.187500000e+03	          3.436869223e-02	          7.499118604e-03		
          1.189062500e+03	          3.495811064e-02	          7.963496202e-03		
          1.190625000e+03	          3.572924552e-02	          8.571645432e-03		
          1.192187500e+03	          3.667229613e-02	          9.320585043e-03		
          1.193750000e+03	          3.735907470e-02	          1.019841663e-02		
          1.195312500e+03	          3.804671938e-02	          1.132364260e-02		
          1.196875000e+03	          3.921452162e-02	          1.251476530e-02		
          1.198437500e+03	          4.040971124e-02	          1.350683407e-02		
          1.200000000e+03	          4.161026773e-02	          1.468854578e-02		
          1.201562500e+03	          4.316957712e-02	          1.566596434e-02		
          1.203125000e+03	          4.465721494e-02	          1.676916674e-02		
          1.204687500e+03	          4.603121881e-02	          1.773916105e-02		
          1.206250000e+03	          4.762417287e-02	          1.848607821e-02		
          1.207812500e+03	          4.910325289e-02	          1.934487735e-02		
          1.209375000e+03	          5.060709765e-02	          2.018151313e-02		
          1.210937500e+03	          5.222512339e-02	          2.107056239e-02		
          1.212500000e+03	          5.376761804e-02	          2.181802809e-02		
          1.214062500e+03	          5.565059518e-02	          2.266353316e-02		
          1.215625000e+03	          5.697843981e-02	          2.346440306e-02		
          1.217187500e+03	          5.880187096e-02	          2.430353992e-02		
          1.218750000e+03	          6.056932996e-02	          2.496988583e-02		
          1.220312500e+03	          6.230614379e-02	          2.592337538e-02		
          1.221875000e+03	          6.428405293e-02	          2.647276116e-02		
          1.223437500e+03	          6.599941755e-02	          2.735106302e-02		
          1.225000000e+03	          6.793018587e-02	          2.817302199e-02		
          1.226562500e+03	          6.982398789e-02	          2.875958679e-02		
          1.228125000e+03	          7.185306757e-02	          2.968485322e-02		
          1.229687500e+03	          7.404208935e-02	          3.048351529e-02		
          1.231250000e+03	          7.644131207e-02	          3.106987647e-02		
          1.232812500e+03	          7.854878556e-02	          3.191397449e-02		
          1.234375000e+03	          8.081350861e-02	          3.250169714e-02		
          1.235937500e+03	          8.314147307e-02	          3.321809980e-02		
          1.237500000e+03	          8.550194257e-02	          3.375263402e-02		
          1.239062500e+03	          8.808575969e-02	          3.434462950e-02		
          1.240625000e+03	          9.058332416e-02	          3.494173655e-02		
          1.242187500e+03	          9.324887191e-02	          3.517364804e-02		
          1.243750000e+03	          9.606650293e-02	          3.561607045e-02		
          1.245312500e+03	          9.910661241e-02	          3.602450174e-02		
          1.246875000e+03	          1.017814291e-01	          3.604205192e-02		
          1.248437500e+03	          1.045060791e-01	          3.642790046e-02		
          1.250000000e+03	          1.076963877e-01	          3.652806257e-02		
          1.251562500e+03	          1.108479674e-01	          3.633707110e-02		
          1.253125000e+03	          1.139611342e-01	          3.624698628e-02		
          1.254687500e+03	          1.169415822e-01	          3.608446712e-02		
          1.256250000e+03	          1.200638660e-01	          3.576614495e-02		
          1.257812500e+03	          1.232548189e-01	          3.530561320e-02		
          1.259375000e+03	          1.264398639e-01	          3.455772963e-02		
          1.260937500e+03	          1.297131248e-01	          3.400029661e-02		
          1.262500000e+03	          1.331035935e-01	          3.342361765e-02		
          1.264062500e+03	          1.365008330e-01	          3.245402145e-02		
          1.265625000e+03	          1.394273815e-01	          3.150092394e-02		
          1.267187500e+03	          1.429937835e-01	          3.052686954e-02		
          1.268750000e+03	          1.461252450e-01	          2.929379888e-02		
          1.270312500e+03	          1.492301215e-01	          2.789652850e-02		
          1.271875000e+03	          1.524650060e-01	          2.678578940e-02		
          1.273437500e+03	          1.555711223e-01	          2.511974608e-02		
          1.275000000e+03	          1.587824729e-01	          2.350342978e-02		
          1.276562500e+03	          1.619635308e-01	          2.190531399e-02		
          1.278125000e+03	          1.649045570e-01	          2.022443128e-02		
          1.279687500e+03	          1.677768899e-01	          1.836186553e-02		
          1.281250000e+03	          1.713136191e-01	          1.668063181e-02		
          1.282812500e+03	          1.740345130e-01	          1.466009626e-02		
          1.284375000e+03	          1.766883424e-01	          1.223235945e-02		
          1.285937500e+03	          1.797145333e-01	          1.031268877e-02		
          1.287500000e+03	          1.825151703e-01	          8.129492735e-03		
          1.289062500e+03	          1.851965572e-01	          5.714453587e-03		
          1.290625000e+03	          1.879022318e-01	          3.607353131e-03		
          1.292187500e+03	          1.906628878e-01	          1.109061580e-03		
          1.293750000e+03	          1.932972069e-01	         -1.383114191e-03		
          1.295312500e+03	          1.957652931e-01	         -3.960601281e-03		
          1.296875000e+03	          1.982967971e-01	         -6.519565150e-03		
          1.298437500e+03	          2.007503205e-01	         -8.963690483e-03		
          1.300000000e+03	          2.030933462e-01	         -1.174234416e-02		
          1.301562500e+03	          2.056518607e-01	         -1.445482912e-02		
          1.303125000e+03	          2.074677186e-01	         -1.701622609e-02		
          1.304687500e+03	          2.097780569e-01	         -1.983309128e-02		
          1.306250000e+03	          2.120374861e-01	         -2.270183357e-02		
          1.307812500e+03	          2.140959285e-01	         -2.549716599e-02		
          1.309375000e+03	          2.161431874e-01	         -2.823902888e-02		
          1.310937500e+03	          2.182585440e-01	         -3.100624000e-02		
          1.312500000e+03	          2.200944594e-01	         -3.401308468e-02		
          1.314062500e+03	          2.220548761e-01	         -3.646025964e-02		
          1.315625000e+03	          2.239694648e-01	         -3.952753466e-02		
          1.317187500e+03	          2.258904719e-01	         -4.224858654e-02		
          1.318750000e+03	          2.276367977e-01	         -4.503315638e-02		
          1.320312500e+03	          2.294441709e-01	         -4.779486388e-02		
          1.321875000e+03	          2.317700931e-01	         -5.093064992e-02		
          1.323437500e+03	          2.336704350e-01	         -5.403275786e-02		
          1.325000000e+03	          2.350484838e-01	         -5.592440220e-02		
          1.326562500e+03	          2.369643368e-01	         -5.924101125e-02		
          1.328125000e+03	          2.390568888e-01	         -6.207491911e-02		
          1.329687500e+03	          2.411669454e-01	         -6.524196117e-02		
          1.331250000e+03	          2.430603098e-01	         -6.797806213e-02		
          1.332812500e+03	          2.452399229e-01	         -7.135052176e-02		
          1.334375000e+03	          2.469882667e-01	         -7.428087504e-02		
          1.335937500e+03	          2.492213173e-01	         -7.751259899e-02		
          1.337500000e+03	          2.513520634e-01	         -8.072902466e-02		
          1.339062500e+03	          2.539843889e-01	         -8.395786765e-02		
          1.340625000e+03	          2.556592134e-01	         -8.724307784e-02		
          1.342187500e+03	          2.578806916e-01	         -9.084913256e-02		
          1.343750000e+03	          2.602600515e-01	         -9.490343847e-02		
          1.345312500e+03	          2.625548058e-01	         -9.832206038e-02		
          1.346875000e+03	          2.645078317e-01	         -1.024260599e-01		
          1.348437500e+03	          2.671153591e-01	         -1.067911573e-01		
          1.350000000e+03	          2.692141106e-01	         -1.105224550e-01		
          1.351562500e+03	          2.712143746e-01	         -1.148200503e-01		
          1.353125000e+03	          2.734005033e-01	         -1.193947166e-01		
          1.354687500e+03	          2.757047393e-01	         -1.242330215e-01		
          1.356250000e+03	          2.774504574e-01	         -1.291737646e-01		
          1.357812500e+03	          2.798016397e-01	         -1.341447154e-01		
          1.359375000e+03	          2.807494889e-01	         -1.393705524e-01		
          1.360937500e+03	          2.826813148e-01	         -1.435822537e-01		
          1.362500000e+03	          2.843855324e-01	         -1.487397863e-01		
          1.364062500e+03	          2.860324711e-01	         -1.536025247e-01		
          1.365625000e+03	          2.875930538e-01	         -1.586270346e-01		
          1.367187500e+03	          2.896200366e-01	         -1.639463631e-01		
          1.368750000e+03	          2.910785578e-01	         -1.695910095e-01		
          1.370312500e+03	          2.929292062e-01	         -1.757108934e-01		
          1.371875000e+03	          2.950705279e-01	         -1.812903231e-01		
          1.373437500e+03	          2.970323304e-01	         -1.884268225e-01		
          1.375000000e+03	          2.987652847e-01	         -1.948290894e-01		
          1.376562500e+03	          3.001161284e-01	         -2.031618086e-01		
          1.378125000e+03	          3.007444703e-01	         -2.110175034e-01		
          1.379687500e+03	          3.005023234e-01	         -2.193449712e-01		
          1.381250000e+03	          2.997828362e-01	         -2.273541716e-01		
          1.382812500e+03	          2.987846857e-01	         -2.353719297e-01		
          1.384375000e+03	          2.978718457e-01	         -2.424418387e-01		
          1.385937500e+03	          2.966177634e-01	         -2.503314730e-01		
          1.387500000e+03	          2.950055178e-01	         -2.592662771e-01		
          1.389062500e+03	          2.931212704e-01	         -2.671750448e-01		
          1.390625000e+03	          2.900466623e-01	         -2.765192862e-01		
          1.392187500e+03	          2.854084568e-01	         -2.851293558e-01		
          1.393750000e+03	          2.785212520e-01	         -2.926772616e-01		
          1.395312500e+03	          2.721976706e-01	         -2.974504713e-01		
          1.396875000e+03	          2.664859718e-01	         -3.002524697e-01		
          1.398437500e+03	          2.608903139e-01	         -3.022021163e-01		
          1.400000000e+03	          2.573702384e-01	         -3.027038659e-01		
          1.401562500e+03	          2.551979432e-01	         -3.022399456e-01		
          1.403125000e+03	          2.555925501e-01	         -3.027241906e-01		
          1.404687500e+03	          2.593603642e-01	         -3.045425527e-01		
          1.406250000e+03	          2.620793131e-01	         -3.084097541e-01		
          1.407812500e+03	          2.656178901e-01	         -3.133230734e-01		
          1.409375000e+03	          2.708129604e-01	         -3.209773682e-01		
          1.410937500e+03	          2.739791029e-01	         -3.298043246e-01		
          1.412500000e+03	          2.766123036e-01	         -3.403149793e-01		
          1.414062500e+03	          2.775344064e-01	         -3.510821249e-01		
          1.415625000e+03	          2.775624867e-01	         -3.634727968e-01		
          1.417187500e+03	          2.766665678e-01	         -3.762243549e-01		
          1.418750000e+03	          2.747304144e-01	         -3.902759206e-01		
          1.420312500e+03	          2.702704883e-01	         -4.029318842e-01		
          1.421875000e+03	          2.660252608e-01	         -4.166002209e-01		
          1.423437500e+03	          2.603651763e-01	         -4.309331242e-01		
          1.425000000e+03	          2.524324369e-01	         -4.435494594e-01		
          1.426562500e+03	          2.446404880e-01	         -4.563956396e-01		
          1.428125000e+03	          2.356570600e-01	         -4.687328739e-01		
          1.429687500e+03	          2.255746113e-01	         -4.794927988e-01		
          1.431250000e+03	          2.142895730e-01	         -4.920997983e-01		
          1.432812500e+03	          2.026571780e-01	         -5.017633525e-01		
          1.434375000e+03	          1.896938629e-01	         -5.112396075e-01		
          1.435937500e+03	          1.754383810e-01	         -5.222110463e-01		
          1.437500000e+03	          1.609109458e-01	         -5.301731544e-01		
          1.439062500e+03	          1.357292332e-01	         -5.349347916e-01		
          1.440625000e+03	          1.373291891e-01	         -5.342983053e-01		
          1.442187500e+03	          1.222976461e-01	         -5.436403585e-01		
          1.443750000e+03	          1.084017254e-01	         -5.502146445e-01		
          1.445312500e+03	          9.244056105e-02	         -5.543449495e-01		
          1.446875000e+03	          7.769217298e-02	         -5.578060930e-01		
          1.448437500e+03	          6.155384153e-02	         -5.596926500e-01		
          1.450000000e+03	          4.637994000e-02	         -5.608275309e-01		
          1.451562500e+03	          3.074158034e-02	         -5.610109887e-01		
          1.453125000e+03	          1.622938722e-02	         -5.601722758e-01		
          1.454687500e+03	          2.663375247e-03	         -5.593028812e-01		
          1.456250000e+03	         -1.122756869e-02	         -5.559490020e-01		
          1.457812500e+03	         -2.355402594e-02	         -5.543796183e-01		
          1.459375000e+03	         -3.513771197e-02	         -5.519965144e-01		
          1.460937500e+03	         -4.837583389e-02	         -5.493280857e-01		
          1.462500000e+03	         -5.880783346e-02	         -5.458025156e-01		
          1.464062500e+03	         -6.934781445e-02	         -5.435967429e-01		
          1.465625000e+03	         -8.028861406e-02	         -5.400398591e-01		
          1.467187500e+03	         -9.108788178e-02	         -5.364583716e-01		
          1.468750000e+03	         -1.008298419e-01	         -5.312496866e-01		
          1.470312500e+03	         -1.111912640e-01	         -5.274757945e-01		
          1.471875000e+03	         -1.200516614e-01	         -5.261017815e-01		
          1.473437500e+03	         -1.290288169e-01	         -5.226749665e-01		
          1.475000000e+03	         -1.375773653e-01	         -5.193874588e-01		
          1.476562500e+03	         -1.493355866e-01	         -5.173764247e-01		
          1.478125000e+03	         -1.583385735e-01	         -5.130352866e-01		
          1.479687500e+03	         -1.677917201e-01	         -5.095285340e-01		
          1.481250000e+03	         -1.768848192e-01	         -5.074171888e-01		
          1.482812500e+03	         -1.856154639e-01	         -5.021588103e-01		
          1.484375000e+03	         -1.966049542e-01	         -4.986411659e-01		
          1.485937500e+03	         -2.072666590e-01	         -4.965714428e-01		
          1.487500000e+03	         -2.166073751e-01	         -4.905382917e-01		
          1.489062500e+03	         -2.274414514e-01	         -4.876655455e-01		
          1.490625000e+03	         -2.364505284e-01	         -4.834649304e-01		
          1.492187500e+03	         -2.457836106e-01	         -4.792962126e-01		
          1.493750000e+03	         -2.600081313e-01	         -4.737427359e-01		
          1.495312500e+03	         -2.693137896e-01	         -4.665774269e-01		
          1.496875000e+03	         -2.806589269e-01	         -4.599374015e-01		
          1.498437500e+03	         -2.902167485e-01	         -4.539284651e-01		
          1.500000000e+03	         -3.011929767e-01	         -4.465913194e-01		
          1.501562500e+03	         -3.097438225e-01	         -4.391144287e-01		
          1.503125000e+03	         -3.213541058e-01	         -4.302410608e-01		
          1.504687500e+03	         -3.311397059e-01	         -4.229125216e-01		
          1.506250000e+03	         -3.428792800e-01	         -4.123598801e-01		
          1.507812500e+03	         -3.520357846e-01	         -4.036671013e-01		
          1.509375000e+03	         -3.603143611e-01	         -3.926916268e-01		
          1.510937500e+03	         -3.717546311e-01	         -3.810465045e-01		
          1.512500000e+03	         -3.799884493e-01	         -3.721379086e-01		
          1.514062500e+03	         -3.877446111e-01	         -3.601139822e-01		
          1.515625000e+03	         -3.979879805e-01	         -3.498576303e-01		
          1.517187500e+03	         -4.028524815e-01	         -3.351105489e-01		
          1.518750000e+03	         -4.130657041e-01	         -3.210629462e-01		
          1.520312500e+03	         -4.185428899e-01	         -3.088707812e-01		
          1.521875000e+03	         -4.251081805e-01	         -2.961023019e-01		
          1.523437500e+03	         -4.308998169e-01	         -2.804192599e-01		
          1.525000000e+03	         -4.329301547e-01	         -2.649905451e-01		
          1.526562500e+03	         -4.349145916e-01	         -2.505663262e-01		
          1.528125000e+03	         -4.413769455e-01	         -2.324990134e-01		
          1.529687500e+03	         -4.444429228e-01	         -2.182292725e-01		
          1.531250000e+03	         -4.427111355e-01	         -1.989444912e-01		
          1.532812500e+03	         -4.450665724e-01	         -1.860693555e-01		
          1.534375000e+03	         -4.424440446e-01	         -1.706689640e-01		
          1.535937500e+03	         -4.410461573e-01	         -1.546629745e-01		
          1.537500000e+03	         -4.375323056e-01	         -1.388327239e-01		
          1.539062500e+03	         -4.337754805e-01	         -1.241233990e-01		
          1.540625000e+03	         -4.289994020e-01	         -1.095727338e-01		
          1.542187500e+03	         -4.223557298e-01	         -9.640197716e-02		
          1.543750000e+03	         -4.177785229e-01	         -8.303600184e-02		
          1.545312500e+03	         -4.095332780e-01	         -6.974025761e-02		
          1.546875000e+03	         -4.027977796e-01	         -5.798060184e-02		
          1.548437500e+03	         -3.946298953e-01	         -4.859334057e-02		
          1.550000000e+03	         -3.884262933e-01	         -3.631630567e-02		
          1.551562500e+03	         -3.753218232e-01	         -2.756104819e-02		
          1.553125000e+03	         -3.677609591e-01	         -1.993086170e-02		
          1.554687500e+03	         -3.576508191e-01	         -1.233018001e-02		
          1.556250000e+03	         -3.480470480e-01	         -7.488146326e-03		
          1.557812500e+03	         -3.386884140e-01	         -1.012300577e-03		
          1.559375000e+03	         -3.313244765e-01	          3.517181705e-03		
          1.560937500e+03	         -3.214412155e-01	          7.073223750e-03		
          1.562500000e+03	         -3.140727074e-01	          1.448053139e-02		
          1.564062500e+03	         -3.061605116e-01	          1.532544082e-02		
          1.565625000e+03	         -2.976263438e-01	          1.717485838e-02		
          1.567187500e+03	         -2.868060523e-01	          1.977011730e-02		
          1.568750000e+03	         -2.783927148e-01	          2.140478152e-02		
          1.570312500e+03	         -2.724363408e-01	          2.074865270e-02		
          1.571875000e+03	         -2.665442718e-01	          2.230115778e-02		
          1.573437500e+03	         -2.590870495e-01	          2.304660104e-02		
          1.575000000e+03	         -2.546449440e-01	          2.188249725e-02		
          1.576562500e+03	         -2.490051600e-01	          2.107213051e-02		
          1.578125000e+03	         -2.420061689e-01	          2.187564584e-02		
          1.579687500e+03	         -2.381531901e-01	          1.838036691e-02		
          1.581250000e+03	         -2.336734254e-01	          1.814152500e-02		
          1.582812500e+03	         -2.324497817e-01	          1.503933348e-02		
          1.584375000e+03	         -2.272354321e-01	          1.572282386e-02		
          1.585937500e+03	         -2.250862333e-01	          1.355612499e-02		
          1.587500000e+03	         -2.230160968e-01	          9.866253375e-03		
          1.589062500e+03	         -2.216752939e-01	          1.184651318e-02		
          1.590625000e+03	         -2.189590680e-01	          9.234673523e-03		
          1.592187500e+03	         -2.188573712e-01	          8.377251046e-03		
          1.593750000e+03	         -2.162919278e-01	          5.409901850e-03		
          1.595312500e+03	         -2.149423969e-01	          2.896292835e-03		
          1.596875000e+03	         -2.148660818e-01	          2.324292024e-03		
          1.598437500e+03	         -2.138306610e-01	          1.999391963e-03		
          1.600000000e+03	         -2.161153016e-01	          0.000000000e+00		

