Resolution	1.5625 Hz			
Span	1250 Hz			
Bandwidth	1600 Hz			
Sample frequency	3200 Hz			
Frequency resolution	1.5625 Hz			
X axis increment	1.5625 Hz			
X axis	0-1600 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	0.23 mV/N			
Reference transducer sn				
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	6			
Reference DOF id	test:2:-Y			
Reference point direction sign	-			
Reference point direction absolute	Y			
Reference point direction	-Y			
Reference point id node	2			
Reference point id component	test			
Reference point id	test:2			
Position ID	P3			
HW Range	10 V			
User Range	10 V			
PhysicalChannelId	Input3			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	10 mV/g			
Transducer sn				
Transducer id				
Cylinder offset	0 бу			
User channel ID 3				
User comment				
User channel id				
Channel id	5			
Channel name	C3			
Driving point	0			
DOF id	test:4:-Z			
Point direction sign	-			
Point direction absolute	Z			
Point direction	-Z			
Point id node	4			
Point id component	test			
Point id	test:4			
Overload	0			
Original run	Run 2			
Original section	EXP06_ap9			
Original project	0718impact_test			
Original project dir	E:\EXP\EXP06\0718impact_test.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	5			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	3.4668 %			
Reference window correction mode	amplitude			
Lower Limit EU	-1000 g			
Upper Limit EU	1000 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Thu Apr 03 2025 14:40:12			
Created	Thu Apr 03 2025 14:40:12			
          0.000000000e+00	          3.230904030e-02	          0.000000000e+00		
          1.562500000e+00	         -1.203587120e-03	         -5.006514145e-03		
          3.125000000e+00	          1.286765637e-03	         -1.055399986e-02		
          4.687500000e+00	         -2.010219698e-03	         -4.901324405e-03		
          6.250000000e+00	         -3.851103819e-04	         -4.849745888e-03		
          7.812500000e+00	         -3.578709879e-03	          1.568905668e-03		
          9.375000000e+00	         -4.534126146e-03	         -1.365587836e-02		
          1.093750000e+01	          2.198427838e-03	          1.330021212e-03		
          1.250000000e+01	          2.290987341e-03	         -2.511167376e-03		
          1.406250000e+01	          2.016220756e-03	         -3.240769887e-03		
          1.562500000e+01	          2.237562636e-03	         -7.759827575e-03		
          1.718750000e+01	          2.039476446e-03	         -1.102442353e-02		
          1.875000000e+01	         -7.719147640e-03	          3.376649638e-04		
          2.031250000e+01	         -4.582569564e-03	         -2.989214927e-03		
          2.187500000e+01	         -4.024370332e-03	         -1.786963824e-03		
          2.343750000e+01	         -3.230311199e-03	         -1.063567693e-03		
          2.500000000e+01	         -3.054993510e-03	         -7.105796606e-04		
          2.656250000e+01	         -2.418431042e-03	         -3.555883257e-03		
          2.812500000e+01	         -4.303323981e-04	          1.728880726e-03		
          2.968750000e+01	         -1.096492977e-03	         -1.375756224e-03		
          3.125000000e+01	         -1.119926258e-03	         -9.663920574e-04		
          3.281250000e+01	         -4.723134015e-04	         -1.183256744e-03		
          3.437500000e+01	         -1.347995040e-03	         -7.109157541e-04		
          3.593750000e+01	         -2.372841807e-03	         -2.591671771e-03		
          3.750000000e+01	         -1.059307977e-03	         -2.124499583e-04		
          3.906250000e+01	         -5.890036333e-04	         -1.081059746e-03		
          4.062500000e+01	         -7.211580089e-04	         -1.139415593e-03		
          4.218750000e+01	         -1.278968084e-04	         -1.104755234e-03		
          4.375000000e+01	          3.378329393e-04	         -7.308679180e-04		
          4.531250000e+01	          5.783969963e-05	         -1.778625212e-03		
          4.687500000e+01	          3.435479283e-04	         -5.006343771e-04		
          4.843750000e+01	          1.552759318e-03	         -8.443264201e-04		
          5.000000000e+01	          1.537070907e-03	         -1.279756393e-03		
          5.156250000e+01	          1.442599594e-03	         -1.779349821e-03		
          5.312500000e+01	          1.739523273e-03	         -2.980021599e-03		
          5.468750000e+01	          1.786643780e-03	         -7.630651268e-04		
          5.625000000e+01	          2.590791793e-03	         -1.547517913e-03		
          5.781250000e+01	          3.408773674e-03	         -1.525908502e-03		
          5.937500000e+01	          3.735865608e-03	         -1.948983267e-03		
          6.093750000e+01	          3.953240845e-03	         -2.445809314e-03		
          6.250000000e+01	          5.324420728e-03	         -3.728750950e-03		
          6.406250000e+01	          5.065847408e-03	         -2.463969375e-03		
          6.562500000e+01	          6.039029996e-03	         -3.771698352e-03		
          6.718750000e+01	          6.048002237e-03	         -3.899127429e-03		
          6.875000000e+01	          7.073223750e-03	         -4.181098322e-03		
          7.031250000e+01	          7.513106320e-03	         -4.226259250e-03		
          7.187500000e+01	          8.575214727e-03	         -6.246227651e-03		
          7.343750000e+01	          9.219392716e-03	         -6.337303936e-03		
          7.500000000e+01	          1.022423210e-02	         -7.869845132e-03		
          7.656250000e+01	          9.669454387e-03	         -9.623633999e-03		
          7.812500000e+01	          9.664005476e-03	         -1.091252560e-02		
          7.968750000e+01	          9.092783028e-03	         -1.265141505e-02		
          8.125000000e+01	          8.117888348e-03	         -1.281572191e-02		
          8.281250000e+01	          8.180279595e-03	         -1.334657288e-02		
          8.437500000e+01	          9.895933682e-03	         -1.548523402e-02		
          8.593750000e+01	          6.138051723e-03	         -1.698249936e-02		
          8.750000000e+01	          4.149412281e-03	         -1.746117389e-02		
          8.906250000e+01	         -6.811730054e-05	         -1.861775618e-02		
          9.062500000e+01	         -8.088293892e-04	         -1.392532139e-02		
          9.218750000e+01	          1.044850380e-04	         -1.368276279e-02		
          9.375000000e+01	          1.642321141e-03	         -1.383486734e-02		
          9.531250000e+01	          6.849605855e-05	         -1.419669722e-02		
          9.687500000e+01	         -2.129199050e-03	         -1.484290373e-02		
          9.843750000e+01	         -3.692246968e-03	         -1.192816631e-02		
          1.000000000e+02	         -3.257739993e-03	         -7.665093104e-03		
          1.015625000e+02	          2.625141320e-04	         -6.900773919e-03		
          1.031250000e+02	          1.889454369e-03	         -6.968025273e-03		
          1.046875000e+02	          3.507677640e-03	         -7.514533886e-03		
          1.062500000e+02	          4.168373306e-03	         -7.884553089e-03		
          1.078125000e+02	          5.165113394e-03	         -8.653320598e-03		
          1.093750000e+02	          5.707701708e-03	         -9.052530070e-03		
          1.109375000e+02	          6.231542107e-03	         -9.906827705e-03		
          1.125000000e+02	          6.332288841e-03	         -1.056382188e-02		
          1.140625000e+02	          6.620825095e-03	         -1.091636612e-02		
          1.156250000e+02	          6.839763133e-03	         -1.134133181e-02		
          1.171875000e+02	          7.061405873e-03	         -1.182079496e-02		
          1.187500000e+02	          7.233677923e-03	         -1.215779628e-02		
          1.203125000e+02	          7.133707271e-03	         -1.276189378e-02		
          1.218750000e+02	          7.294423557e-03	         -1.296640268e-02		
          1.234375000e+02	          7.498318589e-03	         -1.285418794e-02		
          1.250000000e+02	          8.173452502e-03	         -1.335756491e-02		
          1.265625000e+02	          8.783260261e-03	         -1.405690515e-02		
          1.281250000e+02	          8.864195433e-03	         -1.503777752e-02		
          1.296875000e+02	          9.065304470e-03	         -1.600121065e-02		
          1.312500000e+02	          9.027315561e-03	         -1.679581870e-02		
          1.328125000e+02	          8.544391000e-03	         -1.771320047e-02		
          1.343750000e+02	          8.367406994e-03	         -1.846223277e-02		
          1.359375000e+02	          7.734081242e-03	         -1.936427675e-02		
          1.375000000e+02	          6.877427629e-03	         -2.022646893e-02		
          1.390625000e+02	          5.634541416e-03	         -2.072064079e-02		
          1.406250000e+02	          4.581418546e-03	         -2.081993223e-02		
          1.421875000e+02	          3.176022851e-03	         -2.056156480e-02		
          1.437500000e+02	          2.150646920e-03	         -1.988343521e-02		
          1.453125000e+02	          1.276810566e-03	         -1.881816397e-02		
          1.468750000e+02	          1.146147528e-03	         -1.796051357e-02		
          1.484375000e+02	          1.077922462e-03	         -1.695767232e-02		
          1.500000000e+02	          1.199725132e-03	         -1.610014500e-02		
          1.515625000e+02	          1.582606485e-03	         -1.525510793e-02		
          1.531250000e+02	          1.995156369e-03	         -1.467001553e-02		
          1.546875000e+02	          2.356960799e-03	         -1.398806288e-02		
          1.562500000e+02	          3.072144436e-03	         -1.361360599e-02		
          1.578125000e+02	          3.670200227e-03	         -1.316219273e-02		
          1.593750000e+02	          4.406554236e-03	         -1.279220923e-02		
          1.609375000e+02	          5.130493967e-03	         -1.264403942e-02		
          1.625000000e+02	          5.993647602e-03	         -1.252942083e-02		
          1.640625000e+02	          6.645033698e-03	         -1.254094772e-02		
          1.656250000e+02	          7.349616954e-03	         -1.282186371e-02		
          1.671875000e+02	          7.916809701e-03	         -1.289488155e-02		
          1.687500000e+02	          8.377457697e-03	         -1.331130387e-02		
          1.703125000e+02	          8.886363354e-03	         -1.332009871e-02		
          1.718750000e+02	          9.310398345e-03	         -1.343798573e-02		
          1.734375000e+02	          9.972156138e-03	         -1.372029281e-02		
          1.750000000e+02	          1.037855738e-02	         -1.403472203e-02		
          1.765625000e+02	          1.083574473e-02	         -1.432548814e-02		
          1.781250000e+02	          1.121593543e-02	         -1.452562242e-02		
          1.796875000e+02	          1.167876163e-02	         -1.471957692e-02		
          1.812500000e+02	          1.230443520e-02	         -1.483778151e-02		
          1.828125000e+02	          1.296229397e-02	         -1.533590559e-02		
          1.843750000e+02	          1.351806771e-02	         -1.581619687e-02		
          1.859375000e+02	          1.415254524e-02	         -1.660571916e-02		
          1.875000000e+02	          1.442694486e-02	         -1.753681135e-02		
          1.890625000e+02	          1.469653073e-02	         -1.843219690e-02		
          1.906250000e+02	          1.456544992e-02	         -1.918382146e-02		
          1.921875000e+02	          1.441997190e-02	         -2.002054537e-02		
          1.937500000e+02	          1.422577277e-02	         -2.070282015e-02		
          1.953125000e+02	          1.384881175e-02	         -2.142082891e-02		
          1.968750000e+02	          1.335692824e-02	         -2.218672305e-02		
          1.984375000e+02	          1.282870904e-02	         -2.264735054e-02		
          2.000000000e+02	          1.202131291e-02	         -2.307461294e-02		
          2.015625000e+02	          1.110569223e-02	         -2.338934757e-02		
          2.031250000e+02	          1.011870009e-02	         -2.351433520e-02		
          2.046875000e+02	          9.096771703e-03	         -2.330563704e-02		
          2.062500000e+02	          8.031850710e-03	         -2.269033403e-02		
          2.078125000e+02	          7.048708968e-03	         -2.202723224e-02		
          2.093750000e+02	          6.438807000e-03	         -2.084753235e-02		
          2.109375000e+02	          5.968026627e-03	         -1.968101560e-02		
          2.125000000e+02	          5.980403298e-03	         -1.831517295e-02		
          2.140625000e+02	          6.104412750e-03	         -1.728951952e-02		
          2.156250000e+02	          6.402328470e-03	         -1.600242928e-02		
          2.171875000e+02	          6.877666190e-03	         -1.499648979e-02		
          2.187500000e+02	          7.421142650e-03	         -1.393367709e-02		
          2.203125000e+02	          8.117287387e-03	         -1.305398793e-02		
          2.218750000e+02	          8.962057785e-03	         -1.225012007e-02		
          2.234375000e+02	          9.805027580e-03	         -1.150178218e-02		
          2.250000000e+02	          1.069794699e-02	         -1.093165453e-02		
          2.265625000e+02	          1.158768078e-02	         -1.036164540e-02		
          2.281250000e+02	          1.261239061e-02	         -9.947078383e-03		
          2.296875000e+02	          1.355189624e-02	         -9.517066456e-03		
          2.312500000e+02	          1.468092247e-02	         -9.199442499e-03		
          2.328125000e+02	          1.550209130e-02	         -9.011502930e-03		
          2.343750000e+02	          1.653432566e-02	         -8.841671950e-03		
          2.359375000e+02	          1.741368206e-02	         -8.745419503e-03		
          2.375000000e+02	          1.836756971e-02	         -8.611507879e-03		
          2.390625000e+02	          1.922720154e-02	         -8.528278269e-03		
          2.406250000e+02	          2.009264695e-02	         -8.404839767e-03		
          2.421875000e+02	          2.088282415e-02	         -8.377509360e-03		
          2.437500000e+02	          2.166688539e-02	         -8.367504242e-03		
          2.453125000e+02	          2.254524499e-02	         -8.270397838e-03		
          2.468750000e+02	          2.344937828e-02	         -8.268592678e-03		
          2.484375000e+02	          2.434738801e-02	         -8.062008139e-03		
          2.500000000e+02	          2.527892692e-02	         -8.103313346e-03		
          2.515625000e+02	          2.624158510e-02	         -8.093805103e-03		
          2.531250000e+02	          2.707139379e-02	         -8.133368209e-03		
          2.546875000e+02	          2.797916171e-02	         -8.196105142e-03		
          2.562500000e+02	          2.889759953e-02	         -8.193183152e-03		
          2.578125000e+02	          2.973131940e-02	         -8.242797721e-03		
          2.593750000e+02	          3.065186628e-02	         -8.258159061e-03		
          2.609375000e+02	          3.171734873e-02	         -8.331005198e-03		
          2.625000000e+02	          3.273000743e-02	         -8.578844042e-03		
          2.640625000e+02	          3.366841142e-02	         -8.683158173e-03		
          2.656250000e+02	          3.469910046e-02	         -8.926794851e-03		
          2.671875000e+02	          3.566521398e-02	         -9.169370922e-03		
          2.687500000e+02	          3.656601349e-02	         -9.561714554e-03		
          2.703125000e+02	          3.750837122e-02	         -9.791151547e-03		
          2.718750000e+02	          3.837616729e-02	         -1.019609028e-02		
          2.734375000e+02	          3.918867804e-02	         -1.063896853e-02		
          2.750000000e+02	          4.003287938e-02	         -1.101937577e-02		
          2.765625000e+02	          4.081260549e-02	         -1.145494525e-02		
          2.781250000e+02	          4.154288114e-02	         -1.185349526e-02		
          2.796875000e+02	          4.225483775e-02	         -1.230047388e-02		
          2.812500000e+02	          4.288581740e-02	         -1.269750667e-02		
          2.828125000e+02	          4.348614883e-02	         -1.311729771e-02		
          2.843750000e+02	          4.392265128e-02	         -1.337368524e-02		
          2.859375000e+02	          4.454488471e-02	         -1.373431320e-02		
          2.875000000e+02	          4.516467480e-02	         -1.393764602e-02		
          2.890625000e+02	          4.573139802e-02	         -1.415077350e-02		
          2.906250000e+02	          4.610010058e-02	         -1.423921574e-02		
          2.921875000e+02	          4.668194278e-02	         -1.431822343e-02		
          2.937500000e+02	          4.733338700e-02	         -1.431520572e-02		
          2.953125000e+02	          4.812233037e-02	         -1.430279600e-02		
          2.968750000e+02	          4.891493877e-02	         -1.436222499e-02		
          2.984375000e+02	          4.972431631e-02	         -1.440336685e-02		
          3.000000000e+02	          5.059329152e-02	         -1.440337597e-02		
          3.015625000e+02	          5.153688914e-02	         -1.463393966e-02		
          3.031250000e+02	          5.241602066e-02	         -1.471268448e-02		
          3.046875000e+02	          5.334090722e-02	         -1.493033855e-02		
          3.062500000e+02	          5.422350926e-02	         -1.522651862e-02		
          3.078125000e+02	          5.489302939e-02	         -1.538985528e-02		
          3.093750000e+02	          5.571422558e-02	         -1.577239893e-02		
          3.109375000e+02	          5.646154996e-02	         -1.585476926e-02		
          3.125000000e+02	          5.719093215e-02	         -1.601268436e-02		
          3.140625000e+02	          5.810453189e-02	         -1.609363700e-02		
          3.156250000e+02	          5.897009127e-02	         -1.618268248e-02		
          3.171875000e+02	          5.984821384e-02	         -1.631548032e-02		
          3.187500000e+02	          6.073392172e-02	         -1.645886448e-02		
          3.203125000e+02	          6.166519017e-02	         -1.648416712e-02		
          3.218750000e+02	          6.256301147e-02	         -1.663284672e-02		
          3.234375000e+02	          6.360892890e-02	         -1.662119067e-02		
          3.250000000e+02	          6.459383553e-02	         -1.676267090e-02		
          3.265625000e+02	          6.562012107e-02	         -1.673438549e-02		
          3.281250000e+02	          6.664468046e-02	         -1.671522769e-02		
          3.296875000e+02	          6.772595959e-02	         -1.682391569e-02		
          3.312500000e+02	          6.894117920e-02	         -1.686405164e-02		
          3.328125000e+02	          7.024065181e-02	         -1.691207530e-02		
          3.343750000e+02	          7.156625367e-02	         -1.711236913e-02		
          3.359375000e+02	          7.287207169e-02	         -1.724169796e-02		
          3.375000000e+02	          7.418300129e-02	         -1.747034405e-02		
          3.390625000e+02	          7.557674948e-02	         -1.781406914e-02		
          3.406250000e+02	          7.695056797e-02	         -1.811698970e-02		
          3.421875000e+02	          7.836572889e-02	         -1.841467560e-02		
          3.437500000e+02	          7.964384347e-02	         -1.879218667e-02		
          3.453125000e+02	          8.106275451e-02	         -1.926128079e-02		
          3.468750000e+02	          8.244125912e-02	         -1.963155450e-02		
          3.484375000e+02	          8.380501855e-02	         -2.008933597e-02		
          3.500000000e+02	          8.523017775e-02	         -2.049765330e-02		
          3.515625000e+02	          8.660874314e-02	         -2.095931100e-02		
          3.531250000e+02	          8.810820568e-02	         -2.145636535e-02		
          3.546875000e+02	          8.962233439e-02	         -2.201635113e-02		
          3.562500000e+02	          9.101992386e-02	         -2.260818858e-02		
          3.578125000e+02	          9.262047540e-02	         -2.309639187e-02		
          3.593750000e+02	          9.396194687e-02	         -2.373907771e-02		
          3.609375000e+02	          9.551911984e-02	         -2.444244765e-02		
          3.625000000e+02	          9.725053034e-02	         -2.512456288e-02		
          3.640625000e+02	          9.872449574e-02	         -2.576046114e-02		
          3.656250000e+02	          1.003705471e-01	         -2.663350555e-02		
          3.671875000e+02	          1.020653924e-01	         -2.728916181e-02		
          3.687500000e+02	          1.036302783e-01	         -2.824448995e-02		
          3.703125000e+02	          1.052566492e-01	         -2.926878191e-02		
          3.718750000e+02	          1.068461145e-01	         -3.017792650e-02		
          3.734375000e+02	          1.084463742e-01	         -3.124016634e-02		
          3.750000000e+02	          1.100846093e-01	         -3.233991037e-02		
          3.765625000e+02	          1.117016200e-01	         -3.350901026e-02		
          3.781250000e+02	          1.133307502e-01	         -3.477523327e-02		
          3.796875000e+02	          1.148699749e-01	         -3.608774011e-02		
          3.812500000e+02	          1.164548574e-01	         -3.724361431e-02		
          3.828125000e+02	          1.179253887e-01	         -3.859178371e-02		
          3.843750000e+02	          1.194449329e-01	         -3.992570328e-02		
          3.859375000e+02	          1.211333478e-01	         -4.126600170e-02		
          3.875000000e+02	          1.226420732e-01	         -4.285787388e-02		
          3.890625000e+02	          1.242921238e-01	         -4.442830293e-02		
          3.906250000e+02	          1.258453765e-01	         -4.610930568e-02		
          3.921875000e+02	          1.272996188e-01	         -4.797442571e-02		
          3.937500000e+02	          1.286153804e-01	         -4.981352286e-02		
          3.953125000e+02	          1.299717794e-01	         -5.156914500e-02		
          3.968750000e+02	          1.311835467e-01	         -5.349908063e-02		
          3.984375000e+02	          1.325122909e-01	         -5.546563002e-02		
          4.000000000e+02	          1.337506190e-01	         -5.747869422e-02		
          4.015625000e+02	          1.349841212e-01	         -5.962451978e-02		
          4.031250000e+02	          1.361488571e-01	         -6.188934007e-02		
          4.046875000e+02	          1.371890187e-01	         -6.425440453e-02		
          4.062500000e+02	          1.381245782e-01	         -6.665589434e-02		
          4.078125000e+02	          1.389333874e-01	         -6.910986752e-02		
          4.093750000e+02	          1.396023423e-01	         -7.164002214e-02		
          4.109375000e+02	          1.400993511e-01	         -7.426064752e-02		
          4.125000000e+02	          1.405413176e-01	         -7.695447611e-02		
          4.140625000e+02	          1.407363844e-01	         -7.973907938e-02		
          4.156250000e+02	          1.406479497e-01	         -8.251688138e-02		
          4.171875000e+02	          1.402704584e-01	         -8.529759473e-02		
          4.187500000e+02	          1.396917373e-01	         -8.793732321e-02		
          4.203125000e+02	          1.388027473e-01	         -9.050585420e-02		
          4.218750000e+02	          1.376320428e-01	         -9.293140674e-02		
          4.234375000e+02	          1.362166509e-01	         -9.507192622e-02		
          4.250000000e+02	          1.347386193e-01	         -9.681239899e-02		
          4.265625000e+02	          1.329071045e-01	         -9.832369536e-02		
          4.281250000e+02	          1.312024128e-01	         -9.943416095e-02		
          4.296875000e+02	          1.294806663e-01	         -1.000674867e-01		
          4.312500000e+02	          1.278513537e-01	         -1.003219779e-01		
          4.328125000e+02	          1.266081754e-01	         -9.996465332e-02		
          4.343750000e+02	          1.256127113e-01	         -9.971098265e-02		
          4.359375000e+02	          1.251958468e-01	         -9.923640772e-02		
          4.375000000e+02	          1.251277005e-01	         -9.875848990e-02		
          4.390625000e+02	          1.253936730e-01	         -9.844515168e-02		
          4.406250000e+02	          1.256784994e-01	         -9.819424041e-02		
          4.421875000e+02	          1.261153361e-01	         -9.827148549e-02		
          4.437500000e+02	          1.266651869e-01	         -9.843033356e-02		
          4.453125000e+02	          1.272950360e-01	         -9.869454952e-02		
          4.468750000e+02	          1.278084310e-01	         -9.904239853e-02		
          4.484375000e+02	          1.283743884e-01	         -9.950087288e-02		
          4.500000000e+02	          1.289618376e-01	         -9.986537556e-02		
          4.515625000e+02	          1.295461626e-01	         -1.003538204e-01		
          4.531250000e+02	          1.302833854e-01	         -1.009263178e-01		
          4.546875000e+02	          1.309458733e-01	         -1.014331972e-01		
          4.562500000e+02	          1.315823475e-01	         -1.021475667e-01		
          4.578125000e+02	          1.322877094e-01	         -1.027978501e-01		
          4.593750000e+02	          1.330157545e-01	         -1.036578238e-01		
          4.609375000e+02	          1.336965250e-01	         -1.044591936e-01		
          4.625000000e+02	          1.343650787e-01	         -1.052178959e-01		
          4.640625000e+02	          1.349339900e-01	         -1.061014644e-01		
          4.656250000e+02	          1.356059231e-01	         -1.071490776e-01		
          4.671875000e+02	          1.361895431e-01	         -1.080855974e-01		
          4.687500000e+02	          1.367905097e-01	         -1.091857000e-01		
          4.703125000e+02	          1.372045783e-01	         -1.101847136e-01		
          4.718750000e+02	          1.376417676e-01	         -1.112846826e-01		
          4.734375000e+02	          1.380132538e-01	         -1.123692985e-01		
          4.750000000e+02	          1.382816575e-01	         -1.133389676e-01		
          4.765625000e+02	          1.385200846e-01	         -1.142985473e-01		
          4.781250000e+02	          1.387635321e-01	         -1.152531431e-01		
          4.796875000e+02	          1.389308833e-01	         -1.161728512e-01		
          4.812500000e+02	          1.392341989e-01	         -1.170578297e-01		
          4.828125000e+02	          1.393658723e-01	         -1.178284449e-01		
          4.843750000e+02	          1.395419879e-01	         -1.186555732e-01		
          4.859375000e+02	          1.397580359e-01	         -1.193715474e-01		
          4.875000000e+02	          1.399454930e-01	         -1.200826105e-01		
          4.890625000e+02	          1.401300084e-01	         -1.208538578e-01		
          4.906250000e+02	          1.404298231e-01	         -1.214148921e-01		
          4.921875000e+02	          1.405860516e-01	         -1.220152144e-01		
          4.937500000e+02	          1.409089505e-01	         -1.225801871e-01		
          4.953125000e+02	          1.412704932e-01	         -1.232103523e-01		
          4.968750000e+02	          1.416268574e-01	         -1.238234263e-01		
          4.984375000e+02	          1.420077524e-01	         -1.243408570e-01		
          5.000000000e+02	          1.424115979e-01	         -1.249629264e-01		
          5.015625000e+02	          1.428962440e-01	         -1.255040248e-01		
          5.031250000e+02	          1.432942303e-01	         -1.261880774e-01		
          5.046875000e+02	          1.437665868e-01	         -1.268151185e-01		
          5.062500000e+02	          1.443154650e-01	         -1.275116918e-01		
          5.078125000e+02	          1.447207327e-01	         -1.280541395e-01		
          5.093750000e+02	          1.450923527e-01	         -1.287511018e-01		
          5.109375000e+02	          1.455259924e-01	         -1.294023819e-01		
          5.125000000e+02	          1.459533111e-01	         -1.299782342e-01		
          5.140625000e+02	          1.464412636e-01	         -1.306750627e-01		
          5.156250000e+02	          1.467838430e-01	         -1.313561979e-01		
          5.171875000e+02	          1.473089442e-01	         -1.318889330e-01		
          5.187500000e+02	          1.477802310e-01	         -1.325568182e-01		
          5.203125000e+02	          1.482080966e-01	         -1.330843749e-01		
          5.218750000e+02	          1.486002359e-01	         -1.335621165e-01		
          5.234375000e+02	          1.491683692e-01	         -1.341107030e-01		
          5.250000000e+02	          1.496011458e-01	         -1.344960106e-01		
          5.265625000e+02	          1.501997177e-01	         -1.350078739e-01		
          5.281250000e+02	          1.507705496e-01	         -1.355167591e-01		
          5.296875000e+02	          1.514336210e-01	         -1.358697440e-01		
          5.312500000e+02	          1.520269536e-01	         -1.364324314e-01		
          5.328125000e+02	          1.527422835e-01	         -1.369056510e-01		
          5.343750000e+02	          1.534600689e-01	         -1.374169065e-01		
          5.359375000e+02	          1.543344718e-01	         -1.379702217e-01		
          5.375000000e+02	          1.550444530e-01	         -1.386793034e-01		
          5.390625000e+02	          1.558448747e-01	         -1.392145913e-01		
          5.406250000e+02	          1.566399234e-01	         -1.398002049e-01		
          5.421875000e+02	          1.573713478e-01	         -1.404864699e-01		
          5.437500000e+02	          1.582029373e-01	         -1.410937454e-01		
          5.453125000e+02	          1.589122621e-01	         -1.418049301e-01		
          5.468750000e+02	          1.597434141e-01	         -1.423651499e-01		
          5.484375000e+02	          1.605496827e-01	         -1.431306110e-01		
          5.500000000e+02	          1.612938465e-01	         -1.438457586e-01		
          5.515625000e+02	          1.621555586e-01	         -1.445149687e-01		
          5.531250000e+02	          1.628913348e-01	         -1.452505504e-01		
          5.546875000e+02	          1.636927167e-01	         -1.458936861e-01		
          5.562500000e+02	          1.643964012e-01	         -1.464828857e-01		
          5.578125000e+02	          1.651224284e-01	         -1.473082149e-01		
          5.593750000e+02	          1.658357160e-01	         -1.480402957e-01		
          5.609375000e+02	          1.666202863e-01	         -1.487250168e-01		
          5.625000000e+02	          1.675295160e-01	         -1.493492256e-01		
          5.640625000e+02	          1.682359842e-01	         -1.499878392e-01		
          5.656250000e+02	          1.689716024e-01	         -1.505692955e-01		
          5.671875000e+02	          1.697225492e-01	         -1.512741591e-01		
          5.687500000e+02	          1.706093633e-01	         -1.518072103e-01		
          5.703125000e+02	          1.714912421e-01	         -1.522839064e-01		
          5.718750000e+02	          1.724351649e-01	         -1.529673026e-01		
          5.734375000e+02	          1.732306877e-01	         -1.535129231e-01		
          5.750000000e+02	          1.742025692e-01	         -1.540240571e-01		
          5.765625000e+02	          1.750694232e-01	         -1.546539791e-01		
          5.781250000e+02	          1.761551210e-01	         -1.552847521e-01		
          5.796875000e+02	          1.771643578e-01	         -1.558287194e-01		
          5.812500000e+02	          1.781798427e-01	         -1.564535238e-01		
          5.828125000e+02	          1.792885761e-01	         -1.571042204e-01		
          5.843750000e+02	          1.803878521e-01	         -1.578032613e-01		
          5.859375000e+02	          1.815641119e-01	         -1.585096080e-01		
          5.875000000e+02	          1.826778657e-01	         -1.592158330e-01		
          5.890625000e+02	          1.838159435e-01	         -1.599985677e-01		
          5.906250000e+02	          1.848797606e-01	         -1.607831745e-01		
          5.921875000e+02	          1.860892791e-01	         -1.614876734e-01		
          5.937500000e+02	          1.871493157e-01	         -1.622959964e-01		
          5.953125000e+02	          1.883724124e-01	         -1.629936394e-01		
          5.968750000e+02	          1.895313985e-01	         -1.638106296e-01		
          5.984375000e+02	          1.906854614e-01	         -1.646959728e-01		
          6.000000000e+02	          1.918161606e-01	         -1.654235194e-01		
          6.015625000e+02	          1.929894422e-01	         -1.662652471e-01		
          6.031250000e+02	          1.942688210e-01	         -1.671085306e-01		
          6.046875000e+02	          1.953786727e-01	         -1.679055972e-01		
          6.062500000e+02	          1.966481201e-01	         -1.687684397e-01		
          6.078125000e+02	          1.979109060e-01	         -1.696441433e-01		
          6.093750000e+02	          1.990885150e-01	         -1.705471126e-01		
          6.109375000e+02	          2.004364049e-01	         -1.714486233e-01		
          6.125000000e+02	          2.017139116e-01	         -1.721880463e-01		
          6.140625000e+02	          2.030566352e-01	         -1.731454987e-01		
          6.156250000e+02	          2.043903876e-01	         -1.741182797e-01		
          6.171875000e+02	          2.057105253e-01	         -1.749944816e-01		
          6.187500000e+02	          2.070164649e-01	         -1.760198251e-01		
          6.203125000e+02	          2.083050944e-01	         -1.770538965e-01		
          6.218750000e+02	          2.097361675e-01	         -1.779306455e-01		
          6.234375000e+02	          2.109569181e-01	         -1.789144885e-01		
          6.250000000e+02	          2.123956008e-01	         -1.798950858e-01		
          6.265625000e+02	          2.137519390e-01	         -1.808753793e-01		
          6.281250000e+02	          2.151903300e-01	         -1.819947491e-01		
          6.296875000e+02	          2.167069081e-01	         -1.829872593e-01		
          6.312500000e+02	          2.180088605e-01	         -1.839654133e-01		
          6.328125000e+02	          2.194642698e-01	         -1.850090515e-01		
          6.343750000e+02	          2.209968452e-01	         -1.860328511e-01		
          6.359375000e+02	          2.225539270e-01	         -1.871505799e-01		
          6.375000000e+02	          2.240901006e-01	         -1.881791325e-01		
          6.390625000e+02	          2.256349049e-01	         -1.892242902e-01		
          6.406250000e+02	          2.273436688e-01	         -1.903754965e-01		
          6.421875000e+02	          2.288965203e-01	         -1.915398677e-01		
          6.437500000e+02	          2.305925205e-01	         -1.926516279e-01		
          6.453125000e+02	          2.322623124e-01	         -1.938475074e-01		
          6.468750000e+02	          2.341431805e-01	         -1.950419403e-01		
          6.484375000e+02	          2.357764559e-01	         -1.964393049e-01		
          6.500000000e+02	          2.376669515e-01	         -1.977333316e-01		
          6.515625000e+02	          2.394575008e-01	         -1.991438976e-01		
          6.531250000e+02	          2.412600844e-01	         -2.006498757e-01		
          6.546875000e+02	          2.430606745e-01	         -2.021214890e-01		
          6.562500000e+02	          2.449088187e-01	         -2.036940818e-01		
          6.578125000e+02	          2.467769474e-01	         -2.052319450e-01		
          6.593750000e+02	          2.485459320e-01	         -2.070758347e-01		
          6.609375000e+02	          2.503417326e-01	         -2.087677990e-01		
          6.625000000e+02	          2.521426631e-01	         -2.104611735e-01		
          6.640625000e+02	          2.539190628e-01	         -2.122951682e-01		
          6.656250000e+02	          2.555723469e-01	         -2.140196376e-01		
          6.671875000e+02	          2.574048585e-01	         -2.160815080e-01		
          6.687500000e+02	          2.590853963e-01	         -2.179462087e-01		
          6.703125000e+02	          2.607187203e-01	         -2.198285598e-01		
          6.718750000e+02	          2.623581710e-01	         -2.219390054e-01		
          6.734375000e+02	          2.639320523e-01	         -2.238378400e-01		
          6.750000000e+02	          2.657733163e-01	         -2.257770810e-01		
          6.765625000e+02	          2.672697155e-01	         -2.278324358e-01		
          6.781250000e+02	          2.688243904e-01	         -2.299871292e-01		
          6.796875000e+02	          2.704730796e-01	         -2.321222028e-01		
          6.812500000e+02	          2.720346834e-01	         -2.342290016e-01		
          6.828125000e+02	          2.735674533e-01	         -2.363729734e-01		
          6.843750000e+02	          2.750573612e-01	         -2.386457255e-01		
          6.859375000e+02	          2.765715325e-01	         -2.407855642e-01		
          6.875000000e+02	          2.781173336e-01	         -2.430852296e-01		
          6.890625000e+02	          2.795220039e-01	         -2.454385027e-01		
          6.906250000e+02	          2.809516912e-01	         -2.477483305e-01		
          6.921875000e+02	          2.822989367e-01	         -2.500666674e-01		
          6.937500000e+02	          2.837497511e-01	         -2.524627053e-01		
          6.953125000e+02	          2.849573976e-01	         -2.549415739e-01		
          6.968750000e+02	          2.862135706e-01	         -2.574448517e-01		
          6.984375000e+02	          2.874118084e-01	         -2.599445313e-01		
          7.000000000e+02	          2.885083493e-01	         -2.624355315e-01		
          7.015625000e+02	          2.895474655e-01	         -2.649806501e-01		
          7.031250000e+02	          2.905463211e-01	         -2.673797270e-01		
          7.046875000e+02	          2.914066473e-01	         -2.697362336e-01		
          7.062500000e+02	          2.921694584e-01	         -2.722000045e-01		
          7.078125000e+02	          2.929331933e-01	         -2.744934460e-01		
          7.093750000e+02	          2.935469723e-01	         -2.766537068e-01		
          7.109375000e+02	          2.941187402e-01	         -2.787798093e-01		
          7.125000000e+02	          2.947092040e-01	         -2.806731494e-01		
          7.140625000e+02	          2.953821339e-01	         -2.824579611e-01		
          7.156250000e+02	          2.959614143e-01	         -2.841346576e-01		
          7.171875000e+02	          2.969033313e-01	         -2.856951430e-01		
          7.187500000e+02	          2.978419177e-01	         -2.871852455e-01		
          7.203125000e+02	          2.989972205e-01	         -2.885391039e-01		
          7.218750000e+02	          3.002849019e-01	         -2.899083274e-01		
          7.234375000e+02	          3.018594396e-01	         -2.911853601e-01		
          7.250000000e+02	          3.034569279e-01	         -2.925372492e-01		
          7.265625000e+02	          3.052528014e-01	         -2.940616072e-01		
          7.281250000e+02	          3.072972159e-01	         -2.957174927e-01		
          7.296875000e+02	          3.094688789e-01	         -2.975850621e-01		
          7.312500000e+02	          3.115744379e-01	         -2.995041972e-01		
          7.328125000e+02	          3.138145390e-01	         -3.017193543e-01		
          7.343750000e+02	          3.160840576e-01	         -3.040435018e-01		
          7.359375000e+02	          3.182236289e-01	         -3.064655534e-01		
          7.375000000e+02	          3.203259300e-01	         -3.090870844e-01		
          7.390625000e+02	          3.224642857e-01	         -3.118093397e-01		
          7.406250000e+02	          3.243745956e-01	         -3.145678927e-01		
          7.421875000e+02	          3.262975962e-01	         -3.175086880e-01		
          7.437500000e+02	          3.281377661e-01	         -3.204718745e-01		
          7.453125000e+02	          3.298983631e-01	         -3.234790657e-01		
          7.468750000e+02	          3.316750789e-01	         -3.264384839e-01		
          7.484375000e+02	          3.331971029e-01	         -3.295198507e-01		
          7.500000000e+02	          3.348460108e-01	         -3.325969143e-01		
          7.515625000e+02	          3.364152486e-01	         -3.356477940e-01		
          7.531250000e+02	          3.380126639e-01	         -3.387509929e-01		
          7.546875000e+02	          3.393677865e-01	         -3.417626574e-01		
          7.562500000e+02	          3.408527105e-01	         -3.449391325e-01		
          7.578125000e+02	          3.423593208e-01	         -3.479390057e-01		
          7.593750000e+02	          3.438343012e-01	         -3.510459973e-01		
          7.609375000e+02	          3.452528050e-01	         -3.541453550e-01		
          7.625000000e+02	          3.467233364e-01	         -3.574155040e-01		
          7.640625000e+02	          3.480223714e-01	         -3.605657222e-01		
          7.656250000e+02	          3.494329981e-01	         -3.637016450e-01		
          7.671875000e+02	          3.508664051e-01	         -3.668980315e-01		
          7.687500000e+02	          3.522240076e-01	         -3.702493580e-01		
          7.703125000e+02	          3.535940334e-01	         -3.734269271e-01		
          7.718750000e+02	          3.549993358e-01	         -3.767929137e-01		
          7.734375000e+02	          3.563980740e-01	         -3.801707645e-01		
          7.750000000e+02	          3.576200888e-01	         -3.833415506e-01		
          7.765625000e+02	          3.589198775e-01	         -3.867610477e-01		
          7.781250000e+02	          3.602671717e-01	         -3.902095247e-01		
          7.796875000e+02	          3.614542989e-01	         -3.936105934e-01		
          7.812500000e+02	          3.627147508e-01	         -3.970762832e-01		
          7.828125000e+02	          3.640065652e-01	         -4.005737487e-01		
          7.843750000e+02	          3.652335153e-01	         -4.040763440e-01		
          7.859375000e+02	          3.665832163e-01	         -4.074599081e-01		
          7.875000000e+02	          3.677566316e-01	         -4.110859837e-01		
          7.890625000e+02	          3.688688537e-01	         -4.146419923e-01		
          7.906250000e+02	          3.702104832e-01	         -4.182543073e-01		
          7.921875000e+02	          3.713038150e-01	         -4.219021178e-01		
          7.937500000e+02	          3.726383940e-01	         -4.254890026e-01		
          7.953125000e+02	          3.738490308e-01	         -4.293084552e-01		
          7.968750000e+02	          3.751141507e-01	         -4.329846620e-01		
          7.984375000e+02	          3.762390393e-01	         -4.368085395e-01		
          8.000000000e+02	          3.774766867e-01	         -4.406637307e-01		
          8.015625000e+02	          3.786526061e-01	         -4.445234439e-01		
          8.031250000e+02	          3.798638264e-01	         -4.483684728e-01		
          8.046875000e+02	          3.809916082e-01	         -4.523547539e-01		
          8.062500000e+02	          3.821798780e-01	         -4.562939671e-01		
          8.078125000e+02	          3.831673313e-01	         -4.603172510e-01		
          8.093750000e+02	          3.842892782e-01	         -4.645679487e-01		
          8.109375000e+02	          3.853527063e-01	         -4.686651895e-01		
          8.125000000e+02	          3.864944917e-01	         -4.727256706e-01		
          8.140625000e+02	          3.874235721e-01	         -4.770077793e-01		
          8.156250000e+02	          3.883953442e-01	         -4.813587880e-01		
          8.171875000e+02	          3.894020283e-01	         -4.855648004e-01		
          8.187500000e+02	          3.902779385e-01	         -4.899794577e-01		
          8.203125000e+02	          3.912426601e-01	         -4.943137398e-01		
          8.218750000e+02	          3.920506185e-01	         -4.987666155e-01		
          8.234375000e+02	          3.928961387e-01	         -5.031842388e-01		
          8.250000000e+02	          3.937293328e-01	         -5.077595494e-01		
          8.265625000e+02	          3.945440499e-01	         -5.123604361e-01		
          8.281250000e+02	          3.953599826e-01	         -5.169329265e-01		
          8.296875000e+02	          3.960846725e-01	         -5.214590783e-01		
          8.312500000e+02	          3.968256272e-01	         -5.262636990e-01		
          8.328125000e+02	          3.974030112e-01	         -5.308752343e-01		
          8.343750000e+02	          3.980765975e-01	         -5.356694008e-01		
          8.359375000e+02	          3.986109494e-01	         -5.404948325e-01		
          8.375000000e+02	          3.992750297e-01	         -5.452895825e-01		
          8.390625000e+02	          3.997372968e-01	         -5.503307583e-01		
          8.406250000e+02	          4.002105528e-01	         -5.553377514e-01		
          8.421875000e+02	          4.006135959e-01	         -5.603318593e-01		
          8.437500000e+02	          4.011120148e-01	         -5.653294194e-01		
          8.453125000e+02	          4.014716855e-01	         -5.704490254e-01		
          8.468750000e+02	          4.017105988e-01	         -5.756429287e-01		
          8.484375000e+02	          4.019209942e-01	         -5.808245302e-01		
          8.500000000e+02	          4.022122754e-01	         -5.861159243e-01		
          8.515625000e+02	          4.023135589e-01	         -5.913548046e-01		
          8.531250000e+02	          4.023356342e-01	         -5.967101391e-01		
          8.546875000e+02	          4.024930782e-01	         -6.021316993e-01		
          8.562500000e+02	          4.022722530e-01	         -6.074961751e-01		
          8.578125000e+02	          4.021486754e-01	         -6.130878701e-01		
          8.593750000e+02	          4.020914695e-01	         -6.184604174e-01		
          8.609375000e+02	          4.016596896e-01	         -6.239965841e-01		
          8.625000000e+02	          4.015492405e-01	         -6.295477754e-01		
          8.640625000e+02	          4.011198918e-01	         -6.351547870e-01		
          8.656250000e+02	          4.008087478e-01	         -6.407924316e-01		
          8.671875000e+02	          4.001117977e-01	         -6.463557304e-01		
          8.687500000e+02	          3.997537802e-01	         -6.520820163e-01		
          8.703125000e+02	          3.991206976e-01	         -6.577199040e-01		
          8.718750000e+02	          3.984873232e-01	         -6.634418137e-01		
          8.734375000e+02	          3.977096089e-01	         -6.693504391e-01		
          8.750000000e+02	          3.970843791e-01	         -6.751867608e-01		
          8.765625000e+02	          3.961981606e-01	         -6.809619623e-01		
          8.781250000e+02	          3.952808958e-01	         -6.869504767e-01		
          8.796875000e+02	          3.941808783e-01	         -6.928309002e-01		
          8.812500000e+02	          3.932740433e-01	         -6.989021237e-01		
          8.828125000e+02	          3.920652542e-01	         -7.048512041e-01		
          8.843750000e+02	          3.907163798e-01	         -7.108141910e-01		
          8.859375000e+02	          3.895466599e-01	         -7.168871650e-01		
          8.875000000e+02	          3.880650424e-01	         -7.229410784e-01		
          8.890625000e+02	          3.867681468e-01	         -7.290711855e-01		
          8.906250000e+02	          3.851896219e-01	         -7.352766595e-01		
          8.921875000e+02	          3.834935974e-01	         -7.413985977e-01		
          8.937500000e+02	          3.818098261e-01	         -7.476786121e-01		
          8.953125000e+02	          3.800829498e-01	         -7.540042357e-01		
          8.968750000e+02	          3.782600414e-01	         -7.602227895e-01		
          8.984375000e+02	          3.762579783e-01	         -7.665495315e-01		
          9.000000000e+02	          3.742349584e-01	         -7.729900046e-01		
          9.015625000e+02	          3.719958540e-01	         -7.793218034e-01		
          9.031250000e+02	          3.697152006e-01	         -7.858029261e-01		
          9.046875000e+02	          3.672980114e-01	         -7.921053074e-01		
          9.062500000e+02	          3.647129969e-01	         -7.986235301e-01		
          9.078125000e+02	          3.621208590e-01	         -8.051306179e-01		
          9.093750000e+02	          3.592188170e-01	         -8.116498617e-01		
          9.109375000e+02	          3.563676598e-01	         -8.181323945e-01		
          9.125000000e+02	          3.534725953e-01	         -8.246263052e-01		
          9.140625000e+02	          3.502613785e-01	         -8.310199536e-01		
          9.156250000e+02	          3.468750671e-01	         -8.374687414e-01		
          9.171875000e+02	          3.435738232e-01	         -8.439405769e-01		
          9.187500000e+02	          3.399878623e-01	         -8.502855041e-01		
          9.203125000e+02	          3.362200725e-01	         -8.567260259e-01		
          9.218750000e+02	          3.323108115e-01	         -8.630265109e-01		
          9.234375000e+02	          3.283036221e-01	         -8.693749391e-01		
          9.250000000e+02	          3.243222520e-01	         -8.756081287e-01		
          9.265625000e+02	          3.201575699e-01	         -8.819015147e-01		
          9.281250000e+02	          3.157659846e-01	         -8.879759960e-01		
          9.296875000e+02	          3.113485071e-01	         -8.940438645e-01		
          9.312500000e+02	          3.069623677e-01	         -9.000306284e-01		
          9.328125000e+02	          3.020374516e-01	         -9.059782987e-01		
          9.343750000e+02	          2.972514295e-01	         -9.119195507e-01		
          9.359375000e+02	          2.923379887e-01	         -9.176930504e-01		
          9.375000000e+02	          2.873265464e-01	         -9.235512528e-01		
          9.390625000e+02	          2.822171271e-01	         -9.291604038e-01		
          9.406250000e+02	          2.769255142e-01	         -9.346271842e-01		
          9.421875000e+02	          2.715071389e-01	         -9.403139389e-01		
          9.437500000e+02	          2.661401833e-01	         -9.456265816e-01		
          9.453125000e+02	          2.606083199e-01	         -9.508784446e-01		
          9.468750000e+02	          2.549049358e-01	         -9.561093020e-01		
          9.484375000e+02	          2.491169462e-01	         -9.612985374e-01		
          9.500000000e+02	          2.435245704e-01	         -9.661961268e-01		
          9.515625000e+02	          2.376893428e-01	         -9.710246705e-01		
          9.531250000e+02	          2.317178711e-01	         -9.759409315e-01		
          9.546875000e+02	          2.256964627e-01	         -9.806783540e-01		
          9.562500000e+02	          2.196978832e-01	         -9.852595967e-01		
          9.578125000e+02	          2.136674307e-01	         -9.898215843e-01		
          9.593750000e+02	          2.075588397e-01	         -9.943482710e-01		
          9.609375000e+02	          2.014680573e-01	         -9.986784200e-01		
          9.625000000e+02	          1.952811575e-01	         -1.002809406e+00		
          9.640625000e+02	          1.891144489e-01	         -1.007101045e+00		
          9.656250000e+02	          1.828606185e-01	         -1.011364287e+00		
          9.671875000e+02	          1.766310756e-01	         -1.015347457e+00		
          9.687500000e+02	          1.701983580e-01	         -1.019587068e+00		
          9.703125000e+02	          1.638113954e-01	         -1.023680224e+00		
          9.718750000e+02	          1.575049661e-01	         -1.027746054e+00		
          9.734375000e+02	          1.509787448e-01	         -1.031823262e+00		
          9.750000000e+02	          1.443687689e-01	         -1.036109649e+00		
          9.765625000e+02	          1.375598607e-01	         -1.040103419e+00		
          9.781250000e+02	          1.306292834e-01	         -1.043971544e+00		
          9.796875000e+02	          1.234558785e-01	         -1.048040875e+00		
          9.812500000e+02	          1.163001971e-01	         -1.052044855e+00		
          9.828125000e+02	          1.088694991e-01	         -1.055925039e+00		
          9.843750000e+02	          1.013311843e-01	         -1.059622689e+00		
          9.859375000e+02	          9.352495817e-02	         -1.063421476e+00		
          9.875000000e+02	          8.554440943e-02	         -1.067171251e+00		
          9.890625000e+02	          7.726467202e-02	         -1.070378383e+00		
          9.906250000e+02	          6.892224021e-02	         -1.073774371e+00		
          9.921875000e+02	          6.023730195e-02	         -1.076768920e+00		
          9.937500000e+02	          5.147011035e-02	         -1.079530463e+00		
          9.953125000e+02	          4.245545371e-02	         -1.082434085e+00		
          9.968750000e+02	          3.332199986e-02	         -1.084827060e+00		
          9.984375000e+02	          2.384854521e-02	         -1.086912926e+00		
          1.000000000e+03	          1.440298849e-02	         -1.088557191e+00		
          1.001562500e+03	          4.613229945e-03	         -1.090341297e+00		
          1.003125000e+03	         -5.211995530e-03	         -1.091401686e+00		
          1.004687500e+03	         -1.521429732e-02	         -1.092260967e+00		
          1.006250000e+03	         -2.533883303e-02	         -1.092672908e+00		
          1.007812500e+03	         -3.537448585e-02	         -1.092842508e+00		
          1.009375000e+03	         -4.554862398e-02	         -1.092507685e+00		
          1.010937500e+03	         -5.572109977e-02	         -1.091795734e+00		
          1.012500000e+03	         -6.585260389e-02	         -1.090695473e+00		
          1.014062500e+03	         -7.604683887e-02	         -1.088950266e+00		
          1.015625000e+03	         -8.611412910e-02	         -1.086915746e+00		
          1.017187500e+03	         -9.597155269e-02	         -1.084412298e+00		
          1.018750000e+03	         -1.056789109e-01	         -1.081677693e+00		
          1.020312500e+03	         -1.153084527e-01	         -1.078342777e+00		
          1.021875000e+03	         -1.247349656e-01	         -1.074300384e+00		
          1.023437500e+03	         -1.338375949e-01	         -1.070190598e+00		
          1.025000000e+03	         -1.427028183e-01	         -1.065602548e+00		
          1.026562500e+03	         -1.515121121e-01	         -1.060639900e+00		
          1.028125000e+03	         -1.596271058e-01	         -1.055427811e+00		
          1.029687500e+03	         -1.677745195e-01	         -1.049336117e+00		
          1.031250000e+03	         -1.751489961e-01	         -1.043474122e+00		
          1.032812500e+03	         -1.821036787e-01	         -1.037177138e+00		
          1.034375000e+03	         -1.887388661e-01	         -1.030318159e+00		
          1.035937500e+03	         -1.949644947e-01	         -1.023502747e+00		
          1.037500000e+03	         -2.003046707e-01	         -1.016396273e+00		
          1.039062500e+03	         -2.053783271e-01	         -1.008950988e+00		
          1.040625000e+03	         -2.099235395e-01	         -1.001546158e+00		
          1.042187500e+03	         -2.137161275e-01	         -9.941415223e-01		
          1.043750000e+03	         -2.168830480e-01	         -9.868284941e-01		
          1.045312500e+03	         -2.193811474e-01	         -9.790029703e-01		
          1.046875000e+03	         -2.217246228e-01	         -9.719769201e-01		
          1.048437500e+03	         -2.231500312e-01	         -9.647794221e-01		
          1.050000000e+03	         -2.243726538e-01	         -9.579699425e-01		
          1.051562500e+03	         -2.249012681e-01	         -9.511668813e-01		
          1.053125000e+03	         -2.249347699e-01	         -9.448327485e-01		
          1.054687500e+03	         -2.246228479e-01	         -9.388048489e-01		
          1.056250000e+03	         -2.238654341e-01	         -9.331922942e-01		
          1.057812500e+03	         -2.226958601e-01	         -9.277353358e-01		
          1.059375000e+03	         -2.212609943e-01	         -9.232000913e-01		
          1.060937500e+03	         -2.198866167e-01	         -9.185281165e-01		
          1.062500000e+03	         -2.181421142e-01	         -9.143689290e-01		
          1.064062500e+03	         -2.165362140e-01	         -9.107249598e-01		
          1.065625000e+03	         -2.144675606e-01	         -9.079771283e-01		
          1.067187500e+03	         -2.119918283e-01	         -9.049870528e-01		
          1.068750000e+03	         -2.096813684e-01	         -9.030845957e-01		
          1.070312500e+03	         -2.078506558e-01	         -9.007164193e-01		
          1.071875000e+03	         -2.060505520e-01	         -8.987737989e-01		
          1.073437500e+03	         -2.043938642e-01	         -8.977834282e-01		
          1.075000000e+03	         -2.024183498e-01	         -8.970845089e-01		
          1.076562500e+03	         -2.003402147e-01	         -8.963155712e-01		
          1.078125000e+03	         -1.985852703e-01	         -8.954140848e-01		
          1.079687500e+03	         -1.970716339e-01	         -8.949491435e-01		
          1.081250000e+03	         -1.960508246e-01	         -8.943096425e-01		
          1.082812500e+03	         -1.951570330e-01	         -8.947363655e-01		
          1.084375000e+03	         -1.943456831e-01	         -8.949874591e-01		
          1.085937500e+03	         -1.935465622e-01	         -8.955696812e-01		
          1.087500000e+03	         -1.922623453e-01	         -8.958328335e-01		
          1.089062500e+03	         -1.916281930e-01	         -8.961858427e-01		
          1.090625000e+03	         -1.916345992e-01	         -8.964513290e-01		
          1.092187500e+03	         -1.911068480e-01	         -8.967904318e-01		
          1.093750000e+03	         -1.899122935e-01	         -8.972190997e-01		
          1.095312500e+03	         -1.902119988e-01	         -8.975628704e-01		
          1.096875000e+03	         -1.896494694e-01	         -8.983943384e-01		
          1.098437500e+03	         -1.893304604e-01	         -8.984289585e-01		
          1.100000000e+03	         -1.885853970e-01	         -8.988261182e-01		
          1.101562500e+03	         -1.888590278e-01	         -8.994478229e-01		
          1.103125000e+03	         -1.876489137e-01	         -8.999055679e-01		
          1.104687500e+03	         -1.874750955e-01	         -8.997365513e-01		
          1.106250000e+03	         -1.866126663e-01	         -9.010742909e-01		
          1.107812500e+03	         -1.855342621e-01	         -9.014479166e-01		
          1.109375000e+03	         -1.844334909e-01	         -9.025442874e-01		
          1.110937500e+03	         -1.838992484e-01	         -9.042072233e-01		
          1.112500000e+03	         -1.820213828e-01	         -9.046840289e-01		
          1.114062500e+03	         -1.811081781e-01	         -9.066927777e-01		
          1.115625000e+03	         -1.799083237e-01	         -9.078730733e-01		
          1.117187500e+03	         -1.782078866e-01	         -9.102949304e-01		
          1.118750000e+03	         -1.769491486e-01	         -9.132542756e-01		
          1.120312500e+03	         -1.759551797e-01	         -9.158350355e-01		
          1.121875000e+03	         -1.751250732e-01	         -9.190229129e-01		
          1.123437500e+03	         -1.748243711e-01	         -9.225707041e-01		
          1.125000000e+03	         -1.746360144e-01	         -9.264644054e-01		
          1.126562500e+03	         -1.739139136e-01	         -9.303841691e-01		
          1.128125000e+03	         -1.742275740e-01	         -9.341332631e-01		
          1.129687500e+03	         -1.754943592e-01	         -9.376776506e-01		
          1.131250000e+03	         -1.755601716e-01	         -9.421509483e-01		
          1.132812500e+03	         -1.770663078e-01	         -9.462578166e-01		
          1.134375000e+03	         -1.781152703e-01	         -9.505330207e-01		
          1.135937500e+03	         -1.791744681e-01	         -9.543323917e-01		
          1.137500000e+03	         -1.807170721e-01	         -9.586423132e-01		
          1.139062500e+03	         -1.828389201e-01	         -9.625797760e-01		
          1.140625000e+03	         -1.850249758e-01	         -9.667103728e-01		
          1.142187500e+03	         -1.876884084e-01	         -9.704390447e-01		
          1.143750000e+03	         -1.901343343e-01	         -9.741162726e-01		
          1.145312500e+03	         -1.918717012e-01	         -9.777959317e-01		
          1.146875000e+03	         -1.952375784e-01	         -9.823622954e-01		
          1.148437500e+03	         -1.976007709e-01	         -9.860778389e-01		
          1.150000000e+03	         -2.007762978e-01	         -9.898500779e-01		
          1.151562500e+03	         -2.039730976e-01	         -9.932200030e-01		
          1.153125000e+03	         -2.072709379e-01	         -9.963155923e-01		
          1.154687500e+03	         -2.101343726e-01	         -1.000525154e+00		
          1.156250000e+03	         -2.138376629e-01	         -1.002772549e+00		
          1.157812500e+03	         -2.173278348e-01	         -1.006385399e+00		
          1.159375000e+03	         -2.202542860e-01	         -1.010154040e+00		
          1.160937500e+03	         -2.233801680e-01	         -1.012845565e+00		
          1.162500000e+03	         -2.275861560e-01	         -1.016596117e+00		
          1.164062500e+03	         -2.312158541e-01	         -1.019961083e+00		
          1.165625000e+03	         -2.345341893e-01	         -1.022657956e+00		
          1.167187500e+03	         -2.386914562e-01	         -1.026319138e+00		
          1.168750000e+03	         -2.427842722e-01	         -1.029983141e+00		
          1.170312500e+03	         -2.458915799e-01	         -1.032167324e+00		
          1.171875000e+03	         -2.507637391e-01	         -1.035936938e+00		
          1.173437500e+03	         -2.553353299e-01	         -1.038024554e+00		
          1.175000000e+03	         -2.590307917e-01	         -1.040601522e+00		
          1.176562500e+03	         -2.643666524e-01	         -1.044190351e+00		
          1.178125000e+03	         -2.686385257e-01	         -1.046892963e+00		
          1.179687500e+03	         -2.738159941e-01	         -1.048991374e+00		
          1.181250000e+03	         -2.783949758e-01	         -1.050943622e+00		
          1.182812500e+03	         -2.837117516e-01	         -1.053808053e+00		
          1.184375000e+03	         -2.883898773e-01	         -1.055606358e+00		
          1.185937500e+03	         -2.927082107e-01	         -1.058152887e+00		
          1.187500000e+03	         -2.972877759e-01	         -1.060234474e+00		
          1.189062500e+03	         -3.023227521e-01	         -1.062254212e+00		
          1.190625000e+03	         -3.071335966e-01	         -1.064133135e+00		
          1.192187500e+03	         -3.116800732e-01	         -1.065821258e+00		
          1.193750000e+03	         -3.167618742e-01	         -1.067819407e+00		
          1.195312500e+03	         -3.218153031e-01	         -1.069549735e+00		
          1.196875000e+03	         -3.268341119e-01	         -1.071962160e+00		
          1.198437500e+03	         -3.323467445e-01	         -1.074277044e+00		
          1.200000000e+03	         -3.370190597e-01	         -1.075734204e+00		
          1.201562500e+03	         -3.426054791e-01	         -1.077436428e+00		
          1.203125000e+03	         -3.482551824e-01	         -1.079334023e+00		
          1.204687500e+03	         -3.523565076e-01	         -1.080268670e+00		
          1.206250000e+03	         -3.580694948e-01	         -1.082096928e+00		
          1.207812500e+03	         -3.639247555e-01	         -1.083537166e+00		
          1.209375000e+03	         -3.694402327e-01	         -1.084408506e+00		
          1.210937500e+03	         -3.740620276e-01	         -1.086530937e+00		
          1.212500000e+03	         -3.801842090e-01	         -1.086355989e+00		
          1.214062500e+03	         -3.855252238e-01	         -1.088219255e+00		
          1.215625000e+03	         -3.923716575e-01	         -1.089792626e+00		
          1.217187500e+03	         -3.975738511e-01	         -1.089665815e+00		
          1.218750000e+03	         -4.029796572e-01	         -1.091760919e+00		
          1.220312500e+03	         -4.083653816e-01	         -1.091196785e+00		
          1.221875000e+03	         -4.143591959e-01	         -1.092690607e+00		
          1.223437500e+03	         -4.191943038e-01	         -1.092445543e+00		
          1.225000000e+03	         -4.253338925e-01	         -1.094052076e+00		
          1.226562500e+03	         -4.305797746e-01	         -1.094508945e+00		
          1.228125000e+03	         -4.362348752e-01	         -1.094224107e+00		
          1.229687500e+03	         -4.424721492e-01	         -1.095073177e+00		
          1.231250000e+03	         -4.473188295e-01	         -1.095898421e+00		
          1.232812500e+03	         -4.528768283e-01	         -1.095464210e+00		
          1.234375000e+03	         -4.579474701e-01	         -1.097196386e+00		
          1.235937500e+03	         -4.639177991e-01	         -1.096275450e+00		
          1.237500000e+03	         -4.702917062e-01	         -1.097112169e+00		
          1.239062500e+03	         -4.757697186e-01	         -1.096597826e+00		
          1.240625000e+03	         -4.815294091e-01	         -1.096739808e+00		
          1.242187500e+03	         -4.858787646e-01	         -1.097016186e+00		
          1.243750000e+03	         -4.921378221e-01	         -1.097136870e+00		
          1.245312500e+03	         -4.985080338e-01	         -1.097646448e+00		
          1.246875000e+03	         -5.034331444e-01	         -1.096272533e+00		
          1.248437500e+03	         -5.098427413e-01	         -1.097712188e+00		
          1.250000000e+03	         -5.151784318e-01	         -1.096887722e+00		
          1.251562500e+03	         -5.212763498e-01	         -1.096871287e+00		
          1.253125000e+03	         -5.273544780e-01	         -1.096726679e+00		
          1.254687500e+03	         -5.333497997e-01	         -1.096348289e+00		
          1.256250000e+03	         -5.389474269e-01	         -1.094815859e+00		
          1.257812500e+03	         -5.451548458e-01	         -1.094362198e+00		
          1.259375000e+03	         -5.515492722e-01	         -1.094865650e+00		
          1.260937500e+03	         -5.572255241e-01	         -1.093894145e+00		
          1.262500000e+03	         -5.624693155e-01	         -1.092849705e+00		
          1.264062500e+03	         -5.700570199e-01	         -1.090799626e+00		
          1.265625000e+03	         -5.752835012e-01	         -1.090983910e+00		
          1.267187500e+03	         -5.808777733e-01	         -1.089205249e+00		
          1.268750000e+03	         -5.859137463e-01	         -1.087106935e+00		
          1.270312500e+03	         -5.917550762e-01	         -1.085715807e+00		
          1.271875000e+03	         -5.972559905e-01	         -1.084642387e+00		
          1.273437500e+03	         -6.026631581e-01	         -1.082519663e+00		
          1.275000000e+03	         -6.077852925e-01	         -1.081310680e+00		
          1.276562500e+03	         -6.134183179e-01	         -1.079380118e+00		
          1.278125000e+03	         -6.170662256e-01	         -1.077693745e+00		
          1.279687500e+03	         -6.221879710e-01	         -1.076693455e+00		
          1.281250000e+03	         -6.279574349e-01	         -1.074739749e+00		
          1.282812500e+03	         -6.306838719e-01	         -1.073025369e+00		
          1.284375000e+03	         -6.359546981e-01	         -1.072616248e+00		
          1.285937500e+03	         -6.410568968e-01	         -1.070863649e+00		
          1.287500000e+03	         -6.437914539e-01	         -1.069816000e+00		
          1.289062500e+03	         -6.480916993e-01	         -1.068714767e+00		
          1.290625000e+03	         -6.527346943e-01	         -1.068425941e+00		
          1.292187500e+03	         -6.573491957e-01	         -1.069040352e+00		
          1.293750000e+03	         -6.624962256e-01	         -1.067440238e+00		
          1.295312500e+03	         -6.667104067e-01	         -1.067978699e+00		
          1.296875000e+03	         -6.708007915e-01	         -1.068879504e+00		
          1.298437500e+03	         -6.760334967e-01	         -1.068235724e+00		
          1.300000000e+03	         -6.811126476e-01	         -1.069318480e+00		
          1.301562500e+03	         -6.854250003e-01	         -1.070380328e+00		
          1.303125000e+03	         -6.908177266e-01	         -1.070098310e+00		
          1.304687500e+03	         -6.974015915e-01	         -1.071258961e+00		
          1.306250000e+03	         -7.029548737e-01	         -1.071411932e+00		
          1.307812500e+03	         -7.091360358e-01	         -1.072049780e+00		
          1.309375000e+03	         -7.156705474e-01	         -1.072929774e+00		
          1.310937500e+03	         -7.227265500e-01	         -1.072880664e+00		
          1.312500000e+03	         -7.304994141e-01	         -1.073676831e+00		
          1.314062500e+03	         -7.356710476e-01	         -1.073318473e+00		
          1.315625000e+03	         -7.439871375e-01	         -1.074173573e+00		
          1.317187500e+03	         -7.506521069e-01	         -1.072552453e+00		
          1.318750000e+03	         -7.581064361e-01	         -1.074134479e+00		
          1.320312500e+03	         -7.657529754e-01	         -1.074045789e+00		
          1.321875000e+03	         -7.738189928e-01	         -1.073054057e+00		
          1.323437500e+03	         -7.814884339e-01	         -1.073603506e+00		
          1.325000000e+03	         -7.896146476e-01	         -1.073204985e+00		
          1.326562500e+03	         -7.972746557e-01	         -1.072124271e+00		
          1.328125000e+03	         -8.067814465e-01	         -1.070395791e+00		
          1.329687500e+03	         -8.151924988e-01	         -1.070907314e+00		
          1.331250000e+03	         -8.235700978e-01	         -1.069832726e+00		
          1.332812500e+03	         -8.321685463e-01	         -1.068099869e+00		
          1.334375000e+03	         -8.410976372e-01	         -1.066892053e+00		
          1.335937500e+03	         -8.506678822e-01	         -1.066918115e+00		
          1.337500000e+03	         -8.591263913e-01	         -1.064108823e+00		
          1.339062500e+03	         -8.691170381e-01	         -1.063009535e+00		
          1.340625000e+03	         -8.777986335e-01	         -1.061025779e+00		
          1.342187500e+03	         -8.875877831e-01	         -1.059771769e+00		
          1.343750000e+03	         -8.985523659e-01	         -1.057102417e+00		
          1.345312500e+03	         -9.086401632e-01	         -1.055210754e+00		
          1.346875000e+03	         -9.191011001e-01	         -1.052173319e+00		
          1.348437500e+03	         -9.285647616e-01	         -1.050191508e+00		
          1.350000000e+03	         -9.377261772e-01	         -1.047000713e+00		
          1.351562500e+03	         -9.483302627e-01	         -1.043349547e+00		
          1.353125000e+03	         -9.606366694e-01	         -1.039681753e+00		
          1.354687500e+03	         -9.701883401e-01	         -1.037713848e+00		
          1.356250000e+03	         -9.803507264e-01	         -1.033350246e+00		
          1.357812500e+03	         -9.923141405e-01	         -1.028406463e+00		
          1.359375000e+03	         -1.002747264e+00	         -1.025570331e+00		
          1.360937500e+03	         -1.015296888e+00	         -1.020126987e+00		
          1.362500000e+03	         -1.026036634e+00	         -1.015152378e+00		
          1.364062500e+03	         -1.037405767e+00	         -1.010748709e+00		
          1.365625000e+03	         -1.049999444e+00	         -1.004180696e+00		
          1.367187500e+03	         -1.061379566e+00	         -9.992234935e-01		
          1.368750000e+03	         -1.073184563e+00	         -9.913665587e-01		
          1.370312500e+03	         -1.085690717e+00	         -9.851832572e-01		
          1.371875000e+03	         -1.096973105e+00	         -9.782595115e-01		
          1.373437500e+03	         -1.109104855e+00	         -9.715024485e-01		
          1.375000000e+03	         -1.121597588e+00	         -9.620575558e-01		
          1.376562500e+03	         -1.132327610e+00	         -9.554682450e-01		
          1.378125000e+03	         -1.144383117e+00	         -9.465565616e-01		
          1.379687500e+03	         -1.156645665e+00	         -9.377501001e-01		
          1.381250000e+03	         -1.168497828e+00	         -9.297502112e-01		
          1.382812500e+03	         -1.179899734e+00	         -9.183107679e-01		
          1.384375000e+03	         -1.191822109e+00	         -9.079582623e-01		
          1.385937500e+03	         -1.204807402e+00	         -8.962583895e-01		
          1.387500000e+03	         -1.215667736e+00	         -8.852485866e-01		
          1.389062500e+03	         -1.227308579e+00	         -8.737324148e-01		
          1.390625000e+03	         -1.238996198e+00	         -8.631763697e-01		
          1.392187500e+03	         -1.249167823e+00	         -8.490643646e-01		
          1.393750000e+03	         -1.261305991e+00	         -8.389293048e-01		
          1.395312500e+03	         -1.273450286e+00	         -8.255650374e-01		
          1.396875000e+03	         -1.281987469e+00	         -8.111699442e-01		
          1.398437500e+03	         -1.295674112e+00	         -7.967407171e-01		
          1.400000000e+03	         -1.305128438e+00	         -7.805073503e-01		
          1.401562500e+03	         -1.316866432e+00	         -7.640003285e-01		
          1.403125000e+03	         -1.325647512e+00	         -7.463187487e-01		
          1.404687500e+03	         -1.334734241e+00	         -7.279731129e-01		
          1.406250000e+03	         -1.341802789e+00	         -7.112036681e-01		
          1.407812500e+03	         -1.349515116e+00	         -6.915533083e-01		
          1.409375000e+03	         -1.353455496e+00	         -6.741645900e-01		
          1.410937500e+03	         -1.360171910e+00	         -6.541463908e-01		
          1.412500000e+03	         -1.363503714e+00	         -6.344123980e-01		
          1.414062500e+03	         -1.367918468e+00	         -6.180351532e-01		
          1.415625000e+03	         -1.371647529e+00	         -5.964948327e-01		
          1.417187500e+03	         -1.373745940e+00	         -5.778240978e-01		
          1.418750000e+03	         -1.377748365e+00	         -5.579207480e-01		
          1.420312500e+03	         -1.376695172e+00	         -5.379948369e-01		
          1.421875000e+03	         -1.375733003e+00	         -5.215774288e-01		
          1.423437500e+03	         -1.378557174e+00	         -5.029726764e-01		
          1.425000000e+03	         -1.373975640e+00	         -4.838281020e-01		
          1.426562500e+03	         -1.371970683e+00	         -4.677855353e-01		
          1.428125000e+03	         -1.369520333e+00	         -4.518430850e-01		
          1.429687500e+03	         -1.368316892e+00	         -4.359869908e-01		
          1.431250000e+03	         -1.364350450e+00	         -4.220604857e-01		
          1.432812500e+03	         -1.359701912e+00	         -4.041738105e-01		
          1.434375000e+03	         -1.356756181e+00	         -3.892134650e-01		
          1.435937500e+03	         -1.354561689e+00	         -3.799835140e-01		
          1.437500000e+03	         -1.348356701e+00	         -3.654937745e-01		
          1.439062500e+03	         -1.346669940e+00	         -3.525854773e-01		
          1.440625000e+03	         -1.342661972e+00	         -3.395146549e-01		
          1.442187500e+03	         -1.340024322e+00	         -3.270028610e-01		
          1.443750000e+03	         -1.339095412e+00	         -3.175881394e-01		
          1.445312500e+03	         -1.335223397e+00	         -3.035976696e-01		
          1.446875000e+03	         -1.333477898e+00	         -2.944140815e-01		
          1.448437500e+03	         -1.332302562e+00	         -2.832731887e-01		
          1.450000000e+03	         -1.329621831e+00	         -2.701122662e-01		
          1.451562500e+03	         -1.330014420e+00	         -2.600874125e-01		
          1.453125000e+03	         -1.330404578e+00	         -2.496063211e-01		
          1.454687500e+03	         -1.327829750e+00	         -2.388831071e-01		
          1.456250000e+03	         -1.328354305e+00	         -2.304968531e-01		
          1.457812500e+03	         -1.330445520e+00	         -2.181229564e-01		
          1.459375000e+03	         -1.328409736e+00	         -2.041940688e-01		
          1.460937500e+03	         -1.328900156e+00	         -1.922688609e-01		
          1.462500000e+03	         -1.330862129e+00	         -1.808879364e-01		
          1.464062500e+03	         -1.333231180e+00	         -1.666442822e-01		
          1.465625000e+03	         -1.331524094e+00	         -1.528505810e-01		
          1.467187500e+03	         -1.333767015e+00	         -1.396064996e-01		
          1.468750000e+03	         -1.333189364e+00	         -1.203137319e-01		
          1.470312500e+03	         -1.333339806e+00	         -1.094942062e-01		
          1.471875000e+03	         -1.333828184e+00	         -9.422219999e-02		
          1.473437500e+03	         -1.333529050e+00	         -7.564216681e-02		
          1.475000000e+03	         -1.331155914e+00	         -5.697817846e-02		
          1.476562500e+03	         -1.330948485e+00	         -4.007196993e-02		
          1.478125000e+03	         -1.328820802e+00	         -2.202155692e-02		
          1.479687500e+03	         -1.326577978e+00	         -4.991549013e-03		
          1.481250000e+03	         -1.325656848e+00	          1.234126170e-02		
          1.482812500e+03	         -1.319486480e+00	          3.014347345e-02		
          1.484375000e+03	         -1.315836481e+00	          4.840272897e-02		
          1.485937500e+03	         -1.312636059e+00	          6.822122397e-02		
          1.487500000e+03	         -1.305608161e+00	          8.429481275e-02		
          1.489062500e+03	         -1.298753559e+00	          1.067320429e-01		
          1.490625000e+03	         -1.295922191e+00	          1.230451406e-01		
          1.492187500e+03	         -1.287040752e+00	          1.446709419e-01		
          1.493750000e+03	         -1.280577182e+00	          1.596197636e-01		
          1.495312500e+03	         -1.269563490e+00	          1.815636621e-01		
          1.496875000e+03	         -1.257856615e+00	          2.011082407e-01		
          1.498437500e+03	         -1.247869955e+00	          2.161896961e-01		
          1.500000000e+03	         -1.238208103e+00	          2.346440549e-01		
          1.501562500e+03	         -1.225553063e+00	          2.558471446e-01		
          1.503125000e+03	         -1.212265135e+00	          2.751073466e-01		
          1.504687500e+03	         -1.200466750e+00	          2.880732630e-01		
          1.506250000e+03	         -1.183071857e+00	          3.076938893e-01		
          1.507812500e+03	         -1.166973470e+00	          3.229435225e-01		
          1.509375000e+03	         -1.153483850e+00	          3.374395588e-01		
          1.510937500e+03	         -1.134292403e+00	          3.496193004e-01		
          1.512500000e+03	         -1.116260342e+00	          3.623256384e-01		
          1.514062500e+03	         -1.101765959e+00	          3.778039982e-01		
          1.515625000e+03	         -1.080053364e+00	          3.814226100e-01		
          1.517187500e+03	         -1.063198293e+00	          3.905663752e-01		
          1.518750000e+03	         -1.046344291e+00	          4.002919734e-01		
          1.520312500e+03	         -1.031539299e+00	          4.073320760e-01		
          1.521875000e+03	         -1.010251093e+00	          4.140756702e-01		
          1.523437500e+03	         -9.981143833e-01	          4.200458534e-01		
          1.525000000e+03	         -9.843287415e-01	          4.233029225e-01		
          1.526562500e+03	         -9.683197252e-01	          4.228239775e-01		
          1.528125000e+03	         -9.586857830e-01	          4.268173091e-01		
          1.529687500e+03	         -9.456062569e-01	          4.320563840e-01		
          1.531250000e+03	         -9.397561260e-01	          4.318416124e-01		
          1.532812500e+03	         -9.325513345e-01	          4.321795968e-01		
          1.534375000e+03	         -9.266094990e-01	          4.366109321e-01		
          1.535937500e+03	         -9.178765568e-01	          4.411876041e-01		
          1.537500000e+03	         -9.173598797e-01	          4.466815653e-01		
          1.539062500e+03	         -9.086637944e-01	          4.516086208e-01		
          1.540625000e+03	         -9.049299684e-01	          4.635661027e-01		
          1.542187500e+03	         -8.991592889e-01	          4.760963737e-01		
          1.543750000e+03	         -8.967049510e-01	          4.882218025e-01		
          1.545312500e+03	         -8.868612454e-01	          5.025160012e-01		
          1.546875000e+03	         -8.831533845e-01	          5.232184840e-01		
          1.548437500e+03	         -8.780882372e-01	          5.393616049e-01		
          1.550000000e+03	         -8.610001603e-01	          5.526339246e-01		
          1.551562500e+03	         -8.484882691e-01	          5.830829139e-01		
          1.553125000e+03	         -8.317884050e-01	          5.997611890e-01		
          1.554687500e+03	         -8.135580078e-01	          6.182546413e-01		
          1.556250000e+03	         -7.948292646e-01	          6.385907920e-01		
          1.557812500e+03	         -7.672158728e-01	          6.618275503e-01		
          1.559375000e+03	         -7.424991015e-01	          6.760445829e-01		
          1.560937500e+03	         -7.164209594e-01	          7.051424124e-01		
          1.562500000e+03	         -6.849475627e-01	          7.113426351e-01		
          1.564062500e+03	         -6.442979201e-01	          7.295343764e-01		
          1.565625000e+03	         -6.105551992e-01	          7.415873556e-01		
          1.567187500e+03	         -5.678220729e-01	          7.564338727e-01		
          1.568750000e+03	         -5.244195419e-01	          7.577060187e-01		
          1.570312500e+03	         -4.824983854e-01	          7.594118408e-01		
          1.571875000e+03	         -4.305488499e-01	          7.633881055e-01		
          1.573437500e+03	         -3.907966335e-01	          7.631000577e-01		
          1.575000000e+03	         -3.385230929e-01	          7.429496502e-01		
          1.576562500e+03	         -2.822282377e-01	          7.332366942e-01		
          1.578125000e+03	         -2.336764401e-01	          7.204303369e-01		
          1.579687500e+03	         -1.860261289e-01	          6.882483933e-01		
          1.581250000e+03	         -1.373332370e-01	          6.649026689e-01		
          1.582812500e+03	         -8.969782900e-02	          6.380156690e-01		
          1.584375000e+03	         -3.780755685e-02	          5.996158036e-01		
          1.585937500e+03	          5.423642269e-03	          5.574892113e-01		
          1.587500000e+03	          4.335195913e-02	          5.113517342e-01		
          1.589062500e+03	          8.682666312e-02	          4.541608871e-01		
          1.590625000e+03	          1.135242488e-01	          4.056906804e-01		
          1.592187500e+03	          1.539170238e-01	          3.385731268e-01		
          1.593750000e+03	          1.758118852e-01	          2.796650067e-01		
          1.595312500e+03	          1.980118734e-01	          2.120313838e-01		
          1.596875000e+03	          2.102428038e-01	          1.403693472e-01		
          1.598437500e+03	          2.196551671e-01	          7.565073068e-02		
          1.600000000e+03	          2.213891911e-01	          0.000000000e+00		

