Resolution	1.5625 Hz			
Span	1250 Hz			
Bandwidth	1600 Hz			
Sample frequency	3200 Hz			
Frequency resolution	1.5625 Hz			
X axis increment	1.5625 Hz			
X axis	0-1600 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	0.23 mV/N			
Reference transducer sn				
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	6			
Reference DOF id	test:3:-Y			
Reference point direction sign	-			
Reference point direction absolute	Y			
Reference point direction	-Y			
Reference point id node	3			
Reference point id component	test			
Reference point id	test:3			
Position ID	P1			
HW Range	10 V			
User Range	10 V			
PhysicalChannelId	Input1			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	10 mV/g			
Transducer sn				
Transducer id				
Cylinder offset	0 бу			
User channel ID 3				
User comment				
User channel id				
Channel id	3			
Channel name	C1			
Driving point	0			
DOF id	test:4:-X			
Point direction sign	-			
Point direction absolute	X			
Point direction	-X			
Point id node	4			
Point id component	test			
Point id	test:4			
Overload	0			
Original run	Run 3			
Original section	EXP06_ap9			
Original project	0718impact_test			
Original project dir	E:\EXP\EXP06\0718impact_test.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	5			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	3.4668 %			
Reference window correction mode	amplitude			
Lower Limit EU	-1000 g			
Upper Limit EU	1000 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Thu Apr 03 2025 14:40:39			
Created	Thu Apr 03 2025 14:40:39			
          0.000000000e+00	          4.032479575e-02	          0.000000000e+00		
          1.562500000e+00	          1.069609169e-02	         -1.031276702e-02		
          3.125000000e+00	          1.130621171e-02	         -2.297136929e-02		
          4.687500000e+00	          5.252292553e-03	         -1.282481609e-02		
          6.250000000e+00	          2.161538284e-03	         -1.256674800e-02		
          7.812500000e+00	         -4.860602684e-03	          1.935787968e-03		
          9.375000000e+00	          1.460585787e-02	          5.079283927e-03		
          1.093750000e+01	         -4.446641568e-03	         -1.349261767e-02		
          1.250000000e+01	         -3.820802703e-04	         -6.236154915e-03		
          1.406250000e+01	          4.242263527e-04	         -5.287890155e-03		
          1.562500000e+01	          1.965841501e-03	         -6.382454750e-05		
          1.718750000e+01	          4.078878816e-03	         -1.512136649e-02		
          1.875000000e+01	         -3.906146359e-03	         -3.203827151e-03		
          2.031250000e+01	         -3.764694997e-03	         -3.762489069e-03		
          2.187500000e+01	         -2.233050684e-03	         -3.012584769e-03		
          2.343750000e+01	         -1.278055603e-03	         -2.369938431e-03		
          2.500000000e+01	         -8.076243343e-04	         -1.703345603e-03		
          2.656250000e+01	         -1.373310786e-03	         -5.827665124e-03		
          2.812500000e+01	          2.640729825e-03	          1.125332338e-03		
          2.968750000e+01	          1.201273973e-03	         -3.044567301e-03		
          3.125000000e+01	          1.631746046e-04	         -2.025591295e-03		
          3.281250000e+01	          2.491420962e-04	         -2.920570955e-03		
          3.437500000e+01	          5.032848285e-05	         -3.488886941e-04		
          3.593750000e+01	         -2.661839037e-03	         -3.208547084e-03		
          3.750000000e+01	         -8.874674634e-04	         -5.328468759e-04		
          3.906250000e+01	         -1.111265513e-03	         -1.711572911e-03		
          4.062500000e+01	         -7.393740067e-04	         -1.571218341e-03		
          4.218750000e+01	         -5.615464434e-04	         -1.862743916e-03		
          4.375000000e+01	         -3.178171940e-04	         -4.583193696e-04		
          4.531250000e+01	         -5.826980116e-04	         -2.601090554e-03		
          4.687500000e+01	         -7.838251400e-04	         -1.511914803e-03		
          4.843750000e+01	         -7.187243943e-04	         -1.915566331e-03		
          5.000000000e+01	         -6.844093410e-04	         -2.123816997e-03		
          5.156250000e+01	         -6.311240029e-04	         -2.383622628e-03		
          5.312500000e+01	         -1.109585046e-03	         -3.312142493e-03		
          5.468750000e+01	         -1.845190514e-03	         -2.432720189e-03		
          5.625000000e+01	         -2.568530043e-03	         -3.505606948e-03		
          5.781250000e+01	         -4.804642701e-03	         -3.218566638e-03		
          5.937500000e+01	         -4.421754890e-03	         -9.615518943e-04		
          6.093750000e+01	         -4.043028218e-03	         -6.854497681e-04		
          6.250000000e+01	         -3.782325704e-03	         -1.996878717e-03		
          6.406250000e+01	         -3.343017503e-03	          3.484979226e-04		
          6.562500000e+01	         -3.169047037e-03	         -7.306151594e-04		
          6.718750000e+01	         -3.060742521e-03	         -2.494723015e-04		
          6.875000000e+01	         -2.752837638e-03	         -3.933404685e-04		
          7.031250000e+01	         -2.839021147e-03	          3.189122992e-04		
          7.187500000e+01	         -4.091471636e-03	         -1.145023671e-03		
          7.343750000e+01	         -3.989326965e-03	          7.250594562e-04		
          7.500000000e+01	         -4.019404620e-03	          5.757356829e-04		
          7.656250000e+01	         -3.977277745e-03	          1.071231933e-03		
          7.812500000e+01	         -3.830414700e-03	          1.630534604e-03		
          7.968750000e+01	         -3.168028405e-03	          2.984161844e-03		
          8.125000000e+01	         -2.125658056e-03	          1.561127465e-03		
          8.281250000e+01	         -2.308504465e-03	          2.251429363e-03		
          8.437500000e+01	         -2.449703971e-03	          1.978944491e-03		
          8.593750000e+01	         -1.841241155e-03	          2.285028829e-03		
          8.750000000e+01	         -1.132710819e-03	          2.412318682e-03		
          8.906250000e+01	         -5.653761420e-04	          2.611260728e-03		
          9.062500000e+01	         -1.340885748e-04	          1.528909316e-03		
          9.218750000e+01	         -3.324353824e-04	          1.220121226e-03		
          9.375000000e+01	         -4.663573587e-04	          8.299273003e-04		
          9.531250000e+01	         -2.898023967e-04	          1.073883833e-03		
          9.687500000e+01	         -6.252577054e-04	          7.784177776e-04		
          9.843750000e+01	         -5.577003152e-04	          3.142460708e-04		
          1.000000000e+02	         -8.433521386e-04	          9.846112841e-04		
          1.015625000e+02	         -8.848539310e-04	          3.995079585e-04		
          1.031250000e+02	         -1.214327579e-03	          4.596146921e-04		
          1.046875000e+02	         -9.758602242e-04	          3.829273416e-04		
          1.062500000e+02	         -1.119247898e-03	          7.457681390e-04		
          1.078125000e+02	         -1.363863987e-03	          2.018163384e-04		
          1.093750000e+02	         -1.459648524e-03	          7.872453821e-04		
          1.109375000e+02	         -1.358062743e-03	          4.513574683e-04		
          1.125000000e+02	         -1.577966135e-03	          5.312743404e-04		
          1.140625000e+02	         -1.729351009e-03	          6.520385773e-04		
          1.156250000e+02	         -1.836665764e-03	          9.111088201e-04		
          1.171875000e+02	         -1.582160608e-03	          4.761790457e-04		
          1.187500000e+02	         -1.844169223e-03	          7.070865303e-04		
          1.203125000e+02	         -2.043862280e-03	          6.256992613e-04		
          1.218750000e+02	         -2.242299284e-03	          7.106542109e-04		
          1.234375000e+02	         -2.183498224e-03	          9.061033168e-04		
          1.250000000e+02	         -2.239688980e-03	          1.168735874e-03		
          1.265625000e+02	         -2.324463157e-03	          1.163149449e-03		
          1.281250000e+02	         -2.387147858e-03	          1.355851117e-03		
          1.296875000e+02	         -2.270191714e-03	          1.303813807e-03		
          1.312500000e+02	         -2.125311041e-03	          1.562109534e-03		
          1.328125000e+02	         -2.187349196e-03	          1.542854961e-03		
          1.343750000e+02	         -2.001096837e-03	          1.473049050e-03		
          1.359375000e+02	         -1.955534002e-03	          1.715770328e-03		
          1.375000000e+02	         -1.843429038e-03	          1.633878824e-03		
          1.390625000e+02	         -1.896758015e-03	          1.691388882e-03		
          1.406250000e+02	         -1.729916642e-03	          1.608974481e-03		
          1.421875000e+02	         -1.769558192e-03	          1.790664365e-03		
          1.437500000e+02	         -1.703635636e-03	          1.381881595e-03		
          1.453125000e+02	         -1.699174587e-03	          1.519355963e-03		
          1.468750000e+02	         -1.583764056e-03	          1.303061562e-03		
          1.484375000e+02	         -1.410726370e-03	          1.275457835e-03		
          1.500000000e+02	         -1.786251560e-03	          1.151520939e-03		
          1.515625000e+02	         -1.766592516e-03	          1.178508795e-03		
          1.531250000e+02	         -1.759094375e-03	          1.089895138e-03		
          1.546875000e+02	         -1.833894584e-03	          1.133801057e-03		
          1.562500000e+02	         -1.960149470e-03	          1.028400392e-03		
          1.578125000e+02	         -1.971619193e-03	          1.011690405e-03		
          1.593750000e+02	         -1.980280317e-03	          1.107846648e-03		
          1.609375000e+02	         -2.017974444e-03	          1.092073239e-03		
          1.625000000e+02	         -2.090250580e-03	          9.338554788e-04		
          1.640625000e+02	         -2.159958769e-03	          9.953872618e-04		
          1.656250000e+02	         -2.144969895e-03	          9.086897831e-04		
          1.671875000e+02	         -2.172352154e-03	          9.439284998e-04		
          1.687500000e+02	         -2.370256575e-03	          9.700893700e-04		
          1.703125000e+02	         -2.372093075e-03	          9.757220451e-04		
          1.718750000e+02	         -2.462088809e-03	          1.001424692e-03		
          1.734375000e+02	         -2.559002806e-03	          8.968641189e-04		
          1.750000000e+02	         -2.703514052e-03	          1.044948459e-03		
          1.765625000e+02	         -2.707659616e-03	          9.624076552e-04		
          1.781250000e+02	         -2.815640289e-03	          1.119601466e-03		
          1.796875000e+02	         -2.879362805e-03	          1.053406921e-03		
          1.812500000e+02	         -2.961283179e-03	          1.267349997e-03		
          1.828125000e+02	         -3.050261611e-03	          1.176093272e-03		
          1.843750000e+02	         -3.036309792e-03	          1.327277858e-03		
          1.859375000e+02	         -3.217021311e-03	          1.267271933e-03		
          1.875000000e+02	         -3.218878134e-03	          1.350493850e-03		
          1.890625000e+02	         -3.350559520e-03	          1.447219050e-03		
          1.906250000e+02	         -3.482885931e-03	          1.625966810e-03		
          1.921875000e+02	         -3.500296311e-03	          1.641767095e-03		
          1.937500000e+02	         -3.516942765e-03	          1.787758520e-03		
          1.953125000e+02	         -3.450903968e-03	          1.854005108e-03		
          1.968750000e+02	         -3.572035495e-03	          1.957937655e-03		
          1.984375000e+02	         -3.486493593e-03	          2.068684759e-03		
          2.000000000e+02	         -3.515441883e-03	          2.111097489e-03		
          2.015625000e+02	         -3.374818646e-03	          2.260052310e-03		
          2.031250000e+02	         -3.449093109e-03	          2.228924114e-03		
          2.046875000e+02	         -3.374310755e-03	          2.187836954e-03		
          2.062500000e+02	         -3.265901584e-03	          2.188760997e-03		
          2.078125000e+02	         -3.390727385e-03	          2.165392105e-03		
          2.093750000e+02	         -3.333997398e-03	          2.157187779e-03		
          2.109375000e+02	         -3.391523980e-03	          2.153923522e-03		
          2.125000000e+02	         -3.399797634e-03	          2.048159413e-03		
          2.140625000e+02	         -3.426521382e-03	          1.915382662e-03		
          2.156250000e+02	         -3.566139852e-03	          1.903512742e-03		
          2.171875000e+02	         -3.774527273e-03	          2.003256420e-03		
          2.187500000e+02	         -3.652729067e-03	          1.961831742e-03		
          2.203125000e+02	         -3.746919558e-03	          1.980943197e-03		
          2.218750000e+02	         -3.822245512e-03	          1.785538537e-03		
          2.234375000e+02	         -3.852763820e-03	          1.930579707e-03		
          2.250000000e+02	         -3.903286668e-03	          1.925933469e-03		
          2.265625000e+02	         -4.041111754e-03	          1.878395291e-03		
          2.281250000e+02	         -4.139796533e-03	          1.945580737e-03		
          2.296875000e+02	         -4.196443708e-03	          1.996309286e-03		
          2.312500000e+02	         -4.276684850e-03	          2.052640596e-03		
          2.328125000e+02	         -4.367011263e-03	          2.115823311e-03		
          2.343750000e+02	         -4.361604518e-03	          2.112760387e-03		
          2.359375000e+02	         -4.440609931e-03	          2.136540113e-03		
          2.375000000e+02	         -4.513040485e-03	          2.154104152e-03		
          2.390625000e+02	         -4.649188428e-03	          2.271603895e-03		
          2.406250000e+02	         -4.636473669e-03	          2.258348766e-03		
          2.421875000e+02	         -4.692856451e-03	          2.367097164e-03		
          2.437500000e+02	         -4.841116293e-03	          2.359221429e-03		
          2.453125000e+02	         -4.791916166e-03	          2.321128624e-03		
          2.468750000e+02	         -4.873836350e-03	          2.432759696e-03		
          2.484375000e+02	         -4.912243500e-03	          2.563170783e-03		
          2.500000000e+02	         -5.027042150e-03	          2.560094754e-03		
          2.515625000e+02	         -5.048000552e-03	          2.666920040e-03		
          2.531250000e+02	         -5.103732231e-03	          2.666806838e-03		
          2.546875000e+02	         -5.134668021e-03	          2.746751109e-03		
          2.562500000e+02	         -5.097808097e-03	          2.706919622e-03		
          2.578125000e+02	         -5.246216850e-03	          2.706989898e-03		
          2.593750000e+02	         -5.259489643e-03	          2.860826668e-03		
          2.609375000e+02	         -5.368085712e-03	          2.859140978e-03		
          2.625000000e+02	         -5.341921138e-03	          3.020344832e-03		
          2.640625000e+02	         -5.431856662e-03	          2.978710654e-03		
          2.656250000e+02	         -5.406498940e-03	          3.053719793e-03		
          2.671875000e+02	         -5.559208244e-03	          3.013226186e-03		
          2.687500000e+02	         -5.607086410e-03	          3.048863295e-03		
          2.703125000e+02	         -5.568128063e-03	          3.115515208e-03		
          2.718750000e+02	         -5.675214133e-03	          3.030923750e-03		
          2.734375000e+02	         -5.836199750e-03	          3.277154588e-03		
          2.750000000e+02	         -5.858906712e-03	          3.268355949e-03		
          2.765625000e+02	         -5.945596973e-03	          3.333859883e-03		
          2.781250000e+02	         -6.043559992e-03	          3.428464817e-03		
          2.796875000e+02	         -6.097481191e-03	          3.477608343e-03		
          2.812500000e+02	         -6.190247915e-03	          3.558959476e-03		
          2.828125000e+02	         -6.228980997e-03	          3.495896991e-03		
          2.843750000e+02	         -6.262365074e-03	          3.741807595e-03		
          2.859375000e+02	         -6.413109291e-03	          3.775190153e-03		
          2.875000000e+02	         -6.385676318e-03	          3.900367717e-03		
          2.890625000e+02	         -6.417028830e-03	          3.925659721e-03		
          2.906250000e+02	         -6.287202749e-03	          3.950560834e-03		
          2.921875000e+02	         -6.385531206e-03	          3.956907387e-03		
          2.937500000e+02	         -6.388807998e-03	          4.005644828e-03		
          2.953125000e+02	         -6.418245946e-03	          3.995796597e-03		
          2.968750000e+02	         -6.480981359e-03	          4.019411458e-03		
          2.984375000e+02	         -6.541193650e-03	          4.030615458e-03		
          3.000000000e+02	         -6.516675070e-03	          4.068186126e-03		
          3.015625000e+02	         -6.735536373e-03	          4.076344297e-03		
          3.031250000e+02	         -6.728969114e-03	          4.000011678e-03		
          3.046875000e+02	         -6.822110393e-03	          4.143226034e-03		
          3.062500000e+02	         -6.915981790e-03	          4.093640336e-03		
          3.078125000e+02	         -7.052053378e-03	          4.123099556e-03		
          3.093750000e+02	         -7.153801080e-03	          4.284839602e-03		
          3.109375000e+02	         -7.236254228e-03	          4.290313965e-03		
          3.125000000e+02	         -7.244641843e-03	          4.318701561e-03		
          3.140625000e+02	         -7.370923321e-03	          4.399082876e-03		
          3.156250000e+02	         -7.449382475e-03	          4.477836052e-03		
          3.171875000e+02	         -7.516718921e-03	          4.435895316e-03		
          3.187500000e+02	         -7.574796320e-03	          4.664280438e-03		
          3.203125000e+02	         -7.552593451e-03	          4.684219638e-03		
          3.218750000e+02	         -7.648182638e-03	          4.717910274e-03		
          3.234375000e+02	         -7.658613215e-03	          4.743073880e-03		
          3.250000000e+02	         -7.731532288e-03	          4.840929015e-03		
          3.265625000e+02	         -7.808209073e-03	          4.894606335e-03		
          3.281250000e+02	         -7.757132749e-03	          5.031028547e-03		
          3.296875000e+02	         -7.888405770e-03	          5.083869005e-03		
          3.312500000e+02	         -7.904912810e-03	          5.031977851e-03		
          3.328125000e+02	         -8.027979035e-03	          5.085095998e-03		
          3.343750000e+02	         -8.100835049e-03	          5.128208265e-03		
          3.359375000e+02	         -8.142756412e-03	          5.268420099e-03		
          3.375000000e+02	         -8.236716700e-03	          5.349546727e-03		
          3.390625000e+02	         -8.333042842e-03	          5.381581112e-03		
          3.406250000e+02	         -8.327978363e-03	          5.433144434e-03		
          3.421875000e+02	         -8.478722960e-03	          5.432903974e-03		
          3.437500000e+02	         -8.544700977e-03	          5.528327536e-03		
          3.453125000e+02	         -8.576634696e-03	          5.703746841e-03		
          3.468750000e+02	         -8.672070413e-03	          5.701441387e-03		
          3.484375000e+02	         -8.839850835e-03	          5.833400839e-03		
          3.500000000e+02	         -8.874739213e-03	          5.855844169e-03		
          3.515625000e+02	         -9.016467122e-03	          5.944697812e-03		
          3.531250000e+02	         -9.078621329e-03	          6.125547794e-03		
          3.546875000e+02	         -9.194947072e-03	          6.189746102e-03		
          3.562500000e+02	         -9.197765736e-03	          6.344267405e-03		
          3.578125000e+02	         -9.332397602e-03	          6.401503384e-03		
          3.593750000e+02	         -9.293882188e-03	          6.562094312e-03		
          3.609375000e+02	         -9.356401833e-03	          6.708775777e-03		
          3.625000000e+02	         -9.319933939e-03	          6.781809572e-03		
          3.640625000e+02	         -9.463320379e-03	          6.930681390e-03		
          3.656250000e+02	         -9.551697280e-03	          6.976804918e-03		
          3.671875000e+02	         -9.538356109e-03	          7.094470097e-03		
          3.687500000e+02	         -9.492936107e-03	          7.216724151e-03		
          3.703125000e+02	         -9.690054189e-03	          7.370074683e-03		
          3.718750000e+02	         -9.697482243e-03	          7.433283419e-03		
          3.734375000e+02	         -9.821640985e-03	          7.624397214e-03		
          3.750000000e+02	         -9.690699974e-03	          7.697086843e-03		
          3.765625000e+02	         -9.714288623e-03	          7.803122562e-03		
          3.781250000e+02	         -9.724993470e-03	          7.930435777e-03		
          3.796875000e+02	         -9.642937670e-03	          8.184551657e-03		
          3.812500000e+02	         -9.655335994e-03	          8.197893588e-03		
          3.828125000e+02	         -9.545082915e-03	          8.297033836e-03		
          3.843750000e+02	         -9.504047418e-03	          8.224997590e-03		
          3.859375000e+02	         -9.539121175e-03	          8.238041700e-03		
          3.875000000e+02	         -9.450778462e-03	          8.137380437e-03		
          3.890625000e+02	         -9.582268011e-03	          8.112592906e-03		
          3.906250000e+02	         -9.658522376e-03	          8.220781750e-03		
          3.921875000e+02	         -9.700046392e-03	          8.275169055e-03		
          3.937500000e+02	         -9.774157509e-03	          8.274855279e-03		
          3.953125000e+02	         -9.740381401e-03	          8.389469310e-03		
          3.968750000e+02	         -9.753705098e-03	          8.418794055e-03		
          3.984375000e+02	         -9.748715835e-03	          8.369399812e-03		
          4.000000000e+02	         -9.898033625e-03	          8.586367824e-03		
          4.015625000e+02	         -9.922238429e-03	          8.507841053e-03		
          4.031250000e+02	         -9.939628296e-03	          8.520685349e-03		
          4.046875000e+02	         -9.968100604e-03	          8.577500048e-03		
          4.062500000e+02	         -1.002855374e-02	          8.604736247e-03		
          4.078125000e+02	         -1.012764536e-02	          8.724527959e-03		
          4.093750000e+02	         -1.012395830e-02	          8.693507457e-03		
          4.109375000e+02	         -1.021383571e-02	          8.837990212e-03		
          4.125000000e+02	         -1.032611883e-02	          8.852722482e-03		
          4.140625000e+02	         -1.034721779e-02	          8.800265696e-03		
          4.156250000e+02	         -1.032405384e-02	          8.820588949e-03		
          4.171875000e+02	         -1.039792411e-02	          8.882549420e-03		
          4.187500000e+02	         -1.052410758e-02	          8.850070202e-03		
          4.203125000e+02	         -1.066965627e-02	          8.961528241e-03		
          4.218750000e+02	         -1.070909173e-02	          8.965965928e-03		
          4.234375000e+02	         -1.092135463e-02	          8.988870044e-03		
          4.250000000e+02	         -1.107996034e-02	          9.056468603e-03		
          4.265625000e+02	         -1.119206264e-02	          9.036606517e-03		
          4.281250000e+02	         -1.141944452e-02	          9.136466246e-03		
          4.296875000e+02	         -1.160919608e-02	          9.221411366e-03		
          4.312500000e+02	         -1.182715177e-02	          9.398094512e-03		
          4.328125000e+02	         -1.192016313e-02	          9.625811436e-03		
          4.343750000e+02	         -1.201907697e-02	          9.725162894e-03		
          4.359375000e+02	         -1.215371188e-02	          9.989006584e-03		
          4.375000000e+02	         -1.226285344e-02	          1.008713105e-02		
          4.390625000e+02	         -1.229935705e-02	          1.032039337e-02		
          4.406250000e+02	         -1.234087422e-02	          1.053612603e-02		
          4.421875000e+02	         -1.233609845e-02	          1.073268266e-02		
          4.437500000e+02	         -1.242174938e-02	          1.077559246e-02		
          4.453125000e+02	         -1.252284369e-02	          1.094996217e-02		
          4.468750000e+02	         -1.258588681e-02	          1.118050764e-02		
          4.484375000e+02	         -1.266160175e-02	          1.138003488e-02		
          4.500000000e+02	         -1.264405614e-02	          1.154240362e-02		
          4.515625000e+02	         -1.267923778e-02	          1.170783034e-02		
          4.531250000e+02	         -1.260051879e-02	          1.199721371e-02		
          4.546875000e+02	         -1.279214693e-02	          1.209270337e-02		
          4.562500000e+02	         -1.260351979e-02	          1.224475321e-02		
          4.578125000e+02	         -1.273573642e-02	          1.239696260e-02		
          4.593750000e+02	         -1.262566112e-02	          1.244875157e-02		
          4.609375000e+02	         -1.271810039e-02	          1.259538745e-02		
          4.625000000e+02	         -1.258314336e-02	          1.277038776e-02		
          4.640625000e+02	         -1.264438739e-02	          1.297310062e-02		
          4.656250000e+02	         -1.262825490e-02	          1.304517182e-02		
          4.671875000e+02	         -1.267927196e-02	          1.321340277e-02		
          4.687500000e+02	         -1.259403890e-02	          1.333297643e-02		
          4.703125000e+02	         -1.253726979e-02	          1.335167534e-02		
          4.718750000e+02	         -1.254024420e-02	          1.347747438e-02		
          4.734375000e+02	         -1.252199202e-02	          1.358353973e-02		
          4.750000000e+02	         -1.253288832e-02	          1.359433727e-02		
          4.765625000e+02	         -1.252547926e-02	          1.366197761e-02		
          4.781250000e+02	         -1.241088194e-02	          1.377822358e-02		
          4.796875000e+02	         -1.246098655e-02	          1.387691482e-02		
          4.812500000e+02	         -1.248561985e-02	          1.395475554e-02		
          4.828125000e+02	         -1.238837745e-02	          1.404352143e-02		
          4.843750000e+02	         -1.255820995e-02	          1.414104113e-02		
          4.859375000e+02	         -1.260377431e-02	          1.406623333e-02		
          4.875000000e+02	         -1.254429213e-02	          1.427838378e-02		
          4.890625000e+02	         -1.267243196e-02	          1.440485444e-02		
          4.906250000e+02	         -1.265665655e-02	          1.433409457e-02		
          4.921875000e+02	         -1.268507796e-02	          1.464487547e-02		
          4.937500000e+02	         -1.274321006e-02	          1.471952677e-02		
          4.953125000e+02	         -1.278869312e-02	          1.484586523e-02		
          4.968750000e+02	         -1.278822663e-02	          1.499004713e-02		
          4.984375000e+02	         -1.285119453e-02	          1.508332136e-02		
          5.000000000e+02	         -1.288113771e-02	          1.516642105e-02		
          5.015625000e+02	         -1.280323621e-02	          1.528972660e-02		
          5.031250000e+02	         -1.285710081e-02	          1.536917191e-02		
          5.046875000e+02	         -1.298212794e-02	          1.555027602e-02		
          5.062500000e+02	         -1.294153006e-02	          1.565055210e-02		
          5.078125000e+02	         -1.296774136e-02	          1.578205228e-02		
          5.093750000e+02	         -1.297194125e-02	          1.587847947e-02		
          5.109375000e+02	         -1.297747677e-02	          1.603325377e-02		
          5.125000000e+02	         -1.291074052e-02	          1.613281871e-02		
          5.140625000e+02	         -1.306750232e-02	          1.628010950e-02		
          5.156250000e+02	         -1.300146201e-02	          1.643326250e-02		
          5.171875000e+02	         -1.300005343e-02	          1.646434226e-02		
          5.187500000e+02	         -1.298750240e-02	          1.654733407e-02		
          5.203125000e+02	         -1.298620931e-02	          1.684294737e-02		
          5.218750000e+02	         -1.310455066e-02	          1.690204359e-02		
          5.234375000e+02	         -1.302023385e-02	          1.701628231e-02		
          5.250000000e+02	         -1.308192385e-02	          1.708631738e-02		
          5.265625000e+02	         -1.302595779e-02	          1.727383073e-02		
          5.281250000e+02	         -1.292677880e-02	          1.742071581e-02		
          5.296875000e+02	         -1.303131402e-02	          1.752707898e-02		
          5.312500000e+02	         -1.311636930e-02	          1.768319803e-02		
          5.328125000e+02	         -1.289091111e-02	          1.778902786e-02		
          5.343750000e+02	         -1.308426084e-02	          1.791020307e-02		
          5.359375000e+02	         -1.306607400e-02	          1.800105523e-02		
          5.375000000e+02	         -1.297666384e-02	          1.806214047e-02		
          5.390625000e+02	         -1.299803402e-02	          1.828262080e-02		
          5.406250000e+02	         -1.296666100e-02	          1.833349655e-02		
          5.421875000e+02	         -1.305921955e-02	          1.836828084e-02		
          5.437500000e+02	         -1.289869092e-02	          1.849854719e-02		
          5.453125000e+02	         -1.294013516e-02	          1.861590543e-02		
          5.468750000e+02	         -1.294892545e-02	          1.875097036e-02		
          5.484375000e+02	         -1.297592536e-02	          1.886594907e-02		
          5.500000000e+02	         -1.298612422e-02	          1.896639380e-02		
          5.515625000e+02	         -1.300722697e-02	          1.907056434e-02		
          5.531250000e+02	         -1.297589497e-02	          1.921252929e-02		
          5.546875000e+02	         -1.298251542e-02	          1.927636330e-02		
          5.562500000e+02	         -1.300210019e-02	          1.938639909e-02		
          5.578125000e+02	         -1.305572471e-02	          1.943792518e-02		
          5.593750000e+02	         -1.294703215e-02	          1.960876207e-02		
          5.609375000e+02	         -1.303875954e-02	          1.977882249e-02		
          5.625000000e+02	         -1.301674357e-02	          1.982964658e-02		
          5.640625000e+02	         -1.297259919e-02	          1.987553535e-02		
          5.656250000e+02	         -1.293655067e-02	          2.001324115e-02		
          5.671875000e+02	         -1.300583511e-02	          2.013045960e-02		
          5.687500000e+02	         -1.314815563e-02	          2.030294818e-02		
          5.703125000e+02	         -1.308899863e-02	          2.036795980e-02		
          5.718750000e+02	         -1.317756698e-02	          2.039049392e-02		
          5.734375000e+02	         -1.320374333e-02	          2.062368482e-02		
          5.750000000e+02	         -1.326340937e-02	          2.073418254e-02		
          5.765625000e+02	         -1.326396246e-02	          2.082962206e-02		
          5.781250000e+02	         -1.332442471e-02	          2.097308067e-02		
          5.796875000e+02	         -1.332559016e-02	          2.108652469e-02		
          5.812500000e+02	         -1.340879774e-02	          2.131469366e-02		
          5.828125000e+02	         -1.337112185e-02	          2.143673803e-02		
          5.843750000e+02	         -1.336038509e-02	          2.170795735e-02		
          5.859375000e+02	         -1.342584496e-02	          2.183830880e-02		
          5.875000000e+02	         -1.344260652e-02	          2.199751091e-02		
          5.890625000e+02	         -1.359730332e-02	          2.216484536e-02		
          5.906250000e+02	         -1.348193410e-02	          2.229787719e-02		
          5.921875000e+02	         -1.358224968e-02	          2.250119786e-02		
          5.937500000e+02	         -1.362785886e-02	          2.273224171e-02		
          5.953125000e+02	         -1.369182962e-02	          2.287773493e-02		
          5.968750000e+02	         -1.366863300e-02	          2.312932997e-02		
          5.984375000e+02	         -1.364142036e-02	          2.325467012e-02		
          6.000000000e+02	         -1.380383012e-02	          2.348636888e-02		
          6.015625000e+02	         -1.372798906e-02	          2.368443513e-02		
          6.031250000e+02	         -1.374979838e-02	          2.386579300e-02		
          6.046875000e+02	         -1.388761662e-02	          2.409356995e-02		
          6.062500000e+02	         -1.383865240e-02	          2.421876423e-02		
          6.078125000e+02	         -1.389446347e-02	          2.446877291e-02		
          6.093750000e+02	         -1.392498710e-02	          2.468648320e-02		
          6.109375000e+02	         -1.401476649e-02	          2.502435215e-02		
          6.125000000e+02	         -1.404626412e-02	          2.526161835e-02		
          6.140625000e+02	         -1.406427318e-02	          2.550355091e-02		
          6.156250000e+02	         -1.411066794e-02	          2.579744566e-02		
          6.171875000e+02	         -1.404375087e-02	          2.612257517e-02		
          6.187500000e+02	         -1.414056705e-02	          2.638665134e-02		
          6.203125000e+02	         -1.414206375e-02	          2.657442149e-02		
          6.218750000e+02	         -1.414527901e-02	          2.692645214e-02		
          6.234375000e+02	         -1.422636233e-02	          2.727987770e-02		
          6.250000000e+02	         -1.420990315e-02	          2.758375554e-02		
          6.265625000e+02	         -1.419341055e-02	          2.788117856e-02		
          6.281250000e+02	         -1.422960341e-02	          2.827522023e-02		
          6.296875000e+02	         -1.426301560e-02	          2.852057014e-02		
          6.312500000e+02	         -1.429049264e-02	          2.887068623e-02		
          6.328125000e+02	         -1.427066170e-02	          2.929743656e-02		
          6.343750000e+02	         -1.424006666e-02	          2.965854772e-02		
          6.359375000e+02	         -1.416247514e-02	          3.017063292e-02		
          6.375000000e+02	         -1.416245690e-02	          3.053091139e-02		
          6.390625000e+02	         -1.410063015e-02	          3.098130204e-02		
          6.406250000e+02	         -1.409376811e-02	          3.144727359e-02		
          6.421875000e+02	         -1.405563637e-02	          3.192182421e-02		
          6.437500000e+02	         -1.407340991e-02	          3.242548229e-02		
          6.453125000e+02	         -1.405302131e-02	          3.293267775e-02		
          6.468750000e+02	         -1.387404601e-02	          3.350584667e-02		
          6.484375000e+02	         -1.381408064e-02	          3.410548521e-02		
          6.500000000e+02	         -1.374196082e-02	          3.468751887e-02		
          6.515625000e+02	         -1.354613735e-02	          3.520026961e-02		
          6.531250000e+02	         -1.340700474e-02	          3.586913940e-02		
          6.546875000e+02	         -1.326637694e-02	          3.665883948e-02		
          6.562500000e+02	         -1.301287646e-02	          3.730364350e-02		
          6.578125000e+02	         -1.284883931e-02	          3.810920711e-02		
          6.593750000e+02	         -1.259223070e-02	          3.886559985e-02		
          6.609375000e+02	         -1.238385088e-02	          3.962549350e-02		
          6.625000000e+02	         -1.198883293e-02	          4.051569910e-02		
          6.640625000e+02	         -1.160102955e-02	          4.148529834e-02		
          6.656250000e+02	         -1.124980195e-02	          4.230084808e-02		
          6.671875000e+02	         -1.080648456e-02	          4.330047862e-02		
          6.687500000e+02	         -1.018478447e-02	          4.431341387e-02		
          6.703125000e+02	         -9.586715574e-03	          4.521838289e-02		
          6.718750000e+02	         -8.906394104e-03	          4.632062801e-02		
          6.734375000e+02	         -7.984861829e-03	          4.738773936e-02		
          6.750000000e+02	         -7.200394892e-03	          4.851287720e-02		
          6.765625000e+02	         -6.219048814e-03	          4.972531918e-02		
          6.781250000e+02	         -5.032108528e-03	          5.079611378e-02		
          6.796875000e+02	         -3.932366774e-03	          5.201227853e-02		
          6.812500000e+02	         -2.490026445e-03	          5.319790445e-02		
          6.828125000e+02	         -9.541900332e-04	          5.432173553e-02		
          6.843750000e+02	          5.806372907e-04	          5.553332659e-02		
          6.859375000e+02	          2.557224427e-03	          5.665902968e-02		
          6.875000000e+02	          4.604907288e-03	          5.775339470e-02		
          6.890625000e+02	          6.834604445e-03	          5.874876155e-02		
          6.906250000e+02	          9.311208236e-03	          5.965165189e-02		
          6.921875000e+02	          1.195532350e-02	          6.043544417e-02		
          6.937500000e+02	          1.477150416e-02	          6.105738586e-02		
          6.953125000e+02	          1.786688833e-02	          6.138742638e-02		
          6.968750000e+02	          2.116916550e-02	          6.180787688e-02		
          6.984375000e+02	          2.468830355e-02	          6.170391299e-02		
          7.000000000e+02	          2.852086492e-02	          6.102051682e-02		
          7.015625000e+02	          3.240499645e-02	          6.040565598e-02		
          7.031250000e+02	          3.651309250e-02	          5.913235516e-02		
          7.046875000e+02	          4.050738138e-02	          5.744377621e-02		
          7.062500000e+02	          4.470154774e-02	          5.521161899e-02		
          7.078125000e+02	          4.864438042e-02	          5.234603877e-02		
          7.093750000e+02	          5.249149704e-02	          4.892874186e-02		
          7.109375000e+02	          5.611976679e-02	          4.497348579e-02		
          7.125000000e+02	          5.936192663e-02	          4.014146254e-02		
          7.140625000e+02	          6.197245648e-02	          3.513101708e-02		
          7.156250000e+02	          6.395238959e-02	          2.955346244e-02		
          7.171875000e+02	          6.542887736e-02	          2.367061532e-02		
          7.187500000e+02	          6.591814277e-02	          1.749304379e-02		
          7.203125000e+02	          6.540406096e-02	          1.122877061e-02		
          7.218750000e+02	          6.429197862e-02	          5.217176250e-03		
          7.234375000e+02	          6.217012462e-02	         -5.572323580e-04		
          7.250000000e+02	          5.940097767e-02	         -5.764061698e-03		
          7.265625000e+02	          5.604723822e-02	         -1.067413878e-02		
          7.281250000e+02	          5.208073484e-02	         -1.479328005e-02		
          7.296875000e+02	          4.777614977e-02	         -1.834049078e-02		
          7.312500000e+02	          4.323921864e-02	         -2.096643592e-02		
          7.328125000e+02	          3.873133418e-02	         -2.287826980e-02		
          7.343750000e+02	          3.432129005e-02	         -2.435383827e-02		
          7.359375000e+02	          3.003530968e-02	         -2.495079489e-02		
          7.375000000e+02	          2.608513480e-02	         -2.535961669e-02		
          7.390625000e+02	          2.229742590e-02	         -2.518816137e-02		
          7.406250000e+02	          1.912483768e-02	         -2.463840484e-02		
          7.421875000e+02	          1.596538854e-02	         -2.407755295e-02		
          7.437500000e+02	          1.322646739e-02	         -2.312437794e-02		
          7.453125000e+02	          1.079062483e-02	         -2.205008393e-02		
          7.468750000e+02	          8.794950500e-03	         -2.097819529e-02		
          7.484375000e+02	          6.923422000e-03	         -2.000735919e-02		
          7.500000000e+02	          5.207560123e-03	         -1.898739475e-02		
          7.515625000e+02	          3.757712915e-03	         -1.792320387e-02		
          7.531250000e+02	          2.419558888e-03	         -1.676821858e-02		
          7.546875000e+02	          1.277321497e-03	         -1.583389899e-02		
          7.562500000e+02	          8.495207089e-05	         -1.504591594e-02		
          7.578125000e+02	         -8.526719646e-04	         -1.397521554e-02		
          7.593750000e+02	         -1.755400862e-03	         -1.330069475e-02		
          7.609375000e+02	         -2.326289971e-03	         -1.251504564e-02		
          7.625000000e+02	         -3.134897134e-03	         -1.172159317e-02		
          7.640625000e+02	         -3.892598157e-03	         -1.093169783e-02		
          7.656250000e+02	         -4.492399658e-03	         -1.026772234e-02		
          7.671875000e+02	         -5.226439475e-03	         -9.577170103e-03		
          7.687500000e+02	         -5.772508954e-03	         -8.852319815e-03		
          7.703125000e+02	         -6.147105258e-03	         -8.368307295e-03		
          7.718750000e+02	         -6.742816277e-03	         -7.839069269e-03		
          7.734375000e+02	         -7.218156276e-03	         -7.254723696e-03		
          7.750000000e+02	         -7.504180803e-03	         -6.672718147e-03		
          7.765625000e+02	         -8.057502834e-03	         -6.078961580e-03		
          7.781250000e+02	         -8.314161590e-03	         -5.547709842e-03		
          7.796875000e+02	         -8.522700201e-03	         -5.029529564e-03		
          7.812500000e+02	         -8.823113591e-03	         -4.652866747e-03		
          7.828125000e+02	         -9.299240689e-03	         -4.230289332e-03		
          7.843750000e+02	         -9.563428545e-03	         -3.860781439e-03		
          7.859375000e+02	         -9.768395581e-03	         -3.389207889e-03		
          7.875000000e+02	         -9.917553825e-03	         -3.024434555e-03		
          7.890625000e+02	         -1.028540167e-02	         -2.714477213e-03		
          7.906250000e+02	         -1.055867079e-02	         -2.416684762e-03		
          7.921875000e+02	         -1.076151813e-02	         -2.084621229e-03		
          7.937500000e+02	         -1.101348240e-02	         -1.776800677e-03		
          7.953125000e+02	         -1.133060569e-02	         -1.409268889e-03		
          7.968750000e+02	         -1.146843381e-02	         -9.767184543e-04		
          7.984375000e+02	         -1.160969980e-02	         -6.795114370e-04		
          8.000000000e+02	         -1.180248580e-02	         -3.993562939e-04		
          8.015625000e+02	         -1.208477768e-02	         -1.221561304e-04		
          8.031250000e+02	         -1.219939399e-02	          8.736663838e-05		
          8.046875000e+02	         -1.237146547e-02	          3.550343889e-04		
          8.062500000e+02	         -1.247116717e-02	          6.658507920e-04		
          8.078125000e+02	         -1.263394313e-02	          8.020922308e-04		
          8.093750000e+02	         -1.280471924e-02	          1.037247465e-03		
          8.109375000e+02	         -1.298369454e-02	          1.354645302e-03		
          8.125000000e+02	         -1.308198008e-02	          1.456810201e-03		
          8.140625000e+02	         -1.323903514e-02	          1.732771014e-03		
          8.156250000e+02	         -1.334402620e-02	          1.971834961e-03		
          8.171875000e+02	         -1.361526680e-02	          2.251160602e-03		
          8.187500000e+02	         -1.367266726e-02	          2.425437816e-03		
          8.203125000e+02	         -1.378487137e-02	          2.717082578e-03		
          8.218750000e+02	         -1.394979894e-02	          2.844999413e-03		
          8.234375000e+02	         -1.411076670e-02	          3.128156842e-03		
          8.250000000e+02	         -1.427879252e-02	          3.177546525e-03		
          8.265625000e+02	         -1.438144813e-02	          3.463058033e-03		
          8.281250000e+02	         -1.447501258e-02	          3.531353281e-03		
          8.296875000e+02	         -1.463530569e-02	          3.807791690e-03		
          8.312500000e+02	         -1.464426160e-02	          4.079346441e-03		
          8.328125000e+02	         -1.472257032e-02	          4.266697965e-03		
          8.343750000e+02	         -1.489639302e-02	          4.419270135e-03		
          8.359375000e+02	         -1.511546781e-02	          4.544850365e-03		
          8.375000000e+02	         -1.500778572e-02	          4.826931042e-03		
          8.390625000e+02	         -1.524390925e-02	          4.940403932e-03		
          8.406250000e+02	         -1.525263571e-02	          5.037338632e-03		
          8.421875000e+02	         -1.540305970e-02	          5.233619472e-03		
          8.437500000e+02	         -1.550754933e-02	          5.371822912e-03		
          8.453125000e+02	         -1.562113922e-02	          5.464280418e-03		
          8.468750000e+02	         -1.586432233e-02	          5.741383607e-03		
          8.484375000e+02	         -1.583335045e-02	          5.762191959e-03		
          8.500000000e+02	         -1.592683286e-02	          5.894863675e-03		
          8.515625000e+02	         -1.605296011e-02	          6.154637017e-03		
          8.531250000e+02	         -1.610989864e-02	          6.302685649e-03		
          8.546875000e+02	         -1.618750536e-02	          6.375679557e-03		
          8.562500000e+02	         -1.624851007e-02	          6.494871068e-03		
          8.578125000e+02	         -1.647455175e-02	          6.637127003e-03		
          8.593750000e+02	         -1.646805439e-02	          6.759494260e-03		
          8.609375000e+02	         -1.659400689e-02	          6.935196571e-03		
          8.625000000e+02	         -1.665014162e-02	          7.048706689e-03		
          8.640625000e+02	         -1.680500405e-02	          7.240658486e-03		
          8.656250000e+02	         -1.679112193e-02	          7.262683574e-03		
          8.671875000e+02	         -1.700813325e-02	          7.360010304e-03		
          8.687500000e+02	         -1.696839996e-02	          7.424759049e-03		
          8.703125000e+02	         -1.715442269e-02	          7.664154816e-03		
          8.718750000e+02	         -1.717061747e-02	          7.744242869e-03		
          8.734375000e+02	         -1.722100850e-02	          8.000056785e-03		
          8.750000000e+02	         -1.735548082e-02	          7.860124159e-03		
          8.765625000e+02	         -1.743159387e-02	          7.942277966e-03		
          8.781250000e+02	         -1.747799623e-02	          8.304962564e-03		
          8.796875000e+02	         -1.774055291e-02	          8.290991562e-03		
          8.812500000e+02	         -1.763770129e-02	          8.554821577e-03		
          8.828125000e+02	         -1.771508008e-02	          8.576922640e-03		
          8.843750000e+02	         -1.786131026e-02	          8.648968003e-03		
          8.859375000e+02	         -1.798367980e-02	          8.881823861e-03		
          8.875000000e+02	         -1.796351761e-02	          8.791514921e-03		
          8.890625000e+02	         -1.793409866e-02	          9.021943384e-03		
          8.906250000e+02	         -1.810026765e-02	          9.110423611e-03		
          8.921875000e+02	         -1.824054444e-02	          9.109150274e-03		
          8.937500000e+02	         -1.829407323e-02	          9.291820992e-03		
          8.953125000e+02	         -1.828271045e-02	          9.524894138e-03		
          8.968750000e+02	         -1.834916103e-02	          9.539317190e-03		
          8.984375000e+02	         -1.845685679e-02	          9.618690320e-03		
          9.000000000e+02	         -1.861825001e-02	          9.768691123e-03		
          9.015625000e+02	         -1.864462390e-02	          9.899174766e-03		
          9.031250000e+02	         -1.875908902e-02	          9.971031711e-03		
          9.046875000e+02	         -1.879949241e-02	          1.025525108e-02		
          9.062500000e+02	         -1.893005962e-02	          1.017535220e-02		
          9.078125000e+02	         -1.901232511e-02	          1.016910480e-02		
          9.093750000e+02	         -1.887756713e-02	          1.041092036e-02		
          9.109375000e+02	         -1.907128002e-02	          1.062023011e-02		
          9.125000000e+02	         -1.914003871e-02	          1.070889496e-02		
          9.140625000e+02	         -1.930289521e-02	          1.080396524e-02		
          9.156250000e+02	         -1.931072517e-02	          1.092363691e-02		
          9.171875000e+02	         -1.935997050e-02	          1.098191716e-02		
          9.187500000e+02	         -1.928853750e-02	          1.134633171e-02		
          9.203125000e+02	         -1.930231628e-02	          1.132224922e-02		
          9.218750000e+02	         -1.947332639e-02	          1.156591021e-02		
          9.234375000e+02	         -1.957153899e-02	          1.158001949e-02		
          9.250000000e+02	         -1.958696339e-02	          1.172992684e-02		
          9.265625000e+02	         -1.958804831e-02	          1.193665801e-02		
          9.281250000e+02	         -1.971248892e-02	          1.195169570e-02		
          9.296875000e+02	         -1.982272984e-02	          1.218772123e-02		
          9.312500000e+02	         -1.975731707e-02	          1.236112378e-02		
          9.328125000e+02	         -1.975217662e-02	          1.250388495e-02		
          9.343750000e+02	         -1.998760878e-02	          1.258391830e-02		
          9.359375000e+02	         -1.994758223e-02	          1.278764011e-02		
          9.375000000e+02	         -1.969799749e-02	          1.286936162e-02		
          9.390625000e+02	         -1.992762214e-02	          1.297075452e-02		
          9.406250000e+02	         -1.992326422e-02	          1.326277726e-02		
          9.421875000e+02	         -1.995839040e-02	          1.339031612e-02		
          9.437500000e+02	         -1.989932609e-02	          1.339092391e-02		
          9.453125000e+02	         -1.996853000e-02	          1.368358484e-02		
          9.468750000e+02	         -1.985785146e-02	          1.385396588e-02		
          9.484375000e+02	         -1.983796278e-02	          1.404706945e-02		
          9.500000000e+02	         -1.991667873e-02	          1.399258034e-02		
          9.515625000e+02	         -1.970545973e-02	          1.428547679e-02		
          9.531250000e+02	         -1.974263571e-02	          1.450056442e-02		
          9.546875000e+02	         -1.980373766e-02	          1.459412128e-02		
          9.562500000e+02	         -1.954157909e-02	          1.469476203e-02		
          9.578125000e+02	         -1.950646963e-02	          1.486962254e-02		
          9.593750000e+02	         -1.953506654e-02	          1.510423874e-02		
          9.609375000e+02	         -1.943318284e-02	          1.515538040e-02		
          9.625000000e+02	         -1.930681095e-02	          1.524847230e-02		
          9.640625000e+02	         -1.912722937e-02	          1.535023139e-02		
          9.656250000e+02	         -1.900103374e-02	          1.552832235e-02		
          9.671875000e+02	         -1.877318842e-02	          1.549623820e-02		
          9.687500000e+02	         -1.876833211e-02	          1.581939236e-02		
          9.703125000e+02	         -1.861834118e-02	          1.603883184e-02		
          9.718750000e+02	         -1.848161090e-02	          1.613933279e-02		
          9.734375000e+02	         -1.852704989e-02	          1.616420542e-02		
          9.750000000e+02	         -1.829866819e-02	          1.633803115e-02		
          9.765625000e+02	         -1.807844922e-02	          1.629535916e-02		
          9.781250000e+02	         -1.790581477e-02	          1.649761769e-02		
          9.796875000e+02	         -1.767841162e-02	          1.661829299e-02		
          9.812500000e+02	         -1.746696773e-02	          1.669809082e-02		
          9.828125000e+02	         -1.722942803e-02	          1.665100165e-02		
          9.843750000e+02	         -1.711730749e-02	          1.685153860e-02		
          9.859375000e+02	         -1.683946924e-02	          1.694007657e-02		
          9.875000000e+02	         -1.651408598e-02	          1.706569478e-02		
          9.890625000e+02	         -1.626010382e-02	          1.690238396e-02		
          9.906250000e+02	         -1.596373077e-02	          1.710862813e-02		
          9.921875000e+02	         -1.581562857e-02	          1.699806052e-02		
          9.937500000e+02	         -1.548082596e-02	          1.693141240e-02		
          9.953125000e+02	         -1.508277434e-02	          1.698450662e-02		
          9.968750000e+02	         -1.481922240e-02	          1.687547217e-02		
          9.984375000e+02	         -1.441486183e-02	          1.682922177e-02		
          1.000000000e+03	         -1.425952684e-02	          1.666383835e-02		
          1.001562500e+03	         -1.388716685e-02	          1.660986435e-02		
          1.003125000e+03	         -1.366406084e-02	          1.655902051e-02		
          1.004687500e+03	         -1.313696758e-02	          1.631876698e-02		
          1.006250000e+03	         -1.291927553e-02	          1.623767455e-02		
          1.007812500e+03	         -1.250909150e-02	          1.606597459e-02		
          1.009375000e+03	         -1.223296953e-02	          1.570004814e-02		
          1.010937500e+03	         -1.171048186e-02	          1.554672344e-02		
          1.012500000e+03	         -1.148220120e-02	          1.535400126e-02		
          1.014062500e+03	         -1.122794325e-02	          1.495257788e-02		
          1.015625000e+03	         -1.079677423e-02	          1.473143202e-02		
          1.017187500e+03	         -1.032713158e-02	          1.415578024e-02		
          1.018750000e+03	         -1.014131550e-02	          1.397692042e-02		
          1.020312500e+03	         -9.945426692e-03	          1.345082699e-02		
          1.021875000e+03	         -9.577320533e-03	          1.290365967e-02		
          1.023437500e+03	         -9.284432445e-03	          1.256221155e-02		
          1.025000000e+03	         -8.912823090e-03	          1.208025110e-02		
          1.026562500e+03	         -8.764343301e-03	          1.146092067e-02		
          1.028125000e+03	         -8.624566424e-03	          1.096927648e-02		
          1.029687500e+03	         -8.451947928e-03	          1.024537512e-02		
          1.031250000e+03	         -8.116041401e-03	          9.645445598e-03		
          1.032812500e+03	         -7.937098006e-03	          9.044552719e-03		
          1.034375000e+03	         -7.818369180e-03	          8.285547209e-03		
          1.035937500e+03	         -7.859460139e-03	          7.586963681e-03		
          1.037500000e+03	         -7.899481373e-03	          6.922628823e-03		
          1.039062500e+03	         -7.923983999e-03	          6.183635071e-03		
          1.040625000e+03	         -8.065136020e-03	          5.313616355e-03		
          1.042187500e+03	         -8.181549134e-03	          4.718546943e-03		
          1.043750000e+03	         -8.181024148e-03	          3.840053240e-03		
          1.045312500e+03	         -8.492660533e-03	          2.861632381e-03		
          1.046875000e+03	         -8.525527222e-03	          2.191382697e-03		
          1.048437500e+03	         -9.164059526e-03	          1.380312906e-03		
          1.050000000e+03	         -9.421678603e-03	          5.890504527e-04		
          1.051562500e+03	         -9.658954673e-03	         -7.717670524e-05		
          1.053125000e+03	         -1.024383891e-02	         -8.673559899e-04		
          1.054687500e+03	         -1.082398079e-02	         -1.553127606e-03		
          1.056250000e+03	         -1.138204289e-02	         -2.231185503e-03		
          1.057812500e+03	         -1.196900655e-02	         -2.900454733e-03		
          1.059375000e+03	         -1.269047293e-02	         -3.464750751e-03		
          1.060937500e+03	         -1.348130199e-02	         -4.047631150e-03		
          1.062500000e+03	         -1.428087271e-02	         -4.465615509e-03		
          1.064062500e+03	         -1.494230913e-02	         -5.013964611e-03		
          1.065625000e+03	         -1.560084788e-02	         -5.403228986e-03		
          1.067187500e+03	         -1.635872364e-02	         -5.761619869e-03		
          1.068750000e+03	         -1.717813442e-02	         -6.053603858e-03		
          1.070312500e+03	         -1.788374257e-02	         -6.314395641e-03		
          1.071875000e+03	         -1.872428345e-02	         -6.384687886e-03		
          1.073437500e+03	         -1.961288902e-02	         -6.739648128e-03		
          1.075000000e+03	         -2.039144664e-02	         -6.777870280e-03		
          1.076562500e+03	         -2.115902286e-02	         -7.022452085e-03		
          1.078125000e+03	         -2.192381689e-02	         -6.847602970e-03		
          1.079687500e+03	         -2.261489867e-02	         -6.940469221e-03		
          1.081250000e+03	         -2.331265559e-02	         -7.020517767e-03		
          1.082812500e+03	         -2.409790507e-02	         -6.830456222e-03		
          1.084375000e+03	         -2.449646268e-02	         -6.945028467e-03		
          1.085937500e+03	         -2.530671849e-02	         -6.746128017e-03		
          1.087500000e+03	         -2.603741656e-02	         -6.587890028e-03		
          1.089062500e+03	         -2.678865821e-02	         -6.494837639e-03		
          1.090625000e+03	         -2.733665517e-02	         -6.158972518e-03		
          1.092187500e+03	         -2.791606922e-02	         -6.167272383e-03		
          1.093750000e+03	         -2.850429330e-02	         -5.927611464e-03		
          1.095312500e+03	         -2.897705092e-02	         -5.727264834e-03		
          1.096875000e+03	         -2.944722235e-02	         -5.627100826e-03		
          1.098437500e+03	         -2.982372904e-02	         -5.293919134e-03		
          1.100000000e+03	         -3.046803467e-02	         -5.087839827e-03		
          1.101562500e+03	         -3.085332100e-02	         -4.988220938e-03		
          1.103125000e+03	         -3.141190277e-02	         -4.867060920e-03		
          1.104687500e+03	         -3.176295791e-02	         -4.511082995e-03		
          1.106250000e+03	         -3.232292241e-02	         -4.515050778e-03		
          1.107812500e+03	         -3.286778009e-02	         -4.029129771e-03		
          1.109375000e+03	         -3.315522611e-02	         -3.959705918e-03		
          1.110937500e+03	         -3.369142570e-02	         -3.734558082e-03		
          1.112500000e+03	         -3.405634168e-02	         -3.536486517e-03		
          1.114062500e+03	         -3.447353438e-02	         -3.240043568e-03		
          1.115625000e+03	         -3.484465294e-02	         -2.880385615e-03		
          1.117187500e+03	         -3.527865430e-02	         -2.694117871e-03		
          1.118750000e+03	         -3.566392241e-02	         -2.226430242e-03		
          1.120312500e+03	         -3.623102246e-02	         -2.156503056e-03		
          1.121875000e+03	         -3.625513686e-02	         -1.599875932e-03		
          1.123437500e+03	         -3.688235120e-02	         -1.462505555e-03		
          1.125000000e+03	         -3.707151624e-02	         -1.022023544e-03		
          1.126562500e+03	         -3.764542364e-02	         -6.194562713e-04		
          1.128125000e+03	         -3.780250909e-02	         -1.195768579e-04		
          1.129687500e+03	         -3.811475327e-02	         -4.487602527e-05		
          1.131250000e+03	         -3.815762128e-02	          7.478913491e-04		
          1.132812500e+03	         -3.842731959e-02	          9.315776599e-04		
          1.134375000e+03	         -3.851623439e-02	          1.516267683e-03		
          1.135937500e+03	         -3.879646280e-02	          1.776449294e-03		
          1.137500000e+03	         -3.874163636e-02	          2.115367082e-03		
          1.139062500e+03	         -3.897672968e-02	          2.635262490e-03		
          1.140625000e+03	         -3.898538472e-02	          2.922088361e-03		
          1.142187500e+03	         -3.904514952e-02	          3.379058799e-03		
          1.143750000e+03	         -3.898631466e-02	          3.863555278e-03		
          1.145312500e+03	         -3.921485591e-02	          4.191730612e-03		
          1.146875000e+03	         -3.898173186e-02	          4.660792815e-03		
          1.148437500e+03	         -3.896006385e-02	          4.915844705e-03		
          1.150000000e+03	         -3.875009084e-02	          5.254933056e-03		
          1.151562500e+03	         -3.860647115e-02	          5.585357244e-03		
          1.153125000e+03	         -3.857492947e-02	          5.870412333e-03		
          1.154687500e+03	         -3.841853690e-02	          6.128086111e-03		
          1.156250000e+03	         -3.841789264e-02	          6.366325162e-03		
          1.157812500e+03	         -3.822617484e-02	          6.690541071e-03		
          1.159375000e+03	         -3.812184324e-02	          6.890029566e-03		
          1.160937500e+03	         -3.777155696e-02	          7.260373941e-03		
          1.162500000e+03	         -3.749246514e-02	          7.555143165e-03		
          1.164062500e+03	         -3.733299712e-02	          7.494977218e-03		
          1.165625000e+03	         -3.691850608e-02	          7.898585631e-03		
          1.167187500e+03	         -3.664004940e-02	          7.873038352e-03		
          1.168750000e+03	         -3.636074180e-02	          7.900244160e-03		
          1.170312500e+03	         -3.595308545e-02	          7.893471009e-03		
          1.171875000e+03	         -3.569554615e-02	          8.074635906e-03		
          1.173437500e+03	         -3.533391532e-02	          7.789572460e-03		
          1.175000000e+03	         -3.480822456e-02	          7.972444511e-03		
          1.176562500e+03	         -3.458537837e-02	          7.658080632e-03		
          1.178125000e+03	         -3.420145655e-02	          7.505172274e-03		
          1.179687500e+03	         -3.398824397e-02	          7.293558964e-03		
          1.181250000e+03	         -3.390941254e-02	          7.030127057e-03		
          1.182812500e+03	         -3.344459884e-02	          6.743816105e-03		
          1.184375000e+03	         -3.338165526e-02	          6.444069773e-03		
          1.185937500e+03	         -3.322674877e-02	          6.165916613e-03		
          1.187500000e+03	         -3.294151817e-02	          6.006501774e-03		
          1.189062500e+03	         -3.288868835e-02	          5.532016491e-03		
          1.190625000e+03	         -3.270526093e-02	          5.290242334e-03		
          1.192187500e+03	         -3.274295961e-02	          4.931177175e-03		
          1.193750000e+03	         -3.251440620e-02	          4.652825340e-03		
          1.195312500e+03	         -3.237913767e-02	          4.403751906e-03		
          1.196875000e+03	         -3.234121714e-02	          3.939024064e-03		
          1.198437500e+03	         -3.229373898e-02	          3.499933531e-03		
          1.200000000e+03	         -3.202295879e-02	          3.106454076e-03		
          1.201562500e+03	         -3.211981144e-02	          2.851341977e-03		
          1.203125000e+03	         -3.213460829e-02	          2.321604796e-03		
          1.204687500e+03	         -3.208683839e-02	          2.033527431e-03		
          1.206250000e+03	         -3.191616257e-02	          1.631115811e-03		
          1.207812500e+03	         -3.201214606e-02	          1.107485103e-03		
          1.209375000e+03	         -3.199901154e-02	          6.910202389e-04		
          1.210937500e+03	         -3.177911926e-02	          4.433427940e-04		
          1.212500000e+03	         -3.203658867e-02	         -1.696563453e-04		
          1.214062500e+03	         -3.209334487e-02	         -6.297992402e-04		
          1.215625000e+03	         -3.225033611e-02	         -1.183576693e-03		
          1.217187500e+03	         -3.238979237e-02	         -1.523069895e-03		
          1.218750000e+03	         -3.263558294e-02	         -2.138190665e-03		
          1.220312500e+03	         -3.280412235e-02	         -2.571061143e-03		
          1.221875000e+03	         -3.305261153e-02	         -3.081258940e-03		
          1.223437500e+03	         -3.319808804e-02	         -3.610282718e-03		
          1.225000000e+03	         -3.349819449e-02	         -3.926378822e-03		
          1.226562500e+03	         -3.355052592e-02	         -4.278403399e-03		
          1.228125000e+03	         -3.377784246e-02	         -4.867237181e-03		
          1.229687500e+03	         -3.410711715e-02	         -5.334774951e-03		
          1.231250000e+03	         -3.450927292e-02	         -5.864513651e-03		
          1.232812500e+03	         -3.462171559e-02	         -6.255976355e-03		
          1.234375000e+03	         -3.480227725e-02	         -6.931065063e-03		
          1.235937500e+03	         -3.507269884e-02	         -7.103636454e-03		
          1.237500000e+03	         -3.555718088e-02	         -7.619557621e-03		
          1.239062500e+03	         -3.587090809e-02	         -7.850588564e-03		
          1.240625000e+03	         -3.600657473e-02	         -8.364708370e-03		
          1.242187500e+03	         -3.639992655e-02	         -8.800107668e-03		
          1.243750000e+03	         -3.654430902e-02	         -9.173181817e-03		
          1.245312500e+03	         -3.718980593e-02	         -9.549271405e-03		
          1.246875000e+03	         -3.764040626e-02	         -9.998499633e-03		
          1.248437500e+03	         -3.781243140e-02	         -1.033197725e-02		
          1.250000000e+03	         -3.837404911e-02	         -1.081455384e-02		
          1.251562500e+03	         -3.842899711e-02	         -1.127673425e-02		
          1.253125000e+03	         -3.898157991e-02	         -1.162122593e-02		
          1.254687500e+03	         -3.944016063e-02	         -1.211705557e-02		
          1.256250000e+03	         -3.976016336e-02	         -1.237005538e-02		
          1.257812500e+03	         -4.009997423e-02	         -1.284815250e-02		
          1.259375000e+03	         -4.075199585e-02	         -1.309348266e-02		
          1.260937500e+03	         -4.088927924e-02	         -1.339618593e-02		
          1.262500000e+03	         -4.131299666e-02	         -1.400104849e-02		
          1.264062500e+03	         -4.173883833e-02	         -1.418388027e-02		
          1.265625000e+03	         -4.205991382e-02	         -1.460334918e-02		
          1.267187500e+03	         -4.249622785e-02	         -1.497595380e-02		
          1.268750000e+03	         -4.278118797e-02	         -1.526833666e-02		
          1.270312500e+03	         -4.329640638e-02	         -1.602421429e-02		
          1.271875000e+03	         -4.398480776e-02	         -1.611693999e-02		
          1.273437500e+03	         -4.426812683e-02	         -1.675156643e-02		
          1.275000000e+03	         -4.460907428e-02	         -1.713871718e-02		
          1.276562500e+03	         -4.534159271e-02	         -1.779358482e-02		
          1.278125000e+03	         -4.594713600e-02	         -1.814732035e-02		
          1.279687500e+03	         -4.618836808e-02	         -1.857936916e-02		
          1.281250000e+03	         -4.695350703e-02	         -1.933635298e-02		
          1.282812500e+03	         -4.738398620e-02	         -1.921919380e-02		
          1.284375000e+03	         -4.807743232e-02	         -1.996572805e-02		
          1.285937500e+03	         -4.845972221e-02	         -2.026055121e-02		
          1.287500000e+03	         -4.925982475e-02	         -2.067026952e-02		
          1.289062500e+03	         -4.993382132e-02	         -2.119875615e-02		
          1.290625000e+03	         -5.063718366e-02	         -2.145181142e-02		
          1.292187500e+03	         -5.133719704e-02	         -2.165042773e-02		
          1.293750000e+03	         -5.204748220e-02	         -2.209053594e-02		
          1.295312500e+03	         -5.278584764e-02	         -2.246617500e-02		
          1.296875000e+03	         -5.335091158e-02	         -2.266633359e-02		
          1.298437500e+03	         -5.426344160e-02	         -2.274144682e-02		
          1.300000000e+03	         -5.509088595e-02	         -2.301073030e-02		
          1.301562500e+03	         -5.556394746e-02	         -2.306439737e-02		
          1.303125000e+03	         -5.636081956e-02	         -2.335074175e-02		
          1.304687500e+03	         -5.693814886e-02	         -2.323249308e-02		
          1.306250000e+03	         -5.743245901e-02	         -2.362785064e-02		
          1.307812500e+03	         -5.824883535e-02	         -2.361173183e-02		
          1.309375000e+03	         -5.882541098e-02	         -2.347117393e-02		
          1.310937500e+03	         -5.927981309e-02	         -2.358333397e-02		
          1.312500000e+03	         -5.980475019e-02	         -2.379454082e-02		
          1.314062500e+03	         -6.035931744e-02	         -2.384500175e-02		
          1.315625000e+03	         -6.074481347e-02	         -2.377624609e-02		
          1.317187500e+03	         -6.111487750e-02	         -2.394465330e-02		
          1.318750000e+03	         -6.142583315e-02	         -2.429768987e-02		
          1.320312500e+03	         -6.205887323e-02	         -2.419972647e-02		
          1.321875000e+03	         -6.224547337e-02	         -2.452908625e-02		
          1.323437500e+03	         -6.250399427e-02	         -2.454943381e-02		
          1.325000000e+03	         -6.297986989e-02	         -2.485953095e-02		
          1.326562500e+03	         -6.317488803e-02	         -2.502010516e-02		
          1.328125000e+03	         -6.332581648e-02	         -2.526429722e-02		
          1.329687500e+03	         -6.379791160e-02	         -2.570387209e-02		
          1.331250000e+03	         -6.391407399e-02	         -2.612081559e-02		
          1.332812500e+03	         -6.442362164e-02	         -2.654855664e-02		
          1.334375000e+03	         -6.470453382e-02	         -2.699111580e-02		
          1.335937500e+03	         -6.488319611e-02	         -2.760904906e-02		
          1.337500000e+03	         -6.555707416e-02	         -2.833198250e-02		
          1.339062500e+03	         -6.586407304e-02	         -2.860370782e-02		
          1.340625000e+03	         -6.633949282e-02	         -2.945719024e-02		
          1.342187500e+03	         -6.672525020e-02	         -2.996277504e-02		
          1.343750000e+03	         -6.729307353e-02	         -3.083739973e-02		
          1.345312500e+03	         -6.774991291e-02	         -3.173946954e-02		
          1.346875000e+03	         -6.839291481e-02	         -3.227339597e-02		
          1.348437500e+03	         -6.910436695e-02	         -3.292215980e-02		
          1.350000000e+03	         -6.981804970e-02	         -3.365465391e-02		
          1.351562500e+03	         -7.041060435e-02	         -3.447720245e-02		
          1.353125000e+03	         -7.125758941e-02	         -3.528616061e-02		
          1.354687500e+03	         -7.228778310e-02	         -3.610585250e-02		
          1.356250000e+03	         -7.300968936e-02	         -3.699177919e-02		
          1.357812500e+03	         -7.349894870e-02	         -3.741977855e-02		
          1.359375000e+03	         -7.488999827e-02	         -3.851329569e-02		
          1.360937500e+03	         -7.563480029e-02	         -3.920093733e-02		
          1.362500000e+03	         -7.686897714e-02	         -3.994727100e-02		
          1.364062500e+03	         -7.774150796e-02	         -4.068179212e-02		
          1.365625000e+03	         -7.868148615e-02	         -4.127567785e-02		
          1.367187500e+03	         -7.968477868e-02	         -4.184842131e-02		
          1.368750000e+03	         -8.077392271e-02	         -4.253414839e-02		
          1.370312500e+03	         -8.192923166e-02	         -4.329018860e-02		
          1.371875000e+03	         -8.294643062e-02	         -4.419662241e-02		
          1.373437500e+03	         -8.385512543e-02	         -4.488070843e-02		
          1.375000000e+03	         -8.544919784e-02	         -4.568123035e-02		
          1.376562500e+03	         -8.665844888e-02	         -4.637545445e-02		
          1.378125000e+03	         -8.760536205e-02	         -4.717478509e-02		
          1.379687500e+03	         -8.880286435e-02	         -4.789574623e-02		
          1.381250000e+03	         -9.046390397e-02	         -4.879207539e-02		
          1.382812500e+03	         -9.175399825e-02	         -4.932283216e-02		
          1.384375000e+03	         -9.355962091e-02	         -4.988503032e-02		
          1.385937500e+03	         -9.485198228e-02	         -5.101535572e-02		
          1.387500000e+03	         -9.636459757e-02	         -5.116706216e-02		
          1.389062500e+03	         -9.822775441e-02	         -5.222654564e-02		
          1.390625000e+03	         -9.973751304e-02	         -5.279315338e-02		
          1.392187500e+03	         -1.014048616e-01	         -5.365025220e-02		
          1.393750000e+03	         -1.037164520e-01	         -5.413768815e-02		
          1.395312500e+03	         -1.055316900e-01	         -5.477986344e-02		
          1.396875000e+03	         -1.078169870e-01	         -5.479700335e-02		
          1.398437500e+03	         -1.097795310e-01	         -5.466185334e-02		
          1.400000000e+03	         -1.115583863e-01	         -5.488705474e-02		
          1.401562500e+03	         -1.134991954e-01	         -5.458293074e-02		
          1.403125000e+03	         -1.153474855e-01	         -5.417543242e-02		
          1.404687500e+03	         -1.167024987e-01	         -5.430596924e-02		
          1.406250000e+03	         -1.181631959e-01	         -5.416895936e-02		
          1.407812500e+03	         -1.192786636e-01	         -5.380013524e-02		
          1.409375000e+03	         -1.210064273e-01	         -5.409519089e-02		
          1.410937500e+03	         -1.221958642e-01	         -5.452454564e-02		
          1.412500000e+03	         -1.233628003e-01	         -5.493395245e-02		
          1.414062500e+03	         -1.253807755e-01	         -5.495029006e-02		
          1.415625000e+03	         -1.268377894e-01	         -5.553544781e-02		
          1.417187500e+03	         -1.285760316e-01	         -5.618336071e-02		
          1.418750000e+03	         -1.298741062e-01	         -5.694219680e-02		
          1.420312500e+03	         -1.316419117e-01	         -5.689199267e-02		
          1.421875000e+03	         -1.336765527e-01	         -5.763313575e-02		
          1.423437500e+03	         -1.354051673e-01	         -5.827952308e-02		
          1.425000000e+03	         -1.377587566e-01	         -5.945578891e-02		
          1.426562500e+03	         -1.398612643e-01	         -5.963070716e-02		
          1.428125000e+03	         -1.422280185e-01	         -6.039839887e-02		
          1.429687500e+03	         -1.446359935e-01	         -6.102409068e-02		
          1.431250000e+03	         -1.477225995e-01	         -6.156832536e-02		
          1.432812500e+03	         -1.503417723e-01	         -6.157872479e-02		
          1.434375000e+03	         -1.536569834e-01	         -6.264720976e-02		
          1.435937500e+03	         -1.556017675e-01	         -6.281645118e-02		
          1.437500000e+03	         -1.590402888e-01	         -6.315010809e-02		
          1.439062500e+03	         -1.635655532e-01	         -6.345536260e-02		
          1.440625000e+03	         -1.654997495e-01	         -6.179238410e-02		
          1.442187500e+03	         -1.688392361e-01	         -6.254089370e-02		
          1.443750000e+03	         -1.722866919e-01	         -6.243055401e-02		
          1.445312500e+03	         -1.759278895e-01	         -6.196980648e-02		
          1.446875000e+03	         -1.801125560e-01	         -6.112637096e-02		
          1.448437500e+03	         -1.837504229e-01	         -6.067128204e-02		
          1.450000000e+03	         -1.879208912e-01	         -5.938366757e-02		
          1.451562500e+03	         -1.915909349e-01	         -5.744205614e-02		
          1.453125000e+03	         -1.948806671e-01	         -5.626697552e-02		
          1.454687500e+03	         -1.991887410e-01	         -5.423959767e-02		
          1.456250000e+03	         -2.025716608e-01	         -5.236075964e-02		
          1.457812500e+03	         -2.058979946e-01	         -5.015001211e-02		
          1.459375000e+03	         -2.094424551e-01	         -4.701824058e-02		
          1.460937500e+03	         -2.124198398e-01	         -4.465114608e-02		
          1.462500000e+03	         -2.157259704e-01	         -4.165903746e-02		
          1.464062500e+03	         -2.187706019e-01	         -3.872200144e-02		
          1.465625000e+03	         -2.214352623e-01	         -3.604292411e-02		
          1.467187500e+03	         -2.242206313e-01	         -3.284176329e-02		
          1.468750000e+03	         -2.261023746e-01	         -2.936551300e-02		
          1.470312500e+03	         -2.280618675e-01	         -2.655534878e-02		
          1.471875000e+03	         -2.305768636e-01	         -2.259148324e-02		
          1.473437500e+03	         -2.319836977e-01	         -1.941703668e-02		
          1.475000000e+03	         -2.334438236e-01	         -1.604236162e-02		
          1.476562500e+03	         -2.348364838e-01	         -1.365845390e-02		
          1.478125000e+03	         -2.350948223e-01	         -1.045966578e-02		
          1.479687500e+03	         -2.360353050e-01	         -7.386470040e-03		
          1.481250000e+03	         -2.374647249e-01	         -4.832511769e-03		
          1.482812500e+03	         -2.379739869e-01	         -1.079082027e-03		
          1.484375000e+03	         -2.394486512e-01	          1.081679225e-03		
          1.485937500e+03	         -2.401515577e-01	          3.028318195e-03		
          1.487500000e+03	         -2.408504284e-01	          5.774839860e-03		
          1.489062500e+03	         -2.418934102e-01	          8.444377042e-03		
          1.490625000e+03	         -2.413345276e-01	          1.126071117e-02		
          1.492187500e+03	         -2.425769644e-01	          1.381367797e-02		
          1.493750000e+03	         -2.435139218e-01	          1.686970265e-02		
          1.495312500e+03	         -2.431712209e-01	          1.800220853e-02		
          1.496875000e+03	         -2.440694737e-01	          1.987010467e-02		
          1.498437500e+03	         -2.452672252e-01	          2.193898146e-02		
          1.500000000e+03	         -2.447242183e-01	          2.433356971e-02		
          1.501562500e+03	         -2.455219413e-01	          2.717524523e-02		
          1.503125000e+03	         -2.457498170e-01	          2.808146023e-02		
          1.504687500e+03	         -2.455668454e-01	          3.090969125e-02		
          1.506250000e+03	         -2.470255612e-01	          3.212615685e-02		
          1.507812500e+03	         -2.478039319e-01	          3.451090182e-02		
          1.509375000e+03	         -2.478581961e-01	          3.610446976e-02		
          1.510937500e+03	         -2.478818273e-01	          3.757356669e-02		
          1.512500000e+03	         -2.477225112e-01	          4.009031935e-02		
          1.514062500e+03	         -2.477216360e-01	          4.092538245e-02		
          1.515625000e+03	         -2.483968512e-01	          4.188191403e-02		
          1.517187500e+03	         -2.489844948e-01	          4.281036837e-02		
          1.518750000e+03	         -2.491752706e-01	          4.400698024e-02		
          1.520312500e+03	         -2.504787060e-01	          4.551157564e-02		
          1.521875000e+03	         -2.506653001e-01	          4.591417510e-02		
          1.523437500e+03	         -2.514843446e-01	          4.679786206e-02		
          1.525000000e+03	         -2.523409025e-01	          4.804423438e-02		
          1.526562500e+03	         -2.530222930e-01	          4.958933040e-02		
          1.528125000e+03	         -2.539628972e-01	          4.958708459e-02		
          1.529687500e+03	         -2.549153899e-01	          5.056458217e-02		
          1.531250000e+03	         -2.558215198e-01	          5.141929842e-02		
          1.532812500e+03	         -2.563053515e-01	          5.130551859e-02		
          1.534375000e+03	         -2.583355678e-01	          5.380445669e-02		
          1.535937500e+03	         -2.595781019e-01	          5.348521675e-02		
          1.537500000e+03	         -2.599787868e-01	          5.529810868e-02		
          1.539062500e+03	         -2.611000773e-01	          5.604929866e-02		
          1.540625000e+03	         -2.626821760e-01	          5.700349325e-02		
          1.542187500e+03	         -2.623972889e-01	          5.850959294e-02		
          1.543750000e+03	         -2.637895115e-01	          5.896769047e-02		
          1.545312500e+03	         -2.655470208e-01	          5.919235093e-02		
          1.546875000e+03	         -2.656964176e-01	          6.068002826e-02		
          1.548437500e+03	         -2.652038336e-01	          6.063321564e-02		
          1.550000000e+03	         -2.657009153e-01	          6.047135289e-02		
          1.551562500e+03	         -2.674555073e-01	          6.153637949e-02		
          1.553125000e+03	         -2.674572820e-01	          5.968506864e-02		
          1.554687500e+03	         -2.696855676e-01	          5.985783528e-02		
          1.556250000e+03	         -2.704469929e-01	          5.911757959e-02		
          1.557812500e+03	         -2.710936659e-01	          5.952679798e-02		
          1.559375000e+03	         -2.704361984e-01	          5.880469722e-02		
          1.560937500e+03	         -2.722817412e-01	          5.860402048e-02		
          1.562500000e+03	         -2.735012762e-01	          5.807197822e-02		
          1.564062500e+03	         -2.745632942e-01	          5.543481465e-02		
          1.565625000e+03	         -2.750227897e-01	          5.429850548e-02		
          1.567187500e+03	         -2.772727128e-01	          5.255776528e-02		
          1.568750000e+03	         -2.763095958e-01	          5.150759327e-02		
          1.570312500e+03	         -2.792212896e-01	          4.813506071e-02		
          1.571875000e+03	         -2.792845736e-01	          4.680947709e-02		
          1.573437500e+03	         -2.819261376e-01	          4.527023719e-02		
          1.575000000e+03	         -2.837478305e-01	          4.232903776e-02		
          1.576562500e+03	         -2.851847384e-01	          4.005619452e-02		
          1.578125000e+03	         -2.857210839e-01	          3.838235771e-02		
          1.579687500e+03	         -2.876048694e-01	          3.501658690e-02		
          1.581250000e+03	         -2.906962041e-01	          3.310569663e-02		
          1.582812500e+03	         -2.902761426e-01	          3.112387631e-02		
          1.584375000e+03	         -2.911106739e-01	          2.921769647e-02		
          1.585937500e+03	         -2.921877653e-01	          2.567042799e-02		
          1.587500000e+03	         -2.947806568e-01	          2.315170758e-02		
          1.589062500e+03	         -2.957760115e-01	          2.211871195e-02		
          1.590625000e+03	         -2.956376037e-01	          1.842202388e-02		
          1.592187500e+03	         -2.946917724e-01	          1.488550127e-02		
          1.593750000e+03	         -2.958510138e-01	          1.201078205e-02		
          1.595312500e+03	         -2.968996845e-01	          8.213191110e-03		
          1.596875000e+03	         -2.982873851e-01	          5.913118515e-03		
          1.598437500e+03	         -2.970236024e-01	          4.582423692e-03		
          1.600000000e+03	         -2.973085383e-01	          0.000000000e+00		

