Resolution	1.5625 Hz			
Span	1250 Hz			
Bandwidth	1600 Hz			
Sample frequency	3200 Hz			
Frequency resolution	1.5625 Hz			
X axis increment	1.5625 Hz			
X axis	0-1600 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	0.23 mV/N			
Reference transducer sn				
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	6			
Reference DOF id	test:2:-Y			
Reference point direction sign	-			
Reference point direction absolute	Y			
Reference point direction	-Y			
Reference point id node	2			
Reference point id component	test			
Reference point id	test:2			
Position ID	P1			
HW Range	10 V			
User Range	10 V			
PhysicalChannelId	Input1			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	10 mV/g			
Transducer sn				
Transducer id				
Cylinder offset	0 бу			
User channel ID 3				
User comment				
User channel id				
Channel id	3			
Channel name	C1			
Driving point	0			
DOF id	test:4:-X			
Point direction sign	-			
Point direction absolute	X			
Point direction	-X			
Point id node	4			
Point id component	test			
Point id	test:4			
Overload	0			
Original run	Run 2			
Original section	EXP06_ap9			
Original project	0718impact_test			
Original project dir	E:\EXP\EXP06\0718impact_test.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	5			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	3.4668 %			
Reference window correction mode	amplitude			
Lower Limit EU	-1000 g			
Upper Limit EU	1000 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Thu Apr 03 2025 14:40:12			
Created	Thu Apr 03 2025 14:40:12			
          0.000000000e+00	          2.158417924e-02	          0.000000000e+00		
          1.562500000e+00	          1.189474121e-02	          9.282622156e-04		
          3.125000000e+00	          8.630952863e-03	         -1.221462390e-02		
          4.687500000e+00	          3.585861385e-03	         -6.313213474e-03		
          6.250000000e+00	          4.302158433e-03	         -6.271898769e-03		
          7.812500000e+00	         -7.926182234e-04	          2.798636137e-04		
          9.375000000e+00	          1.539138389e-02	          1.281548638e-02		
          1.093750000e+01	         -3.051140069e-03	         -1.051458567e-02		
          1.250000000e+01	          7.398200736e-04	         -5.030720089e-03		
          1.406250000e+01	          2.835042301e-04	         -4.074122795e-03		
          1.562500000e+01	          3.675964564e-05	          7.305825377e-04		
          1.718750000e+01	          8.406752052e-03	         -8.930081520e-03		
          1.875000000e+01	         -8.175777900e-04	         -2.593011206e-03		
          2.031250000e+01	         -5.978982855e-04	         -4.435090363e-03		
          2.187500000e+01	          9.849517461e-04	         -3.248196421e-03		
          2.343750000e+01	          1.005389436e-03	         -2.991003183e-03		
          2.500000000e+01	          4.326624021e-04	         -2.554514216e-03		
          2.656250000e+01	          7.895104751e-04	         -5.324557862e-03		
          2.812500000e+01	          2.110784663e-03	         -6.787016290e-05		
          2.968750000e+01	          1.578848298e-03	         -3.116175049e-03		
          3.125000000e+01	          9.184321239e-04	         -2.540713588e-03		
          3.281250000e+01	          1.212230200e-03	         -2.766581285e-03		
          3.437500000e+01	          1.689581133e-04	         -1.584996936e-03		
          3.593750000e+01	         -5.664243565e-04	         -3.396653418e-03		
          3.750000000e+01	          2.907508706e-04	         -1.450809808e-03		
          3.906250000e+01	          3.413091416e-04	         -2.400109725e-03		
          4.062500000e+01	         -8.020741630e-05	         -2.530963744e-03		
          4.218750000e+01	          3.076645182e-04	         -2.486789159e-03		
          4.375000000e+01	         -2.408411394e-04	         -1.924918066e-03		
          4.531250000e+01	         -1.326955653e-04	         -2.754336810e-03		
          4.687500000e+01	         -4.911895251e-04	         -2.002411580e-03		
          4.843750000e+01	         -3.214013517e-04	         -1.788910107e-03		
          5.000000000e+01	         -7.604163136e-04	         -2.430914078e-03		
          5.156250000e+01	         -1.161211142e-03	         -2.576129990e-03		
          5.312500000e+01	         -1.400462937e-03	         -2.979540678e-03		
          5.468750000e+01	         -3.031855391e-03	         -1.774313833e-03		
          5.625000000e+01	         -4.105822132e-03	         -1.639596496e-03		
          5.781250000e+01	         -4.012658060e-03	          2.298661553e-03		
          5.937500000e+01	         -5.304774600e-04	          1.733623641e-03		
          6.093750000e+01	         -7.276661509e-04	         -3.821883326e-05		
          6.250000000e+01	         -5.867706871e-04	         -8.893338788e-04		
          6.406250000e+01	         -1.512386321e-03	          5.070145966e-04		
          6.562500000e+01	         -1.335834802e-03	         -1.013960460e-04		
          6.718750000e+01	         -1.240614093e-03	          4.023699284e-04		
          6.875000000e+01	         -9.561555957e-04	          3.257356653e-04		
          7.031250000e+01	         -1.276619015e-03	          3.679798501e-04		
          7.187500000e+01	         -1.855049191e-03	         -3.653841718e-04		
          7.343750000e+01	         -2.306045352e-03	          7.650920864e-04		
          7.500000000e+01	         -2.127117151e-03	          9.498407620e-04		
          7.656250000e+01	         -2.489841636e-03	          1.466212080e-03		
          7.812500000e+01	         -2.149292480e-03	          2.367151486e-03		
          7.968750000e+01	         -1.259903804e-03	          3.145935130e-03		
          8.125000000e+01	         -3.867412992e-04	          2.187658603e-03		
          8.281250000e+01	         -7.467146897e-04	          2.289771744e-03		
          8.437500000e+01	         -7.539048953e-04	          2.255959169e-03		
          8.593750000e+01	         -1.257544146e-04	          2.468979152e-03		
          8.750000000e+01	          3.132975494e-04	          2.511879260e-03		
          8.906250000e+01	          1.200991821e-03	          2.612546981e-03		
          9.062500000e+01	          1.380191062e-03	          1.673126635e-03		
          9.218750000e+01	          1.112963644e-03	          1.165126503e-03		
          9.375000000e+01	          8.440707650e-04	          9.593112081e-04		
          9.531250000e+01	          7.913171079e-04	          1.080936002e-03		
          9.687500000e+01	          6.181840261e-04	          8.605987931e-04		
          9.843750000e+01	          7.534692749e-04	          5.983127754e-04		
          1.000000000e+02	          4.442374445e-04	          7.711574379e-04		
          1.015625000e+02	          3.724214543e-04	          2.289640023e-04		
          1.031250000e+02	          2.660651900e-07	          4.120050023e-04		
          1.046875000e+02	          1.074418339e-04	          4.969823645e-04		
          1.062500000e+02	         -9.628251010e-05	          4.960642568e-04		
          1.078125000e+02	         -1.185660610e-04	          4.289823738e-04		
          1.093750000e+02	         -1.608154452e-04	          4.325246028e-04		
          1.109375000e+02	         -2.121380106e-04	          3.085532094e-04		
          1.125000000e+02	         -5.331675844e-04	          3.727018962e-04		
          1.140625000e+02	         -6.428497602e-04	          5.229966509e-04		
          1.156250000e+02	         -7.085875070e-04	          5.666395551e-04		
          1.171875000e+02	         -6.579024057e-04	          7.088967243e-04		
          1.187500000e+02	         -8.153664491e-04	          6.469687329e-04		
          1.203125000e+02	         -9.266076748e-04	          4.811815100e-04		
          1.218750000e+02	         -1.082872979e-03	          5.519570968e-04		
          1.234375000e+02	         -1.398140958e-03	          8.486018058e-04		
          1.250000000e+02	         -1.366476285e-03	          1.056733761e-03		
          1.265625000e+02	         -1.358751929e-03	          1.134103532e-03		
          1.281250000e+02	         -1.268712890e-03	          1.246469659e-03		
          1.296875000e+02	         -1.261277048e-03	          1.361031742e-03		
          1.312500000e+02	         -1.342622484e-03	          1.582651405e-03		
          1.328125000e+02	         -1.297266016e-03	          1.542657997e-03		
          1.343750000e+02	         -1.219644009e-03	          1.835163552e-03		
          1.359375000e+02	         -1.202871817e-03	          1.959683175e-03		
          1.375000000e+02	         -9.754142523e-04	          1.844825265e-03		
          1.390625000e+02	         -1.042638351e-03	          1.909477332e-03		
          1.406250000e+02	         -8.289063892e-04	          2.003167339e-03		
          1.421875000e+02	         -7.954562138e-04	          2.042944884e-03		
          1.437500000e+02	         -7.920579094e-04	          1.950721190e-03		
          1.453125000e+02	         -7.463276932e-04	          1.928920987e-03		
          1.468750000e+02	         -8.094588403e-04	          1.815489314e-03		
          1.484375000e+02	         -7.575094711e-04	          1.815166611e-03		
          1.500000000e+02	         -7.828187116e-04	          1.831205646e-03		
          1.515625000e+02	         -7.791124245e-04	          1.664690585e-03		
          1.531250000e+02	         -8.592667653e-04	          1.661217588e-03		
          1.546875000e+02	         -8.628953207e-04	          1.659364563e-03		
          1.562500000e+02	         -9.294127586e-04	          1.684889430e-03		
          1.578125000e+02	         -1.043022593e-03	          1.674912802e-03		
          1.593750000e+02	         -1.019926355e-03	          1.663914313e-03		
          1.609375000e+02	         -1.044860993e-03	          1.675779674e-03		
          1.625000000e+02	         -1.107625751e-03	          1.623379489e-03		
          1.640625000e+02	         -1.255691192e-03	          1.679923718e-03		
          1.656250000e+02	         -1.241879358e-03	          1.511137771e-03		
          1.671875000e+02	         -1.470288032e-03	          1.764764943e-03		
          1.687500000e+02	         -1.417859547e-03	          1.714848754e-03		
          1.703125000e+02	         -1.506834939e-03	          1.748020292e-03		
          1.718750000e+02	         -1.476691091e-03	          1.748538060e-03		
          1.734375000e+02	         -1.663072132e-03	          1.780131222e-03		
          1.750000000e+02	         -1.707089260e-03	          1.849456308e-03		
          1.765625000e+02	         -1.832575282e-03	          1.946628239e-03		
          1.781250000e+02	         -1.911411080e-03	          1.787699639e-03		
          1.796875000e+02	         -2.013789943e-03	          1.941956930e-03		
          1.812500000e+02	         -2.044576253e-03	          2.090579931e-03		
          1.828125000e+02	         -2.061776183e-03	          2.148762366e-03		
          1.843750000e+02	         -2.228025142e-03	          2.232490750e-03		
          1.859375000e+02	         -2.185995895e-03	          2.263736517e-03		
          1.875000000e+02	         -2.340634389e-03	          2.398981689e-03		
          1.890625000e+02	         -2.347534418e-03	          2.449962475e-03		
          1.906250000e+02	         -2.458980301e-03	          2.584235170e-03		
          1.921875000e+02	         -2.487937518e-03	          2.668196417e-03		
          1.937500000e+02	         -2.518244047e-03	          2.811989511e-03		
          1.953125000e+02	         -2.526655215e-03	          2.970575465e-03		
          1.968750000e+02	         -2.507466455e-03	          3.072373120e-03		
          1.984375000e+02	         -2.427787146e-03	          3.146995927e-03		
          2.000000000e+02	         -2.440209213e-03	          3.215010638e-03		
          2.015625000e+02	         -2.350421840e-03	          3.342857956e-03		
          2.031250000e+02	         -2.458582383e-03	          3.260561697e-03		
          2.046875000e+02	         -2.236246183e-03	          3.343580097e-03		
          2.062500000e+02	         -2.291441100e-03	          3.320352328e-03		
          2.078125000e+02	         -2.294148271e-03	          3.374661378e-03		
          2.093750000e+02	         -2.210606785e-03	          3.341581580e-03		
          2.109375000e+02	         -2.210231849e-03	          3.351593156e-03		
          2.125000000e+02	         -2.244184978e-03	          3.419002538e-03		
          2.140625000e+02	         -2.284712014e-03	          3.319797712e-03		
          2.156250000e+02	         -2.316029197e-03	          3.240253258e-03		
          2.171875000e+02	         -2.387502660e-03	          3.151149089e-03		
          2.187500000e+02	         -2.464089605e-03	          3.266929143e-03		
          2.203125000e+02	         -2.525850072e-03	          3.345365124e-03		
          2.218750000e+02	         -2.594878097e-03	          3.372246140e-03		
          2.234375000e+02	         -2.568526055e-03	          3.390017401e-03		
          2.250000000e+02	         -2.593667628e-03	          3.491540597e-03		
          2.265625000e+02	         -2.740292683e-03	          3.448487970e-03		
          2.281250000e+02	         -2.774755222e-03	          3.480661389e-03		
          2.296875000e+02	         -2.886548309e-03	          3.617360149e-03		
          2.312500000e+02	         -2.986694653e-03	          3.651529805e-03		
          2.328125000e+02	         -3.086069474e-03	          3.633091486e-03		
          2.343750000e+02	         -3.008856496e-03	          3.770012092e-03		
          2.359375000e+02	         -3.129560286e-03	          3.851010323e-03		
          2.375000000e+02	         -3.200660142e-03	          3.877709759e-03		
          2.390625000e+02	         -3.260930934e-03	          3.884523177e-03		
          2.406250000e+02	         -3.232747710e-03	          4.040786202e-03		
          2.421875000e+02	         -3.326852350e-03	          4.082413923e-03		
          2.437500000e+02	         -3.339148868e-03	          4.161664733e-03		
          2.453125000e+02	         -3.386576123e-03	          4.163557645e-03		
          2.468750000e+02	         -3.454092629e-03	          4.202501556e-03		
          2.484375000e+02	         -3.525612626e-03	          4.329089592e-03		
          2.500000000e+02	         -3.554859877e-03	          4.507768975e-03		
          2.515625000e+02	         -3.542594889e-03	          4.520625427e-03		
          2.531250000e+02	         -3.583221262e-03	          4.530810226e-03		
          2.546875000e+02	         -3.649132041e-03	          4.700699707e-03		
          2.562500000e+02	         -3.637584635e-03	          4.784308431e-03		
          2.578125000e+02	         -3.668482057e-03	          4.823236008e-03		
          2.593750000e+02	         -3.716863936e-03	          4.871781233e-03		
          2.609375000e+02	         -3.675332323e-03	          4.971091664e-03		
          2.625000000e+02	         -3.711100109e-03	          5.081895940e-03		
          2.640625000e+02	         -3.755288560e-03	          4.994573569e-03		
          2.656250000e+02	         -3.837340181e-03	          5.154812733e-03		
          2.671875000e+02	         -3.830689729e-03	          5.214894348e-03		
          2.687500000e+02	         -3.824033958e-03	          5.209717426e-03		
          2.703125000e+02	         -3.916502101e-03	          5.401687837e-03		
          2.718750000e+02	         -3.924768917e-03	          5.400528842e-03		
          2.734375000e+02	         -3.949594055e-03	          5.528816054e-03		
          2.750000000e+02	         -4.023742400e-03	          5.492445788e-03		
          2.765625000e+02	         -4.019625707e-03	          5.539413396e-03		
          2.781250000e+02	         -3.991128327e-03	          5.685562658e-03		
          2.796875000e+02	         -4.114863130e-03	          5.698376564e-03		
          2.812500000e+02	         -4.175691577e-03	          5.808994702e-03		
          2.828125000e+02	         -4.184133894e-03	          5.929009020e-03		
          2.843750000e+02	         -4.192297004e-03	          6.029044631e-03		
          2.859375000e+02	         -4.176866527e-03	          6.089976023e-03		
          2.875000000e+02	         -4.233943339e-03	          6.190394926e-03		
          2.890625000e+02	         -4.166575743e-03	          6.345954045e-03		
          2.906250000e+02	         -4.133593192e-03	          6.277216624e-03		
          2.921875000e+02	         -4.165272396e-03	          6.356624702e-03		
          2.937500000e+02	         -4.162871593e-03	          6.425196118e-03		
          2.953125000e+02	         -4.235792565e-03	          6.423318782e-03		
          2.968750000e+02	         -4.281048461e-03	          6.466390403e-03		
          2.984375000e+02	         -4.426393150e-03	          6.498842270e-03		
          3.000000000e+02	         -4.335236712e-03	          6.609067238e-03		
          3.015625000e+02	         -4.437020882e-03	          6.647866038e-03		
          3.031250000e+02	         -4.468581565e-03	          6.739930755e-03		
          3.046875000e+02	         -4.448708842e-03	          6.772950913e-03		
          3.062500000e+02	         -4.572388943e-03	          6.893935429e-03		
          3.078125000e+02	         -4.545225681e-03	          6.864400994e-03		
          3.093750000e+02	         -4.723429082e-03	          6.996556841e-03		
          3.109375000e+02	         -4.726945574e-03	          7.085134316e-03		
          3.125000000e+02	         -4.785600003e-03	          7.168194502e-03		
          3.140625000e+02	         -4.862857235e-03	          7.271858288e-03		
          3.156250000e+02	         -4.881730510e-03	          7.436522224e-03		
          3.171875000e+02	         -4.916221540e-03	          7.481362538e-03		
          3.187500000e+02	         -4.961503647e-03	          7.573897539e-03		
          3.203125000e+02	         -4.962671379e-03	          7.722466978e-03		
          3.218750000e+02	         -4.894762084e-03	          7.740155425e-03		
          3.234375000e+02	         -4.975721947e-03	          7.915248419e-03		
          3.250000000e+02	         -4.977967002e-03	          7.974354517e-03		
          3.265625000e+02	         -5.030382001e-03	          8.074724797e-03		
          3.281250000e+02	         -5.027748336e-03	          8.129883246e-03		
          3.296875000e+02	         -5.067345630e-03	          8.246255333e-03		
          3.312500000e+02	         -5.112449577e-03	          8.274279390e-03		
          3.328125000e+02	         -5.149892227e-03	          8.340827977e-03		
          3.343750000e+02	         -5.159140637e-03	          8.415379748e-03		
          3.359375000e+02	         -5.218407422e-03	          8.427902671e-03		
          3.375000000e+02	         -5.264790404e-03	          8.527653756e-03		
          3.390625000e+02	         -5.336983917e-03	          8.664130289e-03		
          3.406250000e+02	         -5.352654095e-03	          8.669678727e-03		
          3.421875000e+02	         -5.346985237e-03	          8.843635138e-03		
          3.437500000e+02	         -5.438159529e-03	          8.891155083e-03		
          3.453125000e+02	         -5.484672808e-03	          9.029415504e-03		
          3.468750000e+02	         -5.485684412e-03	          9.146634710e-03		
          3.484375000e+02	         -5.557581624e-03	          9.189730643e-03		
          3.500000000e+02	         -5.586032659e-03	          9.331496541e-03		
          3.515625000e+02	         -5.751685027e-03	          9.496259244e-03		
          3.531250000e+02	         -5.720159293e-03	          9.591159339e-03		
          3.546875000e+02	         -5.833711576e-03	          9.712053446e-03		
          3.562500000e+02	         -5.877145217e-03	          9.834964682e-03		
          3.578125000e+02	         -5.881767903e-03	          9.995259308e-03		
          3.593750000e+02	         -5.926900340e-03	          1.023386266e-02		
          3.609375000e+02	         -5.952335176e-03	          1.030335299e-02		
          3.625000000e+02	         -5.870392959e-03	          1.046658404e-02		
          3.640625000e+02	         -5.980337580e-03	          1.055737846e-02		
          3.656250000e+02	         -5.983522823e-03	          1.069452737e-02		
          3.671875000e+02	         -5.925396419e-03	          1.088437390e-02		
          3.687500000e+02	         -5.994987797e-03	          1.103615176e-02		
          3.703125000e+02	         -5.995758941e-03	          1.117426327e-02		
          3.718750000e+02	         -6.022640717e-03	          1.138952869e-02		
          3.734375000e+02	         -5.932577555e-03	          1.151842977e-02		
          3.750000000e+02	         -5.991458008e-03	          1.158307899e-02		
          3.765625000e+02	         -5.909021575e-03	          1.174877011e-02		
          3.781250000e+02	         -5.816439090e-03	          1.191743563e-02		
          3.796875000e+02	         -5.766942662e-03	          1.204522293e-02		
          3.812500000e+02	         -5.702805894e-03	          1.207133622e-02		
          3.828125000e+02	         -5.675572734e-03	          1.222412606e-02		
          3.843750000e+02	         -5.499395201e-03	          1.243246030e-02		
          3.859375000e+02	         -5.603051010e-03	          1.245250473e-02		
          3.875000000e+02	         -5.549585279e-03	          1.247056621e-02		
          3.890625000e+02	         -5.554316988e-03	          1.254313580e-02		
          3.906250000e+02	         -5.683038396e-03	          1.271534707e-02		
          3.921875000e+02	         -5.556436684e-03	          1.271474687e-02		
          3.937500000e+02	         -5.591506642e-03	          1.296029431e-02		
          3.953125000e+02	         -5.535784460e-03	          1.313880769e-02		
          3.968750000e+02	         -5.445220246e-03	          1.308473036e-02		
          3.984375000e+02	         -5.450698027e-03	          1.325111969e-02		
          4.000000000e+02	         -5.475673976e-03	          1.333542130e-02		
          4.015625000e+02	         -5.407007211e-03	          1.343370835e-02		
          4.031250000e+02	         -5.332181551e-03	          1.349075933e-02		
          4.046875000e+02	         -5.416714509e-03	          1.364171514e-02		
          4.062500000e+02	         -5.308878947e-03	          1.377045440e-02		
          4.078125000e+02	         -5.282667269e-03	          1.377759907e-02		
          4.093750000e+02	         -5.274859341e-03	          1.402087791e-02		
          4.109375000e+02	         -5.276198776e-03	          1.405874525e-02		
          4.125000000e+02	         -5.262021883e-03	          1.410529652e-02		
          4.140625000e+02	         -5.198946482e-03	          1.425278788e-02		
          4.156250000e+02	         -5.255765740e-03	          1.423586829e-02		
          4.171875000e+02	         -5.211092190e-03	          1.437753846e-02		
          4.187500000e+02	         -5.141254274e-03	          1.434293347e-02		
          4.203125000e+02	         -5.224146556e-03	          1.446125051e-02		
          4.218750000e+02	         -5.199960745e-03	          1.443017835e-02		
          4.234375000e+02	         -5.240455682e-03	          1.443366559e-02		
          4.250000000e+02	         -5.308611516e-03	          1.457970583e-02		
          4.265625000e+02	         -5.504239353e-03	          1.466479606e-02		
          4.281250000e+02	         -5.570644728e-03	          1.478176987e-02		
          4.296875000e+02	         -5.768010487e-03	          1.492000446e-02		
          4.312500000e+02	         -5.776456603e-03	          1.509403077e-02		
          4.328125000e+02	         -6.024454235e-03	          1.533310516e-02		
          4.343750000e+02	         -6.002745201e-03	          1.553727370e-02		
          4.359375000e+02	         -6.036514851e-03	          1.579807992e-02		
          4.375000000e+02	         -6.039831530e-03	          1.610558632e-02		
          4.390625000e+02	         -6.079168611e-03	          1.637196452e-02		
          4.406250000e+02	         -5.963514865e-03	          1.650012182e-02		
          4.421875000e+02	         -6.014889770e-03	          1.673048646e-02		
          4.437500000e+02	         -5.937832731e-03	          1.696811734e-02		
          4.453125000e+02	         -5.889587987e-03	          1.715380729e-02		
          4.468750000e+02	         -5.842170228e-03	          1.748062952e-02		
          4.484375000e+02	         -5.832242604e-03	          1.760714424e-02		
          4.500000000e+02	         -5.816611173e-03	          1.797521165e-02		
          4.515625000e+02	         -5.663812598e-03	          1.812961215e-02		
          4.531250000e+02	         -5.493904504e-03	          1.840892127e-02		
          4.546875000e+02	         -5.461603067e-03	          1.861938812e-02		
          4.562500000e+02	         -5.379948414e-03	          1.877541752e-02		
          4.578125000e+02	         -5.286760410e-03	          1.906711812e-02		
          4.593750000e+02	         -5.081847696e-03	          1.921310822e-02		
          4.609375000e+02	         -4.962872713e-03	          1.940861259e-02		
          4.625000000e+02	         -4.876907251e-03	          1.956025825e-02		
          4.640625000e+02	         -4.709097200e-03	          1.971244029e-02		
          4.656250000e+02	         -4.556522750e-03	          1.990240611e-02		
          4.671875000e+02	         -4.454654628e-03	          2.004481323e-02		
          4.687500000e+02	         -4.337991177e-03	          2.020156591e-02		
          4.703125000e+02	         -4.124567769e-03	          2.035616243e-02		
          4.718750000e+02	         -4.024338422e-03	          2.053888329e-02		
          4.734375000e+02	         -3.869139804e-03	          2.061277788e-02		
          4.750000000e+02	         -3.752172834e-03	          2.069597786e-02		
          4.765625000e+02	         -3.587091417e-03	          2.089857828e-02		
          4.781250000e+02	         -3.522395854e-03	          2.102392603e-02		
          4.796875000e+02	         -3.417359963e-03	          2.110072134e-02		
          4.812500000e+02	         -3.294935725e-03	          2.134284080e-02		
          4.828125000e+02	         -3.231208841e-03	          2.142638874e-02		
          4.843750000e+02	         -3.059781440e-03	          2.148504431e-02		
          4.859375000e+02	         -2.987625344e-03	          2.157798882e-02		
          4.875000000e+02	         -2.839777666e-03	          2.175407860e-02		
          4.890625000e+02	         -2.701454946e-03	          2.186885522e-02		
          4.906250000e+02	         -2.620205808e-03	          2.204187258e-02		
          4.921875000e+02	         -2.488910565e-03	          2.222158940e-02		
          4.937500000e+02	         -2.325509140e-03	          2.232736452e-02		
          4.953125000e+02	         -2.216336043e-03	          2.245909719e-02		
          4.968750000e+02	         -2.224165434e-03	          2.258103671e-02		
          4.984375000e+02	         -2.071640558e-03	          2.277791015e-02		
          5.000000000e+02	         -1.953058364e-03	          2.288607848e-02		
          5.015625000e+02	         -1.810852953e-03	          2.302829871e-02		
          5.031250000e+02	         -1.721427030e-03	          2.324415825e-02		
          5.046875000e+02	         -1.567252647e-03	          2.348929695e-02		
          5.062500000e+02	         -1.388811065e-03	          2.359044369e-02		
          5.078125000e+02	         -1.288499571e-03	          2.365053215e-02		
          5.093750000e+02	         -1.115402245e-03	          2.390478022e-02		
          5.109375000e+02	         -9.737335952e-04	          2.413173056e-02		
          5.125000000e+02	         -7.346812820e-04	          2.423383003e-02		
          5.140625000e+02	         -5.987634958e-04	          2.445520533e-02		
          5.156250000e+02	         -4.550451416e-04	          2.455485385e-02		
          5.171875000e+02	         -2.894852970e-04	          2.468931706e-02		
          5.187500000e+02	         -1.000493574e-04	          2.483386971e-02		
          5.203125000e+02	          8.805592549e-05	          2.499477669e-02		
          5.218750000e+02	          2.336144897e-04	          2.517003683e-02		
          5.234375000e+02	          4.384660204e-04	          2.544193688e-02		
          5.250000000e+02	          6.951898772e-04	          2.554675625e-02		
          5.265625000e+02	          9.611005091e-04	          2.575434365e-02		
          5.281250000e+02	          1.062931309e-03	          2.587308008e-02		
          5.296875000e+02	          1.347082868e-03	          2.605136553e-02		
          5.312500000e+02	          1.561779519e-03	          2.616040453e-02		
          5.328125000e+02	          1.752818099e-03	          2.630247129e-02		
          5.343750000e+02	          1.962276194e-03	          2.647491276e-02		
          5.359375000e+02	          2.238100348e-03	          2.657718697e-02		
          5.375000000e+02	          2.592279379e-03	          2.677261537e-02		
          5.390625000e+02	          2.835908651e-03	          2.691467301e-02		
          5.406250000e+02	          2.970652389e-03	          2.699062652e-02		
          5.421875000e+02	          3.339483157e-03	          2.723545372e-02		
          5.437500000e+02	          3.596593203e-03	          2.730025717e-02		
          5.453125000e+02	          3.788872071e-03	          2.738833017e-02		
          5.468750000e+02	          4.170809817e-03	          2.752799917e-02		
          5.484375000e+02	          4.342719088e-03	          2.763378949e-02		
          5.500000000e+02	          4.812934208e-03	          2.772902539e-02		
          5.515625000e+02	          5.055816838e-03	          2.792983888e-02		
          5.531250000e+02	          5.306872453e-03	          2.796461102e-02		
          5.546875000e+02	          5.692059261e-03	          2.799141188e-02		
          5.562500000e+02	          5.929816252e-03	          2.806061883e-02		
          5.578125000e+02	          6.283025655e-03	          2.821246506e-02		
          5.593750000e+02	          6.583643038e-03	          2.830378370e-02		
          5.609375000e+02	          6.958378755e-03	          2.842335281e-02		
          5.625000000e+02	          7.278525075e-03	          2.839469816e-02		
          5.640625000e+02	          7.619549264e-03	          2.840267551e-02		
          5.656250000e+02	          8.012494616e-03	          2.850560007e-02		
          5.671875000e+02	          8.302829192e-03	          2.854176406e-02		
          5.687500000e+02	          8.663095513e-03	          2.855639984e-02		
          5.703125000e+02	          9.048081747e-03	          2.862786172e-02		
          5.718750000e+02	          9.342500728e-03	          2.867499951e-02		
          5.734375000e+02	          9.733915188e-03	          2.860575914e-02		
          5.750000000e+02	          1.014163004e-02	          2.865513970e-02		
          5.765625000e+02	          1.046610540e-02	          2.875013857e-02		
          5.781250000e+02	          1.073763546e-02	          2.871598334e-02		
          5.796875000e+02	          1.113024044e-02	          2.870887818e-02		
          5.812500000e+02	          1.157671155e-02	          2.876363169e-02		
          5.828125000e+02	          1.196949355e-02	          2.870664756e-02		
          5.843750000e+02	          1.227411443e-02	          2.875865990e-02		
          5.859375000e+02	          1.272221671e-02	          2.868177646e-02		
          5.875000000e+02	          1.314183453e-02	          2.865269028e-02		
          5.890625000e+02	          1.350669428e-02	          2.863394882e-02		
          5.906250000e+02	          1.393373635e-02	          2.872959499e-02		
          5.921875000e+02	          1.439066690e-02	          2.861269715e-02		
          5.937500000e+02	          1.487749201e-02	          2.865314612e-02		
          5.953125000e+02	          1.522171854e-02	          2.843470344e-02		
          5.968750000e+02	          1.564850382e-02	          2.838021737e-02		
          5.984375000e+02	          1.610990624e-02	          2.839584386e-02		
          6.000000000e+02	          1.667764449e-02	          2.827614104e-02		
          6.015625000e+02	          1.710854760e-02	          2.800618442e-02		
          6.031250000e+02	          1.752938405e-02	          2.800461022e-02		
          6.046875000e+02	          1.807645564e-02	          2.796412782e-02		
          6.062500000e+02	          1.851460674e-02	          2.784896221e-02		
          6.078125000e+02	          1.899731857e-02	          2.761281437e-02		
          6.093750000e+02	          1.945763304e-02	          2.747237043e-02		
          6.109375000e+02	          1.993285376e-02	          2.735912547e-02		
          6.125000000e+02	          2.047894831e-02	          2.717858204e-02		
          6.140625000e+02	          2.104063289e-02	          2.706272354e-02		
          6.156250000e+02	          2.161943914e-02	          2.676469272e-02		
          6.171875000e+02	          2.211240301e-02	          2.666574925e-02		
          6.187500000e+02	          2.262474348e-02	          2.632506011e-02		
          6.203125000e+02	          2.327703710e-02	          2.603443531e-02		
          6.218750000e+02	          2.384001780e-02	          2.580033878e-02		
          6.234375000e+02	          2.452031420e-02	          2.550173663e-02		
          6.250000000e+02	          2.494222798e-02	          2.512120024e-02		
          6.265625000e+02	          2.548801711e-02	          2.486755540e-02		
          6.281250000e+02	          2.619539548e-02	          2.442277322e-02		
          6.296875000e+02	          2.667409128e-02	          2.409490710e-02		
          6.312500000e+02	          2.735341520e-02	          2.367465718e-02		
          6.328125000e+02	          2.794116520e-02	          2.325416109e-02		
          6.343750000e+02	          2.851340420e-02	          2.282107750e-02		
          6.359375000e+02	          2.911283912e-02	          2.222487151e-02		
          6.375000000e+02	          2.977909842e-02	          2.174080581e-02		
          6.390625000e+02	          3.040694487e-02	          2.130755355e-02		
          6.406250000e+02	          3.099298088e-02	          2.070636969e-02		
          6.421875000e+02	          3.156454825e-02	          2.008118540e-02		
          6.437500000e+02	          3.226237659e-02	          1.949917909e-02		
          6.453125000e+02	          3.290388027e-02	          1.882868496e-02		
          6.468750000e+02	          3.357059238e-02	          1.810304377e-02		
          6.484375000e+02	          3.412420235e-02	          1.737339416e-02		
          6.500000000e+02	          3.473556228e-02	          1.666424406e-02		
          6.515625000e+02	          3.545541722e-02	          1.583883431e-02		
          6.531250000e+02	          3.612995170e-02	          1.499627250e-02		
          6.546875000e+02	          3.677062877e-02	          1.416046637e-02		
          6.562500000e+02	          3.736425314e-02	          1.316114731e-02		
          6.578125000e+02	          3.812925230e-02	          1.210463217e-02		
          6.593750000e+02	          3.870140620e-02	          1.117760844e-02		
          6.609375000e+02	          3.940516665e-02	          9.984442779e-03		
          6.625000000e+02	          4.009205766e-02	          8.716868941e-03		
          6.640625000e+02	          4.062616339e-02	          7.509196658e-03		
          6.656250000e+02	          4.124491718e-02	          6.215354920e-03		
          6.671875000e+02	          4.190458187e-02	          4.773810616e-03		
          6.687500000e+02	          4.247635589e-02	          3.170586096e-03		
          6.703125000e+02	          4.300266661e-02	          1.636872040e-03		
          6.718750000e+02	          4.343579882e-02	         -1.077660207e-04		
          6.734375000e+02	          4.389561945e-02	         -1.934052894e-03		
          6.750000000e+02	          4.438142042e-02	         -3.922813326e-03		
          6.765625000e+02	          4.476995543e-02	         -5.967733364e-03		
          6.781250000e+02	          4.488823601e-02	         -8.157900465e-03		
          6.796875000e+02	          4.503789720e-02	         -1.046840668e-02		
          6.812500000e+02	          4.504274136e-02	         -1.294591381e-02		
          6.828125000e+02	          4.480106255e-02	         -1.561059240e-02		
          6.843750000e+02	          4.455543609e-02	         -1.833248760e-02		
          6.859375000e+02	          4.391870667e-02	         -2.111676873e-02		
          6.875000000e+02	          4.324105115e-02	         -2.414205249e-02		
          6.890625000e+02	          4.217630718e-02	         -2.721071330e-02		
          6.906250000e+02	          4.093245419e-02	         -3.032814687e-02		
          6.921875000e+02	          3.932847771e-02	         -3.356326537e-02		
          6.937500000e+02	          3.735754912e-02	         -3.682611467e-02		
          6.953125000e+02	          3.506803095e-02	         -4.012158753e-02		
          6.968750000e+02	          3.228256765e-02	         -4.330508270e-02		
          6.984375000e+02	          2.903934720e-02	         -4.636024430e-02		
          7.000000000e+02	          2.532626984e-02	         -4.928800532e-02		
          7.015625000e+02	          2.127681112e-02	         -5.202375984e-02		
          7.031250000e+02	          1.649320660e-02	         -5.439142567e-02		
          7.046875000e+02	          1.149845145e-02	         -5.633003458e-02		
          7.062500000e+02	          5.950444544e-03	         -5.782354070e-02		
          7.078125000e+02	          1.042619452e-04	         -5.852669639e-02		
          7.093750000e+02	         -6.042209160e-03	         -5.864095030e-02		
          7.109375000e+02	         -1.225665770e-02	         -5.783376386e-02		
          7.125000000e+02	         -1.854124654e-02	         -5.609657928e-02		
          7.140625000e+02	         -2.468057996e-02	         -5.355043350e-02		
          7.156250000e+02	         -3.049742779e-02	         -5.010020913e-02		
          7.171875000e+02	         -3.574767092e-02	         -4.591602585e-02		
          7.187500000e+02	         -4.023033783e-02	         -4.087462826e-02		
          7.203125000e+02	         -4.399138718e-02	         -3.528219169e-02		
          7.218750000e+02	         -4.659978974e-02	         -2.943692625e-02		
          7.234375000e+02	         -4.835317822e-02	         -2.320075994e-02		
          7.250000000e+02	         -4.921679568e-02	         -1.722906791e-02		
          7.265625000e+02	         -4.911073793e-02	         -1.133507452e-02		
          7.281250000e+02	         -4.802158478e-02	         -5.807973981e-03		
          7.296875000e+02	         -4.642423330e-02	         -1.072724078e-03		
          7.312500000e+02	         -4.426844592e-02	          3.255702730e-03		
          7.328125000e+02	         -4.183857194e-02	          6.779830429e-03		
          7.343750000e+02	         -3.921720505e-02	          9.861483678e-03		
          7.359375000e+02	         -3.646888126e-02	          1.220811894e-02		
          7.375000000e+02	         -3.387425749e-02	          1.400990715e-02		
          7.390625000e+02	         -3.131000540e-02	          1.554954515e-02		
          7.406250000e+02	         -2.884885108e-02	          1.664272496e-02		
          7.421875000e+02	         -2.689606831e-02	          1.738341371e-02		
          7.437500000e+02	         -2.482980962e-02	          1.805789956e-02		
          7.453125000e+02	         -2.310753129e-02	          1.844484214e-02		
          7.468750000e+02	         -2.142856162e-02	          1.869064030e-02		
          7.484375000e+02	         -2.016882686e-02	          1.885878920e-02		
          7.500000000e+02	         -1.869113110e-02	          1.890422820e-02		
          7.515625000e+02	         -1.745577057e-02	          1.910378811e-02		
          7.531250000e+02	         -1.638814867e-02	          1.916220967e-02		
          7.546875000e+02	         -1.531463113e-02	          1.907573670e-02		
          7.562500000e+02	         -1.448955112e-02	          1.903273042e-02		
          7.578125000e+02	         -1.344700242e-02	          1.901085120e-02		
          7.593750000e+02	         -1.267108416e-02	          1.887221395e-02		
          7.609375000e+02	         -1.188714221e-02	          1.895718718e-02		
          7.625000000e+02	         -1.125113911e-02	          1.870291175e-02		
          7.640625000e+02	         -1.053796083e-02	          1.877619246e-02		
          7.656250000e+02	         -1.009365500e-02	          1.862950492e-02		
          7.671875000e+02	         -9.448794001e-03	          1.848432016e-02		
          7.687500000e+02	         -8.898498045e-03	          1.825427005e-02		
          7.703125000e+02	         -8.420232257e-03	          1.818216238e-02		
          7.718750000e+02	         -7.997352842e-03	          1.803184325e-02		
          7.734375000e+02	         -7.454907361e-03	          1.786657075e-02		
          7.750000000e+02	         -7.111417031e-03	          1.779298462e-02		
          7.765625000e+02	         -6.786709185e-03	          1.767086884e-02		
          7.781250000e+02	         -6.396681265e-03	          1.740226153e-02		
          7.796875000e+02	         -6.089856743e-03	          1.742859135e-02		
          7.812500000e+02	         -5.722283548e-03	          1.705301155e-02		
          7.828125000e+02	         -5.534478454e-03	          1.688421383e-02		
          7.843750000e+02	         -5.267792547e-03	          1.697576192e-02		
          7.859375000e+02	         -4.975550624e-03	          1.661246117e-02		
          7.875000000e+02	         -4.896827458e-03	          1.645474057e-02		
          7.890625000e+02	         -4.741252765e-03	          1.632009198e-02		
          7.906250000e+02	         -4.555598897e-03	          1.606652160e-02		
          7.921875000e+02	         -4.358595537e-03	          1.601571575e-02		
          7.937500000e+02	         -4.248217860e-03	          1.581121900e-02		
          7.953125000e+02	         -4.230545367e-03	          1.560665691e-02		
          7.968750000e+02	         -4.186673731e-03	          1.553891324e-02		
          7.984375000e+02	         -4.009798749e-03	          1.536016738e-02		
          8.000000000e+02	         -4.025770547e-03	          1.523988715e-02		
          8.015625000e+02	         -3.879364870e-03	          1.516177596e-02		
          8.031250000e+02	         -3.786293867e-03	          1.504401353e-02		
          8.046875000e+02	         -3.871822853e-03	          1.500945564e-02		
          8.062500000e+02	         -3.775504309e-03	          1.489361690e-02		
          8.078125000e+02	         -3.782946798e-03	          1.483617845e-02		
          8.093750000e+02	         -3.835379272e-03	          1.471028824e-02		
          8.109375000e+02	         -3.783902941e-03	          1.478164375e-02		
          8.125000000e+02	         -3.773225825e-03	          1.465802519e-02		
          8.140625000e+02	         -3.796462331e-03	          1.449364160e-02		
          8.156250000e+02	         -3.887676510e-03	          1.456774892e-02		
          8.171875000e+02	         -3.860545917e-03	          1.449609103e-02		
          8.187500000e+02	         -3.906030497e-03	          1.449328604e-02		
          8.203125000e+02	         -3.936941975e-03	          1.441183956e-02		
          8.218750000e+02	         -4.047997348e-03	          1.447086132e-02		
          8.234375000e+02	         -4.051168535e-03	          1.448486499e-02		
          8.250000000e+02	         -4.060450374e-03	          1.447401124e-02		
          8.265625000e+02	         -4.106719774e-03	          1.445261522e-02		
          8.281250000e+02	         -4.268995442e-03	          1.457758917e-02		
          8.296875000e+02	         -4.272143457e-03	          1.443311401e-02		
          8.312500000e+02	         -4.352435882e-03	          1.450971482e-02		
          8.328125000e+02	         -4.384534086e-03	          1.451393294e-02		
          8.343750000e+02	         -4.330803204e-03	          1.449847512e-02		
          8.359375000e+02	         -4.397746480e-03	          1.448255384e-02		
          8.375000000e+02	         -4.406766586e-03	          1.460253017e-02		
          8.390625000e+02	         -4.475543893e-03	          1.469078247e-02		
          8.406250000e+02	         -4.564631159e-03	          1.474224019e-02		
          8.421875000e+02	         -4.580751867e-03	          1.476430631e-02		
          8.437500000e+02	         -4.684595713e-03	          1.479413552e-02		
          8.453125000e+02	         -4.620055899e-03	          1.491705664e-02		
          8.468750000e+02	         -4.753217273e-03	          1.488194261e-02		
          8.484375000e+02	         -4.828545886e-03	          1.496581117e-02		
          8.500000000e+02	         -4.827510729e-03	          1.514087529e-02		
          8.515625000e+02	         -4.940411909e-03	          1.521972496e-02		
          8.531250000e+02	         -4.877068317e-03	          1.531384251e-02		
          8.546875000e+02	         -4.982555878e-03	          1.534709971e-02		
          8.562500000e+02	         -4.947723722e-03	          1.537306181e-02		
          8.578125000e+02	         -5.172849146e-03	          1.551107000e-02		
          8.593750000e+02	         -5.034787019e-03	          1.562576152e-02		
          8.609375000e+02	         -5.154693833e-03	          1.572412455e-02		
          8.625000000e+02	         -5.208251113e-03	          1.574728014e-02		
          8.640625000e+02	         -5.234672862e-03	          1.582252556e-02		
          8.656250000e+02	         -5.296126961e-03	          1.599893444e-02		
          8.671875000e+02	         -5.275384707e-03	          1.611123580e-02		
          8.687500000e+02	         -5.338544059e-03	          1.629098149e-02		
          8.703125000e+02	         -5.342236054e-03	          1.645955281e-02		
          8.718750000e+02	         -5.375346622e-03	          1.650235852e-02		
          8.734375000e+02	         -5.294219234e-03	          1.667577399e-02		
          8.750000000e+02	         -5.416390856e-03	          1.678571557e-02		
          8.765625000e+02	         -5.460414441e-03	          1.684534058e-02		
          8.781250000e+02	         -5.402634483e-03	          1.710676219e-02		
          8.796875000e+02	         -5.490692670e-03	          1.708745548e-02		
          8.812500000e+02	         -5.495450970e-03	          1.727882987e-02		
          8.828125000e+02	         -5.521523615e-03	          1.744977616e-02		
          8.843750000e+02	         -5.418185380e-03	          1.753040667e-02		
          8.859375000e+02	         -5.501775491e-03	          1.773243424e-02		
          8.875000000e+02	         -5.355461743e-03	          1.779935587e-02		
          8.890625000e+02	         -5.394844789e-03	          1.787052752e-02		
          8.906250000e+02	         -5.442338522e-03	          1.814724742e-02		
          8.921875000e+02	         -5.401302265e-03	          1.835569486e-02		
          8.937500000e+02	         -5.285777297e-03	          1.838551040e-02		
          8.953125000e+02	         -5.364903129e-03	          1.865286564e-02		
          8.968750000e+02	         -5.189398732e-03	          1.884552553e-02		
          8.984375000e+02	         -5.269810817e-03	          1.892473075e-02		
          9.000000000e+02	         -5.192869639e-03	          1.911488954e-02		
          9.015625000e+02	         -5.075550906e-03	          1.924189050e-02		
          9.031250000e+02	         -5.081340564e-03	          1.937951425e-02		
          9.046875000e+02	         -5.078445545e-03	          1.958485129e-02		
          9.062500000e+02	         -4.856022544e-03	          1.977279769e-02		
          9.078125000e+02	         -4.807214447e-03	          1.994411474e-02		
          9.093750000e+02	         -4.736686301e-03	          2.003259953e-02		
          9.109375000e+02	         -4.654869822e-03	          2.023913848e-02		
          9.125000000e+02	         -4.556589228e-03	          2.037608606e-02		
          9.140625000e+02	         -4.450401180e-03	          2.061440374e-02		
          9.156250000e+02	         -4.313532997e-03	          2.070514650e-02		
          9.171875000e+02	         -4.403385708e-03	          2.081645259e-02		
          9.187500000e+02	         -4.059339243e-03	          2.103601058e-02		
          9.203125000e+02	         -4.120859440e-03	          2.117998127e-02		
          9.218750000e+02	         -3.929195587e-03	          2.130082979e-02		
          9.234375000e+02	         -3.781527209e-03	          2.149628098e-02		
          9.250000000e+02	         -3.700096302e-03	          2.148854979e-02		
          9.265625000e+02	         -3.542378361e-03	          2.171692845e-02		
          9.281250000e+02	         -3.319102163e-03	          2.181288612e-02		
          9.296875000e+02	         -3.103325625e-03	          2.200846495e-02		
          9.312500000e+02	         -3.002688674e-03	          2.214406018e-02		
          9.328125000e+02	         -2.873200111e-03	          2.219833200e-02		
          9.343750000e+02	         -2.736962708e-03	          2.233045670e-02		
          9.359375000e+02	         -2.459250391e-03	          2.236387192e-02		
          9.375000000e+02	         -2.359050485e-03	          2.262675073e-02		
          9.390625000e+02	         -2.219714261e-03	          2.263556229e-02		
          9.406250000e+02	         -1.966330398e-03	          2.270632368e-02		
          9.421875000e+02	         -1.750309602e-03	          2.281602366e-02		
          9.437500000e+02	         -1.570516523e-03	          2.279622008e-02		
          9.453125000e+02	         -1.232044138e-03	          2.293462333e-02		
          9.468750000e+02	         -1.161506589e-03	          2.296542806e-02		
          9.484375000e+02	         -8.745152832e-04	          2.306570565e-02		
          9.500000000e+02	         -7.216890726e-04	          2.310036535e-02		
          9.515625000e+02	         -4.592599849e-04	          2.299091000e-02		
          9.531250000e+02	         -3.025963595e-04	          2.305231434e-02		
          9.546875000e+02	         -8.479332515e-05	          2.317566243e-02		
          9.562500000e+02	          1.707482690e-04	          2.312253023e-02		
          9.578125000e+02	          3.389473231e-04	          2.321971261e-02		
          9.593750000e+02	          6.264960468e-04	          2.303145470e-02		
          9.609375000e+02	          6.866612809e-04	          2.307162713e-02		
          9.625000000e+02	          9.852213616e-04	          2.301900396e-02		
          9.640625000e+02	          1.156221404e-03	          2.297994076e-02		
          9.656250000e+02	          1.315801677e-03	          2.287096254e-02		
          9.671875000e+02	          1.409263760e-03	          2.289736378e-02		
          9.687500000e+02	          1.724474378e-03	          2.280986818e-02		
          9.703125000e+02	          1.688959778e-03	          2.275037993e-02		
          9.718750000e+02	          1.904776583e-03	          2.256553634e-02		
          9.734375000e+02	          2.004604972e-03	          2.278129711e-02		
          9.750000000e+02	          2.163226444e-03	          2.266796249e-02		
          9.765625000e+02	          2.332153894e-03	          2.259735457e-02		
          9.781250000e+02	          2.542930722e-03	          2.255980480e-02		
          9.796875000e+02	          2.707486014e-03	          2.240209787e-02		
          9.812500000e+02	          2.696128734e-03	          2.248433753e-02		
          9.828125000e+02	          2.934301497e-03	          2.247748309e-02		
          9.843750000e+02	          3.084971258e-03	          2.238109085e-02		
          9.859375000e+02	          3.101256832e-03	          2.243906720e-02		
          9.875000000e+02	          3.314566468e-03	          2.233750260e-02		
          9.890625000e+02	          3.478226018e-03	          2.225285150e-02		
          9.906250000e+02	          3.440491624e-03	          2.228202278e-02		
          9.921875000e+02	          3.658613314e-03	          2.214274581e-02		
          9.937500000e+02	          3.863957944e-03	          2.218883211e-02		
          9.953125000e+02	          4.095107788e-03	          2.214284306e-02		
          9.968750000e+02	          4.117832604e-03	          2.214903804e-02		
          9.984375000e+02	          4.338447026e-03	          2.206215177e-02		
          1.000000000e+03	          4.586233827e-03	          2.206748672e-02		
          1.001562500e+03	          4.660034207e-03	          2.204096240e-02		
          1.003125000e+03	          4.915187903e-03	          2.196979075e-02		
          1.004687500e+03	          5.012261637e-03	          2.197629723e-02		
          1.006250000e+03	          5.191946166e-03	          2.190407560e-02		
          1.007812500e+03	          5.474330742e-03	          2.177790885e-02		
          1.009375000e+03	          5.581947496e-03	          2.170409175e-02		
          1.010937500e+03	          5.874217149e-03	          2.160043177e-02		
          1.012500000e+03	          6.041162228e-03	          2.162242646e-02		
          1.014062500e+03	          6.227132151e-03	          2.135863292e-02		
          1.015625000e+03	          6.402553355e-03	          2.124395051e-02		
          1.017187500e+03	          6.680052753e-03	          2.131397038e-02		
          1.018750000e+03	          6.854936815e-03	          2.098504366e-02		
          1.020312500e+03	          7.134061313e-03	          2.086841782e-02		
          1.021875000e+03	          7.208857723e-03	          2.070718870e-02		
          1.023437500e+03	          7.389564493e-03	          2.047260594e-02		
          1.025000000e+03	          7.714519256e-03	          2.023422747e-02		
          1.026562500e+03	          7.820017073e-03	          2.004955558e-02		
          1.028125000e+03	          7.996892435e-03	          1.992063094e-02		
          1.029687500e+03	          8.325686964e-03	          1.968415488e-02		
          1.031250000e+03	          8.329560918e-03	          1.941904089e-02		
          1.032812500e+03	          8.444106572e-03	          1.926798176e-02		
          1.034375000e+03	          8.659420613e-03	          1.889159815e-02		
          1.035937500e+03	          8.731747842e-03	          1.876753590e-02		
          1.037500000e+03	          8.941938144e-03	          1.845795387e-02		
          1.039062500e+03	          8.996427255e-03	          1.811715381e-02		
          1.040625000e+03	          8.905753637e-03	          1.789376517e-02		
          1.042187500e+03	          9.129159751e-03	          1.763450731e-02		
          1.043750000e+03	          9.141973657e-03	          1.734413323e-02		
          1.045312500e+03	          9.128327828e-03	          1.696885277e-02		
          1.046875000e+03	          9.255111499e-03	          1.674258469e-02		
          1.048437500e+03	          9.206733799e-03	          1.639490131e-02		
          1.050000000e+03	          9.324064688e-03	          1.618306843e-02		
          1.051562500e+03	          9.263534822e-03	          1.597340692e-02		
          1.053125000e+03	          9.055515879e-03	          1.561249937e-02		
          1.054687500e+03	          9.089814693e-03	          1.531807279e-02		
          1.056250000e+03	          9.002716447e-03	          1.522812321e-02		
          1.057812500e+03	          8.864029808e-03	          1.488829411e-02		
          1.059375000e+03	          8.789044221e-03	          1.475014461e-02		
          1.060937500e+03	          8.731945376e-03	          1.452705531e-02		
          1.062500000e+03	          8.461361963e-03	          1.427684301e-02		
          1.064062500e+03	          8.439239627e-03	          1.410059824e-02		
          1.065625000e+03	          8.321707405e-03	          1.395100390e-02		
          1.067187500e+03	          8.239013417e-03	          1.371215743e-02		
          1.068750000e+03	          8.040495120e-03	          1.363738458e-02		
          1.070312500e+03	          8.010449375e-03	          1.365060419e-02		
          1.071875000e+03	          7.816546546e-03	          1.362237652e-02		
          1.073437500e+03	          7.840742993e-03	          1.348550340e-02		
          1.075000000e+03	          7.679880835e-03	          1.348859861e-02		
          1.076562500e+03	          7.499022875e-03	          1.344146234e-02		
          1.078125000e+03	          7.528685708e-03	          1.332187804e-02		
          1.079687500e+03	          7.516280546e-03	          1.330625154e-02		
          1.081250000e+03	          7.493493431e-03	          1.331460877e-02		
          1.082812500e+03	          7.492962367e-03	          1.333453391e-02		
          1.084375000e+03	          7.340269777e-03	          1.315773453e-02		
          1.085937500e+03	          7.463822241e-03	          1.340545637e-02		
          1.087500000e+03	          7.412970802e-03	          1.321390724e-02		
          1.089062500e+03	          7.457217754e-03	          1.325483029e-02		
          1.090625000e+03	          7.430475391e-03	          1.320454715e-02		
          1.092187500e+03	          7.496579526e-03	          1.307456038e-02		
          1.093750000e+03	          7.544278012e-03	          1.310020187e-02		
          1.095312500e+03	          7.672626763e-03	          1.311137320e-02		
          1.096875000e+03	          7.866012204e-03	          1.293048333e-02		
          1.098437500e+03	          7.994234078e-03	          1.290624282e-02		
          1.100000000e+03	          7.949689306e-03	          1.281004659e-02		
          1.101562500e+03	          8.006680266e-03	          1.279078850e-02		
          1.103125000e+03	          8.022175322e-03	          1.263568979e-02		
          1.104687500e+03	          8.221563530e-03	          1.251435275e-02		
          1.106250000e+03	          8.369785764e-03	          1.230729489e-02		
          1.107812500e+03	          8.344548462e-03	          1.223164832e-02		
          1.109375000e+03	          8.470838297e-03	          1.206370760e-02		
          1.110937500e+03	          8.386061841e-03	          1.195744927e-02		
          1.112500000e+03	          8.511654227e-03	          1.183180294e-02		
          1.114062500e+03	          8.628140277e-03	          1.170755607e-02		
          1.115625000e+03	          8.590377014e-03	          1.150571160e-02		
          1.117187500e+03	          8.713893009e-03	          1.133715775e-02		
          1.118750000e+03	          8.649745225e-03	          1.113149099e-02		
          1.120312500e+03	          8.877129379e-03	          1.098136103e-02		
          1.121875000e+03	          8.741455899e-03	          1.100358973e-02		
          1.123437500e+03	          8.867467666e-03	          1.082510066e-02		
          1.125000000e+03	          8.942776906e-03	          1.075459227e-02		
          1.126562500e+03	          8.981825663e-03	          1.064235853e-02		
          1.128125000e+03	          9.121469584e-03	          1.040683672e-02		
          1.129687500e+03	          9.180849192e-03	          1.041186776e-02		
          1.131250000e+03	          9.243786698e-03	          1.030978349e-02		
          1.132812500e+03	          9.352122174e-03	          1.011940817e-02		
          1.134375000e+03	          9.351354069e-03	          9.990674231e-03		
          1.135937500e+03	          9.570349847e-03	          1.000665097e-02		
          1.137500000e+03	          9.733226097e-03	          9.689860453e-03		
          1.139062500e+03	          9.745722428e-03	          9.563633677e-03		
          1.140625000e+03	          9.978496993e-03	          9.524128312e-03		
          1.142187500e+03	          1.005691132e-02	          9.296131041e-03		
          1.143750000e+03	          1.023596412e-02	          9.178734814e-03		
          1.145312500e+03	          1.023425469e-02	          9.054708267e-03		
          1.146875000e+03	          1.054218046e-02	          8.746023503e-03		
          1.148437500e+03	          1.066428485e-02	          8.627065234e-03		
          1.150000000e+03	          1.082683289e-02	          8.201348921e-03		
          1.151562500e+03	          1.106644290e-02	          8.058628780e-03		
          1.153125000e+03	          1.123096325e-02	          7.961014106e-03		
          1.154687500e+03	          1.146550574e-02	          7.560488750e-03		
          1.156250000e+03	          1.162600398e-02	          7.301833377e-03		
          1.157812500e+03	          1.165637870e-02	          7.033004222e-03		
          1.159375000e+03	          1.185769667e-02	          6.780137367e-03		
          1.160937500e+03	          1.188484094e-02	          6.459318671e-03		
          1.162500000e+03	          1.215231622e-02	          6.139328479e-03		
          1.164062500e+03	          1.234814197e-02	          5.834300001e-03		
          1.165625000e+03	          1.241251692e-02	          5.492064394e-03		
          1.167187500e+03	          1.268237705e-02	          5.188422836e-03		
          1.168750000e+03	          1.297673222e-02	          4.864257450e-03		
          1.170312500e+03	          1.306270527e-02	          4.343077309e-03		
          1.171875000e+03	          1.319180922e-02	          4.040887628e-03		
          1.173437500e+03	          1.338662222e-02	          3.474183020e-03		
          1.175000000e+03	          1.346659783e-02	          2.968207901e-03		
          1.176562500e+03	          1.367083475e-02	          2.567199725e-03		
          1.178125000e+03	          1.376830735e-02	          1.976232001e-03		
          1.179687500e+03	          1.380896905e-02	          1.596339496e-03		
          1.181250000e+03	          1.393905915e-02	          1.017491364e-03		
          1.182812500e+03	          1.409006054e-02	          2.449002818e-04		
          1.184375000e+03	          1.397837913e-02	         -1.467184676e-04		
          1.185937500e+03	          1.416895427e-02	         -6.065151549e-04		
          1.187500000e+03	          1.413099119e-02	         -1.116206628e-03		
          1.189062500e+03	          1.403335144e-02	         -1.771664403e-03		
          1.190625000e+03	          1.395300812e-02	         -2.345967059e-03		
          1.192187500e+03	          1.381170870e-02	         -2.634134264e-03		
          1.193750000e+03	          1.385754429e-02	         -3.379548456e-03		
          1.195312500e+03	          1.378670237e-02	         -3.854297371e-03		
          1.196875000e+03	          1.385723127e-02	         -4.373221062e-03		
          1.198437500e+03	          1.367784114e-02	         -4.953870841e-03		
          1.200000000e+03	          1.353922516e-02	         -5.415826364e-03		
          1.201562500e+03	          1.339986767e-02	         -6.175932368e-03		
          1.203125000e+03	          1.356730088e-02	         -6.695034979e-03		
          1.204687500e+03	          1.333976706e-02	         -7.435643956e-03		
          1.206250000e+03	          1.331430031e-02	         -7.815967618e-03		
          1.207812500e+03	          1.310104671e-02	         -8.466698432e-03		
          1.209375000e+03	          1.284967200e-02	         -9.076965838e-03		
          1.210937500e+03	          1.265652891e-02	         -9.609540677e-03		
          1.212500000e+03	          1.262544459e-02	         -1.024547008e-02		
          1.214062500e+03	          1.226708448e-02	         -1.094680466e-02		
          1.215625000e+03	          1.221143751e-02	         -1.140206149e-02		
          1.217187500e+03	          1.204702809e-02	         -1.221307401e-02		
          1.218750000e+03	          1.174703332e-02	         -1.270900925e-02		
          1.220312500e+03	          1.150326141e-02	         -1.334606841e-02		
          1.221875000e+03	          1.121965212e-02	         -1.393712483e-02		
          1.223437500e+03	          1.095781948e-02	         -1.472499088e-02		
          1.225000000e+03	          1.066384344e-02	         -1.528230994e-02		
          1.226562500e+03	          1.038753228e-02	         -1.603377799e-02		
          1.228125000e+03	          9.936184360e-03	         -1.660778112e-02		
          1.229687500e+03	          9.661289378e-03	         -1.742065351e-02		
          1.231250000e+03	          9.341796441e-03	         -1.785070114e-02		
          1.232812500e+03	          8.987847423e-03	         -1.849899392e-02		
          1.234375000e+03	          8.477507363e-03	         -1.914685669e-02		
          1.235937500e+03	          8.138646936e-03	         -1.971808218e-02		
          1.237500000e+03	          7.676141356e-03	         -2.037488718e-02		
          1.239062500e+03	          7.234470340e-03	         -2.112095494e-02		
          1.240625000e+03	          6.771934370e-03	         -2.170326211e-02		
          1.242187500e+03	          6.362388529e-03	         -2.218236666e-02		
          1.243750000e+03	          5.881083750e-03	         -2.295929690e-02		
          1.245312500e+03	          5.207946074e-03	         -2.348123451e-02		
          1.246875000e+03	          4.619580677e-03	         -2.414819277e-02		
          1.248437500e+03	          4.180299827e-03	         -2.479752641e-02		
          1.250000000e+03	          3.573516244e-03	         -2.525413179e-02		
          1.251562500e+03	          3.051256880e-03	         -2.569570024e-02		
          1.253125000e+03	          2.533419439e-03	         -2.636743884e-02		
          1.254687500e+03	          1.933428571e-03	         -2.703409625e-02		
          1.256250000e+03	          1.246844119e-03	         -2.750216166e-02		
          1.257812500e+03	          6.489447894e-04	         -2.816514493e-02		
          1.259375000e+03	         -9.757705503e-05	         -2.857919835e-02		
          1.260937500e+03	         -6.160625254e-04	         -2.908269233e-02		
          1.262500000e+03	         -1.229517691e-03	         -2.952390825e-02		
          1.264062500e+03	         -2.013415387e-03	         -3.008610034e-02		
          1.265625000e+03	         -2.567956434e-03	         -3.056354408e-02		
          1.267187500e+03	         -3.118654486e-03	         -3.104162905e-02		
          1.268750000e+03	         -3.916450058e-03	         -3.164338880e-02		
          1.270312500e+03	         -4.789134349e-03	         -3.210701121e-02		
          1.271875000e+03	         -5.249745118e-03	         -3.264939211e-02		
          1.273437500e+03	         -6.095522942e-03	         -3.315333890e-02		
          1.275000000e+03	         -6.749097871e-03	         -3.370365460e-02		
          1.276562500e+03	         -7.541278528e-03	         -3.412651806e-02		
          1.278125000e+03	         -8.238461081e-03	         -3.463240372e-02		
          1.279687500e+03	         -9.176323374e-03	         -3.517865934e-02		
          1.281250000e+03	         -9.860344817e-03	         -3.566429620e-02		
          1.282812500e+03	         -1.067802261e-02	         -3.621874494e-02		
          1.284375000e+03	         -1.155372842e-02	         -3.652512387e-02		
          1.285937500e+03	         -1.237839285e-02	         -3.701724594e-02		
          1.287500000e+03	         -1.339433974e-02	         -3.757629267e-02		
          1.289062500e+03	         -1.416700931e-02	         -3.791818221e-02		
          1.290625000e+03	         -1.512294221e-02	         -3.837695439e-02		
          1.292187500e+03	         -1.600581168e-02	         -3.871551320e-02		
          1.293750000e+03	         -1.691155108e-02	         -3.904238708e-02		
          1.295312500e+03	         -1.800776836e-02	         -3.935381074e-02		
          1.296875000e+03	         -1.905917724e-02	         -3.953393478e-02		
          1.298437500e+03	         -1.996941130e-02	         -3.991509720e-02		
          1.300000000e+03	         -2.104902506e-02	         -4.025568302e-02		
          1.301562500e+03	         -2.223560978e-02	         -4.037092156e-02		
          1.303125000e+03	         -2.298606737e-02	         -4.058424354e-02		
          1.304687500e+03	         -2.408455326e-02	         -4.081163302e-02		
          1.306250000e+03	         -2.505844052e-02	         -4.116992399e-02		
          1.307812500e+03	         -2.603706100e-02	         -4.125531357e-02		
          1.309375000e+03	         -2.709958651e-02	         -4.130674849e-02		
          1.310937500e+03	         -2.788197781e-02	         -4.157296715e-02		
          1.312500000e+03	         -2.883573783e-02	         -4.163656412e-02		
          1.314062500e+03	         -3.013862322e-02	         -4.196086702e-02		
          1.315625000e+03	         -3.094082875e-02	         -4.198823314e-02		
          1.317187500e+03	         -3.190445941e-02	         -4.223581367e-02		
          1.318750000e+03	         -3.304540913e-02	         -4.216030993e-02		
          1.320312500e+03	         -3.398329345e-02	         -4.218544543e-02		
          1.321875000e+03	         -3.480966504e-02	         -4.265419157e-02		
          1.323437500e+03	         -3.579320413e-02	         -4.257457608e-02		
          1.325000000e+03	         -3.696004301e-02	         -4.246064431e-02		
          1.326562500e+03	         -3.788646426e-02	         -4.251421564e-02		
          1.328125000e+03	         -3.891608661e-02	         -4.263814874e-02		
          1.329687500e+03	         -3.985194089e-02	         -4.287012709e-02		
          1.331250000e+03	         -4.090873790e-02	         -4.298950474e-02		
          1.332812500e+03	         -4.185587292e-02	         -4.322576807e-02		
          1.334375000e+03	         -4.271862730e-02	         -4.307879942e-02		
          1.335937500e+03	         -4.413261518e-02	         -4.301337905e-02		
          1.337500000e+03	         -4.525020416e-02	         -4.319657552e-02		
          1.339062500e+03	         -4.602621967e-02	         -4.344776637e-02		
          1.340625000e+03	         -4.728324669e-02	         -4.349137285e-02		
          1.342187500e+03	         -4.812089901e-02	         -4.334036842e-02		
          1.343750000e+03	         -4.935291209e-02	         -4.358177068e-02		
          1.345312500e+03	         -5.041097636e-02	         -4.379492552e-02		
          1.346875000e+03	         -5.158897745e-02	         -4.369779936e-02		
          1.348437500e+03	         -5.282024902e-02	         -4.356062538e-02		
          1.350000000e+03	         -5.422480387e-02	         -4.385787518e-02		
          1.351562500e+03	         -5.524791062e-02	         -4.400869727e-02		
          1.353125000e+03	         -5.655422096e-02	         -4.383886325e-02		
          1.354687500e+03	         -5.768672532e-02	         -4.405771012e-02		
          1.356250000e+03	         -5.903136949e-02	         -4.389864933e-02		
          1.357812500e+03	         -6.047870725e-02	         -4.399575421e-02		
          1.359375000e+03	         -6.181505498e-02	         -4.385422231e-02		
          1.360937500e+03	         -6.311542713e-02	         -4.374023280e-02		
          1.362500000e+03	         -6.440353998e-02	         -4.378625832e-02		
          1.364062500e+03	         -6.602266584e-02	         -4.366301811e-02		
          1.365625000e+03	         -6.711215631e-02	         -4.352978266e-02		
          1.367187500e+03	         -6.866435750e-02	         -4.336152892e-02		
          1.368750000e+03	         -7.013906442e-02	         -4.335604658e-02		
          1.370312500e+03	         -7.185049658e-02	         -4.318617913e-02		
          1.371875000e+03	         -7.340065557e-02	         -4.288873179e-02		
          1.373437500e+03	         -7.481057119e-02	         -4.275946831e-02		
          1.375000000e+03	         -7.632216538e-02	         -4.253639420e-02		
          1.376562500e+03	         -7.810873965e-02	         -4.215203780e-02		
          1.378125000e+03	         -7.975536837e-02	         -4.177434286e-02		
          1.379687500e+03	         -8.179576525e-02	         -4.163321819e-02		
          1.381250000e+03	         -8.349143113e-02	         -4.121746901e-02		
          1.382812500e+03	         -8.522472580e-02	         -4.075847802e-02		
          1.384375000e+03	         -8.706484101e-02	         -4.010911855e-02		
          1.385937500e+03	         -8.879619073e-02	         -3.958994643e-02		
          1.387500000e+03	         -9.064917302e-02	         -3.880087846e-02		
          1.389062500e+03	         -9.266322185e-02	         -3.811374737e-02		
          1.390625000e+03	         -9.484023354e-02	         -3.724272084e-02		
          1.392187500e+03	         -9.666767615e-02	         -3.654352496e-02		
          1.393750000e+03	         -9.886016846e-02	         -3.526879278e-02		
          1.395312500e+03	         -1.009326996e-01	         -3.396844190e-02		
          1.396875000e+03	         -1.030400576e-01	         -3.231680492e-02		
          1.398437500e+03	         -1.047844507e-01	         -3.074171405e-02		
          1.400000000e+03	         -1.065869128e-01	         -2.893666576e-02		
          1.401562500e+03	         -1.076390480e-01	         -2.694418466e-02		
          1.403125000e+03	         -1.089594897e-01	         -2.521543784e-02		
          1.404687500e+03	         -1.095589732e-01	         -2.353847694e-02		
          1.406250000e+03	         -1.106900128e-01	         -2.181181031e-02		
          1.407812500e+03	         -1.114902035e-01	         -2.058497567e-02		
          1.409375000e+03	         -1.126454334e-01	         -1.937548151e-02		
          1.410937500e+03	         -1.132815793e-01	         -1.819644564e-02		
          1.412500000e+03	         -1.143231753e-01	         -1.704031769e-02		
          1.414062500e+03	         -1.150546361e-01	         -1.596631999e-02		
          1.415625000e+03	         -1.159907548e-01	         -1.499915954e-02		
          1.417187500e+03	         -1.174087238e-01	         -1.412939724e-02		
          1.418750000e+03	         -1.183279457e-01	         -1.321004164e-02		
          1.420312500e+03	         -1.197909646e-01	         -1.235565512e-02		
          1.421875000e+03	         -1.213194799e-01	         -1.135675469e-02		
          1.423437500e+03	         -1.225766984e-01	         -1.013895345e-02		
          1.425000000e+03	         -1.244606541e-01	         -9.336441739e-03		
          1.426562500e+03	         -1.260909634e-01	         -7.924267385e-03		
          1.428125000e+03	         -1.274719539e-01	         -6.840304073e-03		
          1.429687500e+03	         -1.294438215e-01	         -5.238689648e-03		
          1.431250000e+03	         -1.312885621e-01	         -3.619269395e-03		
          1.432812500e+03	         -1.333206747e-01	         -2.127776043e-03		
          1.434375000e+03	         -1.350410597e-01	         -5.664775864e-04		
          1.435937500e+03	         -1.367627698e-01	          1.398364419e-03		
          1.437500000e+03	         -1.391948379e-01	          3.069612387e-03		
          1.439062500e+03	         -1.416303826e-01	          5.830691579e-03		
          1.440625000e+03	         -1.413982645e-01	          8.813891013e-03		
          1.442187500e+03	         -1.431759649e-01	          1.038807019e-02		
          1.443750000e+03	         -1.448873424e-01	          1.301528030e-02		
          1.445312500e+03	         -1.465287744e-01	          1.512238455e-02		
          1.446875000e+03	         -1.480379982e-01	          1.767594852e-02		
          1.448437500e+03	         -1.496851800e-01	          2.045661173e-02		
          1.450000000e+03	         -1.512491907e-01	          2.297402233e-02		
          1.451562500e+03	         -1.522650768e-01	          2.646558002e-02		
          1.453125000e+03	         -1.534845875e-01	          2.939396707e-02		
          1.454687500e+03	         -1.548400383e-01	          3.222983508e-02		
          1.456250000e+03	         -1.556897889e-01	          3.572217075e-02		
          1.457812500e+03	         -1.559267816e-01	          3.902885445e-02		
          1.459375000e+03	         -1.568100826e-01	          4.192734391e-02		
          1.460937500e+03	         -1.576766691e-01	          4.549261841e-02		
          1.462500000e+03	         -1.579323577e-01	          4.846054577e-02		
          1.464062500e+03	         -1.582792038e-01	          5.167455544e-02		
          1.465625000e+03	         -1.588150387e-01	          5.500450566e-02		
          1.467187500e+03	         -1.589214520e-01	          5.806055769e-02		
          1.468750000e+03	         -1.589738807e-01	          6.122849322e-02		
          1.470312500e+03	         -1.591438089e-01	          6.459732429e-02		
          1.471875000e+03	         -1.592137301e-01	          6.792465490e-02		
          1.473437500e+03	         -1.591225482e-01	          7.110894628e-02		
          1.475000000e+03	         -1.588056543e-01	          7.421419958e-02		
          1.476562500e+03	         -1.589718750e-01	          7.710116822e-02		
          1.478125000e+03	         -1.588649268e-01	          7.981017961e-02		
          1.479687500e+03	         -1.586610348e-01	          8.356679203e-02		
          1.481250000e+03	         -1.581494754e-01	          8.677750440e-02		
          1.482812500e+03	         -1.585169015e-01	          9.043696027e-02		
          1.484375000e+03	         -1.581554683e-01	          9.365001874e-02		
          1.485937500e+03	         -1.577237005e-01	          9.679791516e-02		
          1.487500000e+03	         -1.574919349e-01	          1.007505425e-01		
          1.489062500e+03	         -1.571934331e-01	          1.042672509e-01		
          1.490625000e+03	         -1.558337033e-01	          1.080440361e-01		
          1.492187500e+03	         -1.552766076e-01	          1.119759193e-01		
          1.493750000e+03	         -1.540281171e-01	          1.155478036e-01		
          1.495312500e+03	         -1.536391506e-01	          1.189783505e-01		
          1.496875000e+03	         -1.525833443e-01	          1.225786190e-01		
          1.498437500e+03	         -1.518360078e-01	          1.265251866e-01		
          1.500000000e+03	         -1.508701799e-01	          1.302501024e-01		
          1.501562500e+03	         -1.494160591e-01	          1.340833399e-01		
          1.503125000e+03	         -1.480366124e-01	          1.377596196e-01		
          1.504687500e+03	         -1.464085033e-01	          1.419041350e-01		
          1.506250000e+03	         -1.448142121e-01	          1.454394906e-01		
          1.507812500e+03	         -1.434790617e-01	          1.494983550e-01		
          1.509375000e+03	         -1.419289210e-01	          1.537984545e-01		
          1.510937500e+03	         -1.400727903e-01	          1.578889974e-01		
          1.512500000e+03	         -1.382728688e-01	          1.621835537e-01		
          1.514062500e+03	         -1.356379054e-01	          1.657770149e-01		
          1.515625000e+03	         -1.337257601e-01	          1.706819101e-01		
          1.517187500e+03	         -1.310496488e-01	          1.738970776e-01		
          1.518750000e+03	         -1.285584662e-01	          1.783933258e-01		
          1.520312500e+03	         -1.256980462e-01	          1.828097093e-01		
          1.521875000e+03	         -1.228168030e-01	          1.872095363e-01		
          1.523437500e+03	         -1.191853909e-01	          1.909945876e-01		
          1.525000000e+03	         -1.155365958e-01	          1.951538846e-01		
          1.526562500e+03	         -1.124771219e-01	          2.000126722e-01		
          1.528125000e+03	         -1.083649658e-01	          2.041172431e-01		
          1.529687500e+03	         -1.039415804e-01	          2.081397733e-01		
          1.531250000e+03	         -9.857188976e-02	          2.121364842e-01		
          1.532812500e+03	         -9.392364342e-02	          2.160936640e-01		
          1.534375000e+03	         -8.807968171e-02	          2.195071804e-01		
          1.535937500e+03	         -8.290945217e-02	          2.227469881e-01		
          1.537500000e+03	         -7.675096703e-02	          2.258623430e-01		
          1.539062500e+03	         -7.182882858e-02	          2.289665873e-01		
          1.540625000e+03	         -6.641327344e-02	          2.313434431e-01		
          1.542187500e+03	         -5.986317783e-02	          2.337651057e-01		
          1.543750000e+03	         -5.328464333e-02	          2.356471894e-01		
          1.545312500e+03	         -4.709709025e-02	          2.376124685e-01		
          1.546875000e+03	         -4.024806731e-02	          2.382507782e-01		
          1.548437500e+03	         -3.324717079e-02	          2.392455494e-01		
          1.550000000e+03	         -2.703007870e-02	          2.408600803e-01		
          1.551562500e+03	         -2.052736704e-02	          2.404396784e-01		
          1.553125000e+03	         -1.335666081e-02	          2.414023335e-01		
          1.554687500e+03	         -5.866261451e-03	          2.417387377e-01		
          1.556250000e+03	          1.349519474e-03	          2.407998353e-01		
          1.557812500e+03	          9.348204154e-03	          2.395085072e-01		
          1.559375000e+03	          1.652292033e-02	          2.377016689e-01		
          1.560937500e+03	          2.411709174e-02	          2.357664880e-01		
          1.562500000e+03	          3.239405912e-02	          2.343410310e-01		
          1.564062500e+03	          3.956794413e-02	          2.311653582e-01		
          1.565625000e+03	          4.751673541e-02	          2.280502221e-01		
          1.567187500e+03	          5.574150964e-02	          2.236568620e-01		
          1.568750000e+03	          6.266449554e-02	          2.203366062e-01		
          1.570312500e+03	          7.106206072e-02	          2.151055543e-01		
          1.571875000e+03	          7.870170152e-02	          2.092655615e-01		
          1.573437500e+03	          8.773359532e-02	          2.031800182e-01		
          1.575000000e+03	          9.509784274e-02	          1.968493621e-01		
          1.576562500e+03	          1.022395631e-01	          1.897236086e-01		
          1.578125000e+03	          1.101608879e-01	          1.802298975e-01		
          1.579687500e+03	          1.173567449e-01	          1.717769316e-01		
          1.581250000e+03	          1.244913236e-01	          1.616934009e-01		
          1.582812500e+03	          1.311585419e-01	          1.509013235e-01		
          1.584375000e+03	          1.368549606e-01	          1.390162303e-01		
          1.585937500e+03	          1.432284179e-01	          1.281878673e-01		
          1.587500000e+03	          1.484985998e-01	          1.154918254e-01		
          1.589062500e+03	          1.530563086e-01	          1.016162478e-01		
          1.590625000e+03	          1.579914114e-01	          8.815611841e-02		
          1.592187500e+03	          1.602818990e-01	          7.439432058e-02		
          1.593750000e+03	          1.648999742e-01	          5.976188218e-02		
          1.595312500e+03	          1.662446548e-01	          4.439641784e-02		
          1.596875000e+03	          1.687401893e-01	          3.003586886e-02		
          1.598437500e+03	          1.697145141e-01	          1.472508813e-02		
          1.600000000e+03	          1.697398472e-01	          0.000000000e+00		

