Resolution	1.5625 Hz			
Span	1250 Hz			
Bandwidth	1600 Hz			
Sample frequency	3200 Hz			
Frequency resolution	1.5625 Hz			
X axis increment	1.5625 Hz			
X axis	0-1600 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	0.23 mV/N			
Reference transducer sn				
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	6			
Reference DOF id	test:3:-Y			
Reference point direction sign	-			
Reference point direction absolute	Y			
Reference point direction	-Y			
Reference point id node	3			
Reference point id component	test			
Reference point id	test:3			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	10 mV/g			
Transducer sn				
Transducer id				
Cylinder offset	0 бу			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	0			
DOF id	test:4:+Y			
Point direction sign	+			
Point direction absolute	Y			
Point direction	+Y			
Point id node	4			
Point id component	test			
Point id	test:4			
Overload	0			
Original run	Run 3			
Original section	EXP06_ap9			
Original project	0718impact_test			
Original project dir	E:\EXP\EXP06\0718impact_test.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	5			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	3.4668 %			
Reference window correction mode	amplitude			
Lower Limit EU	-316 g			
Upper Limit EU	316 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Thu Apr 03 2025 14:40:39			
Created	Thu Apr 03 2025 14:40:39			
          0.000000000e+00	          4.996647528e-02	          0.000000000e+00		
          1.562500000e+00	          2.579872128e-03	         -1.336767259e-02		
          3.125000000e+00	          7.542410552e-03	         -2.168531383e-02		
          4.687500000e+00	          2.417650022e-03	         -1.093778265e-02		
          6.250000000e+00	         -3.925506869e-04	         -1.178652957e-02		
          7.812500000e+00	         -7.366823722e-03	          3.532454915e-03		
          9.375000000e+00	          2.790945827e-03	         -6.742783608e-03		
          1.093750000e+01	         -6.839221350e-06	         -4.337279674e-03		
          1.250000000e+01	          1.668501290e-03	         -4.202566895e-03		
          1.406250000e+01	          1.874201103e-03	         -3.730227140e-03		
          1.562500000e+01	          3.070973095e-03	         -1.897969243e-03		
          1.718750000e+01	          4.587717235e-03	         -7.341434471e-03		
          1.875000000e+01	         -4.826580418e-03	         -2.985195291e-03		
          2.031250000e+01	         -4.112173623e-03	         -3.226532593e-03		
          2.187500000e+01	         -2.582589556e-03	         -2.682621368e-03		
          2.343750000e+01	         -1.418033339e-03	         -1.683600897e-03		
          2.500000000e+01	         -1.332689921e-03	         -7.033606322e-04		
          2.656250000e+01	         -1.444942371e-03	         -4.906053075e-03		
          2.812500000e+01	          2.874488073e-03	          1.865865530e-03		
          2.968750000e+01	          1.093027768e-03	         -2.497797335e-03		
          3.125000000e+01	          2.840959786e-04	         -1.422008624e-03		
          3.281250000e+01	          3.320677357e-04	         -2.680004987e-03		
          3.437500000e+01	         -1.118182067e-04	         -4.369798113e-04		
          3.593750000e+01	         -3.125281576e-03	         -2.746454237e-03		
          3.750000000e+01	         -9.776669045e-04	         -1.470007495e-04		
          3.906250000e+01	         -1.151429675e-03	         -1.201536465e-03		
          4.062500000e+01	         -8.740197377e-04	         -1.012137421e-03		
          4.218750000e+01	         -6.320436301e-04	         -1.378026920e-03		
          4.375000000e+01	         -5.337111365e-04	          5.286247675e-04		
          4.531250000e+01	         -2.989500687e-04	         -1.880451168e-03		
          4.687500000e+01	         -5.904245991e-04	         -1.146039549e-03		
          4.843750000e+01	         -7.257021554e-04	         -1.590203013e-03		
          5.000000000e+01	         -8.503733477e-04	         -1.792250908e-03		
          5.156250000e+01	         -4.448308075e-04	         -1.879339657e-03		
          5.312500000e+01	         -9.342515923e-04	         -1.888036300e-03		
          5.468750000e+01	         -1.711940819e-03	         -1.873487510e-03		
          5.625000000e+01	         -2.101269962e-03	         -2.329652235e-03		
          5.781250000e+01	         -3.637877517e-03	         -1.914084253e-03		
          5.937500000e+01	         -3.157869818e-03	         -3.649075962e-04		
          6.093750000e+01	         -3.186665208e-03	         -3.829193524e-05		
          6.250000000e+01	         -2.887980054e-03	         -1.361627954e-03		
          6.406250000e+01	         -2.222309940e-03	          9.399897773e-04		
          6.562500000e+01	         -1.990367679e-03	         -8.765949147e-05		
          6.718750000e+01	         -1.814669736e-03	          3.612574117e-04		
          6.875000000e+01	         -1.132833233e-03	          3.286040931e-04		
          7.031250000e+01	         -1.209119318e-03	          7.014580813e-04		
          7.187500000e+01	         -2.192176823e-03	         -4.924946293e-04		
          7.343750000e+01	         -1.994533566e-03	          1.074002733e-03		
          7.500000000e+01	         -1.865454507e-03	          7.305275510e-04		
          7.656250000e+01	         -1.688463473e-03	          1.177251792e-03		
          7.812500000e+01	         -1.251322548e-03	          1.585138629e-03		
          7.968750000e+01	         -5.688213133e-04	          2.734585837e-03		
          8.125000000e+01	          5.230130330e-04	          1.166880190e-03		
          8.281250000e+01	          3.749354835e-04	          1.674346030e-03		
          8.437500000e+01	          7.934721799e-04	          1.207528026e-03		
          8.593750000e+01	          1.101671418e-03	          1.103145899e-03		
          8.750000000e+01	          1.990715453e-03	          7.260754289e-04		
          8.906250000e+01	          2.342783526e-03	          5.818206928e-04		
          9.062500000e+01	          2.484081798e-03	         -7.530469026e-04		
          9.218750000e+01	          2.128136923e-03	         -1.481573895e-03		
          9.375000000e+01	          1.761180833e-03	         -2.193264592e-03		
          9.531250000e+01	          1.131033391e-03	         -2.414498588e-03		
          9.687500000e+01	         -4.766760157e-04	         -2.832766714e-03		
          9.843750000e+01	         -1.503838304e-03	         -2.339658493e-03		
          1.000000000e+02	         -1.853011167e-03	          1.712039634e-04		
          1.015625000e+02	         -7.566224181e-04	          1.498166716e-04		
          1.031250000e+02	         -4.985729440e-04	          1.715076488e-04		
          1.046875000e+02	         -9.117184108e-05	          5.254327822e-05		
          1.062500000e+02	         -6.726438127e-06	          2.971047125e-04		
          1.078125000e+02	          9.075355838e-05	         -3.497507704e-04		
          1.093750000e+02	         -1.768140360e-04	          1.645564789e-04		
          1.109375000e+02	         -4.616408267e-05	          1.125423769e-04		
          1.125000000e+02	          1.969375022e-05	          1.829938719e-04		
          1.140625000e+02	         -1.617640616e-04	          2.832158820e-04		
          1.156250000e+02	          1.081126793e-04	          6.457099257e-04		
          1.171875000e+02	          3.910642879e-04	          3.662388643e-04		
          1.187500000e+02	          4.036656308e-04	          6.703863438e-04		
          1.203125000e+02	          9.546038108e-04	          8.733464112e-04		
          1.218750000e+02	          1.325859693e-03	          6.231667370e-04		
          1.234375000e+02	          1.398833278e-03	          1.133008901e-04		
          1.250000000e+02	          1.240297753e-03	         -1.033426266e-04		
          1.265625000e+02	          1.103775350e-03	         -3.919405620e-04		
          1.281250000e+02	          1.126948702e-03	         -5.614195655e-04		
          1.296875000e+02	          1.007900308e-03	         -6.459632067e-04		
          1.312500000e+02	          9.206072818e-04	         -7.031991858e-04		
          1.328125000e+02	          8.440367663e-04	         -7.437935545e-04		
          1.343750000e+02	          9.286534857e-04	         -8.495494962e-04		
          1.359375000e+02	          8.431863236e-04	         -6.692352784e-04		
          1.375000000e+02	          7.516820157e-04	         -8.613090623e-04		
          1.390625000e+02	          5.004225500e-04	         -8.317521195e-04		
          1.406250000e+02	          5.435963573e-04	         -8.267489904e-04		
          1.421875000e+02	          4.016540086e-04	         -6.191846140e-04		
          1.437500000e+02	          5.868431005e-04	         -7.658382537e-04		
          1.453125000e+02	          5.604685512e-04	         -6.841281869e-04		
          1.468750000e+02	          6.329294485e-04	         -8.429745439e-04		
          1.484375000e+02	          5.956991480e-04	         -6.859247529e-04		
          1.500000000e+02	          4.131809494e-04	         -9.223372275e-04		
          1.515625000e+02	          4.386759957e-04	         -7.097499211e-04		
          1.531250000e+02	          3.360193976e-04	         -7.116071246e-04		
          1.546875000e+02	          3.974754195e-04	         -7.085928252e-04		
          1.562500000e+02	          4.185036949e-04	         -6.373673253e-04		
          1.578125000e+02	          3.804243526e-04	         -4.927037499e-04		
          1.593750000e+02	          4.198563784e-04	         -4.915791807e-04		
          1.609375000e+02	          4.934418924e-04	         -3.882964317e-04		
          1.625000000e+02	          5.353817269e-04	         -4.161305752e-04		
          1.640625000e+02	          5.210381636e-04	         -3.757321265e-04		
          1.656250000e+02	          6.553127578e-04	         -3.976050040e-04		
          1.671875000e+02	          7.199764112e-04	         -4.985101698e-04		
          1.687500000e+02	          7.136155178e-04	         -6.650235691e-04		
          1.703125000e+02	          5.932070329e-04	         -6.647121675e-04		
          1.718750000e+02	          4.816937224e-04	         -6.148275079e-04		
          1.734375000e+02	          3.823380622e-04	         -5.229288909e-04		
          1.750000000e+02	          3.191622563e-04	         -4.418021204e-04		
          1.765625000e+02	          2.600201174e-04	         -5.383934146e-04		
          1.781250000e+02	         -2.912468791e-05	         -3.222663958e-04		
          1.796875000e+02	         -4.662183071e-05	         -1.413340045e-04		
          1.812500000e+02	         -9.814755439e-05	          1.206025412e-04		
          1.828125000e+02	         -9.537663551e-05	          2.858968895e-04		
          1.843750000e+02	         -1.213971661e-04	          7.283249472e-04		
          1.859375000e+02	         -4.902990769e-05	          8.311604659e-04		
          1.875000000e+02	          1.776613684e-04	          1.225250473e-03		
          1.890625000e+02	          4.072076224e-04	          1.432930853e-03		
          1.906250000e+02	          7.869097160e-04	          1.592069808e-03		
          1.921875000e+02	          1.171641530e-03	          1.488337265e-03		
          1.937500000e+02	          1.371293465e-03	          1.462575832e-03		
          1.953125000e+02	          1.557779447e-03	          1.287832417e-03		
          1.968750000e+02	          1.715714297e-03	          1.199652576e-03		
          1.984375000e+02	          1.706498366e-03	          1.030642693e-03		
          2.000000000e+02	          1.790044221e-03	          9.222194666e-04		
          2.015625000e+02	          1.888193568e-03	          7.812578098e-04		
          2.031250000e+02	          1.903826708e-03	          6.850807206e-04		
          2.046875000e+02	          1.827597224e-03	          4.286387304e-04		
          2.062500000e+02	          1.742193216e-03	          4.138109703e-04		
          2.078125000e+02	          1.490733984e-03	          3.029095180e-04		
          2.093750000e+02	          1.443807878e-03	          3.285724448e-04		
          2.109375000e+02	          1.180433046e-03	          5.274378041e-04		
          2.125000000e+02	          1.148266655e-03	          5.763327497e-04		
          2.140625000e+02	          1.005998469e-03	          8.270889775e-04		
          2.156250000e+02	          1.030458929e-03	          8.809159683e-04		
          2.171875000e+02	          1.054698967e-03	          9.751551783e-04		
          2.187500000e+02	          1.011956981e-03	          9.245201728e-04		
          2.203125000e+02	          1.035400803e-03	          1.262649153e-03		
          2.218750000e+02	          1.002357188e-03	          1.396756128e-03		
          2.234375000e+02	          1.132206726e-03	          1.556664327e-03		
          2.250000000e+02	          1.194154281e-03	          1.597657278e-03		
          2.265625000e+02	          1.199879361e-03	          1.811223140e-03		
          2.281250000e+02	          1.288342588e-03	          2.029320707e-03		
          2.296875000e+02	          1.355284535e-03	          2.117844999e-03		
          2.312500000e+02	          1.549922040e-03	          2.267717975e-03		
          2.328125000e+02	          1.664311661e-03	          2.442556453e-03		
          2.343750000e+02	          1.885675194e-03	          2.444817463e-03		
          2.359375000e+02	          2.054980049e-03	          2.600670604e-03		
          2.375000000e+02	          2.157806213e-03	          2.645733144e-03		
          2.390625000e+02	          2.349499696e-03	          2.760427898e-03		
          2.406250000e+02	          2.580587241e-03	          2.777603326e-03		
          2.421875000e+02	          2.805379136e-03	          2.787948242e-03		
          2.437500000e+02	          2.906130809e-03	          2.694097738e-03		
          2.453125000e+02	          3.147306854e-03	          2.627080006e-03		
          2.468750000e+02	          3.162888901e-03	          2.539322300e-03		
          2.484375000e+02	          3.246082803e-03	          2.637808405e-03		
          2.500000000e+02	          3.268255282e-03	          2.646577034e-03		
          2.515625000e+02	          3.395452256e-03	          2.646584061e-03		
          2.531250000e+02	          3.538430711e-03	          2.641432972e-03		
          2.546875000e+02	          3.575816380e-03	          2.687400371e-03		
          2.562500000e+02	          3.698924391e-03	          2.704446643e-03		
          2.578125000e+02	          3.840719919e-03	          2.732678490e-03		
          2.593750000e+02	          3.917106860e-03	          2.652392143e-03		
          2.609375000e+02	          4.099671593e-03	          2.773736400e-03		
          2.625000000e+02	          4.258861546e-03	          2.730489467e-03		
          2.640625000e+02	          4.482726169e-03	          2.666761063e-03		
          2.656250000e+02	          4.650698047e-03	          2.655388209e-03		
          2.671875000e+02	          4.844813605e-03	          2.576033882e-03		
          2.687500000e+02	          5.023782072e-03	          2.431561004e-03		
          2.703125000e+02	          5.168194931e-03	          2.217335681e-03		
          2.718750000e+02	          5.260632684e-03	          1.973783334e-03		
          2.734375000e+02	          5.469312228e-03	          1.648319730e-03		
          2.750000000e+02	          5.375929348e-03	          1.363795325e-03		
          2.765625000e+02	          5.292871062e-03	          1.016295806e-03		
          2.781250000e+02	          5.315835198e-03	          6.084588746e-04		
          2.796875000e+02	          5.127234269e-03	          2.504900787e-04		
          2.812500000e+02	          4.990489165e-03	         -2.853171070e-04		
          2.828125000e+02	          4.539016642e-03	         -7.758291270e-04		
          2.843750000e+02	          4.085286529e-03	         -1.329846375e-03		
          2.859375000e+02	          3.219600655e-03	         -1.714960817e-03		
          2.875000000e+02	          2.284933480e-03	         -2.077122138e-03		
          2.890625000e+02	          9.724031819e-04	         -2.079465960e-03		
          2.906250000e+02	         -3.989230952e-04	         -1.800173748e-03		
          2.921875000e+02	         -1.678638795e-03	         -8.989115443e-04		
          2.937500000e+02	         -2.544608815e-03	          4.062238440e-04		
          2.953125000e+02	         -3.063320536e-03	          1.737078404e-03		
          2.968750000e+02	         -3.043531955e-03	          2.987116313e-03		
          2.984375000e+02	         -3.214038541e-03	          4.016777412e-03		
          3.000000000e+02	         -3.111991688e-03	          5.235725113e-03		
          3.015625000e+02	         -2.910607812e-03	          6.413205779e-03		
          3.031250000e+02	         -2.250313103e-03	          7.498595897e-03		
          3.046875000e+02	         -1.384234819e-03	          8.409066244e-03		
          3.062500000e+02	         -5.439768485e-04	          9.067345912e-03		
          3.078125000e+02	          4.119190559e-04	          9.330469362e-03		
          3.093750000e+02	          1.139561370e-03	          9.503783786e-03		
          3.109375000e+02	          1.740431741e-03	          9.437693326e-03		
          3.125000000e+02	          2.234688130e-03	          9.441458636e-03		
          3.140625000e+02	          2.628190188e-03	          9.416620962e-03		
          3.156250000e+02	          2.990205068e-03	          9.542598540e-03		
          3.171875000e+02	          3.223055608e-03	          9.472105342e-03		
          3.187500000e+02	          3.520677305e-03	          9.567938408e-03		
          3.203125000e+02	          3.845471761e-03	          9.528326678e-03		
          3.218750000e+02	          4.004548512e-03	          9.510384474e-03		
          3.234375000e+02	          4.082836342e-03	          9.447150666e-03		
          3.250000000e+02	          4.156060074e-03	          9.578561202e-03		
          3.265625000e+02	          4.063607126e-03	          9.773609730e-03		
          3.281250000e+02	          4.195700674e-03	          1.005953093e-02		
          3.296875000e+02	          4.316028768e-03	          1.038403896e-02		
          3.312500000e+02	          4.612977709e-03	          1.078872394e-02		
          3.328125000e+02	          4.987579331e-03	          1.104231255e-02		
          3.343750000e+02	          5.178038603e-03	          1.128693159e-02		
          3.359375000e+02	          5.541314665e-03	          1.150356531e-02		
          3.375000000e+02	          5.839544540e-03	          1.180174124e-02		
          3.390625000e+02	          6.218116224e-03	          1.192939027e-02		
          3.406250000e+02	          6.575343553e-03	          1.211581794e-02		
          3.421875000e+02	          6.951333614e-03	          1.227237308e-02		
          3.437500000e+02	          7.411101823e-03	          1.250041898e-02		
          3.453125000e+02	          7.823585609e-03	          1.264967447e-02		
          3.468750000e+02	          8.315495707e-03	          1.259358229e-02		
          3.484375000e+02	          8.811720413e-03	          1.262044014e-02		
          3.500000000e+02	          9.322232936e-03	          1.249811466e-02		
          3.515625000e+02	          9.772426043e-03	          1.239295341e-02		
          3.531250000e+02	          1.029838424e-02	          1.219015774e-02		
          3.546875000e+02	          1.070862829e-02	          1.170063401e-02		
          3.562500000e+02	          1.108805317e-02	          1.123161511e-02		
          3.578125000e+02	          1.109974417e-02	          1.062019441e-02		
          3.593750000e+02	          1.101570695e-02	          1.009806154e-02		
          3.609375000e+02	          1.073221618e-02	          9.736244575e-03		
          3.625000000e+02	          1.053474557e-02	          9.634628309e-03		
          3.640625000e+02	          1.029276059e-02	          9.478029855e-03		
          3.656250000e+02	          1.010948283e-02	          9.382858530e-03		
          3.671875000e+02	          9.933099024e-03	          9.192157278e-03		
          3.687500000e+02	          9.776075112e-03	          9.001109581e-03		
          3.703125000e+02	          9.541648096e-03	          8.828442462e-03		
          3.718750000e+02	          9.308199635e-03	          8.587090345e-03		
          3.734375000e+02	          8.990458677e-03	          8.324757792e-03		
          3.750000000e+02	          8.464334097e-03	          7.959028885e-03		
          3.765625000e+02	          7.804628382e-03	          7.676923897e-03		
          3.781250000e+02	          6.850870645e-03	          7.465506602e-03		
          3.796875000e+02	          5.579052477e-03	          7.557318323e-03		
          3.812500000e+02	          4.423598798e-03	          7.891637737e-03		
          3.828125000e+02	          3.014607977e-03	          8.484284314e-03		
          3.843750000e+02	          1.780639303e-03	          9.740191464e-03		
          3.859375000e+02	          8.446560557e-04	          1.124173875e-02		
          3.875000000e+02	          3.742808420e-04	          1.291242412e-02		
          3.890625000e+02	          4.480148630e-04	          1.459051400e-02		
          3.906250000e+02	          9.366169720e-04	          1.578663812e-02		
          3.921875000e+02	          1.167929972e-03	          1.647080163e-02		
          3.937500000e+02	          1.037610720e-03	          1.700155688e-02		
          3.953125000e+02	          5.752660638e-04	          1.801378404e-02		
          3.968750000e+02	          1.756210302e-04	          1.932434745e-02		
          3.984375000e+02	          9.514893079e-05	          2.084326865e-02		
          4.000000000e+02	          2.535156555e-04	          2.242570628e-02		
          4.015625000e+02	          5.062999113e-04	          2.385432841e-02		
          4.031250000e+02	          1.006691549e-03	          2.530740075e-02		
          4.046875000e+02	          1.497791946e-03	          2.674067254e-02		
          4.062500000e+02	          2.131807644e-03	          2.799535649e-02		
          4.078125000e+02	          2.889750266e-03	          2.942710423e-02		
          4.093750000e+02	          3.527350549e-03	          3.071218722e-02		
          4.109375000e+02	          4.309716404e-03	          3.206860748e-02		
          4.125000000e+02	          5.197777230e-03	          3.337409121e-02		
          4.140625000e+02	          6.158488179e-03	          3.478789978e-02		
          4.156250000e+02	          7.228792745e-03	          3.613510279e-02		
          4.171875000e+02	          8.592445047e-03	          3.747688423e-02		
          4.187500000e+02	          1.002766407e-02	          3.870631417e-02		
          4.203125000e+02	          1.162867829e-02	          3.984406079e-02		
          4.218750000e+02	          1.324667516e-02	          4.094178389e-02		
          4.234375000e+02	          1.510667145e-02	          4.182388146e-02		
          4.250000000e+02	          1.704533810e-02	          4.255194168e-02		
          4.265625000e+02	          1.910592604e-02	          4.303468542e-02		
          4.281250000e+02	          2.122859753e-02	          4.331161349e-02		
          4.296875000e+02	          2.333406832e-02	          4.342698271e-02		
          4.312500000e+02	          2.532053679e-02	          4.313464999e-02		
          4.328125000e+02	          2.711791770e-02	          4.265228917e-02		
          4.343750000e+02	          2.874813587e-02	          4.201508262e-02		
          4.359375000e+02	          3.010653452e-02	          4.129526110e-02		
          4.375000000e+02	          3.136425139e-02	          4.061097147e-02		
          4.390625000e+02	          3.247891383e-02	          3.990915598e-02		
          4.406250000e+02	          3.334153450e-02	          3.928743917e-02		
          4.421875000e+02	          3.427487249e-02	          3.870305029e-02		
          4.437500000e+02	          3.494936746e-02	          3.814830070e-02		
          4.453125000e+02	          3.581400906e-02	          3.769981550e-02		
          4.468750000e+02	          3.659157141e-02	          3.704872381e-02		
          4.484375000e+02	          3.728105468e-02	          3.657017691e-02		
          4.500000000e+02	          3.790957579e-02	          3.602052370e-02		
          4.515625000e+02	          3.827065352e-02	          3.547833730e-02		
          4.531250000e+02	          3.871502088e-02	          3.505174195e-02		
          4.546875000e+02	          3.903739098e-02	          3.470453722e-02		
          4.562500000e+02	          3.942450071e-02	          3.444331466e-02		
          4.578125000e+02	          3.979395694e-02	          3.435085031e-02		
          4.593750000e+02	          4.023540079e-02	          3.413971640e-02		
          4.609375000e+02	          4.067183335e-02	          3.402405240e-02		
          4.625000000e+02	          4.110288689e-02	          3.391234213e-02		
          4.640625000e+02	          4.151927426e-02	          3.378073254e-02		
          4.656250000e+02	          4.199071599e-02	          3.376055364e-02		
          4.671875000e+02	          4.246396592e-02	          3.369565598e-02		
          4.687500000e+02	          4.290573799e-02	          3.371009727e-02		
          4.703125000e+02	          4.335298631e-02	          3.359262810e-02		
          4.718750000e+02	          4.384162266e-02	          3.357708062e-02		
          4.734375000e+02	          4.427435372e-02	          3.363960787e-02		
          4.750000000e+02	          4.484976238e-02	          3.376230713e-02		
          4.765625000e+02	          4.533140905e-02	          3.381439544e-02		
          4.781250000e+02	          4.582754258e-02	          3.397744339e-02		
          4.796875000e+02	          4.644759098e-02	          3.402339598e-02		
          4.812500000e+02	          4.709615424e-02	          3.421660592e-02		
          4.828125000e+02	          4.779567225e-02	          3.423483075e-02		
          4.843750000e+02	          4.854318810e-02	          3.428588884e-02		
          4.859375000e+02	          4.927067091e-02	          3.435712583e-02		
          4.875000000e+02	          4.997227064e-02	          3.437443592e-02		
          4.890625000e+02	          5.074103207e-02	          3.446952899e-02		
          4.906250000e+02	          5.144870978e-02	          3.438941511e-02		
          4.921875000e+02	          5.214386684e-02	          3.443008897e-02		
          4.937500000e+02	          5.281743492e-02	          3.442791609e-02		
          4.953125000e+02	          5.359180632e-02	          3.432714010e-02		
          4.968750000e+02	          5.440034207e-02	          3.438159275e-02		
          4.984375000e+02	          5.521551497e-02	          3.432589108e-02		
          5.000000000e+02	          5.614520922e-02	          3.432132955e-02		
          5.015625000e+02	          5.703500151e-02	          3.419915299e-02		
          5.031250000e+02	          5.787549529e-02	          3.404331049e-02		
          5.046875000e+02	          5.866692759e-02	          3.389921368e-02		
          5.062500000e+02	          5.931769715e-02	          3.356702764e-02		
          5.078125000e+02	          6.015338325e-02	          3.343119082e-02		
          5.093750000e+02	          6.084486921e-02	          3.322856912e-02		
          5.109375000e+02	          6.163954716e-02	          3.303632558e-02		
          5.125000000e+02	          6.233703817e-02	          3.288344305e-02		
          5.140625000e+02	          6.322001704e-02	          3.258433339e-02		
          5.156250000e+02	          6.389284360e-02	          3.240959140e-02		
          5.171875000e+02	          6.463997349e-02	          3.225608588e-02		
          5.187500000e+02	          6.539079880e-02	          3.194462880e-02		
          5.203125000e+02	          6.609560162e-02	          3.169874706e-02		
          5.218750000e+02	          6.681460869e-02	          3.151644406e-02		
          5.234375000e+02	          6.767280155e-02	          3.120335504e-02		
          5.250000000e+02	          6.835664142e-02	          3.087384027e-02		
          5.265625000e+02	          6.896667026e-02	          3.055710142e-02		
          5.281250000e+02	          6.960123592e-02	          3.019853693e-02		
          5.296875000e+02	          7.037048359e-02	          2.972935621e-02		
          5.312500000e+02	          7.091417126e-02	          2.954294449e-02		
          5.328125000e+02	          7.140260399e-02	          2.911530982e-02		
          5.343750000e+02	          7.193470703e-02	          2.888099752e-02		
          5.359375000e+02	          7.245889045e-02	          2.875684258e-02		
          5.375000000e+02	          7.309130451e-02	          2.858660438e-02		
          5.390625000e+02	          7.368402326e-02	          2.840286393e-02		
          5.406250000e+02	          7.429299454e-02	          2.823748203e-02		
          5.421875000e+02	          7.501891227e-02	          2.798794743e-02		
          5.437500000e+02	          7.565635282e-02	          2.777056232e-02		
          5.453125000e+02	          7.635622032e-02	          2.761117027e-02		
          5.468750000e+02	          7.700365915e-02	          2.729327965e-02		
          5.484375000e+02	          7.763074281e-02	          2.709946799e-02		
          5.500000000e+02	          7.837194059e-02	          2.686040879e-02		
          5.515625000e+02	          7.900485912e-02	          2.661855980e-02		
          5.531250000e+02	          7.975124142e-02	          2.646315187e-02		
          5.546875000e+02	          8.043889825e-02	          2.615734427e-02		
          5.562500000e+02	          8.103320944e-02	          2.595476816e-02		
          5.578125000e+02	          8.180168520e-02	          2.576750856e-02		
          5.593750000e+02	          8.235576014e-02	          2.547334334e-02		
          5.609375000e+02	          8.322293626e-02	          2.526905932e-02		
          5.625000000e+02	          8.400258336e-02	          2.499835662e-02		
          5.640625000e+02	          8.477215316e-02	          2.480315614e-02		
          5.656250000e+02	          8.565726541e-02	          2.449315322e-02		
          5.671875000e+02	          8.628281742e-02	          2.416777755e-02		
          5.687500000e+02	          8.715118483e-02	          2.381333546e-02		
          5.703125000e+02	          8.787848226e-02	          2.338691334e-02		
          5.718750000e+02	          8.867252202e-02	          2.300542878e-02		
          5.734375000e+02	          8.930533722e-02	          2.251384310e-02		
          5.750000000e+02	          9.007161884e-02	          2.214079326e-02		
          5.765625000e+02	          9.069154264e-02	          2.175425182e-02		
          5.781250000e+02	          9.139847883e-02	          2.138583189e-02		
          5.796875000e+02	          9.209637099e-02	          2.095002992e-02		
          5.812500000e+02	          9.265907667e-02	          2.056679339e-02		
          5.828125000e+02	          9.346278042e-02	          2.012157359e-02		
          5.843750000e+02	          9.406346133e-02	          1.975750701e-02		
          5.859375000e+02	          9.471596919e-02	          1.928936106e-02		
          5.875000000e+02	          9.537624471e-02	          1.900457417e-02		
          5.890625000e+02	          9.594660257e-02	          1.867754985e-02		
          5.906250000e+02	          9.660287878e-02	          1.825831342e-02		
          5.921875000e+02	          9.735544239e-02	          1.785527634e-02		
          5.937500000e+02	          9.797336654e-02	          1.753850254e-02		
          5.953125000e+02	          9.862876752e-02	          1.718266859e-02		
          5.968750000e+02	          9.944536875e-02	          1.680828616e-02		
          5.984375000e+02	          1.000197563e-01	          1.637194021e-02		
          6.000000000e+02	          1.006929840e-01	          1.602703599e-02		
          6.015625000e+02	          1.013827560e-01	          1.568805173e-02		
          6.031250000e+02	          1.019906697e-01	          1.527777729e-02		
          6.046875000e+02	          1.027708395e-01	          1.485378484e-02		
          6.062500000e+02	          1.035021180e-01	          1.449912242e-02		
          6.078125000e+02	          1.041770779e-01	          1.410023204e-02		
          6.093750000e+02	          1.048579821e-01	          1.367987271e-02		
          6.109375000e+02	          1.055151093e-01	          1.323263198e-02		
          6.125000000e+02	          1.062775314e-01	          1.283511675e-02		
          6.140625000e+02	          1.070187291e-01	          1.244045892e-02		
          6.156250000e+02	          1.077562072e-01	          1.212629790e-02		
          6.171875000e+02	          1.084903667e-01	          1.158059994e-02		
          6.187500000e+02	          1.093363732e-01	          1.114933215e-02		
          6.203125000e+02	          1.102267976e-01	          1.065782091e-02		
          6.218750000e+02	          1.109882594e-01	          1.023438081e-02		
          6.234375000e+02	          1.118102822e-01	          9.580623917e-03		
          6.250000000e+02	          1.126256556e-01	          9.083357597e-03		
          6.265625000e+02	          1.134248009e-01	          8.496961465e-03		
          6.281250000e+02	          1.143290223e-01	          7.892087508e-03		
          6.296875000e+02	          1.150290357e-01	          7.172566850e-03		
          6.312500000e+02	          1.158498793e-01	          6.565874057e-03		
          6.328125000e+02	          1.166510303e-01	          5.857547903e-03		
          6.343750000e+02	          1.173903561e-01	          5.016038723e-03		
          6.359375000e+02	          1.180883273e-01	          4.331113940e-03		
          6.375000000e+02	          1.187644785e-01	          3.533904894e-03		
          6.390625000e+02	          1.194086960e-01	          2.727274404e-03		
          6.406250000e+02	          1.200658353e-01	          2.052032228e-03		
          6.421875000e+02	          1.206266264e-01	          1.214044858e-03		
          6.437500000e+02	          1.211908820e-01	          4.068394297e-04		
          6.453125000e+02	          1.218433412e-01	         -3.623886524e-04		
          6.468750000e+02	          1.223237571e-01	         -1.167441264e-03		
          6.484375000e+02	          1.228125484e-01	         -1.912367413e-03		
          6.500000000e+02	          1.233688904e-01	         -2.620772770e-03		
          6.515625000e+02	          1.238268542e-01	         -3.341984246e-03		
          6.531250000e+02	          1.243886057e-01	         -4.110613101e-03		
          6.546875000e+02	          1.248156447e-01	         -4.725922574e-03		
          6.562500000e+02	          1.253013484e-01	         -5.499395201e-03		
          6.578125000e+02	          1.257791751e-01	         -6.158966440e-03		
          6.593750000e+02	          1.263258045e-01	         -6.873078833e-03		
          6.609375000e+02	          1.268605940e-01	         -7.548077510e-03		
          6.625000000e+02	          1.274450528e-01	         -8.217234487e-03		
          6.640625000e+02	          1.278891709e-01	         -8.999449532e-03		
          6.656250000e+02	          1.283724070e-01	         -9.701628186e-03		
          6.671875000e+02	          1.288441192e-01	         -1.035958116e-02		
          6.687500000e+02	          1.293082096e-01	         -1.116835395e-02		
          6.703125000e+02	          1.297531787e-01	         -1.200552687e-02		
          6.718750000e+02	          1.303627031e-01	         -1.268226765e-02		
          6.734375000e+02	          1.308527465e-01	         -1.344263083e-02		
          6.750000000e+02	          1.312877233e-01	         -1.425251285e-02		
          6.765625000e+02	          1.317961222e-01	         -1.497658743e-02		
          6.781250000e+02	          1.321990438e-01	         -1.577237917e-02		
          6.796875000e+02	          1.327056315e-01	         -1.654639958e-02		
          6.812500000e+02	          1.329966939e-01	         -1.748491449e-02		
          6.828125000e+02	          1.335646692e-01	         -1.831322192e-02		
          6.843750000e+02	          1.339068839e-01	         -1.909348745e-02		
          6.859375000e+02	          1.342525996e-01	         -1.990869226e-02		
          6.875000000e+02	          1.346594354e-01	         -2.092732106e-02		
          6.890625000e+02	          1.350703799e-01	         -2.179356725e-02		
          6.906250000e+02	          1.354345483e-01	         -2.276466167e-02		
          6.921875000e+02	          1.356074304e-01	         -2.358297233e-02		
          6.937500000e+02	          1.358854981e-01	         -2.458672679e-02		
          6.953125000e+02	          1.361539261e-01	         -2.553034570e-02		
          6.968750000e+02	          1.362029268e-01	         -2.641120943e-02		
          6.984375000e+02	          1.364089583e-01	         -2.735910419e-02		
          7.000000000e+02	          1.364415970e-01	         -2.830166553e-02		
          7.015625000e+02	          1.365968895e-01	         -2.920792915e-02		
          7.031250000e+02	          1.365228475e-01	         -3.001555624e-02		
          7.046875000e+02	          1.364982438e-01	         -3.089108958e-02		
          7.062500000e+02	          1.364450736e-01	         -3.177160080e-02		
          7.078125000e+02	          1.362628193e-01	         -3.259039314e-02		
          7.093750000e+02	          1.360398789e-01	         -3.337215841e-02		
          7.109375000e+02	          1.358120882e-01	         -3.404552287e-02		
          7.125000000e+02	          1.356126210e-01	         -3.465800722e-02		
          7.140625000e+02	          1.353424669e-01	         -3.520432058e-02		
          7.156250000e+02	          1.350235916e-01	         -3.574775602e-02		
          7.171875000e+02	          1.347497420e-01	         -3.608185662e-02		
          7.187500000e+02	          1.344596278e-01	         -3.648950385e-02		
          7.203125000e+02	          1.341258979e-01	         -3.675479562e-02		
          7.218750000e+02	          1.339663387e-01	         -3.677168330e-02		
          7.234375000e+02	          1.336947259e-01	         -3.687737941e-02		
          7.250000000e+02	          1.335029534e-01	         -3.690820693e-02		
          7.265625000e+02	          1.334753715e-01	         -3.671978645e-02		
          7.281250000e+02	          1.334032745e-01	         -3.659570444e-02		
          7.296875000e+02	          1.335935032e-01	         -3.633216313e-02		
          7.312500000e+02	          1.337583259e-01	         -3.612718317e-02		
          7.328125000e+02	          1.341441440e-01	         -3.583358016e-02		
          7.343750000e+02	          1.345419723e-01	         -3.548008168e-02		
          7.359375000e+02	          1.350668061e-01	         -3.519831857e-02		
          7.375000000e+02	          1.358351603e-01	         -3.507819941e-02		
          7.390625000e+02	          1.366708707e-01	         -3.483422312e-02		
          7.406250000e+02	          1.376122407e-01	         -3.484719050e-02		
          7.421875000e+02	          1.386294032e-01	         -3.479102387e-02		
          7.437500000e+02	          1.395842056e-01	         -3.505742487e-02		
          7.453125000e+02	          1.406155784e-01	         -3.527105683e-02		
          7.468750000e+02	          1.416499781e-01	         -3.563822774e-02		
          7.484375000e+02	          1.427404167e-01	         -3.611053862e-02		
          7.500000000e+02	          1.436663122e-01	         -3.657074520e-02		
          7.515625000e+02	          1.445869442e-01	         -3.719227359e-02		
          7.531250000e+02	          1.455860551e-01	         -3.787818909e-02		
          7.546875000e+02	          1.463904882e-01	         -3.862340137e-02		
          7.562500000e+02	          1.472545827e-01	         -3.933362576e-02		
          7.578125000e+02	          1.479678704e-01	         -4.008881505e-02		
          7.593750000e+02	          1.488180829e-01	         -4.095980207e-02		
          7.609375000e+02	          1.495194213e-01	         -4.178947400e-02		
          7.625000000e+02	          1.501742874e-01	         -4.259462431e-02		
          7.640625000e+02	          1.508646489e-01	         -4.346015633e-02		
          7.656250000e+02	          1.514265341e-01	         -4.429716439e-02		
          7.671875000e+02	          1.519494837e-01	         -4.519885129e-02		
          7.687500000e+02	          1.525874652e-01	         -4.610053819e-02		
          7.703125000e+02	          1.531393824e-01	         -4.695326695e-02		
          7.718750000e+02	          1.536169052e-01	         -4.775868773e-02		
          7.734375000e+02	          1.540417926e-01	         -4.867949597e-02		
          7.750000000e+02	          1.544703511e-01	         -4.949779599e-02		
          7.765625000e+02	          1.549045865e-01	         -5.026338168e-02		
          7.781250000e+02	          1.553011019e-01	         -5.119584140e-02		
          7.796875000e+02	          1.557279100e-01	         -5.194050364e-02		
          7.812500000e+02	          1.560336325e-01	         -5.260271804e-02		
          7.828125000e+02	          1.564604406e-01	         -5.358578304e-02		
          7.843750000e+02	          1.568848296e-01	         -5.426450525e-02		
          7.859375000e+02	          1.572320526e-01	         -5.512386508e-02		
          7.875000000e+02	          1.576470815e-01	         -5.585281573e-02		
          7.890625000e+02	          1.580508783e-01	         -5.662891936e-02		
          7.906250000e+02	          1.585031288e-01	         -5.737963526e-02		
          7.921875000e+02	          1.589052968e-01	         -5.821424555e-02		
          7.937500000e+02	          1.592151158e-01	         -5.884921844e-02		
          7.953125000e+02	          1.597187253e-01	         -5.976120752e-02		
          7.968750000e+02	          1.600210563e-01	         -6.063738513e-02		
          7.984375000e+02	          1.604316118e-01	         -6.139909003e-02		
          8.000000000e+02	          1.606945453e-01	         -6.211408562e-02		
          8.015625000e+02	          1.611040190e-01	         -6.297384661e-02		
          8.031250000e+02	          1.614092067e-01	         -6.376217914e-02		
          8.046875000e+02	          1.617331753e-01	         -6.454331534e-02		
          8.062500000e+02	          1.620866707e-01	         -6.535479891e-02		
          8.078125000e+02	          1.623623072e-01	         -6.605304967e-02		
          8.093750000e+02	          1.626121001e-01	         -6.681217750e-02		
          8.109375000e+02	          1.629095201e-01	         -6.759478457e-02		
          8.125000000e+02	          1.631164025e-01	         -6.816531869e-02		
          8.140625000e+02	          1.634102729e-01	         -6.897432244e-02		
          8.156250000e+02	          1.637999567e-01	         -6.954086940e-02		
          8.171875000e+02	          1.640582588e-01	         -7.017200708e-02		
          8.187500000e+02	          1.643370801e-01	         -7.075647801e-02		
          8.203125000e+02	          1.647089068e-01	         -7.130169733e-02		
          8.218750000e+02	          1.651723772e-01	         -7.189611184e-02		
          8.234375000e+02	          1.656479915e-01	         -7.260805629e-02		
          8.250000000e+02	          1.661508837e-01	         -7.315794958e-02		
          8.265625000e+02	          1.665884377e-01	         -7.392888085e-02		
          8.281250000e+02	          1.669674607e-01	         -7.451949662e-02		
          8.296875000e+02	          1.675602341e-01	         -7.510687283e-02		
          8.312500000e+02	          1.680582397e-01	         -7.592365032e-02		
          8.328125000e+02	          1.685792808e-01	         -7.649577079e-02		
          8.343750000e+02	          1.692434340e-01	         -7.738725276e-02		
          8.359375000e+02	          1.698073979e-01	         -7.795075465e-02		
          8.375000000e+02	          1.703493229e-01	         -7.876838914e-02		
          8.390625000e+02	          1.708277574e-01	         -7.962207822e-02		
          8.406250000e+02	          1.714722545e-01	         -8.057134357e-02		
          8.421875000e+02	          1.717817210e-01	         -8.132549353e-02		
          8.437500000e+02	          1.725593381e-01	         -8.208775759e-02		
          8.453125000e+02	          1.730065317e-01	         -8.295483647e-02		
          8.468750000e+02	          1.735759049e-01	         -8.382322818e-02		
          8.484375000e+02	          1.740798547e-01	         -8.466735659e-02		
          8.500000000e+02	          1.746710965e-01	         -8.553961391e-02		
          8.515625000e+02	          1.752144195e-01	         -8.651803533e-02		
          8.531250000e+02	          1.757941253e-01	         -8.738092040e-02		
          8.546875000e+02	          1.763472460e-01	         -8.826736980e-02		
          8.562500000e+02	          1.769680997e-01	         -8.931996692e-02		
          8.578125000e+02	          1.774821269e-01	         -9.025554466e-02		
          8.593750000e+02	          1.780072524e-01	         -9.127491953e-02		
          8.609375000e+02	          1.786397394e-01	         -9.221787593e-02		
          8.625000000e+02	          1.791775435e-01	         -9.326246835e-02		
          8.640625000e+02	          1.797237110e-01	         -9.442389783e-02		
          8.656250000e+02	          1.802114083e-01	         -9.551226388e-02		
          8.671875000e+02	          1.808141861e-01	         -9.675261595e-02		
          8.687500000e+02	          1.813406610e-01	         -9.785628636e-02		
          8.703125000e+02	          1.819656356e-01	         -9.909627376e-02		
          8.718750000e+02	          1.823762033e-01	         -1.002617633e-01		
          8.734375000e+02	          1.829130593e-01	         -1.014989913e-01		
          8.750000000e+02	          1.832091421e-01	         -1.027055498e-01		
          8.765625000e+02	          1.836272100e-01	         -1.039966591e-01		
          8.781250000e+02	          1.840239686e-01	         -1.051177794e-01		
          8.796875000e+02	          1.844599058e-01	         -1.064498179e-01		
          8.812500000e+02	          1.847702232e-01	         -1.075540414e-01		
          8.828125000e+02	          1.850714359e-01	         -1.089017853e-01		
          8.843750000e+02	          1.854960680e-01	         -1.101616052e-01		
          8.859375000e+02	          1.857802259e-01	         -1.114206470e-01		
          8.875000000e+02	          1.861278013e-01	         -1.126508306e-01		
          8.890625000e+02	          1.862989816e-01	         -1.139339048e-01		
          8.906250000e+02	          1.868305255e-01	         -1.152260352e-01		
          8.921875000e+02	          1.869979496e-01	         -1.165479113e-01		
          8.937500000e+02	          1.873406262e-01	         -1.177395848e-01		
          8.953125000e+02	          1.876792063e-01	         -1.190132503e-01		
          8.968750000e+02	          1.878764125e-01	         -1.203793133e-01		
          8.984375000e+02	          1.881718997e-01	         -1.215143765e-01		
          9.000000000e+02	          1.884121016e-01	         -1.228381853e-01		
          9.015625000e+02	          1.886479638e-01	         -1.239529724e-01		
          9.031250000e+02	          1.888951918e-01	         -1.253855163e-01		
          9.046875000e+02	          1.893431391e-01	         -1.266965493e-01		
          9.062500000e+02	          1.895571327e-01	         -1.280671343e-01		
          9.078125000e+02	          1.898502494e-01	         -1.293203656e-01		
          9.093750000e+02	          1.902364444e-01	         -1.307633515e-01		
          9.109375000e+02	          1.903849782e-01	         -1.321391271e-01		
          9.125000000e+02	          1.906403750e-01	         -1.335199717e-01		
          9.140625000e+02	          1.910170154e-01	         -1.350925281e-01		
          9.156250000e+02	          1.912061257e-01	         -1.364388498e-01		
          9.171875000e+02	          1.914484792e-01	         -1.378311818e-01		
          9.187500000e+02	          1.915482553e-01	         -1.394680432e-01		
          9.203125000e+02	          1.919713923e-01	         -1.410076934e-01		
          9.218750000e+02	          1.919830256e-01	         -1.424398118e-01		
          9.234375000e+02	          1.922445611e-01	         -1.439761070e-01		
          9.250000000e+02	          1.923536852e-01	         -1.455695716e-01		
          9.265625000e+02	          1.925254976e-01	         -1.471764442e-01		
          9.281250000e+02	          1.926020194e-01	         -1.488195902e-01		
          9.296875000e+02	          1.927943633e-01	         -1.503647835e-01		
          9.312500000e+02	          1.928846456e-01	         -1.520324724e-01		
          9.328125000e+02	          1.928967043e-01	         -1.537511313e-01		
          9.343750000e+02	          1.930852190e-01	         -1.553576271e-01		
          9.359375000e+02	          1.930535163e-01	         -1.569257709e-01		
          9.375000000e+02	          1.932308475e-01	         -1.585053048e-01		
          9.390625000e+02	          1.931584344e-01	         -1.603738467e-01		
          9.406250000e+02	          1.932537007e-01	         -1.620915088e-01		
          9.421875000e+02	          1.932027794e-01	         -1.638533578e-01		
          9.437500000e+02	          1.931588234e-01	         -1.656338663e-01		
          9.453125000e+02	          1.933036982e-01	         -1.674016596e-01		
          9.468750000e+02	          1.931595892e-01	         -1.693254747e-01		
          9.484375000e+02	          1.929953014e-01	         -1.713534421e-01		
          9.500000000e+02	          1.931104305e-01	         -1.733610118e-01		
          9.515625000e+02	          1.929100516e-01	         -1.752403239e-01		
          9.531250000e+02	          1.928587656e-01	         -1.772922021e-01		
          9.546875000e+02	          1.924411474e-01	         -1.793908442e-01		
          9.562500000e+02	          1.923456988e-01	         -1.814439988e-01		
          9.578125000e+02	          1.919380363e-01	         -1.835683630e-01		
          9.593750000e+02	          1.916873317e-01	         -1.856724024e-01		
          9.609375000e+02	          1.911754927e-01	         -1.878085458e-01		
          9.625000000e+02	          1.908035809e-01	         -1.901191515e-01		
          9.640625000e+02	          1.904093144e-01	         -1.921410409e-01		
          9.656250000e+02	          1.897162785e-01	         -1.944271038e-01		
          9.671875000e+02	          1.893618106e-01	         -1.965967611e-01		
          9.687500000e+02	          1.886758131e-01	         -1.989469831e-01		
          9.703125000e+02	          1.878398231e-01	         -2.011445019e-01		
          9.718750000e+02	          1.871933203e-01	         -2.034426114e-01		
          9.734375000e+02	          1.863843773e-01	         -2.055599616e-01		
          9.750000000e+02	          1.855722738e-01	         -2.080006118e-01		
          9.765625000e+02	          1.846627888e-01	         -2.102280464e-01		
          9.781250000e+02	          1.836930467e-01	         -2.125597063e-01		
          9.796875000e+02	          1.829311717e-01	         -2.149191304e-01		
          9.812500000e+02	          1.818400523e-01	         -2.171925632e-01		
          9.828125000e+02	          1.807072623e-01	         -2.197026726e-01		
          9.843750000e+02	          1.795274530e-01	         -2.220545843e-01		
          9.859375000e+02	          1.783841359e-01	         -2.245872066e-01		
          9.875000000e+02	          1.771749821e-01	         -2.269919238e-01		
          9.890625000e+02	          1.757794044e-01	         -2.295265154e-01		
          9.906250000e+02	          1.743285658e-01	         -2.320650941e-01		
          9.921875000e+02	          1.730085253e-01	         -2.346476287e-01		
          9.937500000e+02	          1.710837377e-01	         -2.373180753e-01		
          9.953125000e+02	          1.693623680e-01	         -2.400112779e-01		
          9.968750000e+02	          1.673785268e-01	         -2.425581956e-01		
          9.984375000e+02	          1.654486094e-01	         -2.452466816e-01		
          1.000000000e+03	          1.632768004e-01	         -2.476811080e-01		
          1.001562500e+03	          1.609991860e-01	         -2.503642454e-01		
          1.003125000e+03	          1.585635804e-01	         -2.527478842e-01		
          1.004687500e+03	          1.559354974e-01	         -2.552727753e-01		
          1.006250000e+03	          1.531546382e-01	         -2.578316301e-01		
          1.007812500e+03	          1.503251429e-01	         -2.602122299e-01		
          1.009375000e+03	          1.472971286e-01	         -2.626143215e-01		
          1.010937500e+03	          1.438982480e-01	         -2.648278983e-01		
          1.012500000e+03	          1.407389493e-01	         -2.667600402e-01		
          1.014062500e+03	          1.372389189e-01	         -2.686839161e-01		
          1.015625000e+03	          1.337681479e-01	         -2.705479117e-01		
          1.017187500e+03	          1.300318299e-01	         -2.721081054e-01		
          1.018750000e+03	          1.262655960e-01	         -2.736173171e-01		
          1.020312500e+03	          1.224143919e-01	         -2.748791062e-01		
          1.021875000e+03	          1.184534803e-01	         -2.760379829e-01		
          1.023437500e+03	          1.146034067e-01	         -2.770352582e-01		
          1.025000000e+03	          1.106735536e-01	         -2.778685982e-01		
          1.026562500e+03	          1.066588518e-01	         -2.783123882e-01		
          1.028125000e+03	          1.027540886e-01	         -2.789697827e-01		
          1.029687500e+03	          9.863505823e-02	         -2.791729575e-01		
          1.031250000e+03	          9.471280864e-02	         -2.794275034e-01		
          1.032812500e+03	          9.063145570e-02	         -2.795239245e-01		
          1.034375000e+03	          8.662664280e-02	         -2.791904621e-01		
          1.035937500e+03	          8.282747843e-02	         -2.788966525e-01		
          1.037500000e+03	          7.895611978e-02	         -2.784709992e-01		
          1.039062500e+03	          7.519484555e-02	         -2.778049739e-01		
          1.040625000e+03	          7.157116468e-02	         -2.770540513e-01		
          1.042187500e+03	          6.779591716e-02	         -2.761744458e-01		
          1.043750000e+03	          6.429122495e-02	         -2.753474269e-01		
          1.045312500e+03	          6.075053893e-02	         -2.743934511e-01		
          1.046875000e+03	          5.715161368e-02	         -2.732932877e-01		
          1.048437500e+03	          5.367486195e-02	         -2.722233440e-01		
          1.050000000e+03	          5.009253567e-02	         -2.709295117e-01		
          1.051562500e+03	          4.677002794e-02	         -2.698283029e-01		
          1.053125000e+03	          4.349570341e-02	         -2.683708757e-01		
          1.054687500e+03	          4.006264630e-02	         -2.667301365e-01		
          1.056250000e+03	          3.675970663e-02	         -2.652021804e-01		
          1.057812500e+03	          3.336858760e-02	         -2.634985706e-01		
          1.059375000e+03	          2.997869328e-02	         -2.616947470e-01		
          1.060937500e+03	          2.700775123e-02	         -2.596346514e-01		
          1.062500000e+03	          2.373942871e-02	         -2.575007934e-01		
          1.064062500e+03	          2.072279088e-02	         -2.551891666e-01		
          1.065625000e+03	          1.804262559e-02	         -2.527608182e-01		
          1.067187500e+03	          1.511307156e-02	         -2.503914505e-01		
          1.068750000e+03	          1.247672093e-02	         -2.479415617e-01		
          1.070312500e+03	          9.956928513e-03	         -2.452654261e-01		
          1.071875000e+03	          7.688966659e-03	         -2.427836158e-01		
          1.073437500e+03	          5.168118196e-03	         -2.400655421e-01		
          1.075000000e+03	          3.109637609e-03	         -2.374915652e-01		
          1.076562500e+03	          9.483992356e-04	         -2.347861581e-01		
          1.078125000e+03	         -9.912363798e-04	         -2.323056849e-01		
          1.079687500e+03	         -2.983333149e-03	         -2.293528796e-01		
          1.081250000e+03	         -4.822756608e-03	         -2.268437912e-01		
          1.082812500e+03	         -6.863292522e-03	         -2.239732818e-01		
          1.084375000e+03	         -8.709055695e-03	         -2.213618159e-01		
          1.085937500e+03	         -1.041033307e-02	         -2.183670725e-01		
          1.087500000e+03	         -1.215685647e-02	         -2.154954933e-01		
          1.089062500e+03	         -1.366511081e-02	         -2.124340379e-01		
          1.090625000e+03	         -1.508112113e-02	         -2.096140000e-01		
          1.092187500e+03	         -1.657685331e-02	         -2.064127997e-01		
          1.093750000e+03	         -1.777778055e-02	         -2.034104588e-01		
          1.095312500e+03	         -1.892697960e-02	         -2.003539266e-01		
          1.096875000e+03	         -2.007208666e-02	         -1.970191566e-01		
          1.098437500e+03	         -2.081659846e-02	         -1.940791150e-01		
          1.100000000e+03	         -2.161398719e-02	         -1.910019784e-01		
          1.101562500e+03	         -2.250518805e-02	         -1.879956261e-01		
          1.103125000e+03	         -2.303404696e-02	         -1.850628295e-01		
          1.104687500e+03	         -2.355835954e-02	         -1.821465406e-01		
          1.106250000e+03	         -2.415428291e-02	         -1.793685988e-01		
          1.107812500e+03	         -2.460995228e-02	         -1.762315334e-01		
          1.109375000e+03	         -2.500199126e-02	         -1.735240232e-01		
          1.110937500e+03	         -2.570909915e-02	         -1.707764470e-01		
          1.112500000e+03	         -2.620075018e-02	         -1.679827390e-01		
          1.114062500e+03	         -2.643014235e-02	         -1.649814435e-01		
          1.115625000e+03	         -2.686802450e-02	         -1.622736416e-01		
          1.117187500e+03	         -2.746067336e-02	         -1.593424739e-01		
          1.118750000e+03	         -2.778925819e-02	         -1.565793259e-01		
          1.120312500e+03	         -2.831255119e-02	         -1.539215823e-01		
          1.121875000e+03	         -2.854430466e-02	         -1.510140944e-01		
          1.123437500e+03	         -2.903966933e-02	         -1.479465124e-01		
          1.125000000e+03	         -2.923306465e-02	         -1.446181728e-01		
          1.126562500e+03	         -2.919645088e-02	         -1.416072985e-01		
          1.128125000e+03	         -2.925590267e-02	         -1.381229249e-01		
          1.129687500e+03	         -2.947628422e-02	         -1.349846196e-01		
          1.131250000e+03	         -2.913105787e-02	         -1.320102374e-01		
          1.132812500e+03	         -2.920282669e-02	         -1.288199167e-01		
          1.134375000e+03	         -2.896569725e-02	         -1.251465544e-01		
          1.135937500e+03	         -2.885983095e-02	         -1.221600284e-01		
          1.137500000e+03	         -2.841699220e-02	         -1.186735883e-01		
          1.139062500e+03	         -2.799709784e-02	         -1.152766041e-01		
          1.140625000e+03	         -2.710384109e-02	         -1.119325955e-01		
          1.142187500e+03	         -2.628265403e-02	         -1.085867027e-01		
          1.143750000e+03	         -2.566433178e-02	         -1.051998443e-01		
          1.145312500e+03	         -2.474902259e-02	         -1.017796969e-01		
          1.146875000e+03	         -2.355157956e-02	         -9.853181763e-02		
          1.148437500e+03	         -2.279154915e-02	         -9.509376441e-02		
          1.150000000e+03	         -2.138832082e-02	         -9.177692440e-02		
          1.151562500e+03	         -1.987920797e-02	         -8.837729011e-02		
          1.153125000e+03	         -1.873034472e-02	         -8.540720506e-02		
          1.154687500e+03	         -1.715027902e-02	         -8.225721782e-02		
          1.156250000e+03	         -1.573141661e-02	         -7.924309779e-02		
          1.157812500e+03	         -1.436559979e-02	         -7.643214040e-02		
          1.159375000e+03	         -1.331813704e-02	         -7.294875759e-02		
          1.160937500e+03	         -1.181429607e-02	         -6.927221651e-02		
          1.162500000e+03	         -1.009694851e-02	         -6.579249873e-02		
          1.164062500e+03	         -7.673390310e-03	         -6.182840222e-02		
          1.165625000e+03	         -5.314858542e-03	         -5.802355494e-02		
          1.167187500e+03	         -2.461220228e-03	         -5.464343097e-02		
          1.168750000e+03	          7.204137410e-04	         -5.170278767e-02		
          1.170312500e+03	          4.032295261e-03	         -4.882339827e-02		
          1.171875000e+03	          7.608678792e-03	         -4.611882684e-02		
          1.173437500e+03	          1.108250093e-02	         -4.399473919e-02		
          1.175000000e+03	          1.457630216e-02	         -4.212169043e-02		
          1.176562500e+03	          1.783212531e-02	         -4.051474486e-02		
          1.178125000e+03	          2.125356284e-02	         -3.900094132e-02		
          1.179687500e+03	          2.496685596e-02	         -3.817954152e-02		
          1.181250000e+03	          2.763543358e-02	         -3.760925660e-02		
          1.182812500e+03	          3.048652389e-02	         -3.689803239e-02		
          1.184375000e+03	          3.330501798e-02	         -3.655208276e-02		
          1.185937500e+03	          3.510199775e-02	         -3.605333265e-02		
          1.187500000e+03	          3.705207885e-02	         -3.625760452e-02		
          1.189062500e+03	          3.782433816e-02	         -3.547621608e-02		
          1.190625000e+03	          3.877838992e-02	         -3.402667201e-02		
          1.192187500e+03	          3.963536111e-02	         -3.253782163e-02		
          1.193750000e+03	          4.100499491e-02	         -3.027694594e-02		
          1.195312500e+03	          4.246740302e-02	         -2.803130776e-02		
          1.196875000e+03	          4.477830658e-02	         -2.585428999e-02		
          1.198437500e+03	          4.660251875e-02	         -2.331445619e-02		
          1.200000000e+03	          4.952526847e-02	         -2.094672654e-02		
          1.201562500e+03	          5.237066067e-02	         -1.946533384e-02		
          1.203125000e+03	          5.523521372e-02	         -1.750402823e-02		
          1.204687500e+03	          5.852795453e-02	         -1.556603319e-02		
          1.206250000e+03	          6.160725484e-02	         -1.466857049e-02		
          1.207812500e+03	          6.449996110e-02	         -1.353392060e-02		
          1.209375000e+03	          6.715345620e-02	         -1.230329938e-02		
          1.210937500e+03	          6.991472609e-02	         -1.111081597e-02		
          1.212500000e+03	          7.266094690e-02	         -1.029550479e-02		
          1.214062500e+03	          7.579040272e-02	         -9.454459440e-03		
          1.215625000e+03	          7.854679806e-02	         -9.078849253e-03		
          1.217187500e+03	          8.109478548e-02	         -8.097176863e-03		
          1.218750000e+03	          8.370908368e-02	         -7.439059022e-03		
          1.220312500e+03	          8.556710462e-02	         -6.517864075e-03		
          1.221875000e+03	          8.821629044e-02	         -5.853082106e-03		
          1.223437500e+03	          9.094924908e-02	         -5.339898310e-03		
          1.225000000e+03	          9.294801179e-02	         -4.604586674e-03		
          1.226562500e+03	          9.538255974e-02	         -3.836908644e-03		
          1.228125000e+03	          9.739936189e-02	         -2.689347985e-03		
          1.229687500e+03	          9.989205182e-02	         -1.544672848e-03		
          1.231250000e+03	          1.024988376e-01	         -6.410347703e-04		
          1.232812500e+03	          1.045832695e-01	         -2.340391412e-04		
          1.234375000e+03	          1.069484190e-01	          5.119589402e-04		
          1.235937500e+03	          1.092582468e-01	          1.516006519e-03		
          1.237500000e+03	          1.116020748e-01	          2.409738198e-03		
          1.239062500e+03	          1.136542326e-01	          3.357992892e-03		
          1.240625000e+03	          1.164382037e-01	          4.292299186e-03		
          1.242187500e+03	          1.186764815e-01	          5.024211330e-03		
          1.243750000e+03	          1.212545306e-01	          5.949779765e-03		
          1.245312500e+03	          1.234678035e-01	          6.665503583e-03		
          1.246875000e+03	          1.258366849e-01	          8.005850621e-03		
          1.248437500e+03	          1.279690356e-01	          9.029470206e-03		
          1.250000000e+03	          1.306378169e-01	          9.931940409e-03		
          1.251562500e+03	          1.331053318e-01	          1.057066797e-02		
          1.253125000e+03	          1.355543089e-01	          1.215292402e-02		
          1.254687500e+03	          1.383534263e-01	          1.302488199e-02		
          1.256250000e+03	          1.410281762e-01	          1.473961146e-02		
          1.257812500e+03	          1.436696065e-01	          1.560880395e-02		
          1.259375000e+03	          1.465371499e-01	          1.632551203e-02		
          1.260937500e+03	          1.490636699e-01	          1.788879642e-02		
          1.262500000e+03	          1.518235965e-01	          1.919640744e-02		
          1.264062500e+03	          1.555868765e-01	          1.968703129e-02		
          1.265625000e+03	          1.590728667e-01	          2.101291881e-02		
          1.267187500e+03	          1.622008638e-01	          2.196564253e-02		
          1.268750000e+03	          1.649209797e-01	          2.278480866e-02		
          1.270312500e+03	          1.684351597e-01	          2.353032333e-02		
          1.271875000e+03	          1.712801294e-01	          2.442540955e-02		
          1.273437500e+03	          1.749902027e-01	          2.525689120e-02		
          1.275000000e+03	          1.781692671e-01	          2.569486148e-02		
          1.276562500e+03	          1.812110298e-01	          2.515792797e-02		
          1.278125000e+03	          1.842219892e-01	          2.640882382e-02		
          1.279687500e+03	          1.880382084e-01	          2.631371252e-02		
          1.281250000e+03	          1.902958749e-01	          2.660691742e-02		
          1.282812500e+03	          1.930514984e-01	          2.719572803e-02		
          1.284375000e+03	          1.959389168e-01	          2.745990753e-02		
          1.285937500e+03	          1.994384853e-01	          2.787526772e-02		
          1.287500000e+03	          2.019844183e-01	          2.829702499e-02		
          1.289062500e+03	          2.045952399e-01	          2.903429031e-02		
          1.290625000e+03	          2.075236118e-01	          2.956756336e-02		
          1.292187500e+03	          2.100770937e-01	          3.037844217e-02		
          1.293750000e+03	          2.132709275e-01	          3.143347961e-02		
          1.295312500e+03	          2.162455406e-01	          3.278353622e-02		
          1.296875000e+03	          2.193441446e-01	          3.299388303e-02		
          1.298437500e+03	          2.218141880e-01	          3.429488121e-02		
          1.300000000e+03	          2.239346015e-01	          3.595500913e-02		
          1.301562500e+03	          2.266386229e-01	          3.667020834e-02		
          1.303125000e+03	          2.302060581e-01	          3.890174257e-02		
          1.304687500e+03	          2.333964153e-01	          4.083176026e-02		
          1.306250000e+03	          2.366867675e-01	          4.322851227e-02		
          1.307812500e+03	          2.409169702e-01	          4.566513586e-02		
          1.309375000e+03	          2.441681315e-01	          4.771143446e-02		
          1.310937500e+03	          2.491188912e-01	          4.959824680e-02		
          1.312500000e+03	          2.536260311e-01	          5.257648547e-02		
          1.314062500e+03	          2.584231637e-01	          5.438474597e-02		
          1.315625000e+03	          2.626075141e-01	          5.637669525e-02		
          1.317187500e+03	          2.687738216e-01	          5.867502954e-02		
          1.318750000e+03	          2.732243390e-01	          6.038715460e-02		
          1.320312500e+03	          2.790513493e-01	          6.241992361e-02		
          1.321875000e+03	          2.856315187e-01	          6.387031252e-02		
          1.323437500e+03	          2.912997721e-01	          6.594292879e-02		
          1.325000000e+03	          2.976422924e-01	          6.784306407e-02		
          1.326562500e+03	          3.054683996e-01	          6.935281663e-02		
          1.328125000e+03	          3.121235471e-01	          7.016139492e-02		
          1.329687500e+03	          3.201937218e-01	          7.159638222e-02		
          1.331250000e+03	          3.267617353e-01	          7.238452026e-02		
          1.332812500e+03	          3.345219815e-01	          7.188011459e-02		
          1.334375000e+03	          3.419580038e-01	          7.178676894e-02		
          1.335937500e+03	          3.510466781e-01	          7.081871047e-02		
          1.337500000e+03	          3.571536645e-01	          7.018523277e-02		
          1.339062500e+03	          3.658974011e-01	          6.983858113e-02		
          1.340625000e+03	          3.733593886e-01	          6.854970244e-02		
          1.342187500e+03	          3.814778711e-01	          6.693894597e-02		
          1.343750000e+03	          3.890650893e-01	          6.524811209e-02		
          1.345312500e+03	          3.971923970e-01	          6.349657739e-02		
          1.346875000e+03	          4.046828294e-01	          6.106416889e-02		
          1.348437500e+03	          4.136652362e-01	          5.852778435e-02		
          1.350000000e+03	          4.199200148e-01	          5.538233735e-02		
          1.351562500e+03	          4.282930918e-01	          5.310502680e-02		
          1.353125000e+03	          4.356099128e-01	          4.916926889e-02		
          1.354687500e+03	          4.423752419e-01	          4.631606041e-02		
          1.356250000e+03	          4.481790342e-01	          4.177860961e-02		
          1.357812500e+03	          4.572867691e-01	          4.042714898e-02		
          1.359375000e+03	          4.626078724e-01	          3.546104240e-02		
          1.360937500e+03	          4.692772180e-01	          3.357731767e-02		
          1.362500000e+03	          4.762324233e-01	          2.847412524e-02		
          1.364062500e+03	          4.822191872e-01	          2.716627717e-02		
          1.365625000e+03	          4.902132412e-01	          2.337571010e-02		
          1.367187500e+03	          4.965987207e-01	          2.098904297e-02		
          1.368750000e+03	          5.037334453e-01	          1.702511969e-02		
          1.370312500e+03	          5.118478434e-01	          1.328358219e-02		
          1.371875000e+03	          5.197089598e-01	          7.862882803e-03		
          1.373437500e+03	          5.283100827e-01	          5.730023858e-03		
          1.375000000e+03	          5.362769073e-01	          8.421359723e-04		
          1.376562500e+03	          5.438740934e-01	         -4.466521509e-03		
          1.378125000e+03	          5.508265271e-01	         -1.060974256e-02		
          1.379687500e+03	          5.605564043e-01	         -1.587552861e-02		
          1.381250000e+03	          5.676586481e-01	         -2.275932824e-02		
          1.382812500e+03	          5.749834433e-01	         -2.843694318e-02		
          1.384375000e+03	          5.814104477e-01	         -3.557463989e-02		
          1.385937500e+03	          5.880835373e-01	         -4.407830840e-02		
          1.387500000e+03	          5.956622950e-01	         -4.952387965e-02		
          1.389062500e+03	          6.027326415e-01	         -5.902692041e-02		
          1.390625000e+03	          6.080596769e-01	         -6.520046071e-02		
          1.392187500e+03	          6.133129013e-01	         -7.585204561e-02		
          1.393750000e+03	          6.161069255e-01	         -8.577374386e-02		
          1.395312500e+03	          6.182418046e-01	         -9.456336929e-02		
          1.396875000e+03	          6.191775707e-01	         -1.005263683e-01		
          1.398437500e+03	          6.207790461e-01	         -1.060926513e-01		
          1.400000000e+03	          6.205444846e-01	         -1.093675654e-01		
          1.401562500e+03	          6.236662336e-01	         -1.113206277e-01		
          1.403125000e+03	          6.262237513e-01	         -1.143808797e-01		
          1.404687500e+03	          6.321052445e-01	         -1.150782795e-01		
          1.406250000e+03	          6.386960626e-01	         -1.146048533e-01		
          1.407812500e+03	          6.478440580e-01	         -1.175634692e-01		
          1.409375000e+03	          6.574012718e-01	         -1.196372646e-01		
          1.410937500e+03	          6.685927335e-01	         -1.242882825e-01		
          1.412500000e+03	          6.804111026e-01	         -1.293599940e-01		
          1.414062500e+03	          6.894409420e-01	         -1.369757058e-01		
          1.415625000e+03	          7.030109370e-01	         -1.445040527e-01		
          1.417187500e+03	          7.130549729e-01	         -1.550675129e-01		
          1.418750000e+03	          7.255933154e-01	         -1.671872891e-01		
          1.420312500e+03	          7.346040457e-01	         -1.760460334e-01		
          1.421875000e+03	          7.446266871e-01	         -1.885032713e-01		
          1.423437500e+03	          7.558043396e-01	         -2.028130539e-01		
          1.425000000e+03	          7.643637918e-01	         -2.203826773e-01		
          1.426562500e+03	          7.708667952e-01	         -2.333909451e-01		
          1.428125000e+03	          7.766062095e-01	         -2.514639469e-01		
          1.429687500e+03	          7.840000507e-01	         -2.673961618e-01		
          1.431250000e+03	          7.872281886e-01	         -2.852091962e-01		
          1.432812500e+03	          7.895180806e-01	         -3.014632281e-01		
          1.434375000e+03	          7.931061809e-01	         -3.210644535e-01		
          1.435937500e+03	          7.983657750e-01	         -3.376571992e-01		
          1.437500000e+03	          7.976798383e-01	         -3.583839940e-01		
          1.439062500e+03	          7.883390493e-01	         -3.818697064e-01		
          1.440625000e+03	          7.872424840e-01	         -3.799542182e-01		
          1.442187500e+03	          7.927461213e-01	         -4.022207117e-01		
          1.443750000e+03	          7.886983796e-01	         -4.191865239e-01		
          1.445312500e+03	          7.843494131e-01	         -4.360492293e-01		
          1.446875000e+03	          7.779432198e-01	         -4.524353236e-01		
          1.448437500e+03	          7.726833339e-01	         -4.706457851e-01		
          1.450000000e+03	          7.622877962e-01	         -4.845444287e-01		
          1.451562500e+03	          7.537083595e-01	         -4.945988215e-01		
          1.453125000e+03	          7.475460635e-01	         -5.095714202e-01		
          1.454687500e+03	          7.371037496e-01	         -5.178362605e-01		
          1.456250000e+03	          7.281794726e-01	         -5.286484561e-01		
          1.457812500e+03	          7.192668652e-01	         -5.374537992e-01		
          1.459375000e+03	          7.099736790e-01	         -5.408197371e-01		
          1.460937500e+03	          7.021473286e-01	         -5.463098570e-01		
          1.462500000e+03	          6.955089078e-01	         -5.522821796e-01		
          1.464062500e+03	          6.844608379e-01	         -5.558484478e-01		
          1.465625000e+03	          6.803456549e-01	         -5.632601825e-01		
          1.467187500e+03	          6.727393275e-01	         -5.683508087e-01		
          1.468750000e+03	          6.715507173e-01	         -5.662572599e-01		
          1.470312500e+03	          6.664746296e-01	         -5.728253220e-01		
          1.471875000e+03	          6.583864398e-01	         -5.760143178e-01		
          1.473437500e+03	          6.587884133e-01	         -5.768438894e-01		
          1.475000000e+03	          6.578044609e-01	         -5.785775731e-01		
          1.476562500e+03	          6.555531762e-01	         -5.853986737e-01		
          1.478125000e+03	          6.584021940e-01	         -5.930137048e-01		
          1.479687500e+03	          6.565100938e-01	         -5.946845664e-01		
          1.481250000e+03	          6.556926781e-01	         -6.042889940e-01		
          1.482812500e+03	          6.530262430e-01	         -6.030551150e-01		
          1.484375000e+03	          6.480132204e-01	         -6.157296043e-01		
          1.485937500e+03	          6.479530727e-01	         -6.251019502e-01		
          1.487500000e+03	          6.486674544e-01	         -6.355743623e-01		
          1.489062500e+03	          6.408708133e-01	         -6.450722064e-01		
          1.490625000e+03	          6.448351164e-01	         -6.431540438e-01		
          1.492187500e+03	          6.339143924e-01	         -6.525789521e-01		
          1.493750000e+03	          6.263633504e-01	         -6.562289992e-01		
          1.495312500e+03	          6.301091379e-01	         -6.703956575e-01		
          1.496875000e+03	          6.225308179e-01	         -6.774117399e-01		
          1.498437500e+03	          6.120242232e-01	         -6.860949885e-01		
          1.500000000e+03	          6.134979151e-01	         -6.870085822e-01		
          1.501562500e+03	          6.036618435e-01	         -6.881666080e-01		
          1.503125000e+03	          5.975053823e-01	         -7.021636176e-01		
          1.504687500e+03	          5.943601480e-01	         -6.975382245e-01		
          1.506250000e+03	          5.803009971e-01	         -7.052160290e-01		
          1.507812500e+03	          5.699376970e-01	         -7.085378651e-01		
          1.509375000e+03	          5.646535478e-01	         -7.145222464e-01		
          1.510937500e+03	          5.632124339e-01	         -7.148119960e-01		
          1.512500000e+03	          5.588620573e-01	         -7.116555296e-01		
          1.514062500e+03	          5.568138745e-01	         -7.173766614e-01		
          1.515625000e+03	          5.440418943e-01	         -7.183099963e-01		
          1.517187500e+03	          5.391009810e-01	         -7.228803959e-01		
          1.518750000e+03	          5.349801090e-01	         -7.250583071e-01		
          1.520312500e+03	          5.212626865e-01	         -7.226133050e-01		
          1.521875000e+03	          5.206713718e-01	         -7.266196192e-01		
          1.523437500e+03	          5.119143122e-01	         -7.207946269e-01		
          1.525000000e+03	          5.042177389e-01	         -7.192878221e-01		
          1.526562500e+03	          4.982193539e-01	         -7.154200859e-01		
          1.528125000e+03	          4.942020994e-01	         -7.161264447e-01		
          1.529687500e+03	          4.874120694e-01	         -7.119861718e-01		
          1.531250000e+03	          4.813033568e-01	         -7.059072657e-01		
          1.532812500e+03	          4.811132862e-01	         -7.004526899e-01		
          1.534375000e+03	          4.709156475e-01	         -6.870284207e-01		
          1.535937500e+03	          4.656121947e-01	         -6.834638543e-01		
          1.537500000e+03	          4.645052726e-01	         -6.691048400e-01		
          1.539062500e+03	          4.605617318e-01	         -6.644836285e-01		
          1.540625000e+03	          4.523036016e-01	         -6.595860390e-01		
          1.542187500e+03	          4.593257619e-01	         -6.346218209e-01		
          1.543750000e+03	          4.599862198e-01	         -6.286702121e-01		
          1.545312500e+03	          4.525633502e-01	         -6.152392813e-01		
          1.546875000e+03	          4.520580511e-01	         -5.993269293e-01		
          1.548437500e+03	          4.669045682e-01	         -5.882043676e-01		
          1.550000000e+03	          4.670622554e-01	         -5.748884809e-01		
          1.551562500e+03	          4.680394004e-01	         -5.546313440e-01		
          1.553125000e+03	          4.714791980e-01	         -5.479778498e-01		
          1.554687500e+03	          4.743010350e-01	         -5.249805154e-01		
          1.556250000e+03	          4.816803862e-01	         -5.116501388e-01		
          1.557812500e+03	          4.887229200e-01	         -4.928236617e-01		
          1.559375000e+03	          5.098021891e-01	         -4.779494776e-01		
          1.560937500e+03	          5.125271673e-01	         -4.609651639e-01		
          1.562500000e+03	          5.180871110e-01	         -4.388870635e-01		
          1.564062500e+03	          5.272396771e-01	         -4.302715480e-01		
          1.565625000e+03	          5.392236104e-01	         -4.162343264e-01		
          1.567187500e+03	          5.500989197e-01	         -3.997561628e-01		
          1.568750000e+03	          5.667150049e-01	         -3.746365185e-01		
          1.570312500e+03	          5.720015366e-01	         -3.664423044e-01		
          1.571875000e+03	          5.894964980e-01	         -3.515837529e-01		
          1.573437500e+03	          5.935502691e-01	         -3.324685959e-01		
          1.575000000e+03	          6.024394883e-01	         -3.176621206e-01		
          1.576562500e+03	          6.114272195e-01	         -3.054931978e-01		
          1.578125000e+03	          6.223114270e-01	         -2.787950286e-01		
          1.579687500e+03	          6.241994428e-01	         -2.667685008e-01		
          1.581250000e+03	          6.263145320e-01	         -2.465940730e-01		
          1.582812500e+03	          6.470090891e-01	         -2.231586377e-01		
          1.584375000e+03	          6.547740762e-01	         -1.999227789e-01		
          1.585937500e+03	          6.630559348e-01	         -1.853574536e-01		
          1.587500000e+03	          6.663075581e-01	         -1.630513924e-01		
          1.589062500e+03	          6.632164421e-01	         -1.377259476e-01		
          1.590625000e+03	          6.720192082e-01	         -1.213236616e-01		
          1.592187500e+03	          6.911019330e-01	         -1.038093235e-01		
          1.593750000e+03	          6.928226341e-01	         -7.858045185e-02		
          1.595312500e+03	          6.901498293e-01	         -6.303809696e-02		
          1.596875000e+03	          6.912489230e-01	         -4.067581746e-02		
          1.598437500e+03	          6.982283429e-01	         -9.422494572e-03		
          1.600000000e+03	          7.013763487e-01	          0.000000000e+00		

