Resolution	1.5625 Hz			
Span	1250 Hz			
Bandwidth	1600 Hz			
Sample frequency	3200 Hz			
Frequency resolution	1.5625 Hz			
X axis increment	1.5625 Hz			
X axis	0-1600 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	0.23 mV/N			
Reference transducer sn				
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	6			
Reference DOF id	test:2:-Y			
Reference point direction sign	-			
Reference point direction absolute	Y			
Reference point direction	-Y			
Reference point id node	2			
Reference point id component	test			
Reference point id	test:2			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	10 mV/g			
Transducer sn				
Transducer id				
Cylinder offset	0 бу			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	0			
DOF id	test:4:+Y			
Point direction sign	+			
Point direction absolute	Y			
Point direction	+Y			
Point id node	4			
Point id component	test			
Point id	test:4			
Overload	0			
Original run	Run 2			
Original section	EXP06_ap9			
Original project	0718impact_test			
Original project dir	E:\EXP\EXP06\0718impact_test.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	5			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	3.4668 %			
Reference window correction mode	amplitude			
Lower Limit EU	-316 g			
Upper Limit EU	316 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Thu Apr 03 2025 14:40:12			
Created	Thu Apr 03 2025 14:40:12			
          0.000000000e+00	          3.404113153e-02	          0.000000000e+00		
          1.562500000e+00	          7.112045057e-04	         -2.756422508e-03		
          3.125000000e+00	          2.889571916e-03	         -9.832347351e-03		
          4.687500000e+00	          4.072572435e-04	         -4.220526193e-03		
          6.250000000e+00	          1.329432027e-03	         -4.610556393e-03		
          7.812500000e+00	         -3.162925749e-03	          2.210487884e-03		
          9.375000000e+00	          4.227706189e-03	         -1.117264387e-03		
          1.093750000e+01	          1.232768462e-03	         -2.228435596e-03		
          1.250000000e+01	          2.354503205e-03	         -2.562131068e-03		
          1.406250000e+01	          1.184316592e-03	         -2.043406241e-03		
          1.562500000e+01	          1.716197496e-03	         -4.985222783e-04		
          1.718750000e+01	          6.739787922e-03	         -4.455754363e-03		
          1.875000000e+01	         -2.587364381e-03	         -2.272738769e-03		
          2.031250000e+01	         -1.903833926e-03	         -3.769479889e-03		
          2.187500000e+01	         -1.277409770e-04	         -2.916457490e-03		
          2.343750000e+01	         -2.330080210e-04	         -2.471461628e-03		
          2.500000000e+01	         -1.004999781e-03	         -1.516572911e-03		
          2.656250000e+01	         -2.907933453e-05	         -4.312240286e-03		
          2.812500000e+01	          1.708394127e-03	          7.319628570e-04		
          2.968750000e+01	          7.326087850e-04	         -2.505152263e-03		
          3.125000000e+01	          3.154673891e-04	         -1.774775950e-03		
          3.281250000e+01	          6.439545285e-04	         -2.135416256e-03		
          3.437500000e+01	         -2.961475728e-04	         -1.382548559e-03		
          3.593750000e+01	         -1.371165163e-03	         -3.121149308e-03		
          3.750000000e+01	         -4.751326830e-04	         -1.047593995e-03		
          3.906250000e+01	         -2.701421659e-04	         -2.082492985e-03		
          4.062500000e+01	         -9.816647923e-04	         -2.088904307e-03		
          4.218750000e+01	         -4.874731713e-04	         -1.685456771e-03		
          4.375000000e+01	         -9.252150572e-04	         -1.109313341e-03		
          4.531250000e+01	         -5.702531530e-04	         -2.098630978e-03		
          4.687500000e+01	         -8.794326557e-04	         -1.533033512e-03		
          4.843750000e+01	         -5.218168576e-04	         -1.661553587e-03		
          5.000000000e+01	         -1.291461353e-03	         -1.987466392e-03		
          5.156250000e+01	         -1.300557718e-03	         -1.856415977e-03		
          5.312500000e+01	         -1.379735498e-03	         -1.732450211e-03		
          5.468750000e+01	         -2.675905388e-03	         -1.545326991e-03		
          5.625000000e+01	         -3.175187129e-03	         -1.091610743e-03		
          5.781250000e+01	         -2.970624848e-03	          1.072487227e-03		
          5.937500000e+01	         -1.095818891e-03	          6.789935739e-04		
          6.093750000e+01	         -1.520355126e-03	         -2.272719015e-04		
          6.250000000e+01	         -1.082456637e-03	         -8.919787508e-04		
          6.406250000e+01	         -1.692249676e-03	          6.304944569e-04		
          6.562500000e+01	         -1.375354032e-03	          1.384411935e-04		
          6.718750000e+01	         -1.029748850e-03	          5.732240042e-04		
          6.875000000e+01	         -4.415601883e-04	          7.658925757e-04		
          7.031250000e+01	         -8.586674193e-04	          3.349769762e-04		
          7.187500000e+01	         -1.184182497e-03	         -2.330078548e-04		
          7.343750000e+01	         -1.349397534e-03	          5.717206533e-04		
          7.500000000e+01	         -1.153579096e-03	          6.855527140e-04		
          7.656250000e+01	         -1.208821022e-03	          1.061110478e-03		
          7.812500000e+01	         -6.492087542e-04	          1.777672488e-03		
          7.968750000e+01	         -3.338435631e-05	          2.203899731e-03		
          8.125000000e+01	          9.590295316e-04	          1.428962406e-03		
          8.281250000e+01	          9.688497465e-04	          1.333971425e-03		
          8.437500000e+01	          1.265578075e-03	          1.209470512e-03		
          8.593750000e+01	          1.784527692e-03	          6.992899510e-04		
          8.750000000e+01	          2.237974419e-03	          3.819366780e-04		
          8.906250000e+01	          2.722260069e-03	          1.005866059e-04		
          9.062500000e+01	          2.909629447e-03	         -1.265251764e-03		
          9.218750000e+01	          2.409444556e-03	         -1.988401641e-03		
          9.375000000e+01	          1.849401416e-03	         -2.682643401e-03		
          9.531250000e+01	          1.223402482e-03	         -3.000038863e-03		
          9.687500000e+01	         -3.778930866e-04	         -3.413259605e-03		
          9.843750000e+01	         -1.220494452e-03	         -2.584246566e-03		
          1.000000000e+02	         -1.671870012e-03	         -8.817428588e-04		
          1.015625000e+02	         -6.132384479e-04	         -7.146967339e-04		
          1.031250000e+02	         -3.760846257e-04	         -8.554276648e-04		
          1.046875000e+02	          6.863740280e-06	         -8.128257575e-04		
          1.062500000e+02	         -1.887902846e-04	         -9.681089925e-04		
          1.078125000e+02	         -3.315303685e-05	         -1.173618014e-03		
          1.093750000e+02	         -2.815228791e-04	         -1.100077087e-03		
          1.109375000e+02	         -2.548898493e-04	         -1.111921270e-03		
          1.125000000e+02	         -4.216245014e-04	         -1.186560032e-03		
          1.140625000e+02	         -4.668245086e-04	         -8.307886643e-04		
          1.156250000e+02	         -4.333512559e-04	         -7.090104966e-04		
          1.171875000e+02	         -2.536247505e-04	         -6.724133984e-04		
          1.187500000e+02	         -2.115317081e-04	         -4.641751257e-04		
          1.203125000e+02	          2.291956541e-04	         -2.520949746e-04		
          1.218750000e+02	          6.352279230e-04	         -6.991537188e-04		
          1.234375000e+02	          7.228413726e-04	         -1.118008845e-03		
          1.250000000e+02	          6.560336160e-04	         -1.464669792e-03		
          1.265625000e+02	          3.996806587e-04	         -1.569922116e-03		
          1.281250000e+02	          3.175131762e-04	         -1.702169133e-03		
          1.296875000e+02	          1.667142220e-04	         -1.762825307e-03		
          1.312500000e+02	          1.113875484e-04	         -1.755112537e-03		
          1.328125000e+02	          1.424037412e-05	         -1.960322123e-03		
          1.343750000e+02	          1.413247955e-05	         -1.947154554e-03		
          1.359375000e+02	         -1.577777837e-04	         -1.990125509e-03		
          1.375000000e+02	         -1.239069573e-04	         -2.051072856e-03		
          1.390625000e+02	         -2.832653369e-04	         -2.246598506e-03		
          1.406250000e+02	         -4.077973292e-04	         -2.194892731e-03		
          1.421875000e+02	         -6.122911374e-04	         -2.350943787e-03		
          1.437500000e+02	         -6.906541354e-04	         -2.306444599e-03		
          1.453125000e+02	         -7.687835584e-04	         -2.194064606e-03		
          1.468750000e+02	         -9.054390123e-04	         -2.396012025e-03		
          1.484375000e+02	         -1.011868755e-03	         -2.282278352e-03		
          1.500000000e+02	         -1.136199676e-03	         -2.246254151e-03		
          1.515625000e+02	         -1.104199384e-03	         -2.275069485e-03		
          1.531250000e+02	         -1.310862462e-03	         -2.394563186e-03		
          1.546875000e+02	         -1.344771430e-03	         -2.240936676e-03		
          1.562500000e+02	         -1.406265701e-03	         -2.198316725e-03		
          1.578125000e+02	         -1.469405110e-03	         -2.176623836e-03		
          1.593750000e+02	         -1.516347076e-03	         -2.120196609e-03		
          1.609375000e+02	         -1.469814044e-03	         -2.124464492e-03		
          1.625000000e+02	         -1.625681335e-03	         -2.146542573e-03		
          1.640625000e+02	         -1.582710380e-03	         -2.045862506e-03		
          1.656250000e+02	         -1.683498521e-03	         -2.175607674e-03		
          1.671875000e+02	         -1.783763196e-03	         -2.138049352e-03		
          1.687500000e+02	         -1.773476591e-03	         -2.138464554e-03		
          1.703125000e+02	         -1.868223597e-03	         -2.210471550e-03		
          1.718750000e+02	         -1.985319534e-03	         -2.204899180e-03		
          1.734375000e+02	         -2.117537302e-03	         -2.235042173e-03		
          1.750000000e+02	         -2.192270272e-03	         -2.239337597e-03		
          1.765625000e+02	         -2.333485542e-03	         -2.171709408e-03		
          1.781250000e+02	         -2.525896797e-03	         -2.163113241e-03		
          1.796875000e+02	         -2.728572433e-03	         -2.069287619e-03		
          1.812500000e+02	         -2.856561824e-03	         -1.850027448e-03		
          1.828125000e+02	         -2.996930735e-03	         -1.671492797e-03		
          1.843750000e+02	         -3.185671648e-03	         -1.508909336e-03		
          1.859375000e+02	         -3.093381856e-03	         -1.142674911e-03		
          1.875000000e+02	         -3.042631464e-03	         -8.193082105e-04		
          1.890625000e+02	         -2.780416862e-03	         -6.735842172e-04		
          1.906250000e+02	         -2.493079301e-03	         -4.965538668e-04		
          1.921875000e+02	         -2.165093714e-03	         -5.878094522e-04		
          1.937500000e+02	         -2.022913374e-03	         -7.522050546e-04		
          1.953125000e+02	         -1.851512185e-03	         -9.010182299e-04		
          1.968750000e+02	         -1.790158563e-03	         -1.098631097e-03		
          1.984375000e+02	         -1.765435800e-03	         -1.249286804e-03		
          2.000000000e+02	         -1.797623845e-03	         -1.453205958e-03		
          2.015625000e+02	         -1.827891247e-03	         -1.595368158e-03		
          2.031250000e+02	         -1.863365770e-03	         -1.822554398e-03		
          2.046875000e+02	         -1.969022185e-03	         -1.967606395e-03		
          2.062500000e+02	         -2.333603873e-03	         -2.112199504e-03		
          2.078125000e+02	         -2.471829536e-03	         -2.180468540e-03		
          2.093750000e+02	         -2.812982501e-03	         -2.047048282e-03		
          2.109375000e+02	         -2.984818266e-03	         -2.013329536e-03		
          2.125000000e+02	         -3.058180842e-03	         -1.912477766e-03		
          2.140625000e+02	         -3.201728348e-03	         -1.868699199e-03		
          2.156250000e+02	         -3.171537870e-03	         -1.754715189e-03		
          2.171875000e+02	         -3.341691743e-03	         -1.758120759e-03		
          2.187500000e+02	         -3.414410623e-03	         -1.687387670e-03		
          2.203125000e+02	         -3.551110142e-03	         -1.689446207e-03		
          2.218750000e+02	         -3.585125190e-03	         -1.581609031e-03		
          2.234375000e+02	         -3.743169063e-03	         -1.652586853e-03		
          2.250000000e+02	         -3.796547423e-03	         -1.476426984e-03		
          2.265625000e+02	         -3.952757645e-03	         -1.464086211e-03		
          2.281250000e+02	         -4.039233657e-03	         -1.321316307e-03		
          2.296875000e+02	         -4.044172018e-03	         -1.126337105e-03		
          2.312500000e+02	         -4.052000459e-03	         -9.776836189e-04		
          2.328125000e+02	         -4.085773147e-03	         -9.059280999e-04		
          2.343750000e+02	         -3.986469174e-03	         -8.207672112e-04		
          2.359375000e+02	         -3.979383766e-03	         -7.373094870e-04		
          2.375000000e+02	         -3.956833312e-03	         -8.185100005e-04		
          2.390625000e+02	         -3.850494454e-03	         -7.084164213e-04		
          2.406250000e+02	         -3.842566106e-03	         -7.026274756e-04		
          2.421875000e+02	         -3.792045158e-03	         -7.854908395e-04		
          2.437500000e+02	         -3.841795342e-03	         -8.002745342e-04		
          2.453125000e+02	         -3.859456439e-03	         -8.492451222e-04		
          2.468750000e+02	         -3.882409939e-03	         -8.745583989e-04		
          2.484375000e+02	         -4.017108282e-03	         -8.661376394e-04		
          2.500000000e+02	         -3.975729379e-03	         -8.414914213e-04		
          2.515625000e+02	         -4.095630875e-03	         -7.545824004e-04		
          2.531250000e+02	         -4.014991245e-03	         -7.586999959e-04		
          2.546875000e+02	         -4.061918207e-03	         -8.102839264e-04		
          2.562500000e+02	         -3.998227030e-03	         -7.742813308e-04		
          2.578125000e+02	         -4.041722971e-03	         -8.138222617e-04		
          2.593750000e+02	         -4.070417125e-03	         -8.901045480e-04		
          2.609375000e+02	         -4.118849527e-03	         -8.588365581e-04		
          2.625000000e+02	         -4.122047685e-03	         -9.108048260e-04		
          2.640625000e+02	         -3.977639005e-03	         -1.052265969e-03		
          2.656250000e+02	         -4.079246914e-03	         -1.085503510e-03		
          2.671875000e+02	         -4.082577648e-03	         -1.191256983e-03		
          2.687500000e+02	         -4.159545037e-03	         -1.355877993e-03		
          2.703125000e+02	         -4.214537101e-03	         -1.330535466e-03		
          2.718750000e+02	         -4.188132447e-03	         -1.700649258e-03		
          2.734375000e+02	         -4.241639204e-03	         -1.926037934e-03		
          2.750000000e+02	         -4.372925520e-03	         -2.244734085e-03		
          2.765625000e+02	         -4.577134708e-03	         -2.469549722e-03		
          2.781250000e+02	         -4.835587988e-03	         -2.870357894e-03		
          2.796875000e+02	         -5.106088968e-03	         -3.247867071e-03		
          2.812500000e+02	         -5.592614734e-03	         -3.580186069e-03		
          2.828125000e+02	         -6.145788995e-03	         -3.876709171e-03		
          2.843750000e+02	         -6.809716627e-03	         -4.209457807e-03		
          2.859375000e+02	         -7.641670080e-03	         -4.352072723e-03		
          2.875000000e+02	         -8.557136529e-03	         -4.352890591e-03		
          2.890625000e+02	         -9.768835475e-03	         -4.220309665e-03		
          2.906250000e+02	         -1.085179744e-02	         -3.586197574e-03		
          2.921875000e+02	         -1.170215122e-02	         -2.706146768e-03		
          2.937500000e+02	         -1.225789077e-02	         -1.614074858e-03		
          2.953125000e+02	         -1.244343941e-02	         -5.924969061e-04		
          2.968750000e+02	         -1.265348081e-02	          3.069522547e-04		
          2.984375000e+02	         -1.273009377e-02	          1.158001493e-03		
          3.000000000e+02	         -1.254597042e-02	          2.142360161e-03		
          3.015625000e+02	         -1.226608161e-02	          2.949121707e-03		
          3.031250000e+02	         -1.177994332e-02	          3.742934301e-03		
          3.046875000e+02	         -1.109926553e-02	          4.308139927e-03		
          3.062500000e+02	         -1.046973471e-02	          4.636140519e-03		
          3.078125000e+02	         -9.800965969e-03	          4.679778153e-03		
          3.093750000e+02	         -9.290606155e-03	          4.624365188e-03		
          3.109375000e+02	         -8.903736506e-03	          4.487993880e-03		
          3.125000000e+02	         -8.752498833e-03	          4.268498567e-03		
          3.140625000e+02	         -8.698389596e-03	          4.138291473e-03		
          3.156250000e+02	         -8.626624580e-03	          3.991754739e-03		
          3.171875000e+02	         -8.567012490e-03	          3.896995577e-03		
          3.187500000e+02	         -8.637473779e-03	          3.780470400e-03		
          3.203125000e+02	         -8.691414352e-03	          3.760206027e-03		
          3.218750000e+02	         -8.823507140e-03	          3.543847333e-03		
          3.234375000e+02	         -9.063238715e-03	          3.576169283e-03		
          3.250000000e+02	         -9.250802209e-03	          3.565821138e-03		
          3.265625000e+02	         -9.543706252e-03	          3.663752627e-03		
          3.281250000e+02	         -9.757912581e-03	          3.835693427e-03		
          3.296875000e+02	         -9.947869281e-03	          4.094531900e-03		
          3.312500000e+02	         -1.007496521e-02	          4.504978422e-03		
          3.328125000e+02	         -1.015885808e-02	          4.764242733e-03		
          3.343750000e+02	         -1.020249267e-02	          4.877571271e-03		
          3.359375000e+02	         -1.025670448e-02	          5.094650586e-03		
          3.375000000e+02	         -1.038231510e-02	          5.305959237e-03		
          3.390625000e+02	         -1.040981113e-02	          5.638773211e-03		
          3.406250000e+02	         -1.043735426e-02	          5.964131020e-03		
          3.421875000e+02	         -1.038533053e-02	          6.327991708e-03		
          3.437500000e+02	         -1.022761905e-02	          6.708034263e-03		
          3.453125000e+02	         -9.978168782e-03	          6.995240198e-03		
          3.468750000e+02	         -9.797969524e-03	          7.088243963e-03		
          3.484375000e+02	         -9.586305311e-03	          7.181969489e-03		
          3.500000000e+02	         -9.286124403e-03	          7.324533881e-03		
          3.515625000e+02	         -9.019022154e-03	          7.261006051e-03		
          3.531250000e+02	         -8.787855976e-03	          7.238158156e-03		
          3.546875000e+02	         -8.524119409e-03	          7.081814218e-03		
          3.562500000e+02	         -8.413588263e-03	          6.726196034e-03		
          3.578125000e+02	         -8.359943232e-03	          6.306186567e-03		
          3.593750000e+02	         -8.445249232e-03	          5.934759931e-03		
          3.609375000e+02	         -8.743118227e-03	          5.587065536e-03		
          3.625000000e+02	         -9.047763413e-03	          5.410255513e-03		
          3.640625000e+02	         -9.465434757e-03	          5.176378934e-03		
          3.656250000e+02	         -9.839051365e-03	          5.068270623e-03		
          3.671875000e+02	         -1.032769075e-02	          4.991970293e-03		
          3.687500000e+02	         -1.059542815e-02	          4.923002668e-03		
          3.703125000e+02	         -1.109808412e-02	          4.871038199e-03		
          3.718750000e+02	         -1.148304148e-02	          4.710010796e-03		
          3.734375000e+02	         -1.202399938e-02	          4.707667354e-03		
          3.750000000e+02	         -1.269532771e-02	          4.644418351e-03		
          3.765625000e+02	         -1.342686606e-02	          4.691112830e-03		
          3.781250000e+02	         -1.431201022e-02	          4.767950682e-03		
          3.796875000e+02	         -1.528353921e-02	          5.014197094e-03		
          3.812500000e+02	         -1.612692763e-02	          5.414332320e-03		
          3.828125000e+02	         -1.713905299e-02	          6.018364476e-03		
          3.843750000e+02	         -1.811008207e-02	          6.836088992e-03		
          3.859375000e+02	         -1.878953971e-02	          8.015082317e-03		
          3.875000000e+02	         -1.917657802e-02	          9.084776046e-03		
          3.890625000e+02	         -1.931810536e-02	          1.011627649e-02		
          3.906250000e+02	         -1.941809425e-02	          1.091799578e-02		
          3.921875000e+02	         -1.952011774e-02	          1.139425204e-02		
          3.937500000e+02	         -2.003725374e-02	          1.200124113e-02		
          3.953125000e+02	         -2.071535903e-02	          1.276474739e-02		
          3.968750000e+02	         -2.129461049e-02	          1.382894434e-02		
          3.984375000e+02	         -2.163361907e-02	          1.511289378e-02		
          4.000000000e+02	         -2.193478005e-02	          1.625058570e-02		
          4.015625000e+02	         -2.199763247e-02	          1.749313193e-02		
          4.031250000e+02	         -2.198208347e-02	          1.878142864e-02		
          4.046875000e+02	         -2.204616515e-02	          2.006694924e-02		
          4.062500000e+02	         -2.194680078e-02	          2.135849464e-02		
          4.078125000e+02	         -2.180111762e-02	          2.261998746e-02		
          4.093750000e+02	         -2.166529143e-02	          2.395902925e-02		
          4.109375000e+02	         -2.141782943e-02	          2.526440510e-02		
          4.125000000e+02	         -2.101802735e-02	          2.679779645e-02		
          4.140625000e+02	         -2.047440654e-02	          2.831582115e-02		
          4.156250000e+02	         -1.979488508e-02	          2.991549138e-02		
          4.171875000e+02	         -1.882875029e-02	          3.152199326e-02		
          4.187500000e+02	         -1.774063192e-02	          3.298066950e-02		
          4.203125000e+02	         -1.638323918e-02	          3.439869619e-02		
          4.218750000e+02	         -1.487786885e-02	          3.566083479e-02		
          4.234375000e+02	         -1.320564422e-02	          3.672795829e-02		
          4.250000000e+02	         -1.131147524e-02	          3.761765941e-02		
          4.265625000e+02	         -9.333549379e-03	          3.821527702e-02		
          4.281250000e+02	         -7.241846731e-03	          3.854226031e-02		
          4.296875000e+02	         -5.220191309e-03	          3.844762309e-02		
          4.312500000e+02	         -3.331302572e-03	          3.804389919e-02		
          4.328125000e+02	         -1.687817687e-03	          3.739292602e-02		
          4.343750000e+02	         -2.665622106e-04	          3.662772933e-02		
          4.359375000e+02	          8.502608101e-04	          3.573556966e-02		
          4.375000000e+02	          1.727441953e-03	          3.486899526e-02		
          4.390625000e+02	          2.355810161e-03	          3.401037086e-02		
          4.406250000e+02	          2.926174475e-03	          3.331249998e-02		
          4.421875000e+02	          3.400640574e-03	          3.271783627e-02		
          4.437500000e+02	          3.810869048e-03	          3.216904006e-02		
          4.453125000e+02	          4.216755944e-03	          3.167904528e-02		
          4.468750000e+02	          4.618237063e-03	          3.105212269e-02		
          4.484375000e+02	          4.832552796e-03	          3.044861855e-02		
          4.500000000e+02	          5.182932138e-03	          2.992351128e-02		
          4.515625000e+02	          5.274550504e-03	          2.946641662e-02		
          4.531250000e+02	          5.319443240e-03	          2.899586835e-02		
          4.546875000e+02	          5.353120960e-03	          2.867347090e-02		
          4.562500000e+02	          5.256900423e-03	          2.834552121e-02		
          4.578125000e+02	          5.335312852e-03	          2.812564716e-02		
          4.593750000e+02	          5.338839981e-03	          2.802734795e-02		
          4.609375000e+02	          5.248546616e-03	          2.785812173e-02		
          4.625000000e+02	          5.183591600e-03	          2.774072854e-02		
          4.640625000e+02	          5.204731202e-03	          2.767580354e-02		
          4.656250000e+02	          5.104442215e-03	          2.761901087e-02		
          4.671875000e+02	          5.074520688e-03	          2.769684551e-02		
          4.687500000e+02	          5.009125778e-03	          2.782919965e-02		
          4.703125000e+02	          4.979205391e-03	          2.796350179e-02		
          4.718750000e+02	          4.952453152e-03	          2.818858771e-02		
          4.734375000e+02	          4.976278082e-03	          2.844854605e-02		
          4.750000000e+02	          5.115853627e-03	          2.876417263e-02		
          4.765625000e+02	          5.342613648e-03	          2.905557845e-02		
          4.781250000e+02	          5.560538563e-03	          2.934889579e-02		
          4.796875000e+02	          5.729308555e-03	          2.954334868e-02		
          4.812500000e+02	          6.056590426e-03	          2.986767285e-02		
          4.828125000e+02	          6.427063579e-03	          3.012870092e-02		
          4.843750000e+02	          6.737751798e-03	          3.036148460e-02		
          4.859375000e+02	          7.085165465e-03	          3.057080119e-02		
          4.875000000e+02	          7.489707608e-03	          3.088651286e-02		
          4.890625000e+02	          8.024328447e-03	          3.109920578e-02		
          4.906250000e+02	          8.419764253e-03	          3.129439714e-02		
          4.921875000e+02	          8.978994842e-03	          3.143322737e-02		
          4.937500000e+02	          9.510900343e-03	          3.162399092e-02		
          4.953125000e+02	          9.998208649e-03	          3.168958147e-02		
          4.968750000e+02	          1.052627818e-02	          3.165160927e-02		
          4.984375000e+02	          1.116029531e-02	          3.168350652e-02		
          5.000000000e+02	          1.165121013e-02	          3.175639369e-02		
          5.015625000e+02	          1.221203923e-02	          3.166587430e-02		
          5.031250000e+02	          1.278140866e-02	          3.148250765e-02		
          5.046875000e+02	          1.319027604e-02	          3.136623889e-02		
          5.062500000e+02	          1.364264051e-02	          3.118281754e-02		
          5.078125000e+02	          1.396212813e-02	          3.109144419e-02		
          5.093750000e+02	          1.427174662e-02	          3.092987927e-02		
          5.109375000e+02	          1.467183892e-02	          3.088439165e-02		
          5.125000000e+02	          1.500422402e-02	          3.079188476e-02		
          5.140625000e+02	          1.550703422e-02	          3.059560848e-02		
          5.156250000e+02	          1.586146416e-02	          3.053782510e-02		
          5.171875000e+02	          1.633252146e-02	          3.045482113e-02		
          5.187500000e+02	          1.673592930e-02	          3.026028620e-02		
          5.203125000e+02	          1.713356761e-02	          3.002883967e-02		
          5.218750000e+02	          1.741707661e-02	          2.984704418e-02		
          5.234375000e+02	          1.778809792e-02	          2.952481995e-02		
          5.250000000e+02	          1.814899180e-02	          2.935379161e-02		
          5.265625000e+02	          1.837880638e-02	          2.901634203e-02		
          5.281250000e+02	          1.861980142e-02	          2.883805354e-02		
          5.296875000e+02	          1.876574897e-02	          2.856935506e-02		
          5.312500000e+02	          1.897060736e-02	          2.827792493e-02		
          5.328125000e+02	          1.907765278e-02	          2.813281918e-02		
          5.343750000e+02	          1.930673346e-02	          2.796187897e-02		
          5.359375000e+02	          1.940397813e-02	          2.784024031e-02		
          5.375000000e+02	          1.954997279e-02	          2.771916386e-02		
          5.390625000e+02	          1.972534689e-02	          2.761816907e-02		
          5.406250000e+02	          1.985506167e-02	          2.743139268e-02		
          5.421875000e+02	          1.998862077e-02	          2.732183705e-02		
          5.437500000e+02	          2.015146207e-02	          2.724574375e-02		
          5.453125000e+02	          2.034865157e-02	          2.716225050e-02		
          5.468750000e+02	          2.040406301e-02	          2.699514550e-02		
          5.484375000e+02	          2.058987149e-02	          2.684785168e-02		
          5.500000000e+02	          2.066117989e-02	          2.685558287e-02		
          5.515625000e+02	          2.084743054e-02	          2.690448632e-02		
          5.531250000e+02	          2.099874951e-02	          2.683271142e-02		
          5.546875000e+02	          2.106122205e-02	          2.673454897e-02		
          5.562500000e+02	          2.117581025e-02	          2.668988492e-02		
          5.578125000e+02	          2.138733315e-02	          2.678517248e-02		
          5.593750000e+02	          2.163270737e-02	          2.687043138e-02		
          5.609375000e+02	          2.183767365e-02	          2.678187822e-02		
          5.625000000e+02	          2.204842312e-02	          2.685803534e-02		
          5.640625000e+02	          2.230646690e-02	          2.677301652e-02		
          5.656250000e+02	          2.260247831e-02	          2.684689439e-02		
          5.671875000e+02	          2.282759918e-02	          2.671037683e-02		
          5.687500000e+02	          2.307475881e-02	          2.675666979e-02		
          5.703125000e+02	          2.335971133e-02	          2.664212109e-02		
          5.718750000e+02	          2.362809527e-02	          2.657453089e-02		
          5.734375000e+02	          2.393574602e-02	          2.646637928e-02		
          5.750000000e+02	          2.425045938e-02	          2.628944921e-02		
          5.765625000e+02	          2.444970628e-02	          2.613138824e-02		
          5.781250000e+02	          2.473659464e-02	          2.600710262e-02		
          5.796875000e+02	          2.488934953e-02	          2.581896476e-02		
          5.812500000e+02	          2.504499298e-02	          2.560070442e-02		
          5.828125000e+02	          2.511421664e-02	          2.548163978e-02		
          5.843750000e+02	          2.524097144e-02	          2.531784120e-02		
          5.859375000e+02	          2.536286537e-02	          2.518477290e-02		
          5.875000000e+02	          2.554961594e-02	          2.506865912e-02		
          5.890625000e+02	          2.553417179e-02	          2.496566316e-02		
          5.906250000e+02	          2.562849295e-02	          2.496858515e-02		
          5.921875000e+02	          2.574673402e-02	          2.481585913e-02		
          5.937500000e+02	          2.585218701e-02	          2.478837145e-02		
          5.953125000e+02	          2.591995044e-02	          2.478095024e-02		
          5.968750000e+02	          2.594625898e-02	          2.476232730e-02		
          5.984375000e+02	          2.603001054e-02	          2.476656821e-02		
          6.000000000e+02	          2.613501680e-02	          2.481421503e-02		
          6.015625000e+02	          2.624723155e-02	          2.481680273e-02		
          6.031250000e+02	          2.640811878e-02	          2.480559190e-02		
          6.046875000e+02	          2.647586701e-02	          2.489978239e-02		
          6.062500000e+02	          2.667972253e-02	          2.493996241e-02		
          6.078125000e+02	          2.682855712e-02	          2.504941471e-02		
          6.093750000e+02	          2.704144149e-02	          2.510720265e-02		
          6.109375000e+02	          2.725999965e-02	          2.508979683e-02		
          6.125000000e+02	          2.743637054e-02	          2.525877689e-02		
          6.140625000e+02	          2.774439661e-02	          2.521248394e-02		
          6.156250000e+02	          2.790844135e-02	          2.526764163e-02		
          6.171875000e+02	          2.816583174e-02	          2.535330015e-02		
          6.187500000e+02	          2.852036652e-02	          2.535831752e-02		
          6.203125000e+02	          2.877901506e-02	          2.544632215e-02		
          6.218750000e+02	          2.904272959e-02	          2.535361469e-02		
          6.234375000e+02	          2.945636972e-02	          2.528242328e-02		
          6.250000000e+02	          2.966364107e-02	          2.519957582e-02		
          6.265625000e+02	          2.990966563e-02	          2.508276460e-02		
          6.281250000e+02	          3.023160724e-02	          2.501791253e-02		
          6.296875000e+02	          3.044399625e-02	          2.492578247e-02		
          6.312500000e+02	          3.073793355e-02	          2.480672848e-02		
          6.328125000e+02	          3.103776649e-02	          2.464991654e-02		
          6.343750000e+02	          3.118913256e-02	          2.460649087e-02		
          6.359375000e+02	          3.135282478e-02	          2.437024882e-02		
          6.375000000e+02	          3.165795469e-02	          2.415072273e-02		
          6.390625000e+02	          3.169703307e-02	          2.407045842e-02		
          6.406250000e+02	          3.181364828e-02	          2.389793489e-02		
          6.421875000e+02	          3.190786612e-02	          2.371498459e-02		
          6.437500000e+02	          3.210636087e-02	          2.365500858e-02		
          6.453125000e+02	          3.221130027e-02	          2.347008597e-02		
          6.468750000e+02	          3.222682040e-02	          2.348851897e-02		
          6.484375000e+02	          3.238384203e-02	          2.334519103e-02		
          6.500000000e+02	          3.243097678e-02	          2.317360351e-02		
          6.515625000e+02	          3.245953114e-02	          2.323241103e-02		
          6.531250000e+02	          3.257236584e-02	          2.316336515e-02		
          6.546875000e+02	          3.255015690e-02	          2.319944709e-02		
          6.562500000e+02	          3.264971729e-02	          2.307810018e-02		
          6.578125000e+02	          3.267188673e-02	          2.304377629e-02		
          6.593750000e+02	          3.269311104e-02	          2.299238391e-02		
          6.609375000e+02	          3.269966918e-02	          2.297535493e-02		
          6.625000000e+02	          3.273777813e-02	          2.310339066e-02		
          6.640625000e+02	          3.273189161e-02	          2.304603578e-02		
          6.656250000e+02	          3.275458983e-02	          2.307292630e-02		
          6.671875000e+02	          3.276656953e-02	          2.324776249e-02		
          6.687500000e+02	          3.277558014e-02	          2.324157055e-02		
          6.703125000e+02	          3.271532606e-02	          2.344916100e-02		
          6.718750000e+02	          3.286275968e-02	          2.357601152e-02		
          6.734375000e+02	          3.281339431e-02	          2.370306567e-02		
          6.750000000e+02	          3.282264196e-02	          2.387199103e-02		
          6.765625000e+02	          3.283275572e-02	          2.409164627e-02		
          6.781250000e+02	          3.280858966e-02	          2.433675914e-02		
          6.796875000e+02	          3.292096548e-02	          2.459337914e-02		
          6.812500000e+02	          3.284373863e-02	          2.493174649e-02		
          6.828125000e+02	          3.305471756e-02	          2.525326872e-02		
          6.843750000e+02	          3.312510971e-02	          2.558814731e-02		
          6.859375000e+02	          3.320467049e-02	          2.602430027e-02		
          6.875000000e+02	          3.340064895e-02	          2.636651195e-02		
          6.890625000e+02	          3.367897800e-02	          2.683916016e-02		
          6.906250000e+02	          3.390213719e-02	          2.730340860e-02		
          6.921875000e+02	          3.416373051e-02	          2.768128284e-02		
          6.937500000e+02	          3.459877425e-02	          2.811017262e-02		
          6.953125000e+02	          3.493831161e-02	          2.861142685e-02		
          6.968750000e+02	          3.531640769e-02	          2.910306572e-02		
          6.984375000e+02	          3.574713910e-02	          2.949752677e-02		
          7.000000000e+02	          3.623274253e-02	          2.983974452e-02		
          7.015625000e+02	          3.664167830e-02	          3.038133529e-02		
          7.031250000e+02	          3.729982349e-02	          3.077454731e-02		
          7.046875000e+02	          3.790014884e-02	          3.121309501e-02		
          7.062500000e+02	          3.852583152e-02	          3.173963973e-02		
          7.078125000e+02	          3.921763354e-02	          3.215113736e-02		
          7.093750000e+02	          4.004045559e-02	          3.249357392e-02		
          7.109375000e+02	          4.088228044e-02	          3.283494379e-02		
          7.125000000e+02	          4.179902859e-02	          3.313247014e-02		
          7.140625000e+02	          4.276162903e-02	          3.341099672e-02		
          7.156250000e+02	          4.370045544e-02	          3.368464875e-02		
          7.171875000e+02	          4.473270348e-02	          3.382647239e-02		
          7.187500000e+02	          4.584638737e-02	          3.382990949e-02		
          7.203125000e+02	          4.684738546e-02	          3.396680389e-02		
          7.218750000e+02	          4.804264498e-02	          3.387830239e-02		
          7.234375000e+02	          4.909209979e-02	          3.365338665e-02		
          7.250000000e+02	          5.019328127e-02	          3.336657275e-02		
          7.265625000e+02	          5.129127788e-02	          3.309384153e-02		
          7.281250000e+02	          5.235989657e-02	          3.261119503e-02		
          7.296875000e+02	          5.333464082e-02	          3.210461648e-02		
          7.312500000e+02	          5.426074905e-02	          3.141189061e-02		
          7.328125000e+02	          5.506126794e-02	          3.084120758e-02		
          7.343750000e+02	          5.585928270e-02	          3.006444753e-02		
          7.359375000e+02	          5.654503713e-02	          2.948916043e-02		
          7.375000000e+02	          5.719294396e-02	          2.867257136e-02		
          7.390625000e+02	          5.762287611e-02	          2.790862977e-02		
          7.406250000e+02	          5.814783144e-02	          2.724815367e-02		
          7.421875000e+02	          5.845647746e-02	          2.653765881e-02		
          7.437500000e+02	          5.881775272e-02	          2.582953437e-02		
          7.453125000e+02	          5.909727913e-02	          2.530065419e-02		
          7.468750000e+02	          5.939303982e-02	          2.468922437e-02		
          7.484375000e+02	          5.953482699e-02	          2.417280404e-02		
          7.500000000e+02	          5.978895959e-02	          2.367572234e-02		
          7.515625000e+02	          6.002492509e-02	          2.311335399e-02		
          7.531250000e+02	          6.026096353e-02	          2.273015393e-02		
          7.546875000e+02	          6.048319888e-02	          2.238472244e-02		
          7.562500000e+02	          6.072140108e-02	          2.197410156e-02		
          7.578125000e+02	          6.092050970e-02	          2.168074470e-02		
          7.593750000e+02	          6.103089802e-02	          2.123985547e-02		
          7.609375000e+02	          6.133057293e-02	          2.095148864e-02		
          7.625000000e+02	          6.164574670e-02	          2.062665696e-02		
          7.640625000e+02	          6.189008767e-02	          2.032154832e-02		
          7.656250000e+02	          6.208219445e-02	          2.000854743e-02		
          7.671875000e+02	          6.239215331e-02	          1.967788848e-02		
          7.687500000e+02	          6.257702730e-02	          1.945037897e-02		
          7.703125000e+02	          6.294752286e-02	          1.901173403e-02		
          7.718750000e+02	          6.318866681e-02	          1.879418785e-02		
          7.734375000e+02	          6.362636663e-02	          1.850640450e-02		
          7.750000000e+02	          6.379453832e-02	          1.808370515e-02		
          7.765625000e+02	          6.416824306e-02	          1.771584895e-02		
          7.781250000e+02	          6.447110284e-02	          1.741058381e-02		
          7.796875000e+02	          6.467844712e-02	          1.708758008e-02		
          7.812500000e+02	          6.502725645e-02	          1.673660243e-02		
          7.828125000e+02	          6.523257069e-02	          1.637470569e-02		
          7.843750000e+02	          6.541544502e-02	          1.595088647e-02		
          7.859375000e+02	          6.570233186e-02	          1.564320230e-02		
          7.875000000e+02	          6.587452110e-02	          1.528662379e-02		
          7.890625000e+02	          6.620502354e-02	          1.489483098e-02		
          7.906250000e+02	          6.643305728e-02	          1.451490390e-02		
          7.921875000e+02	          6.660074273e-02	          1.412711192e-02		
          7.937500000e+02	          6.673374721e-02	          1.382887445e-02		
          7.953125000e+02	          6.702944713e-02	          1.344335715e-02		
          7.968750000e+02	          6.718946825e-02	          1.310614461e-02		
          7.984375000e+02	          6.731684452e-02	          1.287476343e-02		
          8.000000000e+02	          6.746681266e-02	          1.259641843e-02		
          8.015625000e+02	          6.765016107e-02	          1.232715926e-02		
          8.031250000e+02	          6.796992979e-02	          1.211325759e-02		
          8.046875000e+02	          6.817359690e-02	          1.176260056e-02		
          8.062500000e+02	          6.829129703e-02	          1.156141782e-02		
          8.078125000e+02	          6.859338490e-02	          1.129316912e-02		
          8.093750000e+02	          6.891329342e-02	          1.109648257e-02		
          8.109375000e+02	          6.911909390e-02	          1.077393773e-02		
          8.125000000e+02	          6.945293315e-02	          1.051941386e-02		
          8.140625000e+02	          6.971588490e-02	          1.019804055e-02		
          8.156250000e+02	          6.991511508e-02	          9.901956203e-03		
          8.171875000e+02	          7.027604390e-02	          9.500632352e-03		
          8.187500000e+02	          7.051627007e-02	          9.351645052e-03		
          8.203125000e+02	          7.076810519e-02	          8.937532367e-03		
          8.218750000e+02	          7.103708022e-02	          8.598674979e-03		
          8.234375000e+02	          7.125419790e-02	          8.250839651e-03		
          8.250000000e+02	          7.146248427e-02	          7.962573108e-03		
          8.265625000e+02	          7.170043120e-02	          7.648925671e-03		
          8.281250000e+02	          7.190052446e-02	          7.179437250e-03		
          8.296875000e+02	          7.204739890e-02	          6.877649475e-03		
          8.312500000e+02	          7.235751579e-02	          6.570339095e-03		
          8.328125000e+02	          7.257584907e-02	          6.316772132e-03		
          8.343750000e+02	          7.278460344e-02	          6.017541289e-03		
          8.359375000e+02	          7.298449613e-02	          5.655266955e-03		
          8.375000000e+02	          7.323528583e-02	          5.302492507e-03		
          8.390625000e+02	          7.341205787e-02	          5.059464007e-03		
          8.406250000e+02	          7.364215812e-02	          4.686723387e-03		
          8.421875000e+02	          7.384149162e-02	          4.447488307e-03		
          8.437500000e+02	          7.393318407e-02	          4.131242533e-03		
          8.453125000e+02	          7.411096505e-02	          3.762754221e-03		
          8.468750000e+02	          7.433735773e-02	          3.542422426e-03		
          8.484375000e+02	          7.453861188e-02	          3.308369206e-03		
          8.500000000e+02	          7.469679137e-02	          2.976417355e-03		
          8.515625000e+02	          7.503017477e-02	          2.722387327e-03		
          8.531250000e+02	          7.511279886e-02	          2.486799796e-03		
          8.546875000e+02	          7.535796643e-02	          2.372919301e-03		
          8.562500000e+02	          7.559396841e-02	          1.951515317e-03		
          8.578125000e+02	          7.591154298e-02	          1.758388190e-03		
          8.593750000e+02	          7.620726113e-02	          1.546564050e-03		
          8.609375000e+02	          7.641032044e-02	          1.328336566e-03		
          8.625000000e+02	          7.677228252e-02	          1.107545978e-03		
          8.640625000e+02	          7.708918851e-02	          6.987237015e-04		
          8.656250000e+02	          7.743748121e-02	          5.119730905e-04		
          8.671875000e+02	          7.757914682e-02	          2.473991398e-04		
          8.687500000e+02	          7.798617713e-02	         -7.438439471e-05		
          8.703125000e+02	          7.826340606e-02	         -3.823968477e-04		
          8.718750000e+02	          7.853469072e-02	         -7.190381226e-04		
          8.734375000e+02	          7.891308159e-02	         -9.800564062e-04		
          8.750000000e+02	          7.920638678e-02	         -1.361459195e-03		
          8.765625000e+02	          7.957482190e-02	         -1.637307945e-03		
          8.781250000e+02	          7.994298960e-02	         -1.917792962e-03		
          8.796875000e+02	          8.025623665e-02	         -2.309202104e-03		
          8.812500000e+02	          8.066789231e-02	         -2.502639397e-03		
          8.828125000e+02	          8.094532181e-02	         -2.945379949e-03		
          8.843750000e+02	          8.138954330e-02	         -3.101859122e-03		
          8.859375000e+02	          8.174649105e-02	         -3.507903285e-03		
          8.875000000e+02	          8.217943788e-02	         -3.841756595e-03		
          8.890625000e+02	          8.260681120e-02	         -4.177889147e-03		
          8.906250000e+02	          8.304179416e-02	         -4.632695823e-03		
          8.921875000e+02	          8.352614249e-02	         -4.940157014e-03		
          8.937500000e+02	          8.392707659e-02	         -5.307785290e-03		
          8.953125000e+02	          8.442894166e-02	         -5.763892275e-03		
          8.968750000e+02	          8.494450043e-02	         -6.337166802e-03		
          8.984375000e+02	          8.530321686e-02	         -6.705758059e-03		
          9.000000000e+02	          8.584417552e-02	         -7.230835707e-03		
          9.015625000e+02	          8.635568027e-02	         -7.722305151e-03		
          9.031250000e+02	          8.672700244e-02	         -8.283511845e-03		
          9.046875000e+02	          8.718248036e-02	         -8.879237679e-03		
          9.062500000e+02	          8.767217731e-02	         -9.412347380e-03		
          9.078125000e+02	          8.819313940e-02	         -9.936341628e-03		
          9.093750000e+02	          8.866663853e-02	         -1.063288143e-02		
          9.109375000e+02	          8.907333456e-02	         -1.116336317e-02		
          9.125000000e+02	          8.944868036e-02	         -1.183079324e-02		
          9.140625000e+02	          8.999368695e-02	         -1.251007993e-02		
          9.156250000e+02	          9.037775465e-02	         -1.317461308e-02		
          9.171875000e+02	          9.084465309e-02	         -1.391937408e-02		
          9.187500000e+02	          9.132620554e-02	         -1.454453406e-02		
          9.203125000e+02	          9.163941005e-02	         -1.528488093e-02		
          9.218750000e+02	          9.220921481e-02	         -1.602915113e-02		
          9.234375000e+02	          9.256302631e-02	         -1.674367872e-02		
          9.250000000e+02	          9.301773840e-02	         -1.750380334e-02		
          9.265625000e+02	          9.344926298e-02	         -1.840346476e-02		
          9.281250000e+02	          9.396071304e-02	         -1.906304891e-02		
          9.296875000e+02	          9.447162822e-02	         -2.002376670e-02		
          9.312500000e+02	          9.489027356e-02	         -2.086678892e-02		
          9.328125000e+02	          9.542249816e-02	         -2.192199502e-02		
          9.343750000e+02	          9.573595794e-02	         -2.296665126e-02		
          9.359375000e+02	          9.618219732e-02	         -2.398231704e-02		
          9.375000000e+02	          9.655990745e-02	         -2.496455848e-02		
          9.390625000e+02	          9.698986391e-02	         -2.610106823e-02		
          9.406250000e+02	          9.742192336e-02	         -2.730375505e-02		
          9.421875000e+02	          9.780996606e-02	         -2.844702655e-02		
          9.437500000e+02	          9.796337433e-02	         -2.967453889e-02		
          9.453125000e+02	          9.837134066e-02	         -3.093042629e-02		
          9.468750000e+02	          9.857636924e-02	         -3.217305153e-02		
          9.484375000e+02	          9.885628463e-02	         -3.360658011e-02		
          9.500000000e+02	          9.902476022e-02	         -3.493256792e-02		
          9.515625000e+02	          9.911727927e-02	         -3.634543440e-02		
          9.531250000e+02	          9.928397401e-02	         -3.785985485e-02		
          9.546875000e+02	          9.932804546e-02	         -3.936958614e-02		
          9.562500000e+02	          9.931303284e-02	         -4.083038359e-02		
          9.578125000e+02	          9.917342159e-02	         -4.252347545e-02		
          9.593750000e+02	          9.905129669e-02	         -4.413244803e-02		
          9.609375000e+02	          9.892154393e-02	         -4.572388563e-02		
          9.625000000e+02	          9.862236133e-02	         -4.728087627e-02		
          9.640625000e+02	          9.832908045e-02	         -4.900727547e-02		
          9.656250000e+02	          9.801532893e-02	         -5.056401387e-02		
          9.671875000e+02	          9.747560410e-02	         -5.244534692e-02		
          9.687500000e+02	          9.689388042e-02	         -5.425679836e-02		
          9.703125000e+02	          9.624184664e-02	         -5.586278970e-02		
          9.718750000e+02	          9.544204495e-02	         -5.763058907e-02		
          9.734375000e+02	          9.470057974e-02	         -5.926970541e-02		
          9.750000000e+02	          9.374840304e-02	         -6.093207610e-02		
          9.765625000e+02	          9.278004067e-02	         -6.279308741e-02		
          9.781250000e+02	          9.168877542e-02	         -6.437178861e-02		
          9.796875000e+02	          9.063474389e-02	         -6.587380389e-02		
          9.812500000e+02	          8.940806728e-02	         -6.752034145e-02		
          9.828125000e+02	          8.805095716e-02	         -6.899122531e-02		
          9.843750000e+02	          8.670710313e-02	         -7.051007661e-02		
          9.859375000e+02	          8.521577901e-02	         -7.209294730e-02		
          9.875000000e+02	          8.361378699e-02	         -7.349346636e-02		
          9.890625000e+02	          8.203674509e-02	         -7.493811765e-02		
          9.906250000e+02	          8.026430821e-02	         -7.617329736e-02		
          9.921875000e+02	          7.849618670e-02	         -7.749648018e-02		
          9.937500000e+02	          7.667952035e-02	         -7.857795988e-02		
          9.953125000e+02	          7.480340525e-02	         -7.962148865e-02		
          9.968750000e+02	          7.281008842e-02	         -8.056163095e-02		
          9.984375000e+02	          7.067169624e-02	         -8.166954379e-02		
          1.000000000e+03	          6.860235600e-02	         -8.246921784e-02		
          1.001562500e+03	          6.656222048e-02	         -8.324716918e-02		
          1.003125000e+03	          6.435884858e-02	         -8.379335490e-02		
          1.004687500e+03	          6.214052485e-02	         -8.435148385e-02		
          1.006250000e+03	          5.998391695e-02	         -8.484082828e-02		
          1.007812500e+03	          5.775150445e-02	         -8.516508256e-02		
          1.009375000e+03	          5.537769985e-02	         -8.537074325e-02		
          1.010937500e+03	          5.317919034e-02	         -8.558786093e-02		
          1.012500000e+03	          5.094013461e-02	         -8.575100005e-02		
          1.014062500e+03	          4.852061751e-02	         -8.557845829e-02		
          1.015625000e+03	          4.628912887e-02	         -8.554209980e-02		
          1.017187500e+03	          4.406447188e-02	         -8.523746525e-02		
          1.018750000e+03	          4.200008824e-02	         -8.485803505e-02		
          1.020312500e+03	          3.964261518e-02	         -8.444451345e-02		
          1.021875000e+03	          3.744794695e-02	         -8.407588383e-02		
          1.023437500e+03	          3.528920568e-02	         -8.352042918e-02		
          1.025000000e+03	          3.289846175e-02	         -8.287001822e-02		
          1.026562500e+03	          3.085500157e-02	         -8.221654396e-02		
          1.028125000e+03	          2.858581424e-02	         -8.128379857e-02		
          1.029687500e+03	          2.644300336e-02	         -8.038481637e-02		
          1.031250000e+03	          2.436695303e-02	         -7.928630616e-02		
          1.032812500e+03	          2.220980115e-02	         -7.806990134e-02		
          1.034375000e+03	          2.030976160e-02	         -7.702152841e-02		
          1.035937500e+03	          1.839972832e-02	         -7.557918675e-02		
          1.037500000e+03	          1.650538687e-02	         -7.409466998e-02		
          1.039062500e+03	          1.473900519e-02	         -7.257578829e-02		
          1.040625000e+03	          1.304161012e-02	         -7.099717219e-02		
          1.042187500e+03	          1.136113539e-02	         -6.936982890e-02		
          1.043750000e+03	          9.906934070e-03	         -6.767212690e-02		
          1.045312500e+03	          8.419281053e-03	         -6.595823315e-02		
          1.046875000e+03	          7.239565968e-03	         -6.426733848e-02		
          1.048437500e+03	          5.823741786e-03	         -6.247003050e-02		
          1.050000000e+03	          4.769044719e-03	         -6.061811185e-02		
          1.051562500e+03	          3.587947273e-03	         -5.881577130e-02		
          1.053125000e+03	          2.550207206e-03	         -5.694173487e-02		
          1.054687500e+03	          1.652477260e-03	         -5.516437483e-02		
          1.056250000e+03	          7.721399342e-04	         -5.319226408e-02		
          1.057812500e+03	         -9.510658672e-05	         -5.124180918e-02		
          1.059375000e+03	         -1.066660056e-03	         -4.925657303e-02		
          1.060937500e+03	         -1.569680041e-03	         -4.757961214e-02		
          1.062500000e+03	         -2.380328931e-03	         -4.541514237e-02		
          1.064062500e+03	         -2.890573643e-03	         -4.353224120e-02		
          1.065625000e+03	         -3.387204434e-03	         -4.154075689e-02		
          1.067187500e+03	         -3.841151076e-03	         -3.957042699e-02		
          1.068750000e+03	         -4.290239890e-03	         -3.758123407e-02		
          1.070312500e+03	         -4.542410815e-03	         -3.555709579e-02		
          1.071875000e+03	         -4.854732872e-03	         -3.366478591e-02		
          1.073437500e+03	         -5.026990487e-03	         -3.171752803e-02		
          1.075000000e+03	         -4.983252187e-03	         -2.956525981e-02		
          1.076562500e+03	         -5.164507495e-03	         -2.768092120e-02		
          1.078125000e+03	         -5.292012547e-03	         -2.566044794e-02		
          1.079687500e+03	         -5.349555084e-03	         -2.361921078e-02		
          1.081250000e+03	         -5.278014574e-03	         -2.179172562e-02		
          1.082812500e+03	         -5.036953060e-03	         -1.983578382e-02		
          1.084375000e+03	         -4.771671547e-03	         -1.781891329e-02		
          1.085937500e+03	         -4.447867421e-03	         -1.568539565e-02		
          1.087500000e+03	         -4.090856620e-03	         -1.374076498e-02		
          1.089062500e+03	         -3.483778254e-03	         -1.185253494e-02		
          1.090625000e+03	         -3.053856167e-03	         -9.805709074e-03		
          1.092187500e+03	         -2.434624497e-03	         -7.725783277e-03		
          1.093750000e+03	         -1.772052064e-03	         -5.832109648e-03		
          1.095312500e+03	         -7.901362224e-04	         -4.025488300e-03		
          1.096875000e+03	          1.778845444e-04	         -2.177120711e-03		
          1.098437500e+03	          1.100337681e-03	         -4.391937639e-04		
          1.100000000e+03	          2.194352171e-03	          1.133713686e-03		
          1.101562500e+03	          3.402401289e-03	          2.546069810e-03		
          1.103125000e+03	          4.527968770e-03	          3.980226706e-03		
          1.104687500e+03	          5.741679529e-03	          5.212955851e-03		
          1.106250000e+03	          7.037289199e-03	          6.309852730e-03		
          1.107812500e+03	          8.003316103e-03	          7.421278644e-03		
          1.109375000e+03	          9.205891998e-03	          8.447643957e-03		
          1.110937500e+03	          1.039193502e-02	          9.352272604e-03		
          1.112500000e+03	          1.135178214e-02	          1.024871497e-02		
          1.114062500e+03	          1.245458947e-02	          1.090687460e-02		
          1.115625000e+03	          1.325518738e-02	          1.161538347e-02		
          1.117187500e+03	          1.433520076e-02	          1.233232782e-02		
          1.118750000e+03	          1.514771910e-02	          1.297623990e-02		
          1.120312500e+03	          1.590835275e-02	          1.349534669e-02		
          1.121875000e+03	          1.661489540e-02	          1.428497687e-02		
          1.123437500e+03	          1.719611765e-02	          1.493080503e-02		
          1.125000000e+03	          1.800588570e-02	          1.579510779e-02		
          1.126562500e+03	          1.862777269e-02	          1.660967897e-02		
          1.128125000e+03	          1.934801207e-02	          1.734694430e-02		
          1.129687500e+03	          1.981056020e-02	          1.787940441e-02		
          1.131250000e+03	          2.045605863e-02	          1.886150150e-02		
          1.132812500e+03	          2.104999146e-02	          1.955662818e-02		
          1.134375000e+03	          2.174585357e-02	          2.039118984e-02		
          1.135937500e+03	          2.196641291e-02	          2.128371419e-02		
          1.137500000e+03	          2.263141407e-02	          2.204733213e-02		
          1.139062500e+03	          2.322017605e-02	          2.316439689e-02		
          1.140625000e+03	          2.383549274e-02	          2.400604396e-02		
          1.142187500e+03	          2.438122261e-02	          2.492237425e-02		
          1.143750000e+03	          2.486640211e-02	          2.576014813e-02		
          1.145312500e+03	          2.536921990e-02	          2.686371521e-02		
          1.146875000e+03	          2.614799937e-02	          2.815051826e-02		
          1.148437500e+03	          2.676018286e-02	          2.916803024e-02		
          1.150000000e+03	          2.759936075e-02	          3.039228174e-02		
          1.151562500e+03	          2.822921598e-02	          3.152789194e-02		
          1.153125000e+03	          2.900703360e-02	          3.249130076e-02		
          1.154687500e+03	          2.981313208e-02	          3.366880345e-02		
          1.156250000e+03	          3.063008583e-02	          3.469162454e-02		
          1.157812500e+03	          3.129340946e-02	          3.552564831e-02		
          1.159375000e+03	          3.177908887e-02	          3.707273184e-02		
          1.160937500e+03	          3.257840736e-02	          3.842710382e-02		
          1.162500000e+03	          3.342672654e-02	          4.011620244e-02		
          1.164062500e+03	          3.468314576e-02	          4.175937279e-02		
          1.165625000e+03	          3.574235877e-02	          4.331854846e-02		
          1.167187500e+03	          3.746165888e-02	          4.501575512e-02		
          1.168750000e+03	          3.922580235e-02	          4.633343736e-02		
          1.170312500e+03	          4.094221847e-02	          4.749164550e-02		
          1.171875000e+03	          4.275258195e-02	          4.864835542e-02		
          1.173437500e+03	          4.481192086e-02	          4.935498164e-02		
          1.175000000e+03	          4.643619780e-02	          5.008627231e-02		
          1.176562500e+03	          4.869461191e-02	          5.076702456e-02		
          1.178125000e+03	          5.041878353e-02	          5.148616838e-02		
          1.179687500e+03	          5.253551379e-02	          5.162112390e-02		
          1.181250000e+03	          5.420495318e-02	          5.184638000e-02		
          1.182812500e+03	          5.585562375e-02	          5.191416166e-02		
          1.184375000e+03	          5.739965614e-02	          5.135414853e-02		
          1.185937500e+03	          5.868838895e-02	          5.115857729e-02		
          1.187500000e+03	          5.957051083e-02	          5.095425073e-02		
          1.189062500e+03	          6.031056595e-02	          5.102701937e-02		
          1.190625000e+03	          6.071610108e-02	          5.109375561e-02		
          1.192187500e+03	          6.113301420e-02	          5.132547261e-02		
          1.193750000e+03	          6.185866450e-02	          5.222767006e-02		
          1.195312500e+03	          6.265517192e-02	          5.283854983e-02		
          1.196875000e+03	          6.312524914e-02	          5.373798180e-02		
          1.198437500e+03	          6.440969090e-02	          5.488084912e-02		
          1.200000000e+03	          6.553048907e-02	          5.567656640e-02		
          1.201562500e+03	          6.696281421e-02	          5.652526545e-02		
          1.203125000e+03	          6.808496776e-02	          5.726394695e-02		
          1.204687500e+03	          6.930769369e-02	          5.794006777e-02		
          1.206250000e+03	          7.070365427e-02	          5.873943792e-02		
          1.207812500e+03	          7.193514464e-02	          5.937439865e-02		
          1.209375000e+03	          7.328739237e-02	          5.997078850e-02		
          1.210937500e+03	          7.447794754e-02	          6.088831463e-02		
          1.212500000e+03	          7.608176295e-02	          6.104751522e-02		
          1.214062500e+03	          7.748622055e-02	          6.204806050e-02		
          1.215625000e+03	          7.894468102e-02	          6.251969977e-02		
          1.217187500e+03	          8.024306567e-02	          6.280027767e-02		
          1.218750000e+03	          8.157906695e-02	          6.355811089e-02		
          1.220312500e+03	          8.296125482e-02	          6.372796618e-02		
          1.221875000e+03	          8.428732467e-02	          6.418532219e-02		
          1.223437500e+03	          8.555566586e-02	          6.469606719e-02		
          1.225000000e+03	          8.702310958e-02	          6.525326014e-02		
          1.226562500e+03	          8.823313253e-02	          6.564924676e-02		
          1.228125000e+03	          8.944589664e-02	          6.590037683e-02		
          1.229687500e+03	          9.054777404e-02	          6.647063744e-02		
          1.231250000e+03	          9.174950054e-02	          6.712762478e-02		
          1.232812500e+03	          9.300700468e-02	          6.737930795e-02		
          1.234375000e+03	          9.390558574e-02	          6.852861185e-02		
          1.235937500e+03	          9.524596317e-02	          6.883763470e-02		
          1.237500000e+03	          9.661371583e-02	          6.959613042e-02		
          1.239062500e+03	          9.791671366e-02	          7.006749618e-02		
          1.240625000e+03	          9.895926996e-02	          7.098283423e-02		
          1.242187500e+03	          9.997346032e-02	          7.155348383e-02		
          1.243750000e+03	          1.012249473e-01	          7.240491797e-02		
          1.245312500e+03	          1.028364331e-01	          7.333568194e-02		
          1.246875000e+03	          1.040297112e-01	          7.398264668e-02		
          1.248437500e+03	          1.050831471e-01	          7.527458867e-02		
          1.250000000e+03	          1.065695298e-01	          7.635722926e-02		
          1.251562500e+03	          1.079249320e-01	          7.709261042e-02		
          1.253125000e+03	          1.094862684e-01	          7.831503852e-02		
          1.254687500e+03	          1.106305701e-01	          7.946499884e-02		
          1.256250000e+03	          1.121405719e-01	          8.025423700e-02		
          1.257812500e+03	          1.140079833e-01	          8.147950960e-02		
          1.259375000e+03	          1.155638617e-01	          8.324916276e-02		
          1.260937500e+03	          1.173295641e-01	          8.439091780e-02		
          1.262500000e+03	          1.191920645e-01	          8.521512259e-02		
          1.264062500e+03	          1.215026946e-01	          8.664725932e-02		
          1.265625000e+03	          1.233602597e-01	          8.831810272e-02		
          1.267187500e+03	          1.255792459e-01	          8.934909262e-02		
          1.268750000e+03	          1.277403090e-01	          9.023484913e-02		
          1.270312500e+03	          1.300093170e-01	          9.141319363e-02		
          1.271875000e+03	          1.322044532e-01	          9.228847777e-02		
          1.273437500e+03	          1.349468753e-01	          9.333905701e-02		
          1.275000000e+03	          1.375754568e-01	          9.427650676e-02		
          1.276562500e+03	          1.399263717e-01	          9.545060275e-02		
          1.278125000e+03	          1.423042607e-01	          9.586887126e-02		
          1.279687500e+03	          1.447520830e-01	          9.691846586e-02		
          1.281250000e+03	          1.471894268e-01	          9.758290480e-02		
          1.282812500e+03	          1.490710728e-01	          9.808230829e-02		
          1.284375000e+03	          1.513722942e-01	          9.966012210e-02		
          1.285937500e+03	          1.543477461e-01	          1.006523709e-01		
          1.287500000e+03	          1.564510562e-01	          1.011016736e-01		
          1.289062500e+03	          1.589870699e-01	          1.022817686e-01		
          1.290625000e+03	          1.616424431e-01	          1.033413189e-01		
          1.292187500e+03	          1.644500820e-01	          1.048177459e-01		
          1.293750000e+03	          1.675912197e-01	          1.052387556e-01		
          1.295312500e+03	          1.699630550e-01	          1.061751295e-01		
          1.296875000e+03	          1.728259913e-01	          1.077193382e-01		
          1.298437500e+03	          1.757934446e-01	          1.081751382e-01		
          1.300000000e+03	          1.779385347e-01	          1.100091207e-01		
          1.301562500e+03	          1.809121997e-01	          1.115421216e-01		
          1.303125000e+03	          1.841325092e-01	          1.118984980e-01		
          1.304687500e+03	          1.872004315e-01	          1.143137180e-01		
          1.306250000e+03	          1.905912041e-01	          1.158105670e-01		
          1.307812500e+03	          1.943266104e-01	          1.170492476e-01		
          1.309375000e+03	          1.981713354e-01	          1.187429017e-01		
          1.310937500e+03	          2.028878131e-01	          1.200481605e-01		
          1.312500000e+03	          2.078842549e-01	          1.219287125e-01		
          1.314062500e+03	          2.110081190e-01	          1.220352717e-01		
          1.315625000e+03	          2.162718948e-01	          1.236444905e-01		
          1.317187500e+03	          2.210712154e-01	          1.238066753e-01		
          1.318750000e+03	          2.243326607e-01	          1.257554831e-01		
          1.320312500e+03	          2.294211475e-01	          1.272259780e-01		
          1.321875000e+03	          2.343307470e-01	          1.277968464e-01		
          1.323437500e+03	          2.391441200e-01	          1.288369958e-01		
          1.325000000e+03	          2.445723416e-01	          1.299760097e-01		
          1.326562500e+03	          2.496868422e-01	          1.308501937e-01		
          1.328125000e+03	          2.563368355e-01	          1.315331036e-01		
          1.329687500e+03	          2.621453443e-01	          1.324030331e-01		
          1.331250000e+03	          2.683335326e-01	          1.327071753e-01		
          1.332812500e+03	          2.742230974e-01	          1.327464512e-01		
          1.334375000e+03	          2.805096031e-01	          1.329810006e-01		
          1.335937500e+03	          2.873243583e-01	          1.328931859e-01		
          1.337500000e+03	          2.939925370e-01	          1.321966734e-01		
          1.339062500e+03	          3.007776317e-01	          1.319043954e-01		
          1.340625000e+03	          3.079996361e-01	          1.312242084e-01		
          1.342187500e+03	          3.150990598e-01	          1.309026467e-01		
          1.343750000e+03	          3.229038454e-01	          1.290042740e-01		
          1.345312500e+03	          3.308627687e-01	          1.279000748e-01		
          1.346875000e+03	          3.384320690e-01	          1.262549231e-01		
          1.348437500e+03	          3.456508399e-01	          1.248315812e-01		
          1.350000000e+03	          3.531309641e-01	          1.225095975e-01		
          1.351562500e+03	          3.612718378e-01	          1.190179547e-01		
          1.353125000e+03	          3.697945791e-01	          1.164180613e-01		
          1.354687500e+03	          3.772689899e-01	          1.136025333e-01		
          1.356250000e+03	          3.845312549e-01	          1.081681364e-01		
          1.357812500e+03	          3.924585483e-01	          1.048041798e-01		
          1.359375000e+03	          3.993744655e-01	          1.014473710e-01		
          1.360937500e+03	          4.080223403e-01	          9.778361193e-02		
          1.362500000e+03	          4.162112301e-01	          9.258228136e-02		
          1.364062500e+03	          4.227558069e-01	          8.838694195e-02		
          1.365625000e+03	          4.320238546e-01	          8.339545979e-02		
          1.367187500e+03	          4.392721645e-01	          7.901170293e-02		
          1.368750000e+03	          4.480230975e-01	          7.256422796e-02		
          1.370312500e+03	          4.556235414e-01	          6.655929089e-02		
          1.371875000e+03	          4.643551707e-01	          5.889591558e-02		
          1.373437500e+03	          4.715866081e-01	          5.270679133e-02		
          1.375000000e+03	          4.799015310e-01	          4.343175088e-02		
          1.376562500e+03	          4.862307527e-01	          3.657964641e-02		
          1.378125000e+03	          4.934967617e-01	          2.717882820e-02		
          1.379687500e+03	          4.999232798e-01	          1.766527558e-02		
          1.381250000e+03	          5.054056684e-01	          8.217750356e-03		
          1.382812500e+03	          5.104692111e-01	         -2.639132265e-03		
          1.384375000e+03	          5.158473016e-01	         -1.182728320e-02		
          1.385937500e+03	          5.213247306e-01	         -2.154165616e-02		
          1.387500000e+03	          5.260444540e-01	         -3.208642204e-02		
          1.389062500e+03	          5.289586763e-01	         -4.383192828e-02		
          1.390625000e+03	          5.312893637e-01	         -5.464879783e-02		
          1.392187500e+03	          5.322779354e-01	         -6.713434703e-02		
          1.393750000e+03	          5.303098361e-01	         -7.584202910e-02		
          1.395312500e+03	          5.296294424e-01	         -8.520537351e-02		
          1.396875000e+03	          5.260096879e-01	         -9.185584700e-02		
          1.398437500e+03	          5.252377842e-01	         -9.684689154e-02		
          1.400000000e+03	          5.235295794e-01	         -1.010294672e-01		
          1.401562500e+03	          5.259648567e-01	         -1.037880628e-01		
          1.403125000e+03	          5.281239505e-01	         -1.047810349e-01		
          1.404687500e+03	          5.355202228e-01	         -1.068856456e-01		
          1.406250000e+03	          5.409876839e-01	         -1.110591894e-01		
          1.407812500e+03	          5.496324711e-01	         -1.170462937e-01		
          1.409375000e+03	          5.573738269e-01	         -1.246360768e-01		
          1.410937500e+03	          5.662774874e-01	         -1.333926988e-01		
          1.412500000e+03	          5.732946395e-01	         -1.436848379e-01		
          1.414062500e+03	          5.826367900e-01	         -1.538428238e-01		
          1.415625000e+03	          5.905714743e-01	         -1.685105388e-01		
          1.417187500e+03	          5.961121629e-01	         -1.833639240e-01		
          1.418750000e+03	          6.029979333e-01	         -1.972115490e-01		
          1.420312500e+03	          6.057464941e-01	         -2.143514469e-01		
          1.421875000e+03	          6.070900200e-01	         -2.294871300e-01		
          1.423437500e+03	          6.107985130e-01	         -2.449488362e-01		
          1.425000000e+03	          6.086932458e-01	         -2.635093165e-01		
          1.426562500e+03	          6.067240282e-01	         -2.785963272e-01		
          1.428125000e+03	          6.063244859e-01	         -2.941527769e-01		
          1.429687500e+03	          6.043352839e-01	         -3.090514917e-01		
          1.431250000e+03	          5.974995474e-01	         -3.229883051e-01		
          1.432812500e+03	          5.939235058e-01	         -3.398255802e-01		
          1.434375000e+03	          5.903310293e-01	         -3.537986669e-01		
          1.435937500e+03	          5.842444892e-01	         -3.665093567e-01		
          1.437500000e+03	          5.753032424e-01	         -3.840885589e-01		
          1.439062500e+03	          5.580851939e-01	         -3.957061358e-01		
          1.440625000e+03	          5.663769232e-01	         -3.911616771e-01		
          1.442187500e+03	          5.616084787e-01	         -4.095590000e-01		
          1.443750000e+03	          5.539780825e-01	         -4.190130826e-01		
          1.445312500e+03	          5.481542571e-01	         -4.326265959e-01		
          1.446875000e+03	          5.402723784e-01	         -4.441190879e-01		
          1.448437500e+03	          5.321499087e-01	         -4.531553457e-01		
          1.450000000e+03	          5.243627979e-01	         -4.644702148e-01		
          1.451562500e+03	          5.176799348e-01	         -4.695728997e-01		
          1.453125000e+03	          5.111563149e-01	         -4.780387510e-01		
          1.454687500e+03	          5.013947350e-01	         -4.857619215e-01		
          1.456250000e+03	          4.962128418e-01	         -4.911984578e-01		
          1.457812500e+03	          4.917666762e-01	         -4.966544437e-01		
          1.459375000e+03	          4.842174819e-01	         -5.066272456e-01		
          1.460937500e+03	          4.764835655e-01	         -5.117453443e-01		
          1.462500000e+03	          4.756664416e-01	         -5.181282954e-01		
          1.464062500e+03	          4.691517684e-01	         -5.265947302e-01		
          1.465625000e+03	          4.625917779e-01	         -5.335292217e-01		
          1.467187500e+03	          4.603455987e-01	         -5.414489785e-01		
          1.468750000e+03	          4.528865530e-01	         -5.506154996e-01		
          1.470312500e+03	          4.477425378e-01	         -5.570666213e-01		
          1.471875000e+03	          4.437456081e-01	         -5.642496294e-01		
          1.473437500e+03	          4.377552460e-01	         -5.735063478e-01		
          1.475000000e+03	          4.328596987e-01	         -5.836746176e-01		
          1.476562500e+03	          4.288844066e-01	         -5.936298663e-01		
          1.478125000e+03	          4.217823572e-01	         -6.060231639e-01		
          1.479687500e+03	          4.144987950e-01	         -6.122481847e-01		
          1.481250000e+03	          4.088165137e-01	         -6.189646955e-01		
          1.482812500e+03	          4.009657056e-01	         -6.286230469e-01		
          1.484375000e+03	          3.938012962e-01	         -6.363408688e-01		
          1.485937500e+03	          3.857145894e-01	         -6.471637130e-01		
          1.487500000e+03	          3.732173340e-01	         -6.519951740e-01		
          1.489062500e+03	          3.660444640e-01	         -6.599842684e-01		
          1.490625000e+03	          3.617040067e-01	         -6.655557360e-01		
          1.492187500e+03	          3.527850783e-01	         -6.742669433e-01		
          1.493750000e+03	          3.479814787e-01	         -6.803268861e-01		
          1.495312500e+03	          3.357516059e-01	         -6.895872512e-01		
          1.496875000e+03	          3.267689559e-01	         -6.962415721e-01		
          1.498437500e+03	          3.165716090e-01	         -7.023657470e-01		
          1.500000000e+03	          3.086992119e-01	         -7.093048092e-01		
          1.501562500e+03	          2.989500068e-01	         -7.165030851e-01		
          1.503125000e+03	          2.898445572e-01	         -7.249243970e-01		
          1.504687500e+03	          2.851062595e-01	         -7.265727458e-01		
          1.506250000e+03	          2.752304622e-01	         -7.358404531e-01		
          1.507812500e+03	          2.637864968e-01	         -7.423630033e-01		
          1.509375000e+03	          2.549250175e-01	         -7.459485753e-01		
          1.510937500e+03	          2.441147182e-01	         -7.500916683e-01		
          1.512500000e+03	          2.359062816e-01	         -7.556508340e-01		
          1.514062500e+03	          2.292327057e-01	         -7.643733707e-01		
          1.515625000e+03	          2.169485687e-01	         -7.643247468e-01		
          1.517187500e+03	          2.107157680e-01	         -7.714119659e-01		
          1.518750000e+03	          2.023078278e-01	         -7.757174627e-01		
          1.520312500e+03	          1.928913922e-01	         -7.803605549e-01		
          1.521875000e+03	          1.837795486e-01	         -7.848214535e-01		
          1.523437500e+03	          1.772983408e-01	         -7.917211790e-01		
          1.525000000e+03	          1.703231998e-01	         -7.950117986e-01		
          1.526562500e+03	          1.603919955e-01	         -7.980839512e-01		
          1.528125000e+03	          1.533798639e-01	         -8.027307388e-01		
          1.529687500e+03	          1.468591006e-01	         -8.102882478e-01		
          1.531250000e+03	          1.468316160e-01	         -8.146787877e-01		
          1.532812500e+03	          1.405209321e-01	         -8.209306975e-01		
          1.534375000e+03	          1.367492888e-01	         -8.288034836e-01		
          1.535937500e+03	          1.258271668e-01	         -8.374019322e-01		
          1.537500000e+03	          1.232024023e-01	         -8.445507091e-01		
          1.539062500e+03	          1.133788149e-01	         -8.556145817e-01		
          1.540625000e+03	          1.010117499e-01	         -8.668414416e-01		
          1.542187500e+03	          9.309762132e-02	         -8.800755915e-01		
          1.543750000e+03	          8.440742560e-02	         -8.922406001e-01		
          1.545312500e+03	          7.028732464e-02	         -9.024230195e-01		
          1.546875000e+03	          5.679150539e-02	         -9.189752615e-01		
          1.548437500e+03	          4.460667652e-02	         -9.331252905e-01		
          1.550000000e+03	          2.412676789e-02	         -9.388729223e-01		
          1.551562500e+03	          4.139834140e-03	         -9.551347826e-01		
          1.553125000e+03	         -1.398921010e-02	         -9.650576478e-01		
          1.554687500e+03	         -3.664102795e-02	         -9.770375940e-01		
          1.556250000e+03	         -6.035646079e-02	         -9.893945696e-01		
          1.557812500e+03	         -9.032366668e-02	         -9.989984623e-01		
          1.559375000e+03	         -1.169503467e-01	         -1.007121564e+00		
          1.560937500e+03	         -1.477604654e-01	         -1.017353774e+00		
          1.562500000e+03	         -1.800112847e-01	         -1.010657491e+00		
          1.564062500e+03	         -2.149046891e-01	         -1.015034319e+00		
          1.565625000e+03	         -2.528127971e-01	         -1.009765049e+00		
          1.567187500e+03	         -2.880906947e-01	         -1.010165418e+00		
          1.568750000e+03	         -3.314476894e-01	         -9.937773296e-01		
          1.570312500e+03	         -3.710834273e-01	         -9.832953873e-01		
          1.571875000e+03	         -4.092102697e-01	         -9.718401898e-01		
          1.573437500e+03	         -4.483062342e-01	         -9.527157457e-01		
          1.575000000e+03	         -4.910238495e-01	         -9.240946731e-01		
          1.576562500e+03	         -5.388296599e-01	         -8.947368517e-01		
          1.578125000e+03	         -5.750943057e-01	         -8.669425792e-01		
          1.579687500e+03	         -6.164107273e-01	         -8.256372925e-01		
          1.581250000e+03	         -6.578542517e-01	         -7.868413372e-01		
          1.582812500e+03	         -6.968353180e-01	         -7.461320331e-01		
          1.584375000e+03	         -7.395333379e-01	         -6.969898446e-01		
          1.585937500e+03	         -7.730675110e-01	         -6.406585701e-01		
          1.587500000e+03	         -8.085593779e-01	         -5.839830387e-01		
          1.589062500e+03	         -8.373848166e-01	         -5.231214794e-01		
          1.590625000e+03	         -8.635970633e-01	         -4.592415940e-01		
          1.592187500e+03	         -8.921040643e-01	         -3.843003888e-01		
          1.593750000e+03	         -9.086299522e-01	         -3.154416635e-01		
          1.595312500e+03	         -9.281018624e-01	         -2.388963328e-01		
          1.596875000e+03	         -9.386868874e-01	         -1.590735475e-01		
          1.598437500e+03	         -9.458602679e-01	         -8.329560462e-02		
          1.600000000e+03	         -9.473702332e-01	          0.000000000e+00		

