Resolution	1.5625 Hz			
Span	1250 Hz			
Bandwidth	1600 Hz			
Sample frequency	3200 Hz			
Frequency resolution	1.5625 Hz			
X axis increment	1.5625 Hz			
X axis	0-1600 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	0.23 mV/N			
Reference transducer sn				
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	6			
Reference DOF id	test:3:-Y			
Reference point direction sign	-			
Reference point direction absolute	Y			
Reference point direction	-Y			
Reference point id node	3			
Reference point id component	test			
Reference point id	test:3			
Position ID	P3			
HW Range	10 V			
User Range	10 V			
PhysicalChannelId	Input3			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	10 mV/g			
Transducer sn				
Transducer id				
Cylinder offset	0 бу			
User channel ID 3				
User comment				
User channel id				
Channel id	5			
Channel name	C3			
Driving point	0			
DOF id	test:4:-Z			
Point direction sign	-			
Point direction absolute	Z			
Point direction	-Z			
Point id node	4			
Point id component	test			
Point id	test:4			
Overload	0			
Original run	Run 3			
Original section	EXP06_ap9			
Original project	0718impact_test			
Original project dir	E:\EXP\EXP06\0718impact_test.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	5			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	3.4668 %			
Reference window correction mode	amplitude			
Lower Limit EU	-1000 g			
Upper Limit EU	1000 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Thu Apr 03 2025 14:40:39			
Created	Thu Apr 03 2025 14:40:39			
          0.000000000e+00	          5.277828055e-02	          0.000000000e+00		
          1.562500000e+00	          6.062879428e-04	         -1.273616644e-02		
          3.125000000e+00	          5.920210001e-03	         -2.147721435e-02		
          4.687500000e+00	          1.233746163e-03	         -1.101757972e-02		
          6.250000000e+00	         -1.711039189e-03	         -1.179732255e-02		
          7.812500000e+00	         -7.380408012e-03	          2.599167063e-03		
          9.375000000e+00	         -5.551462616e-03	         -1.734612681e-02		
          1.093750000e+01	          1.193646960e-03	         -3.449510756e-05		
          1.250000000e+01	          1.817182602e-03	         -4.749339140e-03		
          1.406250000e+01	          2.795331091e-03	         -5.285139868e-03		
          1.562500000e+01	          2.870173086e-03	         -9.352324266e-03		
          1.718750000e+01	          9.404714574e-04	         -1.044967889e-02		
          1.875000000e+01	         -7.092751547e-03	         -1.541553300e-04		
          2.031250000e+01	         -5.513545123e-03	         -2.826549697e-03		
          2.187500000e+01	         -4.633416824e-03	         -1.103937556e-03		
          2.343750000e+01	         -2.834990305e-03	         -1.148471027e-03		
          2.500000000e+01	         -2.250938566e-03	         -4.026698389e-04		
          2.656250000e+01	         -2.417569868e-03	         -4.661567758e-03		
          2.812500000e+01	          2.013406270e-03	          2.142851528e-03		
          2.968750000e+01	          5.786334084e-04	         -2.233487539e-03		
          3.125000000e+01	          1.358692574e-04	         -1.374881279e-03		
          3.281250000e+01	          7.089879890e-04	         -2.500705459e-03		
          3.437500000e+01	          4.500944826e-04	         -6.805283594e-04		
          3.593750000e+01	         -2.523670546e-03	         -3.189250630e-03		
          3.750000000e+01	         -2.447873881e-04	         -4.545059106e-04		
          3.906250000e+01	         -3.601716728e-05	         -1.505355425e-03		
          4.062500000e+01	          5.545650260e-04	         -1.180714628e-03		
          4.218750000e+01	          1.149866589e-03	         -2.027650402e-03		
          4.375000000e+01	          1.714656348e-03	         -4.143989676e-04		
          4.531250000e+01	          1.561180268e-03	         -2.743006882e-03		
          4.687500000e+01	          1.750202857e-03	         -1.310136998e-03		
          4.843750000e+01	          2.589390058e-03	         -1.745674570e-03		
          5.000000000e+01	          2.943961310e-03	         -2.207631613e-03		
          5.156250000e+01	          3.254716577e-03	         -2.623293613e-03		
          5.312500000e+01	          2.588156038e-03	         -3.781528729e-03		
          5.468750000e+01	          3.287797895e-03	         -1.692598590e-03		
          5.625000000e+01	          3.423115053e-03	         -2.222914319e-03		
          5.781250000e+01	          4.509724566e-03	         -1.975232933e-03		
          5.937500000e+01	          5.515370038e-03	         -2.148652962e-03		
          6.093750000e+01	          5.726204226e-03	         -2.860259137e-03		
          6.250000000e+01	          6.342375253e-03	         -5.011731713e-03		
          6.406250000e+01	          7.192701686e-03	         -3.067229628e-03		
          6.562500000e+01	          8.015329995e-03	         -4.783659227e-03		
          6.718750000e+01	          7.940567014e-03	         -5.054317855e-03		
          6.875000000e+01	          9.160277501e-03	         -5.663238609e-03		
          7.031250000e+01	          9.923687268e-03	         -4.927836944e-03		
          7.187500000e+01	          9.948743750e-03	         -7.866424747e-03		
          7.343750000e+01	          1.112173735e-02	         -7.065799494e-03		
          7.500000000e+01	          1.197682968e-02	         -8.799555332e-03		
          7.656250000e+01	          1.212010899e-02	         -1.026667616e-02		
          7.812500000e+01	          1.207312011e-02	         -1.157695087e-02		
          7.968750000e+01	          1.197825117e-02	         -1.296294127e-02		
          8.125000000e+01	          1.126451067e-02	         -1.410982918e-02		
          8.281250000e+01	          1.136153730e-02	         -1.429697785e-02		
          8.437500000e+01	          1.299100636e-02	         -1.664693092e-02		
          8.593750000e+01	          9.563737763e-03	         -1.841316522e-02		
          8.750000000e+01	          8.152315559e-03	         -1.849994057e-02		
          8.906250000e+01	          3.446365614e-03	         -1.959798581e-02		
          9.062500000e+01	          3.373682823e-03	         -1.533018773e-02		
          9.218750000e+01	          4.048394316e-03	         -1.496628222e-02		
          9.375000000e+01	          5.843650977e-03	         -1.581526238e-02		
          9.531250000e+01	          4.472435005e-03	         -1.586392878e-02		
          9.687500000e+01	          2.255873887e-03	         -1.682458731e-02		
          9.843750000e+01	          6.436930803e-04	         -1.458346050e-02		
          1.000000000e+02	          9.048241864e-04	         -9.463441938e-03		
          1.015625000e+02	          4.248924045e-03	         -8.895865519e-03		
          1.031250000e+02	          6.075795711e-03	         -8.999085613e-03		
          1.046875000e+02	          7.737260027e-03	         -9.736203548e-03		
          1.062500000e+02	          8.946835478e-03	         -9.844029993e-03		
          1.078125000e+02	          9.546894914e-03	         -1.120999801e-02		
          1.093750000e+02	          1.023864755e-02	         -1.109154725e-02		
          1.109375000e+02	          1.078458103e-02	         -1.225866572e-02		
          1.125000000e+02	          1.113952532e-02	         -1.290993367e-02		
          1.140625000e+02	          1.116750379e-02	         -1.325217877e-02		
          1.156250000e+02	          1.146900590e-02	         -1.350161005e-02		
          1.171875000e+02	          1.206013906e-02	         -1.428513338e-02		
          1.187500000e+02	          1.215372707e-02	         -1.464892037e-02		
          1.203125000e+02	          1.197563915e-02	         -1.514671624e-02		
          1.218750000e+02	          1.228046516e-02	         -1.535164149e-02		
          1.234375000e+02	          1.281171804e-02	         -1.510611683e-02		
          1.250000000e+02	          1.317477719e-02	         -1.564709828e-02		
          1.265625000e+02	          1.414464690e-02	         -1.633685658e-02		
          1.281250000e+02	          1.422605843e-02	         -1.693414749e-02		
          1.296875000e+02	          1.461949990e-02	         -1.815079392e-02		
          1.312500000e+02	          1.467917353e-02	         -1.893939084e-02		
          1.328125000e+02	          1.421441454e-02	         -1.965993108e-02		
          1.343750000e+02	          1.430044686e-02	         -2.053312137e-02		
          1.359375000e+02	          1.378418304e-02	         -2.118802092e-02		
          1.375000000e+02	          1.303293836e-02	         -2.211833664e-02		
          1.390625000e+02	          1.196617573e-02	         -2.234556048e-02		
          1.406250000e+02	          1.091809531e-02	         -2.246257228e-02		
          1.421875000e+02	          1.022140963e-02	         -2.176905323e-02		
          1.437500000e+02	          9.360997547e-03	         -2.124352505e-02		
          1.453125000e+02	          9.086247677e-03	         -2.024041030e-02		
          1.468750000e+02	          9.100973868e-03	         -1.939199083e-02		
          1.484375000e+02	          9.465474264e-03	         -1.863195890e-02		
          1.500000000e+02	          9.847934337e-03	         -1.786521688e-02		
          1.515625000e+02	          1.054518223e-02	         -1.705774934e-02		
          1.531250000e+02	          1.115740295e-02	         -1.672640358e-02		
          1.546875000e+02	          1.202675574e-02	         -1.616297310e-02		
          1.562500000e+02	          1.276281459e-02	         -1.578810139e-02		
          1.578125000e+02	          1.364171970e-02	         -1.572250021e-02		
          1.593750000e+02	          1.452215038e-02	         -1.553070644e-02		
          1.609375000e+02	          1.526711043e-02	         -1.540286216e-02		
          1.625000000e+02	          1.638167866e-02	         -1.556237729e-02		
          1.640625000e+02	          1.735737411e-02	         -1.568095568e-02		
          1.656250000e+02	          1.825598404e-02	         -1.607855297e-02		
          1.671875000e+02	          1.882599697e-02	         -1.656812077e-02		
          1.687500000e+02	          1.949434405e-02	         -1.682204063e-02		
          1.703125000e+02	          2.009085851e-02	         -1.718738814e-02		
          1.718750000e+02	          2.074019062e-02	         -1.730093093e-02		
          1.734375000e+02	          2.142246541e-02	         -1.771471692e-02		
          1.750000000e+02	          2.198226581e-02	         -1.799464296e-02		
          1.765625000e+02	          2.254062421e-02	         -1.856910649e-02		
          1.781250000e+02	          2.292734343e-02	         -1.870470627e-02		
          1.796875000e+02	          2.352769764e-02	         -1.909133888e-02		
          1.812500000e+02	          2.433687462e-02	         -1.924190570e-02		
          1.828125000e+02	          2.505706689e-02	         -1.975836249e-02		
          1.843750000e+02	          2.590929269e-02	         -2.028464282e-02		
          1.859375000e+02	          2.650774602e-02	         -2.103251878e-02		
          1.875000000e+02	          2.713304580e-02	         -2.184867176e-02		
          1.890625000e+02	          2.740596544e-02	         -2.284184749e-02		
          1.906250000e+02	          2.763073226e-02	         -2.373436272e-02		
          1.921875000e+02	          2.761404820e-02	         -2.449237979e-02		
          1.937500000e+02	          2.750192766e-02	         -2.544561102e-02		
          1.953125000e+02	          2.741750753e-02	         -2.616037718e-02		
          1.968750000e+02	          2.694268340e-02	         -2.680454909e-02		
          1.984375000e+02	          2.645880915e-02	         -2.731333395e-02		
          2.000000000e+02	          2.590031551e-02	         -2.775494191e-02		
          2.015625000e+02	          2.519637121e-02	         -2.799964755e-02		
          2.031250000e+02	          2.455189236e-02	         -2.819378134e-02		
          2.046875000e+02	          2.357266711e-02	         -2.793192363e-02		
          2.062500000e+02	          2.268437001e-02	         -2.742896148e-02		
          2.078125000e+02	          2.202178789e-02	         -2.644274808e-02		
          2.093750000e+02	          2.158864352e-02	         -2.537754826e-02		
          2.109375000e+02	          2.151232078e-02	         -2.400312957e-02		
          2.125000000e+02	          2.183940283e-02	         -2.290941034e-02		
          2.140625000e+02	          2.214538670e-02	         -2.164903891e-02		
          2.156250000e+02	          2.282276718e-02	         -2.054950305e-02		
          2.171875000e+02	          2.360046477e-02	         -1.953600862e-02		
          2.187500000e+02	          2.461407467e-02	         -1.854508174e-02		
          2.203125000e+02	          2.566381819e-02	         -1.766803650e-02		
          2.218750000e+02	          2.690872571e-02	         -1.701379793e-02		
          2.234375000e+02	          2.796926676e-02	         -1.640418391e-02		
          2.250000000e+02	          2.911095191e-02	         -1.598424092e-02		
          2.265625000e+02	          3.034499200e-02	         -1.547635864e-02		
          2.281250000e+02	          3.158930388e-02	         -1.518050222e-02		
          2.296875000e+02	          3.287993302e-02	         -1.480640545e-02		
          2.312500000e+02	          3.416689410e-02	         -1.462540314e-02		
          2.328125000e+02	          3.539335191e-02	         -1.449393942e-02		
          2.343750000e+02	          3.657444973e-02	         -1.451202446e-02		
          2.359375000e+02	          3.788419413e-02	         -1.436393138e-02		
          2.375000000e+02	          3.914067109e-02	         -1.429815242e-02		
          2.390625000e+02	          4.036995212e-02	         -1.429661773e-02		
          2.406250000e+02	          4.149482861e-02	         -1.430860199e-02		
          2.421875000e+02	          4.263194616e-02	         -1.436657834e-02		
          2.437500000e+02	          4.381093189e-02	         -1.445130693e-02		
          2.453125000e+02	          4.510532330e-02	         -1.440476327e-02		
          2.468750000e+02	          4.632643248e-02	         -1.441799807e-02		
          2.484375000e+02	          4.775600734e-02	         -1.454463739e-02		
          2.500000000e+02	          4.906166126e-02	         -1.468533964e-02		
          2.515625000e+02	          5.030135691e-02	         -1.492695615e-02		
          2.531250000e+02	          5.146456723e-02	         -1.522638339e-02		
          2.546875000e+02	          5.273470142e-02	         -1.535537489e-02		
          2.562500000e+02	          5.393896244e-02	         -1.556843400e-02		
          2.578125000e+02	          5.535229389e-02	         -1.591522695e-02		
          2.593750000e+02	          5.654297061e-02	         -1.615533156e-02		
          2.609375000e+02	          5.782339483e-02	         -1.642888787e-02		
          2.625000000e+02	          5.914217718e-02	         -1.682113653e-02		
          2.640625000e+02	          6.036537719e-02	         -1.716051587e-02		
          2.656250000e+02	          6.167013764e-02	         -1.759793002e-02		
          2.671875000e+02	          6.287218627e-02	         -1.809316249e-02		
          2.687500000e+02	          6.421857483e-02	         -1.852435734e-02		
          2.703125000e+02	          6.529550212e-02	         -1.921774420e-02		
          2.718750000e+02	          6.652360706e-02	         -1.971382607e-02		
          2.734375000e+02	          6.763174478e-02	         -2.039225045e-02		
          2.750000000e+02	          6.885028906e-02	         -2.095639813e-02		
          2.765625000e+02	          6.983563331e-02	         -2.159602523e-02		
          2.781250000e+02	          7.084464522e-02	         -2.214868704e-02		
          2.796875000e+02	          7.185586344e-02	         -2.281813272e-02		
          2.812500000e+02	          7.269018199e-02	         -2.347881395e-02		
          2.828125000e+02	          7.354749354e-02	         -2.393265081e-02		
          2.843750000e+02	          7.438699661e-02	         -2.446680061e-02		
          2.859375000e+02	          7.517537169e-02	         -2.498341238e-02		
          2.875000000e+02	          7.600468198e-02	         -2.540004135e-02		
          2.890625000e+02	          7.669053973e-02	         -2.581896780e-02		
          2.906250000e+02	          7.748925954e-02	         -2.612564455e-02		
          2.921875000e+02	          7.829842740e-02	         -2.614397271e-02		
          2.937500000e+02	          7.923609595e-02	         -2.639120679e-02		
          2.953125000e+02	          8.031852989e-02	         -2.651035044e-02		
          2.968750000e+02	          8.137606842e-02	         -2.665436519e-02		
          2.984375000e+02	          8.250510832e-02	         -2.683736108e-02		
          3.000000000e+02	          8.358109960e-02	         -2.701785892e-02		
          3.015625000e+02	          8.476654319e-02	         -2.722530349e-02		
          3.031250000e+02	          8.604802497e-02	         -2.746174004e-02		
          3.046875000e+02	          8.748542523e-02	         -2.759672595e-02		
          3.062500000e+02	          8.879534589e-02	         -2.817464785e-02		
          3.078125000e+02	          9.001500243e-02	         -2.864705599e-02		
          3.093750000e+02	          9.123199074e-02	         -2.908340649e-02		
          3.109375000e+02	          9.233429361e-02	         -2.949343021e-02		
          3.125000000e+02	          9.360166839e-02	         -2.989336145e-02		
          3.140625000e+02	          9.476222871e-02	         -3.014328200e-02		
          3.156250000e+02	          9.608978160e-02	         -3.046832945e-02		
          3.171875000e+02	          9.739408012e-02	         -3.081447662e-02		
          3.187500000e+02	          9.877626192e-02	         -3.117583090e-02		
          3.203125000e+02	          1.000462624e-01	         -3.163892756e-02		
          3.218750000e+02	          1.014567190e-01	         -3.201727284e-02		
          3.234375000e+02	          1.028527829e-01	         -3.234647763e-02		
          3.250000000e+02	          1.041082509e-01	         -3.269065250e-02		
          3.265625000e+02	          1.055956182e-01	         -3.313065587e-02		
          3.281250000e+02	          1.070079225e-01	         -3.358830970e-02		
          3.296875000e+02	          1.084618123e-01	         -3.390397578e-02		
          3.312500000e+02	          1.101044113e-01	         -3.440603839e-02		
          3.328125000e+02	          1.116936335e-01	         -3.480544996e-02		
          3.343750000e+02	          1.132731795e-01	         -3.539599887e-02		
          3.359375000e+02	          1.148246453e-01	         -3.605600696e-02		
          3.375000000e+02	          1.164282601e-01	         -3.661850903e-02		
          3.390625000e+02	          1.181235431e-01	         -3.719902319e-02		
          3.406250000e+02	          1.196340068e-01	         -3.775506740e-02		
          3.421875000e+02	          1.213012824e-01	         -3.846429499e-02		
          3.437500000e+02	          1.228475333e-01	         -3.922078802e-02		
          3.453125000e+02	          1.244227882e-01	         -3.993127983e-02		
          3.468750000e+02	          1.259945301e-01	         -4.060966774e-02		
          3.484375000e+02	          1.276542812e-01	         -4.126737228e-02		
          3.500000000e+02	          1.294398344e-01	         -4.191432183e-02		
          3.515625000e+02	          1.311771162e-01	         -4.266840797e-02		
          3.531250000e+02	          1.327883285e-01	         -4.344793351e-02		
          3.546875000e+02	          1.346480331e-01	         -4.417607579e-02		
          3.562500000e+02	          1.363155761e-01	         -4.511247405e-02		
          3.578125000e+02	          1.382181669e-01	         -4.601347110e-02		
          3.593750000e+02	          1.400659343e-01	         -4.693417905e-02		
          3.609375000e+02	          1.419402990e-01	         -4.797748294e-02		
          3.625000000e+02	          1.437059406e-01	         -4.900256200e-02		
          3.640625000e+02	          1.455812899e-01	         -5.008956354e-02		
          3.656250000e+02	          1.473586135e-01	         -5.122905150e-02		
          3.671875000e+02	          1.492871086e-01	         -5.238656675e-02		
          3.687500000e+02	          1.512149352e-01	         -5.365983718e-02		
          3.703125000e+02	          1.529963310e-01	         -5.497893559e-02		
          3.718750000e+02	          1.548135262e-01	         -5.644948517e-02		
          3.734375000e+02	          1.566048291e-01	         -5.787758004e-02		
          3.750000000e+02	          1.583083052e-01	         -5.936607789e-02		
          3.765625000e+02	          1.600020808e-01	         -6.084390889e-02		
          3.781250000e+02	          1.616928175e-01	         -6.243191547e-02		
          3.796875000e+02	          1.633733917e-01	         -6.396188948e-02		
          3.812500000e+02	          1.649895515e-01	         -6.551913540e-02		
          3.828125000e+02	          1.664933902e-01	         -6.713352650e-02		
          3.843750000e+02	          1.680982206e-01	         -6.862209121e-02		
          3.859375000e+02	          1.697374889e-01	         -7.016081144e-02		
          3.875000000e+02	          1.713798570e-01	         -7.168163200e-02		
          3.890625000e+02	          1.732484961e-01	         -7.347517771e-02		
          3.906250000e+02	          1.749727103e-01	         -7.534813226e-02		
          3.921875000e+02	          1.765708550e-01	         -7.738801251e-02		
          3.937500000e+02	          1.780403044e-01	         -7.940335595e-02		
          3.953125000e+02	          1.795047699e-01	         -8.142774342e-02		
          3.968750000e+02	          1.808615701e-01	         -8.336901449e-02		
          3.984375000e+02	          1.823207356e-01	         -8.527802363e-02		
          4.000000000e+02	          1.838055745e-01	         -8.733557865e-02		
          4.015625000e+02	          1.852905836e-01	         -8.956766294e-02		
          4.031250000e+02	          1.865518865e-01	         -9.184063989e-02		
          4.046875000e+02	          1.878202763e-01	         -9.426762075e-02		
          4.062500000e+02	          1.889912604e-01	         -9.669295448e-02		
          4.078125000e+02	          1.900352146e-01	         -9.917096001e-02		
          4.093750000e+02	          1.908864117e-01	         -1.016339833e-01		
          4.109375000e+02	          1.918165010e-01	         -1.041927834e-01		
          4.125000000e+02	          1.924439311e-01	         -1.067598800e-01		
          4.140625000e+02	          1.929687284e-01	         -1.093085968e-01		
          4.156250000e+02	          1.935010989e-01	         -1.119734030e-01		
          4.171875000e+02	          1.937025475e-01	         -1.146297366e-01		
          4.187500000e+02	          1.937016480e-01	         -1.173407962e-01		
          4.203125000e+02	          1.934962608e-01	         -1.198375220e-01		
          4.218750000e+02	          1.930136812e-01	         -1.220994066e-01		
          4.234375000e+02	          1.924398346e-01	         -1.242605061e-01		
          4.250000000e+02	          1.916888634e-01	         -1.262378926e-01		
          4.265625000e+02	          1.908385901e-01	         -1.279141514e-01		
          4.281250000e+02	          1.899824334e-01	         -1.292826335e-01		
          4.296875000e+02	          1.890766074e-01	         -1.304676820e-01		
          4.312500000e+02	          1.882703509e-01	         -1.312096577e-01		
          4.328125000e+02	          1.875894953e-01	         -1.317058399e-01		
          4.343750000e+02	          1.872069471e-01	         -1.319177427e-01		
          4.359375000e+02	          1.872651255e-01	         -1.321321982e-01		
          4.375000000e+02	          1.874581380e-01	         -1.322321324e-01		
          4.390625000e+02	          1.878270107e-01	         -1.324349668e-01		
          4.406250000e+02	          1.885840355e-01	         -1.327432542e-01		
          4.421875000e+02	          1.893840196e-01	         -1.330609747e-01		
          4.437500000e+02	          1.902240089e-01	         -1.336769539e-01		
          4.453125000e+02	          1.910448039e-01	         -1.343774292e-01		
          4.468750000e+02	          1.919471655e-01	         -1.351091088e-01		
          4.484375000e+02	          1.929932835e-01	         -1.358268334e-01		
          4.500000000e+02	          1.939066097e-01	         -1.366568184e-01		
          4.515625000e+02	          1.948712706e-01	         -1.376259526e-01		
          4.531250000e+02	          1.958763379e-01	         -1.385571482e-01		
          4.546875000e+02	          1.967889469e-01	         -1.395727425e-01		
          4.562500000e+02	          1.978370828e-01	         -1.405923119e-01		
          4.578125000e+02	          1.988419678e-01	         -1.416677744e-01		
          4.593750000e+02	          1.997946672e-01	         -1.427420942e-01		
          4.609375000e+02	          2.007783400e-01	         -1.440020964e-01		
          4.625000000e+02	          2.016910949e-01	         -1.451245660e-01		
          4.640625000e+02	          2.025691688e-01	         -1.464259471e-01		
          4.656250000e+02	          2.035564155e-01	         -1.476100110e-01		
          4.671875000e+02	          2.042990720e-01	         -1.489995107e-01		
          4.687500000e+02	          2.051567482e-01	         -1.501401048e-01		
          4.703125000e+02	          2.059756226e-01	         -1.513688297e-01		
          4.718750000e+02	          2.067079709e-01	         -1.527007223e-01		
          4.734375000e+02	          2.074819411e-01	         -1.538470419e-01		
          4.750000000e+02	          2.081859416e-01	         -1.551084420e-01		
          4.765625000e+02	          2.089417752e-01	         -1.564244224e-01		
          4.781250000e+02	          2.096512216e-01	         -1.576270363e-01		
          4.796875000e+02	          2.104227607e-01	         -1.587346756e-01		
          4.812500000e+02	          2.110563782e-01	         -1.599870682e-01		
          4.828125000e+02	          2.117733370e-01	         -1.610901369e-01		
          4.843750000e+02	          2.124540467e-01	         -1.623389556e-01		
          4.859375000e+02	          2.130992123e-01	         -1.635081163e-01		
          4.875000000e+02	          2.136542537e-01	         -1.646215297e-01		
          4.890625000e+02	          2.143806455e-01	         -1.656502646e-01		
          4.906250000e+02	          2.150836249e-01	         -1.667693792e-01		
          4.921875000e+02	          2.157107268e-01	         -1.677827612e-01		
          4.937500000e+02	          2.164779870e-01	         -1.687760372e-01		
          4.953125000e+02	          2.172685380e-01	         -1.696940557e-01		
          4.968750000e+02	          2.179183958e-01	         -1.707122271e-01		
          4.984375000e+02	          2.187938441e-01	         -1.716942345e-01		
          5.000000000e+02	          2.195843465e-01	         -1.726932117e-01		
          5.015625000e+02	          2.204929562e-01	         -1.736750368e-01		
          5.031250000e+02	          2.214336820e-01	         -1.747028479e-01		
          5.046875000e+02	          2.221839967e-01	         -1.756693686e-01		
          5.062500000e+02	          2.230653042e-01	         -1.767052513e-01		
          5.078125000e+02	          2.239756400e-01	         -1.776620838e-01		
          5.093750000e+02	          2.249073704e-01	         -1.786806685e-01		
          5.109375000e+02	          2.258129654e-01	         -1.797007119e-01		
          5.125000000e+02	          2.267037059e-01	         -1.807319875e-01		
          5.140625000e+02	          2.275390395e-01	         -1.818639388e-01		
          5.156250000e+02	          2.284556964e-01	         -1.828559992e-01		
          5.171875000e+02	          2.294196401e-01	         -1.838373502e-01		
          5.187500000e+02	          2.303087760e-01	         -1.849710519e-01		
          5.203125000e+02	          2.312280587e-01	         -1.858258715e-01		
          5.218750000e+02	          2.320100762e-01	         -1.867834698e-01		
          5.234375000e+02	          2.330656758e-01	         -1.878242999e-01		
          5.250000000e+02	          2.340092947e-01	         -1.887717479e-01		
          5.265625000e+02	          2.350187260e-01	         -1.897075627e-01		
          5.281250000e+02	          2.360579394e-01	         -1.906329477e-01		
          5.296875000e+02	          2.370456115e-01	         -1.914759517e-01		
          5.312500000e+02	          2.380645002e-01	         -1.924575336e-01		
          5.328125000e+02	          2.391787402e-01	         -1.934657736e-01		
          5.343750000e+02	          2.402707834e-01	         -1.944410588e-01		
          5.359375000e+02	          2.413463675e-01	         -1.953840456e-01		
          5.375000000e+02	          2.425139479e-01	         -1.963506272e-01		
          5.390625000e+02	          2.436715361e-01	         -1.973145222e-01		
          5.406250000e+02	          2.448361747e-01	         -1.982886769e-01		
          5.421875000e+02	          2.460431161e-01	         -1.993403137e-01		
          5.437500000e+02	          2.473038598e-01	         -2.002561684e-01		
          5.453125000e+02	          2.484905737e-01	         -2.013964222e-01		
          5.468750000e+02	          2.497476463e-01	         -2.023251135e-01		
          5.484375000e+02	          2.510000996e-01	         -2.033789506e-01		
          5.500000000e+02	          2.523472966e-01	         -2.045077413e-01		
          5.515625000e+02	          2.537164958e-01	         -2.055477813e-01		
          5.531250000e+02	          2.549165569e-01	         -2.066985135e-01		
          5.546875000e+02	          2.562632919e-01	         -2.077698430e-01		
          5.562500000e+02	          2.575293842e-01	         -2.090926794e-01		
          5.578125000e+02	          2.588985348e-01	         -2.101793983e-01		
          5.593750000e+02	          2.601860217e-01	         -2.113529351e-01		
          5.609375000e+02	          2.615035337e-01	         -2.126186384e-01		
          5.625000000e+02	          2.627470646e-01	         -2.137524009e-01		
          5.640625000e+02	          2.641743936e-01	         -2.149146570e-01		
          5.656250000e+02	          2.654534685e-01	         -2.160323736e-01		
          5.671875000e+02	          2.668167356e-01	         -2.171811123e-01		
          5.687500000e+02	          2.681786899e-01	         -2.183274927e-01		
          5.703125000e+02	          2.694651070e-01	         -2.195701726e-01		
          5.718750000e+02	          2.708764631e-01	         -2.206683424e-01		
          5.734375000e+02	          2.724336179e-01	         -2.219389568e-01		
          5.750000000e+02	          2.738373886e-01	         -2.231801051e-01		
          5.765625000e+02	          2.754214810e-01	         -2.243192891e-01		
          5.781250000e+02	          2.769506041e-01	         -2.255511746e-01		
          5.796875000e+02	          2.784921263e-01	         -2.268909078e-01		
          5.812500000e+02	          2.799443750e-01	         -2.282903024e-01		
          5.828125000e+02	          2.815483546e-01	         -2.296946323e-01		
          5.843750000e+02	          2.830206850e-01	         -2.310418050e-01		
          5.859375000e+02	          2.845676044e-01	         -2.323760679e-01		
          5.875000000e+02	          2.860989642e-01	         -2.338018653e-01		
          5.890625000e+02	          2.875948772e-01	         -2.353373095e-01		
          5.906250000e+02	          2.890229356e-01	         -2.367358776e-01		
          5.921875000e+02	          2.904861247e-01	         -2.381921135e-01		
          5.937500000e+02	          2.919354317e-01	         -2.395260361e-01		
          5.953125000e+02	          2.934993695e-01	         -2.409273514e-01		
          5.968750000e+02	          2.950575454e-01	         -2.423093387e-01		
          5.984375000e+02	          2.965455327e-01	         -2.436851507e-01		
          6.000000000e+02	          2.979977571e-01	         -2.451168802e-01		
          6.015625000e+02	          2.997191390e-01	         -2.464158666e-01		
          6.031250000e+02	          3.012687084e-01	         -2.478046856e-01		
          6.046875000e+02	          3.028965865e-01	         -2.491853357e-01		
          6.062500000e+02	          3.045305427e-01	         -2.505643812e-01		
          6.078125000e+02	          3.062775979e-01	         -2.521023782e-01		
          6.093750000e+02	          3.080365659e-01	         -2.535099659e-01		
          6.109375000e+02	          3.097267556e-01	         -2.551477877e-01		
          6.125000000e+02	          3.114340851e-01	         -2.566187809e-01		
          6.140625000e+02	          3.131839119e-01	         -2.581962361e-01		
          6.156250000e+02	          3.149339575e-01	         -2.598204189e-01		
          6.171875000e+02	          3.166384425e-01	         -2.614004755e-01		
          6.187500000e+02	          3.183406422e-01	         -2.630671554e-01		
          6.203125000e+02	          3.201107208e-01	         -2.646769698e-01		
          6.218750000e+02	          3.217903834e-01	         -2.662053392e-01		
          6.234375000e+02	          3.235191074e-01	         -2.678697825e-01		
          6.250000000e+02	          3.253679810e-01	         -2.694064909e-01		
          6.265625000e+02	          3.270705211e-01	         -2.710963159e-01		
          6.281250000e+02	          3.289127575e-01	         -2.726076670e-01		
          6.296875000e+02	          3.307448802e-01	         -2.743832644e-01		
          6.312500000e+02	          3.327220964e-01	         -2.760175609e-01		
          6.328125000e+02	          3.345875750e-01	         -2.776453661e-01		
          6.343750000e+02	          3.365489642e-01	         -2.792510718e-01		
          6.359375000e+02	          3.385042998e-01	         -2.809936536e-01		
          6.375000000e+02	          3.405852550e-01	         -2.826032248e-01		
          6.390625000e+02	          3.426710970e-01	         -2.844935746e-01		
          6.406250000e+02	          3.447316788e-01	         -2.861483417e-01		
          6.421875000e+02	          3.468528946e-01	         -2.879760639e-01		
          6.437500000e+02	          3.489802614e-01	         -2.898455783e-01		
          6.453125000e+02	          3.511548419e-01	         -2.918524551e-01		
          6.468750000e+02	          3.533271856e-01	         -2.937918177e-01		
          6.484375000e+02	          3.556285772e-01	         -2.958913230e-01		
          6.500000000e+02	          3.576943132e-01	         -2.979927975e-01		
          6.515625000e+02	          3.599512382e-01	         -3.001424826e-01		
          6.531250000e+02	          3.620556787e-01	         -3.023766030e-01		
          6.546875000e+02	          3.642515808e-01	         -3.046288115e-01		
          6.562500000e+02	          3.664535365e-01	         -3.068911094e-01		
          6.578125000e+02	          3.685537468e-01	         -3.092720496e-01		
          6.593750000e+02	          3.707796498e-01	         -3.116876585e-01		
          6.609375000e+02	          3.729199505e-01	         -3.140522610e-01		
          6.625000000e+02	          3.749475410e-01	         -3.164161828e-01		
          6.640625000e+02	          3.770520059e-01	         -3.189459363e-01		
          6.656250000e+02	          3.792288474e-01	         -3.214103879e-01		
          6.671875000e+02	          3.812196784e-01	         -3.238955776e-01		
          6.687500000e+02	          3.832329249e-01	         -3.264057843e-01		
          6.703125000e+02	          3.852618526e-01	         -3.289711304e-01		
          6.718750000e+02	          3.873251574e-01	         -3.314839871e-01		
          6.734375000e+02	          3.894343631e-01	         -3.340118929e-01		
          6.750000000e+02	          3.914327308e-01	         -3.365284693e-01		
          6.765625000e+02	          3.935710379e-01	         -3.391202182e-01		
          6.781250000e+02	          3.955485216e-01	         -3.416209432e-01		
          6.796875000e+02	          3.976821851e-01	         -3.442876944e-01		
          6.812500000e+02	          3.998322591e-01	         -3.469241529e-01		
          6.828125000e+02	          4.019207511e-01	         -3.494468802e-01		
          6.843750000e+02	          4.040669596e-01	         -3.521287291e-01		
          6.859375000e+02	          4.063465190e-01	         -3.548288849e-01		
          6.875000000e+02	          4.085263265e-01	         -3.575212608e-01		
          6.890625000e+02	          4.106609625e-01	         -3.602150226e-01		
          6.906250000e+02	          4.128759738e-01	         -3.629308352e-01		
          6.921875000e+02	          4.152854804e-01	         -3.657903314e-01		
          6.937500000e+02	          4.176962513e-01	         -3.685585849e-01		
          6.953125000e+02	          4.199078103e-01	         -3.714322306e-01		
          6.968750000e+02	          4.223887940e-01	         -3.743480818e-01		
          6.984375000e+02	          4.248670062e-01	         -3.774319041e-01		
          7.000000000e+02	          4.274117358e-01	         -3.804130572e-01		
          7.015625000e+02	          4.300259489e-01	         -3.835280474e-01		
          7.031250000e+02	          4.326429822e-01	         -3.868111060e-01		
          7.046875000e+02	          4.353021237e-01	         -3.901433719e-01		
          7.062500000e+02	          4.379724488e-01	         -3.935602434e-01		
          7.078125000e+02	          4.407143968e-01	         -3.971476144e-01		
          7.093750000e+02	          4.434658264e-01	         -4.009829914e-01		
          7.109375000e+02	          4.461476753e-01	         -4.049388340e-01		
          7.125000000e+02	          4.486892444e-01	         -4.090853550e-01		
          7.140625000e+02	          4.513299575e-01	         -4.134564454e-01		
          7.156250000e+02	          4.536596724e-01	         -4.177207577e-01		
          7.171875000e+02	          4.560852735e-01	         -4.223824243e-01		
          7.187500000e+02	          4.581249471e-01	         -4.269863743e-01		
          7.203125000e+02	          4.601631620e-01	         -4.317739766e-01		
          7.218750000e+02	          4.618593567e-01	         -4.364991459e-01		
          7.234375000e+02	          4.633706348e-01	         -4.412685629e-01		
          7.250000000e+02	          4.647100762e-01	         -4.461311918e-01		
          7.265625000e+02	          4.659954966e-01	         -4.507241528e-01		
          7.281250000e+02	          4.670646380e-01	         -4.553407450e-01		
          7.296875000e+02	          4.681638775e-01	         -4.598896528e-01		
          7.312500000e+02	          4.689894620e-01	         -4.641972404e-01		
          7.328125000e+02	          4.700972107e-01	         -4.684607748e-01		
          7.343750000e+02	          4.709571237e-01	         -4.727504202e-01		
          7.359375000e+02	          4.717917522e-01	         -4.768003986e-01		
          7.375000000e+02	          4.727250871e-01	         -4.808975907e-01		
          7.390625000e+02	          4.737000441e-01	         -4.849025434e-01		
          7.406250000e+02	          4.747229929e-01	         -4.888419512e-01		
          7.421875000e+02	          4.757242067e-01	         -4.929231461e-01		
          7.437500000e+02	          4.768550032e-01	         -4.966793391e-01		
          7.453125000e+02	          4.779188932e-01	         -5.006665927e-01		
          7.468750000e+02	          4.792209915e-01	         -5.045473601e-01		
          7.484375000e+02	          4.803383191e-01	         -5.085891210e-01		
          7.500000000e+02	          4.815349036e-01	         -5.126148847e-01		
          7.515625000e+02	          4.828370992e-01	         -5.165957686e-01		
          7.531250000e+02	          4.841663782e-01	         -5.207199957e-01		
          7.546875000e+02	          4.854560774e-01	         -5.248730080e-01		
          7.562500000e+02	          4.867608987e-01	         -5.289931992e-01		
          7.578125000e+02	          4.881086548e-01	         -5.332312061e-01		
          7.593750000e+02	          4.894045778e-01	         -5.375472542e-01		
          7.609375000e+02	          4.906942284e-01	         -5.420154464e-01		
          7.625000000e+02	          4.920118377e-01	         -5.463086900e-01		
          7.640625000e+02	          4.933538076e-01	         -5.507970611e-01		
          7.656250000e+02	          4.946133114e-01	         -5.554829909e-01		
          7.671875000e+02	          4.957583546e-01	         -5.600099693e-01		
          7.687500000e+02	          4.970338070e-01	         -5.646170799e-01		
          7.703125000e+02	          4.982707494e-01	         -5.694305501e-01		
          7.718750000e+02	          4.992989008e-01	         -5.741749258e-01		
          7.734375000e+02	          5.003666321e-01	         -5.789965162e-01		
          7.750000000e+02	          5.014701020e-01	         -5.838262754e-01		
          7.765625000e+02	          5.025187241e-01	         -5.886809300e-01		
          7.781250000e+02	          5.034923682e-01	         -5.935919397e-01		
          7.796875000e+02	          5.043866582e-01	         -5.985696127e-01		
          7.812500000e+02	          5.052239611e-01	         -6.035971251e-01		
          7.828125000e+02	          5.060904868e-01	         -6.085383788e-01		
          7.843750000e+02	          5.069466557e-01	         -6.135801381e-01		
          7.859375000e+02	          5.077116549e-01	         -6.186495643e-01		
          7.875000000e+02	          5.083515449e-01	         -6.238388483e-01		
          7.890625000e+02	          5.089985825e-01	         -6.290070295e-01		
          7.906250000e+02	          5.096038523e-01	         -6.342062814e-01		
          7.921875000e+02	          5.101791698e-01	         -6.394513370e-01		
          7.937500000e+02	          5.106314690e-01	         -6.446195183e-01		
          7.953125000e+02	          5.111100250e-01	         -6.499198592e-01		
          7.968750000e+02	          5.115362131e-01	         -6.551379771e-01		
          7.984375000e+02	          5.119169379e-01	         -6.603674731e-01		
          8.000000000e+02	          5.122500113e-01	         -6.657434727e-01		
          8.015625000e+02	          5.125204572e-01	         -6.709153980e-01		
          8.031250000e+02	          5.126708994e-01	         -6.762455453e-01		
          8.046875000e+02	          5.130286252e-01	         -6.815290137e-01		
          8.062500000e+02	          5.131136197e-01	         -6.867523831e-01		
          8.078125000e+02	          5.133095252e-01	         -6.920551551e-01		
          8.093750000e+02	          5.134704215e-01	         -6.974318841e-01		
          8.109375000e+02	          5.135141344e-01	         -7.026507314e-01		
          8.125000000e+02	          5.136080757e-01	         -7.079313797e-01		
          8.140625000e+02	          5.137436876e-01	         -7.133667977e-01		
          8.156250000e+02	          5.138070445e-01	         -7.187119211e-01		
          8.171875000e+02	          5.138626702e-01	         -7.240144015e-01		
          8.187500000e+02	          5.138741454e-01	         -7.293377901e-01		
          8.203125000e+02	          5.139768390e-01	         -7.348516870e-01		
          8.218750000e+02	          5.140234693e-01	         -7.403539141e-01		
          8.234375000e+02	          5.139502418e-01	         -7.457038028e-01		
          8.250000000e+02	          5.140241987e-01	         -7.514470584e-01		
          8.265625000e+02	          5.139012289e-01	         -7.570894195e-01		
          8.281250000e+02	          5.139650720e-01	         -7.626043375e-01		
          8.296875000e+02	          5.138835785e-01	         -7.683915005e-01		
          8.312500000e+02	          5.136834913e-01	         -7.742359423e-01		
          8.328125000e+02	          5.134494646e-01	         -7.800415337e-01		
          8.343750000e+02	          5.130277986e-01	         -7.859142261e-01		
          8.359375000e+02	          5.126986150e-01	         -7.918365634e-01		
          8.375000000e+02	          5.122341113e-01	         -7.980148080e-01		
          8.390625000e+02	          5.117429131e-01	         -8.037841747e-01		
          8.406250000e+02	          5.111590378e-01	         -8.098553010e-01		
          8.421875000e+02	          5.104934744e-01	         -8.158860695e-01		
          8.437500000e+02	          5.096003028e-01	         -8.218943251e-01		
          8.453125000e+02	          5.088912211e-01	         -8.279774615e-01		
          8.468750000e+02	          5.080473054e-01	         -8.339435117e-01		
          8.484375000e+02	          5.070775025e-01	         -8.399651875e-01		
          8.500000000e+02	          5.062058226e-01	         -8.459831679e-01		
          8.515625000e+02	          5.051370702e-01	         -8.520126236e-01		
          8.531250000e+02	          5.040545573e-01	         -8.581478847e-01		
          8.546875000e+02	          5.030052058e-01	         -8.640326358e-01		
          8.562500000e+02	          5.017591708e-01	         -8.702484181e-01		
          8.578125000e+02	          5.005999294e-01	         -8.762552150e-01		
          8.593750000e+02	          4.994497320e-01	         -8.823597459e-01		
          8.609375000e+02	          4.981404860e-01	         -8.885905043e-01		
          8.625000000e+02	          4.969152621e-01	         -8.947329618e-01		
          8.640625000e+02	          4.955341014e-01	         -9.008065680e-01		
          8.656250000e+02	          4.940695508e-01	         -9.069141135e-01		
          8.671875000e+02	          4.927986690e-01	         -9.133016353e-01		
          8.687500000e+02	          4.913311523e-01	         -9.194188084e-01		
          8.703125000e+02	          4.898406852e-01	         -9.257754053e-01		
          8.718750000e+02	          4.882329860e-01	         -9.321400739e-01		
          8.734375000e+02	          4.865868252e-01	         -9.385388763e-01		
          8.750000000e+02	          4.850586260e-01	         -9.449440972e-01		
          8.765625000e+02	          4.831710965e-01	         -9.513289932e-01		
          8.781250000e+02	          4.814797642e-01	         -9.579626489e-01		
          8.796875000e+02	          4.793709961e-01	         -9.643937377e-01		
          8.812500000e+02	          4.775900014e-01	         -9.710814631e-01		
          8.828125000e+02	          4.755587883e-01	         -9.774783206e-01		
          8.843750000e+02	          4.734253193e-01	         -9.840852332e-01		
          8.859375000e+02	          4.712837301e-01	         -9.906691954e-01		
          8.875000000e+02	          4.690183932e-01	         -9.971919887e-01		
          8.890625000e+02	          4.667797021e-01	         -1.003744443e+00		
          8.906250000e+02	          4.644566001e-01	         -1.010327238e+00		
          8.921875000e+02	          4.621523154e-01	         -1.017047347e+00		
          8.937500000e+02	          4.597117868e-01	         -1.023644145e+00		
          8.953125000e+02	          4.572287122e-01	         -1.030353168e+00		
          8.968750000e+02	          4.546275303e-01	         -1.036864389e+00		
          8.984375000e+02	          4.519665896e-01	         -1.043582553e+00		
          9.000000000e+02	          4.493359417e-01	         -1.050282240e+00		
          9.015625000e+02	          4.466465075e-01	         -1.057076063e+00		
          9.031250000e+02	          4.439622760e-01	         -1.063898573e+00		
          9.046875000e+02	          4.411383968e-01	         -1.070862580e+00		
          9.062500000e+02	          4.382828635e-01	         -1.077683437e+00		
          9.078125000e+02	          4.352278751e-01	         -1.084659988e+00		
          9.093750000e+02	          4.323214326e-01	         -1.091506130e+00		
          9.109375000e+02	          4.292785029e-01	         -1.098555715e+00		
          9.125000000e+02	          4.261064283e-01	         -1.105487337e+00		
          9.140625000e+02	          4.228724555e-01	         -1.112500162e+00		
          9.156250000e+02	          4.195875735e-01	         -1.119673445e+00		
          9.171875000e+02	          4.162559640e-01	         -1.126908578e+00		
          9.187500000e+02	          4.127583527e-01	         -1.134265562e+00		
          9.203125000e+02	          4.091223578e-01	         -1.141515282e+00		
          9.218750000e+02	          4.054422611e-01	         -1.149053147e+00		
          9.234375000e+02	          4.017187919e-01	         -1.156297032e+00		
          9.250000000e+02	          3.978762672e-01	         -1.163732301e+00		
          9.265625000e+02	          3.938765902e-01	         -1.171317331e+00		
          9.281250000e+02	          3.898049742e-01	         -1.179193813e+00		
          9.296875000e+02	          3.855466183e-01	         -1.186762311e+00		
          9.312500000e+02	          3.811904797e-01	         -1.194513634e+00		
          9.328125000e+02	          3.767758710e-01	         -1.202399646e+00		
          9.343750000e+02	          3.720598187e-01	         -1.210432988e+00		
          9.359375000e+02	          3.672614219e-01	         -1.218343604e+00		
          9.375000000e+02	          3.621743453e-01	         -1.226379960e+00		
          9.390625000e+02	          3.570243736e-01	         -1.234505104e+00		
          9.406250000e+02	          3.515877157e-01	         -1.242826980e+00		
          9.421875000e+02	          3.460571166e-01	         -1.251006583e+00		
          9.437500000e+02	          3.402618334e-01	         -1.259373388e+00		
          9.453125000e+02	          3.340840993e-01	         -1.267832188e+00		
          9.468750000e+02	          3.279183024e-01	         -1.276229237e+00		
          9.484375000e+02	          3.212557641e-01	         -1.284675298e+00		
          9.500000000e+02	          3.146157143e-01	         -1.293173679e+00		
          9.515625000e+02	          3.076002641e-01	         -1.301666808e+00		
          9.531250000e+02	          2.999995771e-01	         -1.310168204e+00		
          9.546875000e+02	          2.922804910e-01	         -1.318660458e+00		
          9.562500000e+02	          2.846308154e-01	         -1.327019677e+00		
          9.578125000e+02	          2.764204825e-01	         -1.335509208e+00		
          9.593750000e+02	          2.679235119e-01	         -1.343950796e+00		
          9.609375000e+02	          2.592326294e-01	         -1.352331702e+00		
          9.625000000e+02	          2.500838317e-01	         -1.360584143e+00		
          9.640625000e+02	          2.408611743e-01	         -1.368832500e+00		
          9.656250000e+02	          2.309966820e-01	         -1.377008504e+00		
          9.671875000e+02	          2.209777361e-01	         -1.385224769e+00		
          9.687500000e+02	          2.104602497e-01	         -1.393171075e+00		
          9.703125000e+02	          1.997929167e-01	         -1.401044347e+00		
          9.718750000e+02	          1.885914021e-01	         -1.408724777e+00		
          9.734375000e+02	          1.769689507e-01	         -1.416366794e+00		
          9.750000000e+02	          1.651726690e-01	         -1.423694021e+00		
          9.765625000e+02	          1.529210613e-01	         -1.430988961e+00		
          9.781250000e+02	          1.402607215e-01	         -1.438085224e+00		
          9.796875000e+02	          1.273407789e-01	         -1.444982129e+00		
          9.812500000e+02	          1.137760475e-01	         -1.451474484e+00		
          9.828125000e+02	          1.002930589e-01	         -1.457752505e+00		
          9.843750000e+02	          8.584398710e-02	         -1.463701828e+00		
          9.859375000e+02	          7.115145569e-02	         -1.469373121e+00		
          9.875000000e+02	          5.621889868e-02	         -1.474799835e+00		
          9.890625000e+02	          4.078498714e-02	         -1.479815483e+00		
          9.906250000e+02	          2.474777965e-02	         -1.484067834e+00		
          9.921875000e+02	          8.405842634e-03	         -1.488155642e+00		
          9.937500000e+02	         -8.326673876e-03	         -1.491715492e+00		
          9.953125000e+02	         -2.544782341e-02	         -1.494492984e+00		
          9.968750000e+02	         -4.264638137e-02	         -1.496806312e+00		
          9.984375000e+02	         -6.049309383e-02	         -1.498514663e+00		
          1.000000000e+03	         -7.856570059e-02	         -1.499406911e+00		
          1.001562500e+03	         -9.684258833e-02	         -1.499729093e+00		
          1.003125000e+03	         -1.155665846e-01	         -1.499211346e+00		
          1.004687500e+03	         -1.341025828e-01	         -1.498019964e+00		
          1.006250000e+03	         -1.532191499e-01	         -1.496027067e+00		
          1.007812500e+03	         -1.725742534e-01	         -1.492974655e+00		
          1.009375000e+03	         -1.915091739e-01	         -1.489176937e+00		
          1.010937500e+03	         -2.107351690e-01	         -1.484378735e+00		
          1.012500000e+03	         -2.298448801e-01	         -1.478621184e+00		
          1.014062500e+03	         -2.485466127e-01	         -1.471720292e+00		
          1.015625000e+03	         -2.675668316e-01	         -1.464108324e+00		
          1.017187500e+03	         -2.858813481e-01	         -1.455666055e+00		
          1.018750000e+03	         -3.040204298e-01	         -1.445830713e+00		
          1.020312500e+03	         -3.218081797e-01	         -1.435405660e+00		
          1.021875000e+03	         -3.389730337e-01	         -1.423761024e+00		
          1.023437500e+03	         -3.556064533e-01	         -1.411357370e+00		
          1.025000000e+03	         -3.716730646e-01	         -1.397739675e+00		
          1.026562500e+03	         -3.869373335e-01	         -1.383537910e+00		
          1.028125000e+03	         -4.015434300e-01	         -1.368488729e+00		
          1.029687500e+03	         -4.150676942e-01	         -1.352583573e+00		
          1.031250000e+03	         -4.276820358e-01	         -1.335824096e+00		
          1.032812500e+03	         -4.393130572e-01	         -1.318326120e+00		
          1.034375000e+03	         -4.498988601e-01	         -1.300391988e+00		
          1.035937500e+03	         -4.591230005e-01	         -1.281952849e+00		
          1.037500000e+03	         -4.672664270e-01	         -1.262908148e+00		
          1.039062500e+03	         -4.741747102e-01	         -1.243613909e+00		
          1.040625000e+03	         -4.794154383e-01	         -1.224403790e+00		
          1.042187500e+03	         -4.836952130e-01	         -1.205018527e+00		
          1.043750000e+03	         -4.864613757e-01	         -1.185832331e+00		
          1.045312500e+03	         -4.880910529e-01	         -1.166400389e+00		
          1.046875000e+03	         -4.883863456e-01	         -1.147140965e+00		
          1.048437500e+03	         -4.875813776e-01	         -1.128807826e+00		
          1.050000000e+03	         -4.855357719e-01	         -1.110696606e+00		
          1.051562500e+03	         -4.827835157e-01	         -1.093400419e+00		
          1.053125000e+03	         -4.785973419e-01	         -1.076949703e+00		
          1.054687500e+03	         -4.736278377e-01	         -1.061074791e+00		
          1.056250000e+03	         -4.680830647e-01	         -1.046087557e+00		
          1.057812500e+03	         -4.614105099e-01	         -1.031930526e+00		
          1.059375000e+03	         -4.538210550e-01	         -1.017808213e+00		
          1.060937500e+03	         -4.466032808e-01	         -1.005780518e+00		
          1.062500000e+03	         -4.385107149e-01	         -9.940095572e-01		
          1.064062500e+03	         -4.300599856e-01	         -9.831746056e-01		
          1.065625000e+03	         -4.212573654e-01	         -9.737008304e-01		
          1.067187500e+03	         -4.120850581e-01	         -9.647056111e-01		
          1.068750000e+03	         -4.035014398e-01	         -9.562809442e-01		
          1.070312500e+03	         -3.940343989e-01	         -9.489358242e-01		
          1.071875000e+03	         -3.854011600e-01	         -9.427560236e-01		
          1.073437500e+03	         -3.764279673e-01	         -9.365643587e-01		
          1.075000000e+03	         -3.675444857e-01	         -9.314815123e-01		
          1.076562500e+03	         -3.589379899e-01	         -9.267445761e-01		
          1.078125000e+03	         -3.507229161e-01	         -9.233427537e-01		
          1.079687500e+03	         -3.421806038e-01	         -9.201924139e-01		
          1.081250000e+03	         -3.343764259e-01	         -9.169354907e-01		
          1.082812500e+03	         -3.262891843e-01	         -9.146002813e-01		
          1.084375000e+03	         -3.195208648e-01	         -9.119181893e-01		
          1.085937500e+03	         -3.119674159e-01	         -9.099888918e-01		
          1.087500000e+03	         -3.056877905e-01	         -9.089019541e-01		
          1.089062500e+03	         -2.990322297e-01	         -9.081154146e-01		
          1.090625000e+03	         -2.929541016e-01	         -9.058866914e-01		
          1.092187500e+03	         -2.861216229e-01	         -9.051944822e-01		
          1.093750000e+03	         -2.810222930e-01	         -9.041846619e-01		
          1.095312500e+03	         -2.748108869e-01	         -9.030178838e-01		
          1.096875000e+03	         -2.689196689e-01	         -9.028239718e-01		
          1.098437500e+03	         -2.638182968e-01	         -9.016116818e-01		
          1.100000000e+03	         -2.581139160e-01	         -9.009384359e-01		
          1.101562500e+03	         -2.524290819e-01	         -8.998897165e-01		
          1.103125000e+03	         -2.460593808e-01	         -8.995968064e-01		
          1.104687500e+03	         -2.413608817e-01	         -8.990865476e-01		
          1.106250000e+03	         -2.351075375e-01	         -8.992470063e-01		
          1.107812500e+03	         -2.289919690e-01	         -8.997819660e-01		
          1.109375000e+03	         -2.227341027e-01	         -8.992194852e-01		
          1.110937500e+03	         -2.164803452e-01	         -8.997738945e-01		
          1.112500000e+03	         -2.096908257e-01	         -9.008008303e-01		
          1.114062500e+03	         -2.031074228e-01	         -9.010071900e-01		
          1.115625000e+03	         -1.972472146e-01	         -9.032720893e-01		
          1.117187500e+03	         -1.909332972e-01	         -9.061759061e-01		
          1.118750000e+03	         -1.843327422e-01	         -9.081258201e-01		
          1.120312500e+03	         -1.784228283e-01	         -9.102954166e-01		
          1.121875000e+03	         -1.738373797e-01	         -9.136747748e-01		
          1.123437500e+03	         -1.670834164e-01	         -9.174121990e-01		
          1.125000000e+03	         -1.609158325e-01	         -9.217626728e-01		
          1.126562500e+03	         -1.566144323e-01	         -9.257279484e-01		
          1.128125000e+03	         -1.519422144e-01	         -9.313030628e-01		
          1.129687500e+03	         -1.466644107e-01	         -9.357859880e-01		
          1.131250000e+03	         -1.429996548e-01	         -9.402412949e-01		
          1.132812500e+03	         -1.396179506e-01	         -9.454959780e-01		
          1.134375000e+03	         -1.369759003e-01	         -9.514736978e-01		
          1.135937500e+03	         -1.331818171e-01	         -9.564019204e-01		
          1.137500000e+03	         -1.299205177e-01	         -9.620788530e-01		
          1.139062500e+03	         -1.274946248e-01	         -9.676497857e-01		
          1.140625000e+03	         -1.263469802e-01	         -9.731654817e-01		
          1.142187500e+03	         -1.234822448e-01	         -9.785785813e-01		
          1.143750000e+03	         -1.228143596e-01	         -9.847016865e-01		
          1.145312500e+03	         -1.215640093e-01	         -9.911484321e-01		
          1.146875000e+03	         -1.205115823e-01	         -9.961886840e-01		
          1.148437500e+03	         -1.193369029e-01	         -1.001526611e+00		
          1.150000000e+03	         -1.190650104e-01	         -1.007225716e+00		
          1.151562500e+03	         -1.194975075e-01	         -1.012991339e+00		
          1.153125000e+03	         -1.184307730e-01	         -1.018167057e+00		
          1.154687500e+03	         -1.199305637e-01	         -1.024082830e+00		
          1.156250000e+03	         -1.189549381e-01	         -1.029179680e+00		
          1.157812500e+03	         -1.196474391e-01	         -1.034090106e+00		
          1.159375000e+03	         -1.197455256e-01	         -1.039211365e+00		
          1.160937500e+03	         -1.218297508e-01	         -1.045067720e+00		
          1.162500000e+03	         -1.223183477e-01	         -1.049589739e+00		
          1.164062500e+03	         -1.233427186e-01	         -1.055361974e+00		
          1.165625000e+03	         -1.240905779e-01	         -1.060142867e+00		
          1.167187500e+03	         -1.263112903e-01	         -1.065103181e+00		
          1.168750000e+03	         -1.279119877e-01	         -1.069106869e+00		
          1.170312500e+03	         -1.304369031e-01	         -1.073585029e+00		
          1.171875000e+03	         -1.332860059e-01	         -1.078484564e+00		
          1.173437500e+03	         -1.346528712e-01	         -1.083184449e+00		
          1.175000000e+03	         -1.372297047e-01	         -1.086722807e+00		
          1.176562500e+03	         -1.384145465e-01	         -1.090150011e+00		
          1.178125000e+03	         -1.410831941e-01	         -1.094068219e+00		
          1.179687500e+03	         -1.438424643e-01	         -1.097049250e+00		
          1.181250000e+03	         -1.451210651e-01	         -1.100695359e+00		
          1.182812500e+03	         -1.475938314e-01	         -1.103499302e+00		
          1.184375000e+03	         -1.502900487e-01	         -1.107707989e+00		
          1.185937500e+03	         -1.515772194e-01	         -1.111915995e+00		
          1.187500000e+03	         -1.545263658e-01	         -1.113869507e+00		
          1.189062500e+03	         -1.562457784e-01	         -1.117452696e+00		
          1.190625000e+03	         -1.584915199e-01	         -1.121123311e+00		
          1.192187500e+03	         -1.588046089e-01	         -1.123600211e+00		
          1.193750000e+03	         -1.616169278e-01	         -1.126788088e+00		
          1.195312500e+03	         -1.638677505e-01	         -1.130641918e+00		
          1.196875000e+03	         -1.664459455e-01	         -1.132628591e+00		
          1.198437500e+03	         -1.665412361e-01	         -1.136328478e+00		
          1.200000000e+03	         -1.688821588e-01	         -1.140535900e+00		
          1.201562500e+03	         -1.712891978e-01	         -1.142828126e+00		
          1.203125000e+03	         -1.728281794e-01	         -1.146178796e+00		
          1.204687500e+03	         -1.766241103e-01	         -1.149954147e+00		
          1.206250000e+03	         -1.788009639e-01	         -1.153678832e+00		
          1.207812500e+03	         -1.808608164e-01	         -1.154929729e+00		
          1.209375000e+03	         -1.822192576e-01	         -1.159189179e+00		
          1.210937500e+03	         -1.846624120e-01	         -1.162282629e+00		
          1.212500000e+03	         -1.879253160e-01	         -1.165829740e+00		
          1.214062500e+03	         -1.904836603e-01	         -1.170005848e+00		
          1.215625000e+03	         -1.939412420e-01	         -1.171845872e+00		
          1.217187500e+03	         -1.955800606e-01	         -1.176468154e+00		
          1.218750000e+03	         -1.988015613e-01	         -1.179726925e+00		
          1.220312500e+03	         -2.004421060e-01	         -1.182544094e+00		
          1.221875000e+03	         -2.037386456e-01	         -1.186792360e+00		
          1.223437500e+03	         -2.072656622e-01	         -1.189395876e+00		
          1.225000000e+03	         -2.111971929e-01	         -1.192637531e+00		
          1.226562500e+03	         -2.137714858e-01	         -1.195925574e+00		
          1.228125000e+03	         -2.160708837e-01	         -1.200748574e+00		
          1.229687500e+03	         -2.192054694e-01	         -1.202976811e+00		
          1.231250000e+03	         -2.230280826e-01	         -1.207083874e+00		
          1.232812500e+03	         -2.265297784e-01	         -1.209088344e+00		
          1.234375000e+03	         -2.307489678e-01	         -1.213013943e+00		
          1.235937500e+03	         -2.351069783e-01	         -1.216341759e+00		
          1.237500000e+03	         -2.370706285e-01	         -1.219656545e+00		
          1.239062500e+03	         -2.415716661e-01	         -1.222482175e+00		
          1.240625000e+03	         -2.461341400e-01	         -1.224752617e+00		
          1.242187500e+03	         -2.504334372e-01	         -1.228056414e+00		
          1.243750000e+03	         -2.558305639e-01	         -1.229883018e+00		
          1.245312500e+03	         -2.592351335e-01	         -1.232378200e+00		
          1.246875000e+03	         -2.653907924e-01	         -1.235585429e+00		
          1.248437500e+03	         -2.684199129e-01	         -1.238890782e+00		
          1.250000000e+03	         -2.740520387e-01	         -1.239579685e+00		
          1.251562500e+03	         -2.782185198e-01	         -1.240893404e+00		
          1.253125000e+03	         -2.833281093e-01	         -1.243401228e+00		
          1.254687500e+03	         -2.883943020e-01	         -1.243717283e+00		
          1.256250000e+03	         -2.942654141e-01	         -1.247288706e+00		
          1.257812500e+03	         -2.982018315e-01	         -1.247814913e+00		
          1.259375000e+03	         -3.035132586e-01	         -1.248385465e+00		
          1.260937500e+03	         -3.094692679e-01	         -1.250172198e+00		
          1.262500000e+03	         -3.135351949e-01	         -1.251367664e+00		
          1.264062500e+03	         -3.190572363e-01	         -1.248958449e+00		
          1.265625000e+03	         -3.249092878e-01	         -1.248000462e+00		
          1.267187500e+03	         -3.299603099e-01	         -1.248762981e+00		
          1.268750000e+03	         -3.325384441e-01	         -1.249067950e+00		
          1.270312500e+03	         -3.375143666e-01	         -1.247010188e+00		
          1.271875000e+03	         -3.401793430e-01	         -1.245965553e+00		
          1.273437500e+03	         -3.448578820e-01	         -1.246069706e+00		
          1.275000000e+03	         -3.475897406e-01	         -1.244862861e+00		
          1.276562500e+03	         -3.490049380e-01	         -1.241518999e+00		
          1.278125000e+03	         -3.518769548e-01	         -1.242166863e+00		
          1.279687500e+03	         -3.541116587e-01	         -1.239615666e+00		
          1.281250000e+03	         -3.541053619e-01	         -1.238514530e+00		
          1.282812500e+03	         -3.554640827e-01	         -1.237865013e+00		
          1.284375000e+03	         -3.547067661e-01	         -1.237163954e+00		
          1.285937500e+03	         -3.573342292e-01	         -1.236422051e+00		
          1.287500000e+03	         -3.558248717e-01	         -1.236085088e+00		
          1.289062500e+03	         -3.570885571e-01	         -1.236732758e+00		
          1.290625000e+03	         -3.544883720e-01	         -1.236666629e+00		
          1.292187500e+03	         -3.546479555e-01	         -1.239562666e+00		
          1.293750000e+03	         -3.540910908e-01	         -1.241996679e+00		
          1.295312500e+03	         -3.550381377e-01	         -1.245842535e+00		
          1.296875000e+03	         -3.556459116e-01	         -1.246074276e+00		
          1.298437500e+03	         -3.541517977e-01	         -1.250550102e+00		
          1.300000000e+03	         -3.539825137e-01	         -1.253325649e+00		
          1.301562500e+03	         -3.551946335e-01	         -1.256582767e+00		
          1.303125000e+03	         -3.557275267e-01	         -1.261126958e+00		
          1.304687500e+03	         -3.577543150e-01	         -1.266000625e+00		
          1.306250000e+03	         -3.591927546e-01	         -1.270037475e+00		
          1.307812500e+03	         -3.614630511e-01	         -1.275700598e+00		
          1.309375000e+03	         -3.630147843e-01	         -1.281180216e+00		
          1.310937500e+03	         -3.668704861e-01	         -1.284846649e+00		
          1.312500000e+03	         -3.704856699e-01	         -1.291010695e+00		
          1.314062500e+03	         -3.731926817e-01	         -1.295810162e+00		
          1.315625000e+03	         -3.770041601e-01	         -1.300062707e+00		
          1.317187500e+03	         -3.828734973e-01	         -1.305328768e+00		
          1.318750000e+03	         -3.838989745e-01	         -1.309573534e+00		
          1.320312500e+03	         -3.889495347e-01	         -1.312866342e+00		
          1.321875000e+03	         -3.940379242e-01	         -1.315766755e+00		
          1.323437500e+03	         -3.991513793e-01	         -1.320800102e+00		
          1.325000000e+03	         -4.023653433e-01	         -1.325594317e+00		
          1.326562500e+03	         -4.098081487e-01	         -1.327979512e+00		
          1.328125000e+03	         -4.127670077e-01	         -1.330995553e+00		
          1.329687500e+03	         -4.192486652e-01	         -1.334202588e+00		
          1.331250000e+03	         -4.223123573e-01	         -1.339892260e+00		
          1.332812500e+03	         -4.274214119e-01	         -1.341820099e+00		
          1.334375000e+03	         -4.330101409e-01	         -1.346296411e+00		
          1.335937500e+03	         -4.381951947e-01	         -1.347418066e+00		
          1.337500000e+03	         -4.417337959e-01	         -1.350680046e+00		
          1.339062500e+03	         -4.480712351e-01	         -1.353735375e+00		
          1.340625000e+03	         -4.523499401e-01	         -1.357941825e+00		
          1.342187500e+03	         -4.580871178e-01	         -1.360103642e+00		
          1.343750000e+03	         -4.619364741e-01	         -1.363970503e+00		
          1.345312500e+03	         -4.677621958e-01	         -1.366918470e+00		
          1.346875000e+03	         -4.716328008e-01	         -1.370462566e+00		
          1.348437500e+03	         -4.780503721e-01	         -1.372932366e+00		
          1.350000000e+03	         -4.826010790e-01	         -1.376162741e+00		
          1.351562500e+03	         -4.879485364e-01	         -1.379048664e+00		
          1.353125000e+03	         -4.939043269e-01	         -1.383088723e+00		
          1.354687500e+03	         -4.990280659e-01	         -1.387998857e+00		
          1.356250000e+03	         -5.031619205e-01	         -1.389915804e+00		
          1.357812500e+03	         -5.137186950e-01	         -1.395251009e+00		
          1.359375000e+03	         -5.169716311e-01	         -1.398650886e+00		
          1.360937500e+03	         -5.242886951e-01	         -1.403278419e+00		
          1.362500000e+03	         -5.292325745e-01	         -1.406601276e+00		
          1.364062500e+03	         -5.363877697e-01	         -1.411666034e+00		
          1.365625000e+03	         -5.461620404e-01	         -1.413814333e+00		
          1.367187500e+03	         -5.515370190e-01	         -1.418896694e+00		
          1.368750000e+03	         -5.587970958e-01	         -1.421388569e+00		
          1.370312500e+03	         -5.659329388e-01	         -1.426590738e+00		
          1.371875000e+03	         -5.731834854e-01	         -1.427370957e+00		
          1.373437500e+03	         -5.838703286e-01	         -1.433205723e+00		
          1.375000000e+03	         -5.926829653e-01	         -1.435321249e+00		
          1.376562500e+03	         -6.011789634e-01	         -1.438903466e+00		
          1.378125000e+03	         -6.072974980e-01	         -1.442068199e+00		
          1.379687500e+03	         -6.201493672e-01	         -1.445851913e+00		
          1.381250000e+03	         -6.290969837e-01	         -1.449217170e+00		
          1.382812500e+03	         -6.401386352e-01	         -1.450175157e+00		
          1.384375000e+03	         -6.502102895e-01	         -1.453935727e+00		
          1.385937500e+03	         -6.558156478e-01	         -1.453710404e+00		
          1.387500000e+03	         -6.710940906e-01	         -1.456745699e+00		
          1.389062500e+03	         -6.808525586e-01	         -1.460093744e+00		
          1.390625000e+03	         -6.943252572e-01	         -1.464189331e+00		
          1.392187500e+03	         -7.048309280e-01	         -1.462397931e+00		
          1.393750000e+03	         -7.167907439e-01	         -1.463489342e+00		
          1.395312500e+03	         -7.284482652e-01	         -1.464744324e+00		
          1.396875000e+03	         -7.405570646e-01	         -1.465698421e+00		
          1.398437500e+03	         -7.552605790e-01	         -1.463231733e+00		
          1.400000000e+03	         -7.656247543e-01	         -1.463697647e+00		
          1.401562500e+03	         -7.837208525e-01	         -1.463578616e+00		
          1.403125000e+03	         -7.937734461e-01	         -1.458155597e+00		
          1.404687500e+03	         -8.075926870e-01	         -1.452814169e+00		
          1.406250000e+03	         -8.206711434e-01	         -1.452540222e+00		
          1.407812500e+03	         -8.361142752e-01	         -1.445878656e+00		
          1.409375000e+03	         -8.466919093e-01	         -1.441225158e+00		
          1.410937500e+03	         -8.591800720e-01	         -1.435927200e+00		
          1.412500000e+03	         -8.715897558e-01	         -1.428579843e+00		
          1.414062500e+03	         -8.776685161e-01	         -1.421611461e+00		
          1.415625000e+03	         -8.926436919e-01	         -1.416021273e+00		
          1.417187500e+03	         -9.023365663e-01	         -1.407595148e+00		
          1.418750000e+03	         -9.131185178e-01	         -1.395763115e+00		
          1.420312500e+03	         -9.223610380e-01	         -1.392695630e+00		
          1.421875000e+03	         -9.290082112e-01	         -1.384373268e+00		
          1.423437500e+03	         -9.397358985e-01	         -1.373946562e+00		
          1.425000000e+03	         -9.460094459e-01	         -1.361900682e+00		
          1.426562500e+03	         -9.517180813e-01	         -1.357313702e+00		
          1.428125000e+03	         -9.574359553e-01	         -1.346103569e+00		
          1.429687500e+03	         -9.644321505e-01	         -1.338010711e+00		
          1.431250000e+03	         -9.662475709e-01	         -1.331090953e+00		
          1.432812500e+03	         -9.706824557e-01	         -1.326184514e+00		
          1.434375000e+03	         -9.730117330e-01	         -1.315089911e+00		
          1.435937500e+03	         -9.803051173e-01	         -1.308107233e+00		
          1.437500000e+03	         -9.833348699e-01	         -1.298603797e+00		
          1.439062500e+03	         -9.832574607e-01	         -1.295135749e+00		
          1.440625000e+03	         -9.854746114e-01	         -1.290706796e+00		
          1.442187500e+03	         -9.882970318e-01	         -1.284349519e+00		
          1.443750000e+03	         -9.913136560e-01	         -1.281981537e+00		
          1.445312500e+03	         -9.918083551e-01	         -1.275954220e+00		
          1.446875000e+03	         -9.942654159e-01	         -1.277220191e+00		
          1.448437500e+03	         -9.990139247e-01	         -1.268199201e+00		
          1.450000000e+03	         -9.949108490e-01	         -1.270040003e+00		
          1.451562500e+03	         -1.000087831e+00	         -1.273199193e+00		
          1.453125000e+03	         -1.004133822e+00	         -1.265528487e+00		
          1.454687500e+03	         -1.007454735e+00	         -1.270554347e+00		
          1.456250000e+03	         -1.013617614e+00	         -1.266979229e+00		
          1.457812500e+03	         -1.015359515e+00	         -1.270671822e+00		
          1.459375000e+03	         -1.023739351e+00	         -1.271980873e+00		
          1.460937500e+03	         -1.030850007e+00	         -1.274558424e+00		
          1.462500000e+03	         -1.038559903e+00	         -1.277210758e+00		
          1.464062500e+03	         -1.044148243e+00	         -1.277152993e+00		
          1.465625000e+03	         -1.056867272e+00	         -1.274648086e+00		
          1.467187500e+03	         -1.062011676e+00	         -1.271390093e+00		
          1.468750000e+03	         -1.075369331e+00	         -1.276223791e+00		
          1.470312500e+03	         -1.084095660e+00	         -1.273236147e+00		
          1.471875000e+03	         -1.094195127e+00	         -1.274763228e+00		
          1.473437500e+03	         -1.108069653e+00	         -1.271469837e+00		
          1.475000000e+03	         -1.120618693e+00	         -1.270028528e+00		
          1.476562500e+03	         -1.130023033e+00	         -1.262066080e+00		
          1.478125000e+03	         -1.145530932e+00	         -1.260234224e+00		
          1.479687500e+03	         -1.156615421e+00	         -1.256953475e+00		
          1.481250000e+03	         -1.170372569e+00	         -1.252329833e+00		
          1.482812500e+03	         -1.188243880e+00	         -1.249985677e+00		
          1.484375000e+03	         -1.196810334e+00	         -1.240905074e+00		
          1.485937500e+03	         -1.209693808e+00	         -1.228833326e+00		
          1.487500000e+03	         -1.223513390e+00	         -1.220927767e+00		
          1.489062500e+03	         -1.230159785e+00	         -1.207885876e+00		
          1.490625000e+03	         -1.250663590e+00	         -1.202868477e+00		
          1.492187500e+03	         -1.258011531e+00	         -1.194415414e+00		
          1.493750000e+03	         -1.268174306e+00	         -1.188088867e+00		
          1.495312500e+03	         -1.284340669e+00	         -1.170673551e+00		
          1.496875000e+03	         -1.291232420e+00	         -1.160204057e+00		
          1.498437500e+03	         -1.297692002e+00	         -1.144816939e+00		
          1.500000000e+03	         -1.315663380e+00	         -1.136331784e+00		
          1.501562500e+03	         -1.321047987e+00	         -1.126078374e+00		
          1.503125000e+03	         -1.333063817e+00	         -1.104763133e+00		
          1.504687500e+03	         -1.345924147e+00	         -1.098988467e+00		
          1.506250000e+03	         -1.342473798e+00	         -1.079726806e+00		
          1.507812500e+03	         -1.349328595e+00	         -1.069426717e+00		
          1.509375000e+03	         -1.354908280e+00	         -1.047668027e+00		
          1.510937500e+03	         -1.362979062e+00	         -1.034782024e+00		
          1.512500000e+03	         -1.372546584e+00	         -1.021349488e+00		
          1.514062500e+03	         -1.382123928e+00	         -1.001282811e+00		
          1.515625000e+03	         -1.379082214e+00	         -9.879411052e-01		
          1.517187500e+03	         -1.381361701e+00	         -9.706631034e-01		
          1.518750000e+03	         -1.387993412e+00	         -9.533444522e-01		
          1.520312500e+03	         -1.378551534e+00	         -9.363785183e-01		
          1.521875000e+03	         -1.386070435e+00	         -9.219484160e-01		
          1.523437500e+03	         -1.379369970e+00	         -9.092809284e-01		
          1.525000000e+03	         -1.372986436e+00	         -8.926598350e-01		
          1.526562500e+03	         -1.373393709e+00	         -8.848819627e-01		
          1.528125000e+03	         -1.367111118e+00	         -8.657753149e-01		
          1.529687500e+03	         -1.362754128e+00	         -8.536089448e-01		
          1.531250000e+03	         -1.361540282e+00	         -8.450773054e-01		
          1.532812500e+03	         -1.357943576e+00	         -8.319523647e-01		
          1.534375000e+03	         -1.350126026e+00	         -8.281085514e-01		
          1.535937500e+03	         -1.338685610e+00	         -8.205765213e-01		
          1.537500000e+03	         -1.336336981e+00	         -8.174787926e-01		
          1.539062500e+03	         -1.333094742e+00	         -8.142858583e-01		
          1.540625000e+03	         -1.322293730e+00	         -8.104984974e-01		
          1.542187500e+03	         -1.334693981e+00	         -8.116413525e-01		
          1.543750000e+03	         -1.335081513e+00	         -8.100881606e-01		
          1.545312500e+03	         -1.326842103e+00	         -8.074698631e-01		
          1.546875000e+03	         -1.329693892e+00	         -8.058528281e-01		
          1.548437500e+03	         -1.341606348e+00	         -8.003866312e-01		
          1.550000000e+03	         -1.348554698e+00	         -8.011374808e-01		
          1.551562500e+03	         -1.346351162e+00	         -8.071060108e-01		
          1.553125000e+03	         -1.364598140e+00	         -7.989577705e-01		
          1.554687500e+03	         -1.372574397e+00	         -8.001423450e-01		
          1.556250000e+03	         -1.380020655e+00	         -7.870562060e-01		
          1.557812500e+03	         -1.385884109e+00	         -7.883695850e-01		
          1.559375000e+03	         -1.410034898e+00	         -7.840542663e-01		
          1.560937500e+03	         -1.422290153e+00	         -7.733884285e-01		
          1.562500000e+03	         -1.434480154e+00	         -7.694083712e-01		
          1.564062500e+03	         -1.457038123e+00	         -7.540864587e-01		
          1.565625000e+03	         -1.465088386e+00	         -7.361525697e-01		
          1.567187500e+03	         -1.483660269e+00	         -7.298871425e-01		
          1.568750000e+03	         -1.508183906e+00	         -7.097910478e-01		
          1.570312500e+03	         -1.524211108e+00	         -6.875525859e-01		
          1.571875000e+03	         -1.551400013e+00	         -6.668905581e-01		
          1.573437500e+03	         -1.561308194e+00	         -6.435999732e-01		
          1.575000000e+03	         -1.578894471e+00	         -6.183294734e-01		
          1.576562500e+03	         -1.604837244e+00	         -5.933109911e-01		
          1.578125000e+03	         -1.619837996e+00	         -5.680516747e-01		
          1.579687500e+03	         -1.629066318e+00	         -5.340790117e-01		
          1.581250000e+03	         -1.648236761e+00	         -5.077565347e-01		
          1.582812500e+03	         -1.667365970e+00	         -4.725568972e-01		
          1.584375000e+03	         -1.689014479e+00	         -4.347140182e-01		
          1.585937500e+03	         -1.696848171e+00	         -3.947309114e-01		
          1.587500000e+03	         -1.710110815e+00	         -3.582243375e-01		
          1.589062500e+03	         -1.719317256e+00	         -3.222246674e-01		
          1.590625000e+03	         -1.735081694e+00	         -2.749069190e-01		
          1.592187500e+03	         -1.749102481e+00	         -2.254728902e-01		
          1.593750000e+03	         -1.759853022e+00	         -1.796144411e-01		
          1.595312500e+03	         -1.757653473e+00	         -1.335937584e-01		
          1.596875000e+03	         -1.763179671e+00	         -9.061274767e-02		
          1.598437500e+03	         -1.766528688e+00	         -6.076073778e-02		
          1.600000000e+03	         -1.774688550e+00	          0.000000000e+00		

