Resolution	1.5625 Hz			
Span	1250 Hz			
Bandwidth	1600 Hz			
Sample frequency	3200 Hz			
Frequency resolution	1.5625 Hz			
X axis increment	1.5625 Hz			
X axis	0-1600 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	0.23 mV/N			
Reference transducer sn				
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	6			
Reference DOF id	test:1:-Y			
Reference point direction sign	-			
Reference point direction absolute	Y			
Reference point direction	-Y			
Reference point id node	1			
Reference point id component	test			
Reference point id	test:1			
Position ID	P3			
HW Range	10 V			
User Range	10 V			
PhysicalChannelId	Input3			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	10 mV/g			
Transducer sn				
Transducer id				
Cylinder offset	0 бу			
User channel ID 3				
User comment				
User channel id				
Channel id	5			
Channel name	C3			
Driving point	0			
DOF id	test:4:-Z			
Point direction sign	-			
Point direction absolute	Z			
Point direction	-Z			
Point id node	4			
Point id component	test			
Point id	test:4			
Overload	0			
Original run	Run 1			
Original section	EXP06_ap9			
Original project	0718impact_test			
Original project dir	E:\EXP\EXP06\0718impact_test.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	5			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	3.4668 %			
Reference window correction mode	amplitude			
Lower Limit EU	-1000 g			
Upper Limit EU	1000 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Thu Apr 03 2025 14:39:50			
Created	Thu Apr 03 2025 14:39:50			
          0.000000000e+00	          8.793821325e-04	          0.000000000e+00		
          1.562500000e+00	         -1.481716063e-03	          7.827211315e-04		
          3.125000000e+00	         -5.639321464e-04	         -2.098605716e-03		
          4.687500000e+00	         -1.115810704e-03	         -4.545738606e-04		
          6.250000000e+00	          2.098217414e-05	         -5.566072756e-04		
          7.812500000e+00	         -3.081484063e-04	          1.338331570e-04		
          9.375000000e+00	         -5.178121036e-03	         -8.551685338e-03		
          1.093750000e+01	          2.021625792e-03	          2.564526552e-03		
          1.250000000e+01	          1.929895934e-03	         -8.243315679e-04		
          1.406250000e+01	          2.012680331e-03	         -1.475288597e-03		
          1.562500000e+01	          2.625547405e-03	         -6.092310728e-03		
          1.718750000e+01	          2.466711495e-03	         -8.876909052e-03		
          1.875000000e+01	         -7.282563894e-03	          3.567089205e-04		
          2.031250000e+01	         -3.964544372e-03	         -1.544082239e-03		
          2.187500000e+01	         -3.677533313e-03	         -2.662705387e-04		
          2.343750000e+01	         -2.781285824e-03	         -1.935717216e-04		
          2.500000000e+01	         -2.229072835e-03	         -6.069568058e-04		
          2.656250000e+01	         -2.067546467e-03	         -1.234851216e-03		
          2.812500000e+01	         -2.106541662e-03	          3.281825755e-04		
          2.968750000e+01	         -1.309162052e-03	         -6.082437711e-04		
          3.125000000e+01	         -1.333810454e-03	         -2.576084168e-04		
          3.281250000e+01	         -9.793602873e-04	         -3.183984248e-04		
          3.437500000e+01	         -1.038621469e-03	         -3.484435294e-04		
          3.593750000e+01	         -9.574845845e-04	         -1.055464888e-03		
          3.750000000e+01	         -7.264606211e-04	         -4.202446095e-04		
          3.906250000e+01	         -5.123236666e-04	         -3.158140953e-04		
          4.062500000e+01	         -2.946176782e-04	         -4.982527103e-04		
          4.218750000e+01	          1.679191939e-04	         -6.285026831e-04		
          4.375000000e+01	          4.805672539e-04	         -6.041141620e-04		
          4.531250000e+01	          3.051077770e-04	         -8.092861876e-04		
          4.687500000e+01	          6.833833966e-04	         -4.714377922e-04		
          4.843750000e+01	          1.228156318e-03	         -4.911582805e-04		
          5.000000000e+01	          1.745434870e-03	         -4.253650246e-04		
          5.156250000e+01	          1.809966707e-03	         -9.928263419e-04		
          5.312500000e+01	          2.639639967e-03	         -2.212242522e-03		
          5.468750000e+01	          2.321430054e-03	         -3.730952794e-04		
          5.625000000e+01	          3.306021205e-03	         -1.215021229e-03		
          5.781250000e+01	          4.016026781e-03	         -1.356582374e-03		
          5.937500000e+01	          4.128162135e-03	         -1.849578057e-03		
          6.093750000e+01	          4.771680284e-03	         -2.108289652e-03		
          6.250000000e+01	          5.465289363e-03	         -2.507782890e-03		
          6.406250000e+01	          5.217037596e-03	         -2.883409981e-03		
          6.562500000e+01	          6.307041283e-03	         -3.381231677e-03		
          6.718750000e+01	          6.102920606e-03	         -3.980572011e-03		
          6.875000000e+01	          6.824508157e-03	         -4.341091708e-03		
          7.031250000e+01	          7.528748767e-03	         -4.392024820e-03		
          7.187500000e+01	          8.700267693e-03	         -5.606648415e-03		
          7.343750000e+01	          9.279453058e-03	         -6.513340537e-03		
          7.500000000e+01	          1.001715980e-02	         -7.851663608e-03		
          7.656250000e+01	          9.762373820e-03	         -9.805174212e-03		
          7.812500000e+01	          9.422712619e-03	         -1.147702200e-02		
          7.968750000e+01	          8.536529130e-03	         -1.324771602e-02		
          8.125000000e+01	          7.112355319e-03	         -1.302803950e-02		
          8.281250000e+01	          7.298295992e-03	         -1.376663135e-02		
          8.437500000e+01	          8.577629965e-03	         -1.602970727e-02		
          8.593750000e+01	          4.648647867e-03	         -1.748610122e-02		
          8.750000000e+01	          2.390129488e-03	         -1.799151583e-02		
          8.906250000e+01	         -1.951060418e-03	         -1.869828640e-02		
          9.062500000e+01	         -2.980923039e-03	         -1.372087022e-02		
          9.218750000e+01	         -1.815585422e-03	         -1.324792419e-02		
          9.375000000e+01	         -4.541832077e-04	         -1.366024843e-02		
          9.531250000e+01	         -2.243994661e-03	         -1.415749575e-02		
          9.687500000e+01	         -4.449009702e-03	         -1.460387189e-02		
          9.843750000e+01	         -6.598233235e-03	         -1.122978868e-02		
          1.000000000e+02	         -6.164900450e-03	         -6.842178371e-03		
          1.015625000e+02	         -2.338791431e-03	         -5.612110242e-03		
          1.031250000e+02	         -4.909505844e-04	         -5.940418152e-03		
          1.046875000e+02	          7.450994185e-04	         -6.363349990e-03		
          1.062500000e+02	          1.645723102e-03	         -6.734645949e-03		
          1.078125000e+02	          2.610040953e-03	         -7.025605798e-03		
          1.093750000e+02	          3.238508118e-03	         -7.536584046e-03		
          1.109375000e+02	          4.120482225e-03	         -8.035199678e-03		
          1.125000000e+02	          4.366528064e-03	         -8.788089978e-03		
          1.140625000e+02	          4.612368011e-03	         -9.365900959e-03		
          1.156250000e+02	          4.881488530e-03	         -9.715245906e-03		
          1.171875000e+02	          5.276451392e-03	         -1.025388733e-02		
          1.187500000e+02	          5.370907415e-03	         -1.060849733e-02		
          1.203125000e+02	          5.362778114e-03	         -1.143095849e-02		
          1.218750000e+02	          5.608932597e-03	         -1.127207852e-02		
          1.234375000e+02	          5.795264540e-03	         -1.173492218e-02		
          1.250000000e+02	          6.616945822e-03	         -1.189386294e-02		
          1.265625000e+02	          7.095014836e-03	         -1.272903089e-02		
          1.281250000e+02	          7.512474210e-03	         -1.389126797e-02		
          1.296875000e+02	          7.798773766e-03	         -1.481487056e-02		
          1.312500000e+02	          7.715911114e-03	         -1.605199675e-02		
          1.328125000e+02	          7.294071034e-03	         -1.719380801e-02		
          1.343750000e+02	          6.685174212e-03	         -1.813628729e-02		
          1.359375000e+02	          6.249025803e-03	         -1.924494773e-02		
          1.375000000e+02	          5.220530537e-03	         -2.031584110e-02		
          1.390625000e+02	          3.914525617e-03	         -2.120116759e-02		
          1.406250000e+02	          2.298763359e-03	         -2.154154068e-02		
          1.421875000e+02	          6.995420449e-04	         -2.164648464e-02		
          1.437500000e+02	         -9.364459338e-04	         -2.103822600e-02		
          1.453125000e+02	         -2.224228493e-03	         -1.992894562e-02		
          1.468750000e+02	         -2.863096985e-03	         -1.883111007e-02		
          1.484375000e+02	         -3.375115328e-03	         -1.797456434e-02		
          1.500000000e+02	         -3.475738223e-03	         -1.683127157e-02		
          1.515625000e+02	         -3.578915771e-03	         -1.575808680e-02		
          1.531250000e+02	         -3.431275124e-03	         -1.497950031e-02		
          1.546875000e+02	         -3.320552141e-03	         -1.398250001e-02		
          1.562500000e+02	         -2.777976363e-03	         -1.317179746e-02		
          1.578125000e+02	         -2.372919301e-03	         -1.252953327e-02		
          1.593750000e+02	         -1.827692952e-03	         -1.222912368e-02		
          1.609375000e+02	         -1.235670034e-03	         -1.148741459e-02		
          1.625000000e+02	         -6.818580605e-04	         -1.106156912e-02		
          1.640625000e+02	          1.343138518e-04	         -1.093092669e-02		
          1.656250000e+02	          9.433472927e-04	         -1.077133787e-02		
          1.671875000e+02	          1.510888763e-03	         -1.087085723e-02		
          1.687500000e+02	          2.158689990e-03	         -1.096715982e-02		
          1.703125000e+02	          2.524472080e-03	         -1.102672253e-02		
          1.718750000e+02	          3.130119650e-03	         -1.101875201e-02		
          1.734375000e+02	          3.634560458e-03	         -1.101818068e-02		
          1.750000000e+02	          4.146218681e-03	         -1.128942660e-02		
          1.765625000e+02	          4.714840133e-03	         -1.146586814e-02		
          1.781250000e+02	          5.229766791e-03	         -1.169502859e-02		
          1.796875000e+02	          5.638831711e-03	         -1.200663914e-02		
          1.812500000e+02	          6.136383317e-03	         -1.222668489e-02		
          1.828125000e+02	          6.652408570e-03	         -1.256750699e-02		
          1.843750000e+02	          7.238044953e-03	         -1.298260962e-02		
          1.859375000e+02	          7.824600632e-03	         -1.353761146e-02		
          1.875000000e+02	          8.272760654e-03	         -1.448693455e-02		
          1.890625000e+02	          8.410585740e-03	         -1.534521554e-02		
          1.906250000e+02	          8.301533062e-03	         -1.621138119e-02		
          1.921875000e+02	          8.220846328e-03	         -1.675857586e-02		
          1.937500000e+02	          8.114448210e-03	         -1.747980595e-02		
          1.953125000e+02	          7.883949090e-03	         -1.842930682e-02		
          1.968750000e+02	          7.472330656e-03	         -1.890248230e-02		
          1.984375000e+02	          6.888297341e-03	         -1.973925635e-02		
          2.000000000e+02	          6.123717182e-03	         -2.027741913e-02		
          2.015625000e+02	          5.213929468e-03	         -2.061198623e-02		
          2.031250000e+02	          4.170891870e-03	         -2.085126879e-02		
          2.046875000e+02	          3.162844076e-03	         -2.083043802e-02		
          2.062500000e+02	          1.940735445e-03	         -2.052460611e-02		
          2.078125000e+02	          1.038890515e-03	         -2.004014230e-02		
          2.093750000e+02	          1.364865287e-04	         -1.903446568e-02		
          2.109375000e+02	         -6.171682434e-04	         -1.800688401e-02		
          2.125000000e+02	         -9.045823967e-04	         -1.690323792e-02		
          2.140625000e+02	         -1.038201329e-03	         -1.554351579e-02		
          2.156250000e+02	         -9.425978015e-04	         -1.463308875e-02		
          2.171875000e+02	         -6.094757971e-04	         -1.356407195e-02		
          2.187500000e+02	         -3.335924071e-04	         -1.264993051e-02		
          2.203125000e+02	         -1.008260215e-04	         -1.169043363e-02		
          2.218750000e+02	          5.631422936e-04	         -1.078845955e-02		
          2.234375000e+02	          1.065233725e-03	         -1.011380048e-02		
          2.250000000e+02	          1.847336991e-03	         -9.430631470e-03		
          2.265625000e+02	          2.483245316e-03	         -8.832766946e-03		
          2.281250000e+02	          3.230023255e-03	         -8.403134893e-03		
          2.296875000e+02	          3.978184504e-03	         -7.876015803e-03		
          2.312500000e+02	          4.838157455e-03	         -7.501752649e-03		
          2.328125000e+02	          5.643353350e-03	         -7.130966861e-03		
          2.343750000e+02	          6.385448394e-03	         -6.872907890e-03		
          2.359375000e+02	          7.097819825e-03	         -6.797934459e-03		
          2.375000000e+02	          7.819306709e-03	         -6.615341235e-03		
          2.390625000e+02	          8.433384251e-03	         -6.484736792e-03		
          2.406250000e+02	          9.049182622e-03	         -6.253148194e-03		
          2.421875000e+02	          9.605185803e-03	         -6.131832808e-03		
          2.437500000e+02	          1.043903179e-02	         -5.971583766e-03		
          2.453125000e+02	          1.100888897e-02	         -5.890022942e-03		
          2.468750000e+02	          1.172380328e-02	         -5.801707581e-03		
          2.484375000e+02	          1.229498014e-02	         -5.631919906e-03		
          2.500000000e+02	          1.300957459e-02	         -5.486155076e-03		
          2.515625000e+02	          1.372933381e-02	         -5.425591402e-03		
          2.531250000e+02	          1.436683969e-02	         -5.373181720e-03		
          2.546875000e+02	          1.507708687e-02	         -5.290816704e-03		
          2.562500000e+02	          1.576203445e-02	         -5.302485670e-03		
          2.578125000e+02	          1.640805254e-02	         -5.133379489e-03		
          2.593750000e+02	          1.711562237e-02	         -5.086958139e-03		
          2.609375000e+02	          1.796249955e-02	         -4.989858954e-03		
          2.625000000e+02	          1.871525461e-02	         -5.019177241e-03		
          2.640625000e+02	          1.945380087e-02	         -4.969051361e-03		
          2.656250000e+02	          2.032357685e-02	         -5.164286029e-03		
          2.671875000e+02	          2.097960083e-02	         -5.160286716e-03		
          2.687500000e+02	          2.175425942e-02	         -5.304285132e-03		
          2.703125000e+02	          2.250277661e-02	         -5.435732895e-03		
          2.718750000e+02	          2.335735915e-02	         -5.667165745e-03		
          2.734375000e+02	          2.414570384e-02	         -5.955660592e-03		
          2.750000000e+02	          2.470525808e-02	         -6.189394339e-03		
          2.765625000e+02	          2.545976665e-02	         -6.509072274e-03		
          2.781250000e+02	          2.602200280e-02	         -6.802288573e-03		
          2.796875000e+02	          2.662498118e-02	         -6.953267932e-03		
          2.812500000e+02	          2.706971322e-02	         -7.267358302e-03		
          2.828125000e+02	          2.760145462e-02	         -7.556463606e-03		
          2.843750000e+02	          2.808624056e-02	         -7.831619182e-03		
          2.859375000e+02	          2.848085964e-02	         -8.079774081e-03		
          2.875000000e+02	          2.884606128e-02	         -8.116203227e-03		
          2.890625000e+02	          2.933526896e-02	         -8.204056662e-03		
          2.906250000e+02	          2.973780764e-02	         -8.221601518e-03		
          2.921875000e+02	          3.025821968e-02	         -8.183620206e-03		
          2.937500000e+02	          3.076798613e-02	         -8.083620684e-03		
          2.953125000e+02	          3.127387483e-02	         -8.115169210e-03		
          2.968750000e+02	          3.191313269e-02	         -8.071050657e-03		
          2.984375000e+02	          3.265991310e-02	         -7.970684176e-03		
          3.000000000e+02	          3.334186271e-02	         -8.032488898e-03		
          3.015625000e+02	          3.412787345e-02	         -7.966178871e-03		
          3.031250000e+02	          3.489637961e-02	         -7.999503688e-03		
          3.046875000e+02	          3.580400774e-02	         -8.153385284e-03		
          3.062500000e+02	          3.646890557e-02	         -8.479821555e-03		
          3.078125000e+02	          3.702093527e-02	         -8.680001421e-03		
          3.093750000e+02	          3.761315259e-02	         -8.821366931e-03		
          3.109375000e+02	          3.817193189e-02	         -9.053615750e-03		
          3.125000000e+02	          3.872215643e-02	         -9.108256811e-03		
          3.140625000e+02	          3.930468545e-02	         -9.144884251e-03		
          3.156250000e+02	          3.989370878e-02	         -9.101626492e-03		
          3.171875000e+02	          4.059169211e-02	         -9.141059681e-03		
          3.187500000e+02	          4.130670291e-02	         -9.153245276e-03		
          3.203125000e+02	          4.190459706e-02	         -9.120659693e-03		
          3.218750000e+02	          4.255363136e-02	         -9.180821841e-03		
          3.234375000e+02	          4.320636411e-02	         -9.122519556e-03		
          3.250000000e+02	          4.395923161e-02	         -9.119756353e-03		
          3.265625000e+02	          4.459007147e-02	         -8.800056005e-03		
          3.281250000e+02	          4.548416697e-02	         -8.709619428e-03		
          3.296875000e+02	          4.636472985e-02	         -8.572952198e-03		
          3.312500000e+02	          4.729073780e-02	         -8.361246959e-03		
          3.328125000e+02	          4.837888808e-02	         -8.371018075e-03		
          3.343750000e+02	          4.940278801e-02	         -8.206425556e-03		
          3.359375000e+02	          5.051869948e-02	         -8.146752686e-03		
          3.375000000e+02	          5.165257138e-02	         -8.144116361e-03		
          3.390625000e+02	          5.296716601e-02	         -8.254415024e-03		
          3.406250000e+02	          5.410461177e-02	         -8.222902206e-03		
          3.421875000e+02	          5.526630867e-02	         -8.474089258e-03		
          3.437500000e+02	          5.645708265e-02	         -8.643437039e-03		
          3.453125000e+02	          5.769089481e-02	         -8.797187198e-03		
          3.468750000e+02	          5.901401077e-02	         -9.009506313e-03		
          3.484375000e+02	          6.022617316e-02	         -9.263809851e-03		
          3.500000000e+02	          6.146079978e-02	         -9.454361433e-03		
          3.515625000e+02	          6.279286861e-02	         -9.842075162e-03		
          3.531250000e+02	          6.415693193e-02	         -1.009682087e-02		
          3.546875000e+02	          6.545436234e-02	         -1.046174369e-02		
          3.562500000e+02	          6.665191326e-02	         -1.081053782e-02		
          3.578125000e+02	          6.803812475e-02	         -1.125968931e-02		
          3.593750000e+02	          6.938623338e-02	         -1.172451364e-02		
          3.609375000e+02	          7.071226069e-02	         -1.219008632e-02		
          3.625000000e+02	          7.214053182e-02	         -1.264103462e-02		
          3.640625000e+02	          7.346226808e-02	         -1.315699757e-02		
          3.656250000e+02	          7.498385447e-02	         -1.362674659e-02		
          3.671875000e+02	          7.642560049e-02	         -1.424307982e-02		
          3.687500000e+02	          7.791980557e-02	         -1.494983671e-02		
          3.703125000e+02	          7.943601295e-02	         -1.557663471e-02		
          3.718750000e+02	          8.085206733e-02	         -1.632541630e-02		
          3.734375000e+02	          8.238797953e-02	         -1.706043733e-02		
          3.750000000e+02	          8.399348462e-02	         -1.794844725e-02		
          3.765625000e+02	          8.553635003e-02	         -1.876807532e-02		
          3.781250000e+02	          8.699744834e-02	         -1.976444047e-02		
          3.796875000e+02	          8.852680240e-02	         -2.077034653e-02		
          3.812500000e+02	          9.011028088e-02	         -2.177768092e-02		
          3.828125000e+02	          9.170055455e-02	         -2.294834133e-02		
          3.843750000e+02	          9.318958119e-02	         -2.407237754e-02		
          3.859375000e+02	          9.474561151e-02	         -2.538803582e-02		
          3.875000000e+02	          9.634495353e-02	         -2.674754370e-02		
          3.890625000e+02	          9.800170209e-02	         -2.813526861e-02		
          3.906250000e+02	          9.957402748e-02	         -2.973659205e-02		
          3.921875000e+02	          1.009141192e-01	         -3.138358241e-02		
          3.937500000e+02	          1.022371319e-01	         -3.317128110e-02		
          3.953125000e+02	          1.035445788e-01	         -3.497386173e-02		
          3.968750000e+02	          1.049128542e-01	         -3.667630456e-02		
          3.984375000e+02	          1.061526896e-01	         -3.852353101e-02		
          4.000000000e+02	          1.074589452e-01	         -4.043562168e-02		
          4.015625000e+02	          1.087016373e-01	         -4.255686788e-02		
          4.031250000e+02	          1.099301921e-01	         -4.473638370e-02		
          4.046875000e+02	          1.109321839e-01	         -4.705601220e-02		
          4.062500000e+02	          1.119081377e-01	         -4.959466687e-02		
          4.078125000e+02	          1.126809531e-01	         -5.226383406e-02		
          4.093750000e+02	          1.133722385e-01	         -5.484573053e-02		
          4.109375000e+02	          1.137963479e-01	         -5.763787049e-02		
          4.125000000e+02	          1.140429074e-01	         -6.053641161e-02		
          4.140625000e+02	          1.140225583e-01	         -6.335940949e-02		
          4.156250000e+02	          1.137863071e-01	         -6.635628628e-02		
          4.171875000e+02	          1.131497479e-01	         -6.934431353e-02		
          4.187500000e+02	          1.123580664e-01	         -7.223431509e-02		
          4.203125000e+02	          1.110170325e-01	         -7.499068612e-02		
          4.218750000e+02	          1.094484633e-01	         -7.745437800e-02		
          4.234375000e+02	          1.075141212e-01	         -7.974456779e-02		
          4.250000000e+02	          1.054668501e-01	         -8.154166304e-02		
          4.265625000e+02	          1.032282077e-01	         -8.297744656e-02		
          4.281250000e+02	          1.007803672e-01	         -8.392386133e-02		
          4.296875000e+02	          9.859011763e-02	         -8.431681504e-02		
          4.312500000e+02	          9.645986386e-02	         -8.423978877e-02		
          4.328125000e+02	          9.470358834e-02	         -8.368821188e-02		
          4.343750000e+02	          9.350778788e-02	         -8.302409507e-02		
          4.359375000e+02	          9.268192380e-02	         -8.215023317e-02		
          4.375000000e+02	          9.239736483e-02	         -8.138680213e-02		
          4.390625000e+02	          9.228316562e-02	         -8.070888830e-02		
          4.406250000e+02	          9.245275956e-02	         -8.024160087e-02		
          4.421875000e+02	          9.280423712e-02	         -8.007624936e-02		
          4.437500000e+02	          9.324263590e-02	         -7.989008685e-02		
          4.453125000e+02	          9.360485933e-02	         -8.007827333e-02		
          4.468750000e+02	          9.384510373e-02	         -8.026407117e-02		
          4.484375000e+02	          9.430028990e-02	         -8.046845548e-02		
          4.500000000e+02	          9.471063880e-02	         -8.070076204e-02		
          4.515625000e+02	          9.510380524e-02	         -8.096848500e-02		
          4.531250000e+02	          9.559091905e-02	         -8.127287036e-02		
          4.546875000e+02	          9.606660017e-02	         -8.177758600e-02		
          4.562500000e+02	          9.651161180e-02	         -8.225871300e-02		
          4.578125000e+02	          9.701138605e-02	         -8.279886329e-02		
          4.593750000e+02	          9.747093621e-02	         -8.343384833e-02		
          4.609375000e+02	          9.787453854e-02	         -8.403290641e-02		
          4.625000000e+02	          9.834834157e-02	         -8.482131188e-02		
          4.640625000e+02	          9.872391225e-02	         -8.564162068e-02		
          4.656250000e+02	          9.912933191e-02	         -8.639168016e-02		
          4.671875000e+02	          9.942165854e-02	         -8.728735594e-02		
          4.687500000e+02	          9.973499676e-02	         -8.813883871e-02		
          4.703125000e+02	          9.998197557e-02	         -8.901590371e-02		
          4.718750000e+02	          1.000981137e-01	         -8.995774176e-02		
          4.734375000e+02	          1.000481040e-01	         -9.087286100e-02		
          4.750000000e+02	          1.000788768e-01	         -9.179263598e-02		
          4.765625000e+02	          9.994796926e-02	         -9.258172219e-02		
          4.781250000e+02	          9.988965710e-02	         -9.346703500e-02		
          4.796875000e+02	          9.971788116e-02	         -9.403242715e-02		
          4.812500000e+02	          9.942728675e-02	         -9.471112504e-02		
          4.828125000e+02	          9.932253273e-02	         -9.529481191e-02		
          4.843750000e+02	          9.913772560e-02	         -9.592260062e-02		
          4.859375000e+02	          9.897115850e-02	         -9.632311534e-02		
          4.875000000e+02	          9.888951904e-02	         -9.669421262e-02		
          4.890625000e+02	          9.878039494e-02	         -9.722674720e-02		
          4.906250000e+02	          9.858253839e-02	         -9.749916236e-02		
          4.921875000e+02	          9.854157886e-02	         -9.780600929e-02		
          4.937500000e+02	          9.851383288e-02	         -9.801249051e-02		
          4.953125000e+02	          9.861008988e-02	         -9.821804787e-02		
          4.968750000e+02	          9.860106408e-02	         -9.852704641e-02		
          4.984375000e+02	          9.869816592e-02	         -9.872784471e-02		
          5.000000000e+02	          9.885272293e-02	         -9.885061387e-02		
          5.015625000e+02	          9.899389015e-02	         -9.901087203e-02		
          5.031250000e+02	          9.920519728e-02	         -9.933831725e-02		
          5.046875000e+02	          9.956266773e-02	         -9.952601142e-02		
          5.062500000e+02	          9.985507338e-02	         -9.990005045e-02		
          5.078125000e+02	          1.001793155e-01	         -1.001374382e-01		
          5.093750000e+02	          1.004604769e-01	         -1.004061154e-01		
          5.109375000e+02	          1.007806164e-01	         -1.008243961e-01		
          5.125000000e+02	          1.011091131e-01	         -1.012078256e-01		
          5.140625000e+02	          1.013528219e-01	         -1.016022805e-01		
          5.156250000e+02	          1.016420488e-01	         -1.020944330e-01		
          5.171875000e+02	          1.018944370e-01	         -1.024710977e-01		
          5.187500000e+02	          1.020841004e-01	         -1.027840652e-01		
          5.203125000e+02	          1.022636076e-01	         -1.030997070e-01		
          5.218750000e+02	          1.025789576e-01	         -1.033875602e-01		
          5.234375000e+02	          1.028344760e-01	         -1.036369033e-01		
          5.250000000e+02	          1.030105794e-01	         -1.039973885e-01		
          5.265625000e+02	          1.032196742e-01	         -1.042192105e-01		
          5.281250000e+02	          1.035984297e-01	         -1.044618922e-01		
          5.296875000e+02	          1.039929272e-01	         -1.047000762e-01		
          5.312500000e+02	          1.043286385e-01	         -1.048768360e-01		
          5.328125000e+02	          1.046881390e-01	         -1.050386319e-01		
          5.343750000e+02	          1.050567322e-01	         -1.053153625e-01		
          5.359375000e+02	          1.054797233e-01	         -1.055426425e-01		
          5.375000000e+02	          1.058980100e-01	         -1.057797811e-01		
          5.390625000e+02	          1.063716428e-01	         -1.059908329e-01		
          5.406250000e+02	          1.068302752e-01	         -1.063449970e-01		
          5.421875000e+02	          1.072993496e-01	         -1.065873626e-01		
          5.437500000e+02	          1.077340226e-01	         -1.068799931e-01		
          5.453125000e+02	          1.080784132e-01	         -1.071765743e-01		
          5.468750000e+02	          1.086996802e-01	         -1.074235471e-01		
          5.484375000e+02	          1.091584342e-01	         -1.076211180e-01		
          5.500000000e+02	          1.096201056e-01	         -1.078188469e-01		
          5.515625000e+02	          1.101110242e-01	         -1.080674607e-01		
          5.531250000e+02	          1.106693112e-01	         -1.083454068e-01		
          5.546875000e+02	          1.110964596e-01	         -1.085617587e-01		
          5.562500000e+02	          1.117499278e-01	         -1.086985254e-01		
          5.578125000e+02	          1.122957671e-01	         -1.090236488e-01		
          5.593750000e+02	          1.128223391e-01	         -1.091702741e-01		
          5.609375000e+02	          1.134906984e-01	         -1.092972310e-01		
          5.625000000e+02	          1.140189601e-01	         -1.094224739e-01		
          5.640625000e+02	          1.146859701e-01	         -1.096359569e-01		
          5.656250000e+02	          1.153493332e-01	         -1.098528437e-01		
          5.671875000e+02	          1.161715870e-01	         -1.100166574e-01		
          5.687500000e+02	          1.168830877e-01	         -1.101137957e-01		
          5.703125000e+02	          1.175929717e-01	         -1.103159494e-01		
          5.718750000e+02	          1.184854383e-01	         -1.104125650e-01		
          5.734375000e+02	          1.193187540e-01	         -1.106358093e-01		
          5.750000000e+02	          1.201242933e-01	         -1.109291935e-01		
          5.765625000e+02	          1.211365205e-01	         -1.110597729e-01		
          5.781250000e+02	          1.220277836e-01	         -1.112387816e-01		
          5.796875000e+02	          1.230708626e-01	         -1.115195844e-01		
          5.812500000e+02	          1.240105552e-01	         -1.117633601e-01		
          5.828125000e+02	          1.250143826e-01	         -1.121875790e-01		
          5.843750000e+02	          1.261625742e-01	         -1.124803554e-01		
          5.859375000e+02	          1.271655021e-01	         -1.128321976e-01		
          5.875000000e+02	          1.282719501e-01	         -1.132386080e-01		
          5.890625000e+02	          1.293127559e-01	         -1.137711486e-01		
          5.906250000e+02	          1.304448044e-01	         -1.141857400e-01		
          5.921875000e+02	          1.314999908e-01	         -1.147641208e-01		
          5.937500000e+02	          1.325339650e-01	         -1.153526032e-01		
          5.953125000e+02	          1.335709295e-01	         -1.158593853e-01		
          5.968750000e+02	          1.347345714e-01	         -1.163450769e-01		
          5.984375000e+02	          1.357961518e-01	         -1.170199517e-01		
          6.000000000e+02	          1.368745560e-01	         -1.176884568e-01		
          6.015625000e+02	          1.378513729e-01	         -1.183080707e-01		
          6.031250000e+02	          1.389440847e-01	         -1.188928455e-01		
          6.046875000e+02	          1.399934361e-01	         -1.194883783e-01		
          6.062500000e+02	          1.409851927e-01	         -1.201094266e-01		
          6.078125000e+02	          1.421154178e-01	         -1.207667482e-01		
          6.093750000e+02	          1.431439947e-01	         -1.214827831e-01		
          6.109375000e+02	          1.443287636e-01	         -1.221100431e-01		
          6.125000000e+02	          1.454557674e-01	         -1.227426030e-01		
          6.140625000e+02	          1.464991017e-01	         -1.234504934e-01		
          6.156250000e+02	          1.476044071e-01	         -1.241496316e-01		
          6.171875000e+02	          1.487298428e-01	         -1.249025720e-01		
          6.187500000e+02	          1.498550839e-01	         -1.255378306e-01		
          6.203125000e+02	          1.510158934e-01	         -1.263402822e-01		
          6.218750000e+02	          1.520830048e-01	         -1.271283291e-01		
          6.234375000e+02	          1.532709221e-01	         -1.278598507e-01		
          6.250000000e+02	          1.543239569e-01	         -1.286855446e-01		
          6.265625000e+02	          1.554423177e-01	         -1.295290956e-01		
          6.281250000e+02	          1.567368064e-01	         -1.303023122e-01		
          6.296875000e+02	          1.577850152e-01	         -1.311390316e-01		
          6.312500000e+02	          1.589084816e-01	         -1.319916388e-01		
          6.328125000e+02	          1.600664102e-01	         -1.329237460e-01		
          6.343750000e+02	          1.613662596e-01	         -1.335790254e-01		
          6.359375000e+02	          1.623577244e-01	         -1.345746111e-01		
          6.375000000e+02	          1.635835805e-01	         -1.354397754e-01		
          6.390625000e+02	          1.648006964e-01	         -1.362855509e-01		
          6.406250000e+02	          1.660226262e-01	         -1.372236632e-01		
          6.421875000e+02	          1.672268689e-01	         -1.380245953e-01		
          6.437500000e+02	          1.684390617e-01	         -1.390711266e-01		
          6.453125000e+02	          1.697151584e-01	         -1.401015756e-01		
          6.468750000e+02	          1.709817856e-01	         -1.410400282e-01		
          6.484375000e+02	          1.722995529e-01	         -1.419989636e-01		
          6.500000000e+02	          1.735330187e-01	         -1.431623988e-01		
          6.515625000e+02	          1.748419000e-01	         -1.441169095e-01		
          6.531250000e+02	          1.761312831e-01	         -1.451626507e-01		
          6.546875000e+02	          1.773722734e-01	         -1.463548712e-01		
          6.562500000e+02	          1.787874708e-01	         -1.474875032e-01		
          6.578125000e+02	          1.800403739e-01	         -1.487029538e-01		
          6.593750000e+02	          1.813282254e-01	         -1.499350945e-01		
          6.609375000e+02	          1.824792615e-01	         -1.512460180e-01		
          6.625000000e+02	          1.837829766e-01	         -1.525036741e-01		
          6.640625000e+02	          1.850688953e-01	         -1.538155093e-01		
          6.656250000e+02	          1.862666346e-01	         -1.550695429e-01		
          6.671875000e+02	          1.874725914e-01	         -1.563979467e-01		
          6.687500000e+02	          1.887649163e-01	         -1.578652324e-01		
          6.703125000e+02	          1.899095462e-01	         -1.592979587e-01		
          6.718750000e+02	          1.911937874e-01	         -1.607334323e-01		
          6.734375000e+02	          1.922075827e-01	         -1.620882024e-01		
          6.750000000e+02	          1.933578895e-01	         -1.635582110e-01		
          6.765625000e+02	          1.943851171e-01	         -1.651031368e-01		
          6.781250000e+02	          1.956316748e-01	         -1.665519576e-01		
          6.796875000e+02	          1.965584455e-01	         -1.681431977e-01		
          6.812500000e+02	          1.976930832e-01	         -1.697476878e-01		
          6.828125000e+02	          1.985770407e-01	         -1.713740221e-01		
          6.843750000e+02	          1.995187633e-01	         -1.729756555e-01		
          6.859375000e+02	          2.004351285e-01	         -1.744475970e-01		
          6.875000000e+02	          2.013139196e-01	         -1.760349836e-01		
          6.890625000e+02	          2.020081589e-01	         -1.776771207e-01		
          6.906250000e+02	          2.028398335e-01	         -1.792297534e-01		
          6.921875000e+02	          2.035785029e-01	         -1.807958671e-01		
          6.937500000e+02	          2.041825449e-01	         -1.822952932e-01		
          6.953125000e+02	          2.047231936e-01	         -1.838874328e-01		
          6.968750000e+02	          2.053579537e-01	         -1.853920251e-01		
          6.984375000e+02	          2.058148965e-01	         -1.867857916e-01		
          7.000000000e+02	          2.063640786e-01	         -1.882073222e-01		
          7.015625000e+02	          2.067256699e-01	         -1.895559535e-01		
          7.031250000e+02	          2.071595649e-01	         -1.907758653e-01		
          7.046875000e+02	          2.074676214e-01	         -1.918438641e-01		
          7.062500000e+02	          2.077895113e-01	         -1.930132314e-01		
          7.078125000e+02	          2.081267421e-01	         -1.939368173e-01		
          7.093750000e+02	          2.084094655e-01	         -1.948039022e-01		
          7.109375000e+02	          2.087319146e-01	         -1.953631495e-01		
          7.125000000e+02	          2.091970748e-01	         -1.958385815e-01		
          7.140625000e+02	          2.096926248e-01	         -1.962173978e-01		
          7.156250000e+02	          2.104186763e-01	         -1.964076143e-01		
          7.171875000e+02	          2.113949461e-01	         -1.965090072e-01		
          7.187500000e+02	          2.125161880e-01	         -1.965519542e-01		
          7.203125000e+02	          2.138805248e-01	         -1.966195536e-01		
          7.218750000e+02	          2.154084566e-01	         -1.966093425e-01		
          7.234375000e+02	          2.172526380e-01	         -1.966932430e-01		
          7.250000000e+02	          2.192721570e-01	         -1.968944850e-01		
          7.265625000e+02	          2.216808614e-01	         -1.971699756e-01		
          7.281250000e+02	          2.240522469e-01	         -1.978635463e-01		
          7.296875000e+02	          2.266206564e-01	         -1.986358634e-01		
          7.312500000e+02	          2.293262580e-01	         -1.997360754e-01		
          7.328125000e+02	          2.320445991e-01	         -2.010532350e-01		
          7.343750000e+02	          2.349337558e-01	         -2.024850617e-01		
          7.359375000e+02	          2.374494084e-01	         -2.043864977e-01		
          7.375000000e+02	          2.399653040e-01	         -2.063451153e-01		
          7.390625000e+02	          2.423307332e-01	         -2.085153440e-01		
          7.406250000e+02	          2.446236884e-01	         -2.107226969e-01		
          7.421875000e+02	          2.466651854e-01	         -2.130314307e-01		
          7.437500000e+02	          2.485943856e-01	         -2.154385061e-01		
          7.453125000e+02	          2.502816335e-01	         -2.178446334e-01		
          7.468750000e+02	          2.520660562e-01	         -2.202703805e-01		
          7.484375000e+02	          2.535872049e-01	         -2.227179353e-01		
          7.500000000e+02	          2.550246477e-01	         -2.249236837e-01		
          7.515625000e+02	          2.564392617e-01	         -2.271944422e-01		
          7.531250000e+02	          2.578469223e-01	         -2.293126919e-01		
          7.546875000e+02	          2.590609628e-01	         -2.314129266e-01		
          7.562500000e+02	          2.603741474e-01	         -2.334559309e-01		
          7.578125000e+02	          2.617452429e-01	         -2.354106343e-01		
          7.593750000e+02	          2.631561614e-01	         -2.373437973e-01		
          7.609375000e+02	          2.645791629e-01	         -2.392762553e-01		
          7.625000000e+02	          2.660839741e-01	         -2.412034376e-01		
          7.640625000e+02	          2.676168655e-01	         -2.429955186e-01		
          7.656250000e+02	          2.692746960e-01	         -2.449591201e-01		
          7.671875000e+02	          2.709837760e-01	         -2.469508749e-01		
          7.687500000e+02	          2.726354312e-01	         -2.488245467e-01		
          7.703125000e+02	          2.744313291e-01	         -2.506498134e-01		
          7.718750000e+02	          2.760787540e-01	         -2.527128750e-01		
          7.734375000e+02	          2.780375661e-01	         -2.548858996e-01		
          7.750000000e+02	          2.799461498e-01	         -2.569347631e-01		
          7.765625000e+02	          2.818522050e-01	         -2.590779812e-01		
          7.781250000e+02	          2.837891851e-01	         -2.613865933e-01		
          7.796875000e+02	          2.858368087e-01	         -2.636517115e-01		
          7.812500000e+02	          2.877359107e-01	         -2.658351172e-01		
          7.828125000e+02	          2.897312150e-01	         -2.683011248e-01		
          7.843750000e+02	          2.917078235e-01	         -2.706790989e-01		
          7.859375000e+02	          2.937296764e-01	         -2.732248010e-01		
          7.875000000e+02	          2.958773679e-01	         -2.757922865e-01		
          7.890625000e+02	          2.977936342e-01	         -2.785009758e-01		
          7.906250000e+02	          2.998056408e-01	         -2.811423453e-01		
          7.921875000e+02	          3.018875685e-01	         -2.839712814e-01		
          7.937500000e+02	          3.038547440e-01	         -2.868605354e-01		
          7.953125000e+02	          3.058913786e-01	         -2.897208338e-01		
          7.968750000e+02	          3.079764425e-01	         -2.926393837e-01		
          7.984375000e+02	          3.098645070e-01	         -2.957110500e-01		
          8.000000000e+02	          3.119939888e-01	         -2.988537072e-01		
          8.015625000e+02	          3.139711078e-01	         -3.020549562e-01		
          8.031250000e+02	          3.158088709e-01	         -3.052771377e-01		
          8.046875000e+02	          3.177623830e-01	         -3.085421811e-01		
          8.062500000e+02	          3.196300254e-01	         -3.118453700e-01		
          8.078125000e+02	          3.214161499e-01	         -3.152536836e-01		
          8.093750000e+02	          3.232634675e-01	         -3.187188386e-01		
          8.109375000e+02	          3.251959741e-01	         -3.222700577e-01		
          8.125000000e+02	          3.269923825e-01	         -3.257851008e-01		
          8.140625000e+02	          3.286782203e-01	         -3.294661213e-01		
          8.156250000e+02	          3.304587774e-01	         -3.330542217e-01		
          8.171875000e+02	          3.321557743e-01	         -3.367578280e-01		
          8.187500000e+02	          3.339133080e-01	         -3.405644926e-01		
          8.203125000e+02	          3.356703554e-01	         -3.442906118e-01		
          8.218750000e+02	          3.372437749e-01	         -3.480337007e-01		
          8.234375000e+02	          3.389449535e-01	         -3.519397282e-01		
          8.250000000e+02	          3.405970220e-01	         -3.559484249e-01		
          8.265625000e+02	          3.420046827e-01	         -3.598694042e-01		
          8.281250000e+02	          3.437472645e-01	         -3.639471711e-01		
          8.296875000e+02	          3.453249628e-01	         -3.680159669e-01		
          8.312500000e+02	          3.468368488e-01	         -3.721994665e-01		
          8.328125000e+02	          3.481986815e-01	         -3.765338701e-01		
          8.343750000e+02	          3.498402715e-01	         -3.807345581e-01		
          8.359375000e+02	          3.512141873e-01	         -3.851159081e-01		
          8.375000000e+02	          3.526467677e-01	         -3.893825058e-01		
          8.390625000e+02	          3.539959582e-01	         -3.939550205e-01		
          8.406250000e+02	          3.553752955e-01	         -3.983386801e-01		
          8.421875000e+02	          3.566300585e-01	         -4.030030452e-01		
          8.437500000e+02	          3.579410306e-01	         -4.076752145e-01		
          8.453125000e+02	          3.591747151e-01	         -4.123129581e-01		
          8.468750000e+02	          3.603760891e-01	         -4.170749357e-01		
          8.484375000e+02	          3.615629489e-01	         -4.218314187e-01		
          8.500000000e+02	          3.627135595e-01	         -4.267581825e-01		
          8.515625000e+02	          3.637222615e-01	         -4.316600023e-01		
          8.531250000e+02	          3.648492653e-01	         -4.368081019e-01		
          8.546875000e+02	          3.656879052e-01	         -4.417360813e-01		
          8.562500000e+02	          3.665647393e-01	         -4.469448148e-01		
          8.578125000e+02	          3.674516628e-01	         -4.522268732e-01		
          8.593750000e+02	          3.683093147e-01	         -4.575503104e-01		
          8.609375000e+02	          3.690568093e-01	         -4.629281091e-01		
          8.625000000e+02	          3.697117969e-01	         -4.683028445e-01		
          8.640625000e+02	          3.701099534e-01	         -4.738557863e-01		
          8.656250000e+02	          3.707613672e-01	         -4.794206410e-01		
          8.671875000e+02	          3.711160540e-01	         -4.850463728e-01		
          8.687500000e+02	          3.714722237e-01	         -4.906795926e-01		
          8.703125000e+02	          3.715140645e-01	         -4.964136097e-01		
          8.718750000e+02	          3.718013829e-01	         -5.022087470e-01		
          8.734375000e+02	          3.718408655e-01	         -5.081225751e-01		
          8.750000000e+02	          3.717447604e-01	         -5.140601317e-01		
          8.765625000e+02	          3.715910361e-01	         -5.199473139e-01		
          8.781250000e+02	          3.713229242e-01	         -5.259079668e-01		
          8.796875000e+02	          3.709898507e-01	         -5.318886527e-01		
          8.812500000e+02	          3.705204117e-01	         -5.378430818e-01		
          8.828125000e+02	          3.699526795e-01	         -5.439231549e-01		
          8.843750000e+02	          3.692717753e-01	         -5.499836812e-01		
          8.859375000e+02	          3.684792794e-01	         -5.562155580e-01		
          8.875000000e+02	          3.676315467e-01	         -5.624142733e-01		
          8.890625000e+02	          3.666254462e-01	         -5.685718528e-01		
          8.906250000e+02	          3.655846768e-01	         -5.746499809e-01		
          8.921875000e+02	          3.642673349e-01	         -5.809529944e-01		
          8.937500000e+02	          3.630262109e-01	         -5.872101556e-01		
          8.953125000e+02	          3.617910677e-01	         -5.934020635e-01		
          8.968750000e+02	          3.602064891e-01	         -5.996926779e-01		
          8.984375000e+02	          3.584885109e-01	         -6.059970043e-01		
          9.000000000e+02	          3.566698328e-01	         -6.123168902e-01		
          9.015625000e+02	          3.546066982e-01	         -6.185989954e-01		
          9.031250000e+02	          3.526556415e-01	         -6.250666007e-01		
          9.046875000e+02	          3.504782895e-01	         -6.313482683e-01		
          9.062500000e+02	          3.482531402e-01	         -6.375710038e-01		
          9.078125000e+02	          3.457033537e-01	         -6.436916292e-01		
          9.093750000e+02	          3.430926658e-01	         -6.501377913e-01		
          9.109375000e+02	          3.403165839e-01	         -6.562456772e-01		
          9.125000000e+02	          3.374323139e-01	         -6.622942907e-01		
          9.140625000e+02	          3.344566796e-01	         -6.683448005e-01		
          9.156250000e+02	          3.313341527e-01	         -6.743495066e-01		
          9.171875000e+02	          3.280801226e-01	         -6.803709393e-01		
          9.187500000e+02	          3.245813442e-01	         -6.862151380e-01		
          9.203125000e+02	          3.213393242e-01	         -6.919968065e-01		
          9.218750000e+02	          3.175715830e-01	         -6.977988970e-01		
          9.234375000e+02	          3.139177675e-01	         -7.033690517e-01		
          9.250000000e+02	          3.099725978e-01	         -7.088834348e-01		
          9.265625000e+02	          3.061444414e-01	         -7.142220427e-01		
          9.281250000e+02	          3.021586709e-01	         -7.195668258e-01		
          9.296875000e+02	          2.980330094e-01	         -7.248022539e-01		
          9.312500000e+02	          2.939976425e-01	         -7.300105012e-01		
          9.328125000e+02	          2.898336898e-01	         -7.351278219e-01		
          9.343750000e+02	          2.854078247e-01	         -7.399980848e-01		
          9.359375000e+02	          2.810668811e-01	         -7.447663834e-01		
          9.375000000e+02	          2.766883270e-01	         -7.493582747e-01		
          9.390625000e+02	          2.722070064e-01	         -7.540315137e-01		
          9.406250000e+02	          2.675534357e-01	         -7.585062215e-01		
          9.421875000e+02	          2.630991013e-01	         -7.627593504e-01		
          9.437500000e+02	          2.585781279e-01	         -7.669552976e-01		
          9.453125000e+02	          2.541177399e-01	         -7.710458283e-01		
          9.468750000e+02	          2.494004476e-01	         -7.751392278e-01		
          9.484375000e+02	          2.448595871e-01	         -7.790217456e-01		
          9.500000000e+02	          2.403241238e-01	         -7.827266891e-01		
          9.515625000e+02	          2.358151848e-01	         -7.865203225e-01		
          9.531250000e+02	          2.312090467e-01	         -7.901061375e-01		
          9.546875000e+02	          2.266899940e-01	         -7.936380287e-01		
          9.562500000e+02	          2.220909793e-01	         -7.970363988e-01		
          9.578125000e+02	          2.176612972e-01	         -8.005425193e-01		
          9.593750000e+02	          2.132859279e-01	         -8.037915655e-01		
          9.609375000e+02	          2.088287734e-01	         -8.070955567e-01		
          9.625000000e+02	          2.044916468e-01	         -8.102876157e-01		
          9.640625000e+02	          2.002382262e-01	         -8.135156564e-01		
          9.656250000e+02	          1.958387638e-01	         -8.166248604e-01		
          9.671875000e+02	          1.917275193e-01	         -8.196015157e-01		
          9.687500000e+02	          1.872208414e-01	         -8.227972702e-01		
          9.703125000e+02	          1.830684490e-01	         -8.259077384e-01		
          9.718750000e+02	          1.789732747e-01	         -8.291646616e-01		
          9.734375000e+02	          1.747880126e-01	         -8.322305904e-01		
          9.750000000e+02	          1.707577755e-01	         -8.352606347e-01		
          9.765625000e+02	          1.663769239e-01	         -8.382940827e-01		
          9.781250000e+02	          1.621853528e-01	         -8.415402115e-01		
          9.796875000e+02	          1.578811568e-01	         -8.445039329e-01		
          9.812500000e+02	          1.536656141e-01	         -8.476060378e-01		
          9.828125000e+02	          1.495836899e-01	         -8.506538785e-01		
          9.843750000e+02	          1.450091938e-01	         -8.538177357e-01		
          9.859375000e+02	          1.406226046e-01	         -8.568432094e-01		
          9.875000000e+02	          1.364268518e-01	         -8.597869950e-01		
          9.890625000e+02	          1.320183333e-01	         -8.629313054e-01		
          9.906250000e+02	          1.278144847e-01	         -8.659663094e-01		
          9.921875000e+02	          1.232612737e-01	         -8.690121079e-01		
          9.937500000e+02	          1.186980583e-01	         -8.720176458e-01		
          9.953125000e+02	          1.143268099e-01	         -8.749784498e-01		
          9.968750000e+02	          1.098216636e-01	         -8.779929345e-01		
          9.984375000e+02	          1.053332925e-01	         -8.808703971e-01		
          1.000000000e+03	          1.007425864e-01	         -8.837526249e-01		
          1.001562500e+03	          9.603881772e-02	         -8.867216950e-01		
          1.003125000e+03	          9.130382034e-02	         -8.897449320e-01		
          1.004687500e+03	          8.677153582e-02	         -8.926712130e-01		
          1.006250000e+03	          8.177733073e-02	         -8.952816335e-01		
          1.007812500e+03	          7.717259058e-02	         -8.982767659e-01		
          1.009375000e+03	          7.235725443e-02	         -9.011457680e-01		
          1.010937500e+03	          6.743977171e-02	         -9.042377591e-01		
          1.012500000e+03	          6.240102109e-02	         -9.069693502e-01		
          1.014062500e+03	          5.746514639e-02	         -9.097554973e-01		
          1.015625000e+03	          5.244010162e-02	         -9.124577196e-01		
          1.017187500e+03	          4.719745293e-02	         -9.154920428e-01		
          1.018750000e+03	          4.203983824e-02	         -9.182073936e-01		
          1.020312500e+03	          3.647815626e-02	         -9.208375553e-01		
          1.021875000e+03	          3.105270617e-02	         -9.238711978e-01		
          1.023437500e+03	          2.538416110e-02	         -9.263085173e-01		
          1.025000000e+03	          1.977821925e-02	         -9.287824020e-01		
          1.026562500e+03	          1.402470400e-02	         -9.313525619e-01		
          1.028125000e+03	          7.897924650e-03	         -9.336940924e-01		
          1.029687500e+03	          1.625804034e-03	         -9.359779550e-01		
          1.031250000e+03	         -4.485853291e-03	         -9.379450818e-01		
          1.032812500e+03	         -1.078922157e-02	         -9.399198912e-01		
          1.034375000e+03	         -1.686174049e-02	         -9.417837409e-01		
          1.035937500e+03	         -2.336770692e-02	         -9.434535814e-01		
          1.037500000e+03	         -2.985498203e-02	         -9.448138825e-01		
          1.039062500e+03	         -3.637975069e-02	         -9.458676587e-01		
          1.040625000e+03	         -4.283607519e-02	         -9.470886038e-01		
          1.042187500e+03	         -4.922681219e-02	         -9.476163672e-01		
          1.043750000e+03	         -5.589323431e-02	         -9.482515893e-01		
          1.045312500e+03	         -6.202063057e-02	         -9.490285013e-01		
          1.046875000e+03	         -6.844446826e-02	         -9.492937930e-01		
          1.048437500e+03	         -7.462802508e-02	         -9.492795949e-01		
          1.050000000e+03	         -8.096187216e-02	         -9.492281508e-01		
          1.051562500e+03	         -8.681245887e-02	         -9.490435747e-01		
          1.053125000e+03	         -9.292945571e-02	         -9.488658058e-01		
          1.054687500e+03	         -9.907140266e-02	         -9.484149654e-01		
          1.056250000e+03	         -1.044104481e-01	         -9.477633085e-01		
          1.057812500e+03	         -1.103190978e-01	         -9.472370038e-01		
          1.059375000e+03	         -1.155024619e-01	         -9.463086771e-01		
          1.060937500e+03	         -1.207975636e-01	         -9.456595486e-01		
          1.062500000e+03	         -1.262206432e-01	         -9.446918366e-01		
          1.064062500e+03	         -1.311250158e-01	         -9.438126200e-01		
          1.065625000e+03	         -1.364269248e-01	         -9.432226181e-01		
          1.067187500e+03	         -1.410913142e-01	         -9.424590290e-01		
          1.068750000e+03	         -1.459940943e-01	         -9.418263354e-01		
          1.070312500e+03	         -1.505861679e-01	         -9.406545004e-01		
          1.071875000e+03	         -1.552399453e-01	         -9.398603756e-01		
          1.073437500e+03	         -1.598354225e-01	         -9.389086122e-01		
          1.075000000e+03	         -1.647349935e-01	         -9.377607974e-01		
          1.076562500e+03	         -1.691198079e-01	         -9.370467074e-01		
          1.078125000e+03	         -1.738782845e-01	         -9.365607606e-01		
          1.079687500e+03	         -1.779004014e-01	         -9.354128485e-01		
          1.081250000e+03	         -1.825305719e-01	         -9.343517787e-01		
          1.082812500e+03	         -1.870840868e-01	         -9.334759657e-01		
          1.084375000e+03	         -1.913745588e-01	         -9.322287638e-01		
          1.085937500e+03	         -1.955744202e-01	         -9.309049306e-01		
          1.087500000e+03	         -1.998231000e-01	         -9.299365379e-01		
          1.089062500e+03	         -2.040502637e-01	         -9.291756717e-01		
          1.090625000e+03	         -2.083157917e-01	         -9.284014827e-01		
          1.092187500e+03	         -2.120087007e-01	         -9.263946788e-01		
          1.093750000e+03	         -2.167248260e-01	         -9.251418365e-01		
          1.095312500e+03	         -2.202105974e-01	         -9.233400308e-01		
          1.096875000e+03	         -2.238983281e-01	         -9.217429315e-01		
          1.098437500e+03	         -2.279633313e-01	         -9.200839827e-01		
          1.100000000e+03	         -2.318112775e-01	         -9.179229440e-01		
          1.101562500e+03	         -2.348172287e-01	         -9.162856814e-01		
          1.103125000e+03	         -2.381841878e-01	         -9.141571234e-01		
          1.104687500e+03	         -2.414647909e-01	         -9.118318333e-01		
          1.106250000e+03	         -2.441654329e-01	         -9.099840294e-01		
          1.107812500e+03	         -2.464812900e-01	         -9.086989981e-01		
          1.109375000e+03	         -2.487492040e-01	         -9.065922236e-01		
          1.110937500e+03	         -2.510801345e-01	         -9.045129702e-01		
          1.112500000e+03	         -2.529757599e-01	         -9.033425939e-01		
          1.114062500e+03	         -2.543412151e-01	         -9.016102231e-01		
          1.115625000e+03	         -2.561048997e-01	         -9.001378927e-01		
          1.117187500e+03	         -2.577035792e-01	         -8.992918375e-01		
          1.118750000e+03	         -2.588841179e-01	         -8.988752283e-01		
          1.120312500e+03	         -2.603570561e-01	         -8.982552741e-01		
          1.121875000e+03	         -2.616965948e-01	         -8.977039768e-01		
          1.123437500e+03	         -2.625275765e-01	         -8.975157052e-01		
          1.125000000e+03	         -2.641541904e-01	         -8.984415035e-01		
          1.126562500e+03	         -2.653000116e-01	         -8.979168521e-01		
          1.128125000e+03	         -2.674429623e-01	         -8.985300962e-01		
          1.129687500e+03	         -2.692014928e-01	         -8.987540577e-01		
          1.131250000e+03	         -2.709679003e-01	         -8.993622449e-01		
          1.132812500e+03	         -2.724502472e-01	         -9.000554266e-01		
          1.134375000e+03	         -2.743064873e-01	         -9.005853294e-01		
          1.135937500e+03	         -2.758746067e-01	         -9.011831111e-01		
          1.137500000e+03	         -2.777455799e-01	         -9.022829828e-01		
          1.139062500e+03	         -2.801360989e-01	         -9.032250214e-01		
          1.140625000e+03	         -2.817528179e-01	         -9.035541077e-01		
          1.142187500e+03	         -2.837980103e-01	         -9.047448087e-01		
          1.143750000e+03	         -2.858569389e-01	         -9.056312217e-01		
          1.145312500e+03	         -2.880394208e-01	         -9.066941392e-01		
          1.146875000e+03	         -2.904742605e-01	         -9.077763118e-01		
          1.148437500e+03	         -2.926318226e-01	         -9.087403284e-01		
          1.150000000e+03	         -2.934099502e-01	         -9.101613120e-01		
          1.151562500e+03	         -2.966495877e-01	         -9.114728920e-01		
          1.153125000e+03	         -2.987658196e-01	         -9.129597123e-01		
          1.154687500e+03	         -3.008887616e-01	         -9.142638042e-01		
          1.156250000e+03	         -3.026948461e-01	         -9.163763163e-01		
          1.157812500e+03	         -3.054235441e-01	         -9.177725990e-01		
          1.159375000e+03	         -3.077282664e-01	         -9.199972378e-01		
          1.160937500e+03	         -3.094142014e-01	         -9.216541444e-01		
          1.162500000e+03	         -3.124658104e-01	         -9.235716748e-01		
          1.164062500e+03	         -3.144960024e-01	         -9.254665466e-01		
          1.165625000e+03	         -3.175827664e-01	         -9.285619414e-01		
          1.167187500e+03	         -3.203450392e-01	         -9.306149379e-01		
          1.168750000e+03	         -3.233976936e-01	         -9.339989640e-01		
          1.170312500e+03	         -3.266285059e-01	         -9.357943513e-01		
          1.171875000e+03	         -3.296547576e-01	         -9.390474819e-01		
          1.173437500e+03	         -3.333527965e-01	         -9.413736473e-01		
          1.175000000e+03	         -3.371058047e-01	         -9.442105577e-01		
          1.176562500e+03	         -3.405665105e-01	         -9.470233506e-01		
          1.178125000e+03	         -3.445042650e-01	         -9.499176371e-01		
          1.179687500e+03	         -3.486727884e-01	         -9.525687071e-01		
          1.181250000e+03	         -3.531153315e-01	         -9.543505770e-01		
          1.182812500e+03	         -3.577720870e-01	         -9.571241791e-01		
          1.184375000e+03	         -3.623657288e-01	         -9.605690822e-01		
          1.185937500e+03	         -3.674530972e-01	         -9.629991082e-01		
          1.187500000e+03	         -3.721976674e-01	         -9.655526387e-01		
          1.189062500e+03	         -3.763576572e-01	         -9.679001013e-01		
          1.190625000e+03	         -3.821659473e-01	         -9.707411934e-01		
          1.192187500e+03	         -3.873439749e-01	         -9.724987513e-01		
          1.193750000e+03	         -3.922828217e-01	         -9.752711865e-01		
          1.195312500e+03	         -3.977642135e-01	         -9.772927720e-01		
          1.196875000e+03	         -4.033888026e-01	         -9.804034347e-01		
          1.198437500e+03	         -4.091576101e-01	         -9.824577927e-01		
          1.200000000e+03	         -4.145770794e-01	         -9.848949177e-01		
          1.201562500e+03	         -4.212453553e-01	         -9.865759417e-01		
          1.203125000e+03	         -4.269127091e-01	         -9.886346759e-01		
          1.204687500e+03	         -4.328754042e-01	         -9.903133660e-01		
          1.206250000e+03	         -4.403669307e-01	         -9.924606928e-01		
          1.207812500e+03	         -4.463308414e-01	         -9.949658912e-01		
          1.209375000e+03	         -4.537892063e-01	         -9.958802142e-01		
          1.210937500e+03	         -4.599541281e-01	         -9.982064769e-01		
          1.212500000e+03	         -4.672654059e-01	         -9.989600494e-01		
          1.214062500e+03	         -4.745454671e-01	         -1.000818842e+00		
          1.215625000e+03	         -4.809564256e-01	         -1.001675789e+00		
          1.217187500e+03	         -4.878759896e-01	         -1.002103485e+00		
          1.218750000e+03	         -4.946642206e-01	         -1.003130031e+00		
          1.220312500e+03	         -5.023334672e-01	         -1.003534193e+00		
          1.221875000e+03	         -5.092825459e-01	         -1.004642233e+00		
          1.223437500e+03	         -5.166605356e-01	         -1.004392404e+00		
          1.225000000e+03	         -5.246580419e-01	         -1.005575812e+00		
          1.226562500e+03	         -5.319101445e-01	         -1.005076056e+00		
          1.228125000e+03	         -5.394674590e-01	         -1.005671795e+00		
          1.229687500e+03	         -5.467798552e-01	         -1.005596331e+00		
          1.231250000e+03	         -5.543860367e-01	         -1.004785868e+00		
          1.232812500e+03	         -5.618119695e-01	         -1.005101632e+00		
          1.234375000e+03	         -5.695048474e-01	         -1.005328122e+00		
          1.235937500e+03	         -5.771914527e-01	         -1.005303712e+00		
          1.237500000e+03	         -5.847450718e-01	         -1.003918905e+00		
          1.239062500e+03	         -5.934808828e-01	         -1.003654975e+00		
          1.240625000e+03	         -6.007574918e-01	         -1.002798806e+00		
          1.242187500e+03	         -6.095242762e-01	         -1.001832455e+00		
          1.243750000e+03	         -6.158603053e-01	         -1.000809020e+00		
          1.245312500e+03	         -6.242409189e-01	         -9.990219962e-01		
          1.246875000e+03	         -6.335712052e-01	         -9.987117760e-01		
          1.248437500e+03	         -6.406541940e-01	         -9.969795024e-01		
          1.250000000e+03	         -6.486135792e-01	         -9.947217994e-01		
          1.251562500e+03	         -6.570063975e-01	         -9.934381296e-01		
          1.253125000e+03	         -6.649743405e-01	         -9.918468652e-01		
          1.254687500e+03	         -6.726569101e-01	         -9.889955622e-01		
          1.256250000e+03	         -6.812249687e-01	         -9.868338427e-01		
          1.257812500e+03	         -6.888029484e-01	         -9.841376498e-01		
          1.259375000e+03	         -6.968621584e-01	         -9.818020514e-01		
          1.260937500e+03	         -7.041753325e-01	         -9.789536657e-01		
          1.262500000e+03	         -7.126012636e-01	         -9.752411369e-01		
          1.264062500e+03	         -7.194282478e-01	         -9.722495054e-01		
          1.265625000e+03	         -7.284088799e-01	         -9.692488299e-01		
          1.267187500e+03	         -7.353921412e-01	         -9.649805304e-01		
          1.268750000e+03	         -7.423091767e-01	         -9.618607264e-01		
          1.270312500e+03	         -7.501543931e-01	         -9.582209389e-01		
          1.271875000e+03	         -7.567667516e-01	         -9.548408028e-01		
          1.273437500e+03	         -7.635061156e-01	         -9.514293529e-01		
          1.275000000e+03	         -7.692570051e-01	         -9.483357085e-01		
          1.276562500e+03	         -7.764586361e-01	         -9.434376328e-01		
          1.278125000e+03	         -7.833487827e-01	         -9.404707022e-01		
          1.279687500e+03	         -7.900542559e-01	         -9.369057954e-01		
          1.281250000e+03	         -7.958926198e-01	         -9.335574593e-01		
          1.282812500e+03	         -8.019477974e-01	         -9.294913378e-01		
          1.284375000e+03	         -8.080284054e-01	         -9.267548843e-01		
          1.285937500e+03	         -8.128148893e-01	         -9.231213207e-01		
          1.287500000e+03	         -8.193771652e-01	         -9.199172029e-01		
          1.289062500e+03	         -8.254895732e-01	         -9.161309603e-01		
          1.290625000e+03	         -8.331999556e-01	         -9.134918518e-01		
          1.292187500e+03	         -8.390845122e-01	         -9.113168094e-01		
          1.293750000e+03	         -8.449541898e-01	         -9.082001173e-01		
          1.295312500e+03	         -8.525703392e-01	         -9.052266712e-01		
          1.296875000e+03	         -8.565204442e-01	         -9.026087626e-01		
          1.298437500e+03	         -8.656861387e-01	         -9.003341385e-01		
          1.300000000e+03	         -8.720307742e-01	         -8.972112226e-01		
          1.301562500e+03	         -8.791919988e-01	         -8.945929251e-01		
          1.303125000e+03	         -8.869215390e-01	         -8.915746478e-01		
          1.304687500e+03	         -8.950418206e-01	         -8.879637428e-01		
          1.306250000e+03	         -9.022952360e-01	         -8.851037847e-01		
          1.307812500e+03	         -9.105182111e-01	         -8.822521899e-01		
          1.309375000e+03	         -9.175951219e-01	         -8.787789877e-01		
          1.310937500e+03	         -9.266308935e-01	         -8.744311396e-01		
          1.312500000e+03	         -9.348101072e-01	         -8.701534071e-01		
          1.314062500e+03	         -9.423241465e-01	         -8.660396342e-01		
          1.315625000e+03	         -9.511607547e-01	         -8.620373072e-01		
          1.317187500e+03	         -9.592151995e-01	         -8.577655067e-01		
          1.318750000e+03	         -9.682778115e-01	         -8.534310788e-01		
          1.320312500e+03	         -9.759294563e-01	         -8.483405498e-01		
          1.321875000e+03	         -9.847688847e-01	         -8.442170522e-01		
          1.323437500e+03	         -9.937591443e-01	         -8.387762369e-01		
          1.325000000e+03	         -1.001896152e+00	         -8.337212034e-01		
          1.326562500e+03	         -1.009999805e+00	         -8.287745038e-01		
          1.328125000e+03	         -1.019836897e+00	         -8.231214941e-01		
          1.329687500e+03	         -1.029087781e+00	         -8.177849284e-01		
          1.331250000e+03	         -1.035805361e+00	         -8.115122076e-01		
          1.332812500e+03	         -1.046493274e+00	         -8.059275143e-01		
          1.334375000e+03	         -1.054061092e+00	         -7.993898421e-01		
          1.335937500e+03	         -1.062416032e+00	         -7.920507029e-01		
          1.337500000e+03	         -1.071860536e+00	         -7.860400646e-01		
          1.339062500e+03	         -1.080892028e+00	         -7.802441494e-01		
          1.340625000e+03	         -1.089496409e+00	         -7.733627065e-01		
          1.342187500e+03	         -1.098870894e+00	         -7.659828690e-01		
          1.343750000e+03	         -1.108897620e+00	         -7.589979546e-01		
          1.345312500e+03	         -1.117264133e+00	         -7.513058547e-01		
          1.346875000e+03	         -1.126188945e+00	         -7.427976034e-01		
          1.348437500e+03	         -1.135490883e+00	         -7.352686852e-01		
          1.350000000e+03	         -1.144778138e+00	         -7.262275650e-01		
          1.351562500e+03	         -1.153950056e+00	         -7.179576679e-01		
          1.353125000e+03	         -1.163445420e+00	         -7.086650165e-01		
          1.354687500e+03	         -1.172771184e+00	         -6.995020935e-01		
          1.356250000e+03	         -1.183388885e+00	         -6.894713806e-01		
          1.357812500e+03	         -1.192509748e+00	         -6.809217017e-01		
          1.359375000e+03	         -1.201351510e+00	         -6.704413154e-01		
          1.360937500e+03	         -1.211769950e+00	         -6.588383986e-01		
          1.362500000e+03	         -1.220506782e+00	         -6.476328360e-01		
          1.364062500e+03	         -1.230732282e+00	         -6.372075404e-01		
          1.365625000e+03	         -1.239185929e+00	         -6.246726502e-01		
          1.367187500e+03	         -1.248958935e+00	         -6.131528802e-01		
          1.368750000e+03	         -1.258173254e+00	         -6.006598551e-01		
          1.370312500e+03	         -1.266147761e+00	         -5.881436364e-01		
          1.371875000e+03	         -1.274569316e+00	         -5.749698773e-01		
          1.373437500e+03	         -1.283788788e+00	         -5.612965080e-01		
          1.375000000e+03	         -1.290860448e+00	         -5.476123442e-01		
          1.376562500e+03	         -1.299902151e+00	         -5.327434602e-01		
          1.378125000e+03	         -1.308078253e+00	         -5.171570825e-01		
          1.379687500e+03	         -1.316363953e+00	         -5.038278242e-01		
          1.381250000e+03	         -1.322527513e+00	         -4.876937474e-01		
          1.382812500e+03	         -1.330824008e+00	         -4.721289586e-01		
          1.384375000e+03	         -1.337565803e+00	         -4.550880468e-01		
          1.385937500e+03	         -1.344313627e+00	         -4.383525415e-01		
          1.387500000e+03	         -1.352183691e+00	         -4.211362434e-01		
          1.389062500e+03	         -1.357018361e+00	         -4.017461428e-01		
          1.390625000e+03	         -1.363393143e+00	         -3.843252356e-01		
          1.392187500e+03	         -1.366228595e+00	         -3.658990300e-01		
          1.393750000e+03	         -1.371547170e+00	         -3.477035204e-01		
          1.395312500e+03	         -1.377490561e+00	         -3.284780359e-01		
          1.396875000e+03	         -1.379376291e+00	         -3.082455999e-01		
          1.398437500e+03	         -1.385965019e+00	         -2.872005377e-01		
          1.400000000e+03	         -1.388531094e+00	         -2.664052319e-01		
          1.401562500e+03	         -1.390802995e+00	         -2.454666073e-01		
          1.403125000e+03	         -1.392214838e+00	         -2.242737772e-01		
          1.404687500e+03	         -1.392352638e+00	         -2.028621276e-01		
          1.406250000e+03	         -1.392808341e+00	         -1.770300222e-01		
          1.407812500e+03	         -1.390900924e+00	         -1.538050917e-01		
          1.409375000e+03	         -1.388902289e+00	         -1.319701470e-01		
          1.410937500e+03	         -1.383908327e+00	         -1.090683585e-01		
          1.412500000e+03	         -1.380114596e+00	         -8.532602753e-02		
          1.414062500e+03	         -1.376801755e+00	         -6.262118384e-02		
          1.415625000e+03	         -1.369757131e+00	         -3.986179026e-02		
          1.417187500e+03	         -1.361573347e+00	         -1.724268867e-02		
          1.418750000e+03	         -1.353626652e+00	          5.059935810e-03		
          1.420312500e+03	         -1.342788978e+00	          2.587072486e-02		
          1.421875000e+03	         -1.333803775e+00	          4.710092545e-02		
          1.423437500e+03	         -1.321613676e+00	          6.730606218e-02		
          1.425000000e+03	         -1.312886569e+00	          8.631370573e-02		
          1.426562500e+03	         -1.300025656e+00	          1.058107666e-01		
          1.428125000e+03	         -1.286128179e+00	          1.258959453e-01		
          1.429687500e+03	         -1.272816620e+00	          1.428286690e-01		
          1.431250000e+03	         -1.258841832e+00	          1.591278725e-01		
          1.432812500e+03	         -1.244341030e+00	          1.762048389e-01		
          1.434375000e+03	         -1.229061663e+00	          1.915933297e-01		
          1.435937500e+03	         -1.212748651e+00	          2.043668293e-01		
          1.437500000e+03	         -1.198159354e+00	          2.172401416e-01		
          1.439062500e+03	         -1.184177855e+00	          2.297363516e-01		
          1.440625000e+03	         -1.168412250e+00	          2.434118847e-01		
          1.442187500e+03	         -1.154938871e+00	          2.545230683e-01		
          1.443750000e+03	         -1.139517717e+00	          2.643351441e-01		
          1.445312500e+03	         -1.125828739e+00	          2.748134883e-01		
          1.446875000e+03	         -1.110716930e+00	          2.852655026e-01		
          1.448437500e+03	         -1.096291690e+00	          2.955167248e-01		
          1.450000000e+03	         -1.083326819e+00	          3.026251195e-01		
          1.451562500e+03	         -1.070166675e+00	          3.110166250e-01		
          1.453125000e+03	         -1.056676180e+00	          3.162368094e-01		
          1.454687500e+03	         -1.045266008e+00	          3.277374945e-01		
          1.456250000e+03	         -1.034173058e+00	          3.329507258e-01		
          1.457812500e+03	         -1.019946593e+00	          3.422283767e-01		
          1.459375000e+03	         -1.009047458e+00	          3.492201715e-01		
          1.460937500e+03	         -9.970811263e-01	          3.574042232e-01		
          1.462500000e+03	         -9.866018096e-01	          3.655217332e-01		
          1.464062500e+03	         -9.751923186e-01	          3.732507143e-01		
          1.465625000e+03	         -9.639501908e-01	          3.827233226e-01		
          1.467187500e+03	         -9.528214539e-01	          3.908869523e-01		
          1.468750000e+03	         -9.405665885e-01	          4.005176854e-01		
          1.470312500e+03	         -9.276558844e-01	          4.094545074e-01		
          1.471875000e+03	         -9.169889769e-01	          4.191666368e-01		
          1.473437500e+03	         -9.046304454e-01	          4.305612976e-01		
          1.475000000e+03	         -8.920618588e-01	          4.396625168e-01		
          1.476562500e+03	         -8.776731840e-01	          4.485375379e-01		
          1.478125000e+03	         -8.653010378e-01	          4.583249371e-01		
          1.479687500e+03	         -8.499708105e-01	          4.684519739e-01		
          1.481250000e+03	         -8.342712365e-01	          4.786417354e-01		
          1.482812500e+03	         -8.206574314e-01	          4.874160565e-01		
          1.484375000e+03	         -8.051152528e-01	          4.973243346e-01		
          1.485937500e+03	         -7.879504474e-01	          5.043832059e-01		
          1.487500000e+03	         -7.690565776e-01	          5.170278889e-01		
          1.489062500e+03	         -7.522086053e-01	          5.239493006e-01		
          1.490625000e+03	         -7.344826805e-01	          5.302091361e-01		
          1.492187500e+03	         -7.164176530e-01	          5.393497893e-01		
          1.493750000e+03	         -6.965410950e-01	          5.444216953e-01		
          1.495312500e+03	         -6.760922343e-01	          5.505946400e-01		
          1.496875000e+03	         -6.583832793e-01	          5.603551015e-01		
          1.498437500e+03	         -6.361762770e-01	          5.634846789e-01		
          1.500000000e+03	         -6.146349354e-01	          5.671928802e-01		
          1.501562500e+03	         -5.934868149e-01	          5.675900398e-01		
          1.503125000e+03	         -5.716935045e-01	          5.724453752e-01		
          1.504687500e+03	         -5.525301126e-01	          5.747520910e-01		
          1.506250000e+03	         -5.326718372e-01	          5.764190627e-01		
          1.507812500e+03	         -5.072630026e-01	          5.763895967e-01		
          1.509375000e+03	         -4.851338471e-01	          5.781387427e-01		
          1.510937500e+03	         -4.640180129e-01	          5.753648489e-01		
          1.512500000e+03	         -4.408977087e-01	          5.760689223e-01		
          1.514062500e+03	         -4.177166247e-01	          5.699253951e-01		
          1.515625000e+03	         -3.950296807e-01	          5.671709508e-01		
          1.517187500e+03	         -3.733220455e-01	          5.626872476e-01		
          1.518750000e+03	         -3.513390290e-01	          5.583731930e-01		
          1.520312500e+03	         -3.284889276e-01	          5.463132120e-01		
          1.521875000e+03	         -3.080363471e-01	          5.369261817e-01		
          1.523437500e+03	         -2.883973410e-01	          5.300060828e-01		
          1.525000000e+03	         -2.706817246e-01	          5.204453681e-01		
          1.526562500e+03	         -2.465511868e-01	          5.060256226e-01		
          1.528125000e+03	         -2.319422702e-01	          4.956424840e-01		
          1.529687500e+03	         -2.135897298e-01	          4.823480890e-01		
          1.531250000e+03	         -1.965301829e-01	          4.687543656e-01		
          1.532812500e+03	         -1.842460824e-01	          4.545336862e-01		
          1.534375000e+03	         -1.686772214e-01	          4.382971103e-01		
          1.535937500e+03	         -1.551491159e-01	          4.258021402e-01		
          1.537500000e+03	         -1.438224191e-01	          4.125616691e-01		
          1.539062500e+03	         -1.328719980e-01	          3.966993024e-01		
          1.540625000e+03	         -1.211130108e-01	          3.826553707e-01		
          1.542187500e+03	         -1.159774440e-01	          3.672747449e-01		
          1.543750000e+03	         -1.062663357e-01	          3.546810927e-01		
          1.545312500e+03	         -1.007795041e-01	          3.386009397e-01		
          1.546875000e+03	         -9.431807408e-02	          3.266156449e-01		
          1.548437500e+03	         -8.571322539e-02	          3.162621668e-01		
          1.550000000e+03	         -8.348998457e-02	          3.032682916e-01		
          1.551562500e+03	         -7.873979223e-02	          2.913719055e-01		
          1.553125000e+03	         -7.469028793e-02	          2.812710770e-01		
          1.554687500e+03	         -7.122005787e-02	          2.677895775e-01		
          1.556250000e+03	         -6.830984095e-02	          2.607259653e-01		
          1.557812500e+03	         -6.027507053e-02	          2.509235900e-01		
          1.559375000e+03	         -5.826253512e-02	          2.427050639e-01		
          1.560937500e+03	         -5.562652637e-02	          2.295588745e-01		
          1.562500000e+03	         -5.108741020e-02	          2.176058417e-01		
          1.564062500e+03	         -4.666140832e-02	          2.148978088e-01		
          1.565625000e+03	         -4.210353246e-02	          2.049372115e-01		
          1.567187500e+03	         -3.931168120e-02	          1.978961608e-01		
          1.568750000e+03	         -3.538700953e-02	          1.844212376e-01		
          1.570312500e+03	         -3.381873512e-02	          1.764467547e-01		
          1.571875000e+03	         -2.956284381e-02	          1.688362700e-01		
          1.573437500e+03	         -2.261650933e-02	          1.615635145e-01		
          1.575000000e+03	         -2.012181823e-02	          1.524722023e-01		
          1.576562500e+03	         -1.844087322e-02	          1.420599987e-01		
          1.578125000e+03	         -1.276022081e-02	          1.348563985e-01		
          1.579687500e+03	         -8.968515641e-03	          1.242646270e-01		
          1.581250000e+03	         -4.722705422e-03	          1.169285510e-01		
          1.582812500e+03	         -4.606590129e-03	          1.080479747e-01		
          1.584375000e+03	         -3.056819944e-03	          9.624261854e-02		
          1.585937500e+03	          2.910961760e-04	          8.714467531e-02		
          1.587500000e+03	          3.684288990e-03	          7.790141967e-02		
          1.589062500e+03	          7.191271081e-03	          6.896161338e-02		
          1.590625000e+03	          6.726349503e-03	          5.956237849e-02		
          1.592187500e+03	          9.876139213e-03	          4.757626013e-02		
          1.593750000e+03	          1.149787708e-02	          3.928551549e-02		
          1.595312500e+03	          1.004412021e-02	          2.775992889e-02		
          1.596875000e+03	          1.288795417e-02	          2.249975281e-02		
          1.598437500e+03	          1.464317820e-02	          1.213432615e-02		
          1.600000000e+03	          1.291845652e-02	          0.000000000e+00		

