Resolution	1.5625 Hz			
Span	1250 Hz			
Bandwidth	1600 Hz			
Sample frequency	3200 Hz			
Frequency resolution	1.5625 Hz			
X axis increment	1.5625 Hz			
X axis	0-1600 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	0.23 mV/N			
Reference transducer sn				
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	6			
Reference DOF id	test:1:-Y			
Reference point direction sign	-			
Reference point direction absolute	Y			
Reference point direction	-Y			
Reference point id node	1			
Reference point id component	test			
Reference point id	test:1			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	10 mV/g			
Transducer sn				
Transducer id				
Cylinder offset	0 бу			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	0			
DOF id	test:3:+Y			
Point direction sign	+			
Point direction absolute	Y			
Point direction	+Y			
Point id node	3			
Point id component	test			
Point id	test:3			
Overload	0			
Original run	Run 1			
Original section	EXP06_2			
Original project	0718impact_test			
Original project dir	E:\EXP\EXP06\0718impact_test.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	5			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	3.4668 %			
Reference window correction mode	amplitude			
Lower Limit EU	-316 g			
Upper Limit EU	316 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Thu Apr 03 2025 13:33:21			
Created	Thu Apr 03 2025 13:33:21			
          0.000000000e+00	          9.122740642e-03	          0.000000000e+00		
          1.562500000e+00	          1.670783534e-02	         -6.663077708e-03		
          3.125000000e+00	          1.312223151e-02	         -6.304115494e-03		
          4.687500000e+00	          1.136799060e-02	         -5.707644727e-03		
          6.250000000e+00	          1.025728188e-02	         -6.251874477e-03		
          7.812500000e+00	          9.350413501e-03	         -6.155592400e-03		
          9.375000000e+00	          8.063784429e-03	         -5.503794900e-03		
          1.093750000e+01	          7.916849967e-03	         -5.099712785e-03		
          1.250000000e+01	          8.089007296e-03	         -4.893631959e-03		
          1.406250000e+01	          7.560650576e-03	         -5.215885439e-03		
          1.562500000e+01	          7.662296473e-03	         -4.217135059e-03		
          1.718750000e+01	          1.060502148e-02	         -6.456987005e-03		
          1.875000000e+01	          4.547398180e-03	         -5.996599222e-03		
          2.031250000e+01	          5.256848760e-03	         -5.557816766e-03		
          2.187500000e+01	          5.852603465e-03	         -6.010711537e-03		
          2.343750000e+01	          5.383232044e-03	         -6.147641260e-03		
          2.500000000e+01	          5.028887957e-03	         -6.129459356e-03		
          2.656250000e+01	          4.665855015e-03	         -6.181855361e-03		
          2.812500000e+01	          4.441945947e-03	         -6.201154475e-03		
          2.968750000e+01	          4.106035241e-03	         -6.113412723e-03		
          3.125000000e+01	          3.689987858e-03	         -6.239846150e-03		
          3.281250000e+01	          3.377186020e-03	         -5.988193372e-03		
          3.437500000e+01	          3.006424544e-03	         -5.910298331e-03		
          3.593750000e+01	          3.056241586e-03	         -5.837935014e-03		
          3.750000000e+01	          2.620747888e-03	         -5.902333895e-03		
          3.906250000e+01	          2.327268906e-03	         -5.964975860e-03		
          4.062500000e+01	          1.983358246e-03	         -5.901489436e-03		
          4.218750000e+01	          1.777675907e-03	         -5.630138297e-03		
          4.375000000e+01	          1.596812629e-03	         -5.762783043e-03		
          4.531250000e+01	          1.191979123e-03	         -5.530886367e-03		
          4.687500000e+01	          9.404644298e-04	         -5.519757201e-03		
          4.843750000e+01	          4.276565189e-04	         -5.407735050e-03		
          5.000000000e+01	          7.176097375e-05	         -5.214995774e-03		
          5.156250000e+01	         -2.246283354e-04	         -5.120148861e-03		
          5.312500000e+01	         -7.886955032e-04	         -4.901511683e-03		
          5.468750000e+01	         -1.287565841e-03	         -4.297449896e-03		
          5.625000000e+01	         -2.344208053e-03	         -3.732566023e-03		
          5.781250000e+01	         -2.492253835e-03	         -7.928113418e-04		
          5.937500000e+01	          1.257045158e-03	         -9.506629991e-04		
          6.093750000e+01	          1.004825419e-03	         -2.780653524e-03		
          6.250000000e+01	          4.233122336e-04	         -3.099113203e-03		
          6.406250000e+01	         -2.381183695e-04	         -2.953912106e-03		
          6.562500000e+01	         -5.785589057e-04	         -2.739913758e-03		
          6.718750000e+01	         -4.656971854e-04	         -2.283432219e-03		
          6.875000000e+01	         -4.901555083e-04	         -2.284210390e-03		
          7.031250000e+01	         -3.549210440e-04	         -2.368223870e-03		
          7.187500000e+01	         -7.854011893e-04	         -2.379097000e-03		
          7.343750000e+01	         -1.051306408e-03	         -2.131553888e-03		
          7.500000000e+01	         -1.382785505e-03	         -2.002891171e-03		
          7.656250000e+01	         -1.394763879e-03	         -1.139367919e-03		
          7.812500000e+01	         -1.402119662e-03	         -5.059065044e-04		
          7.968750000e+01	         -6.411136891e-04	          2.556644597e-04		
          8.125000000e+01	          4.279420357e-05	          2.765748792e-04		
          8.281250000e+01	          6.825835246e-04	         -1.761895708e-04		
          8.437500000e+01	          2.053901445e-04	         -1.572091718e-04		
          8.593750000e+01	          1.313304671e-03	         -6.301926233e-05		
          8.750000000e+01	          2.186073579e-03	         -5.685459047e-04		
          8.906250000e+01	          3.070023410e-03	         -1.359286127e-03		
          9.062500000e+01	          2.767584342e-03	         -2.862769913e-03		
          9.218750000e+01	          2.016147630e-03	         -3.559626535e-03		
          9.375000000e+01	          1.283619236e-03	         -4.344591866e-03		
          9.531250000e+01	          1.634441488e-04	         -4.642954697e-03		
          9.687500000e+01	         -1.386021936e-03	         -4.646572236e-03		
          9.843750000e+01	         -2.395169275e-03	         -3.318841569e-03		
          1.000000000e+02	         -2.164009744e-03	         -2.134194012e-03		
          1.015625000e+02	         -1.665834955e-03	         -2.010826167e-03		
          1.031250000e+02	         -1.516078885e-03	         -2.019355475e-03		
          1.046875000e+02	         -1.556042189e-03	         -2.014472576e-03		
          1.062500000e+02	         -1.674688486e-03	         -1.992220134e-03		
          1.078125000e+02	         -1.806246792e-03	         -1.928657735e-03		
          1.093750000e+02	         -1.973818852e-03	         -1.904557395e-03		
          1.109375000e+02	         -2.050637521e-03	         -1.836477346e-03		
          1.125000000e+02	         -2.259281736e-03	         -1.687099536e-03		
          1.140625000e+02	         -2.351448639e-03	         -1.540181504e-03		
          1.156250000e+02	         -2.421865862e-03	         -1.364255067e-03		
          1.171875000e+02	         -2.517599591e-03	         -1.014715625e-03		
          1.187500000e+02	         -2.434583280e-03	         -8.524143151e-04		
          1.203125000e+02	         -2.224382722e-03	         -6.587735989e-04		
          1.218750000e+02	         -2.097365808e-03	         -8.277591700e-04		
          1.234375000e+02	         -2.161646169e-03	         -1.067320182e-03		
          1.250000000e+02	         -2.426249607e-03	         -1.119141534e-03		
          1.265625000e+02	         -2.617616018e-03	         -1.144731073e-03		
          1.281250000e+02	         -2.811263002e-03	         -1.006932389e-03		
          1.296875000e+02	         -3.001875364e-03	         -9.833463990e-04		
          1.312500000e+02	         -3.151178339e-03	         -6.979251591e-04		
          1.328125000e+02	         -3.235587267e-03	         -6.609292883e-04		
          1.343750000e+02	         -3.338239070e-03	         -5.372345143e-04		
          1.359375000e+02	         -3.492928657e-03	         -5.252648779e-04		
          1.375000000e+02	         -3.591826545e-03	         -3.882893803e-04		
          1.390625000e+02	         -3.739183046e-03	         -2.075309000e-04		
          1.406250000e+02	         -3.881109251e-03	         -1.172332615e-04		
          1.421875000e+02	         -3.992707083e-03	          1.229308417e-05		
          1.437500000e+02	         -4.125217733e-03	          1.609059027e-04		
          1.453125000e+02	         -4.219661600e-03	          2.762010120e-04		
          1.468750000e+02	         -4.300659071e-03	          3.569980282e-04		
          1.484375000e+02	         -4.549615883e-03	          4.817628120e-04		
          1.500000000e+02	         -4.646276315e-03	          6.910306854e-04		
          1.515625000e+02	         -4.722938665e-03	          8.208983626e-04		
          1.531250000e+02	         -4.857986112e-03	          9.931635750e-04		
          1.546875000e+02	         -4.936576322e-03	          1.168876143e-03		
          1.562500000e+02	         -5.040769653e-03	          1.315094162e-03		
          1.578125000e+02	         -5.107632016e-03	          1.449694688e-03		
          1.593750000e+02	         -5.223680451e-03	          1.677785408e-03		
          1.609375000e+02	         -5.332995241e-03	          1.811921538e-03		
          1.625000000e+02	         -5.362657694e-03	          2.062215127e-03		
          1.640625000e+02	         -5.444418712e-03	          2.167557956e-03		
          1.656250000e+02	         -5.511006806e-03	          2.321468612e-03		
          1.671875000e+02	         -5.645220431e-03	          2.455396001e-03		
          1.687500000e+02	         -5.824509511e-03	          2.724443584e-03		
          1.703125000e+02	         -5.886224203e-03	          2.834804737e-03		
          1.718750000e+02	         -6.016026352e-03	          3.060868260e-03		
          1.734375000e+02	         -6.144140342e-03	          3.237061938e-03		
          1.750000000e+02	         -6.319683486e-03	          3.510240270e-03		
          1.765625000e+02	         -6.470608523e-03	          3.746748995e-03		
          1.781250000e+02	         -6.620923102e-03	          4.056549449e-03		
          1.796875000e+02	         -6.742121867e-03	          4.373820883e-03		
          1.812500000e+02	         -6.875539656e-03	          4.755188438e-03		
          1.828125000e+02	         -7.047502489e-03	          5.140115792e-03		
          1.843750000e+02	         -7.135766947e-03	          5.633344813e-03		
          1.859375000e+02	         -7.168261360e-03	          6.201966265e-03		
          1.875000000e+02	         -7.100946946e-03	          6.828849356e-03		
          1.890625000e+02	         -6.803908356e-03	          7.391261010e-03		
          1.906250000e+02	         -6.373271156e-03	          7.889407877e-03		
          1.921875000e+02	         -5.972897750e-03	          8.091682367e-03		
          1.937500000e+02	         -5.594838516e-03	          8.302832991e-03		
          1.953125000e+02	         -5.237396178e-03	          8.407357571e-03		
          1.968750000e+02	         -5.017070460e-03	          8.476376859e-03		
          1.984375000e+02	         -4.720858095e-03	          8.587895677e-03		
          2.000000000e+02	         -4.548751290e-03	          8.610698747e-03		
          2.015625000e+02	         -4.410705118e-03	          8.750549320e-03		
          2.031250000e+02	         -4.275134964e-03	          8.737779480e-03		
          2.046875000e+02	         -4.074624228e-03	          8.877949147e-03		
          2.062500000e+02	         -4.030636731e-03	          8.929207051e-03		
          2.078125000e+02	         -3.849996439e-03	          9.097608945e-03		
          2.093750000e+02	         -3.777728850e-03	          9.221735019e-03		
          2.109375000e+02	         -3.757350895e-03	          9.328418802e-03		
          2.125000000e+02	         -3.585110755e-03	          9.465246339e-03		
          2.140625000e+02	         -3.571586104e-03	          9.612046325e-03		
          2.156250000e+02	         -3.427706209e-03	          9.775776531e-03		
          2.171875000e+02	         -3.242870969e-03	          9.944454974e-03		
          2.187500000e+02	         -3.139908050e-03	          1.011082910e-02		
          2.203125000e+02	         -2.952520059e-03	          1.026612991e-02		
          2.218750000e+02	         -2.792961818e-03	          1.046432911e-02		
          2.234375000e+02	         -2.606656656e-03	          1.058826980e-02		
          2.250000000e+02	         -2.454034533e-03	          1.080120507e-02		
          2.265625000e+02	         -2.133659149e-03	          1.092115254e-02		
          2.281250000e+02	         -1.952057587e-03	          1.112308210e-02		
          2.296875000e+02	         -1.701431038e-03	          1.121802474e-02		
          2.312500000e+02	         -1.360901065e-03	          1.127371046e-02		
          2.328125000e+02	         -1.047978808e-03	          1.136723009e-02		
          2.343750000e+02	         -8.476858349e-04	          1.138923998e-02		
          2.359375000e+02	         -5.543545759e-04	          1.142148672e-02		
          2.375000000e+02	         -3.369314986e-04	          1.146050129e-02		
          2.390625000e+02	         -3.937532964e-05	          1.143442902e-02		
          2.406250000e+02	          2.280001672e-04	          1.138091922e-02		
          2.421875000e+02	          3.942505514e-04	          1.132282663e-02		
          2.437500000e+02	          6.585888378e-04	          1.127298945e-02		
          2.453125000e+02	          8.658964194e-04	          1.121148711e-02		
          2.468750000e+02	          1.071833179e-03	          1.104208843e-02		
          2.484375000e+02	          1.258312512e-03	          1.104475286e-02		
          2.500000000e+02	          1.497859564e-03	          1.099784604e-02		
          2.515625000e+02	          1.638858401e-03	          1.084919606e-02		
          2.531250000e+02	          1.804370405e-03	          1.081463058e-02		
          2.546875000e+02	          2.003823002e-03	          1.071152597e-02		
          2.562500000e+02	          2.208212440e-03	          1.056869946e-02		
          2.578125000e+02	          2.465784792e-03	          1.047015486e-02		
          2.593750000e+02	          2.553053031e-03	          1.027931229e-02		
          2.609375000e+02	          2.649010316e-03	          1.018127596e-02		
          2.625000000e+02	          2.857665358e-03	          9.988837160e-03		
          2.640625000e+02	          3.033624844e-03	          9.755380342e-03		
          2.656250000e+02	          3.140565612e-03	          9.637275270e-03		
          2.671875000e+02	          3.294985489e-03	          9.361016541e-03		
          2.687500000e+02	          3.450027219e-03	          9.052595409e-03		
          2.703125000e+02	          3.536715580e-03	          8.885261719e-03		
          2.718750000e+02	          3.646676156e-03	          8.455539256e-03		
          2.734375000e+02	          3.659631376e-03	          8.120354489e-03		
          2.750000000e+02	          3.658466302e-03	          7.697649056e-03		
          2.765625000e+02	          3.480980863e-03	          7.345826573e-03		
          2.781250000e+02	          3.280559398e-03	          6.872336559e-03		
          2.796875000e+02	          3.002440806e-03	          6.454990388e-03		
          2.812500000e+02	          2.594389009e-03	          6.213201035e-03		
          2.828125000e+02	          2.133549746e-03	          5.840153858e-03		
          2.843750000e+02	          1.579100534e-03	          5.651616747e-03		
          2.859375000e+02	          9.107044443e-04	          5.525218648e-03		
          2.875000000e+02	          1.243867974e-04	          5.551558344e-03		
          2.890625000e+02	         -7.171595038e-04	          5.900439464e-03		
          2.906250000e+02	         -1.416276707e-03	          6.576503688e-03		
          2.921875000e+02	         -1.803563173e-03	          7.458928706e-03		
          2.937500000e+02	         -1.864475382e-03	          8.286111702e-03		
          2.953125000e+02	         -1.793669547e-03	          8.889532262e-03		
          2.968750000e+02	         -1.705533676e-03	          9.516112213e-03		
          2.984375000e+02	         -1.650259556e-03	          1.018254701e-02		
          3.000000000e+02	         -1.389012683e-03	          1.098593851e-02		
          3.015625000e+02	         -7.181805573e-04	          1.168906229e-02		
          3.031250000e+02	          2.039529391e-04	          1.224598173e-02		
          3.046875000e+02	          1.139345031e-03	          1.243393041e-02		
          3.062500000e+02	          2.162424910e-03	          1.230353186e-02		
          3.078125000e+02	          3.005029267e-03	          1.169524816e-02		
          3.093750000e+02	          3.502748017e-03	          1.105681538e-02		
          3.109375000e+02	          3.770504788e-03	          1.030178183e-02		
          3.125000000e+02	          3.746127521e-03	          9.726678590e-03		
          3.140625000e+02	          3.664537447e-03	          9.201184601e-03		
          3.156250000e+02	          3.446483755e-03	          8.757485058e-03		
          3.171875000e+02	          3.182452027e-03	          8.419858461e-03		
          3.187500000e+02	          2.790207542e-03	          8.153607130e-03		
          3.203125000e+02	          2.561936382e-03	          8.004054578e-03		
          3.218750000e+02	          2.324141214e-03	          7.873122684e-03		
          3.234375000e+02	          1.983987697e-03	          7.778468746e-03		
          3.250000000e+02	          1.613248253e-03	          7.804272060e-03		
          3.265625000e+02	          1.222611204e-03	          7.869731929e-03		
          3.281250000e+02	          8.873641377e-04	          8.164272469e-03		
          3.296875000e+02	          6.440853950e-04	          8.430084667e-03		
          3.312500000e+02	          5.262278582e-04	          8.690903801e-03		
          3.328125000e+02	          4.914202035e-04	          8.856081326e-03		
          3.343750000e+02	          3.269539446e-04	          9.206737598e-03		
          3.359375000e+02	          2.625594320e-04	          9.413044829e-03		
          3.375000000e+02	          2.009493712e-04	          9.819339709e-03		
          3.390625000e+02	          2.904017902e-04	          1.022671039e-02		
          3.406250000e+02	          4.332365340e-04	          1.062908877e-02		
          3.421875000e+02	          7.113097308e-04	          1.099682341e-02		
          3.437500000e+02	          1.074128947e-03	          1.125982530e-02		
          3.453125000e+02	          1.411808251e-03	          1.141684770e-02		
          3.468750000e+02	          1.856990916e-03	          1.145674737e-02		
          3.484375000e+02	          2.343184672e-03	          1.153582344e-02		
          3.500000000e+02	          2.783434771e-03	          1.129148703e-02		
          3.515625000e+02	          2.979126426e-03	          1.117682818e-02		
          3.531250000e+02	          3.146151468e-03	          1.090760775e-02		
          3.546875000e+02	          3.366152583e-03	          1.075854220e-02		
          3.562500000e+02	          3.550944897e-03	          1.048189448e-02		
          3.578125000e+02	          3.715800669e-03	          1.024092375e-02		
          3.593750000e+02	          3.752708456e-03	          1.007345711e-02		
          3.609375000e+02	          3.821685578e-03	          9.755934198e-03		
          3.625000000e+02	          3.783958402e-03	          9.491002549e-03		
          3.640625000e+02	          3.805286422e-03	          9.228824225e-03		
          3.656250000e+02	          3.662082322e-03	          8.946372032e-03		
          3.671875000e+02	          3.553801928e-03	          8.747609856e-03		
          3.687500000e+02	          3.360961606e-03	          8.522506465e-03		
          3.703125000e+02	          3.132840117e-03	          8.404370243e-03		
          3.718750000e+02	          2.826084352e-03	          8.216935147e-03		
          3.734375000e+02	          2.512293702e-03	          8.100623839e-03		
          3.750000000e+02	          2.209269629e-03	          8.023240488e-03		
          3.765625000e+02	          1.804505640e-03	          8.234502035e-03		
          3.781250000e+02	          1.374844622e-03	          8.514925701e-03		
          3.796875000e+02	          1.156623690e-03	          8.866540774e-03		
          3.812500000e+02	          1.030962452e-03	          9.299011245e-03		
          3.828125000e+02	          1.060046072e-03	          9.705064526e-03		
          3.843750000e+02	          1.165172277e-03	          1.029866535e-02		
          3.859375000e+02	          1.601920603e-03	          1.065110626e-02		
          3.875000000e+02	          2.122809381e-03	          1.072343425e-02		
          3.890625000e+02	          2.606874134e-03	          1.062985992e-02		
          3.906250000e+02	          2.961429241e-03	          1.018559512e-02		
          3.921875000e+02	          2.949845936e-03	          9.760868760e-03		
          3.937500000e+02	          2.582213481e-03	          9.453565977e-03		
          3.953125000e+02	          2.268446384e-03	          9.545180923e-03		
          3.968750000e+02	          2.119604765e-03	          9.824754432e-03		
          3.984375000e+02	          2.171824510e-03	          9.943059317e-03		
          4.000000000e+02	          2.308038170e-03	          1.002185960e-02		
          4.015625000e+02	          2.452274577e-03	          9.922590952e-03		
          4.031250000e+02	          2.501122371e-03	          9.876927072e-03		
          4.046875000e+02	          2.380385912e-03	          9.746852933e-03		
          4.062500000e+02	          2.373713618e-03	          9.640484445e-03		
          4.078125000e+02	          2.142598152e-03	          9.599294719e-03		
          4.093750000e+02	          1.756318827e-03	          9.635244464e-03		
          4.109375000e+02	          1.501235883e-03	          9.883017210e-03		
          4.125000000e+02	          1.254122028e-03	          1.011471065e-02		
          4.140625000e+02	          9.885160079e-04	          1.040224404e-02		
          4.156250000e+02	          8.151356757e-04	          1.086837742e-02		
          4.171875000e+02	          7.754145421e-04	          1.160782322e-02		
          4.187500000e+02	          9.653233772e-04	          1.218973988e-02		
          4.203125000e+02	          1.258019155e-03	          1.293232496e-02		
          4.218750000e+02	          1.781600384e-03	          1.346715397e-02		
          4.234375000e+02	          2.337333475e-03	          1.396768948e-02		
          4.250000000e+02	          3.185644487e-03	          1.442782769e-02		
          4.265625000e+02	          4.181847813e-03	          1.464044311e-02		
          4.281250000e+02	          5.266285967e-03	          1.471297927e-02		
          4.296875000e+02	          6.284272402e-03	          1.439652152e-02		
          4.312500000e+02	          7.262286986e-03	          1.393085539e-02		
          4.328125000e+02	          8.046512323e-03	          1.323160480e-02		
          4.343750000e+02	          8.653853181e-03	          1.238365334e-02		
          4.359375000e+02	          9.016226282e-03	          1.152186839e-02		
          4.375000000e+02	          9.377101921e-03	          1.058918758e-02		
          4.390625000e+02	          9.529239135e-03	          9.779182480e-03		
          4.406250000e+02	          9.578845347e-03	          8.915008884e-03		
          4.421875000e+02	          9.554292578e-03	          7.959636683e-03		
          4.437500000e+02	          9.064462669e-03	          7.543798611e-03		
          4.453125000e+02	          9.154663725e-03	          6.655425528e-03		
          4.468750000e+02	          8.848240729e-03	          6.029627737e-03		
          4.484375000e+02	          8.578966362e-03	          5.261741536e-03		
          4.500000000e+02	          8.196085388e-03	          4.530498350e-03		
          4.515625000e+02	          7.670885421e-03	          3.933908303e-03		
          4.531250000e+02	          7.088876074e-03	          3.411316170e-03		
          4.546875000e+02	          6.439417837e-03	          3.034379843e-03		
          4.562500000e+02	          5.814581887e-03	          2.706694736e-03		
          4.578125000e+02	          5.254894309e-03	          2.474710689e-03		
          4.593750000e+02	          4.677155503e-03	          2.157771645e-03		
          4.609375000e+02	          3.866255422e-03	          1.946181887e-03		
          4.625000000e+02	          3.220013198e-03	          1.851632795e-03		
          4.640625000e+02	          2.588055182e-03	          2.027331308e-03		
          4.656250000e+02	          2.104540486e-03	          2.078164132e-03		
          4.671875000e+02	          1.522543769e-03	          2.058791134e-03		
          4.687500000e+02	          9.835565643e-04	          2.196228748e-03		
          4.703125000e+02	          4.370758719e-04	          2.257611051e-03		
          4.718750000e+02	         -1.649063191e-04	          2.440193828e-03		
          4.734375000e+02	         -6.407045649e-04	          2.805174194e-03		
          4.750000000e+02	         -1.076609618e-03	          3.155205382e-03		
          4.765625000e+02	         -1.338058014e-03	          3.438034600e-03		
          4.781250000e+02	         -1.672743342e-03	          3.668942465e-03		
          4.796875000e+02	         -2.061086332e-03	          3.763338467e-03		
          4.812500000e+02	         -2.545508736e-03	          4.144610675e-03		
          4.828125000e+02	         -2.933549536e-03	          4.577100899e-03		
          4.843750000e+02	         -3.191976605e-03	          5.076006375e-03		
          4.859375000e+02	         -3.342123280e-03	          5.351052927e-03		
          4.875000000e+02	         -3.500569060e-03	          5.711947939e-03		
          4.890625000e+02	         -3.727218538e-03	          6.122236813e-03		
          4.906250000e+02	         -3.923536606e-03	          6.565964467e-03		
          4.921875000e+02	         -4.016038937e-03	          7.026079880e-03		
          4.937500000e+02	         -4.045786102e-03	          7.503930846e-03		
          4.953125000e+02	         -4.020705308e-03	          7.861598070e-03		
          4.968750000e+02	         -3.975924254e-03	          8.263949859e-03		
          4.984375000e+02	         -3.835419918e-03	          8.710898843e-03		
          5.000000000e+02	         -3.671302241e-03	          9.040467555e-03		
          5.015625000e+02	         -3.549688654e-03	          9.307732390e-03		
          5.031250000e+02	         -3.388362670e-03	          9.632696270e-03		
          5.046875000e+02	         -3.215466107e-03	          9.741631946e-03		
          5.062500000e+02	         -3.037135258e-03	          9.869963983e-03		
          5.078125000e+02	         -2.923107373e-03	          1.004338097e-02		
          5.093750000e+02	         -2.757497551e-03	          1.023055852e-02		
          5.109375000e+02	         -2.583030969e-03	          1.033962031e-02		
          5.125000000e+02	         -2.354255907e-03	          1.042486781e-02		
          5.140625000e+02	         -2.179839849e-03	          1.053209709e-02		
          5.156250000e+02	         -1.966924331e-03	          1.058072551e-02		
          5.171875000e+02	         -1.762481521e-03	          1.055694312e-02		
          5.187500000e+02	         -1.659787553e-03	          1.054365438e-02		
          5.203125000e+02	         -1.384921251e-03	          1.052387206e-02		
          5.218750000e+02	         -1.235066889e-03	          1.050626111e-02		
          5.234375000e+02	         -1.053595433e-03	          1.024707923e-02		
          5.250000000e+02	         -9.669505670e-04	          1.007499332e-02		
          5.265625000e+02	         -9.419604681e-04	          9.860177672e-03		
          5.281250000e+02	         -9.332243183e-04	          9.764459328e-03		
          5.296875000e+02	         -9.657278479e-04	          9.538488305e-03		
          5.312500000e+02	         -9.899776676e-04	          9.307089643e-03		
          5.328125000e+02	         -1.115639666e-03	          9.239161354e-03		
          5.343750000e+02	         -1.225718953e-03	          9.022763152e-03		
          5.359375000e+02	         -1.320460641e-03	          8.968748124e-03		
          5.375000000e+02	         -1.505406708e-03	          8.922863916e-03		
          5.390625000e+02	         -1.599666052e-03	          8.814289120e-03		
          5.406250000e+02	         -1.760984818e-03	          8.843752139e-03		
          5.421875000e+02	         -1.938611001e-03	          8.658116126e-03		
          5.437500000e+02	         -2.038737591e-03	          8.692163463e-03		
          5.453125000e+02	         -2.176467518e-03	          8.711571220e-03		
          5.468750000e+02	         -2.259740624e-03	          8.679954316e-03		
          5.484375000e+02	         -2.424219561e-03	          8.704573943e-03		
          5.500000000e+02	         -2.514026687e-03	          8.630449151e-03		
          5.515625000e+02	         -2.656644262e-03	          8.567234336e-03		
          5.531250000e+02	         -2.803183085e-03	          8.534135164e-03		
          5.546875000e+02	         -3.076837588e-03	          8.536384778e-03		
          5.562500000e+02	         -3.240146134e-03	          8.515319251e-03		
          5.578125000e+02	         -3.408284776e-03	          8.589684883e-03		
          5.593750000e+02	         -3.534543841e-03	          8.608732520e-03		
          5.609375000e+02	         -3.733867851e-03	          8.584348415e-03		
          5.625000000e+02	         -3.967423057e-03	          8.703283891e-03		
          5.640625000e+02	         -4.013721707e-03	          8.876724433e-03		
          5.656250000e+02	         -4.195078821e-03	          8.886396023e-03		
          5.671875000e+02	         -4.363373591e-03	          8.971331266e-03		
          5.687500000e+02	         -4.451963981e-03	          9.069748234e-03		
          5.703125000e+02	         -4.560217024e-03	          9.222540351e-03		
          5.718750000e+02	         -4.679609869e-03	          9.193816567e-03		
          5.734375000e+02	         -4.777597199e-03	          9.191250899e-03		
          5.750000000e+02	         -4.900655067e-03	          9.231222749e-03		
          5.765625000e+02	         -5.039241420e-03	          9.319631560e-03		
          5.781250000e+02	         -5.183844216e-03	          9.359636079e-03		
          5.796875000e+02	         -5.365017471e-03	          9.348584028e-03		
          5.812500000e+02	         -5.536692359e-03	          9.376586812e-03		
          5.828125000e+02	         -5.670610822e-03	          9.394193967e-03		
          5.843750000e+02	         -5.893069911e-03	          9.563133003e-03		
          5.859375000e+02	         -6.005375448e-03	          9.610016279e-03		
          5.875000000e+02	         -6.276620602e-03	          9.611152862e-03		
          5.890625000e+02	         -6.460778906e-03	          9.662621216e-03		
          5.906250000e+02	         -6.750109855e-03	          9.758853909e-03		
          5.921875000e+02	         -6.964563102e-03	          9.970637402e-03		
          5.937500000e+02	         -7.263152338e-03	          1.017304409e-02		
          5.953125000e+02	         -7.434919156e-03	          1.022842818e-02		
          5.968750000e+02	         -7.774231633e-03	          1.049231366e-02		
          5.984375000e+02	         -7.891260143e-03	          1.073300252e-02		
          6.000000000e+02	         -8.119571949e-03	          1.100435024e-02		
          6.015625000e+02	         -8.298265387e-03	          1.129920227e-02		
          6.031250000e+02	         -8.518226806e-03	          1.159162008e-02		
          6.046875000e+02	         -8.613541723e-03	          1.193604414e-02		
          6.062500000e+02	         -8.666483988e-03	          1.224566187e-02		
          6.078125000e+02	         -8.757820866e-03	          1.259642071e-02		
          6.093750000e+02	         -8.721786029e-03	          1.287507036e-02		
          6.109375000e+02	         -8.719228718e-03	          1.308699593e-02		
          6.125000000e+02	         -8.755556818e-03	          1.335606821e-02		
          6.140625000e+02	         -8.743103032e-03	          1.366047939e-02		
          6.156250000e+02	         -8.683346590e-03	          1.388224065e-02		
          6.171875000e+02	         -8.549319484e-03	          1.400886629e-02		
          6.187500000e+02	         -8.473078034e-03	          1.428754178e-02		
          6.203125000e+02	         -8.494097216e-03	          1.432664752e-02		
          6.218750000e+02	         -8.533228026e-03	          1.450363532e-02		
          6.234375000e+02	         -8.591993757e-03	          1.464718663e-02		
          6.250000000e+02	         -8.563431039e-03	          1.490014009e-02		
          6.265625000e+02	         -8.414762833e-03	          1.508103908e-02		
          6.281250000e+02	         -8.426205394e-03	          1.521941650e-02		
          6.296875000e+02	         -8.559848068e-03	          1.535793979e-02		
          6.312500000e+02	         -8.538411025e-03	          1.559759767e-02		
          6.328125000e+02	         -8.489031978e-03	          1.579150506e-02		
          6.343750000e+02	         -8.482243631e-03	          1.611640664e-02		
          6.359375000e+02	         -8.254887587e-03	          1.633315965e-02		
          6.375000000e+02	         -8.039409441e-03	          1.653322707e-02		
          6.390625000e+02	         -7.993124086e-03	          1.674871889e-02		
          6.406250000e+02	         -7.910025153e-03	          1.690889652e-02		
          6.421875000e+02	         -7.730481557e-03	          1.700768196e-02		
          6.437500000e+02	         -7.489605802e-03	          1.714915308e-02		
          6.453125000e+02	         -7.258147880e-03	          1.735149519e-02		
          6.468750000e+02	         -7.060039847e-03	          1.732344834e-02		
          6.484375000e+02	         -6.801822088e-03	          1.728421496e-02		
          6.500000000e+02	         -6.772549766e-03	          1.731336800e-02		
          6.515625000e+02	         -6.667644552e-03	          1.733767537e-02		
          6.531250000e+02	         -6.481941680e-03	          1.744333350e-02		
          6.546875000e+02	         -6.288981698e-03	          1.754447416e-02		
          6.562500000e+02	         -6.040079587e-03	          1.750583643e-02		
          6.578125000e+02	         -5.844533424e-03	          1.749998789e-02		
          6.593750000e+02	         -5.650219571e-03	          1.742303760e-02		
          6.609375000e+02	         -5.538407870e-03	          1.749992711e-02		
          6.625000000e+02	         -5.289911844e-03	          1.750295394e-02		
          6.640625000e+02	         -4.937235024e-03	          1.755178142e-02		
          6.656250000e+02	         -4.614440983e-03	          1.746727315e-02		
          6.671875000e+02	         -4.217951028e-03	          1.724681714e-02		
          6.687500000e+02	         -3.959694902e-03	          1.708937308e-02		
          6.703125000e+02	         -3.619378039e-03	          1.680450109e-02		
          6.718750000e+02	         -3.423738426e-03	          1.658020683e-02		
          6.734375000e+02	         -3.023904061e-03	          1.623652429e-02		
          6.750000000e+02	         -2.754589996e-03	          1.593244587e-02		
          6.765625000e+02	         -2.371125347e-03	          1.533229223e-02		
          6.781250000e+02	         -2.086431138e-03	          1.480726852e-02		
          6.796875000e+02	         -2.045826988e-03	          1.416931895e-02		
          6.812500000e+02	         -1.844220886e-03	          1.360134518e-02		
          6.828125000e+02	         -1.783403266e-03	          1.289153410e-02		
          6.843750000e+02	         -1.715774886e-03	          1.215230862e-02		
          6.859375000e+02	         -1.740199828e-03	          1.131900738e-02		
          6.875000000e+02	         -1.945386431e-03	          1.035825616e-02		
          6.890625000e+02	         -2.321383710e-03	          9.574639383e-03		
          6.906250000e+02	         -2.795832525e-03	          8.625000999e-03		
          6.921875000e+02	         -3.180534424e-03	          7.968342633e-03		
          6.937500000e+02	         -3.811607903e-03	          7.167041965e-03		
          6.953125000e+02	         -4.523817508e-03	          6.223356964e-03		
          6.968750000e+02	         -5.410499392e-03	          5.442689526e-03		
          6.984375000e+02	         -6.459811747e-03	          4.822771423e-03		
          7.000000000e+02	         -7.516303339e-03	          4.380149962e-03		
          7.015625000e+02	         -8.617451386e-03	          3.941281275e-03		
          7.031250000e+02	         -9.723638839e-03	          3.771830548e-03		
          7.046875000e+02	         -1.097993726e-02	          3.507203938e-03		
          7.062500000e+02	         -1.217164117e-02	          3.530803603e-03		
          7.078125000e+02	         -1.327574159e-02	          3.605539233e-03		
          7.093750000e+02	         -1.430608570e-02	          3.717237352e-03		
          7.109375000e+02	         -1.545728745e-02	          3.907325108e-03		
          7.125000000e+02	         -1.658643221e-02	          4.235354570e-03		
          7.140625000e+02	         -1.764815542e-02	          4.743424124e-03		
          7.156250000e+02	         -1.845754664e-02	          5.173753626e-03		
          7.171875000e+02	         -1.935414780e-02	          5.605589707e-03		
          7.187500000e+02	         -2.022512569e-02	          6.081872933e-03		
          7.203125000e+02	         -2.120727293e-02	          6.571275104e-03		
          7.218750000e+02	         -2.200251612e-02	          7.277336829e-03		
          7.234375000e+02	         -2.275059114e-02	          7.995464109e-03		
          7.250000000e+02	         -2.338380445e-02	          8.648742358e-03		
          7.265625000e+02	         -2.402676533e-02	          9.359838932e-03		
          7.281250000e+02	         -2.455248496e-02	          1.003038169e-02		
          7.296875000e+02	         -2.525917500e-02	          1.076083436e-02		
          7.312500000e+02	         -2.579985862e-02	          1.172734750e-02		
          7.328125000e+02	         -2.603381840e-02	          1.276512878e-02		
          7.343750000e+02	         -2.628537696e-02	          1.352834557e-02		
          7.359375000e+02	         -2.634595621e-02	          1.431463439e-02		
          7.375000000e+02	         -2.650057097e-02	          1.494066048e-02		
          7.390625000e+02	         -2.668894891e-02	          1.567150898e-02		
          7.406250000e+02	         -2.677617707e-02	          1.644109246e-02		
          7.421875000e+02	         -2.677029966e-02	          1.708278759e-02		
          7.437500000e+02	         -2.651473874e-02	          1.778066455e-02		
          7.453125000e+02	         -2.631650535e-02	          1.812747118e-02		
          7.468750000e+02	         -2.626636504e-02	          1.848627119e-02		
          7.484375000e+02	         -2.634531195e-02	          1.879713871e-02		
          7.500000000e+02	         -2.615220533e-02	          1.913286670e-02		
          7.515625000e+02	         -2.613215407e-02	          1.946933012e-02		
          7.531250000e+02	         -2.612032328e-02	          1.960460321e-02		
          7.546875000e+02	         -2.610875080e-02	          1.985926915e-02		
          7.562500000e+02	         -2.610133870e-02	          1.996153576e-02		
          7.578125000e+02	         -2.627754244e-02	          2.003550328e-02		
          7.593750000e+02	         -2.652505612e-02	          2.028711959e-02		
          7.609375000e+02	         -2.648862773e-02	          2.038196803e-02		
          7.625000000e+02	         -2.663351467e-02	          2.063013812e-02		
          7.640625000e+02	         -2.688372089e-02	          2.065227261e-02		
          7.656250000e+02	         -2.709833140e-02	          2.078144341e-02		
          7.671875000e+02	         -2.748237783e-02	          2.091349365e-02		
          7.687500000e+02	         -2.769068852e-02	          2.113368983e-02		
          7.703125000e+02	         -2.805394217e-02	          2.130627262e-02		
          7.718750000e+02	         -2.822414390e-02	          2.153244802e-02		
          7.734375000e+02	         -2.848908619e-02	          2.181815421e-02		
          7.750000000e+02	         -2.874836380e-02	          2.186399131e-02		
          7.765625000e+02	         -2.901735706e-02	          2.206082069e-02		
          7.781250000e+02	         -2.935650543e-02	          2.230525586e-02		
          7.796875000e+02	         -2.981316551e-02	          2.240581456e-02		
          7.812500000e+02	         -3.023133373e-02	          2.277985663e-02		
          7.828125000e+02	         -3.049265050e-02	          2.308620213e-02		
          7.843750000e+02	         -3.061570229e-02	          2.330301743e-02		
          7.859375000e+02	         -3.118671960e-02	          2.343655374e-02		
          7.875000000e+02	         -3.170492837e-02	          2.370261286e-02		
          7.890625000e+02	         -3.212779487e-02	          2.413724785e-02		
          7.906250000e+02	         -3.229377545e-02	          2.456960360e-02		
          7.921875000e+02	         -3.271254235e-02	          2.497242947e-02		
          7.937500000e+02	         -3.296978991e-02	          2.512460543e-02		
          7.953125000e+02	         -3.342076404e-02	          2.535774619e-02		
          7.968750000e+02	         -3.393360291e-02	          2.574965145e-02		
          7.984375000e+02	         -3.425559314e-02	          2.632368953e-02		
          8.000000000e+02	         -3.445986500e-02	          2.662106392e-02		
          8.015625000e+02	         -3.482248350e-02	          2.690446504e-02		
          8.031250000e+02	         -3.514759781e-02	          2.714663617e-02		
          8.046875000e+02	         -3.563104964e-02	          2.751292881e-02		
          8.062500000e+02	         -3.602952519e-02	          2.797788533e-02		
          8.078125000e+02	         -3.636486267e-02	          2.845879656e-02		
          8.093750000e+02	         -3.662688145e-02	          2.877173668e-02		
          8.109375000e+02	         -3.702376761e-02	          2.910068315e-02		
          8.125000000e+02	         -3.746031261e-02	          2.936995296e-02		
          8.140625000e+02	         -3.792512326e-02	          2.973492668e-02		
          8.156250000e+02	         -3.845553966e-02	          3.007647889e-02		
          8.171875000e+02	         -3.881643201e-02	          3.064802196e-02		
          8.187500000e+02	         -3.927480305e-02	          3.101685823e-02		
          8.203125000e+02	         -3.964573015e-02	          3.141209119e-02		
          8.218750000e+02	         -4.024326570e-02	          3.178368687e-02		
          8.234375000e+02	         -4.075846891e-02	          3.224848536e-02		
          8.250000000e+02	         -4.138954277e-02	          3.277959465e-02		
          8.265625000e+02	         -4.180050250e-02	          3.335785692e-02		
          8.281250000e+02	         -4.233212233e-02	          3.401411490e-02		
          8.296875000e+02	         -4.270291572e-02	          3.448197062e-02		
          8.312500000e+02	         -4.337051521e-02	          3.504698289e-02		
          8.328125000e+02	         -4.380609989e-02	          3.576735143e-02		
          8.343750000e+02	         -4.444244336e-02	          3.646568424e-02		
          8.359375000e+02	         -4.473758714e-02	          3.720556614e-02		
          8.375000000e+02	         -4.508516871e-02	          3.778612589e-02		
          8.390625000e+02	         -4.541859466e-02	          3.840729871e-02		
          8.406250000e+02	         -4.608947323e-02	          3.919853348e-02		
          8.421875000e+02	         -4.643789356e-02	          3.996834945e-02		
          8.437500000e+02	         -4.681098139e-02	          4.066598633e-02		
          8.453125000e+02	         -4.712140825e-02	          4.143884128e-02		
          8.468750000e+02	         -4.743292916e-02	          4.206159438e-02		
          8.484375000e+02	         -4.778501451e-02	          4.281225254e-02		
          8.500000000e+02	         -4.822562264e-02	          4.352556150e-02		
          8.515625000e+02	         -4.863251620e-02	          4.424514902e-02		
          8.531250000e+02	         -4.905109165e-02	          4.498169714e-02		
          8.546875000e+02	         -4.933032327e-02	          4.579801271e-02		
          8.562500000e+02	         -4.966135753e-02	          4.662350906e-02		
          8.578125000e+02	         -5.001790109e-02	          4.735573878e-02		
          8.593750000e+02	         -5.031542744e-02	          4.810871569e-02		
          8.609375000e+02	         -5.075040432e-02	          4.898796876e-02		
          8.625000000e+02	         -5.099381535e-02	          4.986175773e-02		
          8.640625000e+02	         -5.124675058e-02	          5.075297834e-02		
          8.656250000e+02	         -5.161084603e-02	          5.152449614e-02		
          8.671875000e+02	         -5.200557451e-02	          5.248653133e-02		
          8.687500000e+02	         -5.218754322e-02	          5.334186146e-02		
          8.703125000e+02	         -5.251808213e-02	          5.432155319e-02		
          8.718750000e+02	         -5.274883881e-02	          5.520103114e-02		
          8.734375000e+02	         -5.289892242e-02	          5.606641426e-02		
          8.750000000e+02	         -5.314200525e-02	          5.701560667e-02		
          8.765625000e+02	         -5.327504620e-02	          5.788387075e-02		
          8.781250000e+02	         -5.349114886e-02	          5.877695731e-02		
          8.796875000e+02	         -5.368289704e-02	          5.971119180e-02		
          8.812500000e+02	         -5.383812871e-02	          6.057730428e-02		
          8.828125000e+02	         -5.406866050e-02	          6.148934198e-02		
          8.843750000e+02	         -5.414716980e-02	          6.251538440e-02		
          8.859375000e+02	         -5.430817555e-02	          6.337407566e-02		
          8.875000000e+02	         -5.452359140e-02	          6.426360660e-02		
          8.890625000e+02	         -5.467312799e-02	          6.529042700e-02		
          8.906250000e+02	         -5.470160334e-02	          6.609915116e-02		
          8.921875000e+02	         -5.489408088e-02	          6.713463877e-02		
          8.937500000e+02	         -5.506264764e-02	          6.800884104e-02		
          8.953125000e+02	         -5.523359089e-02	          6.899508483e-02		
          8.968750000e+02	         -5.543302165e-02	          6.995733882e-02		
          8.984375000e+02	         -5.543216465e-02	          7.095052975e-02		
          9.000000000e+02	         -5.551960858e-02	          7.182796550e-02		
          9.015625000e+02	         -5.560510148e-02	          7.283163487e-02		
          9.031250000e+02	         -5.572188991e-02	          7.389657030e-02		
          9.046875000e+02	         -5.575432810e-02	          7.497851800e-02		
          9.062500000e+02	         -5.588033075e-02	          7.607093807e-02		
          9.078125000e+02	         -5.591888947e-02	          7.694655042e-02		
          9.093750000e+02	         -5.598002790e-02	          7.791513768e-02		
          9.109375000e+02	         -5.600889223e-02	          7.900064100e-02		
          9.125000000e+02	         -5.601413753e-02	          8.004057161e-02		
          9.140625000e+02	         -5.599330221e-02	          8.104587595e-02		
          9.156250000e+02	         -5.586185976e-02	          8.200136515e-02		
          9.171875000e+02	         -5.603500932e-02	          8.296285332e-02		
          9.187500000e+02	         -5.600928122e-02	          8.400826020e-02		
          9.203125000e+02	         -5.598127996e-02	          8.506105182e-02		
          9.218750000e+02	         -5.584605701e-02	          8.615587876e-02		
          9.234375000e+02	         -5.581109646e-02	          8.714634675e-02		
          9.250000000e+02	         -5.569749289e-02	          8.798352195e-02		
          9.265625000e+02	         -5.569844713e-02	          8.898785382e-02		
          9.281250000e+02	         -5.570199668e-02	          8.999335874e-02		
          9.296875000e+02	         -5.564299162e-02	          9.106686412e-02		
          9.312500000e+02	         -5.553155182e-02	          9.200333531e-02		
          9.328125000e+02	         -5.546181913e-02	          9.286674916e-02		
          9.343750000e+02	         -5.547163507e-02	          9.369328789e-02		
          9.359375000e+02	         -5.563575275e-02	          9.467377584e-02		
          9.375000000e+02	         -5.574410494e-02	          9.568941275e-02		
          9.390625000e+02	         -5.578601870e-02	          9.677656928e-02		
          9.406250000e+02	         -5.582057811e-02	          9.783424760e-02		
          9.421875000e+02	         -5.590866023e-02	          9.872591191e-02		
          9.437500000e+02	         -5.605070267e-02	          9.984611443e-02		
          9.453125000e+02	         -5.608114729e-02	          1.009877844e-01		
          9.468750000e+02	         -5.612072103e-02	          1.021119984e-01		
          9.484375000e+02	         -5.611980325e-02	          1.032206831e-01		
          9.500000000e+02	         -5.618463709e-02	          1.042845002e-01		
          9.515625000e+02	         -5.639784663e-02	          1.053345203e-01		
          9.531250000e+02	         -5.644726670e-02	          1.065319071e-01		
          9.546875000e+02	         -5.655095100e-02	          1.077525969e-01		
          9.562500000e+02	         -5.661376695e-02	          1.088359972e-01		
          9.578125000e+02	         -5.670491845e-02	          1.100224072e-01		
          9.593750000e+02	         -5.688076663e-02	          1.113748555e-01		
          9.609375000e+02	         -5.697297570e-02	          1.124841116e-01		
          9.625000000e+02	         -5.721117183e-02	          1.138513415e-01		
          9.640625000e+02	         -5.722661598e-02	          1.150465889e-01		
          9.656250000e+02	         -5.742595556e-02	          1.164804943e-01		
          9.671875000e+02	         -5.759112473e-02	          1.177904575e-01		
          9.687500000e+02	         -5.770485594e-02	          1.190843870e-01		
          9.703125000e+02	         -5.782078129e-02	          1.205753890e-01		
          9.718750000e+02	         -5.805943327e-02	          1.219344015e-01		
          9.734375000e+02	         -5.838148731e-02	          1.234321136e-01		
          9.750000000e+02	         -5.861982931e-02	          1.249625860e-01		
          9.765625000e+02	         -5.877928517e-02	          1.266765648e-01		
          9.781250000e+02	         -5.898603990e-02	          1.283518877e-01		
          9.796875000e+02	         -5.921505219e-02	          1.300733182e-01		
          9.812500000e+02	         -5.935689406e-02	          1.318834872e-01		
          9.828125000e+02	         -5.967402494e-02	          1.338096848e-01		
          9.843750000e+02	         -5.991284102e-02	          1.357711470e-01		
          9.859375000e+02	         -6.006706374e-02	          1.377406806e-01		
          9.875000000e+02	         -6.009722269e-02	          1.399439371e-01		
          9.890625000e+02	         -6.026011869e-02	          1.420672437e-01		
          9.906250000e+02	         -6.025637466e-02	          1.443213607e-01		
          9.921875000e+02	         -6.029720654e-02	          1.466054664e-01		
          9.937500000e+02	         -6.030792810e-02	          1.490758866e-01		
          9.953125000e+02	         -6.007139127e-02	          1.516950593e-01		
          9.968750000e+02	         -5.992233483e-02	          1.543474179e-01		
          9.984375000e+02	         -5.959406301e-02	          1.568902998e-01		
          1.000000000e+03	         -5.924750254e-02	          1.595149305e-01		
          1.001562500e+03	         -5.876931728e-02	          1.624905891e-01		
          1.003125000e+03	         -5.827965072e-02	          1.653089981e-01		
          1.004687500e+03	         -5.755595753e-02	          1.681988234e-01		
          1.006250000e+03	         -5.676593531e-02	          1.712412668e-01		
          1.007812500e+03	         -5.582609084e-02	          1.741781965e-01		
          1.009375000e+03	         -5.469143488e-02	          1.772268516e-01		
          1.010937500e+03	         -5.364118385e-02	          1.802240748e-01		
          1.012500000e+03	         -5.243231573e-02	          1.833399160e-01		
          1.014062500e+03	         -5.094448949e-02	          1.864590514e-01		
          1.015625000e+03	         -4.937587471e-02	          1.896836519e-01		
          1.017187500e+03	         -4.764480458e-02	          1.927505532e-01		
          1.018750000e+03	         -4.583335921e-02	          1.959180572e-01		
          1.020312500e+03	         -4.366013411e-02	          1.991064937e-01		
          1.021875000e+03	         -4.159754044e-02	          2.021982053e-01		
          1.023437500e+03	         -3.906299144e-02	          2.051867491e-01		
          1.025000000e+03	         -3.654764279e-02	          2.081898559e-01		
          1.026562500e+03	         -3.375452124e-02	          2.109496974e-01		
          1.028125000e+03	         -3.086729428e-02	          2.136993766e-01		
          1.029687500e+03	         -2.784401777e-02	          2.163888108e-01		
          1.031250000e+03	         -2.472631829e-02	          2.189450157e-01		
          1.032812500e+03	         -2.154941622e-02	          2.213878054e-01		
          1.034375000e+03	         -1.798265870e-02	          2.235048395e-01		
          1.035937500e+03	         -1.455821864e-02	          2.255009948e-01		
          1.037500000e+03	         -1.100801222e-02	          2.274164101e-01		
          1.039062500e+03	         -7.429687533e-03	          2.292100956e-01		
          1.040625000e+03	         -3.699731243e-03	          2.307531008e-01		
          1.042187500e+03	         -5.540384140e-05	          2.320545913e-01		
          1.043750000e+03	          3.620479673e-03	          2.334287745e-01		
          1.045312500e+03	          7.401068594e-03	          2.344169815e-01		
          1.046875000e+03	          1.093010616e-02	          2.353527476e-01		
          1.048437500e+03	          1.451297870e-02	          2.360425013e-01		
          1.050000000e+03	          1.814854810e-02	          2.366643275e-01		
          1.051562500e+03	          2.177544727e-02	          2.371828524e-01		
          1.053125000e+03	          2.530249582e-02	          2.375383657e-01		
          1.054687500e+03	          2.879766231e-02	          2.378028795e-01		
          1.056250000e+03	          3.219158329e-02	          2.379366437e-01		
          1.057812500e+03	          3.562726306e-02	          2.379662557e-01		
          1.059375000e+03	          3.895350571e-02	          2.379075180e-01		
          1.060937500e+03	          4.218056481e-02	          2.378028552e-01		
          1.062500000e+03	          4.533543875e-02	          2.375436900e-01		
          1.064062500e+03	          4.844021188e-02	          2.370745184e-01		
          1.065625000e+03	          5.136841963e-02	          2.366996285e-01		
          1.067187500e+03	          5.423093047e-02	          2.362000670e-01		
          1.068750000e+03	          5.711275714e-02	          2.358397155e-01		
          1.070312500e+03	          5.966423939e-02	          2.352437815e-01		
          1.071875000e+03	          6.250745872e-02	          2.346090214e-01		
          1.073437500e+03	          6.488015712e-02	          2.340718493e-01		
          1.075000000e+03	          6.728180495e-02	          2.334782006e-01		
          1.076562500e+03	          6.979085073e-02	          2.329057033e-01		
          1.078125000e+03	          7.207969730e-02	          2.322708216e-01		
          1.079687500e+03	          7.426645199e-02	          2.317966904e-01		
          1.081250000e+03	          7.662011415e-02	          2.312013398e-01		
          1.082812500e+03	          7.863678259e-02	          2.305612797e-01		
          1.084375000e+03	          8.094220381e-02	          2.301055769e-01		
          1.085937500e+03	          8.299526720e-02	          2.295878300e-01		
          1.087500000e+03	          8.497515169e-02	          2.289993598e-01		
          1.089062500e+03	          8.720344332e-02	          2.286002066e-01		
          1.090625000e+03	          8.934726922e-02	          2.281067473e-01		
          1.092187500e+03	          9.138411656e-02	          2.276136285e-01		
          1.093750000e+03	          9.349572916e-02	          2.270992610e-01		
          1.095312500e+03	          9.558359508e-02	          2.264820540e-01		
          1.096875000e+03	          9.741188253e-02	          2.258782673e-01		
          1.098437500e+03	          9.962876579e-02	          2.251563002e-01		
          1.100000000e+03	          1.016112456e-01	          2.244204511e-01		
          1.101562500e+03	          1.034696008e-01	          2.237692318e-01		
          1.103125000e+03	          1.052626542e-01	          2.230211051e-01		
          1.104687500e+03	          1.071007211e-01	          2.221203967e-01		
          1.106250000e+03	          1.087749135e-01	          2.217866912e-01		
          1.107812500e+03	          1.104040923e-01	          2.209401012e-01		
          1.109375000e+03	          1.119593751e-01	          2.201922663e-01		
          1.110937500e+03	          1.136066541e-01	          2.193563978e-01		
          1.112500000e+03	          1.150744747e-01	          2.186105078e-01		
          1.114062500e+03	          1.164329645e-01	          2.179690862e-01		
          1.115625000e+03	          1.176787442e-01	          2.176334114e-01		
          1.117187500e+03	          1.190810198e-01	          2.171062072e-01		
          1.118750000e+03	          1.202665789e-01	          2.165740677e-01		
          1.120312500e+03	          1.214966896e-01	          2.161826700e-01		
          1.121875000e+03	          1.227186436e-01	          2.159873236e-01		
          1.123437500e+03	          1.239582845e-01	          2.157840516e-01		
          1.125000000e+03	          1.250607576e-01	          2.155712493e-01		
          1.126562500e+03	          1.263749875e-01	          2.155938351e-01		
          1.128125000e+03	          1.276210590e-01	          2.156253433e-01		
          1.129687500e+03	          1.288356586e-01	          2.158115484e-01		
          1.131250000e+03	          1.302538586e-01	          2.161035346e-01		
          1.132812500e+03	          1.315830768e-01	          2.162823489e-01		
          1.134375000e+03	          1.334475951e-01	          2.165808021e-01		
          1.135937500e+03	          1.348712774e-01	          2.170721462e-01		
          1.137500000e+03	          1.369885668e-01	          2.175061385e-01		
          1.139062500e+03	          1.387621099e-01	          2.176086619e-01		
          1.140625000e+03	          1.405965786e-01	          2.179345633e-01		
          1.142187500e+03	          1.425862426e-01	          2.181380784e-01		
          1.143750000e+03	          1.446234728e-01	          2.185036569e-01		
          1.145312500e+03	          1.467292384e-01	          2.187721822e-01		
          1.146875000e+03	          1.490477820e-01	          2.185292574e-01		
          1.148437500e+03	          1.511520281e-01	          2.187972721e-01		
          1.150000000e+03	          1.534130375e-01	          2.188250849e-01		
          1.151562500e+03	          1.559551171e-01	          2.189228189e-01		
          1.153125000e+03	          1.584160678e-01	          2.186192358e-01		
          1.154687500e+03	          1.608714876e-01	          2.182311445e-01		
          1.156250000e+03	          1.627648763e-01	          2.181204766e-01		
          1.157812500e+03	          1.651075130e-01	          2.179596289e-01		
          1.159375000e+03	          1.674193586e-01	          2.175688146e-01		
          1.160937500e+03	          1.697457671e-01	          2.174664128e-01		
          1.162500000e+03	          1.718428412e-01	          2.172866990e-01		
          1.164062500e+03	          1.741982173e-01	          2.170400058e-01		
          1.165625000e+03	          1.767644144e-01	          2.169271012e-01		
          1.167187500e+03	          1.796513466e-01	          2.164458223e-01		
          1.168750000e+03	          1.821444255e-01	          2.158076342e-01		
          1.170312500e+03	          1.845745365e-01	          2.154421529e-01		
          1.171875000e+03	          1.871028191e-01	          2.146860519e-01		
          1.173437500e+03	          1.896912980e-01	          2.138724046e-01		
          1.175000000e+03	          1.923605534e-01	          2.130879073e-01		
          1.176562500e+03	          1.950364580e-01	          2.120325021e-01		
          1.178125000e+03	          1.973656988e-01	          2.110671484e-01		
          1.179687500e+03	          1.996118536e-01	          2.098847134e-01		
          1.181250000e+03	          2.018299646e-01	          2.087329357e-01		
          1.182812500e+03	          2.039988197e-01	          2.077546237e-01		
          1.184375000e+03	          2.060806988e-01	          2.062449259e-01		
          1.185937500e+03	          2.081064416e-01	          2.050309583e-01		
          1.187500000e+03	          2.094783395e-01	          2.034884393e-01		
          1.189062500e+03	          2.107995470e-01	          2.026975358e-01		
          1.190625000e+03	          2.121039306e-01	          2.020469486e-01		
          1.192187500e+03	          2.135778899e-01	          2.019457745e-01		
          1.193750000e+03	          2.153671993e-01	          2.016203836e-01		
          1.195312500e+03	          2.172138118e-01	          2.013356180e-01		
          1.196875000e+03	          2.188811239e-01	          2.009389446e-01		
          1.198437500e+03	          2.212807356e-01	          2.011568524e-01		
          1.200000000e+03	          2.237067744e-01	          2.008299664e-01		
          1.201562500e+03	          2.259622650e-01	          2.004773705e-01		
          1.203125000e+03	          2.285422955e-01	          2.001559546e-01		
          1.204687500e+03	          2.310292114e-01	          1.997734672e-01		
          1.206250000e+03	          2.331709465e-01	          1.991572206e-01		
          1.207812500e+03	          2.360049151e-01	          1.987098203e-01		
          1.209375000e+03	          2.385771415e-01	          1.982544092e-01		
          1.210937500e+03	          2.411837207e-01	          1.979091191e-01		
          1.212500000e+03	          2.439931343e-01	          1.971243664e-01		
          1.214062500e+03	          2.465601336e-01	          1.966290838e-01		
          1.215625000e+03	          2.493650981e-01	          1.960366629e-01		
          1.217187500e+03	          2.519527383e-01	          1.952336156e-01		
          1.218750000e+03	          2.549461202e-01	          1.947283407e-01		
          1.220312500e+03	          2.578044251e-01	          1.940259205e-01		
          1.221875000e+03	          2.609990126e-01	          1.933678330e-01		
          1.223437500e+03	          2.638997418e-01	          1.923052316e-01		
          1.225000000e+03	          2.672268536e-01	          1.915099276e-01		
          1.226562500e+03	          2.702500176e-01	          1.908350406e-01		
          1.228125000e+03	          2.736097074e-01	          1.899026781e-01		
          1.229687500e+03	          2.769193633e-01	          1.888965654e-01		
          1.231250000e+03	          2.805590778e-01	          1.877570167e-01		
          1.232812500e+03	          2.838693658e-01	          1.866354344e-01		
          1.234375000e+03	          2.872434726e-01	          1.848076636e-01		
          1.235937500e+03	          2.908872959e-01	          1.838363291e-01		
          1.237500000e+03	          2.943293545e-01	          1.822011574e-01		
          1.239062500e+03	          2.983108462e-01	          1.801972102e-01		
          1.240625000e+03	          3.019515818e-01	          1.782719485e-01		
          1.242187500e+03	          3.053216285e-01	          1.765929545e-01		
          1.243750000e+03	          3.089451757e-01	          1.743662371e-01		
          1.245312500e+03	          3.127095132e-01	          1.723354617e-01		
          1.246875000e+03	          3.165588939e-01	          1.702098819e-01		
          1.248437500e+03	          3.201690938e-01	          1.676672066e-01		
          1.250000000e+03	          3.237662625e-01	          1.650131705e-01		
          1.251562500e+03	          3.270815830e-01	          1.622553104e-01		
          1.253125000e+03	          3.306985659e-01	          1.593063707e-01		
          1.254687500e+03	          3.342179851e-01	          1.564789176e-01		
          1.256250000e+03	          3.377743098e-01	          1.535418421e-01		
          1.257812500e+03	          3.412195532e-01	          1.502087374e-01		
          1.259375000e+03	          3.442931159e-01	          1.471427722e-01		
          1.260937500e+03	          3.478487842e-01	          1.433196849e-01		
          1.262500000e+03	          3.509780698e-01	          1.404793100e-01		
          1.264062500e+03	          3.540223123e-01	          1.365760663e-01		
          1.265625000e+03	          3.568156800e-01	          1.329373728e-01		
          1.267187500e+03	          3.598075790e-01	          1.290773435e-01		
          1.268750000e+03	          3.623000379e-01	          1.254364863e-01		
          1.270312500e+03	          3.647274625e-01	          1.219114511e-01		
          1.271875000e+03	          3.674710151e-01	          1.174523029e-01		
          1.273437500e+03	          3.699282217e-01	          1.134915615e-01		
          1.275000000e+03	          3.724609656e-01	          1.099721301e-01		
          1.276562500e+03	          3.741082203e-01	          1.055180875e-01		
          1.278125000e+03	          3.764454476e-01	          1.017076910e-01		
          1.279687500e+03	          3.784118451e-01	          9.772254036e-02		
          1.281250000e+03	          3.803576746e-01	          9.414738610e-02		
          1.282812500e+03	          3.823496725e-01	          9.008339189e-02		
          1.284375000e+03	          3.842098025e-01	          8.630339747e-02		
          1.285937500e+03	          3.860191449e-01	          8.189948602e-02		
          1.287500000e+03	          3.880307139e-01	          7.829871914e-02		
          1.289062500e+03	          3.901804476e-01	          7.411605232e-02		
          1.290625000e+03	          3.914925867e-01	          7.002191739e-02		
          1.292187500e+03	          3.928861708e-01	          6.611853385e-02		
          1.293750000e+03	          3.944499870e-01	          6.233801065e-02		
          1.295312500e+03	          3.962064267e-01	          5.848868469e-02		
          1.296875000e+03	          3.979313337e-01	          5.465419508e-02		
          1.298437500e+03	          3.989910178e-01	          5.030779349e-02		
          1.300000000e+03	          4.015510153e-01	          4.631553162e-02		
          1.301562500e+03	          4.027941085e-01	          4.212263860e-02		
          1.303125000e+03	          4.043595536e-01	          3.779730026e-02		
          1.304687500e+03	          4.058631978e-01	          3.362726348e-02		
          1.306250000e+03	          4.076014035e-01	          2.953661428e-02		
          1.307812500e+03	          4.091038321e-01	          2.557839518e-02		
          1.309375000e+03	          4.102451313e-01	          2.052161879e-02		
          1.310937500e+03	          4.121981572e-01	          1.616118314e-02		
          1.312500000e+03	          4.134352940e-01	          1.150396950e-02		
          1.314062500e+03	          4.146108244e-01	          7.236031622e-03		
          1.315625000e+03	          4.161898842e-01	          2.080800647e-03		
          1.317187500e+03	          4.178115871e-01	         -2.672522421e-03		
          1.318750000e+03	          4.182088927e-01	         -7.581077155e-03		
          1.320312500e+03	          4.187123927e-01	         -1.288278332e-02		
          1.321875000e+03	          4.197481781e-01	         -1.752989460e-02		
          1.323437500e+03	          4.210567434e-01	         -2.214936929e-02		
          1.325000000e+03	          4.218732352e-01	         -2.731333699e-02		
          1.326562500e+03	          4.229584225e-01	         -3.245703309e-02		
          1.328125000e+03	          4.235544537e-01	         -3.717930318e-02		
          1.329687500e+03	          4.240847455e-01	         -4.280589193e-02		
          1.331250000e+03	          4.250384539e-01	         -4.781489083e-02		
          1.332812500e+03	          4.253954989e-01	         -5.322121351e-02		
          1.334375000e+03	          4.258857732e-01	         -5.856652540e-02		
          1.335937500e+03	          4.262593990e-01	         -6.381864360e-02		
          1.337500000e+03	          4.267881834e-01	         -6.823121010e-02		
          1.339062500e+03	          4.272116972e-01	         -7.434982975e-02		
          1.340625000e+03	          4.270717091e-01	         -7.994786414e-02		
          1.342187500e+03	          4.275915954e-01	         -8.576228686e-02		
          1.343750000e+03	          4.270963614e-01	         -9.176268369e-02		
          1.345312500e+03	          4.270549339e-01	         -9.771257247e-02		
          1.346875000e+03	          4.273613615e-01	         -1.033208847e-01		
          1.348437500e+03	          4.265049008e-01	         -1.089731651e-01		
          1.350000000e+03	          4.262330935e-01	         -1.151387919e-01		
          1.351562500e+03	          4.260809008e-01	         -1.219129341e-01		
          1.353125000e+03	          4.250571741e-01	         -1.275639138e-01		
          1.354687500e+03	          4.240481804e-01	         -1.329802226e-01		
          1.356250000e+03	          4.232774436e-01	         -1.401579307e-01		
          1.357812500e+03	          4.222471041e-01	         -1.464607132e-01		
          1.359375000e+03	          4.208861223e-01	         -1.531835086e-01		
          1.360937500e+03	          4.191226322e-01	         -1.592339211e-01		
          1.362500000e+03	          4.180056449e-01	         -1.645116762e-01		
          1.364062500e+03	          4.153577841e-01	         -1.704162415e-01		
          1.365625000e+03	          4.134575637e-01	         -1.767720240e-01		
          1.367187500e+03	          4.125183939e-01	         -1.816563027e-01		
          1.368750000e+03	          4.110388672e-01	         -1.890033191e-01		
          1.370312500e+03	          4.094752211e-01	         -1.946441850e-01		
          1.371875000e+03	          4.072534998e-01	         -2.019244286e-01		
          1.373437500e+03	          4.050930445e-01	         -2.089269936e-01		
          1.375000000e+03	          4.036830742e-01	         -2.147041400e-01		
          1.376562500e+03	          3.994969004e-01	         -2.227742661e-01		
          1.378125000e+03	          3.972910548e-01	         -2.301586985e-01		
          1.379687500e+03	          3.952555871e-01	         -2.372589001e-01		
          1.381250000e+03	          3.909405601e-01	         -2.441327820e-01		
          1.382812500e+03	          3.868777936e-01	         -2.518540075e-01		
          1.384375000e+03	          3.829821960e-01	         -2.579492999e-01		
          1.385937500e+03	          3.780556267e-01	         -2.663664787e-01		
          1.387500000e+03	          3.739824790e-01	         -2.727798197e-01		
          1.389062500e+03	          3.689813693e-01	         -2.816733665e-01		
          1.390625000e+03	          3.612987268e-01	         -2.889340025e-01		
          1.392187500e+03	          3.539956421e-01	         -2.959177987e-01		
          1.393750000e+03	          3.448086990e-01	         -3.021493108e-01		
          1.395312500e+03	          3.371807583e-01	         -3.065391699e-01		
          1.396875000e+03	          3.284667795e-01	         -3.109583979e-01		
          1.398437500e+03	          3.190977886e-01	         -3.138484541e-01		
          1.400000000e+03	          3.121995462e-01	         -3.146943148e-01		
          1.401562500e+03	          3.065030910e-01	         -3.153638167e-01		
          1.403125000e+03	          3.014697194e-01	         -3.168452884e-01		
          1.404687500e+03	          2.978812787e-01	         -3.188696455e-01		
          1.406250000e+03	          2.959608551e-01	         -3.213614966e-01		
          1.407812500e+03	          2.921344492e-01	         -3.253147136e-01		
          1.409375000e+03	          2.894707370e-01	         -3.312352275e-01		
          1.410937500e+03	          2.845927429e-01	         -3.362509000e-01		
          1.412500000e+03	          2.796523158e-01	         -3.435855902e-01		
          1.414062500e+03	          2.731638023e-01	         -3.510623593e-01		
          1.415625000e+03	          2.657344172e-01	         -3.565568552e-01		
          1.417187500e+03	          2.584171830e-01	         -3.626340352e-01		
          1.418750000e+03	          2.482295608e-01	         -3.685399863e-01		
          1.420312500e+03	          2.391347356e-01	         -3.747197626e-01		
          1.421875000e+03	          2.308292458e-01	         -3.782245946e-01		
          1.423437500e+03	          2.202970507e-01	         -3.841882135e-01		
          1.425000000e+03	          2.074570457e-01	         -3.903413926e-01		
          1.426562500e+03	          1.971477302e-01	         -3.933569957e-01		
          1.428125000e+03	          1.838827649e-01	         -3.934045741e-01		
          1.429687500e+03	          1.722431249e-01	         -3.940323810e-01		
          1.431250000e+03	          1.605443949e-01	         -3.951556894e-01		
          1.432812500e+03	          1.471880410e-01	         -3.949193045e-01		
          1.434375000e+03	          1.353397926e-01	         -3.940015292e-01		
          1.435937500e+03	          1.228895443e-01	         -3.938685916e-01		
          1.437500000e+03	          1.101955689e-01	         -3.925910240e-01		
          1.439062500e+03	          9.125153145e-02	         -3.844530434e-01		
          1.440625000e+03	          9.204604530e-02	         -3.809126187e-01		
          1.442187500e+03	          7.954699082e-02	         -3.783812850e-01		
          1.443750000e+03	          6.697737098e-02	         -3.759135999e-01		
          1.445312500e+03	          5.688187890e-02	         -3.691221111e-01		
          1.446875000e+03	          4.639157326e-02	         -3.638439427e-01		
          1.448437500e+03	          3.679096570e-02	         -3.558527088e-01		
          1.450000000e+03	          3.002320234e-02	         -3.505045221e-01		
          1.451562500e+03	          1.883494528e-02	         -3.435914250e-01		
          1.453125000e+03	          1.132045698e-02	         -3.350894705e-01		
          1.454687500e+03	          5.943451825e-03	         -3.255392099e-01		
          1.456250000e+03	          1.957399183e-03	         -3.183978482e-01		
          1.457812500e+03	         -6.700265083e-03	         -3.103037020e-01		
          1.459375000e+03	         -9.938454486e-03	         -3.013689465e-01		
          1.460937500e+03	         -1.458723189e-02	         -2.940031856e-01		
          1.462500000e+03	         -1.787354828e-02	         -2.852027292e-01		
          1.464062500e+03	         -2.330010456e-02	         -2.778764510e-01		
          1.465625000e+03	         -2.472713122e-02	         -2.696281428e-01		
          1.467187500e+03	         -2.600489328e-02	         -2.621762934e-01		
          1.468750000e+03	         -2.986619894e-02	         -2.554537776e-01		
          1.470312500e+03	         -3.333670250e-02	         -2.483795168e-01		
          1.471875000e+03	         -3.521950946e-02	         -2.430069452e-01		
          1.473437500e+03	         -3.564763037e-02	         -2.349262921e-01		
          1.475000000e+03	         -3.799862127e-02	         -2.283267946e-01		
          1.476562500e+03	         -4.051132903e-02	         -2.235786992e-01		
          1.478125000e+03	         -3.963755526e-02	         -2.125884187e-01		
          1.479687500e+03	         -4.062787434e-02	         -2.093002789e-01		
          1.481250000e+03	         -4.305126919e-02	         -2.035870728e-01		
          1.482812500e+03	         -4.440279364e-02	         -1.954944461e-01		
          1.484375000e+03	         -4.435017351e-02	         -1.918601166e-01		
          1.485937500e+03	         -4.436855941e-02	         -1.854440283e-01		
          1.487500000e+03	         -4.557752782e-02	         -1.775531785e-01		
          1.489062500e+03	         -4.881969374e-02	         -1.724860133e-01		
          1.490625000e+03	         -4.853494939e-02	         -1.644834622e-01		
          1.492187500e+03	         -4.862508283e-02	         -1.598117549e-01		
          1.493750000e+03	         -4.587827246e-02	         -1.532098992e-01		
          1.495312500e+03	         -4.672546418e-02	         -1.488373258e-01		
          1.496875000e+03	         -4.594815102e-02	         -1.415424950e-01		
          1.498437500e+03	         -4.655172505e-02	         -1.371188544e-01		
          1.500000000e+03	         -4.527794711e-02	         -1.328443918e-01		
          1.501562500e+03	         -4.675740701e-02	         -1.255483090e-01		
          1.503125000e+03	         -4.446883396e-02	         -1.192430102e-01		
          1.504687500e+03	         -4.534494471e-02	         -1.135021979e-01		
          1.506250000e+03	         -4.254535618e-02	         -1.070387257e-01		
          1.507812500e+03	         -4.153410150e-02	         -9.996052029e-02		
          1.509375000e+03	         -4.211031853e-02	         -9.586780153e-02		
          1.510937500e+03	         -4.051486642e-02	         -8.983615780e-02		
          1.512500000e+03	         -3.617111179e-02	         -8.054816214e-02		
          1.514062500e+03	         -3.488749056e-02	         -7.807239331e-02		
          1.515625000e+03	         -3.421394072e-02	         -7.206570578e-02		
          1.517187500e+03	         -2.998760360e-02	         -6.637271507e-02		
          1.518750000e+03	         -2.758793111e-02	         -6.107072703e-02		
          1.520312500e+03	         -2.594360898e-02	         -5.591327342e-02		
          1.521875000e+03	         -2.514181372e-02	         -4.959845042e-02		
          1.523437500e+03	         -1.990775777e-02	         -4.458843042e-02		
          1.525000000e+03	         -1.971330944e-02	         -4.017073106e-02		
          1.526562500e+03	         -1.359821350e-02	         -3.545008987e-02		
          1.528125000e+03	         -1.053446599e-02	         -2.930759590e-02		
          1.529687500e+03	         -7.967572249e-03	         -2.500243343e-02		
          1.531250000e+03	         -3.698876907e-03	         -1.757968695e-02		
          1.532812500e+03	         -8.093834635e-07	         -1.293263038e-02		
          1.534375000e+03	          6.192465239e-03	         -8.575836960e-03		
          1.535937500e+03	          7.905221268e-03	         -4.703547622e-03		
          1.537500000e+03	          1.355731172e-02	          1.681412064e-03		
          1.539062500e+03	          1.905699676e-02	          2.318699141e-03		
          1.540625000e+03	          2.251596127e-02	          5.498393853e-03		
          1.542187500e+03	          2.726895252e-02	          1.066008420e-02		
          1.543750000e+03	          3.258274096e-02	          1.320805110e-02		
          1.545312500e+03	          3.988998602e-02	          1.523533170e-02		
          1.546875000e+03	          4.331439416e-02	          1.877551173e-02		
          1.548437500e+03	          4.960923276e-02	          2.085060781e-02		
          1.550000000e+03	          5.401154570e-02	          2.271887167e-02		
          1.551562500e+03	          5.857094410e-02	          2.400553645e-02		
          1.553125000e+03	          6.466356822e-02	          2.608814036e-02		
          1.554687500e+03	          7.130872348e-02	          2.762973547e-02		
          1.556250000e+03	          7.624815987e-02	          2.752420347e-02		
          1.557812500e+03	          8.115626427e-02	          2.658833399e-02		
          1.559375000e+03	          8.632195355e-02	          2.756181706e-02		
          1.560937500e+03	          8.997488775e-02	          2.825960893e-02		
          1.562500000e+03	          9.389104720e-02	          3.119473950e-02		
          1.564062500e+03	          1.001833209e-01	          2.770355864e-02		
          1.565625000e+03	          1.023735583e-01	          2.689900701e-02		
          1.567187500e+03	          1.085133901e-01	          2.462908577e-02		
          1.568750000e+03	          1.119323037e-01	          2.931333352e-02		
          1.570312500e+03	          1.142045574e-01	          2.609965814e-02		
          1.571875000e+03	          1.179074708e-01	          2.460557917e-02		
          1.573437500e+03	          1.225500403e-01	          2.304156543e-02		
          1.575000000e+03	          1.244921380e-01	          2.239609587e-02		
          1.576562500e+03	          1.269401426e-01	          2.123978709e-02		
          1.578125000e+03	          1.289599898e-01	          2.000973568e-02		
          1.579687500e+03	          1.298918904e-01	          1.762461692e-02		
          1.581250000e+03	          1.335487692e-01	          1.660943585e-02		
          1.582812500e+03	          1.351011102e-01	          1.438717055e-02		
          1.584375000e+03	          1.361513247e-01	          1.353931633e-02		
          1.585937500e+03	          1.380317795e-01	          1.141096117e-02		
          1.587500000e+03	          1.404280119e-01	          1.001244024e-02		
          1.589062500e+03	          1.413123218e-01	          9.618828594e-03		
          1.590625000e+03	          1.422954719e-01	          8.367786108e-03		
          1.592187500e+03	          1.426848761e-01	          7.125863635e-03		
          1.593750000e+03	          1.421540251e-01	          4.447667608e-03		
          1.595312500e+03	          1.463516377e-01	          4.615186296e-03		
          1.596875000e+03	          1.453877062e-01	          1.572618651e-03		
          1.598437500e+03	          1.454250858e-01	          6.050835527e-04		
          1.600000000e+03	          1.472461830e-01	          0.000000000e+00		

