Resolution	1.5625 Hz			
Span	1250 Hz			
Bandwidth	1600 Hz			
Sample frequency	3200 Hz			
Frequency resolution	1.5625 Hz			
X axis increment	1.5625 Hz			
X axis	0-1600 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	0.23 mV/N			
Reference transducer sn				
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	6			
Reference DOF id	test:2:-Y			
Reference point direction sign	-			
Reference point direction absolute	Y			
Reference point direction	-Y			
Reference point id node	2			
Reference point id component	test			
Reference point id	test:2			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	10 mV/g			
Transducer sn				
Transducer id				
Cylinder offset	0 бу			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	0			
DOF id	test:3:+Y			
Point direction sign	+			
Point direction absolute	Y			
Point direction	+Y			
Point id node	3			
Point id component	test			
Point id	test:3			
Overload	0			
Original run	Run 2			
Original section	EXP06_2			
Original project	0718impact_test			
Original project dir	E:\EXP\EXP06\0718impact_test.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	5			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	3.4668 %			
Reference window correction mode	amplitude			
Lower Limit EU	-316 g			
Upper Limit EU	316 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Thu Apr 03 2025 13:33:45			
Created	Thu Apr 03 2025 13:33:45			
          0.000000000e+00	          3.786295766e-03	          0.000000000e+00		
          1.562500000e+00	          1.374734743e-02	         -3.518828459e-03		
          3.125000000e+00	          1.082035148e-02	         -4.730459408e-03		
          4.687500000e+00	          8.956400703e-03	         -5.303177420e-03		
          6.250000000e+00	          7.429189138e-03	         -5.168070332e-03		
          7.812500000e+00	          7.012753144e-03	         -5.400286102e-03		
          9.375000000e+00	          5.704732614e-03	         -4.306131154e-03		
          1.093750000e+01	          5.665354127e-03	         -3.858820910e-03		
          1.250000000e+01	          5.657051603e-03	         -3.846415368e-03		
          1.406250000e+01	          5.501650132e-03	         -3.735004054e-03		
          1.562500000e+01	          6.051992812e-03	         -2.865488101e-03		
          1.718750000e+01	          8.815298065e-03	         -5.221611278e-03		
          1.875000000e+01	          2.782331617e-03	         -4.647321348e-03		
          2.031250000e+01	          3.644073640e-03	         -4.080048068e-03		
          2.187500000e+01	          4.233384544e-03	         -4.606601146e-03		
          2.343750000e+01	          4.002010574e-03	         -4.606071981e-03		
          2.500000000e+01	          3.620721273e-03	         -4.808965666e-03		
          2.656250000e+01	          3.287408524e-03	         -4.738172747e-03		
          2.812500000e+01	          3.027699951e-03	         -4.746594551e-03		
          2.968750000e+01	          2.711005165e-03	         -4.769828778e-03		
          3.125000000e+01	          2.497657731e-03	         -4.724664432e-03		
          3.281250000e+01	          2.096066259e-03	         -4.792762525e-03		
          3.437500000e+01	          1.937431682e-03	         -4.546639951e-03		
          3.593750000e+01	          1.909125379e-03	         -4.625386669e-03		
          3.750000000e+01	          1.547695315e-03	         -4.663847381e-03		
          3.906250000e+01	          1.443142813e-03	         -4.614470613e-03		
          4.062500000e+01	          1.093852854e-03	         -4.792889783e-03		
          4.218750000e+01	          6.711799478e-04	         -4.476693772e-03		
          4.375000000e+01	          5.199622658e-04	         -4.576896527e-03		
          4.531250000e+01	          2.571024485e-04	         -4.491122522e-03		
          4.687500000e+01	         -9.886981336e-05	         -4.535812026e-03		
          4.843750000e+01	         -6.637901661e-04	         -4.473056099e-03		
          5.000000000e+01	         -1.016598090e-03	         -4.300069506e-03		
          5.156250000e+01	         -1.303679047e-03	         -4.193237572e-03		
          5.312500000e+01	         -2.068229101e-03	         -3.987402904e-03		
          5.468750000e+01	         -2.582872372e-03	         -3.350365404e-03		
          5.625000000e+01	         -3.825804930e-03	         -2.912802154e-03		
          5.781250000e+01	         -4.080970402e-03	          4.653940935e-04		
          5.937500000e+01	          1.053445739e-04	          5.345112459e-04		
          6.093750000e+01	         -1.793013790e-04	         -1.660670190e-03		
          6.250000000e+01	         -8.089261621e-04	         -2.112776912e-03		
          6.406250000e+01	         -1.396827354e-03	         -1.905388370e-03		
          6.562500000e+01	         -1.728392018e-03	         -1.747197485e-03		
          6.718750000e+01	         -1.785437110e-03	         -1.349549484e-03		
          6.875000000e+01	         -1.722816989e-03	         -1.441005263e-03		
          7.031250000e+01	         -1.750132770e-03	         -1.445559096e-03		
          7.187500000e+01	         -2.195163582e-03	         -1.558273948e-03		
          7.343750000e+01	         -2.535141218e-03	         -1.262573273e-03		
          7.500000000e+01	         -2.901835574e-03	         -1.027300942e-03		
          7.656250000e+01	         -2.971152113e-03	         -3.197474520e-04		
          7.812500000e+01	         -2.902298451e-03	          2.291163080e-04		
          7.968750000e+01	         -2.439835987e-03	          9.263745272e-04		
          8.125000000e+01	         -1.890628749e-03	          9.368857328e-04		
          8.281250000e+01	         -1.449294871e-03	          7.002315160e-04		
          8.437500000e+01	         -2.003630786e-03	          7.335956974e-04		
          8.593750000e+01	         -1.006969997e-03	          9.904549792e-04		
          8.750000000e+01	         -2.307980572e-04	          5.612123918e-04		
          8.906250000e+01	          4.916324580e-04	         -6.299162651e-05		
          9.062500000e+01	          9.775269922e-05	         -1.399511353e-03		
          9.218750000e+01	         -6.448276211e-04	         -1.956897180e-03		
          9.375000000e+01	         -1.306765047e-03	         -2.571082226e-03		
          9.531250000e+01	         -2.365027611e-03	         -2.838593409e-03		
          9.687500000e+01	         -3.927876285e-03	         -2.435457750e-03		
          9.843750000e+01	         -4.489448417e-03	         -1.296961357e-03		
          1.000000000e+02	         -4.288116015e-03	         -3.566188191e-04		
          1.015625000e+02	         -3.990754151e-03	         -2.200980068e-04		
          1.031250000e+02	         -4.006503343e-03	         -1.309534993e-04		
          1.046875000e+02	         -4.087403566e-03	         -5.611226466e-05		
          1.062500000e+02	         -4.146691244e-03	          3.801735764e-05		
          1.078125000e+02	         -4.438142270e-03	          1.633178289e-04		
          1.093750000e+02	         -4.521305782e-03	          2.582121551e-04		
          1.109375000e+02	         -4.768002345e-03	          5.077513145e-04		
          1.125000000e+02	         -4.965051669e-03	          7.192835212e-04		
          1.140625000e+02	         -5.071236299e-03	          9.832040413e-04		
          1.156250000e+02	         -5.113632124e-03	          1.230362246e-03		
          1.171875000e+02	         -5.179820591e-03	          1.509866998e-03		
          1.187500000e+02	         -5.114712486e-03	          1.762012187e-03		
          1.203125000e+02	         -4.924368315e-03	          1.882873054e-03		
          1.218750000e+02	         -4.728099251e-03	          1.809275147e-03		
          1.234375000e+02	         -4.983499105e-03	          1.554530291e-03		
          1.250000000e+02	         -5.334690619e-03	          1.539066954e-03		
          1.265625000e+02	         -5.596437025e-03	          1.693028987e-03		
          1.281250000e+02	         -5.855371226e-03	          1.833462287e-03		
          1.296875000e+02	         -6.077360031e-03	          2.006832933e-03		
          1.312500000e+02	         -6.225371435e-03	          2.282468289e-03		
          1.328125000e+02	         -6.373677621e-03	          2.451687292e-03		
          1.343750000e+02	         -6.537947248e-03	          2.660091047e-03		
          1.359375000e+02	         -6.712468151e-03	          2.824791451e-03		
          1.375000000e+02	         -6.885582762e-03	          3.017273552e-03		
          1.390625000e+02	         -7.067167040e-03	          3.244063394e-03		
          1.406250000e+02	         -7.228547346e-03	          3.468045017e-03		
          1.421875000e+02	         -7.379720441e-03	          3.653683690e-03		
          1.437500000e+02	         -7.495541711e-03	          3.897257690e-03		
          1.453125000e+02	         -7.637889575e-03	          4.169766304e-03		
          1.468750000e+02	         -7.822860050e-03	          4.422599729e-03		
          1.484375000e+02	         -7.927589002e-03	          4.651860461e-03		
          1.500000000e+02	         -8.090096014e-03	          4.884753546e-03		
          1.515625000e+02	         -8.236585263e-03	          5.137947852e-03		
          1.531250000e+02	         -8.327818056e-03	          5.498266975e-03		
          1.546875000e+02	         -8.443143971e-03	          5.718031999e-03		
          1.562500000e+02	         -8.540938706e-03	          6.023980912e-03		
          1.578125000e+02	         -8.641580215e-03	          6.296513458e-03		
          1.593750000e+02	         -8.721127328e-03	          6.615528133e-03		
          1.609375000e+02	         -8.862713165e-03	          6.922520939e-03		
          1.625000000e+02	         -8.891073030e-03	          7.182790017e-03		
          1.640625000e+02	         -8.914700426e-03	          7.473749865e-03		
          1.656250000e+02	         -9.039258796e-03	          7.691339351e-03		
          1.671875000e+02	         -9.167457118e-03	          8.031282419e-03		
          1.687500000e+02	         -9.234468392e-03	          8.319068041e-03		
          1.703125000e+02	         -9.392475417e-03	          8.643912641e-03		
          1.718750000e+02	         -9.440584166e-03	          8.928851489e-03		
          1.734375000e+02	         -9.659836740e-03	          9.314142382e-03		
          1.750000000e+02	         -9.694638507e-03	          9.650203898e-03		
          1.765625000e+02	         -9.796946143e-03	          1.000433526e-02		
          1.781250000e+02	         -1.000704907e-02	          1.042327614e-02		
          1.796875000e+02	         -1.006924887e-02	          1.084822814e-02		
          1.812500000e+02	         -1.023553030e-02	          1.129711828e-02		
          1.828125000e+02	         -1.039586672e-02	          1.185010375e-02		
          1.843750000e+02	         -1.043781011e-02	          1.247105169e-02		
          1.859375000e+02	         -1.052056108e-02	          1.322361378e-02		
          1.875000000e+02	         -1.039218726e-02	          1.401853636e-02		
          1.890625000e+02	         -1.001740368e-02	          1.476461932e-02		
          1.906250000e+02	         -9.478159772e-03	          1.545374095e-02		
          1.921875000e+02	         -8.933136466e-03	          1.593217236e-02		
          1.937500000e+02	         -8.373554113e-03	          1.617952953e-02		
          1.953125000e+02	         -7.974269426e-03	          1.639283328e-02		
          1.968750000e+02	         -7.491372215e-03	          1.659829339e-02		
          1.984375000e+02	         -7.179564887e-03	          1.675833730e-02		
          2.000000000e+02	         -6.950054959e-03	          1.692722163e-02		
          2.015625000e+02	         -6.661147189e-03	          1.707542563e-02		
          2.031250000e+02	         -6.460777386e-03	          1.726807944e-02		
          2.046875000e+02	         -6.191056287e-03	          1.739787627e-02		
          2.062500000e+02	         -5.969535486e-03	          1.757784532e-02		
          2.078125000e+02	         -5.786264188e-03	          1.781518141e-02		
          2.093750000e+02	         -5.636218559e-03	          1.798123037e-02		
          2.109375000e+02	         -5.386121365e-03	          1.817585800e-02		
          2.125000000e+02	         -5.171595182e-03	          1.844290782e-02		
          2.140625000e+02	         -4.933615205e-03	          1.867866972e-02		
          2.156250000e+02	         -4.684539872e-03	          1.894769489e-02		
          2.171875000e+02	         -4.388469960e-03	          1.916988161e-02		
          2.187500000e+02	         -4.092237461e-03	          1.938655104e-02		
          2.203125000e+02	         -3.848175704e-03	          1.959644048e-02		
          2.218750000e+02	         -3.504153930e-03	          1.979399314e-02		
          2.234375000e+02	         -3.182630188e-03	          2.000267914e-02		
          2.250000000e+02	         -2.893939706e-03	          2.013969509e-02		
          2.265625000e+02	         -2.503808459e-03	          2.036326911e-02		
          2.281250000e+02	         -2.109678091e-03	          2.045256683e-02		
          2.296875000e+02	         -1.746837175e-03	          2.056152530e-02		
          2.312500000e+02	         -1.352266627e-03	          2.061648241e-02		
          2.328125000e+02	         -9.887605517e-04	          2.072507772e-02		
          2.343750000e+02	         -6.668492430e-04	          2.071709125e-02		
          2.359375000e+02	         -2.641842001e-04	          2.080156001e-02		
          2.375000000e+02	          1.000443834e-04	          2.073711365e-02		
          2.390625000e+02	          4.514854383e-04	          2.072737672e-02		
          2.406250000e+02	          7.916997358e-04	          2.061182212e-02		
          2.421875000e+02	          1.086370383e-03	          2.059066922e-02		
          2.437500000e+02	          1.431174222e-03	          2.044578988e-02		
          2.453125000e+02	          1.628868857e-03	          2.038364251e-02		
          2.468750000e+02	          1.854770363e-03	          2.017039194e-02		
          2.484375000e+02	          2.116066240e-03	          2.008753081e-02		
          2.500000000e+02	          2.311483056e-03	          2.003306753e-02		
          2.515625000e+02	          2.507469114e-03	          1.983401057e-02		
          2.531250000e+02	          2.736411131e-03	          1.968520637e-02		
          2.546875000e+02	          2.985967385e-03	          1.968454843e-02		
          2.562500000e+02	          3.127969564e-03	          1.950996447e-02		
          2.578125000e+02	          3.341554989e-03	          1.938672426e-02		
          2.593750000e+02	          3.515746922e-03	          1.923339044e-02		
          2.609375000e+02	          3.669913802e-03	          1.905995370e-02		
          2.625000000e+02	          3.827963374e-03	          1.890191249e-02		
          2.640625000e+02	          3.973139019e-03	          1.863840308e-02		
          2.656250000e+02	          4.102860635e-03	          1.841445679e-02		
          2.671875000e+02	          4.270753119e-03	          1.810792439e-02		
          2.687500000e+02	          4.269505613e-03	          1.786840630e-02		
          2.703125000e+02	          4.367486486e-03	          1.760042047e-02		
          2.718750000e+02	          4.376544199e-03	          1.726295114e-02		
          2.734375000e+02	          4.330501584e-03	          1.695900644e-02		
          2.750000000e+02	          4.204389150e-03	          1.649650846e-02		
          2.765625000e+02	          3.961362169e-03	          1.621524071e-02		
          2.781250000e+02	          3.623506128e-03	          1.589094389e-02		
          2.796875000e+02	          3.297677655e-03	          1.558424587e-02		
          2.812500000e+02	          2.767214725e-03	          1.538371652e-02		
          2.828125000e+02	          2.257968512e-03	          1.527756000e-02		
          2.843750000e+02	          1.649950338e-03	          1.520558453e-02		
          2.859375000e+02	          9.792114717e-04	          1.532018793e-02		
          2.875000000e+02	          1.744421628e-04	          1.562607758e-02		
          2.890625000e+02	         -5.688984277e-04	          1.618802351e-02		
          2.906250000e+02	         -1.109787044e-03	          1.703891975e-02		
          2.921875000e+02	         -1.275568854e-03	          1.802074333e-02		
          2.937500000e+02	         -1.136952966e-03	          1.880514645e-02		
          2.953125000e+02	         -1.064401041e-03	          1.951150220e-02		
          2.968750000e+02	         -9.232466456e-04	          2.017024151e-02		
          2.984375000e+02	         -7.250129692e-04	          2.086021254e-02		
          3.000000000e+02	         -3.822268542e-04	          2.156704693e-02		
          3.015625000e+02	          1.375099683e-04	          2.229117166e-02		
          3.031250000e+02	          8.786008269e-04	          2.277700150e-02		
          3.046875000e+02	          1.775231798e-03	          2.311395572e-02		
          3.062500000e+02	          2.715539530e-03	          2.306293865e-02		
          3.078125000e+02	          3.425319081e-03	          2.270344575e-02		
          3.093750000e+02	          3.867909772e-03	          2.225523255e-02		
          3.109375000e+02	          4.007737933e-03	          2.177621309e-02		
          3.125000000e+02	          3.946852126e-03	          2.143290282e-02		
          3.140625000e+02	          3.948364404e-03	          2.129231149e-02		
          3.156250000e+02	          3.727472294e-03	          2.109824304e-02		
          3.171875000e+02	          3.584566775e-03	          2.109876119e-02		
          3.187500000e+02	          3.321036480e-03	          2.115223072e-02		
          3.203125000e+02	          3.187791914e-03	          2.136125405e-02		
          3.218750000e+02	          3.014060389e-03	          2.160828604e-02		
          3.234375000e+02	          2.960430173e-03	          2.178027926e-02		
          3.250000000e+02	          2.793393165e-03	          2.216811227e-02		
          3.265625000e+02	          2.686979091e-03	          2.255823212e-02		
          3.281250000e+02	          2.682550332e-03	          2.312253935e-02		
          3.296875000e+02	          2.809619288e-03	          2.364827418e-02		
          3.312500000e+02	          2.999269809e-03	          2.414060593e-02		
          3.328125000e+02	          3.284719397e-03	          2.461110558e-02		
          3.343750000e+02	          3.654596147e-03	          2.514945830e-02		
          3.359375000e+02	          3.990952445e-03	          2.569928625e-02		
          3.375000000e+02	          4.445153602e-03	          2.608413193e-02		
          3.390625000e+02	          5.008164697e-03	          2.663509191e-02		
          3.406250000e+02	          5.679994087e-03	          2.702605204e-02		
          3.421875000e+02	          6.589525005e-03	          2.743080311e-02		
          3.437500000e+02	          7.427917321e-03	          2.773384219e-02		
          3.453125000e+02	          8.335221039e-03	          2.779647884e-02		
          3.468750000e+02	          9.310773660e-03	          2.767579442e-02		
          3.484375000e+02	          1.016113352e-02	          2.738502679e-02		
          3.500000000e+02	          1.091177117e-02	          2.703708965e-02		
          3.515625000e+02	          1.160710298e-02	          2.666364627e-02		
          3.531250000e+02	          1.222413214e-02	          2.622738086e-02		
          3.546875000e+02	          1.277122348e-02	          2.578873288e-02		
          3.562500000e+02	          1.328192898e-02	          2.523780785e-02		
          3.578125000e+02	          1.368516056e-02	          2.464399050e-02		
          3.593750000e+02	          1.402269522e-02	          2.409323110e-02		
          3.609375000e+02	          1.419709685e-02	          2.357633974e-02		
          3.625000000e+02	          1.450841414e-02	          2.293655613e-02		
          3.640625000e+02	          1.451730774e-02	          2.237098924e-02		
          3.656250000e+02	          1.462574654e-02	          2.185535450e-02		
          3.671875000e+02	          1.462547152e-02	          2.139426053e-02		
          3.687500000e+02	          1.460468178e-02	          2.091832413e-02		
          3.703125000e+02	          1.448862726e-02	          2.050582971e-02		
          3.718750000e+02	          1.448569768e-02	          2.020976815e-02		
          3.734375000e+02	          1.418574773e-02	          1.988661551e-02		
          3.750000000e+02	          1.409270902e-02	          1.960474908e-02		
          3.765625000e+02	          1.378918674e-02	          1.950507321e-02		
          3.781250000e+02	          1.361557374e-02	          1.948260899e-02		
          3.796875000e+02	          1.365391973e-02	          1.954029208e-02		
          3.812500000e+02	          1.365271932e-02	          1.958877463e-02		
          3.828125000e+02	          1.378987659e-02	          1.972509009e-02		
          3.843750000e+02	          1.410112095e-02	          1.984733047e-02		
          3.859375000e+02	          1.456365844e-02	          1.974805727e-02		
          3.875000000e+02	          1.505296944e-02	          1.941323642e-02		
          3.890625000e+02	          1.545614175e-02	          1.891416874e-02		
          3.906250000e+02	          1.566669826e-02	          1.813455507e-02		
          3.921875000e+02	          1.551772843e-02	          1.753127886e-02		
          3.937500000e+02	          1.528572425e-02	          1.713780700e-02		
          3.953125000e+02	          1.508234129e-02	          1.679221293e-02		
          3.968750000e+02	          1.508505207e-02	          1.660556569e-02		
          3.984375000e+02	          1.498426848e-02	          1.624316296e-02		
          4.000000000e+02	          1.493781295e-02	          1.583818701e-02		
          4.015625000e+02	          1.481238922e-02	          1.548551664e-02		
          4.031250000e+02	          1.450797044e-02	          1.495092467e-02		
          4.046875000e+02	          1.421222342e-02	          1.469605816e-02		
          4.062500000e+02	          1.383895326e-02	          1.434335285e-02		
          4.078125000e+02	          1.330486728e-02	          1.408218195e-02		
          4.093750000e+02	          1.278764467e-02	          1.393953779e-02		
          4.109375000e+02	          1.227999715e-02	          1.400113966e-02		
          4.125000000e+02	          1.181501176e-02	          1.408764150e-02		
          4.140625000e+02	          1.139564618e-02	          1.436230552e-02		
          4.156250000e+02	          1.100477114e-02	          1.473964793e-02		
          4.171875000e+02	          1.083664275e-02	          1.520978290e-02		
          4.187500000e+02	          1.072591711e-02	          1.565445264e-02		
          4.203125000e+02	          1.077649808e-02	          1.609429342e-02		
          4.218750000e+02	          1.103496123e-02	          1.662796914e-02		
          4.234375000e+02	          1.135869660e-02	          1.708525829e-02		
          4.250000000e+02	          1.188231781e-02	          1.755413967e-02		
          4.265625000e+02	          1.262273609e-02	          1.781608399e-02		
          4.281250000e+02	          1.350566102e-02	          1.784068463e-02		
          4.296875000e+02	          1.439943743e-02	          1.751446108e-02		
          4.312500000e+02	          1.519287699e-02	          1.705748343e-02		
          4.328125000e+02	          1.587127858e-02	          1.635914302e-02		
          4.343750000e+02	          1.631038241e-02	          1.550271429e-02		
          4.359375000e+02	          1.663882441e-02	          1.451549195e-02		
          4.375000000e+02	          1.669532230e-02	          1.370725402e-02		
          4.390625000e+02	          1.663155971e-02	          1.277264269e-02		
          4.406250000e+02	          1.653582389e-02	          1.195385490e-02		
          4.421875000e+02	          1.635929193e-02	          1.118250425e-02		
          4.437500000e+02	          1.578596802e-02	          1.063528604e-02		
          4.453125000e+02	          1.573657226e-02	          9.797854042e-03		
          4.468750000e+02	          1.529808535e-02	          9.000018583e-03		
          4.484375000e+02	          1.464815607e-02	          8.319109068e-03		
          4.500000000e+02	          1.402707745e-02	          7.748846940e-03		
          4.515625000e+02	          1.335065880e-02	          7.441172640e-03		
          4.531250000e+02	          1.274466346e-02	          7.026993857e-03		
          4.546875000e+02	          1.211574728e-02	          6.681782698e-03		
          4.562500000e+02	          1.141584787e-02	          6.437195575e-03		
          4.578125000e+02	          1.085982038e-02	          6.144157056e-03		
          4.593750000e+02	          1.015924935e-02	          5.984044390e-03		
          4.609375000e+02	          9.261849702e-03	          5.865119550e-03		
          4.625000000e+02	          8.597506487e-03	          5.885120290e-03		
          4.640625000e+02	          7.922685590e-03	          5.924670860e-03		
          4.656250000e+02	          7.203176329e-03	          5.879200715e-03		
          4.671875000e+02	          6.532831106e-03	          6.117386204e-03		
          4.687500000e+02	          5.935811802e-03	          6.200371554e-03		
          4.703125000e+02	          5.250355955e-03	          6.380997031e-03		
          4.718750000e+02	          4.702708101e-03	          6.628909571e-03		
          4.734375000e+02	          3.970035829e-03	          6.942840394e-03		
          4.750000000e+02	          3.433722272e-03	          7.345530271e-03		
          4.765625000e+02	          2.938959130e-03	          7.816220614e-03		
          4.781250000e+02	          2.520444846e-03	          8.162639012e-03		
          4.796875000e+02	          2.176538745e-03	          8.682711441e-03		
          4.812500000e+02	          1.725796909e-03	          9.037553162e-03		
          4.828125000e+02	          1.393213329e-03	          9.526330061e-03		
          4.843750000e+02	          1.039631554e-03	          9.992543210e-03		
          4.859375000e+02	          7.990963554e-04	          1.044944489e-02		
          4.875000000e+02	          5.000346037e-04	          1.086180180e-02		
          4.890625000e+02	          1.531687619e-04	          1.143338285e-02		
          4.906250000e+02	         -1.307875537e-04	          1.193114984e-02		
          4.921875000e+02	         -1.964506909e-04	          1.261147511e-02		
          4.937500000e+02	         -4.581879333e-04	          1.315697022e-02		
          4.953125000e+02	         -4.027360319e-04	          1.373329210e-02		
          4.968750000e+02	         -4.157325149e-04	          1.425163610e-02		
          4.984375000e+02	         -2.600505548e-04	          1.494825036e-02		
          5.000000000e+02	         -9.469065449e-05	          1.538552320e-02		
          5.015625000e+02	          2.512072806e-05	          1.585929584e-02		
          5.031250000e+02	          2.564795028e-04	          1.624955092e-02		
          5.046875000e+02	          3.777839916e-04	          1.658482762e-02		
          5.062500000e+02	          5.704886273e-04	          1.698467376e-02		
          5.078125000e+02	          9.307409877e-04	          1.732216892e-02		
          5.093750000e+02	          1.289996749e-03	          1.766944204e-02		
          5.109375000e+02	          1.542987727e-03	          1.783993248e-02		
          5.125000000e+02	          1.774466162e-03	          1.811879486e-02		
          5.140625000e+02	          1.983923878e-03	          1.821766844e-02		
          5.156250000e+02	          2.400493777e-03	          1.842926275e-02		
          5.171875000e+02	          2.659563403e-03	          1.863964755e-02		
          5.187500000e+02	          3.054998638e-03	          1.874230163e-02		
          5.203125000e+02	          3.431934965e-03	          1.876493148e-02		
          5.218750000e+02	          3.747359072e-03	          1.870055957e-02		
          5.234375000e+02	          4.046356673e-03	          1.861539944e-02		
          5.250000000e+02	          4.426257535e-03	          1.845265843e-02		
          5.265625000e+02	          4.667709559e-03	          1.830966782e-02		
          5.281250000e+02	          4.788107930e-03	          1.813361754e-02		
          5.296875000e+02	          5.088753044e-03	          1.800992604e-02		
          5.312500000e+02	          5.250968692e-03	          1.777812851e-02		
          5.328125000e+02	          5.293313235e-03	          1.752211630e-02		
          5.343750000e+02	          5.320450666e-03	          1.732342554e-02		
          5.359375000e+02	          5.426921340e-03	          1.710433708e-02		
          5.375000000e+02	          5.456499461e-03	          1.701752829e-02		
          5.390625000e+02	          5.443040909e-03	          1.680217323e-02		
          5.406250000e+02	          5.409006867e-03	          1.659095726e-02		
          5.421875000e+02	          5.486545207e-03	          1.644715068e-02		
          5.437500000e+02	          5.381447017e-03	          1.619378088e-02		
          5.453125000e+02	          5.325419416e-03	          1.609306263e-02		
          5.468750000e+02	          5.200281739e-03	          1.593157824e-02		
          5.484375000e+02	          5.231151431e-03	          1.582086628e-02		
          5.500000000e+02	          5.103216742e-03	          1.571738863e-02		
          5.515625000e+02	          5.026384208e-03	          1.557832287e-02		
          5.531250000e+02	          4.933713593e-03	          1.545280950e-02		
          5.546875000e+02	          4.917533244e-03	          1.540549697e-02		
          5.562500000e+02	          4.814419515e-03	          1.516350666e-02		
          5.578125000e+02	          4.718633174e-03	          1.516574184e-02		
          5.593750000e+02	          4.532687563e-03	          1.497440088e-02		
          5.609375000e+02	          4.435715635e-03	          1.490405431e-02		
          5.625000000e+02	          4.474578254e-03	          1.481213091e-02		
          5.640625000e+02	          4.300117750e-03	          1.469355555e-02		
          5.656250000e+02	          4.172711846e-03	          1.462361013e-02		
          5.671875000e+02	          3.985290045e-03	          1.446869300e-02		
          5.687500000e+02	          3.892072411e-03	          1.437975845e-02		
          5.703125000e+02	          3.756724483e-03	          1.425657142e-02		
          5.718750000e+02	          3.719441380e-03	          1.410250673e-02		
          5.734375000e+02	          3.463730030e-03	          1.393355705e-02		
          5.750000000e+02	          3.304864489e-03	          1.368377781e-02		
          5.765625000e+02	          3.023823148e-03	          1.361480183e-02		
          5.781250000e+02	          2.728319247e-03	          1.339457830e-02		
          5.796875000e+02	          2.505970322e-03	          1.326496229e-02		
          5.812500000e+02	          2.206467489e-03	          1.311989301e-02		
          5.828125000e+02	          1.923781673e-03	          1.298287554e-02		
          5.843750000e+02	          1.549830301e-03	          1.293904265e-02		
          5.859375000e+02	          1.334032585e-03	          1.284345878e-02		
          5.875000000e+02	          8.062615367e-04	          1.267137970e-02		
          5.890625000e+02	          5.487963086e-04	          1.261103446e-02		
          5.906250000e+02	         -2.741492894e-05	          1.254154565e-02		
          5.921875000e+02	         -4.512737061e-04	          1.262255147e-02		
          5.937500000e+02	         -8.671456347e-04	          1.281006179e-02		
          5.953125000e+02	         -1.227654410e-03	          1.284879525e-02		
          5.968750000e+02	         -1.615284377e-03	          1.296766842e-02		
          5.984375000e+02	         -2.061180541e-03	          1.297854953e-02		
          6.000000000e+02	         -2.461340268e-03	          1.312052816e-02		
          6.015625000e+02	         -2.843263579e-03	          1.328978325e-02		
          6.031250000e+02	         -3.211629381e-03	          1.349860449e-02		
          6.046875000e+02	         -3.576495215e-03	          1.366139261e-02		
          6.062500000e+02	         -3.874671528e-03	          1.384490512e-02		
          6.078125000e+02	         -4.246401683e-03	          1.397604823e-02		
          6.093750000e+02	         -4.566010481e-03	          1.424309350e-02		
          6.109375000e+02	         -4.862379354e-03	          1.449657727e-02		
          6.125000000e+02	         -5.166242759e-03	          1.469282923e-02		
          6.140625000e+02	         -5.504496527e-03	          1.493370271e-02		
          6.156250000e+02	         -5.670443677e-03	          1.516649399e-02		
          6.171875000e+02	         -5.984570515e-03	          1.538541227e-02		
          6.187500000e+02	         -6.369848492e-03	          1.559588520e-02		
          6.203125000e+02	         -6.599011976e-03	          1.590217600e-02		
          6.218750000e+02	         -6.827758358e-03	          1.626831213e-02		
          6.234375000e+02	         -6.958415983e-03	          1.653133074e-02		
          6.250000000e+02	         -7.014439025e-03	          1.680308644e-02		
          6.265625000e+02	         -7.184940863e-03	          1.699624928e-02		
          6.281250000e+02	         -7.366147547e-03	          1.712668886e-02		
          6.296875000e+02	         -7.650004513e-03	          1.738336812e-02		
          6.312500000e+02	         -7.953315582e-03	          1.758242356e-02		
          6.328125000e+02	         -8.164595362e-03	          1.787617852e-02		
          6.343750000e+02	         -8.417546549e-03	          1.819975207e-02		
          6.359375000e+02	         -8.605915375e-03	          1.845644957e-02		
          6.375000000e+02	         -8.862391792e-03	          1.877774235e-02		
          6.390625000e+02	         -9.215346300e-03	          1.912555336e-02		
          6.406250000e+02	         -9.388175245e-03	          1.963836032e-02		
          6.421875000e+02	         -9.511745943e-03	          2.014374151e-02		
          6.437500000e+02	         -9.581571322e-03	          2.058182272e-02		
          6.453125000e+02	         -9.661834117e-03	          2.096916797e-02		
          6.468750000e+02	         -9.814381595e-03	          2.148905730e-02		
          6.484375000e+02	         -9.826963018e-03	          2.186487414e-02		
          6.500000000e+02	         -9.784050944e-03	          2.252697762e-02		
          6.515625000e+02	         -9.831206970e-03	          2.293265862e-02		
          6.531250000e+02	         -9.636526159e-03	          2.342762518e-02		
          6.546875000e+02	         -9.520521029e-03	          2.379941232e-02		
          6.562500000e+02	         -9.311300165e-03	          2.409033798e-02		
          6.578125000e+02	         -9.263485439e-03	          2.450597472e-02		
          6.593750000e+02	         -9.153360757e-03	          2.490278491e-02		
          6.609375000e+02	         -8.999242121e-03	          2.523664544e-02		
          6.625000000e+02	         -8.967314480e-03	          2.563179330e-02		
          6.640625000e+02	         -8.790815953e-03	          2.593272636e-02		
          6.656250000e+02	         -8.611255642e-03	          2.638648116e-02		
          6.671875000e+02	         -8.501715967e-03	          2.686044222e-02		
          6.687500000e+02	         -8.118687602e-03	          2.727349277e-02		
          6.703125000e+02	         -8.016536474e-03	          2.772754844e-02		
          6.718750000e+02	         -7.694656410e-03	          2.803071820e-02		
          6.734375000e+02	         -7.375195383e-03	          2.849438315e-02		
          6.750000000e+02	         -7.025147670e-03	          2.876823272e-02		
          6.765625000e+02	         -6.581928287e-03	          2.925301562e-02		
          6.781250000e+02	         -6.116491221e-03	          2.965066154e-02		
          6.796875000e+02	         -5.444907229e-03	          3.004415315e-02		
          6.812500000e+02	         -4.814531958e-03	          3.042907176e-02		
          6.828125000e+02	         -3.969663553e-03	          3.070131674e-02		
          6.843750000e+02	         -2.936227077e-03	          3.076260104e-02		
          6.859375000e+02	         -1.998592898e-03	          3.063074225e-02		
          6.875000000e+02	         -1.069754604e-03	          3.034444802e-02		
          6.890625000e+02	         -8.676052584e-05	          3.000186255e-02		
          6.906250000e+02	          7.582828944e-04	          2.947889168e-02		
          6.921875000e+02	          1.544499530e-03	          2.885106650e-02		
          6.937500000e+02	          2.341325190e-03	          2.806775134e-02		
          6.953125000e+02	          3.028148012e-03	          2.715693531e-02		
          6.968750000e+02	          3.763932590e-03	          2.601832562e-02		
          6.984375000e+02	          4.392445720e-03	          2.483035056e-02		
          7.000000000e+02	          4.694759999e-03	          2.332075450e-02		
          7.015625000e+02	          4.689858866e-03	          2.183067941e-02		
          7.031250000e+02	          4.566735280e-03	          2.028203536e-02		
          7.046875000e+02	          4.231984709e-03	          1.890412943e-02		
          7.062500000e+02	          3.633616852e-03	          1.745337584e-02		
          7.078125000e+02	          2.939177178e-03	          1.622197360e-02		
          7.093750000e+02	          2.076447672e-03	          1.480770614e-02		
          7.109375000e+02	          1.054392693e-03	          1.371759875e-02		
          7.125000000e+02	         -1.779903867e-04	          1.274238953e-02		
          7.140625000e+02	         -1.470323835e-03	          1.185091820e-02		
          7.156250000e+02	         -2.824447855e-03	          1.117660405e-02		
          7.171875000e+02	         -4.355497286e-03	          1.064685623e-02		
          7.187500000e+02	         -5.840637437e-03	          1.036127996e-02		
          7.203125000e+02	         -7.306586359e-03	          1.032835857e-02		
          7.218750000e+02	         -8.616996297e-03	          1.045161169e-02		
          7.234375000e+02	         -9.767367643e-03	          1.061333844e-02		
          7.250000000e+02	         -1.087479652e-02	          1.095773819e-02		
          7.265625000e+02	         -1.185030584e-02	          1.135113255e-02		
          7.281250000e+02	         -1.264865033e-02	          1.150166822e-02		
          7.296875000e+02	         -1.363016089e-02	          1.193997811e-02		
          7.312500000e+02	         -1.433937481e-02	          1.221722147e-02		
          7.328125000e+02	         -1.498306656e-02	          1.251177645e-02		
          7.343750000e+02	         -1.583106057e-02	          1.265364263e-02		
          7.359375000e+02	         -1.657478375e-02	          1.324348118e-02		
          7.375000000e+02	         -1.719332937e-02	          1.368636552e-02		
          7.390625000e+02	         -1.768191709e-02	          1.399083140e-02		
          7.406250000e+02	         -1.809873448e-02	          1.437665868e-02		
          7.421875000e+02	         -1.855016446e-02	          1.457088364e-02		
          7.437500000e+02	         -1.903544424e-02	          1.460236303e-02		
          7.453125000e+02	         -1.975304273e-02	          1.482831810e-02		
          7.468750000e+02	         -2.032232023e-02	          1.508425129e-02		
          7.484375000e+02	         -2.076605244e-02	          1.533422655e-02		
          7.500000000e+02	         -2.148940071e-02	          1.551777857e-02		
          7.515625000e+02	         -2.193060448e-02	          1.585960430e-02		
          7.531250000e+02	         -2.237611450e-02	          1.610442846e-02		
          7.546875000e+02	         -2.284718244e-02	          1.621556740e-02		
          7.562500000e+02	         -2.339201733e-02	          1.654616861e-02		
          7.578125000e+02	         -2.390179441e-02	          1.654397598e-02		
          7.593750000e+02	         -2.433887883e-02	          1.648573372e-02		
          7.609375000e+02	         -2.510874949e-02	          1.667857138e-02		
          7.625000000e+02	         -2.591539499e-02	          1.683987343e-02		
          7.640625000e+02	         -2.654085279e-02	          1.710583530e-02		
          7.656250000e+02	         -2.718597591e-02	          1.745187914e-02		
          7.671875000e+02	         -2.779157694e-02	          1.752540145e-02		
          7.687500000e+02	         -2.838968687e-02	          1.774973522e-02		
          7.703125000e+02	         -2.910821074e-02	          1.783059670e-02		
          7.718750000e+02	         -2.970131544e-02	          1.798484069e-02		
          7.734375000e+02	         -3.064747190e-02	          1.825827848e-02		
          7.750000000e+02	         -3.145678867e-02	          1.843911060e-02		
          7.765625000e+02	         -3.234349942e-02	          1.876173294e-02		
          7.781250000e+02	         -3.303392174e-02	          1.912644227e-02		
          7.796875000e+02	         -3.389378301e-02	          1.950580409e-02		
          7.812500000e+02	         -3.461027683e-02	          1.987590611e-02		
          7.828125000e+02	         -3.542269337e-02	          2.014140757e-02		
          7.843750000e+02	         -3.613112475e-02	          2.050539969e-02		
          7.859375000e+02	         -3.696430671e-02	          2.087216337e-02		
          7.875000000e+02	         -3.777564441e-02	          2.116597152e-02		
          7.890625000e+02	         -3.871990758e-02	          2.172265999e-02		
          7.906250000e+02	         -3.951613541e-02	          2.213850642e-02		
          7.921875000e+02	         -4.027226679e-02	          2.257275698e-02		
          7.937500000e+02	         -4.113156281e-02	          2.301317669e-02		
          7.953125000e+02	         -4.214319129e-02	          2.364859935e-02		
          7.968750000e+02	         -4.273823791e-02	          2.423703008e-02		
          7.984375000e+02	         -4.380949444e-02	          2.469291674e-02		
          8.000000000e+02	         -4.453341252e-02	          2.526350404e-02		
          8.015625000e+02	         -4.537264512e-02	          2.589105267e-02		
          8.031250000e+02	         -4.632723174e-02	          2.633129916e-02		
          8.046875000e+02	         -4.718669794e-02	          2.709151799e-02		
          8.062500000e+02	         -4.814800073e-02	          2.783634736e-02		
          8.078125000e+02	         -4.897666371e-02	          2.857956303e-02		
          8.093750000e+02	         -4.972983512e-02	          2.935207154e-02		
          8.109375000e+02	         -5.057846124e-02	          3.008797540e-02		
          8.125000000e+02	         -5.149085451e-02	          3.076309943e-02		
          8.140625000e+02	         -5.229562798e-02	          3.176607895e-02		
          8.156250000e+02	         -5.313168483e-02	          3.253026974e-02		
          8.171875000e+02	         -5.383522344e-02	          3.327718690e-02		
          8.187500000e+02	         -5.462333716e-02	          3.418774462e-02		
          8.203125000e+02	         -5.546262142e-02	          3.505087888e-02		
          8.218750000e+02	         -5.621460762e-02	          3.593269382e-02		
          8.234375000e+02	         -5.716305852e-02	          3.698299347e-02		
          8.250000000e+02	         -5.790198314e-02	          3.797982814e-02		
          8.265625000e+02	         -5.858484444e-02	          3.893721672e-02		
          8.281250000e+02	         -5.936318477e-02	          3.993824520e-02		
          8.296875000e+02	         -6.018958979e-02	          4.103537266e-02		
          8.312500000e+02	         -6.083294421e-02	          4.211670041e-02		
          8.328125000e+02	         -6.153811779e-02	          4.321750809e-02		
          8.343750000e+02	         -6.218596992e-02	          4.436231124e-02		
          8.359375000e+02	         -6.305645854e-02	          4.564083608e-02		
          8.375000000e+02	         -6.353874643e-02	          4.678459990e-02		
          8.390625000e+02	         -6.425086107e-02	          4.793648087e-02		
          8.406250000e+02	         -6.475336433e-02	          4.908517089e-02		
          8.421875000e+02	         -6.524065440e-02	          5.048783548e-02		
          8.437500000e+02	         -6.590268647e-02	          5.167975820e-02		
          8.453125000e+02	         -6.630045394e-02	          5.295603722e-02		
          8.468750000e+02	         -6.676778999e-02	          5.418859733e-02		
          8.484375000e+02	         -6.729553512e-02	          5.548957727e-02		
          8.500000000e+02	         -6.760568239e-02	          5.662577097e-02		
          8.515625000e+02	         -6.819517982e-02	          5.796912661e-02		
          8.531250000e+02	         -6.860597240e-02	          5.913876743e-02		
          8.546875000e+02	         -6.901196946e-02	          6.049574991e-02		
          8.562500000e+02	         -6.936366583e-02	          6.174754075e-02		
          8.578125000e+02	         -6.967293788e-02	          6.308771760e-02		
          8.593750000e+02	         -7.014114309e-02	          6.430859582e-02		
          8.609375000e+02	         -7.053593842e-02	          6.564724711e-02		
          8.625000000e+02	         -7.076936941e-02	          6.698839644e-02		
          8.640625000e+02	         -7.109463871e-02	          6.832343132e-02		
          8.656250000e+02	         -7.150995332e-02	          6.948504921e-02		
          8.671875000e+02	         -7.170463717e-02	          7.098438411e-02		
          8.687500000e+02	         -7.204237848e-02	          7.233390890e-02		
          8.703125000e+02	         -7.231848906e-02	          7.371054150e-02		
          8.718750000e+02	         -7.257694918e-02	          7.509250448e-02		
          8.734375000e+02	         -7.266107453e-02	          7.641092216e-02		
          8.750000000e+02	         -7.285214198e-02	          7.774011002e-02		
          8.765625000e+02	         -7.313115784e-02	          7.914466487e-02		
          8.781250000e+02	         -7.330089157e-02	          8.054954184e-02		
          8.796875000e+02	         -7.341276899e-02	          8.195484428e-02		
          8.812500000e+02	         -7.360813965e-02	          8.334676300e-02		
          8.828125000e+02	         -7.380676203e-02	          8.479928528e-02		
          8.843750000e+02	         -7.385621250e-02	          8.624763198e-02		
          8.859375000e+02	         -7.399634646e-02	          8.772478225e-02		
          8.875000000e+02	         -7.404851986e-02	          8.912154512e-02		
          8.890625000e+02	         -7.403254692e-02	          9.064957417e-02		
          8.906250000e+02	         -7.401222215e-02	          9.208205734e-02		
          8.921875000e+02	         -7.401066011e-02	          9.352007756e-02		
          8.937500000e+02	         -7.396604164e-02	          9.510892290e-02		
          8.953125000e+02	         -7.390002259e-02	          9.642779035e-02		
          8.968750000e+02	         -7.377909506e-02	          9.791880449e-02		
          8.984375000e+02	         -7.377570962e-02	          9.938863686e-02		
          9.000000000e+02	         -7.354825329e-02	          1.008680542e-01		
          9.015625000e+02	         -7.339264479e-02	          1.021898573e-01		
          9.031250000e+02	         -7.335517403e-02	          1.036706361e-01		
          9.046875000e+02	         -7.318128904e-02	          1.050546535e-01		
          9.062500000e+02	         -7.302101872e-02	          1.064756128e-01		
          9.078125000e+02	         -7.277894484e-02	          1.079114146e-01		
          9.093750000e+02	         -7.257046397e-02	          1.093525649e-01		
          9.109375000e+02	         -7.241184687e-02	          1.106860256e-01		
          9.125000000e+02	         -7.219583538e-02	          1.121518283e-01		
          9.140625000e+02	         -7.199865956e-02	          1.135611179e-01		
          9.156250000e+02	         -7.172492547e-02	          1.149258072e-01		
          9.171875000e+02	         -7.148149013e-02	          1.163155257e-01		
          9.187500000e+02	         -7.123786636e-02	          1.177758339e-01		
          9.203125000e+02	         -7.100056370e-02	          1.191483274e-01		
          9.218750000e+02	         -7.075524418e-02	          1.205092606e-01		
          9.234375000e+02	         -7.045640803e-02	          1.218890841e-01		
          9.250000000e+02	         -7.023186913e-02	          1.231680861e-01		
          9.265625000e+02	         -6.996947656e-02	          1.245566740e-01		
          9.281250000e+02	         -6.958026080e-02	          1.259405577e-01		
          9.296875000e+02	         -6.949549119e-02	          1.272822844e-01		
          9.312500000e+02	         -6.915855824e-02	          1.286773029e-01		
          9.328125000e+02	         -6.884800374e-02	          1.299605959e-01		
          9.343750000e+02	         -6.863664190e-02	          1.311698713e-01		
          9.359375000e+02	         -6.851058455e-02	          1.325722076e-01		
          9.375000000e+02	         -6.819359346e-02	          1.339729394e-01		
          9.390625000e+02	         -6.800272659e-02	          1.352725093e-01		
          9.406250000e+02	         -6.776879113e-02	          1.367041780e-01		
          9.421875000e+02	         -6.760121508e-02	          1.379937800e-01		
          9.437500000e+02	         -6.741801861e-02	          1.393290762e-01		
          9.453125000e+02	         -6.733702950e-02	          1.406835181e-01		
          9.468750000e+02	         -6.709118120e-02	          1.422180020e-01		
          9.484375000e+02	         -6.687747326e-02	          1.436571101e-01		
          9.500000000e+02	         -6.680304229e-02	          1.450221642e-01		
          9.515625000e+02	         -6.663015409e-02	          1.463959948e-01		
          9.531250000e+02	         -6.635268812e-02	          1.478884069e-01		
          9.546875000e+02	         -6.632546483e-02	          1.493290953e-01		
          9.562500000e+02	         -6.609785655e-02	          1.508732310e-01		
          9.578125000e+02	         -6.603237237e-02	          1.523768388e-01		
          9.593750000e+02	         -6.594449691e-02	          1.538863543e-01		
          9.609375000e+02	         -6.587676387e-02	          1.555539338e-01		
          9.625000000e+02	         -6.579798714e-02	          1.571640156e-01		
          9.640625000e+02	         -6.566611924e-02	          1.587465520e-01		
          9.656250000e+02	         -6.559407692e-02	          1.605487953e-01		
          9.671875000e+02	         -6.551480179e-02	          1.622388391e-01		
          9.687500000e+02	         -6.543579410e-02	          1.639874259e-01		
          9.703125000e+02	         -6.534287391e-02	          1.657433672e-01		
          9.718750000e+02	         -6.546441532e-02	          1.676102316e-01		
          9.734375000e+02	         -6.546096910e-02	          1.695658710e-01		
          9.750000000e+02	         -6.544801692e-02	          1.717542728e-01		
          9.765625000e+02	         -6.549193642e-02	          1.738469586e-01		
          9.781250000e+02	         -6.545992369e-02	          1.760503244e-01		
          9.796875000e+02	         -6.526205498e-02	          1.784686320e-01		
          9.812500000e+02	         -6.504073741e-02	          1.810857504e-01		
          9.828125000e+02	         -6.485156629e-02	          1.834411873e-01		
          9.843750000e+02	         -6.486367971e-02	          1.860517172e-01		
          9.859375000e+02	         -6.457840353e-02	          1.887434610e-01		
          9.875000000e+02	         -6.431347644e-02	          1.916195622e-01		
          9.890625000e+02	         -6.378904990e-02	          1.944854038e-01		
          9.906250000e+02	         -6.327243356e-02	          1.976557037e-01		
          9.921875000e+02	         -6.261509370e-02	          2.007384320e-01		
          9.937500000e+02	         -6.184996083e-02	          2.040069885e-01		
          9.953125000e+02	         -6.084902047e-02	          2.072495920e-01		
          9.968750000e+02	         -5.980321246e-02	          2.107983800e-01		
          9.984375000e+02	         -5.866938918e-02	          2.140503193e-01		
          1.000000000e+03	         -5.707066103e-02	          2.176232004e-01		
          1.001562500e+03	         -5.557690572e-02	          2.211180402e-01		
          1.003125000e+03	         -5.387243284e-02	          2.245675869e-01		
          1.004687500e+03	         -5.186011016e-02	          2.281079143e-01		
          1.006250000e+03	         -4.973676706e-02	          2.316634367e-01		
          1.007812500e+03	         -4.737227697e-02	          2.351455127e-01		
          1.009375000e+03	         -4.489971732e-02	          2.386751429e-01		
          1.010937500e+03	         -4.202791628e-02	          2.419196428e-01		
          1.012500000e+03	         -3.906217699e-02	          2.451177312e-01		
          1.014062500e+03	         -3.611543444e-02	          2.483316466e-01		
          1.015625000e+03	         -3.296255103e-02	          2.515784318e-01		
          1.017187500e+03	         -2.953578463e-02	          2.545329147e-01		
          1.018750000e+03	         -2.597039465e-02	          2.573387058e-01		
          1.020312500e+03	         -2.225145204e-02	          2.602774831e-01		
          1.021875000e+03	         -1.827945417e-02	          2.628215806e-01		
          1.023437500e+03	         -1.426347601e-02	          2.651857942e-01		
          1.025000000e+03	         -1.002324462e-02	          2.676824348e-01		
          1.026562500e+03	         -5.619759763e-03	          2.697112167e-01		
          1.028125000e+03	         -1.103339539e-03	          2.715641260e-01		
          1.029687500e+03	          3.566899980e-03	          2.731614441e-01		
          1.031250000e+03	          8.177045349e-03	          2.744592148e-01		
          1.032812500e+03	          1.291354247e-02	          2.755274567e-01		
          1.034375000e+03	          1.755426579e-02	          2.763334458e-01		
          1.035937500e+03	          2.245110768e-02	          2.769671605e-01		
          1.037500000e+03	          2.726106938e-02	          2.771189399e-01		
          1.039062500e+03	          3.199174228e-02	          2.772543573e-01		
          1.040625000e+03	          3.669556265e-02	          2.769152789e-01		
          1.042187500e+03	          4.119830209e-02	          2.762690435e-01		
          1.043750000e+03	          4.558107432e-02	          2.754563686e-01		
          1.045312500e+03	          4.980584637e-02	          2.744621809e-01		
          1.046875000e+03	          5.381897699e-02	          2.733673661e-01		
          1.048437500e+03	          5.757310352e-02	          2.721256586e-01		
          1.050000000e+03	          6.122234838e-02	          2.705800521e-01		
          1.051562500e+03	          6.464915125e-02	          2.690025969e-01		
          1.053125000e+03	          6.802930560e-02	          2.674166325e-01		
          1.054687500e+03	          7.106461348e-02	          2.658218186e-01		
          1.056250000e+03	          7.407491046e-02	          2.639494353e-01		
          1.057812500e+03	          7.677157139e-02	          2.623440944e-01		
          1.059375000e+03	          7.955886720e-02	          2.604387199e-01		
          1.060937500e+03	          8.193461675e-02	          2.585234018e-01		
          1.062500000e+03	          8.410119255e-02	          2.566482227e-01		
          1.064062500e+03	          8.634833199e-02	          2.549833418e-01		
          1.065625000e+03	          8.838813931e-02	          2.530981705e-01		
          1.067187500e+03	          9.004666264e-02	          2.510707258e-01		
          1.068750000e+03	          9.179870181e-02	          2.493172765e-01		
          1.070312500e+03	          9.333252318e-02	          2.475847842e-01		
          1.071875000e+03	          9.460389727e-02	          2.458716441e-01		
          1.073437500e+03	          9.578518960e-02	          2.442948210e-01		
          1.075000000e+03	          9.702329282e-02	          2.427228603e-01		
          1.076562500e+03	          9.784795953e-02	          2.411443353e-01		
          1.078125000e+03	          9.886879312e-02	          2.398900829e-01		
          1.079687500e+03	          9.978549264e-02	          2.385170667e-01		
          1.081250000e+03	          1.007645462e-01	          2.372928639e-01		
          1.082812500e+03	          1.013897700e-01	          2.362198325e-01		
          1.084375000e+03	          1.020906039e-01	          2.352469664e-01		
          1.085937500e+03	          1.028265381e-01	          2.342235801e-01		
          1.087500000e+03	          1.035763788e-01	          2.333297520e-01		
          1.089062500e+03	          1.043131032e-01	          2.326568950e-01		
          1.090625000e+03	          1.047802326e-01	          2.317821032e-01		
          1.092187500e+03	          1.054371044e-01	          2.309988944e-01		
          1.093750000e+03	          1.062067837e-01	          2.304996246e-01		
          1.095312500e+03	          1.066839782e-01	          2.299842604e-01		
          1.096875000e+03	          1.075008590e-01	          2.292533951e-01		
          1.098437500e+03	          1.080411065e-01	          2.286938075e-01		
          1.100000000e+03	          1.088450413e-01	          2.277916647e-01		
          1.101562500e+03	          1.089905238e-01	          2.272033160e-01		
          1.103125000e+03	          1.095608817e-01	          2.266938109e-01		
          1.104687500e+03	          1.100908939e-01	          2.262469334e-01		
          1.106250000e+03	          1.103332595e-01	          2.255723260e-01		
          1.107812500e+03	          1.106428476e-01	          2.249743255e-01		
          1.109375000e+03	          1.106894901e-01	          2.244894727e-01		
          1.110937500e+03	          1.107035545e-01	          2.241208795e-01		
          1.112500000e+03	          1.105575006e-01	          2.241147772e-01		
          1.114062500e+03	          1.106694935e-01	          2.238628327e-01		
          1.115625000e+03	          1.108763880e-01	          2.237700340e-01		
          1.117187500e+03	          1.105748472e-01	          2.236001909e-01		
          1.118750000e+03	          1.104066086e-01	          2.239397556e-01		
          1.120312500e+03	          1.100209485e-01	          2.241197611e-01		
          1.121875000e+03	          1.098439576e-01	          2.246025961e-01		
          1.123437500e+03	          1.100127067e-01	          2.251368993e-01		
          1.125000000e+03	          1.098941739e-01	          2.256093774e-01		
          1.126562500e+03	          1.097318189e-01	          2.265091862e-01		
          1.128125000e+03	          1.098427420e-01	          2.272649468e-01		
          1.129687500e+03	          1.096332097e-01	          2.282130634e-01		
          1.131250000e+03	          1.097455430e-01	          2.290741190e-01		
          1.132812500e+03	          1.101574478e-01	          2.302924870e-01		
          1.134375000e+03	          1.103680742e-01	          2.312301252e-01		
          1.135937500e+03	          1.104565332e-01	          2.328277593e-01		
          1.137500000e+03	          1.107856194e-01	          2.343570525e-01		
          1.139062500e+03	          1.114072876e-01	          2.356445637e-01		
          1.140625000e+03	          1.119279154e-01	          2.372756753e-01		
          1.142187500e+03	          1.128794722e-01	          2.390170415e-01		
          1.143750000e+03	          1.138623670e-01	          2.403329004e-01		
          1.145312500e+03	          1.147102455e-01	          2.418254827e-01		
          1.146875000e+03	          1.156052284e-01	          2.436034627e-01		
          1.148437500e+03	          1.167584769e-01	          2.448797174e-01		
          1.150000000e+03	          1.177451401e-01	          2.467293932e-01		
          1.151562500e+03	          1.189248643e-01	          2.484873402e-01		
          1.153125000e+03	          1.208303239e-01	          2.499853440e-01		
          1.154687500e+03	          1.221518109e-01	          2.511889061e-01		
          1.156250000e+03	          1.235431462e-01	          2.527017402e-01		
          1.157812500e+03	          1.248891883e-01	          2.539659362e-01		
          1.159375000e+03	          1.259184581e-01	          2.551812409e-01		
          1.160937500e+03	          1.271016468e-01	          2.568348411e-01		
          1.162500000e+03	          1.282025152e-01	          2.588911926e-01		
          1.164062500e+03	          1.296075745e-01	          2.608683846e-01		
          1.165625000e+03	          1.316171500e-01	          2.631161197e-01		
          1.167187500e+03	          1.336201977e-01	          2.650406520e-01		
          1.168750000e+03	          1.358126110e-01	          2.669076136e-01		
          1.170312500e+03	          1.380417231e-01	          2.685442684e-01		
          1.171875000e+03	          1.404897399e-01	          2.703329456e-01		
          1.173437500e+03	          1.429183192e-01	          2.717995384e-01		
          1.175000000e+03	          1.453342564e-01	          2.731955537e-01		
          1.176562500e+03	          1.478236642e-01	          2.744212153e-01		
          1.178125000e+03	          1.501346954e-01	          2.753815365e-01		
          1.179687500e+03	          1.525525046e-01	          2.767238954e-01		
          1.181250000e+03	          1.546631934e-01	          2.777758239e-01		
          1.182812500e+03	          1.576700320e-01	          2.789152511e-01		
          1.184375000e+03	          1.597116505e-01	          2.791827309e-01		
          1.185937500e+03	          1.615813230e-01	          2.799028016e-01		
          1.187500000e+03	          1.632541539e-01	          2.805569627e-01		
          1.189062500e+03	          1.642094546e-01	          2.812835733e-01		
          1.190625000e+03	          1.650767706e-01	          2.825998698e-01		
          1.192187500e+03	          1.664044815e-01	          2.850054379e-01		
          1.193750000e+03	          1.679390747e-01	          2.869753120e-01		
          1.195312500e+03	          1.696561534e-01	          2.895970861e-01		
          1.196875000e+03	          1.717259494e-01	          2.921117175e-01		
          1.198437500e+03	          1.738473111e-01	          2.946589999e-01		
          1.200000000e+03	          1.766352086e-01	          2.972422639e-01		
          1.201562500e+03	          1.790990039e-01	          2.998592972e-01		
          1.203125000e+03	          1.823190702e-01	          3.022188672e-01		
          1.204687500e+03	          1.854016162e-01	          3.048072610e-01		
          1.206250000e+03	          1.883233387e-01	          3.066117410e-01		
          1.207812500e+03	          1.916466943e-01	          3.094480436e-01		
          1.209375000e+03	          1.948467034e-01	          3.121154269e-01		
          1.210937500e+03	          1.984956322e-01	          3.143885193e-01		
          1.212500000e+03	          2.020297236e-01	          3.167443453e-01		
          1.214062500e+03	          2.059106368e-01	          3.187070959e-01		
          1.215625000e+03	          2.100775799e-01	          3.212571498e-01		
          1.217187500e+03	          2.137370358e-01	          3.233845652e-01		
          1.218750000e+03	          2.179165238e-01	          3.258375173e-01		
          1.220312500e+03	          2.222080655e-01	          3.284156272e-01		
          1.221875000e+03	          2.269724986e-01	          3.307841196e-01		
          1.223437500e+03	          2.314262009e-01	          3.327027684e-01		
          1.225000000e+03	          2.362925738e-01	          3.348781755e-01		
          1.226562500e+03	          2.413389037e-01	          3.373261680e-01		
          1.228125000e+03	          2.467409900e-01	          3.394381696e-01		
          1.229687500e+03	          2.519311736e-01	          3.412834936e-01		
          1.231250000e+03	          2.577105081e-01	          3.433569122e-01		
          1.232812500e+03	          2.632802738e-01	          3.446959889e-01		
          1.234375000e+03	          2.688278427e-01	          3.460419702e-01		
          1.235937500e+03	          2.746313433e-01	          3.485107008e-01		
          1.237500000e+03	          2.811493472e-01	          3.498978908e-01		
          1.239062500e+03	          2.874964139e-01	          3.512666524e-01		
          1.240625000e+03	          2.941767485e-01	          3.524860415e-01		
          1.242187500e+03	          3.003913638e-01	          3.533130604e-01		
          1.243750000e+03	          3.071643755e-01	          3.542696376e-01		
          1.245312500e+03	          3.140448459e-01	          3.555088895e-01		
          1.246875000e+03	          3.211723012e-01	          3.564276130e-01		
          1.248437500e+03	          3.283717441e-01	          3.564160162e-01		
          1.250000000e+03	          3.358128720e-01	          3.570424131e-01		
          1.251562500e+03	          3.430142112e-01	          3.570114397e-01		
          1.253125000e+03	          3.508343134e-01	          3.566791686e-01		
          1.254687500e+03	          3.580039013e-01	          3.567461722e-01		
          1.256250000e+03	          3.659692915e-01	          3.560006712e-01		
          1.257812500e+03	          3.740407061e-01	          3.551337565e-01		
          1.259375000e+03	          3.817882371e-01	          3.537134536e-01		
          1.260937500e+03	          3.895671306e-01	          3.529422792e-01		
          1.262500000e+03	          3.971834259e-01	          3.511997946e-01		
          1.264062500e+03	          4.050216890e-01	          3.493270467e-01		
          1.265625000e+03	          4.134155041e-01	          3.473589961e-01		
          1.267187500e+03	          4.213924425e-01	          3.448941798e-01		
          1.268750000e+03	          4.289263690e-01	          3.429351731e-01		
          1.270312500e+03	          4.367007404e-01	          3.399578127e-01		
          1.271875000e+03	          4.445258751e-01	          3.373568983e-01		
          1.273437500e+03	          4.515336428e-01	          3.348494145e-01		
          1.275000000e+03	          4.592685317e-01	          3.319532560e-01		
          1.276562500e+03	          4.668242416e-01	          3.289663896e-01		
          1.278125000e+03	          4.741513222e-01	          3.252250998e-01		
          1.279687500e+03	          4.817634358e-01	          3.226400367e-01		
          1.281250000e+03	          4.895136898e-01	          3.185920519e-01		
          1.282812500e+03	          4.971100492e-01	          3.155249805e-01		
          1.284375000e+03	          5.045251876e-01	          3.119366613e-01		
          1.285937500e+03	          5.123644719e-01	          3.083529614e-01		
          1.287500000e+03	          5.196982625e-01	          3.046273771e-01		
          1.289062500e+03	          5.275460074e-01	          3.010624460e-01		
          1.290625000e+03	          5.352457412e-01	          2.968484350e-01		
          1.292187500e+03	          5.435233209e-01	          2.924250740e-01		
          1.293750000e+03	          5.514590263e-01	          2.885274585e-01		
          1.295312500e+03	          5.606151905e-01	          2.839972709e-01		
          1.296875000e+03	          5.680558078e-01	          2.785599565e-01		
          1.298437500e+03	          5.764477994e-01	          2.737947941e-01		
          1.300000000e+03	          5.847305819e-01	          2.681790789e-01		
          1.301562500e+03	          5.935633489e-01	          2.628048297e-01		
          1.303125000e+03	          6.012277818e-01	          2.565116626e-01		
          1.304687500e+03	          6.100103203e-01	          2.506616290e-01		
          1.306250000e+03	          6.183225202e-01	          2.442374448e-01		
          1.307812500e+03	          6.265752045e-01	          2.366059546e-01		
          1.309375000e+03	          6.347233962e-01	          2.302847072e-01		
          1.310937500e+03	          6.432843071e-01	          2.221698229e-01		
          1.312500000e+03	          6.512094611e-01	          2.147584772e-01		
          1.314062500e+03	          6.586981188e-01	          2.071938691e-01		
          1.315625000e+03	          6.672572793e-01	          1.992900245e-01		
          1.317187500e+03	          6.744565763e-01	          1.912149996e-01		
          1.318750000e+03	          6.826398258e-01	          1.822840489e-01		
          1.320312500e+03	          6.905331311e-01	          1.746338750e-01		
          1.321875000e+03	          6.979496310e-01	          1.655641518e-01		
          1.323437500e+03	          7.063096768e-01	          1.561547059e-01		
          1.325000000e+03	          7.142591913e-01	          1.469167199e-01		
          1.326562500e+03	          7.217825664e-01	          1.367992984e-01		
          1.328125000e+03	          7.290776038e-01	          1.271065213e-01		
          1.329687500e+03	          7.367273037e-01	          1.158424034e-01		
          1.331250000e+03	          7.440820512e-01	          1.056359396e-01		
          1.332812500e+03	          7.515783428e-01	          9.421603691e-02		
          1.334375000e+03	          7.595589766e-01	          8.218310898e-02		
          1.335937500e+03	          7.669397866e-01	          7.124852714e-02		
          1.337500000e+03	          7.735141212e-01	          5.854698469e-02		
          1.339062500e+03	          7.807223650e-01	          4.511523345e-02		
          1.340625000e+03	          7.860549922e-01	          3.225000486e-02		
          1.342187500e+03	          7.923148763e-01	          1.902916872e-02		
          1.343750000e+03	          7.993640229e-01	          4.502427949e-03		
          1.345312500e+03	          8.047726491e-01	         -1.067845490e-02		
          1.346875000e+03	          8.101792331e-01	         -2.510676047e-02		
          1.348437500e+03	          8.146324492e-01	         -3.938122548e-02		
          1.350000000e+03	          8.191110955e-01	         -5.556730251e-02		
          1.351562500e+03	          8.241121565e-01	         -7.119146705e-02		
          1.353125000e+03	          8.286580010e-01	         -8.769258717e-02		
          1.354687500e+03	          8.313739353e-01	         -1.042261637e-01		
          1.356250000e+03	          8.338492786e-01	         -1.207549204e-01		
          1.357812500e+03	          8.374540570e-01	         -1.379397102e-01		
          1.359375000e+03	          8.397351967e-01	         -1.550523179e-01		
          1.360937500e+03	          8.412405913e-01	         -1.727478284e-01		
          1.362500000e+03	          8.427988887e-01	         -1.895688632e-01		
          1.364062500e+03	          8.438800888e-01	         -2.074502627e-01		
          1.365625000e+03	          8.450704009e-01	         -2.259454168e-01		
          1.367187500e+03	          8.451190247e-01	         -2.459798565e-01		
          1.368750000e+03	          8.459257918e-01	         -2.637592918e-01		
          1.370312500e+03	          8.446671146e-01	         -2.844481599e-01		
          1.371875000e+03	          8.436576833e-01	         -3.036669343e-01		
          1.373437500e+03	          8.427060171e-01	         -3.255839439e-01		
          1.375000000e+03	          8.401980958e-01	         -3.468870043e-01		
          1.376562500e+03	          8.357461926e-01	         -3.695025442e-01		
          1.378125000e+03	          8.299792085e-01	         -3.917755776e-01		
          1.379687500e+03	          8.247840410e-01	         -4.149784694e-01		
          1.381250000e+03	          8.179472348e-01	         -4.375521928e-01		
          1.382812500e+03	          8.081909549e-01	         -4.596641840e-01		
          1.384375000e+03	          7.983404906e-01	         -4.815928633e-01		
          1.385937500e+03	          7.879842410e-01	         -5.040216389e-01		
          1.387500000e+03	          7.771580903e-01	         -5.260640008e-01		
          1.389062500e+03	          7.617634365e-01	         -5.485305572e-01		
          1.390625000e+03	          7.454400183e-01	         -5.704587016e-01		
          1.392187500e+03	          7.265917577e-01	         -5.889245356e-01		
          1.393750000e+03	          7.073673429e-01	         -6.079732724e-01		
          1.395312500e+03	          6.865795252e-01	         -6.216825747e-01		
          1.396875000e+03	          6.667172141e-01	         -6.342635117e-01		
          1.398437500e+03	          6.466567607e-01	         -6.432381631e-01		
          1.400000000e+03	          6.294253892e-01	         -6.499122738e-01		
          1.401562500e+03	          6.142543078e-01	         -6.592075995e-01		
          1.403125000e+03	          6.012839423e-01	         -6.650431919e-01		
          1.404687500e+03	          5.918513515e-01	         -6.743864607e-01		
          1.406250000e+03	          5.815896752e-01	         -6.849030719e-01		
          1.407812500e+03	          5.714860265e-01	         -6.992290706e-01		
          1.409375000e+03	          5.590672014e-01	         -7.131985591e-01		
          1.410937500e+03	          5.464317570e-01	         -7.280990001e-01		
          1.412500000e+03	          5.314484610e-01	         -7.439862136e-01		
          1.414062500e+03	          5.139622032e-01	         -7.597751583e-01		
          1.415625000e+03	          4.976488502e-01	         -7.737135276e-01		
          1.417187500e+03	          4.775777968e-01	         -7.891009851e-01		
          1.418750000e+03	          4.562310479e-01	         -8.022698819e-01		
          1.420312500e+03	          4.351245494e-01	         -8.133616646e-01		
          1.421875000e+03	          4.115990140e-01	         -8.282919606e-01		
          1.423437500e+03	          3.888280479e-01	         -8.368248642e-01		
          1.425000000e+03	          3.653677171e-01	         -8.464050285e-01		
          1.426562500e+03	          3.380564497e-01	         -8.554803799e-01		
          1.428125000e+03	          3.150444309e-01	         -8.615676979e-01		
          1.429687500e+03	          2.901850215e-01	         -8.667155058e-01		
          1.431250000e+03	          2.627833137e-01	         -8.685733262e-01		
          1.432812500e+03	          2.397095182e-01	         -8.735700111e-01		
          1.434375000e+03	          2.124004632e-01	         -8.775429693e-01		
          1.435937500e+03	          1.876559763e-01	         -8.758696278e-01		
          1.437500000e+03	          1.606097575e-01	         -8.751301562e-01		
          1.439062500e+03	          1.231527088e-01	         -8.652078745e-01		
          1.440625000e+03	          1.276561289e-01	         -8.649808983e-01		
          1.442187500e+03	          9.875577912e-02	         -8.657219259e-01		
          1.443750000e+03	          7.595632555e-02	         -8.658051699e-01		
          1.445312500e+03	          5.261464912e-02	         -8.597301051e-01		
          1.446875000e+03	          3.238031376e-02	         -8.597342867e-01		
          1.448437500e+03	          8.404368724e-03	         -8.523065062e-01		
          1.450000000e+03	         -1.067946917e-02	         -8.458441037e-01		
          1.451562500e+03	         -3.154567916e-02	         -8.416144115e-01		
          1.453125000e+03	         -5.189897886e-02	         -8.364455009e-01		
          1.454687500e+03	         -7.010013494e-02	         -8.289594690e-01		
          1.456250000e+03	         -8.844859700e-02	         -8.227314335e-01		
          1.457812500e+03	         -1.083752862e-01	         -8.132666536e-01		
          1.459375000e+03	         -1.255121936e-01	         -8.090361348e-01		
          1.460937500e+03	         -1.400446249e-01	         -8.009908799e-01		
          1.462500000e+03	         -1.640067053e-01	         -7.929609901e-01		
          1.464062500e+03	         -1.803594923e-01	         -7.864493803e-01		
          1.465625000e+03	         -1.966792029e-01	         -7.840854342e-01		
          1.467187500e+03	         -2.179414922e-01	         -7.737819414e-01		
          1.468750000e+03	         -2.333748263e-01	         -7.675647976e-01		
          1.470312500e+03	         -2.496442720e-01	         -7.589858472e-01		
          1.471875000e+03	         -2.681215326e-01	         -7.505311794e-01		
          1.473437500e+03	         -2.899542283e-01	         -7.398012068e-01		
          1.475000000e+03	         -3.050456638e-01	         -7.315030591e-01		
          1.476562500e+03	         -3.203966534e-01	         -7.227370527e-01		
          1.478125000e+03	         -3.357276343e-01	         -7.112702342e-01		
          1.479687500e+03	         -3.559855735e-01	         -6.989944118e-01		
          1.481250000e+03	         -3.740078607e-01	         -6.940864168e-01		
          1.482812500e+03	         -3.896095063e-01	         -6.797079044e-01		
          1.484375000e+03	         -4.099747340e-01	         -6.691120849e-01		
          1.485937500e+03	         -4.228249986e-01	         -6.561954002e-01		
          1.487500000e+03	         -4.398205930e-01	         -6.399097627e-01		
          1.489062500e+03	         -4.529019668e-01	         -6.320862326e-01		
          1.490625000e+03	         -4.690676005e-01	         -6.145645281e-01		
          1.492187500e+03	         -4.858094270e-01	         -6.050066335e-01		
          1.493750000e+03	         -4.997392385e-01	         -5.879673749e-01		
          1.495312500e+03	         -5.136319500e-01	         -5.754713351e-01		
          1.496875000e+03	         -5.250971154e-01	         -5.641277780e-01		
          1.498437500e+03	         -5.461749257e-01	         -5.471661717e-01		
          1.500000000e+03	         -5.556249726e-01	         -5.325265005e-01		
          1.501562500e+03	         -5.683034977e-01	         -5.178737495e-01		
          1.503125000e+03	         -5.791740419e-01	         -5.014076689e-01		
          1.504687500e+03	         -5.914763156e-01	         -4.845645590e-01		
          1.506250000e+03	         -6.026044691e-01	         -4.693806409e-01		
          1.507812500e+03	         -6.123554489e-01	         -4.536318109e-01		
          1.509375000e+03	         -6.265344091e-01	         -4.339630713e-01		
          1.510937500e+03	         -6.342217924e-01	         -4.176915834e-01		
          1.512500000e+03	         -6.465641808e-01	         -4.052810487e-01		
          1.514062500e+03	         -6.555944579e-01	         -3.886263805e-01		
          1.515625000e+03	         -6.640206321e-01	         -3.675234802e-01		
          1.517187500e+03	         -6.721943999e-01	         -3.473676025e-01		
          1.518750000e+03	         -6.791195557e-01	         -3.335732084e-01		
          1.520312500e+03	         -6.872381354e-01	         -3.116953411e-01		
          1.521875000e+03	         -6.934196379e-01	         -2.980721030e-01		
          1.523437500e+03	         -7.007612569e-01	         -2.798644860e-01		
          1.525000000e+03	         -7.081036540e-01	         -2.626567701e-01		
          1.526562500e+03	         -7.102829753e-01	         -2.481475081e-01		
          1.528125000e+03	         -7.138954849e-01	         -2.280668758e-01		
          1.529687500e+03	         -7.170417889e-01	         -2.128631192e-01		
          1.531250000e+03	         -7.266656174e-01	         -1.929335612e-01		
          1.532812500e+03	         -7.232909271e-01	         -1.770359786e-01		
          1.534375000e+03	         -7.298503342e-01	         -1.610524777e-01		
          1.535937500e+03	         -7.319563307e-01	         -1.440594483e-01		
          1.537500000e+03	         -7.345512402e-01	         -1.275777716e-01		
          1.539062500e+03	         -7.322627583e-01	         -1.128142797e-01		
          1.540625000e+03	         -7.342126236e-01	         -9.862519974e-02		
          1.542187500e+03	         -7.317959692e-01	         -8.088286447e-02		
          1.543750000e+03	         -7.314325545e-01	         -6.849733455e-02		
          1.545312500e+03	         -7.273458651e-01	         -5.585707639e-02		
          1.546875000e+03	         -7.262222164e-01	         -3.975812419e-02		
          1.548437500e+03	         -7.192456652e-01	         -2.991533335e-02		
          1.550000000e+03	         -7.208695076e-01	         -2.064026556e-02		
          1.551562500e+03	         -7.155927979e-01	         -7.836061427e-03		
          1.553125000e+03	         -7.163890622e-01	         -1.337851647e-03		
          1.554687500e+03	         -7.119294764e-01	          6.798673693e-03		
          1.556250000e+03	         -7.055796868e-01	          1.445738644e-02		
          1.557812500e+03	         -7.017896029e-01	          1.925873259e-02		
          1.559375000e+03	         -6.977340814e-01	          2.456589299e-02		
          1.560937500e+03	         -6.977716190e-01	          2.787584209e-02		
          1.562500000e+03	         -6.940699820e-01	          3.241270941e-02		
          1.564062500e+03	         -6.924970974e-01	          3.589810098e-02		
          1.565625000e+03	         -6.920211671e-01	          3.704350890e-02		
          1.567187500e+03	         -6.901574146e-01	          3.630043606e-02		
          1.568750000e+03	         -6.894177485e-01	          4.165421154e-02		
          1.570312500e+03	         -6.883854153e-01	          3.918427454e-02		
          1.571875000e+03	         -6.878916887e-01	          4.184325806e-02		
          1.573437500e+03	         -6.894177971e-01	          3.934241756e-02		
          1.575000000e+03	         -6.924917001e-01	          4.137914638e-02		
          1.576562500e+03	         -6.879069079e-01	          3.754848286e-02		
          1.578125000e+03	         -6.891074796e-01	          3.266909693e-02		
          1.579687500e+03	         -6.910777670e-01	          3.119265475e-02		
          1.581250000e+03	         -6.912592798e-01	          3.213323770e-02		
          1.582812500e+03	         -6.935826250e-01	          2.863329847e-02		
          1.584375000e+03	         -6.954702032e-01	          2.850958114e-02		
          1.585937500e+03	         -6.956854610e-01	          2.425957788e-02		
          1.587500000e+03	         -6.973372135e-01	          1.925507517e-02		
          1.589062500e+03	         -6.985889861e-01	          1.963454183e-02		
          1.590625000e+03	         -7.044584206e-01	          1.736256775e-02		
          1.592187500e+03	         -7.036621077e-01	          1.562113314e-02		
          1.593750000e+03	         -6.999132569e-01	          9.684068896e-03		
          1.595312500e+03	         -7.018305442e-01	          1.016537064e-02		
          1.596875000e+03	         -6.985207182e-01	          4.275331359e-03		
          1.598437500e+03	         -7.051222822e-01	          7.990903723e-04		
          1.600000000e+03	         -7.000845101e-01	          0.000000000e+00		

