Resolution	1.5625 Hz			
Span	1250 Hz			
Bandwidth	1600 Hz			
Sample frequency	3200 Hz			
Frequency resolution	1.5625 Hz			
X axis increment	1.5625 Hz			
X axis	0-1600 Hz			
X axis quantity	Frequency			
X axis unit	Hz			
Number of lines	1025			
Value type	Complex			
Y axis quantity	AccelerationOverForce			
Y axis unit	g/N			
Reference actual sensitivity	0.23 mV/N			
Reference transducer sn				
Reference transducer id				
Reference user comment				
Reference user channel id				
Reference channel id	6			
Reference DOF id	test:3:-Y			
Reference point direction sign	-			
Reference point direction absolute	Y			
Reference point direction	-Y			
Reference point id node	3			
Reference point id component	test			
Reference point id	test:3			
Position ID	P2			
HW Range	3.16 V			
User Range	3.16 V			
PhysicalChannelId	Input2			
Channel group	Group 1			
Channelgroup	Vibration			
Measured quantity	Acceleration			
Polarity	+			
Offset EU	0 g			
Actual sensitivity	10 mV/g			
Transducer sn				
Transducer id				
Cylinder offset	0 бу			
User channel ID 3				
User comment				
User channel id				
Channel id	4			
Channel name	C2			
Driving point	1			
DOF id	test:3:+Y			
Point direction sign	+			
Point direction absolute	Y			
Point direction	+Y			
Point id node	3			
Point id component	test			
Point id	test:3			
Overload	0			
Original run	Run 3			
Original section	EXP06_2			
Original project	0718impact_test			
Original project dir	E:\EXP\EXP06\0718impact_test.lms			
FRF scaling	GlobalScaling			
FRF estimation method	H1			
Average parameter	0.5			
Average type	Linear average			
Number of averages	5			
Reference number of windows	2			
Reference window type	Force*Exponential			
Reference window exponent	100 %			
Reference window width	3.4668 %			
Reference window correction mode	amplitude			
Lower Limit EU	-316 g			
Upper Limit EU	316 g			
Window type	Exponential			
Window exponent	100 %			
Window correction mode	amplitude			
Function class	FRF			
Weighting	Linear			
Modified	Thu Apr 03 2025 13:34:02			
Created	Thu Apr 03 2025 13:34:02			
          0.000000000e+00	          3.690880562e-03	          0.000000000e+00		
          1.562500000e+00	          7.054555227e-03	         -2.327365584e-03		
          3.125000000e+00	          5.634882922e-03	         -2.187326593e-03		
          4.687500000e+00	          5.104591126e-03	         -2.209277796e-03		
          6.250000000e+00	          4.533005518e-03	         -2.763311711e-03		
          7.812500000e+00	          4.048055469e-03	         -2.391394468e-03		
          9.375000000e+00	          3.977208988e-03	         -2.537090920e-03		
          1.093750000e+01	          3.395507718e-03	         -2.213204362e-03		
          1.250000000e+01	          3.466681270e-03	         -2.405451131e-03		
          1.406250000e+01	          3.100562422e-03	         -2.326765573e-03		
          1.562500000e+01	          3.146518806e-03	         -6.624393820e-04		
          1.718750000e+01	          7.081838530e-03	         -3.250653066e-03		
          1.875000000e+01	          5.909116449e-04	         -2.728951927e-03		
          2.031250000e+01	          1.570472648e-03	         -2.138592572e-03		
          2.187500000e+01	          2.275121338e-03	         -2.880504516e-03		
          2.343750000e+01	          2.015351984e-03	         -2.875299294e-03		
          2.500000000e+01	          1.676270661e-03	         -2.865315068e-03		
          2.656250000e+01	          1.422561341e-03	         -2.913156576e-03		
          2.812500000e+01	          1.272366232e-03	         -2.871887267e-03		
          2.968750000e+01	          1.006030948e-03	         -2.869274304e-03		
          3.125000000e+01	          7.085099177e-04	         -2.719833814e-03		
          3.281250000e+01	          4.956819612e-04	         -2.575279833e-03		
          3.437500000e+01	          3.666146308e-04	         -2.373099931e-03		
          3.593750000e+01	          3.376945465e-04	         -2.431089580e-03		
          3.750000000e+01	          2.215533274e-04	         -2.479863868e-03		
          3.906250000e+01	         -3.116982804e-05	         -2.630871148e-03		
          4.062500000e+01	         -3.325801619e-04	         -2.564253613e-03		
          4.218750000e+01	         -5.777341520e-04	         -2.412323430e-03		
          4.375000000e+01	         -7.751380889e-04	         -2.421002409e-03		
          4.531250000e+01	         -9.955790981e-04	         -2.295579256e-03		
          4.687500000e+01	         -1.301071972e-03	         -2.316383240e-03		
          4.843750000e+01	         -1.599190070e-03	         -2.333672630e-03		
          5.000000000e+01	         -2.144447758e-03	         -2.166448724e-03		
          5.156250000e+01	         -2.572826227e-03	         -1.993546273e-03		
          5.312500000e+01	         -3.274934225e-03	         -1.883697950e-03		
          5.468750000e+01	         -3.824868161e-03	         -1.198165180e-03		
          5.625000000e+01	         -5.089362741e-03	         -6.225368111e-04		
          5.781250000e+01	         -5.407816723e-03	          3.249087986e-03		
          5.937500000e+01	         -6.807919919e-04	          3.211531753e-03		
          6.093750000e+01	         -8.155056729e-04	          9.170574553e-04		
          6.250000000e+01	         -1.574840058e-03	          3.843173477e-04		
          6.406250000e+01	         -2.060452892e-03	          4.703951333e-04		
          6.562500000e+01	         -2.466501614e-03	          6.136617224e-04		
          6.718750000e+01	         -2.468147228e-03	          1.039472956e-03		
          6.875000000e+01	         -2.353177635e-03	          9.642237373e-04		
          7.031250000e+01	         -2.349840823e-03	          8.506138079e-04		
          7.187500000e+01	         -2.855420303e-03	          8.231653551e-04		
          7.343750000e+01	         -3.136246636e-03	          1.109845070e-03		
          7.500000000e+01	         -3.522281892e-03	          1.339185480e-03		
          7.656250000e+01	         -3.532675622e-03	          2.130100871e-03		
          7.812500000e+01	         -3.580754361e-03	          2.655331608e-03		
          7.968750000e+01	         -3.069309817e-03	          3.416208946e-03		
          8.125000000e+01	         -2.512136625e-03	          3.473553189e-03		
          8.281250000e+01	         -2.116862645e-03	          3.199312730e-03		
          8.437500000e+01	         -2.521706977e-03	          3.257956901e-03		
          8.593750000e+01	         -1.597442840e-03	          3.486644023e-03		
          8.750000000e+01	         -7.837031530e-04	          3.100728807e-03		
          8.906250000e+01	         -1.796630427e-04	          2.530103900e-03		
          9.062500000e+01	         -3.511998706e-04	          1.237897899e-03		
          9.218750000e+01	         -1.081288240e-03	          5.999218737e-04		
          9.375000000e+01	         -1.882675140e-03	          1.476339162e-04		
          9.531250000e+01	         -2.837866521e-03	         -1.213622533e-04		
          9.687500000e+01	         -4.396968119e-03	          1.300808815e-04		
          9.843750000e+01	         -4.949313114e-03	          1.410429973e-03		
          1.000000000e+02	         -4.796950635e-03	          2.305246857e-03		
          1.015625000e+02	         -4.476253878e-03	          2.522856476e-03		
          1.031250000e+02	         -4.433789675e-03	          2.683194978e-03		
          1.046875000e+02	         -4.530673852e-03	          2.732902996e-03		
          1.062500000e+02	         -4.618071058e-03	          2.884888261e-03		
          1.078125000e+02	         -4.773291709e-03	          2.908686980e-03		
          1.093750000e+02	         -4.930908224e-03	          3.086330637e-03		
          1.109375000e+02	         -5.141049902e-03	          3.355735681e-03		
          1.125000000e+02	         -5.254280053e-03	          3.525207681e-03		
          1.140625000e+02	         -5.442549732e-03	          3.832364972e-03		
          1.156250000e+02	         -5.456562520e-03	          4.032518247e-03		
          1.171875000e+02	         -5.580216030e-03	          4.382377542e-03		
          1.187500000e+02	         -5.484530735e-03	          4.641306045e-03		
          1.203125000e+02	         -5.273984491e-03	          4.823713890e-03		
          1.218750000e+02	         -5.173830740e-03	          4.694477753e-03		
          1.234375000e+02	         -5.398929193e-03	          4.458775120e-03		
          1.250000000e+02	         -5.799818848e-03	          4.489242146e-03		
          1.265625000e+02	         -6.083154248e-03	          4.781647415e-03		
          1.281250000e+02	         -6.287419277e-03	          4.909111820e-03		
          1.296875000e+02	         -6.495778207e-03	          5.183802430e-03		
          1.312500000e+02	         -6.677445298e-03	          5.458458851e-03		
          1.328125000e+02	         -6.875185613e-03	          5.635498698e-03		
          1.343750000e+02	         -7.007164440e-03	          5.961142173e-03		
          1.359375000e+02	         -7.149446966e-03	          6.110200129e-03		
          1.375000000e+02	         -7.287980896e-03	          6.419845975e-03		
          1.390625000e+02	         -7.458958336e-03	          6.673742287e-03		
          1.406250000e+02	         -7.586546580e-03	          6.842536212e-03		
          1.421875000e+02	         -7.769186148e-03	          7.246697721e-03		
          1.437500000e+02	         -7.876128246e-03	          7.523208686e-03		
          1.453125000e+02	         -7.968851664e-03	          7.811591471e-03		
          1.468750000e+02	         -8.105535609e-03	          8.017126798e-03		
          1.484375000e+02	         -8.277292550e-03	          8.328965276e-03		
          1.500000000e+02	         -8.326144332e-03	          8.633852821e-03		
          1.515625000e+02	         -8.447827056e-03	          8.970669526e-03		
          1.531250000e+02	         -8.545211527e-03	          9.338376057e-03		
          1.546875000e+02	         -8.645251317e-03	          9.661745227e-03		
          1.562500000e+02	         -8.720707187e-03	          9.935821200e-03		
          1.578125000e+02	         -8.785427822e-03	          1.027732175e-02		
          1.593750000e+02	         -8.816446804e-03	          1.060287747e-02		
          1.609375000e+02	         -8.914376014e-03	          1.092026591e-02		
          1.625000000e+02	         -9.025634999e-03	          1.120871859e-02		
          1.640625000e+02	         -9.039207133e-03	          1.155705307e-02		
          1.656250000e+02	         -9.091847018e-03	          1.184348634e-02		
          1.671875000e+02	         -9.205062354e-03	          1.215969945e-02		
          1.687500000e+02	         -9.321721626e-03	          1.252844911e-02		
          1.703125000e+02	         -9.336877075e-03	          1.289227105e-02		
          1.718750000e+02	         -9.470901902e-03	          1.327858001e-02		
          1.734375000e+02	         -9.554196850e-03	          1.360509074e-02		
          1.750000000e+02	         -9.667237443e-03	          1.410140661e-02		
          1.765625000e+02	         -9.755651572e-03	          1.449770777e-02		
          1.781250000e+02	         -9.932593792e-03	          1.494059362e-02		
          1.796875000e+02	         -1.002365564e-02	          1.548121191e-02		
          1.812500000e+02	         -1.007955257e-02	          1.602571099e-02		
          1.828125000e+02	         -1.016173752e-02	          1.659202091e-02		
          1.843750000e+02	         -1.032609376e-02	          1.730873202e-02		
          1.859375000e+02	         -1.033287603e-02	          1.812776140e-02		
          1.875000000e+02	         -1.010685182e-02	          1.904185043e-02		
          1.890625000e+02	         -9.689231382e-03	          1.994563576e-02		
          1.906250000e+02	         -9.048601415e-03	          2.062939509e-02		
          1.921875000e+02	         -8.446008220e-03	          2.106193014e-02		
          1.937500000e+02	         -7.863208735e-03	          2.142605294e-02		
          1.953125000e+02	         -7.257206552e-03	          2.174273101e-02		
          1.968750000e+02	         -6.809588990e-03	          2.193453085e-02		
          1.984375000e+02	         -6.480745837e-03	          2.208482872e-02		
          2.000000000e+02	         -6.128826486e-03	          2.224452314e-02		
          2.015625000e+02	         -5.799021113e-03	          2.245333830e-02		
          2.031250000e+02	         -5.514910390e-03	          2.271424025e-02		
          2.046875000e+02	         -5.217360869e-03	          2.289168086e-02		
          2.062500000e+02	         -4.878265300e-03	          2.306854103e-02		
          2.078125000e+02	         -4.654003329e-03	          2.327101230e-02		
          2.093750000e+02	         -4.439836887e-03	          2.349331146e-02		
          2.109375000e+02	         -4.187145914e-03	          2.372461667e-02		
          2.125000000e+02	         -3.873580910e-03	          2.403638221e-02		
          2.140625000e+02	         -3.622459196e-03	          2.434491427e-02		
          2.156250000e+02	         -3.319785176e-03	          2.457134646e-02		
          2.171875000e+02	         -2.938522085e-03	          2.485371280e-02		
          2.187500000e+02	         -2.585510596e-03	          2.516459703e-02		
          2.203125000e+02	         -2.281764002e-03	          2.538655735e-02		
          2.218750000e+02	         -1.863695880e-03	          2.562939249e-02		
          2.234375000e+02	         -1.426181729e-03	          2.587896964e-02		
          2.250000000e+02	         -9.928373583e-04	          2.604547900e-02		
          2.265625000e+02	         -5.080218797e-04	          2.631756292e-02		
          2.281250000e+02	         -5.961482658e-05	          2.645500433e-02		
          2.296875000e+02	          4.506427356e-04	          2.653845807e-02		
          2.312500000e+02	          8.647735122e-04	          2.659072872e-02		
          2.328125000e+02	          1.392757385e-03	          2.664462218e-02		
          2.343750000e+02	          1.863807183e-03	          2.667863153e-02		
          2.359375000e+02	          2.281746148e-03	          2.665325292e-02		
          2.375000000e+02	          2.765256095e-03	          2.659499546e-02		
          2.390625000e+02	          3.215925375e-03	          2.652668198e-02		
          2.406250000e+02	          3.631668099e-03	          2.646169315e-02		
          2.421875000e+02	          4.014196549e-03	          2.634454916e-02		
          2.437500000e+02	          4.444163271e-03	          2.621898716e-02		
          2.453125000e+02	          4.802120718e-03	          2.600932413e-02		
          2.468750000e+02	          5.080063428e-03	          2.583783082e-02		
          2.484375000e+02	          5.370257071e-03	          2.570810844e-02		
          2.500000000e+02	          5.657346385e-03	          2.550534695e-02		
          2.515625000e+02	          5.948638244e-03	          2.526879340e-02		
          2.531250000e+02	          6.264724471e-03	          2.506806652e-02		
          2.546875000e+02	          6.450141677e-03	          2.492525977e-02		
          2.562500000e+02	          6.752776570e-03	          2.478376434e-02		
          2.578125000e+02	          6.905401542e-03	          2.450544897e-02		
          2.593750000e+02	          7.168660227e-03	          2.416330416e-02		
          2.609375000e+02	          7.292730079e-03	          2.395919640e-02		
          2.625000000e+02	          7.507490264e-03	          2.365963088e-02		
          2.640625000e+02	          7.607692640e-03	          2.334914932e-02		
          2.656250000e+02	          7.716170188e-03	          2.315866991e-02		
          2.671875000e+02	          7.908993416e-03	          2.285786601e-02		
          2.687500000e+02	          7.955739937e-03	          2.243145909e-02		
          2.703125000e+02	          7.952608257e-03	          2.219872859e-02		
          2.718750000e+02	          8.045601385e-03	          2.177434867e-02		
          2.734375000e+02	          7.976150561e-03	          2.147322568e-02		
          2.750000000e+02	          7.843065542e-03	          2.102080499e-02		
          2.765625000e+02	          7.608308795e-03	          2.063316951e-02		
          2.781250000e+02	          7.387712987e-03	          2.020727162e-02		
          2.796875000e+02	          7.014989082e-03	          1.982353517e-02		
          2.812500000e+02	          6.592206915e-03	          1.952224503e-02		
          2.828125000e+02	          6.055269225e-03	          1.929855705e-02		
          2.843750000e+02	          5.417364853e-03	          1.914601793e-02		
          2.859375000e+02	          4.685269990e-03	          1.907461987e-02		
          2.875000000e+02	          3.947398004e-03	          1.913193524e-02		
          2.890625000e+02	          3.143685896e-03	          1.953916310e-02		
          2.906250000e+02	          2.419171037e-03	          2.023753541e-02		
          2.921875000e+02	          1.947847254e-03	          2.092115647e-02		
          2.937500000e+02	          1.768680113e-03	          2.174596905e-02		
          2.953125000e+02	          1.673013432e-03	          2.238727216e-02		
          2.968750000e+02	          1.577444664e-03	          2.305153788e-02		
          2.984375000e+02	          1.493691777e-03	          2.376989460e-02		
          3.000000000e+02	          1.563638337e-03	          2.451111517e-02		
          3.015625000e+02	          1.866609893e-03	          2.532706302e-02		
          3.031250000e+02	          2.381104254e-03	          2.605772310e-02		
          3.046875000e+02	          3.107968634e-03	          2.657419053e-02		
          3.062500000e+02	          3.909551548e-03	          2.677870247e-02		
          3.078125000e+02	          4.625014773e-03	          2.667847047e-02		
          3.093750000e+02	          4.975831351e-03	          2.642352342e-02		
          3.109375000e+02	          5.116078892e-03	          2.620864548e-02		
          3.125000000e+02	          5.096304557e-03	          2.606206886e-02		
          3.140625000e+02	          5.017608742e-03	          2.602002441e-02		
          3.156250000e+02	          4.988337179e-03	          2.599776684e-02		
          3.171875000e+02	          4.832145571e-03	          2.617206818e-02		
          3.187500000e+02	          4.651596448e-03	          2.638873001e-02		
          3.203125000e+02	          4.573008138e-03	          2.665465389e-02		
          3.218750000e+02	          4.594510899e-03	          2.702598822e-02		
          3.234375000e+02	          4.592202026e-03	          2.732392483e-02		
          3.250000000e+02	          4.452273199e-03	          2.768118255e-02		
          3.265625000e+02	          4.547841492e-03	          2.818482847e-02		
          3.281250000e+02	          4.598515150e-03	          2.871697102e-02		
          3.296875000e+02	          4.716671505e-03	          2.922066252e-02		
          3.312500000e+02	          4.967490080e-03	          2.974917043e-02		
          3.328125000e+02	          5.310084287e-03	          3.029047553e-02		
          3.343750000e+02	          5.681518141e-03	          3.077965586e-02		
          3.359375000e+02	          6.029776648e-03	          3.133087111e-02		
          3.375000000e+02	          6.462239901e-03	          3.191253097e-02		
          3.390625000e+02	          7.106022062e-03	          3.242340058e-02		
          3.406250000e+02	          7.716998313e-03	          3.293356210e-02		
          3.421875000e+02	          8.595125437e-03	          3.341381083e-02		
          3.437500000e+02	          9.481467714e-03	          3.367603321e-02		
          3.453125000e+02	          1.048451181e-02	          3.377074641e-02		
          3.468750000e+02	          1.142854098e-02	          3.375970272e-02		
          3.484375000e+02	          1.232482075e-02	          3.351071817e-02		
          3.500000000e+02	          1.315601598e-02	          3.325307858e-02		
          3.515625000e+02	          1.387739954e-02	          3.286975848e-02		
          3.531250000e+02	          1.454349473e-02	          3.249638803e-02		
          3.546875000e+02	          1.518263863e-02	          3.195538986e-02		
          3.562500000e+02	          1.578338944e-02	          3.135202249e-02		
          3.578125000e+02	          1.616484664e-02	          3.072792311e-02		
          3.593750000e+02	          1.643398274e-02	          2.999703359e-02		
          3.609375000e+02	          1.658825104e-02	          2.942041845e-02		
          3.625000000e+02	          1.653245669e-02	          2.884042091e-02		
          3.640625000e+02	          1.650794874e-02	          2.842782924e-02		
          3.656250000e+02	          1.641489027e-02	          2.801365730e-02		
          3.671875000e+02	          1.641471857e-02	          2.770211208e-02		
          3.687500000e+02	          1.629234600e-02	          2.745320655e-02		
          3.703125000e+02	          1.622231245e-02	          2.711064843e-02		
          3.718750000e+02	          1.611104738e-02	          2.691867840e-02		
          3.734375000e+02	          1.599319835e-02	          2.660689311e-02		
          3.750000000e+02	          1.574181148e-02	          2.650970313e-02		
          3.765625000e+02	          1.556703454e-02	          2.642785702e-02		
          3.781250000e+02	          1.526130292e-02	          2.653981346e-02		
          3.796875000e+02	          1.517529795e-02	          2.671809587e-02		
          3.812500000e+02	          1.516641346e-02	          2.694475903e-02		
          3.828125000e+02	          1.524651822e-02	          2.717448852e-02		
          3.843750000e+02	          1.549756928e-02	          2.737991521e-02		
          3.859375000e+02	          1.590219728e-02	          2.748218637e-02		
          3.875000000e+02	          1.628766443e-02	          2.739409818e-02		
          3.890625000e+02	          1.663864663e-02	          2.718160888e-02		
          3.906250000e+02	          1.684946145e-02	          2.679999972e-02		
          3.921875000e+02	          1.694456060e-02	          2.648692893e-02		
          3.937500000e+02	          1.691032484e-02	          2.628752857e-02		
          3.953125000e+02	          1.683342469e-02	          2.616448894e-02		
          3.968750000e+02	          1.701898853e-02	          2.604655785e-02		
          3.984375000e+02	          1.701171470e-02	          2.586373518e-02		
          4.000000000e+02	          1.700533738e-02	          2.558161651e-02		
          4.015625000e+02	          1.698088718e-02	          2.534805029e-02		
          4.031250000e+02	          1.688086182e-02	          2.512307834e-02		
          4.046875000e+02	          1.667336407e-02	          2.492541172e-02		
          4.062500000e+02	          1.647545585e-02	          2.475896769e-02		
          4.078125000e+02	          1.618443142e-02	          2.471059759e-02		
          4.093750000e+02	          1.587330255e-02	          2.462694936e-02		
          4.109375000e+02	          1.551348144e-02	          2.481542607e-02		
          4.125000000e+02	          1.506989662e-02	          2.504595938e-02		
          4.140625000e+02	          1.488886088e-02	          2.541266076e-02		
          4.156250000e+02	          1.461185684e-02	          2.586119762e-02		
          4.171875000e+02	          1.454406302e-02	          2.640952887e-02		
          4.187500000e+02	          1.466354704e-02	          2.706628828e-02		
          4.203125000e+02	          1.486478751e-02	          2.776951691e-02		
          4.218750000e+02	          1.528771783e-02	          2.841330287e-02		
          4.234375000e+02	          1.583247522e-02	          2.901086577e-02		
          4.250000000e+02	          1.666122482e-02	          2.948242906e-02		
          4.265625000e+02	          1.758541545e-02	          2.984643030e-02		
          4.281250000e+02	          1.865562505e-02	          2.999555360e-02		
          4.296875000e+02	          1.976978909e-02	          2.989000336e-02		
          4.312500000e+02	          2.071949813e-02	          2.951000487e-02		
          4.328125000e+02	          2.171599092e-02	          2.885969724e-02		
          4.343750000e+02	          2.245622990e-02	          2.808466637e-02		
          4.359375000e+02	          2.307337455e-02	          2.728629604e-02		
          4.375000000e+02	          2.341451498e-02	          2.636054337e-02		
          4.390625000e+02	          2.370754058e-02	          2.546264001e-02		
          4.406250000e+02	          2.376632531e-02	          2.469072411e-02		
          4.421875000e+02	          2.373109732e-02	          2.375098904e-02		
          4.437500000e+02	          2.349452857e-02	          2.325447411e-02		
          4.453125000e+02	          2.348899153e-02	          2.239878689e-02		
          4.468750000e+02	          2.330678730e-02	          2.174206547e-02		
          4.484375000e+02	          2.299841327e-02	          2.111703920e-02		
          4.500000000e+02	          2.261825220e-02	          2.058505165e-02		
          4.515625000e+02	          2.216790562e-02	          1.998286492e-02		
          4.531250000e+02	          2.162792552e-02	          1.950892969e-02		
          4.546875000e+02	          2.111851463e-02	          1.933929473e-02		
          4.562500000e+02	          2.071836915e-02	          1.918627848e-02		
          4.578125000e+02	          2.028879256e-02	          1.896871255e-02		
          4.593750000e+02	          1.986755040e-02	          1.877692334e-02		
          4.609375000e+02	          1.938931044e-02	          1.862231011e-02		
          4.625000000e+02	          1.895392482e-02	          1.867419632e-02		
          4.640625000e+02	          1.857977031e-02	          1.861403949e-02		
          4.656250000e+02	          1.828643169e-02	          1.858538333e-02		
          4.671875000e+02	          1.792697982e-02	          1.867147339e-02		
          4.687500000e+02	          1.773398717e-02	          1.864905019e-02		
          4.703125000e+02	          1.733036052e-02	          1.864390974e-02		
          4.718750000e+02	          1.690723419e-02	          1.867949328e-02		
          4.734375000e+02	          1.657479591e-02	          1.884590388e-02		
          4.750000000e+02	          1.624362945e-02	          1.898439526e-02		
          4.765625000e+02	          1.588811611e-02	          1.921215094e-02		
          4.781250000e+02	          1.566204708e-02	          1.936397893e-02		
          4.796875000e+02	          1.546386535e-02	          1.948851375e-02		
          4.812500000e+02	          1.512177827e-02	          1.975497249e-02		
          4.828125000e+02	          1.491813548e-02	          2.009570114e-02		
          4.843750000e+02	          1.488740976e-02	          2.042382405e-02		
          4.859375000e+02	          1.471700137e-02	          2.075437664e-02		
          4.875000000e+02	          1.466283439e-02	          2.098645983e-02		
          4.890625000e+02	          1.456643455e-02	          2.117926862e-02		
          4.906250000e+02	          1.453768418e-02	          2.156451545e-02		
          4.921875000e+02	          1.450148828e-02	          2.187621109e-02		
          4.937500000e+02	          1.456117254e-02	          2.212041379e-02		
          4.953125000e+02	          1.458525655e-02	          2.244048489e-02		
          4.968750000e+02	          1.468135552e-02	          2.270809997e-02		
          4.984375000e+02	          1.474888950e-02	          2.296786381e-02		
          5.000000000e+02	          1.491999078e-02	          2.330924129e-02		
          5.015625000e+02	          1.506412102e-02	          2.348626556e-02		
          5.031250000e+02	          1.532064226e-02	          2.370288485e-02		
          5.046875000e+02	          1.544438846e-02	          2.389886027e-02		
          5.062500000e+02	          1.560897870e-02	          2.411683343e-02		
          5.078125000e+02	          1.588452250e-02	          2.432062057e-02		
          5.093750000e+02	          1.614037365e-02	          2.455873161e-02		
          5.109375000e+02	          1.643267445e-02	          2.462623216e-02		
          5.125000000e+02	          1.680570453e-02	          2.482348396e-02		
          5.140625000e+02	          1.719408152e-02	          2.482628135e-02		
          5.156250000e+02	          1.747791114e-02	          2.490416917e-02		
          5.171875000e+02	          1.789382746e-02	          2.486315495e-02		
          5.187500000e+02	          1.821572652e-02	          2.491561705e-02		
          5.203125000e+02	          1.869187109e-02	          2.484747679e-02		
          5.218750000e+02	          1.905390763e-02	          2.464714801e-02		
          5.234375000e+02	          1.943366148e-02	          2.445563839e-02		
          5.250000000e+02	          1.977387198e-02	          2.426559508e-02		
          5.265625000e+02	          2.003578743e-02	          2.401635830e-02		
          5.281250000e+02	          2.037582774e-02	          2.378881536e-02		
          5.296875000e+02	          2.062571487e-02	          2.351647009e-02		
          5.312500000e+02	          2.094123812e-02	          2.318751753e-02		
          5.328125000e+02	          2.112950818e-02	          2.283016561e-02		
          5.343750000e+02	          2.118875027e-02	          2.248547412e-02		
          5.359375000e+02	          2.145626507e-02	          2.225162679e-02		
          5.375000000e+02	          2.166573665e-02	          2.189926488e-02		
          5.390625000e+02	          2.184062907e-02	          2.144393132e-02		
          5.406250000e+02	          2.196262329e-02	          2.095957388e-02		
          5.421875000e+02	          2.199611449e-02	          2.053779382e-02		
          5.437500000e+02	          2.205724987e-02	          2.008146498e-02		
          5.453125000e+02	          2.202635701e-02	          1.967907977e-02		
          5.468750000e+02	          2.195281342e-02	          1.924189810e-02		
          5.484375000e+02	          2.188241671e-02	          1.872123231e-02		
          5.500000000e+02	          2.170517819e-02	          1.830518075e-02		
          5.515625000e+02	          2.145448574e-02	          1.800670319e-02		
          5.531250000e+02	          2.128113105e-02	          1.764195740e-02		
          5.546875000e+02	          2.105581569e-02	          1.735270318e-02		
          5.562500000e+02	          2.085229597e-02	          1.710826801e-02		
          5.578125000e+02	          2.062289924e-02	          1.687118112e-02		
          5.593750000e+02	          2.043653615e-02	          1.670792347e-02		
          5.609375000e+02	          2.022466681e-02	          1.657738665e-02		
          5.625000000e+02	          2.006121163e-02	          1.636210300e-02		
          5.640625000e+02	          1.992292082e-02	          1.617012993e-02		
          5.656250000e+02	          1.980803632e-02	          1.604849887e-02		
          5.671875000e+02	          1.973116656e-02	          1.585377247e-02		
          5.687500000e+02	          1.960770298e-02	          1.559428214e-02		
          5.703125000e+02	          1.951311286e-02	          1.532975619e-02		
          5.718750000e+02	          1.936151431e-02	          1.518346220e-02		
          5.734375000e+02	          1.926931588e-02	          1.491342504e-02		
          5.750000000e+02	          1.905542408e-02	          1.453286282e-02		
          5.765625000e+02	          1.894109268e-02	          1.432730090e-02		
          5.781250000e+02	          1.875706657e-02	          1.405798095e-02		
          5.796875000e+02	          1.856467260e-02	          1.369724054e-02		
          5.812500000e+02	          1.832162321e-02	          1.338550235e-02		
          5.828125000e+02	          1.809712534e-02	          1.310478770e-02		
          5.843750000e+02	          1.781495805e-02	          1.276387520e-02		
          5.859375000e+02	          1.750232487e-02	          1.252990631e-02		
          5.875000000e+02	          1.715476609e-02	          1.221910033e-02		
          5.890625000e+02	          1.682915491e-02	          1.192743847e-02		
          5.906250000e+02	          1.651846973e-02	          1.166837968e-02		
          5.921875000e+02	          1.617363996e-02	          1.136920619e-02		
          5.937500000e+02	          1.570153117e-02	          1.119831916e-02		
          5.953125000e+02	          1.535791396e-02	          1.099274585e-02		
          5.968750000e+02	          1.493306300e-02	          1.087339327e-02		
          5.984375000e+02	          1.453581216e-02	          1.069721460e-02		
          6.000000000e+02	          1.406095156e-02	          1.060118248e-02		
          6.015625000e+02	          1.366838380e-02	          1.049269125e-02		
          6.031250000e+02	          1.322227662e-02	          1.039618581e-02		
          6.046875000e+02	          1.283334806e-02	          1.035019980e-02		
          6.062500000e+02	          1.246326731e-02	          1.038610776e-02		
          6.078125000e+02	          1.222889272e-02	          1.032876123e-02		
          6.093750000e+02	          1.194494306e-02	          1.017925503e-02		
          6.109375000e+02	          1.159689880e-02	          1.010879450e-02		
          6.125000000e+02	          1.131800755e-02	          1.007856869e-02		
          6.140625000e+02	          1.106791150e-02	          9.914893188e-03		
          6.156250000e+02	          1.073269330e-02	          9.780238530e-03		
          6.171875000e+02	          1.043954462e-02	          9.625728623e-03		
          6.187500000e+02	          1.008887543e-02	          9.460138555e-03		
          6.203125000e+02	          9.662551319e-03	          9.231821430e-03		
          6.218750000e+02	          9.318292884e-03	          9.055139044e-03		
          6.234375000e+02	          8.867954665e-03	          8.986327928e-03		
          6.250000000e+02	          8.363395526e-03	          8.848390400e-03		
          6.265625000e+02	          7.891695478e-03	          8.773402534e-03		
          6.281250000e+02	          7.437634495e-03	          8.700007859e-03		
          6.296875000e+02	          6.951613961e-03	          8.672102323e-03		
          6.312500000e+02	          6.551112158e-03	          8.657006894e-03		
          6.328125000e+02	          6.090997124e-03	          8.581574576e-03		
          6.343750000e+02	          5.646660532e-03	          8.637453265e-03		
          6.359375000e+02	          5.180138166e-03	          8.567995604e-03		
          6.375000000e+02	          4.805247080e-03	          8.473650124e-03		
          6.390625000e+02	          4.411952624e-03	          8.516079758e-03		
          6.406250000e+02	          4.042041305e-03	          8.474742641e-03		
          6.421875000e+02	          3.610958134e-03	          8.388002237e-03		
          6.437500000e+02	          3.161185927e-03	          8.282357028e-03		
          6.453125000e+02	          2.787204829e-03	          8.109766644e-03		
          6.468750000e+02	          2.313004451e-03	          8.001735068e-03		
          6.484375000e+02	          1.808722620e-03	          7.794198565e-03		
          6.500000000e+02	          1.255001152e-03	          7.666436338e-03		
          6.515625000e+02	          6.117300162e-04	          7.507671844e-03		
          6.531250000e+02	          7.184132004e-06	          7.418083905e-03		
          6.546875000e+02	         -6.924626675e-04	          7.208287152e-03		
          6.562500000e+02	         -1.371968596e-03	          7.065958282e-03		
          6.578125000e+02	         -2.133036916e-03	          6.933348105e-03		
          6.593750000e+02	         -3.048030801e-03	          6.908717082e-03		
          6.609375000e+02	         -3.917908014e-03	          7.043376298e-03		
          6.625000000e+02	         -4.719289596e-03	          7.180506974e-03		
          6.640625000e+02	         -5.468193879e-03	          7.224812426e-03		
          6.656250000e+02	         -6.315191097e-03	          7.311957016e-03		
          6.671875000e+02	         -7.151049274e-03	          7.511576188e-03		
          6.687500000e+02	         -7.937888903e-03	          7.623148949e-03		
          6.703125000e+02	         -8.852956484e-03	          7.823196618e-03		
          6.718750000e+02	         -9.769712984e-03	          8.057595523e-03		
          6.734375000e+02	         -1.064674835e-02	          8.300991362e-03		
          6.750000000e+02	         -1.160726025e-02	          8.579373586e-03		
          6.765625000e+02	         -1.256829105e-02	          8.831731410e-03		
          6.781250000e+02	         -1.354372591e-02	          9.210911652e-03		
          6.796875000e+02	         -1.460915973e-02	          9.737800538e-03		
          6.812500000e+02	         -1.560431536e-02	          1.022272931e-02		
          6.828125000e+02	         -1.660128376e-02	          1.070324244e-02		
          6.843750000e+02	         -1.762131961e-02	          1.129818877e-02		
          6.859375000e+02	         -1.860277851e-02	          1.203319005e-02		
          6.875000000e+02	         -1.959264174e-02	          1.267562593e-02		
          6.890625000e+02	         -2.064253264e-02	          1.340914874e-02		
          6.906250000e+02	         -2.165546486e-02	          1.423636213e-02		
          6.921875000e+02	         -2.268281556e-02	          1.522445515e-02		
          6.937500000e+02	         -2.376781593e-02	          1.624395310e-02		
          6.953125000e+02	         -2.476699519e-02	          1.744244611e-02		
          6.968750000e+02	         -2.584358667e-02	          1.883414298e-02		
          6.984375000e+02	         -2.658854976e-02	          2.032957430e-02		
          7.000000000e+02	         -2.733421486e-02	          2.192330330e-02		
          7.015625000e+02	         -2.799416825e-02	          2.370954176e-02		
          7.031250000e+02	         -2.848461887e-02	          2.561479014e-02		
          7.046875000e+02	         -2.859368219e-02	          2.756650926e-02		
          7.062500000e+02	         -2.854013516e-02	          2.960593062e-02		
          7.078125000e+02	         -2.810005278e-02	          3.165608571e-02		
          7.093750000e+02	         -2.739539279e-02	          3.355574995e-02		
          7.109375000e+02	         -2.653338295e-02	          3.522621955e-02		
          7.125000000e+02	         -2.543517361e-02	          3.667104407e-02		
          7.140625000e+02	         -2.419945296e-02	          3.791074884e-02		
          7.156250000e+02	         -2.289347843e-02	          3.902962332e-02		
          7.171875000e+02	         -2.144432487e-02	          3.982239582e-02		
          7.187500000e+02	         -2.002088574e-02	          4.036672775e-02		
          7.203125000e+02	         -1.860953875e-02	          4.065200393e-02		
          7.218750000e+02	         -1.734946514e-02	          4.062150461e-02		
          7.234375000e+02	         -1.623592713e-02	          4.043123642e-02		
          7.250000000e+02	         -1.520355145e-02	          4.008678501e-02		
          7.265625000e+02	         -1.441996734e-02	          3.970948818e-02		
          7.281250000e+02	         -1.370666142e-02	          3.941843184e-02		
          7.296875000e+02	         -1.319052524e-02	          3.881090105e-02		
          7.312500000e+02	         -1.270973861e-02	          3.820678912e-02		
          7.328125000e+02	         -1.261529664e-02	          3.765255615e-02		
          7.343750000e+02	         -1.241830620e-02	          3.704273699e-02		
          7.359375000e+02	         -1.243108364e-02	          3.660614033e-02		
          7.375000000e+02	         -1.251539513e-02	          3.623228364e-02		
          7.390625000e+02	         -1.264668106e-02	          3.577094960e-02		
          7.406250000e+02	         -1.280206316e-02	          3.531240838e-02		
          7.421875000e+02	         -1.311177434e-02	          3.496846144e-02		
          7.437500000e+02	         -1.351098838e-02	          3.468241336e-02		
          7.453125000e+02	         -1.387493795e-02	          3.442888553e-02		
          7.468750000e+02	         -1.424161655e-02	          3.428923173e-02		
          7.484375000e+02	         -1.472107818e-02	          3.419498654e-02		
          7.500000000e+02	         -1.509558977e-02	          3.405960556e-02		
          7.515625000e+02	         -1.553397336e-02	          3.402538348e-02		
          7.531250000e+02	         -1.595190301e-02	          3.395851048e-02		
          7.546875000e+02	         -1.634036054e-02	          3.395259356e-02		
          7.562500000e+02	         -1.668673411e-02	          3.387975806e-02		
          7.578125000e+02	         -1.716264924e-02	          3.369690804e-02		
          7.593750000e+02	         -1.765360889e-02	          3.378662514e-02		
          7.609375000e+02	         -1.825289186e-02	          3.369879830e-02		
          7.625000000e+02	         -1.878116273e-02	          3.372199492e-02		
          7.640625000e+02	         -1.933755794e-02	          3.378251946e-02		
          7.656250000e+02	         -1.993080092e-02	          3.379320760e-02		
          7.671875000e+02	         -2.049109516e-02	          3.380466155e-02		
          7.687500000e+02	         -2.113644164e-02	          3.386261511e-02		
          7.703125000e+02	         -2.181696748e-02	          3.390376913e-02		
          7.718750000e+02	         -2.262089764e-02	          3.412508366e-02		
          7.734375000e+02	         -2.327134051e-02	          3.429011000e-02		
          7.750000000e+02	         -2.399030959e-02	          3.449921994e-02		
          7.765625000e+02	         -2.459202983e-02	          3.467396801e-02		
          7.781250000e+02	         -2.548889386e-02	          3.492018403e-02		
          7.796875000e+02	         -2.628013167e-02	          3.532958476e-02		
          7.812500000e+02	         -2.693598546e-02	          3.563887808e-02		
          7.828125000e+02	         -2.774484334e-02	          3.599478041e-02		
          7.843750000e+02	         -2.846745161e-02	          3.634926961e-02		
          7.859375000e+02	         -2.915938431e-02	          3.676268484e-02		
          7.875000000e+02	         -3.010135000e-02	          3.712180547e-02		
          7.890625000e+02	         -3.090064113e-02	          3.769891596e-02		
          7.906250000e+02	         -3.169393330e-02	          3.828655352e-02		
          7.921875000e+02	         -3.241714937e-02	          3.882989778e-02		
          7.937500000e+02	         -3.316393890e-02	          3.939520180e-02		
          7.953125000e+02	         -3.389094155e-02	          4.006339693e-02		
          7.968750000e+02	         -3.469593687e-02	          4.073043725e-02		
          7.984375000e+02	         -3.534198384e-02	          4.145968876e-02		
          8.000000000e+02	         -3.597990455e-02	          4.214668006e-02		
          8.015625000e+02	         -3.659678936e-02	          4.283072049e-02		
          8.031250000e+02	         -3.726365949e-02	          4.353995720e-02		
          8.046875000e+02	         -3.802526410e-02	          4.427767838e-02		
          8.062500000e+02	         -3.864730912e-02	          4.502982261e-02		
          8.078125000e+02	         -3.927688779e-02	          4.578683834e-02		
          8.093750000e+02	         -3.985334794e-02	          4.659738893e-02		
          8.109375000e+02	         -4.057533018e-02	          4.741890725e-02		
          8.125000000e+02	         -4.112301413e-02	          4.808118547e-02		
          8.140625000e+02	         -4.182253518e-02	          4.894701836e-02		
          8.156250000e+02	         -4.254499454e-02	          4.982508926e-02		
          8.171875000e+02	         -4.307807917e-02	          5.075166246e-02		
          8.187500000e+02	         -4.381210798e-02	          5.168089478e-02		
          8.203125000e+02	         -4.454341080e-02	          5.257584728e-02		
          8.218750000e+02	         -4.508186837e-02	          5.366848007e-02		
          8.234375000e+02	         -4.571455289e-02	          5.456762030e-02		
          8.250000000e+02	         -4.639651162e-02	          5.569202271e-02		
          8.265625000e+02	         -4.682254171e-02	          5.675380366e-02		
          8.281250000e+02	         -4.731643855e-02	          5.784804104e-02		
          8.296875000e+02	         -4.780953917e-02	          5.891020491e-02		
          8.312500000e+02	         -4.837592810e-02	          6.009580044e-02		
          8.328125000e+02	         -4.881959650e-02	          6.123076638e-02		
          8.343750000e+02	         -4.929153055e-02	          6.237220538e-02		
          8.359375000e+02	         -4.965348047e-02	          6.363370883e-02		
          8.375000000e+02	         -4.994997964e-02	          6.464724276e-02		
          8.390625000e+02	         -5.037099539e-02	          6.583945114e-02		
          8.406250000e+02	         -5.076839211e-02	          6.702008704e-02		
          8.421875000e+02	         -5.108796330e-02	          6.820697110e-02		
          8.437500000e+02	         -5.131201596e-02	          6.949904681e-02		
          8.453125000e+02	         -5.157401346e-02	          7.060748235e-02		
          8.468750000e+02	         -5.196234183e-02	          7.180809658e-02		
          8.484375000e+02	         -5.216611834e-02	          7.302596012e-02		
          8.500000000e+02	         -5.232174507e-02	          7.416491929e-02		
          8.515625000e+02	         -5.260773845e-02	          7.541018238e-02		
          8.531250000e+02	         -5.277873033e-02	          7.663000911e-02		
          8.546875000e+02	         -5.303335524e-02	          7.786582701e-02		
          8.562500000e+02	         -5.313885077e-02	          7.910007071e-02		
          8.578125000e+02	         -5.341071892e-02	          8.029400523e-02		
          8.593750000e+02	         -5.356314864e-02	          8.146703758e-02		
          8.609375000e+02	         -5.368848879e-02	          8.278783175e-02		
          8.625000000e+02	         -5.387366667e-02	          8.400423049e-02		
          8.640625000e+02	         -5.395871588e-02	          8.528496468e-02		
          8.656250000e+02	         -5.407978321e-02	          8.647919095e-02		
          8.671875000e+02	         -5.417175524e-02	          8.775894051e-02		
          8.687500000e+02	         -5.433761729e-02	          8.904099969e-02		
          8.703125000e+02	         -5.434384115e-02	          9.033085086e-02		
          8.718750000e+02	         -5.435120766e-02	          9.168209572e-02		
          8.734375000e+02	         -5.443740561e-02	          9.290535651e-02		
          8.750000000e+02	         -5.449752293e-02	          9.426356674e-02		
          8.765625000e+02	         -5.444361731e-02	          9.552142340e-02		
          8.781250000e+02	         -5.452125745e-02	          9.688828260e-02		
          8.796875000e+02	         -5.438146994e-02	          9.811564602e-02		
          8.812500000e+02	         -5.436142475e-02	          9.948793894e-02		
          8.828125000e+02	         -5.424546901e-02	          1.008103863e-01		
          8.843750000e+02	         -5.427039481e-02	          1.020333493e-01		
          8.859375000e+02	         -5.404245224e-02	          1.034226423e-01		
          8.875000000e+02	         -5.402390832e-02	          1.047258711e-01		
          8.890625000e+02	         -5.386265337e-02	          1.060036696e-01		
          8.906250000e+02	         -5.378925566e-02	          1.074287498e-01		
          8.921875000e+02	         -5.360005415e-02	          1.087405729e-01		
          8.937500000e+02	         -5.343274553e-02	          1.100587657e-01		
          8.953125000e+02	         -5.338214025e-02	          1.113791101e-01		
          8.968750000e+02	         -5.304767496e-02	          1.127985378e-01		
          8.984375000e+02	         -5.284643297e-02	          1.140945945e-01		
          9.000000000e+02	         -5.259436081e-02	          1.154653497e-01		
          9.015625000e+02	         -5.236878258e-02	          1.167833480e-01		
          9.031250000e+02	         -5.209585078e-02	          1.181786339e-01		
          9.046875000e+02	         -5.185550913e-02	          1.195262199e-01		
          9.062500000e+02	         -5.159726782e-02	          1.209372721e-01		
          9.078125000e+02	         -5.123985815e-02	          1.221341605e-01		
          9.093750000e+02	         -5.103746134e-02	          1.235748732e-01		
          9.109375000e+02	         -5.065607403e-02	          1.249708764e-01		
          9.125000000e+02	         -5.028156092e-02	          1.263573249e-01		
          9.140625000e+02	         -4.998057924e-02	          1.276705094e-01		
          9.156250000e+02	         -4.963472685e-02	          1.289833050e-01		
          9.171875000e+02	         -4.922117790e-02	          1.303768283e-01		
          9.187500000e+02	         -4.888291084e-02	          1.317221775e-01		
          9.203125000e+02	         -4.841335632e-02	          1.330623118e-01		
          9.218750000e+02	         -4.788265122e-02	          1.344714677e-01		
          9.234375000e+02	         -4.753027716e-02	          1.358014032e-01		
          9.250000000e+02	         -4.708988480e-02	          1.370198806e-01		
          9.265625000e+02	         -4.654406983e-02	          1.383397144e-01		
          9.281250000e+02	         -4.604805482e-02	          1.397366171e-01		
          9.296875000e+02	         -4.553671721e-02	          1.409358516e-01		
          9.312500000e+02	         -4.509418540e-02	          1.422376338e-01		
          9.328125000e+02	         -4.457581860e-02	          1.435007115e-01		
          9.343750000e+02	         -4.406128701e-02	          1.446613022e-01		
          9.359375000e+02	         -4.365918594e-02	          1.460159872e-01		
          9.375000000e+02	         -4.322971268e-02	          1.472034183e-01		
          9.390625000e+02	         -4.284809440e-02	          1.485086528e-01		
          9.406250000e+02	         -4.234732641e-02	          1.498844649e-01		
          9.421875000e+02	         -4.176124481e-02	          1.511632967e-01		
          9.437500000e+02	         -4.142768514e-02	          1.524515858e-01		
          9.453125000e+02	         -4.084146071e-02	          1.537195501e-01		
          9.468750000e+02	         -4.034915935e-02	          1.550544939e-01		
          9.484375000e+02	         -3.970117046e-02	          1.562831701e-01		
          9.500000000e+02	         -3.917297253e-02	          1.576002081e-01		
          9.515625000e+02	         -3.868150992e-02	          1.588691936e-01		
          9.531250000e+02	         -3.816991704e-02	          1.601553675e-01		
          9.546875000e+02	         -3.783983702e-02	          1.614546700e-01		
          9.562500000e+02	         -3.739478588e-02	          1.627048137e-01		
          9.578125000e+02	         -3.691205734e-02	          1.641865650e-01		
          9.593750000e+02	         -3.639393670e-02	          1.655032990e-01		
          9.609375000e+02	         -3.605926476e-02	          1.668087159e-01		
          9.625000000e+02	         -3.557993381e-02	          1.682404089e-01		
          9.640625000e+02	         -3.511193829e-02	          1.696419917e-01		
          9.656250000e+02	         -3.467418073e-02	          1.712349700e-01		
          9.671875000e+02	         -3.422515156e-02	          1.726785273e-01		
          9.687500000e+02	         -3.386446282e-02	          1.742318651e-01		
          9.703125000e+02	         -3.350786456e-02	          1.757122306e-01		
          9.718750000e+02	         -3.301229628e-02	          1.774811787e-01		
          9.734375000e+02	         -3.270732744e-02	          1.791082059e-01		
          9.750000000e+02	         -3.220705480e-02	          1.808581664e-01		
          9.765625000e+02	         -3.168247023e-02	          1.827132517e-01		
          9.781250000e+02	         -3.119645653e-02	          1.846517877e-01		
          9.796875000e+02	         -3.070182426e-02	          1.865276232e-01		
          9.812500000e+02	         -2.999098904e-02	          1.885676128e-01		
          9.828125000e+02	         -2.946903623e-02	          1.905955195e-01		
          9.843750000e+02	         -2.879139895e-02	          1.926799270e-01		
          9.859375000e+02	         -2.801452341e-02	          1.949605926e-01		
          9.875000000e+02	         -2.719189282e-02	          1.972461206e-01		
          9.890625000e+02	         -2.624444175e-02	          1.995852442e-01		
          9.906250000e+02	         -2.534243272e-02	          2.021047867e-01		
          9.921875000e+02	         -2.414456270e-02	          2.045043133e-01		
          9.937500000e+02	         -2.287590090e-02	          2.070263356e-01		
          9.953125000e+02	         -2.172993837e-02	          2.096811010e-01		
          9.968750000e+02	         -2.010915779e-02	          2.122835471e-01		
          9.984375000e+02	         -1.847681689e-02	          2.149476969e-01		
          1.000000000e+03	         -1.669915447e-02	          2.175309366e-01		
          1.001562500e+03	         -1.482715264e-02	          2.201753452e-01		
          1.003125000e+03	         -1.265291783e-02	          2.228847151e-01		
          1.004687500e+03	         -1.050931378e-02	          2.255049819e-01		
          1.006250000e+03	         -7.880116922e-03	          2.280270042e-01		
          1.007812500e+03	         -5.449782531e-03	          2.305325430e-01		
          1.009375000e+03	         -2.548066807e-03	          2.331069575e-01		
          1.010937500e+03	          3.608167105e-04	          2.355082953e-01		
          1.012500000e+03	          3.383926503e-03	          2.378644859e-01		
          1.014062500e+03	          6.836090512e-03	          2.398947751e-01		
          1.015625000e+03	          1.039058495e-02	          2.420413240e-01		
          1.017187500e+03	          1.407281882e-02	          2.440413691e-01		
          1.018750000e+03	          1.792589186e-02	          2.457398734e-01		
          1.020312500e+03	          2.190199542e-02	          2.472495956e-01		
          1.021875000e+03	          2.613505327e-02	          2.487146567e-01		
          1.023437500e+03	          3.040029556e-02	          2.496818582e-01		
          1.025000000e+03	          3.476181612e-02	          2.503706638e-01		
          1.026562500e+03	          3.916888813e-02	          2.510345253e-01		
          1.028125000e+03	          4.372802213e-02	          2.511130285e-01		
          1.029687500e+03	          4.821897637e-02	          2.510856290e-01		
          1.031250000e+03	          5.273970968e-02	          2.506337675e-01		
          1.032812500e+03	          5.730430475e-02	          2.500432550e-01		
          1.034375000e+03	          6.172928857e-02	          2.489532054e-01		
          1.035937500e+03	          6.611716023e-02	          2.476477277e-01		
          1.037500000e+03	          7.029183450e-02	          2.460298418e-01		
          1.039062500e+03	          7.435985842e-02	          2.440796361e-01		
          1.040625000e+03	          7.810673999e-02	          2.418542437e-01		
          1.042187500e+03	          8.163522750e-02	          2.393868746e-01		
          1.043750000e+03	          8.510007246e-02	          2.367881968e-01		
          1.045312500e+03	          8.813304639e-02	          2.339425098e-01		
          1.046875000e+03	          9.105405173e-02	          2.309336898e-01		
          1.048437500e+03	          9.341119658e-02	          2.276156950e-01		
          1.050000000e+03	          9.563895942e-02	          2.245372942e-01		
          1.051562500e+03	          9.758759092e-02	          2.211459503e-01		
          1.053125000e+03	          9.932053307e-02	          2.177509839e-01		
          1.054687500e+03	          1.001725811e-01	          2.142396363e-01		
          1.056250000e+03	          1.013563046e-01	          2.111657089e-01		
          1.057812500e+03	          1.019945474e-01	          2.076475297e-01		
          1.059375000e+03	          1.022465041e-01	          2.045536665e-01		
          1.060937500e+03	          1.024521830e-01	          2.013663969e-01		
          1.062500000e+03	          1.022626351e-01	          1.983723221e-01		
          1.064062500e+03	          1.020258491e-01	          1.954315633e-01		
          1.065625000e+03	          1.014434386e-01	          1.927385431e-01		
          1.067187500e+03	          1.005183757e-01	          1.900828173e-01		
          1.068750000e+03	          9.956242461e-02	          1.876664912e-01		
          1.070312500e+03	          9.839991325e-02	          1.854457423e-01		
          1.071875000e+03	          9.716721944e-02	          1.834749687e-01		
          1.073437500e+03	          9.587874798e-02	          1.815964832e-01		
          1.075000000e+03	          9.441370505e-02	          1.800037601e-01		
          1.076562500e+03	          9.294355055e-02	          1.783962432e-01		
          1.078125000e+03	          9.122218088e-02	          1.770924309e-01		
          1.079687500e+03	          8.951385456e-02	          1.757380377e-01		
          1.081250000e+03	          8.779072228e-02	          1.747627039e-01		
          1.082812500e+03	          8.601896613e-02	          1.741605582e-01		
          1.084375000e+03	          8.455326679e-02	          1.736386905e-01		
          1.085937500e+03	          8.243827483e-02	          1.731828539e-01		
          1.087500000e+03	          8.066888302e-02	          1.726391663e-01		
          1.089062500e+03	          7.897569088e-02	          1.727703534e-01		
          1.090625000e+03	          7.714582923e-02	          1.729532278e-01		
          1.092187500e+03	          7.563187678e-02	          1.730523354e-01		
          1.093750000e+03	          7.419670714e-02	          1.731830241e-01		
          1.095312500e+03	          7.285534508e-02	          1.737114804e-01		
          1.096875000e+03	          7.157236204e-02	          1.737746063e-01		
          1.098437500e+03	          7.021792624e-02	          1.743194002e-01		
          1.100000000e+03	          6.904679630e-02	          1.745149167e-01		
          1.101562500e+03	          6.767554880e-02	          1.747568447e-01		
          1.103125000e+03	          6.624257939e-02	          1.750617771e-01		
          1.104687500e+03	          6.495745082e-02	          1.754284860e-01		
          1.106250000e+03	          6.356139907e-02	          1.756357939e-01		
          1.107812500e+03	          6.169300301e-02	          1.759173868e-01		
          1.109375000e+03	          6.016369151e-02	          1.761968889e-01		
          1.110937500e+03	          5.803445276e-02	          1.768891711e-01		
          1.112500000e+03	          5.607158054e-02	          1.776968255e-01		
          1.114062500e+03	          5.404014869e-02	          1.785838949e-01		
          1.115625000e+03	          5.193985329e-02	          1.796932846e-01		
          1.117187500e+03	          5.009789038e-02	          1.808833414e-01		
          1.118750000e+03	          4.802175496e-02	          1.824306498e-01		
          1.120312500e+03	          4.564212766e-02	          1.839847170e-01		
          1.121875000e+03	          4.374021760e-02	          1.858604917e-01		
          1.123437500e+03	          4.212560161e-02	          1.881251843e-01		
          1.125000000e+03	          4.024062178e-02	          1.902578511e-01		
          1.126562500e+03	          3.858832534e-02	          1.923626320e-01		
          1.128125000e+03	          3.703505442e-02	          1.948974424e-01		
          1.129687500e+03	          3.533035362e-02	          1.973033387e-01		
          1.131250000e+03	          3.407095923e-02	          1.999184757e-01		
          1.132812500e+03	          3.254945489e-02	          2.024173773e-01		
          1.134375000e+03	          3.132710580e-02	          2.052463134e-01		
          1.135937500e+03	          2.986432996e-02	          2.081284682e-01		
          1.137500000e+03	          2.869992532e-02	          2.112452332e-01		
          1.139062500e+03	          2.751546940e-02	          2.141271693e-01		
          1.140625000e+03	          2.664543359e-02	          2.176114334e-01		
          1.142187500e+03	          2.590956013e-02	          2.206099938e-01		
          1.143750000e+03	          2.526670106e-02	          2.237811932e-01		
          1.145312500e+03	          2.466935848e-02	          2.272417046e-01		
          1.146875000e+03	          2.389662965e-02	          2.305866370e-01		
          1.148437500e+03	          2.319428689e-02	          2.339598929e-01		
          1.150000000e+03	          2.298202855e-02	          2.376758254e-01		
          1.151562500e+03	          2.268931900e-02	          2.412084216e-01		
          1.153125000e+03	          2.265131642e-02	          2.443273747e-01		
          1.154687500e+03	          2.258320351e-02	          2.478685773e-01		
          1.156250000e+03	          2.217717454e-02	          2.512130964e-01		
          1.157812500e+03	          2.202483600e-02	          2.543460532e-01		
          1.159375000e+03	          2.095178646e-02	          2.579336187e-01		
          1.160937500e+03	          2.034646501e-02	          2.621958645e-01		
          1.162500000e+03	          1.946173872e-02	          2.664333608e-01		
          1.164062500e+03	          1.958170897e-02	          2.715461838e-01		
          1.165625000e+03	          1.938248031e-02	          2.764583605e-01		
          1.167187500e+03	          2.030354990e-02	          2.816473527e-01		
          1.168750000e+03	          2.109536056e-02	          2.865035147e-01		
          1.170312500e+03	          2.231987949e-02	          2.916641349e-01		
          1.171875000e+03	          2.378319019e-02	          2.965460918e-01		
          1.173437500e+03	          2.498203876e-02	          3.013107194e-01		
          1.175000000e+03	          2.703333954e-02	          3.059437465e-01		
          1.176562500e+03	          2.888312786e-02	          3.105443171e-01		
          1.178125000e+03	          3.084212840e-02	          3.151909102e-01		
          1.179687500e+03	          3.307243487e-02	          3.193063850e-01		
          1.181250000e+03	          3.542727009e-02	          3.232668711e-01		
          1.182812500e+03	          3.844510984e-02	          3.272213766e-01		
          1.184375000e+03	          4.046215208e-02	          3.304792723e-01		
          1.185937500e+03	          4.226450478e-02	          3.337764562e-01		
          1.187500000e+03	          4.399199194e-02	          3.372563684e-01		
          1.189062500e+03	          4.534930567e-02	          3.405978000e-01		
          1.190625000e+03	          4.604133865e-02	          3.449221142e-01		
          1.192187500e+03	          4.729533579e-02	          3.490552150e-01		
          1.193750000e+03	          4.811470554e-02	          3.540567380e-01		
          1.195312500e+03	          4.970451425e-02	          3.591222500e-01		
          1.196875000e+03	          5.176593791e-02	          3.650686804e-01		
          1.198437500e+03	          5.423155650e-02	          3.706308122e-01		
          1.200000000e+03	          5.706838787e-02	          3.761702366e-01		
          1.201562500e+03	          6.024214002e-02	          3.815975587e-01		
          1.203125000e+03	          6.375080724e-02	          3.866907863e-01		
          1.204687500e+03	          6.756277792e-02	          3.923427020e-01		
          1.206250000e+03	          7.162135665e-02	          3.970688924e-01		
          1.207812500e+03	          7.590869241e-02	          4.020278695e-01		
          1.209375000e+03	          7.974780128e-02	          4.069961094e-01		
          1.210937500e+03	          8.410351433e-02	          4.115357057e-01		
          1.212500000e+03	          8.832152462e-02	          4.164489521e-01		
          1.214062500e+03	          9.286138231e-02	          4.207298452e-01		
          1.215625000e+03	          9.739068253e-02	          4.250739493e-01		
          1.217187500e+03	          1.020558378e-01	          4.299797562e-01		
          1.218750000e+03	          1.068385899e-01	          4.341935484e-01		
          1.220312500e+03	          1.116342759e-01	          4.380752882e-01		
          1.221875000e+03	          1.167379698e-01	          4.424450657e-01		
          1.223437500e+03	          1.217307040e-01	          4.467509029e-01		
          1.225000000e+03	          1.272074644e-01	          4.508001519e-01		
          1.226562500e+03	          1.325656920e-01	          4.545717587e-01		
          1.228125000e+03	          1.378698864e-01	          4.584745527e-01		
          1.229687500e+03	          1.436131299e-01	          4.624128907e-01		
          1.231250000e+03	          1.490388960e-01	          4.658893993e-01		
          1.232812500e+03	          1.546502351e-01	          4.695308400e-01		
          1.234375000e+03	          1.599431244e-01	          4.726987330e-01		
          1.235937500e+03	          1.657874812e-01	          4.768162499e-01		
          1.237500000e+03	          1.714816389e-01	          4.800457980e-01		
          1.239062500e+03	          1.770540181e-01	          4.828487689e-01		
          1.240625000e+03	          1.828658698e-01	          4.865435986e-01		
          1.242187500e+03	          1.888871931e-01	          4.901462375e-01		
          1.243750000e+03	          1.944893910e-01	          4.938174361e-01		
          1.245312500e+03	          2.010266742e-01	          4.971928070e-01		
          1.246875000e+03	          2.074116310e-01	          5.006089248e-01		
          1.248437500e+03	          2.138011707e-01	          5.041199077e-01		
          1.250000000e+03	          2.209987416e-01	          5.074485026e-01		
          1.251562500e+03	          2.273630454e-01	          5.107322176e-01		
          1.253125000e+03	          2.345546356e-01	          5.135776371e-01		
          1.254687500e+03	          2.415063886e-01	          5.161618007e-01		
          1.256250000e+03	          2.482680223e-01	          5.193077157e-01		
          1.257812500e+03	          2.548388803e-01	          5.217844692e-01		
          1.259375000e+03	          2.620516219e-01	          5.242368621e-01		
          1.260937500e+03	          2.700593392e-01	          5.270358945e-01		
          1.262500000e+03	          2.768492963e-01	          5.291474341e-01		
          1.264062500e+03	          2.841140411e-01	          5.317354876e-01		
          1.265625000e+03	          2.917541620e-01	          5.340972943e-01		
          1.267187500e+03	          2.994041050e-01	          5.365513404e-01		
          1.268750000e+03	          3.069994677e-01	          5.384940094e-01		
          1.270312500e+03	          3.149081868e-01	          5.406551454e-01		
          1.271875000e+03	          3.226180830e-01	          5.424252969e-01		
          1.273437500e+03	          3.305079361e-01	          5.442574439e-01		
          1.275000000e+03	          3.387288690e-01	          5.465429597e-01		
          1.276562500e+03	          3.468571978e-01	          5.483125764e-01		
          1.278125000e+03	          3.550884147e-01	          5.495671206e-01		
          1.279687500e+03	          3.634744743e-01	          5.506593583e-01		
          1.281250000e+03	          3.710168127e-01	          5.524382622e-01		
          1.282812500e+03	          3.797137732e-01	          5.535543256e-01		
          1.284375000e+03	          3.881688057e-01	          5.546689789e-01		
          1.285937500e+03	          3.958583042e-01	          5.557001937e-01		
          1.287500000e+03	          4.046848229e-01	          5.572423480e-01		
          1.289062500e+03	          4.140098821e-01	          5.573878306e-01		
          1.290625000e+03	          4.217075737e-01	          5.579186086e-01		
          1.292187500e+03	          4.301558718e-01	          5.597406418e-01		
          1.293750000e+03	          4.392106067e-01	          5.602062639e-01		
          1.295312500e+03	          4.477186635e-01	          5.612879502e-01		
          1.296875000e+03	          4.563496901e-01	          5.621586576e-01		
          1.298437500e+03	          4.644958395e-01	          5.627875100e-01		
          1.300000000e+03	          4.743583625e-01	          5.636605514e-01		
          1.301562500e+03	          4.834835047e-01	          5.647883331e-01		
          1.303125000e+03	          4.927706130e-01	          5.651040965e-01		
          1.304687500e+03	          5.028337094e-01	          5.660089865e-01		
          1.306250000e+03	          5.119662911e-01	          5.669414462e-01		
          1.307812500e+03	          5.221047059e-01	          5.679535032e-01		
          1.309375000e+03	          5.316450958e-01	          5.687246776e-01		
          1.310937500e+03	          5.430532254e-01	          5.691762960e-01		
          1.312500000e+03	          5.532164870e-01	          5.697929437e-01		
          1.314062500e+03	          5.647718496e-01	          5.703617456e-01		
          1.315625000e+03	          5.757771306e-01	          5.703776456e-01		
          1.317187500e+03	          5.872635932e-01	          5.711995347e-01		
          1.318750000e+03	          5.993060210e-01	          5.707593915e-01		
          1.320312500e+03	          6.116136920e-01	          5.710351374e-01		
          1.321875000e+03	          6.244865181e-01	          5.705292548e-01		
          1.323437500e+03	          6.370063349e-01	          5.697220015e-01		
          1.325000000e+03	          6.488959379e-01	          5.672163655e-01		
          1.326562500e+03	          6.635938605e-01	          5.668108911e-01		
          1.328125000e+03	          6.764896371e-01	          5.647699533e-01		
          1.329687500e+03	          6.905010394e-01	          5.617142842e-01		
          1.331250000e+03	          7.039466059e-01	          5.595348170e-01		
          1.332812500e+03	          7.186054349e-01	          5.569158874e-01		
          1.334375000e+03	          7.312663582e-01	          5.532681742e-01		
          1.335937500e+03	          7.451424889e-01	          5.489909279e-01		
          1.337500000e+03	          7.595729317e-01	          5.446670513e-01		
          1.339062500e+03	          7.740945928e-01	          5.403358811e-01		
          1.340625000e+03	          7.867826968e-01	          5.365204156e-01		
          1.342187500e+03	          8.017838864e-01	          5.312607729e-01		
          1.343750000e+03	          8.158350144e-01	          5.264182742e-01		
          1.345312500e+03	          8.308784581e-01	          5.206685516e-01		
          1.346875000e+03	          8.453234394e-01	          5.157551108e-01		
          1.348437500e+03	          8.607326318e-01	          5.082441834e-01		
          1.350000000e+03	          8.757560425e-01	          5.027117122e-01		
          1.351562500e+03	          8.914449193e-01	          4.944079728e-01		
          1.353125000e+03	          9.067860383e-01	          4.864772271e-01		
          1.354687500e+03	          9.223706655e-01	          4.787976722e-01		
          1.356250000e+03	          9.369591844e-01	          4.692503290e-01		
          1.357812500e+03	          9.512905804e-01	          4.606391410e-01		
          1.359375000e+03	          9.677259307e-01	          4.511899208e-01		
          1.360937500e+03	          9.831637139e-01	          4.410639051e-01		
          1.362500000e+03	          9.983490420e-01	          4.293057809e-01		
          1.364062500e+03	          1.013244961e+00	          4.186775294e-01		
          1.365625000e+03	          1.027969238e+00	          4.075740769e-01		
          1.367187500e+03	          1.044808944e+00	          3.959602441e-01		
          1.368750000e+03	          1.058770993e+00	          3.835293603e-01		
          1.370312500e+03	          1.076480969e+00	          3.692494570e-01		
          1.371875000e+03	          1.092857679e+00	          3.539925788e-01		
          1.373437500e+03	          1.108617644e+00	          3.398540008e-01		
          1.375000000e+03	          1.124597778e+00	          3.227832096e-01		
          1.376562500e+03	          1.140201660e+00	          3.033654421e-01		
          1.378125000e+03	          1.154579832e+00	          2.833803800e-01		
          1.379687500e+03	          1.169611412e+00	          2.644651400e-01		
          1.381250000e+03	          1.181967804e+00	          2.440761838e-01		
          1.382812500e+03	          1.193351232e+00	          2.232076019e-01		
          1.384375000e+03	          1.204722505e+00	          2.006537900e-01		
          1.385937500e+03	          1.216281077e+00	          1.791084004e-01		
          1.387500000e+03	          1.226382003e+00	          1.539012332e-01		
          1.389062500e+03	          1.233900807e+00	          1.299787083e-01		
          1.390625000e+03	          1.242744709e+00	          1.024690191e-01		
          1.392187500e+03	          1.245497694e+00	          7.416621391e-02		
          1.393750000e+03	          1.246618961e+00	          5.119833945e-02		
          1.395312500e+03	          1.245926751e+00	          2.616658280e-02		
          1.396875000e+03	          1.242879883e+00	          4.532551188e-03		
          1.398437500e+03	          1.239235622e+00	         -1.379921541e-02		
          1.400000000e+03	          1.237027807e+00	         -2.810231379e-02		
          1.401562500e+03	          1.239583186e+00	         -4.503029061e-02		
          1.403125000e+03	          1.240922967e+00	         -5.654190089e-02		
          1.404687500e+03	          1.245709792e+00	         -6.998304869e-02		
          1.406250000e+03	          1.253582870e+00	         -8.542441791e-02		
          1.407812500e+03	          1.261358894e+00	         -1.030890948e-01		
          1.409375000e+03	          1.270039517e+00	         -1.238141877e-01		
          1.410937500e+03	          1.279965689e+00	         -1.478049684e-01		
          1.412500000e+03	          1.284692803e+00	         -1.670279852e-01		
          1.414062500e+03	          1.290961877e+00	         -1.946654823e-01		
          1.415625000e+03	          1.295945142e+00	         -2.217217783e-01		
          1.417187500e+03	          1.299082159e+00	         -2.502130252e-01		
          1.418750000e+03	          1.297172991e+00	         -2.783743836e-01		
          1.420312500e+03	          1.298352217e+00	         -3.056512740e-01		
          1.421875000e+03	          1.297017395e+00	         -3.380253791e-01		
          1.423437500e+03	          1.287886224e+00	         -3.673413352e-01		
          1.425000000e+03	          1.284026364e+00	         -3.942887017e-01		
          1.426562500e+03	          1.280470113e+00	         -4.237674262e-01		
          1.428125000e+03	          1.267882077e+00	         -4.500146335e-01		
          1.429687500e+03	          1.258973797e+00	         -4.789383410e-01		
          1.431250000e+03	          1.247655232e+00	         -5.032158930e-01		
          1.432812500e+03	          1.234630748e+00	         -5.247942860e-01		
          1.434375000e+03	          1.218886829e+00	         -5.536425779e-01		
          1.435937500e+03	          1.205934309e+00	         -5.781699593e-01		
          1.437500000e+03	          1.188792940e+00	         -6.020962039e-01		
          1.439062500e+03	          1.157174304e+00	         -6.260721421e-01		
          1.440625000e+03	          1.163771297e+00	         -6.225012059e-01		
          1.442187500e+03	          1.150925555e+00	         -6.552665872e-01		
          1.443750000e+03	          1.133883281e+00	         -6.711947420e-01		
          1.445312500e+03	          1.116972098e+00	         -6.914540670e-01		
          1.446875000e+03	          1.096923217e+00	         -7.072603704e-01		
          1.448437500e+03	          1.082369707e+00	         -7.263554944e-01		
          1.450000000e+03	          1.064614608e+00	         -7.418403455e-01		
          1.451562500e+03	          1.043158261e+00	         -7.557771102e-01		
          1.453125000e+03	          1.031956200e+00	         -7.715788916e-01		
          1.454687500e+03	          1.014627045e+00	         -7.840082195e-01		
          1.456250000e+03	          9.975722273e-01	         -7.966073418e-01		
          1.457812500e+03	          9.842974278e-01	         -8.112816819e-01		
          1.459375000e+03	          9.671704517e-01	         -8.292576305e-01		
          1.460937500e+03	          9.535321402e-01	         -8.413056500e-01		
          1.462500000e+03	          9.354865623e-01	         -8.515727722e-01		
          1.464062500e+03	          9.175076962e-01	         -8.676210765e-01		
          1.465625000e+03	          9.032300783e-01	         -8.778366574e-01		
          1.467187500e+03	          8.868255555e-01	         -8.854479444e-01		
          1.468750000e+03	          8.696179611e-01	         -8.987089347e-01		
          1.470312500e+03	          8.513804162e-01	         -9.100126203e-01		
          1.471875000e+03	          8.348679485e-01	         -9.262932494e-01		
          1.473437500e+03	          8.182387835e-01	         -9.334088648e-01		
          1.475000000e+03	          8.001780349e-01	         -9.437120659e-01		
          1.476562500e+03	          7.821302688e-01	         -9.550436615e-01		
          1.478125000e+03	          7.663757012e-01	         -9.609039061e-01		
          1.479687500e+03	          7.441881971e-01	         -9.757272783e-01		
          1.481250000e+03	          7.274621734e-01	         -9.851912315e-01		
          1.482812500e+03	          7.106142983e-01	         -9.928508506e-01		
          1.484375000e+03	          6.851693847e-01	         -9.989876678e-01		
          1.485937500e+03	          6.720849963e-01	         -1.009097929e+00		
          1.487500000e+03	          6.565360589e-01	         -1.019231239e+00		
          1.489062500e+03	          6.352284035e-01	         -1.029544553e+00		
          1.490625000e+03	          6.109599442e-01	         -1.036428914e+00		
          1.492187500e+03	          5.966011244e-01	         -1.044637691e+00		
          1.493750000e+03	          5.750724736e-01	         -1.048703423e+00		
          1.495312500e+03	          5.550681322e-01	         -1.056083941e+00		
          1.496875000e+03	          5.345749264e-01	         -1.058183131e+00		
          1.498437500e+03	          5.105980157e-01	         -1.064332979e+00		
          1.500000000e+03	          4.942385673e-01	         -1.068492750e+00		
          1.501562500e+03	          4.678994610e-01	         -1.074832426e+00		
          1.503125000e+03	          4.536589916e-01	         -1.076828921e+00		
          1.504687500e+03	          4.288410827e-01	         -1.081393535e+00		
          1.506250000e+03	          4.107450818e-01	         -1.081307179e+00		
          1.507812500e+03	          3.898526499e-01	         -1.088068326e+00		
          1.509375000e+03	          3.665603874e-01	         -1.085128820e+00		
          1.510937500e+03	          3.527372324e-01	         -1.089273031e+00		
          1.512500000e+03	          3.301743035e-01	         -1.086066968e+00		
          1.514062500e+03	          3.080193045e-01	         -1.093693426e+00		
          1.515625000e+03	          2.841368943e-01	         -1.095736600e+00		
          1.517187500e+03	          2.692579694e-01	         -1.093429982e+00		
          1.518750000e+03	          2.443902939e-01	         -1.094555430e+00		
          1.520312500e+03	          2.294136837e-01	         -1.094633909e+00		
          1.521875000e+03	          2.120785003e-01	         -1.096952294e+00		
          1.523437500e+03	          1.863937252e-01	         -1.099358494e+00		
          1.525000000e+03	          1.666501535e-01	         -1.092856707e+00		
          1.526562500e+03	          1.431965693e-01	         -1.102950339e+00		
          1.528125000e+03	          1.226012291e-01	         -1.101169441e+00		
          1.529687500e+03	          9.645164035e-02	         -1.099565535e+00		
          1.531250000e+03	          7.533424407e-02	         -1.098873131e+00		
          1.532812500e+03	          4.641366369e-02	         -1.100461478e+00		
          1.534375000e+03	          2.654089230e-02	         -1.103702258e+00		
          1.535937500e+03	         -4.347529811e-03	         -1.097923507e+00		
          1.537500000e+03	         -3.361381595e-02	         -1.088604842e+00		
          1.539062500e+03	         -6.570644665e-02	         -1.085889588e+00		
          1.540625000e+03	         -9.430211938e-02	         -1.075226376e+00		
          1.542187500e+03	         -1.272694234e-01	         -1.071006020e+00		
          1.543750000e+03	         -1.529436228e-01	         -1.053100381e+00		
          1.545312500e+03	         -1.808815180e-01	         -1.039971648e+00		
          1.546875000e+03	         -2.117743581e-01	         -1.024592505e+00		
          1.548437500e+03	         -2.406480316e-01	         -1.014151115e+00		
          1.550000000e+03	         -2.650548015e-01	         -1.000194512e+00		
          1.551562500e+03	         -2.843409200e-01	         -9.803647301e-01		
          1.553125000e+03	         -3.255306035e-01	         -9.657186406e-01		
          1.554687500e+03	         -3.548442014e-01	         -9.365922688e-01		
          1.556250000e+03	         -3.750800167e-01	         -9.105792827e-01		
          1.557812500e+03	         -3.953836137e-01	         -8.859328215e-01		
          1.559375000e+03	         -4.221311362e-01	         -8.624249366e-01		
          1.560937500e+03	         -4.401295490e-01	         -8.340122658e-01		
          1.562500000e+03	         -4.633977183e-01	         -8.068571053e-01		
          1.564062500e+03	         -4.838654938e-01	         -7.800029750e-01		
          1.565625000e+03	         -5.039430628e-01	         -7.529924705e-01		
          1.567187500e+03	         -5.194086102e-01	         -7.202495048e-01		
          1.568750000e+03	         -5.370197340e-01	         -6.972092841e-01		
          1.570312500e+03	         -5.543181578e-01	         -6.615710594e-01		
          1.571875000e+03	         -5.703481796e-01	         -6.372746414e-01		
          1.573437500e+03	         -5.832202763e-01	         -5.967694116e-01		
          1.575000000e+03	         -5.974986236e-01	         -5.661626865e-01		
          1.576562500e+03	         -6.060352712e-01	         -5.395496333e-01		
          1.578125000e+03	         -6.242444199e-01	         -5.011426203e-01		
          1.579687500e+03	         -6.337349217e-01	         -4.710286494e-01		
          1.581250000e+03	         -6.441600228e-01	         -4.365440257e-01		
          1.582812500e+03	         -6.567940571e-01	         -3.979908007e-01		
          1.584375000e+03	         -6.681783610e-01	         -3.616270837e-01		
          1.585937500e+03	         -6.712979219e-01	         -3.303834833e-01		
          1.587500000e+03	         -6.833828956e-01	         -2.911390945e-01		
          1.589062500e+03	         -6.871076776e-01	         -2.566296727e-01		
          1.590625000e+03	         -6.886302365e-01	         -2.222455302e-01		
          1.592187500e+03	         -6.948531664e-01	         -1.873639657e-01		
          1.593750000e+03	         -7.002214349e-01	         -1.491331777e-01		
          1.595312500e+03	         -7.029656196e-01	         -1.076012551e-01		
          1.596875000e+03	         -7.075090815e-01	         -7.108464043e-02		
          1.598437500e+03	         -7.068077309e-01	         -3.498932108e-02		
          1.600000000e+03	         -7.050570776e-01	          0.000000000e+00		

